SMILES	GATS2Z	ATSC0c	SLogP_VSA2	F02[O-O]	GATS2v	GATS1se	ATSC1se	ATSC7c	GATS2se	ATSC1dv	MINssCH2	VSA_EState2	AATS4s	EState_VSA5	ZMIC1	observed	predicted
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0.96	3.53	4.37	1.41	2.02	1.84	-5.09	-0.7	0.98	-1.04	-1.93	-1.12	0.3	-0.92	3.36	0	0
S=C=Nc1cccc2ccccc12	-2.16	-1.47	-1.29	-0.57	-0.25	-0.74	0.57	0.18	-0.73	-0.97	1.01	-0.88	-0.41	-0.53	-0.47	1	1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	0.18	0.88	1.08	1.41	0.49	-0.31	0.43	-2.13	0.02	-0.53	-1.04	-0.34	-0.27	1.13	0.81	1	0
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	0.75	0.53	0.9	-0.57	0.69	0.1	-0.01	0.36	-0.44	0.8	0.02	0.68	-0.75	0.0	1.01	1	0
COc1cccc(C2(O)CCCCC2CN(C)C)c1	0.99	-0.62	-0.18	-0.57	-0.23	0.76	0.48	0.42	1.28	-0.13	1.15	-0.99	-0.85	-0.46	-0.53	1	1
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	0.38	5.07	3.78	-0.57	1.58	-0.05	-2.96	-8.25	-0.89	1.94	-2.26	8.06	0.15	0.3	5.26	0	0
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	0.56	0.56	-0.28	3.39	0.74	2.63	-3.91	-0.63	-0.89	-3.02	-2.44	1.23	4.3	0.4	-0.28	0	0
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	-0.97	-0.63	0.2	-0.57	-1.26	-0.1	0.52	0.08	1.01	0.23	1.36	-0.55	-0.73	-0.92	0.13	0	1
CS(=CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)CCC(N)C(=O)O	2.93	1.27	1.34	0.09	0.72	1.32	-1.81	-0.66	0.14	-0.03	0.04	0.26	-0.05	0.32	-0.63	0	0
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	-0.47	0.02	0.38	-0.57	-1.26	-0.09	0.19	-0.21	0.53	0.55	0.2	-0.23	-0.36	-0.52	-0.68	1	1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	-0.9	0.23	0.92	-0.57	-0.9	0.34	-0.27	0.74	0.1	0.65	-0.24	0.74	-0.48	0.34	0.21	0	0
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	-1.39	-0.06	-0.69	-0.57	0.45	-1.21	-0.36	1.38	-1.31	0.16	0.48	-0.93	1.07	-0.48	0.5	1	1
COc1ccc(C2(C#N)CCC(C(=O)O)CC2)cc1OC1CCCC1	0.24	0.19	-0.64	0.09	0.62	-0.18	0.29	1.06	-0.17	0.4	0.51	-0.45	-0.28	0.0	0.25	1	1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	-0.45	0.13	-0.86	0.09	0.32	-0.13	-0.33	1.0	-0.56	-0.01	-0.03	-0.19	0.27	-0.05	-0.54	1	1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1c2ccccc2CCC1C(=O)O	-0.11	0.64	0.11	0.75	0.99	-0.28	-0.22	-1.71	-1.16	0.1	0.06	1.16	-0.02	-0.57	0.79	1	0
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	-0.61	-0.32	-0.11	-0.57	-0.01	-0.78	0.03	0.97	-0.73	0.27	-2.04	1.12	-0.33	-0.92	-0.25	1	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	0.66	-0.71	-0.06	-0.57	0.63	-1.2	0.62	0.29	-0.53	0.11	-0.03	0.63	-0.51	0.34	-0.01	0	0
O=C1C=CC=CC1=C1NC(=C2C=CC=CC2=O)N(c2ccc(C(=O)O)cc2)N1	-0.77	0.22	-0.69	0.09	0.24	-0.57	0.05	0.42	-0.84	-0.56	-0.21	1.02	0.82	0.83	1.23	1	1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	-0.82	3.18	2.28	2.07	-0.29	-0.0	-1.24	0.77	-0.26	3.08	-1.68	3.02	0.13	0.95	2.58	0	0
CC(C)NCC(O)c1ccc(O)c(O)c1	0.11	0.1	-0.52	-0.57	0.86	1.53	-0.41	-0.2	-0.12	-0.67	0.27	-1.12	-0.42	-0.05	-0.99	0	0
O=C(O)P(=O)(O)O	1.72	0.11	-0.76	2.07	2.09	4.49	-2.9	0.14	-0.39	-2.18	-0.88	0.35	2.13	-0.92	-1.31	0	0
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	0.75	-0.5	-0.24	0.09	1.08	-0.63	0.24	-0.02	-0.29	-0.45	-0.15	-0.36	-0.83	-0.92	-0.36	1	1
CCC1(c2cccc(O)c2)CCCCN(C)C1	1.02	-0.81	-0.44	-0.57	0.23	1.05	0.48	0.01	0.4	-0.34	1.68	-0.97	-1.17	1.34	-0.61	0	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	0.29	-1.06	-0.96	-0.57	-0.34	-1.2	0.85	0.36	0.08	-0.77	0.82	-0.88	0.06	-0.47	0.14	1	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	-0.53	-0.46	-0.21	0.75	0.03	-1.36	0.99	1.74	-1.11	-0.89	0.37	-0.47	0.54	1.13	-0.53	1	1
CC(NC(=NC#N)Nc1ccncc1)C(C)(C)C	-0.51	-0.76	-0.89	-0.57	-0.24	0.95	0.4	0.26	-0.78	0.25	0.49	-0.66	-0.83	-0.92	-0.9	1	1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	-0.57	2.29	0.9	0.75	0.8	0.41	-2.01	-1.47	-0.94	-0.1	-1.41	2.82	0.64	0.3	0.28	0	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	-0.1	-0.26	0.82	-0.57	-0.43	-1.04	0.05	0.24	-0.63	0.11	-0.21	-0.6	-0.57	0.8	1.05	0	0
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	0.24	0.51	0.17	0.75	0.85	-0.44	0.07	-1.27	-0.65	0.36	-1.48	1.2	-0.18	-0.57	0.69	0	0
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O	0.76	-1.04	-0.89	-0.57	1.06	-0.59	0.39	0.22	-0.71	-0.37	0.99	-0.42	-1.14	1.33	-0.33	0	0
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-0.41	-0.54	-1.0	0.09	-0.19	-1.29	1.14	-1.05	-0.72	-1.08	0.81	-1.11	1.0	1.26	-0.64	1	1
CCO	1.88	-1.28	-1.07	-0.57	2.46	1.41	0.31	0.14	0.65	-1.34	-0.08	-1.12	-1.88	-0.92	-2.19	1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1	0.82	1.9	1.41	0.75	-0.62	0.1	-1.1	-0.23	-0.62	0.68	-0.87	2.71	0.45	2.84	0.13	0	0
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	-0.5	-0.68	-0.63	0.09	-1.15	-0.82	0.48	0.37	0.25	-0.47	0.96	-0.17	-0.54	0.34	-0.47	1	1
CC(=O)NCCCS(=O)(=O)O	0.97	-0.7	-0.4	1.41	1.84	-1.05	0.66	1.06	-1.18	-1.51	-1.24	-0.51	0.14	-0.42	-1.3	0	0
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	0.62	0.07	0.5	0.09	-0.08	-0.82	0.71	-0.11	0.09	-0.08	-0.77	-0.23	0.31	0.96	-0.48	1	1
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	0.05	0.31	0.49	0.09	-0.23	-0.5	-0.11	0.33	0.11	0.39	-0.1	0.45	-0.01	0.37	-0.37	1	1
CCCCC1C(=O)C(=O)N(c2ccccc2)N1c1ccccc1	0.06	-0.77	-0.86	-0.57	0.77	-1.56	0.93	0.11	-0.51	0.34	0.81	0.39	-0.28	-0.56	0.58	1	1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	1.9	-1.02	-0.46	-0.57	1.58	1.02	0.52	0.09	0.72	-0.46	1.24	-0.97	-1.02	3.72	0.63	1	0
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	-0.43	0.26	0.3	0.09	-0.91	0.08	-0.27	-0.98	-0.37	0.45	0.48	0.93	1.0	-0.03	-0.45	1	1
CCNCC(O)c1cccc(O)c1	0.95	-0.49	-0.67	-0.57	1.12	1.47	-0.05	0.02	0.2	-0.93	0.46	-1.12	-0.43	-0.92	-1.1	1	1
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	-0.64	-0.29	-0.85	0.09	-1.12	-0.09	0.39	-0.07	-0.32	0.74	1.07	-0.49	-0.55	0.72	0.58	1	1
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1	1.07	-0.57	-0.45	-0.57	0.98	0.92	0.4	0.1	0.78	-0.15	0.11	-1.12	-1.14	1.33	-0.38	1	0
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	-0.9	-0.69	-0.22	-0.57	-0.77	-1.34	1.37	-0.1	-0.8	1.14	0.4	0.29	-0.14	-0.92	0.38	1	1
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	0.58	0.06	0.86	0.09	0.13	-0.42	0.21	-0.57	-0.74	0.2	1.46	0.79	-0.56	1.28	-0.43	0	0
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	-0.13	0.24	0.53	-0.57	-0.52	0.48	0.31	-0.95	0.47	1.7	1.28	-0.95	-0.9	1.27	0.46	0	0
NC(C(=O)O)C(O)c1ccc(O)c(O)c1	-0.82	0.91	-0.36	0.09	1.12	1.66	-1.67	0.46	-0.47	-1.38	0.05	-0.49	1.73	-0.48	-0.88	1	1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0.45	0.07	-0.26	0.75	1.19	-0.43	0.38	0.95	-0.5	0.75	-0.4	0.33	-0.56	-0.52	0.46	0	0
CCOc1ccc(NC(C)=O)cc1	-0.11	-0.73	-1.04	-0.57	0.23	-0.19	0.4	0.64	0.31	-0.26	0.75	-0.48	-0.33	-0.42	-1.14	0	1
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	0.88	0.1	-0.64	3.39	0.51	2.41	-3.37	-0.86	-1.26	-3.1	-1.25	1.04	4.99	0.83	0.24	0	0
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O	0.13	1.29	1.26	0.09	-0.06	-0.34	-0.8	-0.97	-1.13	0.36	-0.24	2.73	0.77	0.28	0.54	0	0
O=S(=O)(O)OC1C(O)COC(OC2COC(O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C1OS(=O)(=O)O	-0.8	2.47	2.77	16.57	0.08	0.79	-3.47	0.83	-0.4	-4.88	-2.58	-1.12	0.82	-0.92	3.14	0	0
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	0.26	3.1	1.68	2.07	-0.88	0.64	-1.86	1.03	1.02	0.78	-0.53	-0.32	0.03	0.1	1.34	1	1
NS(=O)(=O)c1cc(Cl)cc(NCc2ccco2)c1C(=O)O	-0.31	0.29	-0.8	0.75	-0.49	-0.27	-0.27	1.49	-0.48	-1.47	-0.26	-0.47	1.0	-0.03	-0.61	1	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	-0.1	0.31	-0.36	0.09	-1.57	-0.16	0.15	-0.06	0.12	-0.76	0.88	-0.65	1.22	2.28	-0.32	1	1
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21	-0.74	0.98	0.23	2.73	-1.08	-0.64	0.41	-0.7	-0.48	0.3	-0.38	0.6	1.41	1.4	0.34	0	0
NC1C(O)OC(CO)C(O)C1O	0.88	0.17	0.5	0.09	2.39	2.04	-1.8	0.18	0.73	-1.59	-1.57	-1.12	1.31	-0.92	-0.81	0	0
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	-0.49	-0.54	-0.89	0.09	0.24	-0.91	0.28	0.6	-1.28	-0.53	-0.44	0.27	0.57	-0.92	0.08	1	1
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0.25	-0.35	0.34	-0.57	-0.44	0.37	0.12	-0.19	0.15	0.0	-0.68	-0.03	-0.56	0.67	-0.8	1	0
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	0.75	-0.27	-0.04	0.09	0.89	-0.12	-0.11	-0.11	-0.17	-0.54	0.06	-0.35	-0.51	-0.92	-0.46	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	-0.58	0.13	0.36	0.09	-1.35	-0.71	-0.0	0.09	-0.27	0.69	0.42	0.54	0.47	-0.04	-0.33	1	1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	-1.12	0.69	0.06	0.09	-1.99	0.01	-0.3	1.02	-0.09	1.2	-0.91	0.82	0.26	-0.92	-0.16	1	1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	0.61	2.07	0.99	0.75	-0.18	0.01	-0.85	1.56	-0.64	0.88	0.01	2.47	0.63	1.66	-0.1	0	0
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	0.63	-0.1	-0.23	-0.57	1.05	0.67	-0.09	1.31	0.34	-0.41	-0.13	-0.48	-0.72	-0.92	-0.86	1	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3C(O)C12	-1.6	2.26	1.42	-0.57	-1.33	0.74	-2.3	1.71	-0.36	0.26	-0.61	1.28	1.77	2.25	0.09	1	1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O	-0.93	-0.16	-0.43	-0.57	-2.81	0.19	-0.35	-0.62	-0.13	0.22	-0.77	0.53	1.67	0.7	-0.92	1	1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	-0.32	-0.65	0.14	-0.57	0.2	0.48	0.3	-0.13	0.71	-0.06	-0.12	-0.72	-1.02	-0.92	-0.44	1	1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	0.3	0.47	0.53	0.75	1.5	-0.42	0.13	-0.91	-0.77	0.79	0.01	1.19	-0.3	-0.92	0.37	0	0
COCc1c(C(=O)OC(C)C)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2	-0.0	0.23	-0.47	0.09	-0.97	-0.02	0.32	-0.04	1.08	0.84	-0.07	0.1	-0.19	-0.92	0.31	1	1
CC(Cc1ccc(O)cc1)NC(O)Cc1cc(O)cc(O)c1	0.12	0.65	-0.35	-0.57	1.01	1.42	-0.7	-1.51	-0.46	-0.81	-0.02	-1.12	-0.33	0.39	0.11	0	0
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	1.67	-0.63	-0.36	0.09	0.86	-0.76	0.79	-0.17	-0.44	-1.06	0.37	-1.12	-0.48	-0.92	-0.72	1	1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	0.08	0.17	-0.18	-0.57	-1.09	1.39	-1.17	0.31	0.7	-0.65	-0.73	0.18	0.88	-0.14	-1.2	0	0
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	-1.34	-0.67	-0.75	-0.57	-0.2	-1.23	0.31	-0.56	-0.38	-0.53	-0.91	-0.47	2.9	-0.04	-0.91	1	1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	-0.97	0.11	0.5	0.09	-0.42	-0.6	-0.13	1.16	-0.15	1.32	-2.04	0.39	-0.2	-0.05	0.0	0	0
COc1ccccc1OCCNCC(O)OCc1cccc2[nH]c3ccccc3c12	1.0	0.4	0.0	0.09	-0.16	0.84	-0.02	-0.17	1.48	-0.08	0.06	-0.91	-0.52	-0.92	0.85	0	0
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	0.66	-0.22	-0.59	-0.57	0.61	-0.19	0.44	0.11	0.51	0.04	0.57	-0.44	-0.66	0.0	-0.56	1	1
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	-0.93	-0.14	-0.8	0.09	-1.09	-0.87	0.31	-1.68	-1.01	-0.81	0.02	-0.4	0.91	-0.92	-0.34	1	1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	-0.41	0.35	0.62	-0.57	-0.9	-0.21	-0.04	0.48	1.11	0.55	0.56	-0.46	-0.52	0.41	0.1	1	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0.65	-0.22	0.14	-0.57	0.06	-0.42	0.52	-0.03	0.49	0.58	0.76	-0.67	-0.87	0.35	1.15	0	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	-0.37	0.66	-0.4	-0.57	-2.19	1.23	-0.35	3.03	1.56	0.46	0.5	-0.65	0.01	-0.92	-0.34	1	1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-1.21	-0.47	-0.86	-0.57	0.08	-0.96	0.13	0.02	-1.59	-0.21	0.01	0.98	2.27	-0.92	-0.44	1	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	0.46	-1.04	-0.89	-0.57	0.63	-0.55	0.4	0.28	-0.72	-0.09	0.94	-0.41	-1.14	1.33	-0.25	0	0
O=C(O)C1C(=CCO)OC2CC(=O)N21	-0.32	0.37	0.1	0.09	0.55	0.56	-0.88	-0.07	-0.13	-0.88	-1.21	0.26	2.27	-0.13	-1.29	1	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	-0.29	0.94	-0.3	-0.57	-1.9	-0.11	0.14	1.12	1.11	1.37	0.67	0.35	-0.11	0.53	0.45	1	1
NC(=O)CCCNC(=C1C=C(F)C=CC1=O)c1ccc(Cl)cc1	-1.19	-0.47	-0.84	-0.57	0.33	-1.12	0.02	0.15	-0.7	-0.39	-0.12	0.25	0.09	-0.05	-0.12	1	1
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	-0.07	3.77	6.25	-0.57	0.17	-0.66	-0.05	-7.78	-0.54	6.9	-1.7	8.99	-0.09	5.39	7.15	0	0
CC12CC3CC(C)(C1)CC(N)(C3)C2	0.43	-1.36	-1.28	-0.57	0.31	2.92	0.46	0.14	-0.46	-0.65	2.08	-1.12	-1.54	1.85	-0.7	1	0
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	0.06	-0.87	-1.0	0.09	-0.43	-1.9	1.63	-0.71	-0.83	-0.78	1.39	-1.12	0.36	-0.05	0.35	1	1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	1.26	1.39	0.73	0.75	-0.45	0.2	-1.25	0.84	-0.37	0.08	-1.3	1.86	0.57	1.25	-0.36	0	0
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	1.41	-0.16	-0.36	-0.57	0.54	0.49	0.48	0.47	2.04	-0.14	0.66	-1.12	-0.63	-0.92	0.35	1	1
Cc1cccc(C)c1NC(=O)C(C)N	-0.64	-0.92	-1.06	-0.57	-0.13	0.21	0.26	-0.29	-0.93	-0.18	1.08	-0.44	-0.36	-0.92	-1.12	1	1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	-0.05	-1.14	-0.39	-0.57	-1.42	0.99	0.73	0.02	2.9	-0.09	1.47	-0.68	-1.1	0.6	0.08	0	0
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	-0.01	-0.75	-0.87	0.09	0.41	-1.4	0.62	0.28	-0.96	0.81	0.72	0.34	-1.14	1.33	0.4	1	1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	1.04	0.71	1.09	0.09	1.5	-0.6	0.4	-1.68	-0.58	-0.1	-1.36	0.97	-0.39	-0.0	1.27	0	0
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	1.57	-0.52	0.29	0.09	0.45	-1.36	1.05	-0.83	-0.48	-0.49	0.62	-0.27	-0.31	-0.92	-0.32	1	1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	-0.65	-0.23	-0.89	0.75	-0.02	-0.71	0.45	1.51	-0.64	0.37	0.91	0.48	-0.17	0.08	0.94	0	0
Clc1ccc2nsnc2c1NC1=NCCN1	-1.83	-0.79	-0.52	-0.57	-1.23	0.2	0.19	-0.15	-0.22	-0.92	1.02	-0.86	-0.41	-0.08	-0.92	0	0
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	0.67	1.16	0.68	-0.57	0.57	0.42	-0.13	-0.28	0.52	1.26	-0.31	0.35	-0.62	-0.92	0.75	0	0
Cc1ncc([N+](=O)[O-])n1CCO	-0.9	-0.41	-0.57	0.09	-0.39	-1.18	1.03	-0.19	-0.36	-0.37	-0.86	-0.3	1.2	-0.15	-1.49	1	1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	0.82	0.47	1.25	-0.57	-0.25	0.42	0.2	0.2	1.15	0.54	-0.17	-0.11	-0.75	-0.92	0.58	1	1
CCN(CC)CCCCN(C)c1ccnc2cc(Cl)ccc12	-0.46	-1.01	0.0	-0.57	-0.55	-0.17	0.71	0.13	1.41	0.34	1.59	-0.57	-1.07	0.88	-0.31	1	1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	-0.26	-0.85	-0.71	-0.57	0.17	-0.99	0.38	0.3	-0.92	0.67	0.69	0.34	-0.9	-0.52	-0.02	0	1
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	-0.57	0.74	1.68	0.09	-0.38	-0.24	0.09	-0.95	-0.62	2.78	0.47	1.97	-0.27	0.62	0.78	0	0
CC(N)C(=O)NC(C)P(=O)(O)O	0.83	-0.14	-0.53	1.41	1.61	1.88	-1.88	-1.05	-1.15	-1.55	-1.79	0.56	0.67	0.08	-1.2	1	0
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	0.65	0.38	-0.62	-0.57	0.99	1.37	-0.16	-1.9	0.82	-0.22	0.74	-1.12	-0.39	-0.92	0.42	0	0
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	-0.02	0.28	-0.0	-0.57	0.36	1.28	-1.04	1.18	-0.1	-0.51	-0.76	0.19	0.48	-0.47	-1.05	1	1
CN1Cc2c(N)cccc2C(c2ccccc2)C1	0.79	-1.02	-0.84	-0.57	-0.53	2.14	0.48	0.2	1.9	-0.57	1.37	-0.98	-0.95	0.28	-0.13	0	0
NC(=O)NO	-0.69	-0.7	-1.08	-0.57	2.31	1.58	-0.54	0.14	-0.43	-1.3	-0.11	-0.57	0.79	-0.53	-1.89	1	1
NCC(O)c1cccc(O)c1	0.54	-0.46	-0.89	-0.57	1.22	1.78	-0.3	-0.22	0.01	-1.24	-0.24	-1.12	0.0	-0.48	-1.28	0	0
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	-0.06	-0.15	0.09	-0.57	-0.28	-0.69	0.3	-1.45	-0.35	0.72	0.71	0.56	-0.53	0.83	0.53	1	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	1.53	1.13	0.6	0.09	0.13	0.26	-0.88	-1.04	-0.85	-0.34	0.11	1.35	1.5	0.75	-0.72	0	0
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	-0.04	1.08	0.67	-0.57	0.39	-0.57	-0.58	1.4	-0.4	0.81	-3.44	-0.27	-0.5	-0.48	0.49	1	1
CC(N)Cc1cccc(C(F)(F)F)c1	-1.36	-0.93	-1.26	-0.57	0.46	-1.42	0.17	0.98	-1.51	-0.38	0.36	-1.12	0.33	-0.48	-0.7	1	1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	-1.43	-0.85	-0.48	-0.57	-1.01	-0.03	0.25	0.08	-0.17	-0.5	0.89	-0.73	0.08	-0.92	-0.08	1	1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	0.93	0.19	0.84	0.09	-0.14	-0.87	0.81	0.73	-0.3	0.4	0.62	0.37	-0.37	-0.92	0.46	1	0
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	0.04	-0.6	-0.93	-0.57	0.27	0.72	0.2	0.25	-0.74	-0.14	0.95	-1.12	-0.88	-0.12	-0.42	1	1
CNCCCC1c2ccccc2C=Cc2ccccc21	1.34	-1.29	-1.0	-0.57	0.23	1.74	0.55	0.24	2.09	-0.47	1.63	-1.12	-1.02	1.6	0.35	1	1
NCCNCCNCCN	3.34	-0.79	-0.13	-0.57	3.31	3.99	0.05	-0.34	1.87	-1.42	0.86	-1.12	-1.24	-0.92	-0.7	1	1
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	-2.65	-1.1	-0.77	-0.57	-2.13	-1.08	0.69	0.2	-0.37	-0.16	0.41	-0.83	-0.47	-0.92	-0.03	1	1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(C(=O)O)CC2CCCC21	0.13	0.64	0.48	0.75	1.43	-0.31	-0.18	-1.47	-1.18	0.09	0.13	1.15	-0.27	-0.57	0.35	1	0
COc1ccc2cc(C(C)C(=O)O)ccc2c1	-0.48	-0.34	-0.85	0.09	-0.89	-0.15	0.25	0.2	-0.3	-0.3	0.78	-0.47	0.0	-0.92	-0.6	1	1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	0.19	0.39	-0.33	-0.57	-2.26	0.35	0.42	0.84	2.18	0.74	0.8	-0.85	-0.34	-0.92	0.59	0	0
CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1	-0.89	-0.13	-0.7	-0.57	-1.38	-0.43	0.17	0.2	-0.47	0.17	0.45	0.49	1.64	-0.24	0.39	1	1
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	0.51	-0.27	-0.68	0.09	1.53	-0.55	0.25	0.4	-1.35	-0.15	0.07	0.31	-0.63	-0.92	-0.16	1	1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-0.75	-0.54	-1.0	0.09	-0.75	-1.35	1.26	-1.23	-0.92	-0.67	1.81	-1.11	0.85	0.83	-0.72	1	1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21	0.1	-1.14	-0.42	-0.57	-0.62	1.03	0.76	0.06	2.48	0.18	1.52	-0.66	-1.08	0.6	0.38	0	0
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	-0.97	-0.36	-0.74	0.09	-0.83	-0.61	0.23	0.99	-0.88	-0.06	-0.77	0.26	0.21	-0.92	-0.52	1	1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	-1.09	-0.49	-0.86	-0.57	0.48	-0.94	0.2	0.7	-1.62	0.11	-0.12	0.96	1.12	-0.48	-0.87	1	1
CN(C)CCN(c1ccc(Cl)cc1)c1ccccn1	-0.68	-1.06	-0.2	-0.57	-1.15	-0.2	0.63	-0.2	1.36	-0.22	1.22	-0.59	-0.98	-0.92	-0.18	1	1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	0.54	-0.68	-0.82	-0.57	0.5	-0.44	0.51	0.65	0.02	0.09	0.59	-0.44	-0.81	1.2	-0.75	0	0
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C	0.27	-0.54	-0.25	0.09	-0.38	-0.25	0.4	0.49	-0.64	-0.16	0.83	-0.15	-0.82	0.98	-0.22	1	1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	-0.87	-0.77	0.2	-0.57	-1.08	0.17	0.48	0.35	1.1	0.04	1.44	-0.54	-0.82	-0.92	0.1	1	1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	1.28	-0.62	0.61	-0.57	-0.38	0.74	0.75	-0.23	2.27	0.46	0.92	-0.54	-1.03	-0.06	-0.28	1	1
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O	-1.65	1.26	-0.36	0.75	0.18	0.82	-1.22	-0.93	-0.85	-1.15	-0.36	0.19	3.06	-0.05	0.43	0	0
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	-0.69	-0.62	-1.06	-0.57	0.36	-0.64	0.17	1.06	-1.34	-0.17	0.21	0.28	0.21	-0.92	-0.79	1	1
CN(C)CCCN1c2ccccc2Sc2ccccc21	0.2	-1.14	-0.37	-0.57	-1.16	0.99	0.73	0.36	3.09	-0.26	1.6	-0.67	-1.16	1.06	0.14	0	0
NC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4F)c3c2Cl)CC12CC2	-1.3	0.34	-0.07	0.09	-0.41	-0.94	-0.48	1.09	-0.41	0.06	-0.2	0.43	0.57	-0.59	-0.43	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	-1.0	0.28	-0.06	0.09	-0.85	-0.85	-0.31	0.59	-0.5	0.82	-0.09	0.39	1.37	-0.59	-0.31	1	1
CC(CS)C(=O)N1CCCC1C(=O)O	0.05	-0.34	-0.1	0.09	1.04	-0.42	0.12	0.32	-1.08	-0.2	0.35	0.32	0.36	-0.57	-1.14	1	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	0.78	-0.4	0.94	-0.57	0.63	-0.72	0.63	0.3	-0.23	0.62	0.61	1.27	-0.67	0.36	0.49	0	0
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	0.32	-0.38	0.33	-0.57	-0.71	0.24	0.31	-0.29	0.39	0.46	-0.63	-0.22	-0.62	1.07	-0.64	0	0
NC(=O)CN1CC(O)CC1=O	-0.32	-0.37	-0.07	-0.57	0.92	0.27	-0.4	-0.51	-0.4	-0.9	-0.78	0.23	0.7	-0.57	-1.36	1	1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	1.58	-1.01	-0.46	-0.57	1.15	0.88	0.51	0.1	0.66	-0.49	1.21	-0.97	-0.96	1.87	0.23	0	0
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	-1.37	0.21	-0.28	0.09	-0.35	-0.66	-0.41	0.13	-0.58	0.15	0.41	0.42	0.74	-0.48	-0.5	1	1
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	-1.37	1.95	1.25	-0.57	-1.13	0.53	-1.76	-1.27	-0.45	0.33	-0.67	1.27	1.57	0.88	-0.03	1	1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	0.16	-0.15	0.2	-0.57	-1.04	0.4	0.32	-0.41	1.05	0.16	1.53	-0.97	-0.79	-0.12	-0.78	1	0
Clc1cccc(Cl)c1N=C1NCCN1	-1.68	-0.9	-0.82	-0.57	-0.74	-0.07	0.08	-0.06	-0.29	-0.8	1.21	-0.86	-0.65	-0.92	-0.55	1	1
CN(C)CCN(Cc1cccs1)c1ccccn1	0.95	-1.01	-0.2	-0.57	-0.99	0.85	0.71	-0.07	2.9	-0.51	1.33	-0.5	-1.12	-0.57	-0.56	0	0
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	-0.07	-0.31	0.02	-0.57	-1.06	-0.47	0.56	0.19	0.72	0.52	0.77	-0.21	-0.78	-0.12	-0.7	1	1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	-1.49	-1.3	-1.23	-0.57	-0.6	-1.14	0.46	0.09	-0.25	-0.55	1.73	-1.12	-1.02	0.28	0.23	1	1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	-0.18	-0.63	-0.65	-0.57	-0.11	0.46	0.12	-0.84	-0.56	-0.21	1.49	-0.24	-0.67	-0.11	-1.0	0	0
COc1ccc2c(=O)c3ccccc3oc2c1CN1CCCCC1	0.27	-0.33	-0.61	-0.57	-0.59	-0.37	0.56	0.41	0.84	0.51	0.96	-0.21	-0.25	0.47	-0.0	1	1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	-1.27	-0.23	-0.45	-0.57	-0.93	-1.63	1.05	0.11	-0.1	-0.27	-0.24	-0.85	0.29	-0.92	-0.06	1	1
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	-0.45	0.17	0.29	-0.57	-0.36	0.1	-0.05	-0.91	-0.02	0.1	0.07	-0.23	-0.35	-0.92	-0.76	0	1
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	-1.24	-0.51	-0.45	-0.57	-0.92	-1.12	0.29	0.02	-1.35	0.23	0.03	1.09	2.08	-0.41	-0.49	1	1
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1	0.74	-1.31	-0.66	-0.57	-0.13	1.25	0.69	0.14	2.37	0.05	1.8	-0.96	-1.2	0.8	0.62	1	1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	-1.18	-0.16	-0.45	-0.57	-2.45	0.09	-0.22	-0.91	-0.29	0.52	-0.04	0.54	1.18	0.37	-0.89	1	1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-1.85	-0.7	-1.13	-0.57	-0.86	0.86	-0.01	0.62	-1.26	-0.14	0.94	-0.63	-0.03	-0.92	-0.71	1	1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	2.28	-0.04	0.01	0.09	-0.07	-1.02	1.47	-0.27	0.26	0.29	0.74	-0.4	-0.61	-0.92	-0.68	1	1
CC(C)COCC(CN1CCCC1)N(Cc1ccccc1)c1ccccc1	1.94	-0.82	0.02	-0.57	0.67	0.71	0.83	-0.04	2.86	-0.12	1.0	-0.81	-1.19	1.75	0.76	1	0
CN(C)C1C(=O)C(C(=O)NCNCCCCC(N)C(=O)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12	-0.78	3.07	2.07	0.09	-0.23	0.59	-2.35	-0.22	-0.54	1.12	-1.07	2.07	0.89	2.25	0.71	1	0
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-0.25	-0.48	-1.0	-0.57	0.37	-1.27	0.25	-0.03	-0.84	-0.12	0.9	-1.12	0.23	-0.05	0.38	1	1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	0.18	-0.48	-0.11	-0.57	0.55	-1.2	0.37	0.1	-0.61	0.28	0.37	0.67	-0.45	-0.05	0.42	1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCN(c4ncncc4OC)CC3)c2c1	1.21	0.15	1.09	0.09	-0.54	-0.6	0.98	1.3	0.56	0.01	-0.61	-0.13	-0.61	-0.01	0.0	0	0
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.13	0.64	0.18	0.09	-0.14	-0.58	-0.17	1.32	-0.18	0.77	0.82	0.46	0.36	0.47	-0.22	1	1
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	0.18	-0.31	0.11	0.09	0.39	-0.76	0.37	0.45	-0.26	-0.06	0.64	0.68	-0.48	-0.92	-0.29	1	1
CCOC(=O)C(C)CC(C)C(=O)N1c2ccccc2CC1C(=O)O	-0.53	0.25	-0.25	0.75	0.32	-0.59	0.16	-0.69	-0.88	0.71	0.02	1.13	0.35	-0.57	-0.25	1	1
CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C	0.6	-0.7	-0.19	0.09	-0.42	-0.49	0.65	-0.0	0.39	0.13	0.26	-0.23	-0.3	-0.92	-0.55	1	1
COc1ccccc1OCCNCC(O)c1ccc(C)cc1S(N)(=O)=O	0.7	0.27	-0.09	0.09	-0.19	-0.19	0.43	-0.43	0.52	-0.86	-0.25	-1.12	-0.13	-0.48	0.13	1	1
O=P1(NCCCl)OCCCN1CCCl	0.75	-0.89	-0.01	0.09	0.5	0.69	-0.86	0.11	0.11	-1.73	0.27	-1.12	-0.29	-0.92	-0.62	1	1
CC(C)Cc1ccc(C(C)C(=O)O)cc1	-0.17	-0.76	-1.09	0.09	0.44	-0.38	0.35	0.3	-1.57	-0.3	1.56	-0.47	-0.55	-0.52	-0.81	1	1
CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	-1.0	3.44	1.93	0.75	-0.26	-0.29	-2.16	0.29	-0.36	2.09	-2.46	2.78	0.97	1.4	1.32	0	0
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3C(OC)CC21C	0.17	-0.35	-0.48	-0.57	-0.12	0.59	0.19	0.65	0.25	-0.0	0.82	-1.12	-0.81	-0.12	-0.5	1	1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	0.24	1.77	2.62	0.75	0.55	-0.28	-0.01	3.67	0.36	2.77	-0.87	2.34	-0.29	0.45	2.33	0	0
CNCCC(Oc1ccccc1C)c1ccccc1	1.21	-0.88	-1.0	-0.57	0.34	0.77	0.58	0.17	1.79	-0.32	1.34	-1.12	-0.81	-0.12	0.03	1	1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2	0.32	-0.17	-0.01	-0.57	-1.09	0.49	0.32	0.9	1.23	0.13	0.75	-0.98	-0.76	-0.12	-0.74	1	1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	-0.06	0.48	-0.46	0.75	0.39	-0.59	0.31	-0.51	-0.88	-1.45	0.27	-0.22	1.95	3.02	0.75	0	0
CCC1(O)C(=O)CCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	-1.29	-0.2	-0.77	-0.57	-0.93	-0.34	-0.07	-0.47	-0.61	0.62	-0.2	0.7	0.35	-0.92	-0.28	1	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-0.92	-0.3	-0.63	-0.57	-1.4	-0.85	0.3	-0.88	-0.65	1.0	0.06	1.25	0.78	0.69	-0.58	0	0
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	-0.77	0.59	0.83	0.75	-1.61	0.27	-0.06	-0.46	-0.37	1.49	-0.0	0.45	-0.28	0.22	-0.04	0	0
O=C(O)Cc1nn(-c2ccc(F)cc2)cc1-c1ccc(Cl)cc1	-1.47	-0.49	-0.76	0.09	-0.09	-1.08	0.36	0.54	-0.76	-0.61	-1.01	-0.46	0.27	-0.05	0.03	1	1
O=C(O)Cc1ccccc1Nc1ccc(Cl)cc1Cl	-1.63	-0.5	-1.09	0.09	-0.04	-0.44	-0.02	0.11	-1.0	-0.98	-0.69	-0.47	-0.35	-0.92	0.09	1	1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	0.44	1.6	1.41	-0.57	0.28	0.93	-1.51	-0.48	0.21	-0.14	-0.58	0.48	0.66	-0.05	0.67	0	0
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	-2.02	0.73	1.68	0.09	-0.67	-0.28	-0.08	-0.84	-0.66	2.56	0.22	1.93	-0.13	0.22	0.7	0	0
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21	0.24	-0.4	0.61	0.09	0.43	-0.94	1.29	0.14	-0.72	-0.57	0.39	-0.97	-0.59	-0.21	0.01	1	1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O	-1.59	-0.49	-1.09	0.09	-0.41	-0.29	0.07	0.14	-1.14	-0.6	0.71	-0.45	0.2	-0.92	-0.32	1	1
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O	-1.62	1.33	0.71	2.07	-1.13	-0.14	-0.68	1.37	-0.46	1.47	-0.47	1.17	0.13	-0.42	0.32	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	-1.17	0.34	-0.42	1.41	-1.09	-1.34	1.41	-1.36	-0.48	1.12	-0.27	1.01	0.81	0.9	-0.21	0	0
CNCC(O)CC12CCC(c3ccccc31)c1ccccc12	0.79	-0.98	-0.62	-0.57	-0.06	1.04	0.35	-0.06	0.48	-0.35	0.74	-1.12	-0.92	1.14	0.26	1	0
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O	0.82	2.67	4.71	2.07	0.52	0.48	-0.79	-0.41	0.94	2.5	-1.45	0.65	-0.44	0.09	3.19	1	1
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1	-1.5	-0.45	-0.85	-0.57	-0.05	1.4	-0.15	0.02	-1.19	-0.18	0.92	-0.64	-0.15	-0.92	-0.78	1	1
C[N+]1(CC2CC2)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	1.18	0.02	0.78	0.09	0.83	0.03	0.34	0.16	0.4	-0.08	-1.04	-0.36	-0.57	0.47	-0.04	0	0
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	-0.69	-0.66	-0.88	-0.57	0.26	-1.05	0.77	0.71	-0.57	-0.13	0.26	-0.45	0.37	-0.92	-0.61	1	1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	0.48	-0.32	-0.17	-0.57	-0.57	-0.3	0.65	-0.12	1.03	0.62	0.69	-0.22	-0.83	-0.12	-0.53	0	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	0.32	-0.99	-0.9	-0.57	0.61	-0.58	0.39	0.23	-0.78	-0.08	0.91	-0.42	-0.96	-0.06	-0.29	1	1
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	-1.75	-0.63	-0.44	-0.57	-1.68	-0.55	0.06	0.31	-0.3	-0.49	0.13	-0.06	0.24	-0.57	0.15	1	1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-1.79	-0.49	-0.83	-0.57	-4.45	-0.39	0.09	0.2	-0.41	0.47	-0.47	0.51	1.89	0.37	-0.85	1	1
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	-1.19	1.16	-0.06	2.07	-0.81	-0.3	0.63	0.2	-0.62	2.54	-1.22	0.65	-0.05	-0.92	0.64	0	0
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	-0.1	0.24	0.57	-0.57	-0.02	0.16	0.08	1.72	0.07	1.11	-0.46	0.43	-0.4	-0.42	-0.11	1	1
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	0.73	0.11	-0.04	-0.57	1.34	0.63	0.08	0.72	-0.01	0.22	-0.14	-0.4	-0.95	0.47	-0.1	1	0
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	-1.63	0.69	-0.16	-0.57	-2.67	-0.3	0.03	0.5	0.97	1.12	-0.24	0.39	0.79	1.49	-0.01	1	1
NCCCC(N)(C(=O)O)C(F)F	-0.51	-0.1	-0.46	0.09	1.91	-0.15	-0.87	-0.65	-0.64	-0.87	-1.23	-0.5	3.23	-0.92	-1.17	1	1
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	0.4	-0.23	0.21	0.09	-0.66	0.2	0.32	0.24	0.08	0.03	0.35	-0.12	-0.94	0.66	-0.8	1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	0.35	2.3	4.19	1.41	0.21	0.71	-0.79	0.24	0.76	2.92	-0.32	-0.04	-0.44	0.09	2.99	1	1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	-1.71	-0.1	-0.79	-0.57	-0.68	2.56	-0.54	-1.52	-1.17	-0.39	0.26	-0.14	0.68	-0.92	-0.16	1	1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	0.02	0.1	-0.01	0.09	0.83	-1.25	0.78	-0.2	-1.04	-0.33	0.15	0.81	0.52	0.84	0.13	1	1
CN1CCN2c3ncccc3Cc3ccccc3C2C1	0.78	-1.03	-0.22	-0.57	-0.79	0.68	0.72	-0.11	2.32	-0.16	1.46	-0.54	-0.98	0.7	-0.23	1	0
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(=N)NO)cc1)C1CCCCC1	0.65	0.79	0.76	0.09	1.31	-0.33	0.33	0.38	-0.39	0.61	-0.64	1.26	-0.2	-0.92	0.37	0	0
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21	-0.21	1.08	0.44	0.09	-0.19	0.88	-1.31	1.28	0.24	0.42	-1.35	0.9	0.44	-0.14	-0.72	1	1
CNC1(C)C2CCC(C2)C1(C)C	0.73	-1.39	-1.04	-0.57	0.07	2.45	0.58	0.16	1.16	-0.42	2.4	-1.12	-1.31	0.47	-1.12	1	1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.3	0.4	0.24	0.09	-0.06	-0.22	-0.39	-1.38	-1.01	-0.18	0.25	1.13	0.21	0.28	-0.21	1	1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	0.61	-0.55	-0.73	0.09	-0.66	-1.47	0.56	0.29	-1.06	-0.14	-0.9	-0.4	-0.09	-0.05	0.33	1	1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	-0.39	0.96	0.87	0.75	-0.44	-0.39	0.14	1.32	-0.42	2.62	-0.93	1.79	-0.12	1.41	0.91	0	0
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	-0.74	-0.66	-0.75	0.09	0.08	-1.52	0.78	-0.18	-1.19	-1.3	0.27	-0.45	2.08	0.83	-0.7	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0.79	-0.69	0.23	-0.57	-0.01	-0.28	0.71	-0.34	1.22	0.09	0.44	0.01	-0.81	-0.57	0.19	0	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	-2.01	-0.44	-1.09	-0.57	-0.39	-1.27	0.48	-0.65	-1.08	-0.14	0.85	-0.42	2.23	0.4	-0.58	1	1
O=C(O)CCCCC1SCC2NC(=O)NC21	1.72	-0.08	-0.1	0.09	2.05	-0.11	-0.15	0.17	-1.39	-0.65	-0.09	0.17	-0.82	-0.92	-0.8	1	1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	-0.21	-0.09	0.53	-0.57	-0.01	-0.47	0.92	0.35	0.6	0.95	0.32	-0.06	-0.78	-0.51	1.1	0	0
CC(C(O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O	1.34	-0.52	-0.11	0.09	-0.38	-1.32	0.65	-0.26	-0.31	-0.28	-1.31	-0.9	1.96	0.82	-0.6	1	1
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C	-1.07	2.95	0.73	1.41	-0.83	0.48	-1.57	-3.01	-0.0	2.18	0.22	1.15	0.38	1.77	0.63	0	0
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	0.24	0.83	0.68	-0.57	-0.83	0.53	-0.15	-0.1	1.13	1.16	0.57	0.25	-0.16	-0.92	-0.36	1	1
CCC1(c2ccccc2)C(=O)NCNC1=O	-0.28	-0.61	-0.84	-0.57	-0.06	-0.77	0.25	0.03	-0.99	-0.32	-0.15	0.32	1.23	-0.92	-0.64	1	1
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	-0.17	-0.82	-0.83	-0.57	-1.45	1.21	0.81	-0.7	2.4	1.08	0.53	-0.99	-0.83	2.31	1.46	0	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	0.46	-0.99	-0.9	-0.57	0.76	-0.55	0.4	0.27	-0.76	0.02	0.91	-0.41	-0.94	0.4	-0.09	1	0
CNS(=O)(=O)CCc1ccc2[nH]c(C3CCN(C)CC3)cc2c1	1.2	-0.8	0.28	0.09	0.06	-1.36	1.2	-0.3	-0.27	-0.77	-0.34	-0.77	-0.79	1.31	-0.45	1	1
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	-0.07	1.83	1.39	0.75	-0.17	-0.17	0.04	0.57	-0.38	2.13	-0.84	2.26	-0.4	0.1	2.28	1	0
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	0.9	-0.82	0.45	0.09	-0.45	-1.48	1.32	0.87	-0.01	-0.74	-0.39	-0.79	-0.52	-0.52	-0.41	1	1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	1.91	0.1	-0.41	0.09	0.86	0.39	-0.39	1.05	-1.6	-1.22	0.08	-0.64	0.15	0.74	-0.55	1	1
O=C(O)CCCCC1CCSS1	0.8	-0.8	-0.71	0.09	1.65	-0.46	0.38	0.37	-1.42	-0.97	0.1	-0.51	-1.04	0.42	-0.75	0	1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	1.25	-0.95	-0.22	-0.57	0.82	-0.57	0.71	0.09	0.36	0.01	0.56	-0.09	-0.84	-0.52	0.64	0	0
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	-1.43	-0.84	-0.71	-0.57	-0.29	-1.26	0.33	0.21	-0.95	0.58	0.56	0.36	-0.76	-0.42	-0.13	1	1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	-1.44	-0.09	-0.49	0.09	-0.05	-0.51	-0.11	-0.16	-0.99	-0.9	-0.8	0.53	1.18	-0.92	0.09	1	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	-2.05	1.93	1.04	-0.57	-1.68	0.47	-1.92	-0.61	-0.47	0.51	-1.13	1.29	1.37	1.82	-0.03	0	0
CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC	0.49	0.54	-0.34	-0.57	-0.36	0.5	0.52	0.51	1.68	1.5	0.64	-1.12	-0.54	-0.52	0.85	1	1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	-0.15	0.47	0.41	0.09	-0.72	-0.72	0.42	-0.1	-0.86	0.73	0.23	1.19	0.49	0.28	-0.11	1	1
NC1CONC1=O	0.14	-0.87	-0.83	-0.57	1.25	-0.05	0.25	0.14	0.68	-1.02	0.0	-0.24	-0.04	-0.92	-1.77	1	1
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	0.16	0.46	0.23	-0.57	0.93	1.08	-1.73	0.69	0.3	-1.23	-1.59	0.34	1.67	-0.92	-0.77	0	0
Cc1cccc(C)c1NC(=O)NCCCNC(C)C	0.49	-0.67	-0.61	-0.57	0.64	0.48	0.36	-0.44	-0.69	0.1	0.8	-0.41	-0.81	-0.92	-0.78	1	0
NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	-1.52	0.13	-0.17	-0.57	-0.01	-1.17	-0.42	0.36	-0.85	0.54	-1.12	-0.3	1.6	-0.57	0.04	1	1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	0.56	-0.1	-0.05	-0.57	-0.1	-0.45	0.25	-0.46	0.02	-0.15	0.5	0.63	-0.16	-0.92	-0.11	1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	-0.32	3.71	2.92	0.75	-0.13	0.28	-0.87	-1.77	0.07	4.05	0.65	1.48	0.03	5.2	1.96	1	0
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	-0.69	1.07	-0.23	-0.57	-2.32	1.28	-0.53	-0.59	1.38	1.15	0.46	-0.37	0.15	-0.92	-0.13	1	1
CCC1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	0.88	1.23	2.0	0.75	1.46	1.41	-1.51	-0.64	0.89	0.03	-0.71	-1.12	-0.3	-0.92	0.9	0	0
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	-1.57	-0.01	-0.91	0.09	-0.06	-0.59	-0.38	1.23	-0.73	-1.08	0.35	-0.47	3.29	-0.05	-0.06	1	1
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	-0.25	-0.18	-0.08	0.09	-0.63	-0.04	0.35	-0.37	-0.07	0.9	0.28	-0.19	-0.64	0.38	-0.35	0	0
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	-0.29	1.34	0.73	3.39	-0.34	2.03	-4.82	1.67	-0.43	-1.89	-1.98	0.57	1.12	-0.92	-0.45	1	0
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	-1.05	0.0	-0.29	0.09	0.2	-1.44	1.25	1.3	-0.65	-0.47	-0.87	0.83	1.76	0.4	-0.3	1	1
C#CCN(C)C(C)Cc1ccccc1	1.49	-1.32	-0.63	-0.57	-0.05	1.43	0.66	0.19	3.88	-0.73	0.88	-0.99	-1.11	-0.52	-0.96	0	0
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)CCC2N)C(O)C1OC1OC(CO)C(O)C(N)C1O	1.0	2.61	3.18	0.75	2.26	1.57	-3.42	-1.1	0.69	-0.67	-1.87	-0.37	0.09	-0.92	1.8	0	0
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	-1.13	0.48	-0.11	0.09	-0.29	-0.89	-0.75	1.06	-0.61	-0.1	0.44	0.68	1.95	-0.92	-0.05	1	1
CC(C)NCC(O)COc1cccc2ccccc12	0.99	-0.56	-0.43	-0.57	0.49	0.93	0.3	0.25	1.11	-0.37	0.02	-1.12	-0.8	-0.92	-0.3	0	1
CN1CCOC(c2ccccc2)c2ccccc2C1	1.46	-1.09	-0.61	-0.57	-0.39	0.37	0.69	0.24	2.94	-0.57	0.99	-0.98	-0.92	0.28	0.15	1	0
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21	-0.35	0.76	1.68	0.09	-0.17	-0.26	-0.08	-0.9	-0.55	1.56	-0.09	1.91	-0.11	1.12	1.01	0	0
Cc1cccc(N2CC(CO)OC2=O)c1	-0.07	-0.39	-0.43	0.09	-0.24	0.13	0.11	-0.12	-0.24	-0.43	-0.87	-0.34	0.0	-0.57	-1.06	1	1
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.85	0.01	0.78	0.09	0.35	0.11	0.3	-0.02	0.43	0.05	-1.06	-0.37	-0.47	-0.92	-0.3	0	0
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	0.9	-0.47	0.17	0.09	0.29	-0.43	0.67	-0.35	-0.01	0.03	0.86	-0.06	-0.69	-0.12	0.67	1	0
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	-1.35	0.43	-0.44	1.41	-1.06	-1.31	1.34	-1.48	-0.51	1.19	-0.14	1.03	1.03	0.83	-0.24	0	0
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	0.12	0.48	0.23	-0.57	0.7	1.45	-1.72	0.57	0.45	-1.11	-1.53	-0.22	1.25	-0.04	-0.89	0	0
CNCCCCOc1ccccc1Cc1ccccc1	1.77	-0.86	-0.78	-0.57	0.78	0.78	0.6	-0.06	1.93	-0.48	1.03	-1.12	-0.99	-0.12	0.13	0	0
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	-0.47	0.77	1.68	0.09	-0.4	-0.25	-0.13	-0.84	-0.53	1.51	-0.11	1.89	0.01	0.72	0.91	0	0
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	-0.26	-0.21	-0.53	-0.57	-0.16	0.2	-0.4	0.88	-0.02	-0.52	-0.87	0.37	1.24	-0.15	-1.19	1	1
Nc1ccn(C2CCC(CO)O2)c(=O)n1	0.17	-0.21	-0.53	-0.57	0.73	0.72	-0.45	0.37	0.11	-0.57	-0.64	-0.22	0.51	-0.59	-1.34	1	1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12	-0.23	-0.04	-0.54	-0.57	0.49	0.67	-0.21	0.24	-0.45	0.09	0.99	-0.28	-0.3	-0.05	-0.66	1	1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F	-0.27	0.26	-0.15	-0.57	0.74	0.33	-1.41	0.07	0.04	-0.88	-1.43	0.32	1.77	-0.92	-1.01	1	1
NCC1(CC(=O)O)CCCCC1	0.63	-0.6	-0.87	0.09	2.12	0.26	0.1	0.32	-1.39	-0.89	-0.07	-0.49	-0.9	-0.46	-1.01	1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1csc(N)n1	1.14	0.95	0.67	0.09	-0.69	-0.0	-0.51	-0.94	-0.4	0.42	0.36	1.65	0.94	0.79	-0.66	1	0
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.67	0.6	0.59	0.09	-1.53	-0.52	-0.21	1.21	0.0	0.87	-0.01	0.57	0.52	-0.48	-0.47	1	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	-2.55	-1.08	0.05	-0.57	-1.57	0.58	0.77	0.03	1.39	-0.45	1.38	-0.86	-1.4	-0.92	0.13	1	1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	0.62	-1.31	-1.46	-0.57	-0.02	1.99	0.57	-0.22	0.44	1.29	1.96	-1.12	-1.17	4.26	2.96	0	0
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-0.5	-0.69	-0.72	-0.57	-0.19	-0.37	0.36	-0.07	-0.47	0.16	1.7	0.29	0.26	-0.92	-0.93	1	1
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	-0.5	0.22	0.29	0.09	-0.21	-1.35	0.12	0.63	-0.44	1.29	-2.7	1.15	0.21	0.45	0.35	0	0
CN1CCN2c3ccccc3Cc3ccccc3C2C1	0.99	-1.12	-0.39	-0.57	-0.64	1.04	0.74	0.05	3.31	-0.27	1.59	-0.82	-1.08	0.69	0.14	0	0
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2	0.91	-0.98	0.17	-0.57	0.23	-0.78	0.69	0.1	0.22	0.03	1.41	-0.04	-0.96	2.67	-0.3	1	0
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	0.72	-0.48	-0.01	0.09	0.58	-0.18	0.48	0.03	-0.27	-0.28	0.81	-0.3	-1.03	-0.52	-0.39	1	1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	-0.38	0.66	0.69	-0.57	-0.41	-0.23	-0.19	0.01	0.8	0.52	0.52	-0.21	-0.38	0.9	0.18	1	1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	-0.23	0.11	-0.15	-0.57	0.29	0.55	-0.87	0.07	0.01	-0.52	-1.24	0.38	1.22	-0.15	-1.03	1	1
CNC(C)Cc1ccccc1	1.68	-1.35	-1.02	-0.57	0.64	2.38	0.54	0.12	2.26	-0.88	1.69	-1.12	-1.23	-0.52	-1.08	1	1
O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O	0.88	0.24	-0.41	3.39	2.79	2.05	-3.12	0.42	-1.41	-2.75	0.83	1.03	1.57	-0.92	0.25	0	0
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	-0.63	-0.43	0.56	-0.57	-0.28	-0.99	0.36	0.01	-0.28	0.37	0.96	-0.15	-0.77	0.74	0.6	1	1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	1.93	-0.32	0.02	-0.57	1.46	0.79	0.35	0.5	1.58	-0.4	0.04	-1.12	-1.0	0.4	-0.5	1	1
CCCNC1CCc2nc(N)sc2C1	-0.33	-0.95	-0.87	-0.57	0.57	1.91	0.34	-0.17	-0.25	-0.6	1.65	-0.78	-1.23	0.76	-1.18	1	1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	1.73	0.7	1.12	0.09	0.3	-0.31	-0.04	-0.92	-0.66	0.26	0.04	1.17	0.29	1.46	-0.08	1	0
CNCCCC12CCC(c3ccccc31)c1ccccc12	0.99	-1.3	-1.0	-0.57	-0.07	1.64	0.57	0.11	1.73	-0.17	1.69	-1.12	-1.11	0.93	0.39	1	1
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	-0.35	0.86	0.26	0.09	0.78	0.13	-1.06	-0.4	-0.24	0.63	-0.23	0.5	0.7	-0.42	-0.43	1	1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	-1.92	-0.66	-0.45	-0.57	-0.98	-1.51	0.29	-0.14	-1.0	-0.41	-3.18	-0.81	0.55	1.7	0.28	1	1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	0.12	-0.31	0.79	-0.57	-0.77	-0.41	0.31	-0.11	0.19	0.36	0.02	1.05	-0.17	-0.92	0.06	0	0
CC(=O)Nc1ccc(O)cc1	-0.85	-0.6	-1.09	-0.57	0.64	0.28	0.05	0.96	-0.84	-0.82	1.27	-0.49	-0.07	0.45	-1.26	1	1
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	1.13	0.38	1.71	-0.57	1.02	0.5	-0.51	-0.03	0.4	-0.01	1.04	-0.22	-0.39	-0.07	-0.06	1	0
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	-1.4	0.67	-0.91	0.09	-0.72	0.23	-0.36	-2.4	-0.31	-0.62	-0.08	-0.37	0.64	0.83	0.88	1	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12	-0.0	0.57	1.32	0.09	-0.49	-0.1	-0.41	1.26	-0.6	0.57	0.66	1.27	0.02	0.28	-0.41	0	0
O=C(O)C(=O)O	-2.66	0.1	-0.71	0.75	1.08	3.33	-1.56	0.14	-0.22	-1.51	-0.5	-0.03	2.77	-0.92	-1.37	0	0
Nc1nc(=O)[nH]cc1F	-1.95	-0.6	-1.13	-0.57	-0.04	0.16	-0.68	0.14	-0.68	-1.05	0.24	-0.2	3.47	-0.92	-1.59	1	1
OC1COC(OC2COC(OC3COC(O)C(O)C3O)C(O)C2O)C(O)C1O	1.08	2.3	3.11	1.41	1.64	1.71	-4.3	-0.06	1.13	-1.76	-1.22	-1.12	0.83	-0.92	2.36	0	0
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	-0.89	1.54	0.84	0.09	-0.41	0.3	-1.41	-0.25	-0.04	0.58	-1.41	1.22	0.92	0.45	0.33	0	0
COc1ccc(-c2nc(-c3ccc(F)cc3F)[nH]c2-c2ccc(OC)cc2)cc1	-0.55	-0.08	-0.64	-0.57	-1.15	-0.84	0.16	0.34	0.37	0.29	0.53	-0.65	0.79	-0.05	1.05	1	1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	-0.42	0.07	-0.53	-0.57	0.26	1.48	-0.35	-0.3	-0.24	-0.47	0.16	-1.12	-0.61	0.39	-0.84	0	0
COC(=O)C(c1ccccc1)C1CCCCN1	1.19	-0.7	-0.59	0.09	0.89	-0.35	0.49	-0.05	0.11	-0.5	1.45	-0.4	-0.45	0.51	-0.64	0	0
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	-1.52	0.57	-0.55	0.09	0.24	1.17	-0.89	0.92	-1.02	-0.74	-0.43	-0.48	0.25	0.89	-0.92	1	1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0.23	0.08	-0.26	0.75	0.84	-0.42	0.4	1.01	-0.51	0.97	-0.4	0.35	-0.58	-0.52	0.5	0	0
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	-0.76	-0.66	-1.09	0.09	0.15	-1.11	0.25	-0.06	-1.17	-0.52	0.51	-0.47	0.6	-0.48	-0.21	1	1
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	0.96	-0.71	-0.72	-0.57	0.84	-1.92	1.18	0.27	-0.75	-0.4	-0.13	0.51	0.51	-0.2	1.68	1	1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	-0.73	-0.61	-0.68	0.09	0.15	-2.29	1.58	-0.45	-1.02	-0.63	-0.61	0.47	0.47	0.39	-0.04	1	1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	-0.46	0.53	0.05	0.75	-0.43	0.15	-0.29	0.98	-0.08	0.71	-0.21	0.93	-0.32	0.08	-0.52	1	1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO	-0.19	-0.38	-0.08	-0.57	0.22	-0.94	0.04	0.49	-0.49	0.08	-1.59	0.34	-0.6	-0.05	-0.13	1	1
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O	-0.19	0.55	0.08	0.75	0.31	-0.07	-0.03	2.73	-0.85	1.44	0.19	0.37	-0.92	-0.42	0.84	1	1
Nc1cc(-c2ccncc2)c[nH]c1=O	-0.31	-0.66	-1.13	-0.57	-0.15	0.29	0.05	0.15	-0.45	-0.97	0.06	-0.07	0.04	-0.92	-1.16	1	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	0.35	-0.18	-0.67	0.75	-1.0	-1.06	-0.08	-0.42	-1.07	-1.87	-1.22	-1.23	2.37	-0.92	0.16	1	1
NC(N)=NN=Cc1c(Cl)cccc1Cl	-1.66	-0.82	-1.05	-0.57	-0.98	0.28	-0.01	0.92	-0.71	-0.91	1.3	-1.12	-0.32	-0.47	-0.47	1	1
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O	0.84	3.32	4.25	1.41	1.75	1.85	-5.75	-0.26	1.03	-1.79	-2.78	-1.12	1.12	-0.92	3.5	0	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O	0.28	0.57	0.75	0.75	-0.02	-0.61	0.08	-1.38	-0.72	0.33	-1.63	0.05	0.77	2.21	-0.01	0	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	-1.25	0.36	-0.11	0.09	0.53	-0.29	-0.54	-1.65	-0.97	-0.46	0.14	1.1	0.49	-0.92	-0.33	1	1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.37	0.63	0.18	0.09	-0.6	-0.49	-0.25	1.06	-0.07	0.87	0.67	0.45	0.65	0.04	-0.48	1	1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	-0.21	-0.83	-0.41	-0.57	-0.23	-0.3	0.68	0.26	1.36	0.25	0.82	-0.98	-0.9	-0.92	1.75	1	1
COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC)c1Cl	-2.5	-0.4	-0.81	-0.57	-5.33	0.34	-0.34	-0.09	1.01	-0.34	1.22	-0.89	-0.22	0.1	0.46	1	1
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	0.44	3.69	3.94	0.75	1.46	1.77	-4.93	-0.76	0.75	-0.84	-2.06	-0.4	0.62	0.08	1.87	0	0
O=P1(N(CCCl)CCCl)OCCCN1CCCl	0.57	-0.88	0.57	0.09	0.12	0.25	-0.73	0.08	0.33	-1.6	0.23	-1.12	-0.36	-0.92	0.18	1	1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	1.98	-0.29	0.18	0.09	-0.43	-1.37	1.5	0.04	0.1	0.03	0.78	-0.13	-0.68	-0.92	-0.73	1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC#N)C2SC1	1.51	0.82	0.49	0.75	0.39	-0.11	-0.71	0.12	-0.6	0.04	-1.37	1.7	1.01	0.42	-0.49	0	0
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	0.6	-0.83	0.08	-0.57	-1.38	0.44	0.89	-0.15	1.76	0.04	0.97	-0.55	-1.02	0.66	-0.9	1	1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O	1.25	-0.8	-0.7	-0.57	1.2	1.0	0.29	0.23	-0.15	0.03	0.27	-1.12	-1.11	2.78	0.67	1	0
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	-1.18	0.53	-0.52	0.75	-1.76	0.01	-0.23	0.19	0.16	0.05	-0.41	0.27	1.87	-0.15	-0.89	1	1
CN1CCCC1c1cccnc1	1.43	-1.29	-0.67	-0.57	-0.09	0.56	0.67	0.21	2.57	-0.67	1.93	-0.73	-1.16	0.87	-1.38	0	0
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	0.19	0.53	0.85	0.09	-0.71	-0.27	0.49	-0.09	0.64	1.5	0.62	0.63	-0.35	0.38	-0.01	1	0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	-0.2	-0.71	-1.09	0.09	-0.04	-0.31	0.39	-0.17	-1.51	0.25	1.88	-0.49	-0.97	1.7	-0.05	1	1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	-0.47	-0.28	-0.69	0.09	-0.11	0.05	0.19	0.35	-0.33	0.47	-0.59	-0.23	-0.33	0.27	-0.71	1	1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1	0.06	0.52	0.61	-0.57	0.62	1.44	-1.74	0.31	0.75	-1.06	-1.5	-0.26	1.11	-0.92	-0.87	1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	0.76	1.26	1.73	0.09	-0.62	-0.13	-0.15	-1.03	-0.24	1.06	0.43	1.75	-0.17	0.79	-0.36	1	0
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0.67	0.4	-0.06	0.09	-0.06	-0.39	0.81	1.93	0.72	-0.25	0.41	-1.12	-0.12	-0.41	0.41	1	1
CCN(CC)CC(O)CNC(=O)c1c(OC)c2ccccc2n1-c1ccccc1	0.48	0.11	0.57	-0.57	-0.25	0.38	0.24	0.25	0.82	0.76	-0.23	-0.2	-0.31	-0.92	0.66	1	1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	0.06	-0.71	-0.13	-0.57	-1.65	0.59	0.74	0.39	2.42	0.25	1.46	-0.68	-1.09	0.6	0.03	1	1
NS(=O)(=O)c1cc2c(cc1Cl)N=CN(CSCc1ccccc1)S2(=O)=O	1.08	-0.59	-0.33	0.75	-0.51	-1.93	1.34	-0.75	-0.82	-2.0	-0.32	-0.92	0.63	0.82	0.68	0	0
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1	-0.96	1.86	0.37	0.75	0.66	0.5	-1.8	-1.79	-1.02	-0.18	-1.38	2.51	0.91	0.4	0.08	1	0
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O	0.94	0.9	1.65	-0.57	2.47	1.95	-2.44	0.64	0.52	-1.78	-2.2	-1.12	0.79	-0.92	0.33	0	0
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	0.13	0.56	1.11	0.09	1.17	0.93	-1.42	-0.48	0.24	-0.87	-1.85	0.16	1.85	-0.92	-0.58	0	0
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O	-0.83	1.25	-0.51	-0.57	-0.77	0.71	-0.88	0.31	0.37	-0.48	-0.54	-0.39	1.45	0.46	0.08	0	0
CC(CCc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(C(N)=O)c1	0.16	0.93	-0.26	0.09	0.21	0.74	-0.62	0.19	0.17	-0.08	-0.04	-0.44	-0.1	-0.05	-0.16	1	1
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1	0.34	-0.02	-0.01	0.09	1.06	-0.05	0.16	-0.99	0.12	0.55	0.06	0.28	-0.35	-0.42	-0.67	1	1
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65	-2.85	2.29	-0.42	-0.57	-2.82	0.46	-1.66	0.42	-0.86	0.05	0.47	0.55	1.65	-0.05	2.97	0	0
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	-0.43	-0.35	-0.86	0.09	-0.24	-0.09	0.36	-0.35	-0.52	0.23	0.55	-0.46	-0.49	-0.52	-0.81	1	1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	0.58	-1.31	-0.84	-0.57	-0.92	1.27	0.67	0.19	3.24	0.08	1.27	-0.98	-1.12	0.25	-0.02	1	1
N=c1nc(N2CCCCC2)cc(N)n1O	-0.14	-0.18	-0.51	-0.57	0.83	0.86	0.44	0.14	-0.55	-0.15	1.36	-0.76	-0.24	-0.46	-1.16	1	1
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	-0.79	-0.54	-0.68	0.09	-0.31	-1.42	0.59	0.46	-0.95	1.43	0.69	1.09	-0.8	0.38	0.05	1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	0.35	0.51	0.53	0.75	1.21	-0.47	0.14	-0.91	-0.73	0.6	-0.05	1.22	-0.27	-0.92	0.39	0	0
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	-0.77	0.51	0.08	0.75	-0.91	-0.05	-0.15	-0.49	0.5	0.71	-0.37	0.41	0.22	-0.41	-0.12	1	1
NS(=O)(=O)c1cc(-c2nnn[nH]2)c(NCc2cccs2)cc1Cl	0.19	-0.63	-0.48	0.09	-0.61	-1.37	1.01	-0.82	-0.71	-1.28	0.55	-1.06	0.4	-0.05	-0.48	0	1
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	0.86	0.13	0.29	-0.57	-0.72	-0.02	0.52	1.25	1.51	0.58	0.43	-0.22	-0.15	0.0	-0.16	1	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	1.1	-1.07	-0.82	-0.57	0.47	0.79	0.56	-0.21	0.85	-0.56	1.31	-0.84	-0.91	0.3	0.2	1	0
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O	-0.89	-0.17	-0.34	0.75	-0.05	-1.25	0.85	-0.2	-0.95	-0.79	-0.19	-0.47	-0.14	-0.17	0.34	1	1
CCCCCCCCCCCCCCCCCCCCCCO	3.64	-1.15	-1.07	-0.57	3.65	1.61	0.44	0.14	0.45	-1.35	0.18	-1.12	-1.51	7.86	2.29	0	0
NC(=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)N=C(N)Nc1ccc(Cl)cc1	-1.06	0.73	-0.21	-0.57	0.75	1.46	-0.91	0.97	-1.09	0.24	0.56	-0.13	-0.3	-0.92	1.22	0	0
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	0.53	-0.17	0.14	0.09	0.24	0.06	0.23	1.72	0.07	0.05	0.86	-0.0	-0.58	1.19	-0.43	1	1
C#CCNC1CCc2ccccc21	1.4	-1.31	-1.24	-0.57	0.59	1.94	0.53	0.15	1.9	-0.95	0.78	-1.12	-1.0	0.8	-1.14	1	1
CC[N+](C)(C)Cc1ccccc1Br	-1.93	-1.28	-0.61	-0.57	-1.85	0.7	0.68	0.12	2.97	-0.6	1.64	-1.12	-1.41	-0.2	-0.78	0	0
COc1cc(N)cn[n+]1-c1ccccc1	0.03	-0.54	-1.05	-0.57	-0.47	0.61	0.58	0.26	1.2	-0.56	1.0	-1.12	-0.23	-0.92	-0.68	1	1
O=NN(CCCl)C(=O)NC1CCCCC1	0.36	-0.96	-0.46	-0.57	2.17	-1.89	1.31	0.1	-1.12	-0.11	-0.27	0.19	0.14	-0.46	-0.75	1	1
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	-0.28	0.21	-0.17	0.09	0.42	-0.18	-0.33	0.34	-0.57	0.18	-1.46	-0.48	0.11	-0.05	0.52	0	1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	0.5	-0.19	-0.23	-0.57	0.87	0.56	0.03	0.25	0.44	-0.15	-0.11	-0.47	-0.72	-0.42	-0.85	1	1
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	1.28	0.35	-0.04	1.41	-0.37	2.01	-2.21	-0.17	0.01	-0.98	-1.86	0.65	-0.33	-0.01	-0.87	0	0
COc1ccc2c(c1)C(CCNC(C)=O)C=N2	0.16	-0.57	-0.59	-0.57	-0.37	-0.26	0.4	0.69	0.47	-0.09	0.79	-0.21	-0.63	-0.02	-1.13	0	1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	-0.8	0.86	0.26	-0.57	0.94	-0.95	-0.7	-1.94	-0.85	0.5	-3.98	-0.38	0.09	-0.92	0.62	1	1
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	0.54	0.86	0.72	0.75	1.84	0.03	-0.44	-0.76	-1.01	-0.05	0.1	1.14	-0.2	-0.57	0.55	0	0
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	1.58	-1.09	-0.2	-0.57	0.49	1.34	0.78	0.04	3.08	0.05	1.75	-0.81	-1.2	2.15	0.59	1	0
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	1.04	-0.62	-0.05	-0.57	0.62	0.01	0.46	0.13	0.24	-0.24	1.51	-0.03	-0.8	0.26	0.38	0	0
CCCCN1CC(O)C(O)C(O)C1CO	1.38	-0.11	0.89	-0.57	2.1	1.44	-0.61	0.04	0.46	-1.11	-1.01	-1.01	-0.04	-0.92	-0.57	1	1
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	-1.22	-0.93	-0.12	-0.57	-1.71	-0.73	0.88	0.2	0.69	0.44	0.4	-0.71	-0.59	-0.92	0.24	1	1
C=CCN1CCCC1CNC(=O)c1cc2nn[nH]c2cc1OC	0.35	-0.24	0.54	-0.57	-0.09	-0.37	0.87	-0.17	0.62	0.4	0.68	-0.23	-0.34	-0.92	-0.9	1	1
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O	0.23	-0.42	-0.25	-0.57	0.3	0.13	0.26	-0.26	0.34	0.15	-0.12	-0.41	-0.78	-0.92	-0.74	1	1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	-1.56	-0.78	-0.82	-0.57	-0.95	-1.24	0.43	0.06	-0.64	-0.14	-0.95	0.54	0.74	-0.57	0.25	1	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	-2.88	0.01	-0.7	0.09	-1.18	-1.48	0.88	0.54	-1.4	0.46	0.31	0.91	2.37	0.08	-0.4	1	1
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	0.24	0.02	0.59	0.09	-0.08	-0.6	0.48	0.94	0.24	1.45	-0.75	0.26	-0.84	0.03	0.42	1	0
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	-2.16	-1.07	-0.85	-0.57	-0.73	0.38	0.41	0.22	0.44	-0.51	1.31	-0.97	-1.22	1.79	0.17	1	1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.86	-0.16	0.58	0.09	0.54	-0.0	0.18	0.04	0.36	-0.34	-1.06	-0.23	-0.14	-0.92	-0.37	0	0
C[N+](C)(C)CC(O)CC(=O)[O-]	0.17	0.03	0.21	0.09	-1.12	-0.18	0.18	-2.51	-0.06	-0.52	-1.18	-0.52	-0.17	-0.92	-1.35	0	1
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	0.66	1.17	1.92	-0.57	2.4	-0.56	1.05	-1.88	-0.66	1.23	-0.84	2.38	-0.18	-0.42	2.28	0	0
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	0.96	-0.82	-0.17	-0.57	-0.34	-0.3	0.68	0.17	1.88	0.16	0.59	-0.99	-0.91	1.08	1.61	1	1
CC(=O)NC(CS)C(=O)O	0.35	-0.31	-0.49	0.09	1.45	0.23	-0.26	0.26	-1.05	-0.58	-0.38	0.11	0.76	-0.42	-1.38	0	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	-1.64	-0.59	-0.68	-0.57	-0.69	-0.37	-0.12	0.29	-0.48	-1.01	-0.85	-0.17	0.15	-0.92	0.16	1	1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	1.01	-1.14	-0.37	-0.57	-0.46	1.27	0.77	0.27	3.06	0.13	1.6	-0.83	-1.14	0.7	0.19	1	1
CCN1CCC(CNC(=O)c2cc(S(N)(=O)=O)ccc2OC)C1	0.43	-0.12	0.32	0.09	-0.23	-0.9	0.76	-1.02	-0.09	-0.63	0.55	-0.24	-0.08	0.9	-0.45	0	0
Cn1cc[nH]c1=S	-1.92	-1.14	-1.14	-0.57	-2.16	2.16	0.39	0.14	1.13	-0.91	1.32	-0.95	-1.34	-0.92	-1.59	1	1
O=[N+]([O-])OC1COC2C(O)COC12	0.3	-0.38	0.16	1.41	1.13	-0.62	0.89	0.46	0.5	-0.94	-0.41	-0.26	0.17	-0.92	-0.82	1	1
CC(=O)c1cc(C(O)CNC(C)CCc2ccccc2)ccc1O	0.46	-0.24	-0.49	-0.57	0.74	0.37	0.01	-0.14	-0.22	-0.28	0.23	-0.43	-0.33	0.41	-0.05	0	0
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	-1.76	1.07	-0.56	0.75	-0.9	-0.3	-0.51	1.74	-0.79	1.01	-0.04	1.75	0.82	-0.16	-0.02	0	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	0.27	0.5	0.55	0.75	1.07	-0.38	0.06	-0.61	-0.63	0.45	-0.06	1.14	0.03	-0.57	0.09	1	0
CN(C)Cc1ccc(CSCCNC(=O)c2cccc[n+]2[O-])o1	2.24	0.4	-0.2	-0.57	-0.02	-0.86	0.98	-0.37	0.43	0.26	0.44	-0.29	0.05	-0.04	-0.43	1	1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	-0.0	0.89	0.5	1.41	-0.69	-0.45	-0.15	-0.8	-0.63	1.14	-1.68	1.96	0.19	0.28	0.59	1	0
NC(CCS)C(=O)O	0.75	-0.55	-0.69	0.09	2.53	0.9	-0.22	0.23	-1.13	-0.96	0.29	-0.52	0.27	-0.92	-1.62	1	1
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	-0.73	-0.95	-0.28	-0.57	-0.28	-1.37	0.96	0.2	-0.02	0.35	0.82	-0.19	-0.73	-0.92	0.32	1	1
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C	0.86	-1.28	-1.07	-0.57	0.47	2.1	0.56	0.08	1.07	-0.2	1.68	-1.12	-1.28	-0.12	0.59	1	1
N#CC1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2	0.4	-0.59	0.11	-0.57	1.07	-0.15	0.26	1.29	-0.48	-0.22	0.05	-0.27	-0.83	-0.46	-0.05	1	1
Cc1nnc(C(=O)NC(C)(C)C2=NC(=C(O)NCc3ccc(F)cc3)C(=O)C(=O)N2C)o1	-1.86	1.21	0.45	-0.57	-1.16	-0.36	-0.56	-4.27	-0.58	1.64	-0.49	1.43	0.77	1.83	-0.17	1	1
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC	0.32	-0.97	-0.9	-0.57	0.57	-0.58	0.39	0.23	-0.74	-0.02	0.88	-0.42	-0.87	-0.52	-0.42	1	1
CC(=O)NC1C(NC(=N)N)C=C(C(=O)O)OC1C(O)C(O)CO	-0.19	1.91	1.09	0.09	1.68	1.51	-2.61	2.02	0.01	-0.88	-2.25	0.23	0.46	-0.42	-0.58	0	0
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	-0.11	-0.57	-0.89	0.09	0.78	-0.91	0.28	0.25	-1.27	-0.72	-0.86	0.21	0.19	-0.92	0.26	1	1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	-1.76	-0.24	-0.89	0.09	-0.45	-0.36	-0.1	0.78	-1.14	-0.82	-1.01	0.27	0.76	-0.92	-0.0	1	1
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	0.5	0.33	0.59	-0.57	-0.86	-0.04	0.35	0.19	0.6	1.01	0.88	0.59	-0.22	0.35	0.28	1	0
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.32	-0.84	0.6	-0.57	-0.71	0.17	0.42	0.14	1.11	-0.52	-0.07	-0.67	-1.14	0.99	0.75	1	1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(C)(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)C(=O)N12	-0.49	0.71	1.68	0.09	-0.21	-0.23	-0.04	-1.14	-0.6	2.14	0.25	1.87	-0.19	1.12	0.48	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	-1.45	0.15	-0.26	0.75	-1.34	-0.96	1.43	1.42	-0.31	1.86	0.64	0.41	0.45	-0.41	-0.13	0	0
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	0.78	4.22	4.17	2.07	2.07	0.96	-3.16	-5.09	0.12	0.49	-2.01	0.39	0.29	0.01	4.37	0	0
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O	1.0	2.13	2.76	0.75	2.19	1.83	-3.37	-1.67	0.88	-1.06	-1.74	-1.12	0.22	-0.92	1.71	0	0
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341	-0.69	0.28	0.19	0.75	-0.88	-0.52	0.37	-1.06	-0.11	1.09	1.3	0.42	-0.63	0.48	-0.42	0	0
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1	0.36	0.67	0.21	0.75	-0.62	-0.06	0.48	-0.65	-0.17	1.35	0.7	0.52	-0.38	-0.92	0.51	0	0
OCC1OC(O)C(O)C(O)C1O	0.9	0.29	0.67	0.09	2.38	2.03	-2.1	0.17	0.81	-1.73	-1.68	-1.12	1.72	-0.92	-0.38	1	0
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	-1.72	-0.02	0.26	-0.57	-1.09	-0.0	0.35	1.42	1.06	0.46	0.73	-0.22	-0.22	-0.46	-0.38	1	1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	-0.34	-0.19	-0.05	-0.57	-0.67	-0.26	0.28	-0.04	-0.01	0.15	0.68	-0.22	-0.74	-0.52	-0.83	1	1
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	0.18	-0.14	-0.2	-0.57	-0.06	0.62	-0.51	0.35	0.43	-0.5	-0.57	0.2	0.31	-0.47	-1.09	1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	0.21	2.24	3.62	1.41	0.09	0.45	-0.68	-0.41	0.76	3.2	-0.37	0.68	-0.25	0.6	3.01	1	1
NNc1nncc2ccccc12	-0.06	-1.08	-1.12	-0.57	-0.41	0.09	0.76	0.26	0.19	-0.86	1.32	-1.12	0.11	-0.92	-0.99	0	0
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	0.04	-0.35	-0.36	-0.57	0.52	-1.1	0.6	0.51	-0.4	0.3	-0.05	-0.82	0.34	-0.05	-0.41	1	1
O=C1NS(=O)(=O)c2ccccc21	0.07	-0.94	-0.98	0.09	-0.32	-1.98	0.9	0.14	-1.18	-1.72	-0.41	-0.46	4.25	-0.05	-0.84	1	1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	-0.69	0.53	0.23	3.39	0.17	0.63	-2.17	0.59	-1.2	-0.87	-2.4	1.43	-0.43	-0.92	-0.03	1	1
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	0.55	0.31	-0.16	-0.57	-0.5	0.86	-0.44	-1.31	1.13	-0.33	-0.82	-0.46	0.17	0.1	-0.88	1	1
Cc1cc(=O)n(-c2ccccc2)n1C	-0.74	-1.1	-1.15	-0.57	-0.89	-1.31	0.91	0.15	-0.09	-0.05	0.69	-0.42	-0.19	-0.92	-0.76	1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	2.06	0.9	0.86	0.75	0.24	-0.27	-0.57	-0.14	-0.5	0.09	-0.97	2.07	0.24	1.27	-0.29	0	0
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC2(C)OC2C1C	0.47	1.02	2.0	0.75	0.7	-0.07	-0.03	-0.22	0.29	1.76	-1.14	1.28	-0.42	-0.92	1.26	1	0
Cc1cnc(C(=O)O)c[n+]1[O-]	-1.95	0.2	-0.92	0.09	-0.99	-0.62	0.39	-0.06	-0.56	-0.63	0.71	-0.29	2.13	-0.48	-1.55	1	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	-0.98	-0.72	0.21	-0.57	-0.79	-1.3	0.5	0.45	-0.16	0.69	-0.64	0.15	-0.2	-0.48	0.28	1	1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	0.12	0.59	0.4	3.39	1.17	2.1	-3.34	-0.7	-0.94	-2.47	-2.02	1.13	1.94	-0.92	0.04	0	0
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0.97	3.65	4.55	1.41	2.0	1.8	-5.33	-0.82	0.98	-1.22	-1.96	-1.12	0.37	-0.92	3.41	0	0
COc1ccc(OC)c(Cc2cnc3c(C)c(N)nc(N)c3n2)c1	-0.87	0.32	-0.47	-0.57	-1.85	1.11	-0.16	-0.57	1.21	0.75	0.51	-0.33	0.0	-0.92	-0.37	1	1
c1ccc2c(c1)OCC(C1=NCCN1)O2	0.72	-0.23	-0.39	-0.57	0.13	0.55	0.26	0.16	1.53	-0.52	0.5	-0.86	-0.33	-0.92	-0.9	1	1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	0.15	0.27	-0.36	0.75	0.14	-0.69	0.42	-1.97	-0.69	-0.76	0.83	-0.34	0.55	-0.48	0.03	1	1
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1	0.03	-0.38	-0.27	0.09	0.3	-1.05	0.33	0.42	-0.92	0.37	0.62	-0.23	-0.39	-0.05	0.76	1	1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1N1CCCCC1	0.91	0.2	1.22	0.75	0.73	-0.42	0.88	-0.02	0.01	1.56	1.55	0.52	-1.27	5.57	1.92	0	0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	0.49	-0.65	-0.91	-0.57	0.69	0.71	0.21	0.22	-0.67	-0.39	1.45	-1.12	-1.07	1.27	-0.45	0	0
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0.88	-0.6	-0.28	-0.57	0.39	0.95	0.33	0.33	0.46	0.35	1.0	-0.97	-0.79	-0.52	2.14	0	0
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0.49	0.16	0.09	0.09	0.46	0.35	-0.02	-0.1	-0.43	0.35	0.75	-0.29	-0.4	-0.92	2.05	1	1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	0.19	-1.18	-1.07	-0.57	0.41	-1.82	0.57	0.04	-1.07	0.3	0.93	0.32	-1.13	1.33	-0.12	0	1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	-1.83	-0.07	-0.67	0.09	-1.31	-0.46	-0.02	0.46	-0.26	-0.17	-1.7	0.22	0.38	-0.05	-0.62	1	1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	-0.56	0.16	-0.06	0.09	-0.38	-0.73	-0.06	-0.27	-0.52	0.84	0.81	0.45	0.52	-0.48	-0.51	1	1
CCN(CC)CCOC(=O)c1ccc(N)cc1	0.66	-0.42	-0.2	0.09	0.18	0.19	0.36	-0.48	0.4	-0.06	0.27	-0.29	-0.44	-0.92	-0.74	0	1
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	-1.51	-0.9	-1.14	-0.57	-1.36	-0.82	0.31	0.42	0.76	-0.86	0.08	-0.88	-0.75	-0.92	1.09	0	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	0.29	0.55	0.55	0.75	0.74	-0.46	0.14	-0.09	-0.63	0.54	-1.38	1.22	-0.36	-0.57	0.89	1	0
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2	0.57	-0.43	0.29	0.09	-0.15	-1.37	0.94	0.01	-0.31	-0.43	1.05	-0.0	-0.59	-0.12	0.55	0	0
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	0.78	-0.9	-0.43	-0.57	0.42	-0.13	0.44	-0.06	-0.17	-0.03	0.61	-0.24	-0.27	-0.92	-0.56	1	1
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3	-0.02	-0.65	-0.41	1.41	0.12	-0.67	1.9	0.03	0.38	1.15	1.16	-0.41	-0.8	-0.46	-0.01	1	1
NN=c1cc2c(n[nH]1)CCN(C(=O)c1ccccc1)C2	0.0	-0.56	-0.53	-0.57	-0.15	-0.55	0.74	-0.0	-0.15	-0.33	0.51	-0.27	0.04	-0.92	-0.54	1	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	-1.36	-0.97	-0.61	-0.57	-1.31	-1.27	0.51	0.15	-0.23	-0.3	-0.3	-0.03	-0.13	-0.92	-0.06	1	1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	-0.56	0.38	0.59	0.09	-1.42	-0.99	-0.37	1.62	-0.13	0.44	-2.44	0.51	1.44	-0.92	-0.16	1	1
Nc1nc(=S)c2[nH]cnc2[nH]1	-2.13	-0.55	-0.79	-0.57	-1.54	3.7	-0.57	0.4	-0.76	-1.03	0.39	-0.32	0.15	-0.47	-1.19	0	1
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1	2.01	-1.1	-0.18	-0.57	0.92	0.65	0.77	0.07	2.49	-0.36	1.25	-0.99	-1.3	2.25	0.17	1	0
OCCN1CC(O)C(O)C(O)C1CO	1.37	0.21	1.29	-0.57	2.04	1.76	-1.39	-0.8	0.69	-1.58	-1.25	-1.03	0.3	-0.92	-0.35	1	0
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	-0.97	-0.8	-0.54	-0.57	-1.01	-1.02	0.8	0.43	-0.22	0.62	0.65	-0.06	0.39	-0.48	-0.54	1	1
Nc1c2c(nc3ccccc13)CCCC2	0.03	-1.11	-1.3	-0.57	0.25	1.41	0.42	0.24	-0.42	-0.32	1.65	-0.84	-0.56	0.81	-0.97	0	0
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0.18	-1.14	-0.42	-0.57	-1.03	-1.2	0.62	-0.04	0.39	-0.15	0.49	-0.17	-0.75	1.08	-0.32	1	1
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N	-0.07	-0.97	-0.9	-0.57	0.37	-0.77	0.37	0.17	-0.89	0.12	-0.05	-0.42	-0.79	-0.12	-0.43	1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	-0.63	-1.15	-0.37	-0.57	-0.83	-0.31	0.69	0.28	1.31	0.03	1.5	-0.84	-1.11	0.7	0.06	1	1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	-0.35	-0.16	0.07	-0.57	0.13	-0.19	-0.17	1.24	-0.57	0.26	-1.98	0.34	-0.52	-0.92	-0.03	1	1
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	0.64	-0.1	1.41	-0.57	-0.16	-0.19	0.5	0.03	0.04	1.01	0.31	1.04	-0.53	0.62	0.03	1	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0.34	-0.3	0.9	-0.57	-0.04	-0.94	1.53	-0.16	0.29	1.55	0.32	0.64	-0.51	-0.25	0.31	0	0
CC1(C)SC2C(NC(=O)C(N=[N+]=[N-])c3ccccc3)C(=O)N2C1C(=O)O	0.32	0.21	0.24	0.09	0.0	-0.83	0.37	-0.8	-1.03	-0.05	0.25	1.31	0.43	0.28	-0.14	1	1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	0.84	-0.47	-0.06	-0.57	-0.07	0.52	0.42	0.09	1.16	-0.11	1.5	-0.71	-0.73	-0.46	-0.63	1	1
CCNC(C)Cc1cccc(C(F)(F)F)c1	-0.83	-0.95	-1.04	-0.57	0.51	-1.55	0.35	0.79	-1.41	-0.03	0.66	-1.12	-0.02	-0.05	-0.57	1	1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1.01	1.15	2.59	-0.57	0.62	1.18	-0.64	-1.17	0.55	1.15	-0.76	0.55	-0.6	0.0	1.83	1	0
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	1.23	-0.8	0.1	0.09	-0.91	-1.3	1.12	0.96	-0.07	-0.83	-0.57	-0.8	-0.58	-0.01	-0.62	0	0
O=c1[nH]cc(F)c(=O)[nH]1	-1.46	-0.6	-1.13	-0.57	1.03	-0.01	-0.6	0.14	-0.59	-1.22	0.02	0.32	6.33	-0.92	-1.31	0	1
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	-0.09	0.63	0.68	-0.57	1.26	-0.29	-0.56	-2.3	-0.76	0.05	-0.23	2.28	0.45	-0.11	0.1	0	0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	-0.49	0.31	-0.1	0.09	0.38	-1.14	0.73	-0.1	-0.68	-0.47	0.1	0.35	0.55	0.9	0.61	1	1
O=c1[nH]cnc2[nH]ncc12	-0.6	-0.79	-0.78	-0.57	-0.94	0.22	0.0	0.14	-0.19	-1.17	-0.16	-0.09	2.68	-0.02	-1.59	1	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	0.8	-1.12	-1.1	-0.57	0.67	0.79	0.44	0.29	-0.36	-0.06	1.02	-1.12	-0.99	1.79	-0.16	0	0
O=C(O)c1ccccc1O	-1.1	-0.21	-0.91	0.09	0.74	0.65	-0.29	0.2	-1.06	-1.25	-0.05	-0.5	3.56	-0.05	-1.11	1	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	-0.91	-0.54	-0.25	0.09	-0.61	-0.82	0.56	-0.01	-0.43	0.56	0.25	-0.01	-0.49	1.08	-0.02	1	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	0.1	0.12	0.45	0.09	-0.5	-0.21	0.23	-0.4	0.36	0.45	0.02	0.75	-0.28	-0.92	0.48	1	0
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	-1.02	-1.08	-0.96	-0.57	-1.83	-1.16	0.95	0.19	-0.27	0.7	0.56	-0.88	-0.34	-0.47	-0.3	1	1
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	-0.5	0.82	0.15	2.07	-0.07	-0.58	0.08	1.05	-0.73	1.34	-1.33	1.13	-0.41	-0.92	0.28	0	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	-0.07	-0.66	-0.75	0.09	0.52	-1.64	1.02	-0.34	-1.36	-1.01	0.36	-0.43	1.17	-0.05	-0.7	1	1
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	-1.6	1.68	1.09	2.07	-1.12	0.09	-1.2	1.05	-0.37	1.25	-0.12	1.17	0.48	-0.42	0.49	1	1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	-0.58	-0.6	-0.33	-0.57	0.16	-0.78	0.09	0.91	-0.61	0.47	0.02	-0.41	-0.51	-0.92	-0.22	1	1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	-1.23	-0.57	-0.44	0.09	-1.05	-2.18	1.62	-0.31	-0.72	-0.03	-0.91	0.57	1.04	1.61	-0.15	1	1
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	-1.27	0.14	-0.25	0.09	-1.52	-0.95	0.85	-0.11	-0.62	-0.52	0.25	-0.37	1.69	1.33	-0.51	1	1
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	-1.37	0.2	0.19	-0.57	-0.55	1.42	-1.39	-0.6	0.42	-0.66	-1.11	-0.4	0.48	-0.47	-0.79	1	1
CC(C)CC(CN)CC(=O)O	0.54	-0.6	-0.87	0.09	2.17	0.43	0.11	0.06	-1.33	-0.84	-0.18	-0.5	-0.92	-0.92	-1.41	1	1
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O	1.5	-0.17	0.75	3.39	0.77	-0.47	0.43	0.21	0.03	-2.01	-1.99	-1.12	0.69	-0.92	0.01	1	1
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1	-0.13	0.22	-0.11	0.75	2.08	-0.83	-0.11	0.27	-0.88	0.64	-1.45	0.25	-0.15	-0.92	0.68	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-0.52	0.16	-0.04	0.09	-0.73	-0.61	-0.19	0.01	-0.39	0.37	0.42	0.41	0.8	-0.48	-0.38	1	1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	-1.09	-0.08	-0.11	0.09	-1.88	-0.86	0.1	0.56	-0.16	0.62	-0.22	0.67	0.86	1.2	-0.85	0	1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	-0.94	-0.5	-0.77	0.09	-1.11	-1.35	0.67	-1.27	-0.94	-0.57	0.15	-0.26	0.4	-0.05	-0.2	1	1
O=C1c2ccccc2C(=O)C1c1ccccc1	-0.29	-1.11	-1.07	-0.57	0.1	-2.08	0.55	-0.02	-0.84	-0.84	-0.85	0.34	1.21	-0.92	0.1	1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	-1.25	-0.59	-0.68	-0.57	-0.22	-0.25	-0.02	0.29	-0.52	-0.98	-0.85	-0.17	0.14	-0.92	-0.07	1	1
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	0.03	0.35	0.35	0.75	0.41	-0.61	0.34	1.63	-0.21	1.7	-1.29	1.2	-0.6	-0.46	1.09	0	0
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1	-0.13	0.37	0.09	0.09	-0.02	-0.11	-0.29	-1.49	-0.13	0.93	-1.5	-0.17	-0.03	0.39	0.17	1	1
NC(=O)OCC(COC(N)=O)c1ccccc1	0.07	0.36	-0.6	0.75	0.82	0.36	-0.41	-2.02	-0.72	-0.67	-0.53	0.15	-0.07	-0.92	-0.43	1	1
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	0.49	-0.68	-0.2	0.09	-0.26	-0.43	0.69	-0.33	0.31	0.61	0.96	-0.27	-0.87	0.38	0.64	1	0
CC1OC1P(=O)(O)O	1.78	-0.54	-0.73	1.41	1.61	2.0	-1.58	0.14	-0.51	-1.78	-0.88	-0.12	0.54	-0.92	-1.41	1	1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	-0.51	-0.65	-1.18	0.09	-0.13	-1.13	0.58	-0.3	-0.7	-1.75	0.28	-1.09	0.75	0.83	0.13	1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	-0.98	3.04	1.42	0.75	-0.81	0.27	-1.07	-0.68	-0.01	3.98	-0.71	1.61	0.19	1.97	1.51	0	0
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	0.03	-0.51	-0.52	0.75	-0.69	-1.05	0.26	-1.4	-0.53	-2.41	-0.24	-1.23	1.18	-0.92	0.34	1	1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	0.71	-0.73	-0.19	0.09	-0.26	-0.5	0.63	-0.32	0.35	-0.03	0.33	-0.24	-0.44	-0.92	-0.63	1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	-0.26	-0.21	0.04	-0.57	0.09	-0.9	0.8	0.0	-0.31	1.26	0.71	0.07	-0.26	-0.05	-0.13	0	1
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	-0.95	0.38	0.6	0.09	0.33	-0.53	-0.05	0.68	-0.28	0.42	-1.09	1.19	-0.28	0.39	0.29	1	1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12	-1.82	1.94	1.04	-0.57	-1.43	0.53	-2.03	-2.65	-0.39	-0.01	-1.09	1.26	1.6	0.88	-0.11	1	1
Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O	-0.43	1.2	0.14	-0.57	-0.9	0.69	-1.04	1.06	-0.23	0.49	-0.1	0.59	0.7	1.68	-0.22	1	1
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	-0.5	-0.36	-0.89	0.09	-0.07	-0.72	0.26	1.22	-1.19	-0.09	0.53	0.4	0.28	-0.92	-0.02	1	1
O=S(=O)(O)CCS	2.24	-1.08	-0.63	1.41	2.17	-1.1	0.68	0.14	-1.2	-1.8	-1.15	-1.12	1.26	-0.92	-1.3	1	1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	0.31	1.27	0.89	0.09	0.29	-0.08	-0.08	0.88	-0.46	1.23	-0.46	1.94	-0.41	0.25	1.62	1	0
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2	-0.33	-0.25	-0.5	-0.57	-0.12	-0.63	0.34	-0.93	-0.73	0.56	0.5	1.08	-0.0	-0.92	2.55	1	1
CNCC(O)c1cccc(O)c1	0.84	-0.49	-0.66	-0.57	0.53	1.53	-0.11	0.04	0.34	-1.05	0.41	-1.12	-0.28	-0.92	-1.22	1	1
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	0.0	0.4	-0.39	0.75	0.17	-0.17	-0.05	0.25	-1.16	0.18	0.14	0.59	-0.18	-0.11	0.19	0	0
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	0.88	-0.26	-0.17	-0.57	-0.25	-0.35	0.66	0.22	1.14	0.38	1.12	-0.19	-0.86	0.4	0.3	1	1
Cc1ncsc1CCCl	0.62	-1.42	-1.1	-0.57	-0.57	-1.29	0.54	0.14	0.43	-0.85	0.84	-0.8	-1.16	-0.57	-1.42	0	0
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	-1.28	0.17	-0.93	0.75	0.01	-1.48	1.34	-2.14	-0.97	0.01	-0.69	0.95	1.08	1.32	0.14	1	1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	0.92	-0.31	-0.48	0.09	-0.41	0.24	0.12	0.06	-0.72	0.15	1.65	0.05	-0.05	-0.06	-0.94	0	0
O=C(O)CCNC(=O)c1ccc(NN=C2C=CC(=O)C(C(=O)O)=C2)cc1	-0.75	0.91	0.1	0.75	0.73	-0.17	-0.58	-0.9	-0.93	-0.56	-0.93	1.55	1.8	0.39	0.24	0	0
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	-0.03	-0.49	-0.11	-0.57	0.32	-1.19	0.34	0.09	-0.63	0.23	0.32	0.66	-0.29	0.83	0.23	1	1
CCc1[nH]c(=O)[nH]c1C(=O)c1ccncc1	-0.88	-0.58	-0.76	-0.57	-0.05	-0.54	0.1	0.04	-0.95	-0.28	0.65	0.81	0.7	-0.92	-1.13	1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	-0.65	2.33	1.48	0.09	-0.64	0.55	-2.11	-0.06	0.28	0.56	-2.7	1.26	1.12	0.9	0.46	0	0
NCC(O)c1ccc(O)c(O)c1	-0.09	0.12	-0.72	-0.57	1.02	1.94	-0.83	-0.31	-0.08	-1.23	-0.42	-1.12	0.37	0.39	-1.18	0	0
CC(N)Cc1ccccc1	1.34	-1.33	-1.26	-0.57	1.21	3.27	0.42	0.14	0.2	-1.02	1.41	-1.12	-1.2	-0.52	-1.16	1	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	0.91	-1.15	-1.1	-0.57	0.85	0.76	0.44	0.18	-0.4	-0.23	1.1	-1.12	-1.09	1.85	-0.15	0	0
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	0.42	0.09	-0.49	-0.57	0.98	0.76	-0.29	-0.25	-0.43	-0.49	0.15	-0.45	-0.17	0.35	-0.1	0	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	0.25	-0.96	-0.43	-0.57	-0.23	-0.24	0.56	0.06	0.02	0.16	0.35	-0.28	-0.75	-0.92	-0.85	1	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	-1.35	0.19	-0.47	0.09	-0.19	-0.39	0.01	0.72	-0.59	0.16	0.41	0.26	0.02	0.08	0.11	1	1
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0.38	-0.34	0.34	-0.57	-0.22	0.36	0.15	-0.14	0.14	0.12	-0.63	-0.02	-0.57	0.67	-0.75	1	1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	0.41	0.85	0.47	0.75	1.69	0.28	-0.52	0.07	-0.6	0.11	-1.4	0.27	-0.17	-0.92	0.38	0	0
CC(C)NCC(O)COc1cccc2c1N(C(=O)c1cccnc1)CCC2	0.57	-0.04	0.16	-0.57	0.3	0.25	0.2	0.18	0.55	0.4	-0.24	0.01	-0.39	-0.92	-0.4	1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O	0.47	2.95	4.48	2.07	0.14	0.56	-0.47	0.13	0.94	3.41	-1.07	0.19	-0.34	0.09	3.35	1	1
O=c1ccc2ccccc2o1	-0.62	-0.97	-1.46	0.09	0.27	-0.86	0.47	0.11	-0.72	-0.9	0.9	-0.48	0.23	-0.48	-0.91	0	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O	-0.24	0.89	1.16	0.75	0.23	-0.38	-0.18	-1.86	-0.7	0.87	-0.76	1.93	0.6	0.44	0.14	0	0
CNCCC=C1c2ccccc2CCc2ccccc21	1.18	-1.29	-1.0	-0.57	0.04	1.74	0.55	0.21	2.05	-0.35	1.51	-1.12	-0.97	1.08	0.17	1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	0.09	1.43	0.81	0.75	-0.2	-0.14	-0.08	-0.6	0.14	1.28	-0.38	1.25	-0.06	0.45	0.85	0	0
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	-1.66	-0.45	-0.85	0.09	-0.93	-0.5	0.43	-0.15	0.21	0.26	0.1	-0.43	0.04	-0.92	-0.61	1	1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	1.61	-0.51	-0.29	0.75	0.37	-2.52	2.09	0.89	-0.79	-0.17	-0.82	-0.29	1.05	-0.59	-1.01	1	1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	0.15	0.33	-0.58	0.75	0.48	-0.56	0.36	-1.65	-0.8	-0.58	0.51	-0.46	0.53	-0.48	-0.04	1	1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	-0.37	-0.52	-0.29	5.36	2.21	-1.68	2.48	0.04	-0.33	-0.54	-2.34	1.31	2.22	-0.92	0.05	0	0
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0.93	-0.32	-0.03	0.09	0.74	0.02	0.44	-0.05	0.17	0.34	-0.56	-0.22	-0.34	-0.92	0.06	0	0
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	0.24	-0.57	-0.84	0.09	0.1	-0.98	0.55	-1.28	-0.94	-1.65	0.03	-0.66	1.5	1.72	-0.5	1	1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	1.09	0.44	1.29	0.09	-0.15	-0.52	0.19	-1.04	-0.69	0.4	-0.86	1.15	0.33	2.73	-0.2	0	0
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	-0.48	-0.53	-0.89	0.09	-0.35	-0.85	0.24	0.79	-1.24	-0.72	-0.78	0.34	0.55	-0.11	-0.28	1	1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	-0.3	-0.97	-0.19	-0.57	-1.37	-0.62	0.68	-0.22	0.8	0.49	0.52	0.03	-0.75	0.19	0.05	1	1
CN(C)CCC=C1c2ccccc2CCc2ccccc21	1.06	-1.32	-0.6	-0.57	-0.56	1.09	0.68	0.27	3.49	-0.14	1.65	-0.99	-1.07	1.08	0.29	1	0
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	0.87	-0.7	-0.04	-0.57	-0.55	0.01	1.06	0.56	1.82	0.28	0.82	-0.99	-0.87	-0.52	0.17	1	1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	-0.45	-0.51	0.39	-0.57	-0.49	-0.41	0.43	-0.98	0.16	0.35	0.75	-0.05	-0.5	-0.92	1.82	1	1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	0.47	0.06	0.31	-0.57	0.62	1.13	-0.29	-0.64	0.53	-0.28	-0.2	-1.12	-0.82	-0.92	-0.3	0	0
CN(C)CCCN1c2ccccc2CCc2ccccc21	1.15	-1.15	-0.37	-0.57	-0.37	1.24	0.76	0.36	3.17	0.0	1.63	-0.83	-1.11	1.16	0.16	1	0
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	-0.72	0.09	0.51	0.09	-0.29	-0.6	-0.13	1.21	-0.11	1.02	-1.99	0.39	-0.39	-0.05	0.08	0	0
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	-2.09	-0.73	-0.88	-0.57	-0.1	0.98	-0.05	0.11	-0.03	-0.89	0.99	-1.12	-0.98	-0.92	0.02	1	1
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl	-1.87	-0.63	-1.06	-0.57	-0.77	0.02	-0.31	0.84	-1.1	-0.84	-0.63	-0.24	0.5	-0.92	-0.59	1	1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-1.01	-0.61	-0.26	-0.57	-0.14	-0.6	1.12	0.11	-0.43	0.7	-0.87	-0.85	-0.49	-0.92	0.25	1	1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	-1.31	0.06	-0.29	0.09	0.32	-0.94	0.64	0.58	-0.53	-0.69	-0.97	0.77	3.17	-0.48	-1.07	1	1
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3[nH]nn[n+]3C)COC21	0.11	2.43	1.63	0.75	-0.76	0.33	-1.49	4.55	-0.14	0.45	-1.01	1.94	1.25	2.01	0.2	1	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	-1.05	0.36	-0.42	1.41	-0.86	-1.39	1.53	3.0	-0.56	1.42	-0.2	1.07	0.45	0.9	-0.1	0	0
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	0.34	-0.17	-0.55	0.09	0.22	-0.37	0.15	0.32	-0.88	0.59	-0.11	-0.15	-0.87	-0.52	2.07	1	1
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0.23	-0.46	0.56	-0.57	-0.68	0.25	0.47	0.25	0.15	0.68	0.92	0.08	-0.6	1.07	-0.47	0	0
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	1.46	-1.08	-0.44	-0.57	0.59	0.34	0.73	0.38	2.27	-0.35	1.82	-0.97	-1.06	1.73	0.7	0	0
CC(C)NCC(O)COc1cccc2[nH]ccc12	0.86	-0.34	-0.26	-0.57	0.58	1.24	0.13	0.55	1.09	-0.34	0.01	-0.93	-0.77	-0.92	-0.91	1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.3	-0.66	0.82	-0.57	-0.59	0.37	0.41	0.34	1.28	-0.36	-0.06	-0.53	-1.16	0.6	0.84	1	1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O	-0.1	0.98	0.81	-0.57	-0.89	1.75	-2.03	1.1	0.96	-0.5	-1.45	-0.4	0.81	0.37	-0.56	0	0
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	-0.32	-0.23	-0.49	-0.57	-1.0	0.85	0.11	0.39	-0.21	-0.25	1.25	-0.98	-0.58	-0.12	-0.33	0	0
CCCN(CCC)CCc1cccc2c1CC(=O)N2	0.86	-0.96	-0.43	-0.57	0.6	-0.32	0.57	0.2	-0.06	0.06	0.54	-0.28	-1.09	1.75	-0.69	1	0
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	-0.96	-0.25	0.24	-0.57	-0.15	-0.54	0.38	-0.16	0.39	0.26	0.57	-0.14	-0.93	-0.52	0.58	1	1
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C	1.27	-0.65	-0.01	0.09	1.0	-0.2	0.76	0.35	0.26	0.13	1.43	-0.38	-1.07	0.0	-0.03	0	0
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	-1.95	-0.15	-1.05	0.09	-0.08	-1.13	-0.02	0.11	-1.29	-0.28	0.97	-0.43	2.42	-0.05	-0.45	1	1
CCCC(CCC)C(N)=O	1.0	-1.08	-1.26	-0.57	2.45	-0.29	0.38	0.27	-1.39	-0.76	1.36	-0.48	-0.71	-0.92	-1.22	1	1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	0.26	-0.7	-0.29	-0.57	0.12	-0.07	0.47	0.49	-0.18	0.55	0.64	0.06	-0.5	-0.92	0.28	1	1
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	-0.94	0.13	0.48	3.39	-0.78	-0.09	0.19	0.39	0.3	0.24	-1.47	-1.12	-0.45	-0.92	0.41	1	1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	-1.72	0.23	-0.75	0.09	-0.46	-1.14	1.0	0.19	-0.91	-0.52	-0.04	0.2	1.97	-0.92	-0.33	1	1
O=NN(CCCl)C(=O)NCCCl	1.21	-0.95	-0.24	-0.57	1.39	-1.4	0.85	0.12	-0.34	-0.31	-0.4	0.14	2.18	-0.92	-0.8	0	1
CN(C)CCOC(c1ccccc1)c1ccccc1	1.72	-1.07	-0.37	-0.57	-0.29	0.51	0.7	0.22	3.24	-0.56	0.9	-0.99	-0.95	-0.12	0.31	1	1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	-1.67	-0.67	-0.61	-0.57	-0.88	-0.28	0.24	-0.01	0.55	-0.39	1.04	-0.86	-0.65	-0.92	-0.69	1	1
CN=C(NC#N)NCCSCc1nc[nH]c1C	2.9	-0.5	-0.27	-0.57	0.38	1.59	0.1	0.04	-0.02	-0.09	0.97	-0.45	-0.6	-0.92	-1.22	1	1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	0.92	-1.31	-0.6	-0.57	-0.83	0.99	0.67	0.31	3.69	-0.18	1.59	-0.99	-0.97	1.08	0.72	1	0
Nc1nc2ccc(OC(F)(F)F)cc2s1	-1.39	-0.24	-1.08	-0.57	-1.35	-0.49	-0.66	-0.78	-2.03	-0.89	0.75	-0.89	1.67	0.39	-0.62	1	1
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0.82	-0.29	0.35	0.09	0.55	0.09	0.46	-0.28	0.21	0.09	-1.02	-0.36	-0.65	0.0	-0.08	0	0
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	-0.54	-0.03	-0.15	0.09	0.94	-0.64	0.37	0.63	-0.22	-1.07	-1.73	0.07	1.01	0.83	-0.43	1	1
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1	0.72	3.6	3.53	-0.57	1.4	0.19	-2.13	-7.75	-0.47	1.35	-1.94	5.05	0.06	0.08	4.4	0	0
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	0.54	2.31	3.02	0.75	0.78	-0.2	-0.19	2.3	0.29	3.16	-0.96	3.19	-0.24	-0.06	3.16	0	0
CSCC(NC(=O)COc1nccc2ccccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C	2.13	1.36	1.89	-0.57	0.6	-0.28	-0.28	0.28	-0.25	1.55	-1.35	2.41	-0.22	1.12	1.72	1	0
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	-0.58	-0.55	-0.68	0.75	0.3	-1.77	1.2	-1.25	-1.15	-1.96	0.82	-1.15	0.11	0.44	0.27	1	1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0.8	0.33	-0.21	0.09	-0.08	-0.94	0.51	0.31	0.14	0.2	-0.46	-0.59	-0.18	0.86	1.24	0	0
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	0.01	-0.63	-0.67	-0.57	0.47	-0.82	0.46	-0.1	-1.15	0.74	1.52	0.37	-1.06	0.47	0.33	1	1
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	0.5	-0.94	-0.45	-0.57	0.31	-0.18	0.59	-0.15	-0.09	0.47	1.13	-0.23	-0.7	-0.92	-0.59	0	0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	-0.32	1.15	0.36	0.09	-0.98	-0.22	0.42	-0.47	0.34	0.79	-1.26	-0.09	0.13	1.36	1.14	1	1
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	0.77	-0.49	-0.11	-0.57	0.79	0.78	0.27	-0.24	-0.16	0.0	1.31	-0.96	-0.96	2.2	0.18	0	0
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	0.84	-0.94	-0.45	-0.57	0.75	-0.27	0.6	0.02	-0.14	0.25	1.44	-0.22	-0.85	0.47	-0.35	0	0
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	-1.23	-1.43	-1.3	-0.57	-0.22	-1.91	0.56	0.08	-0.55	-1.08	-0.09	-1.15	-0.98	-0.92	0.71	1	1
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	-2.54	0.29	-0.72	-0.57	-1.41	2.38	-1.74	-2.25	-1.06	-0.64	-0.33	0.18	2.51	-0.92	-0.53	1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	-0.05	-0.61	-0.36	0.09	0.52	-1.78	1.36	-0.38	-1.11	-0.99	1.07	-0.4	0.26	1.34	-0.38	1	1
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	0.35	2.51	2.77	2.73	0.79	0.26	-0.81	2.18	0.33	2.53	-0.4	0.29	-0.67	-0.42	3.72	1	1
CNCC=C(c1ccc(Br)cc1)c1cccnc1	-1.58	-1.21	-0.83	-0.57	-0.91	0.16	0.5	-0.18	1.31	-0.68	1.13	-0.87	-0.8	-0.12	-0.22	1	1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	0.34	-0.59	0.83	-0.57	0.06	0.31	0.39	0.16	1.72	-0.69	-0.41	-0.82	-1.11	-0.12	0.91	1	1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.73	-0.14	-1.09	0.09	0.06	-0.6	0.22	-0.65	-0.8	-0.15	-0.34	0.33	0.6	-0.42	0.25	1	1
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	-0.64	0.12	-0.03	0.75	-0.28	-0.93	0.49	1.67	-0.58	1.49	0.4	1.12	-0.74	-0.41	0.23	1	1
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21	-0.54	0.3	-0.02	-0.57	-0.06	1.12	-0.99	0.04	-0.29	-0.5	-0.93	0.21	0.61	-0.47	-1.1	1	1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	-0.42	-0.35	-0.74	0.09	0.24	-0.7	0.2	0.79	-0.96	-0.54	0.55	0.29	0.69	-0.92	-0.34	1	1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	1.58	-0.08	0.23	-0.57	0.78	0.84	0.29	-0.1	1.91	-0.08	-0.02	-1.12	-1.01	-0.92	-0.18	1	1
Nc1ccn(C2CSC(CO)O2)c(=O)n1	2.26	-0.17	-0.36	-0.57	0.46	0.91	-0.66	0.44	0.27	-0.71	-0.71	-0.22	0.71	0.25	-1.31	1	1
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC	0.92	0.95	1.32	0.75	-0.97	-1.02	1.56	2.16	0.79	0.03	-0.95	-1.0	0.61	0.98	1.49	1	1
Clc1ccccc1CN1CCc2sccc2C1	-0.49	-1.34	-1.08	-0.57	-0.82	-0.96	0.6	0.19	0.86	-0.92	1.37	-0.88	-1.25	0.34	-0.52	1	1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	0.44	-0.64	-0.68	0.75	-1.41	-1.33	0.56	-1.13	-0.71	-2.29	-0.52	-0.94	2.32	-0.92	-0.04	0	0
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2[nH]1	-0.86	1.29	0.27	0.75	-0.49	-0.07	-0.84	-2.11	-1.01	0.32	-1.34	2.23	0.21	-0.11	0.04	0	0
CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12	-1.37	0.19	-0.86	-0.57	0.38	-1.65	0.1	0.93	-1.63	1.38	0.39	0.4	-0.15	-0.92	1.22	1	1
COc1cccc(C(=O)CCNC(C)C(O)c2ccccc2)c1	0.83	-0.37	-0.42	-0.57	0.4	0.15	0.23	0.74	0.71	-0.31	0.18	-0.39	-0.22	-0.92	0.07	1	1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	-1.19	0.39	-0.5	-0.57	-0.17	0.85	-0.54	-0.1	-0.5	-0.8	0.83	-1.12	-0.57	-0.92	-0.06	0	1
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0.92	2.6	3.32	0.75	2.17	1.86	-4.23	-0.76	0.88	-1.36	-1.82	-1.12	0.53	-0.92	2.18	0	0
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	-0.31	-0.17	0.07	-0.57	0.23	-0.19	-0.2	1.33	-0.56	0.05	-1.98	0.33	-0.48	-0.92	-0.14	1	1
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341	0.26	-0.17	0.2	-0.57	-0.75	0.39	0.36	-0.41	0.95	0.32	1.17	-0.97	-0.88	-0.12	-0.61	0	0
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	0.95	-1.12	-0.2	-0.57	-0.44	0.77	0.77	0.29	2.41	0.11	1.66	-0.57	-1.2	3.27	0.43	1	0
Cc1cccc(C)c1OCC(C)N	0.31	-0.91	-1.03	-0.57	-0.16	1.17	0.44	-0.22	1.24	-0.3	0.59	-1.12	-0.88	-0.12	-1.16	1	1
Cc1cnc(CS(=O)c2nc3ccccc3[nH]2)cc1OCC(F)(F)F	0.11	-0.05	-0.38	-0.57	-0.16	-1.18	0.13	1.39	-0.79	-0.17	-3.46	-0.44	0.26	-0.04	-0.19	1	1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	-1.07	-1.03	-0.98	0.09	-1.41	-1.81	0.87	0.23	-0.97	-1.36	-0.31	-0.87	1.35	-0.48	-0.87	1	1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	0.71	0.05	-0.56	0.09	0.16	-0.36	0.24	-0.56	0.57	-0.21	-0.06	-1.12	-0.68	0.35	0.16	1	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	1.47	1.93	1.37	0.09	-0.73	-0.03	-1.09	-0.05	-0.33	0.89	-0.39	3.34	0.68	1.67	0.15	0	0
CCCc1cc(C(N)=S)ccn1	-1.46	-1.12	-1.13	-0.57	-0.12	1.51	0.38	0.2	-0.4	-0.59	1.43	-0.84	-0.74	-0.92	-1.39	1	1
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1	-0.82	-1.01	-1.14	-0.57	-0.84	-1.0	0.61	-0.06	-1.18	0.56	0.85	-0.11	-0.26	-0.92	-0.04	0	1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	-1.54	-0.61	-0.68	0.09	-0.36	-2.15	1.49	-0.6	-0.92	-0.67	-0.73	0.47	0.48	0.39	-0.1	1	1
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O	0.13	0.98	0.61	0.75	-0.03	-0.3	-0.6	1.17	-1.2	-0.17	-0.66	1.83	1.04	1.15	0.15	1	0
CCC1C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CCN(C)CC1)OCCO3	-0.09	0.82	0.98	0.09	-1.42	-0.29	0.3	1.92	0.71	1.81	-0.53	1.04	-0.32	-0.52	0.44	0	0
CC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	-0.09	-0.0	-0.03	-0.57	0.31	0.09	-0.05	1.0	0.18	0.36	-0.43	0.25	-0.3	0.08	-0.73	1	1
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	1.35	0.88	1.25	-0.57	0.98	0.88	-0.63	-1.1	0.88	-0.5	-0.28	-0.31	-0.38	-0.05	-0.12	0	0
COc1cc(C)c(S(C)=O)cc1OC	1.49	-0.57	-0.63	-0.57	-2.14	-0.58	0.78	0.0	1.37	-0.2	0.8	-1.07	-0.13	-0.92	-0.99	1	1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	0.38	-0.32	-0.51	-0.57	0.35	-0.72	0.36	-0.32	-0.36	-0.02	0.51	0.51	-0.14	-0.52	-0.08	1	1
NCC1CCC(C(=O)O)CC1	0.79	-0.61	-0.87	0.09	2.57	0.27	0.07	0.96	-1.39	-0.97	0.88	-0.49	-0.56	-0.92	-1.22	1	1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1	0.46	-0.47	0.56	-0.57	-0.27	0.25	0.51	0.27	0.1	0.62	0.96	0.09	-0.77	0.66	-0.5	0	0
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	-0.92	0.39	0.77	0.09	-0.92	-0.2	0.15	-0.47	0.99	0.68	0.08	0.07	-0.52	-0.92	0.85	1	1
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1	0.57	0.12	-0.52	-0.57	1.01	1.32	-0.29	0.84	-0.15	-0.79	0.93	-1.12	-0.51	-0.92	-0.02	0	0
CNCCCN1c2ccccc2CCc2ccccc21	1.26	-1.12	-0.78	-0.57	0.23	1.68	0.63	0.28	2.25	-0.2	1.59	-0.97	-1.01	0.7	0.04	1	1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	-1.09	-0.54	-0.45	-0.57	-0.45	-1.15	0.32	0.07	-1.43	0.43	0.95	1.07	1.42	-0.41	-0.83	1	1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.33	0.17	0.24	0.09	-0.05	-0.59	-0.05	-0.79	-1.11	-0.16	-0.18	1.11	0.03	0.28	-0.2	0	1
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O	0.86	1.61	2.24	0.75	1.24	1.53	-1.72	-1.03	0.93	0.11	-0.7	-1.12	-0.31	-0.92	0.5	0	0
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1	-1.64	-1.23	-0.43	-0.57	-1.63	-0.21	0.63	-0.16	2.08	-0.44	1.27	-0.74	-0.99	-0.12	-0.11	0	1
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	0.66	5.01	3.48	0.75	-1.26	0.27	0.35	2.12	1.58	5.18	-0.06	0.42	-0.7	0.68	5.66	0	0
NC(N)=NCCCC(N)C(=O)O	-0.1	0.15	-0.46	0.09	2.66	1.75	-0.81	-0.09	-1.21	-0.88	0.19	-0.29	-0.09	-0.92	-1.32	1	1
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CSC12)c1ccc(O)cc1	1.88	1.19	0.96	0.09	0.71	0.18	-0.83	-0.39	-0.72	-0.29	0.12	1.18	0.28	2.87	-0.2	1	0
C=CCc1ccccc1OCC(O)CNC(C)C	1.35	-0.55	-0.43	-0.57	1.07	1.05	0.33	0.08	1.17	-0.5	0.02	-1.12	-0.86	-0.92	-0.86	0	0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	-0.22	0.21	0.25	0.09	0.5	-1.34	0.88	-0.1	-1.34	0.3	0.03	1.16	0.47	0.3	0.35	1	1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0.26	-0.52	-0.31	-0.57	0.59	-1.34	0.41	0.39	-0.66	0.41	1.27	-0.04	-0.7	0.83	1.49	1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	1.33	0.38	0.06	0.09	0.47	-0.17	-0.46	-1.68	-0.98	-0.18	0.45	1.11	0.36	0.28	-0.34	1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	0.11	2.31	3.56	1.41	0.27	0.52	-0.98	0.01	0.57	2.92	-0.88	0.67	-0.2	1.09	2.95	1	1
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1	1.39	-0.47	-0.15	-0.57	-0.14	0.35	0.71	-0.44	2.1	-0.16	0.94	-0.98	-1.05	-0.06	0.32	0	0
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	1.5	0.28	-0.22	0.75	2.48	-0.66	0.6	0.2	-0.67	0.89	0.52	1.04	-0.92	3.24	2.54	0	0
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	-0.59	0.14	1.16	0.09	-1.19	-1.05	1.3	-0.28	0.13	1.08	0.2	0.24	0.18	-0.27	-0.08	1	1
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	-1.25	0.36	0.4	-0.57	-0.64	0.83	-1.81	-0.07	0.58	-0.94	-1.62	-0.42	1.03	-0.14	-0.74	1	1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C	0.32	0.56	1.12	1.41	-0.45	-0.61	0.43	-0.07	-0.42	1.39	-1.52	1.62	-0.34	0.0	0.36	0	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1	1.57	0.95	0.67	0.09	-0.22	0.11	-0.67	-0.73	-0.3	-0.01	0.3	1.62	1.31	0.87	-0.7	0	0
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	-1.01	-0.52	-0.86	-0.57	0.63	-0.97	0.23	-0.6	-1.66	0.38	0.25	0.95	0.91	-0.92	-0.56	1	1
O=P1(N(CCCl)CCCl)NCCCO1	0.75	-0.89	-0.01	0.09	0.5	0.69	-0.86	0.15	0.11	-1.73	0.28	-1.12	-0.28	-0.92	-0.62	1	1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1	-0.94	-0.87	-1.14	-0.57	-1.38	-0.78	0.37	0.32	0.87	-0.8	0.35	-0.87	-0.79	-0.92	0.57	0	0
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	-0.33	-0.55	-0.52	0.09	0.06	-1.45	0.59	-0.25	-1.02	0.88	0.54	1.07	-1.07	0.33	0.32	0	0
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	1.23	-0.33	-0.22	-0.57	1.09	0.13	0.28	0.61	0.61	-0.25	-0.25	-0.37	-0.41	-0.92	0.25	0	0
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	0.31	-0.09	0.21	0.75	-0.03	-0.62	0.46	0.82	-0.01	0.18	0.82	0.48	-0.08	-0.41	-0.25	1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	-0.22	-0.54	-0.13	-0.57	0.08	-1.35	1.18	0.09	-0.41	1.44	0.94	0.08	-0.39	-0.05	-0.08	1	1
O=C1C(O)=C(O)OC1C(O)CO	-0.47	0.97	0.07	0.09	0.94	1.91	-2.1	-0.59	0.46	-1.37	-2.01	-0.47	2.83	-0.92	-1.21	1	1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	-0.04	-0.5	0.9	0.09	-0.58	-0.93	1.21	-0.17	0.17	-0.72	0.01	-0.67	-0.64	0.67	0.77	0	0
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	1.76	0.35	-0.03	1.41	-0.42	2.19	-2.39	-0.48	0.19	-1.32	-1.84	0.63	-0.11	-0.01	-0.89	0	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	1.39	1.86	0.93	0.75	-0.25	0.21	-1.11	2.64	-0.09	0.26	-1.31	2.08	1.17	1.32	-0.46	1	0
COC(=O)C1C2CC3C4=Nc5c(OC)cccc5C4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	0.27	2.14	1.82	0.75	-1.23	-0.03	0.1	0.04	1.11	2.31	0.55	0.96	-0.33	1.53	1.56	1	0
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12	-0.19	-0.63	-0.88	-0.57	-0.18	0.92	0.33	-0.2	0.39	0.35	0.42	-1.12	-0.9	-0.52	-0.62	1	1
Cc1nnc(SCC2=C(C(=O)OCc3oc(=O)oc3C)N3C(=O)C(NC(=O)C(OC(=O)C(C)N)c4ccccc4)C3SC2)s1	0.36	2.19	0.84	2.73	-0.25	-0.23	-0.72	-2.89	-0.56	1.83	-1.4	2.8	0.34	2.94	0.8	1	0
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	0.67	0.57	1.49	-0.57	0.47	0.18	-0.02	-0.96	0.11	0.62	-0.12	1.03	-0.71	-0.92	1.79	1	0
c1ccc(C2CN3CCSC3=N2)cc1	1.34	-1.17	-0.48	-0.57	0.03	0.26	0.63	0.09	1.26	-0.74	1.63	-0.69	-1.0	0.74	-0.77	1	0
CCCC(CCC)C(=O)O	0.63	-0.81	-1.09	0.09	2.41	-0.23	0.35	0.26	-1.59	-0.69	1.1	-0.49	-0.47	-0.92	-1.22	1	1
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C	-0.17	1.52	0.32	0.75	-2.59	0.2	-0.1	0.35	1.29	1.4	-0.27	-0.22	-0.08	-0.41	0.77	0	0
CC[N+](C)(C)C(C)CC(c1ccccc1)c1ccccc1	1.44	-1.19	-0.4	-0.57	-0.15	2.45	0.75	-0.46	4.48	-0.18	1.81	-1.12	-1.24	0.34	0.46	0	0
S=c1nc[nH]c2nc[nH]c12	-1.64	-0.85	-0.79	-0.57	-1.73	2.71	-0.14	0.14	0.35	-1.16	0.39	-0.31	-0.06	-0.47	-1.13	0	0
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	-0.11	1.47	0.51	4.05	-1.56	0.63	-1.58	-0.07	0.14	1.2	-1.87	1.04	0.28	-0.01	0.44	0	0
C=CCOc1ccccc1OCC(O)CNC(C)C	1.3	-0.1	-0.21	-0.57	0.95	0.94	0.24	-0.08	1.5	-0.31	-0.12	-1.12	-0.78	-0.92	-0.68	1	1
Cc1ccccc1C(OCCN(C)C)c1ccccc1	1.36	-1.07	-0.37	-0.57	-0.6	0.53	0.72	0.31	3.11	-0.28	0.9	-0.99	-0.94	0.28	0.26	1	1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	0.14	-0.6	-0.67	0.09	0.47	-0.33	0.43	0.14	-0.64	0.27	0.69	-0.42	-1.11	0.93	0.0	1	1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	0.05	-0.19	-0.25	-0.57	0.37	0.42	0.08	0.44	0.21	0.14	-0.12	-0.44	-0.81	-0.92	-0.75	1	1
CC(=O)NO	-0.91	-1.02	-1.09	-0.57	0.83	-0.1	0.39	0.14	-0.29	-0.98	0.22	-0.55	0.44	-0.03	-1.94	1	1
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1	0.45	0.83	0.53	0.09	1.49	0.0	-0.45	-0.15	-0.9	0.1	-1.15	1.19	-0.32	-0.92	0.28	0	0
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	-0.25	-0.58	-0.84	0.09	-0.34	-1.06	0.65	-1.33	-1.08	-1.22	0.15	-0.64	1.16	1.27	-0.55	1	1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	1.9	-0.62	0.04	0.09	1.6	-0.9	1.18	-0.56	-0.32	-0.74	0.88	-0.97	-0.9	1.39	0.41	0	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	-0.29	-0.77	0.2	-0.57	-1.37	1.14	0.58	0.23	1.73	0.15	1.54	-0.45	-0.93	0.19	-0.33	1	1
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0.06	2.2	2.62	0.75	0.79	0.82	-2.23	0.09	0.07	0.16	-1.88	-0.41	-0.05	0.01	2.1	0	0
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12	-1.47	1.97	1.25	-0.57	-1.41	0.59	-1.85	-1.23	-0.38	0.05	0.14	1.26	1.87	1.76	-0.04	1	1
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	0.2	1.06	0.72	0.09	-1.46	-0.09	-0.42	2.07	0.0	0.64	-0.73	1.17	0.62	1.3	-0.25	0	0
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	-1.28	2.48	1.96	-0.57	-1.38	0.34	-1.51	-1.29	-0.42	2.23	-0.71	2.2	0.59	-0.57	0.55	0	0
Cc1c(C)c2c(c(C)c1O)CC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CO2	-0.45	0.55	-0.28	-0.57	-0.94	-0.22	0.07	0.03	-0.23	1.0	0.4	0.26	-0.28	-0.92	0.39	1	1
O=C(O)C(S)C(S)C(=O)O	0.83	0.09	-0.35	0.75	1.16	1.12	-0.88	0.41	-1.11	-0.92	-0.68	0.09	1.58	-0.92	-0.61	0	0
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	0.26	-0.02	0.55	-0.57	0.15	-0.7	0.15	1.74	-0.3	0.64	0.51	-0.04	-0.46	0.83	1.01	1	1
N#Cc1ccccc1OCC(O)CNCCNC(=O)Cc1ccc(O)cc1	0.83	0.55	0.18	-0.57	0.98	0.63	-0.4	1.61	0.35	-0.58	-0.46	-0.41	-0.12	-0.92	0.12	0	0
NCCC(O)(P(=O)(O)O)P(=O)(O)O	0.43	0.62	-0.23	3.39	1.62	3.32	-4.54	0.77	-0.87	-3.01	-2.4	0.92	5.27	-0.92	-0.41	0	0
CN(C)CCC=C1c2ccccc2CSc2ccccc21	1.48	-1.3	-0.6	-0.57	-0.85	0.71	0.68	0.29	3.36	-0.27	1.58	-0.9	-1.12	1.03	0.14	0	0
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O	0.04	0.59	0.48	0.75	1.74	-0.24	-0.19	-1.33	-1.21	0.35	0.3	1.12	-0.3	-0.57	0.32	0	0
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	0.94	-0.05	-0.08	0.09	1.84	-0.15	0.16	0.65	-0.36	0.06	-0.12	0.28	-0.64	-0.41	0.47	1	0
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	-0.94	-0.43	-0.51	-0.57	-0.63	0.42	0.23	0.05	0.23	0.21	0.9	-0.72	-0.63	-0.92	-0.05	1	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	-0.68	-1.1	-1.14	-0.57	-0.31	-0.83	0.61	0.04	0.27	-0.63	0.7	-0.86	-0.56	-0.92	1.3	0	0
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	-1.09	-0.64	0.16	-0.57	-0.87	-0.74	0.55	0.17	0.03	-0.13	0.35	-0.13	-0.94	-0.2	0.22	1	1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	-0.01	-0.58	0.02	0.09	-1.4	-0.12	0.63	0.35	-0.02	0.57	0.71	-0.2	-0.43	-0.57	-0.67	1	1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	0.88	-0.97	-0.2	-0.57	-0.78	0.43	0.7	0.23	2.66	0.02	0.77	-0.72	-0.78	-0.92	-0.09	0	0
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(=CCOCC(=O)O)CC21	0.77	0.22	0.12	0.09	1.03	0.42	-0.17	-0.32	-0.09	-0.31	-1.19	-0.49	-0.65	-0.52	-0.18	1	0
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	-0.84	-0.13	0.02	-0.57	-0.04	-0.45	0.16	0.15	-0.66	0.44	0.85	0.86	-0.62	-0.92	0.8	0	0
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	0.39	3.18	1.47	2.07	-0.89	0.61	-1.84	1.13	1.05	0.32	-0.55	-0.26	0.06	0.92	1.57	1	1
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	-0.74	0.39	0.33	0.09	-0.33	-0.69	0.21	1.52	-0.44	1.36	-1.3	1.38	-0.53	-0.42	0.0	1	0
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC	-0.46	1.79	1.45	0.09	-1.95	0.73	-0.68	0.59	0.85	1.89	-0.74	0.37	-0.09	0.61	0.27	1	1
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	0.31	-0.09	-0.2	-0.57	0.81	1.41	-0.23	0.29	-0.14	-0.13	-0.24	-0.33	-0.32	-0.92	-0.78	1	1
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	0.07	-0.03	0.1	-0.57	-0.01	0.54	0.15	-0.87	0.17	0.28	0.97	-0.97	-0.64	0.4	-0.44	1	0
Cc1cc2c(OCC(O)CNC(C)C)cccc2[nH]1	0.51	-0.34	-0.26	-0.57	0.32	1.22	0.17	0.52	0.97	-0.05	0.01	-0.92	-0.86	-0.92	-0.86	1	1
CN(C)CCC(c1ccccc1)c1ccccn1	1.4	-1.22	-0.43	-0.57	-0.18	0.64	0.69	-0.32	2.82	-0.47	1.6	-0.72	-1.1	-0.52	-0.17	1	1
CCC1(C)CC(=O)NC1=O	-1.4	-0.99	-1.06	-0.57	-0.03	-1.22	0.39	0.14	-1.46	-0.26	0.13	0.18	0.42	-0.92	-1.34	1	1
O=C(NCCO[N+](=O)[O-])c1cccnc1	-0.02	-0.63	-0.47	1.41	0.72	-1.86	1.74	0.48	-0.74	-0.66	-0.94	0.61	1.26	-0.48	-1.3	1	1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	-0.28	-0.84	-0.79	-0.57	-0.96	-0.66	0.62	-0.09	0.25	0.49	0.91	-0.08	-0.44	-0.51	-0.69	1	1
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	1.39	0.74	0.54	2.07	1.49	-0.31	-0.39	1.38	-0.82	0.63	-1.39	1.23	-0.27	0.29	1.22	1	0
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	1.17	0.38	0.27	0.09	0.65	-0.22	-0.39	-1.71	-1.04	-0.0	0.47	1.12	0.14	0.28	-0.47	1	1
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	0.73	-0.33	-0.2	-0.57	0.15	-0.13	0.46	0.05	0.42	0.11	1.04	-0.18	-0.61	-0.12	1.47	0	0
NC(=O)N1c2ccccc2C=Cc2ccccc21	-0.49	-0.85	-1.26	-0.57	-0.06	-0.24	0.32	0.13	-1.52	-0.64	-0.4	-0.32	0.01	-0.92	0.2	1	1
Cc1cccc(C)c1NC(=O)C1CCCCN1C	0.39	-0.96	-0.43	-0.57	-0.02	-0.34	0.56	-0.08	-0.08	0.08	1.4	-0.25	-0.7	-0.46	-0.78	1	1
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21	0.77	0.21	1.44	0.75	0.0	0.89	-0.34	0.1	1.33	0.19	-1.39	-1.0	-0.64	-0.92	-0.14	1	1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	-0.5	-0.34	0.06	0.09	-1.86	0.06	0.44	0.59	-0.19	0.76	1.65	-0.16	-0.73	-0.11	-0.83	0	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1	0.59	0.4	0.06	0.09	0.52	-0.17	-0.68	-1.74	-0.86	-0.61	-0.03	1.09	0.6	-0.07	-0.24	1	1
CCOC(Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O	0.73	0.51	0.07	2.07	0.45	-0.72	0.9	0.44	-0.08	-0.39	0.02	-0.45	-0.14	-0.92	0.39	1	1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	-0.3	-0.26	-0.6	0.09	-0.12	-1.16	0.78	-0.87	-1.05	-0.61	0.85	-0.19	1.13	0.41	-0.38	1	1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	-0.61	0.04	0.74	-0.57	-0.41	0.71	0.29	0.11	1.2	-0.04	-0.18	-0.99	-1.06	-0.92	-0.46	1	1
Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1	1.71	0.63	0.01	1.41	0.97	1.91	-2.76	-2.39	-0.07	-1.58	-2.3	0.81	0.25	-0.04	-1.1	0	0
NCC(=O)CCC(=O)O	-0.41	-0.45	-0.67	0.09	2.3	0.23	-0.26	-0.58	-0.96	-0.94	-0.83	0.09	0.9	-0.92	-1.46	1	1
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	-0.74	0.76	0.41	0.09	-0.29	-1.3	-0.23	0.19	-0.99	0.78	-0.38	0.14	0.46	0.4	2.35	1	1
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	-1.57	-0.77	-0.93	-0.57	-0.62	-0.59	0.44	0.25	-0.03	0.55	0.57	-0.53	-0.58	-0.92	2.02	1	1
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1	1.71	0.67	1.91	-0.57	1.33	0.86	-0.79	-0.12	0.4	-0.06	0.96	-0.23	-0.26	0.42	0.17	0	0
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	0.3	0.62	-0.23	3.39	1.91	3.0	-4.29	-1.65	-0.97	-2.95	-2.15	0.95	4.34	-0.92	-0.34	0	0
CC1=NNC2=CN=C(c3ccccc3Cl)c3cc(Cl)ccc3N21	-1.93	-0.98	-1.07	-0.57	-1.37	-0.9	0.6	0.49	-0.3	-0.14	0.74	-0.72	-0.32	-0.92	0.15	1	1
CC(S)C(=O)NCC(=O)O	-0.25	-0.3	-0.49	0.09	0.82	0.23	-0.26	-0.39	-1.02	-0.65	-1.31	0.11	0.69	-0.92	-1.38	1	1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	-0.09	-0.03	0.13	-0.57	-0.64	0.62	0.02	-0.69	0.31	-0.22	1.41	-0.97	-0.75	-0.12	-0.92	0	0
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	-0.68	-0.15	0.16	-0.57	-0.66	-0.78	0.11	0.16	-0.5	1.36	0.57	0.71	-0.16	-0.05	0.12	1	1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	0.35	-0.71	0.09	-0.57	0.06	-0.64	0.9	0.39	0.24	0.53	1.59	-0.2	-0.83	0.47	-0.14	1	1
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	0.29	-0.06	-0.33	-0.57	-1.68	-0.25	0.55	1.42	0.94	0.51	-0.02	-0.41	-0.07	-0.92	-0.44	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	-0.9	0.66	-0.22	1.41	-0.71	-0.49	0.35	-0.8	-0.3	2.25	-0.19	1.17	0.12	-0.48	0.94	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	-0.4	0.63	0.39	1.41	-0.54	-1.36	1.81	-1.75	-0.41	2.06	0.34	1.29	-0.25	1.7	2.16	0	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	-0.62	-0.59	-0.84	0.09	-0.66	-1.11	0.74	-1.39	-1.18	-0.83	0.35	-0.63	0.9	0.83	-0.47	1	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	0.45	2.53	3.12	2.07	0.9	0.54	-1.4	2.25	0.4	1.76	-0.44	-0.4	-0.51	-0.92	3.89	1	1
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	2.51	-1.08	-0.07	-0.57	0.39	1.36	0.66	0.01	1.87	0.19	1.94	-0.74	-1.28	3.01	-0.68	1	1
Oc1c(Cl)cc(Cl)c2cccnc12	-1.81	-0.84	-1.12	-0.57	-1.56	-0.14	0.06	0.2	-0.27	-1.14	1.01	-0.88	0.21	-0.48	-0.62	1	1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	0.25	0.35	0.16	-0.57	0.93	-0.33	-0.44	-0.04	0.12	-0.1	-0.07	-1.12	-0.31	0.83	0.45	1	1
CCN(CC)CCNC(=O)c1ccc(N)cc1	0.81	-0.61	-0.21	-0.57	0.48	0.49	0.31	-0.51	0.19	-0.21	0.79	-0.28	-0.58	-0.92	-0.61	1	1
CCOC(=O)C1(c2ccccc2)CCN(CCC(O)c2ccccc2)CC1	1.01	-0.35	-0.03	0.09	0.54	-0.06	0.42	-0.26	0.27	-0.03	0.24	-0.21	-0.43	-0.92	0.74	0	0
COc1ccc2cc(CCC(C)=O)ccc2c1	0.08	-0.93	-1.03	-0.57	-0.59	-0.86	0.58	0.27	0.53	-0.19	0.67	-0.46	-0.69	-0.13	-0.51	1	1
CCOc1ccccc1OCC1CNCCO1	1.62	-0.22	-0.14	-0.57	0.55	0.61	0.39	0.6	2.15	-0.29	0.55	-1.12	-0.74	-0.92	-0.57	1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	-0.15	0.03	-0.25	0.09	-1.51	-0.78	0.28	-0.17	-0.64	-1.28	-0.46	-0.13	1.83	0.47	-0.6	1	1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	-0.32	-1.16	-1.07	-0.57	-0.2	-1.93	0.56	0.43	-1.07	0.29	0.96	0.33	-0.89	-0.92	-0.45	1	1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-0.05	-0.13	0.81	0.09	-0.01	-0.14	0.25	0.22	0.61	-0.54	-1.07	-0.2	-1.06	-0.12	0.78	1	1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	-1.69	-1.24	-0.43	-0.57	-0.94	-0.19	0.65	-0.28	1.77	-0.46	1.58	-0.72	-1.1	-0.52	-0.1	1	1
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	0.91	-0.47	-0.19	-0.57	0.25	-0.14	0.57	-0.76	0.69	0.26	1.43	-0.22	-0.79	1.34	0.26	0	0
CCCc1cc(=O)[nH]c(=S)[nH]1	-1.9	-0.91	-1.13	-0.57	0.5	0.01	0.24	0.01	-1.3	-0.55	1.2	-0.15	-0.54	-0.92	-1.38	1	1
O=C(O)CCCc1ccccc1	0.53	-0.79	-1.09	0.09	1.8	-0.38	0.31	0.12	-1.53	-0.95	-0.06	-0.51	-0.67	-0.52	-0.95	1	1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-0.58	-0.58	0.3	-0.57	-0.3	-0.75	0.83	0.42	0.18	0.29	0.74	-0.09	-0.78	-0.51	0.45	1	1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	0.97	-0.23	-0.12	-0.57	-0.36	-0.27	0.61	0.81	1.17	-0.0	0.01	-0.41	-0.23	-0.92	-0.39	1	1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	-0.96	-0.92	-1.13	-0.57	-0.9	-0.77	0.35	-0.35	-0.69	-0.5	0.81	-0.04	0.76	-0.92	-1.13	1	1
CC(OC1OCCN(Cc2nc(=O)[nH][nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-1.03	0.73	-0.12	0.09	-0.31	-1.04	-0.68	-1.2	-0.8	0.56	-0.4	-0.1	0.48	1.32	1.22	1	1
