SMILES	ATSC0c	SLogP_VSA2	PEOE_VSA5	NssssN	PW2	AATSC1c	ATSC1se	observed	predicted
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@H]1O	-0.54	-0.65	-0.39	-0.18	0.42	0.0	-0.06	1	1
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	0.01	-0.05	-0.39	-0.18	1.02	0.53	0.22	1	1
C[C@@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1	0.13	-0.45	-0.39	-0.18	-1.02	-0.09	-0.32	1	1
CN(C)C(=O)O[C@H]1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O	-0.03	0.26	-0.39	-0.18	-0.22	-0.33	0.26	1	1
CCCC[C@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O	-0.26	-0.85	-0.39	-0.18	-0.29	0.39	0.55	1	1
CN1C(C(=O)Nc2nccs2)=C(O)c2ccccc2S1(=O)=O	0.06	-0.22	1.6	-0.18	0.74	-0.88	0.24	1	1
CN[C@@H]1[C@H](O[C@H]2[C@@H](O[C@H]3[C@@H](O)[C@@H](O)[C@@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@@]2(O)C=O)O[C@@H](CO)[C@@H](O)[C@H]1O	3.65	3.94	-0.39	-0.18	-0.84	-1.37	-4.85	0	0
CC1(C)S[C@H]2[C@@H](NC(=O)[C@@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	1.41	1.92	1.68	-0.18	0.01	-1.28	-0.17	0	0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	-0.98	-0.85	-0.39	-0.18	2.15	1.06	0.35	1	1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	-0.45	-0.21	3.69	-0.18	-1.57	0.23	0.2	1	1
CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O	0.53	0.26	0.65	-0.18	0.15	-1.39	-1.44	0	0
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	-0.58	0.66	-0.39	-0.18	-0.41	1.07	0.66	1	1
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12	-0.1	-0.38	-0.39	-0.18	-1.21	0.2	0.44	1	1
NCC1(CC(=O)O)CCCCC1	-0.55	-0.83	-0.39	-0.18	0.35	-0.31	0.06	1	1
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1	0.69	0.24	-0.39	-0.18	-1.7	-0.35	0.43	0	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	-0.72	0.23	-0.39	-0.18	0.43	0.83	0.43	1	1
Nc1c2c(nc3ccccc13)CCCC2	-1.05	-1.26	-0.39	-0.18	1.44	0.73	0.37	1	1
COc1cccc(C[C@H](C)N)c1	-0.85	-0.98	-0.39	-0.18	-0.25	0.68	0.37	1	1
CNCCCC1c2ccccc2C=Cc2ccccc21	-1.22	-0.96	-0.39	-0.18	-0.21	1.32	0.5	1	1
Cc1cccc(C)c1OC[C@H](C)N	-0.85	-1.0	-0.39	-0.18	-0.04	0.66	0.39	1	1
CC[C@]1(c2cccc(O)c2)CCCCN(C)C1	-0.76	-0.41	-0.39	-0.18	0.34	0.79	0.43	1	1
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC(=O)CCC(=O)O)C(C)(C)C5CCC43C)C2C1	0.86	-0.07	-0.39	-0.18	0.61	0.17	0.09	1	1
CN1CC[C@@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@@H]3[C@@H]1C5	0.01	0.16	-0.39	-0.18	2.69	0.22	-0.02	1	1
C[C@H](N)Cc1ccccc1	-1.26	-1.22	-0.39	-0.18	-0.13	1.01	0.37	1	1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	0.54	0.56	-0.39	-0.18	-1.08	-0.04	0.12	1	1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	-1.08	-0.34	-0.39	-0.18	0.15	1.25	0.59	1	1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	-0.53	-0.8	-0.39	-0.18	0.39	-0.59	0.6	1	1
CCC(=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1	-1.06	-0.38	-0.39	-0.18	-0.57	1.32	0.59	1	1
CCCC[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12	0.07	0.81	-0.39	3.78	0.44	0.61	0.33	0	0
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	0.55	0.09	-0.39	-0.18	-0.84	-1.04	-0.32	1	1
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	1.09	-0.52	-0.39	-0.18	0.03	-1.06	-0.53	0	0
OCC(O)C(O)C(O)C(O)CO	0.42	0.88	-0.39	-0.18	-0.76	-1.5	-2.13	0	0
CC[C@H](CO)NC(=O)[C@H]1C=C2c3cccc4c3c(cn4C)C[C@@H]2N(C)C1	-0.34	0.36	-0.39	-0.18	0.44	0.7	0.26	1	1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	-0.27	-0.45	1.68	-0.18	-0.33	-1.1	0.08	0	0
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	-0.07	-0.29	-0.39	-0.18	0.84	0.48	-0.04	1	1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	0.47	1.32	4.37	-0.18	-0.19	-0.7	0.14	1	1
O=c1ccc2ccccc2o1	-0.91	-1.42	-0.39	-0.18	1.36	-0.43	0.42	1	1
Nc1ccn([C@H]2CS[C@H](CO)O2)c(=O)n1	-0.13	-0.33	1.68	-0.18	0.62	-1.45	-0.68	1	1
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	0.17	0.21	-0.39	-0.18	-0.52	0.44	0.16	1	1
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1	-0.9	-0.21	-0.39	-0.18	-0.68	1.06	0.6	1	1
O=[N+]([O-])O[C@H]1CO[C@@H]2[C@H](O)CO[C@@H]12	-0.34	0.19	1.39	-0.18	1.48	-0.38	0.83	1	1
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-0.39	-0.78	-0.39	-0.18	2.01	-1.7	-0.2	1	1
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@H](O)[C@@H](O)C[C@@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C\C=C/[C@H](C)[C@@H](O)[C@H]1C)O2	4.18	4.17	-0.39	-0.18	-2.48	-0.21	-3.18	0	0
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	0.59	-0.5	-0.39	-0.18	0.12	-2.74	-1.04	1	1
CN1C(=O)C[C@@](C)(c2ccccc2)C1=O	-0.92	-0.62	-0.39	-0.18	1.51	0.46	0.48	1	1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	-0.61	-0.58	-0.39	-0.18	0.26	0.28	0.19	1	1
C[C@@H](N)Cc1ccccc1	-1.26	-1.22	-0.39	-0.18	-0.13	1.01	0.37	1	1
CS(=O)(=O)OCCCCOS(C)(=O)=O	-0.79	0.01	-0.39	-0.18	-0.3	-0.01	1.73	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	-0.25	0.92	-0.39	-0.18	-0.93	0.64	1.45	1	1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	-0.22	-0.73	-0.39	-0.18	0.72	-0.43	0.03	1	1
COC1/C=C\OC2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C/C=C/C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	3.66	2.96	-0.39	-0.18	-1.42	-0.16	-1.08	1	0
CN(C)CCCN1c2ccccc2Sc2ccccc21	-1.08	-0.34	-0.39	-0.18	0.1	1.27	0.67	1	1
CC(C)CCC[C@H](C)[C@@H]1CC[C@@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C	-1.08	-1.05	-0.39	-0.18	0.64	1.25	0.43	1	1
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.05	0.81	-0.39	3.78	0.94	0.5	0.25	0	0
Cc1cn([C@H]2C=C[C@H](CO)O2)c(=O)nc1N	-0.15	-0.5	-0.39	-0.18	0.68	-1.19	-0.46	1	1
Cc1c(C(F)(F)F)cc(NC(=O)[C@@H](C)O)c(C#N)c1S(=O)(=O)c1ccc(F)cc1	0.08	-0.56	-0.39	-0.18	-0.13	-0.2	0.12	1	1
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	0.24	1.32	-0.39	-0.18	0.12	-0.6	-1.4	1	1
C=C[C@H]1CN2CC[C@@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-0.43	-0.03	0.76	-0.18	0.44	0.86	0.37	1	1
CC[C@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	0.84	1.1	-0.39	-0.18	-1.04	0.56	0.72	1	1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	-1.0	-0.93	-0.39	-0.18	-0.39	1.05	0.79	1	1
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	1.68	1.11	-0.39	-0.18	3.0	-0.73	-1.21	1	1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	-0.18	-0.09	-0.39	-0.18	-0.74	0.61	0.55	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	0.19	-0.01	-0.39	-0.18	0.2	0.03	-0.22	1	1
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	-0.62	-0.78	-0.39	-0.18	0.39	0.6	0.46	1	1
Oc1ncnc2[nH]ncc12	-0.49	-0.57	-0.39	-0.18	1.97	-1.56	-0.28	1	1
ON=Cc1cc[n+](COC[n+]2ccc(/C=N/O)cc2)cc1	0.08	-0.65	-0.39	-0.18	-1.32	0.31	0.9	0	1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	-0.72	-0.79	-0.39	-0.18	0.44	0.49	0.38	1	1
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	-1.03	-0.17	-0.39	-0.18	-0.8	1.34	0.72	1	1
CCCc1nc2c(n1Cc1ccc(-c3ccccc3C(=O)O)cc1)=C[C@H](c1nc3ccccc3n1C)CC=2C	-0.0	-0.4	-0.39	-0.18	-0.48	0.48	0.38	1	1
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O	0.3	-0.14	-0.39	-0.18	1.1	-1.65	-1.41	1	1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	-0.8	-1.02	-0.39	-0.18	-0.33	0.93	0.87	1	1
CCC[C@@H]1C[C@H](C(=O)N[C@@H]([C@H](C)Cl)[C@@H]2O[C@@H](SC)[C@@H](O)[C@@H](O)[C@@H]2O)N(C)C1	0.41	1.73	3.72	-0.18	-0.61	0.24	-0.54	1	1
CC(=O)Nc1ccccc1	-1.08	-1.22	-0.39	-0.18	-0.13	0.16	0.38	1	1
CC(C)NC[C@@H](O)COc1cccc2[nH]ccc12	-0.29	-0.23	-0.39	-0.18	-0.33	0.41	0.09	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@@H]4[C@H](C2)N(C)CC[C@]341	-0.11	0.23	-0.39	-0.18	2.31	0.62	0.27	1	1
Cc1ccccc1	-1.48	-1.42	-0.39	-0.18	0.46	1.43	0.5	1	1
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1F	0.29	-0.12	-0.39	-0.18	0.72	-1.59	-1.41	1	0
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C	-0.49	-0.64	-0.39	-0.18	1.78	0.72	0.5	1	1
Cc1cn[nH]c1	-1.28	-1.08	-0.39	-0.18	1.17	1.28	0.73	1	1
CC[C@@]1(c2ccc(N)cc2)CCC(=O)NC1=O	-0.57	-1.02	-0.39	-0.18	0.72	-0.12	0.12	1	1
CC(C)NC[C@@H](O)COc1cccc2ccccc12	-0.51	-0.4	-0.39	-0.18	-0.58	0.68	0.26	1	1
CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21	0.54	0.56	-0.39	-0.18	-0.93	-0.11	0.09	1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	2.92	2.36	-0.39	-0.18	-1.16	0.08	-0.74	1	1
CCO[C@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O	0.54	0.1	-0.39	-0.18	-1.21	-0.25	0.84	1	1
COc1ccc(C2(C#N)CCC(C(=O)O)CC2)cc1OC1CCCC1	0.22	-0.6	-0.39	-0.18	-0.25	0.11	0.24	1	1
C/C=C/C1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	0.98	0.27	1.68	-0.18	-0.19	-1.18	-0.87	1	0
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0.62	0.62	-0.39	-0.18	0.67	0.03	-0.24	1	1
Cc1cnc(C(=O)O)c[n+]1[O-]	0.24	-0.88	-0.39	-0.18	0.81	-0.32	0.34	1	1
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O	-0.13	0.77	-0.39	-0.18	-0.03	-0.73	0.38	1	1
OC[C@H](O)COc1ccc(Cl)cc1	-0.41	-0.43	-0.39	-0.18	-0.58	-0.12	-0.32	1	1
Nc1ccncc1	-1.08	-1.26	-0.39	-0.18	0.46	0.03	0.27	1	1
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	-0.43	-0.86	-0.39	-0.18	0.21	0.73	0.24	0	1
C[C@@H](NC(C)(C)C)C(=O)c1cccc(Cl)c1	-1.11	-0.84	-0.39	-0.18	0.33	0.99	0.41	1	1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-0.44	-1.05	-0.39	-0.18	-0.24	-0.31	-0.06	1	1
C=C1/C(=C\C=C2/CCC[C@]3(C)[C@@H]2CC[C@H]3[C@@H](C)CCCC(C)C)C[C@H](O)C[C@H]1O	-0.75	-0.67	-0.39	-0.18	-0.36	1.07	0.25	1	1
C[C@@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(O)CC#N	-0.91	-0.87	-0.39	-0.18	1.48	1.05	0.32	1	1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-0.52	-0.8	-0.39	-0.18	0.34	-0.77	0.49	1	1
CN(C(=O)C(Cl)Cl)c1ccc(O)cc1	-0.49	-0.65	-0.39	-0.18	0.12	-0.43	-0.05	1	1
CCN(CC)C(=O)/C(C#N)=C/c1cc(O)c(O)c([N+](=O)[O-])c1	0.55	-0.11	-0.39	-0.18	-0.88	-0.32	0.81	1	1
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	-0.32	-0.36	-0.39	-0.18	-1.38	0.02	0.16	1	1
CC(=O)Nc1nnc(S(N)(=O)=O)s1	-0.57	-0.6	1.4	-0.18	1.04	-1.51	0.03	1	1
CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2	-0.36	0.19	-0.39	-0.18	0.15	0.57	0.3	1	1
Cc1ccc(O)c([C@@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	-0.71	-0.46	-0.39	-0.18	-0.77	0.94	0.46	1	1
CC[C@@H]1C[C@H](OC(=O)C(O)(c2ccccc2)c2ccccc2)C[C@H](C)[N+]12CCCC2	-0.14	0.16	-0.39	3.78	-0.17	0.68	0.44	0	0
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F	0.38	-0.02	-0.39	-0.18	0.0	-0.58	-0.32	1	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1	1.81	1.05	3.67	-0.18	-0.54	-1.91	-1.27	1	0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	2.29	4.2	-0.39	-0.18	-1.18	0.35	-0.81	1	1
C#C[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3C=C[C@@]21CC	-0.91	-0.87	0.74	-0.18	1.48	0.96	0.34	1	1
O=C1[N+](CCCN2CCN(c3cccc(Cl)c3)CC2)=Nc2cccc[n+]21	0.01	0.43	0.45	-0.18	-0.25	1.09	0.77	1	1
C[N+]1(C)CCCC1COC(=O)C(O)(c1ccccc1)c1ccccc1	-0.12	0.23	-0.39	3.78	-0.01	0.53	0.35	0	0
CC[C@@H](CO)NCCN[C@@H](CC)CO	-0.5	0.22	-0.39	-0.18	-2.34	0.47	-0.05	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]	0.39	-0.39	-0.39	-0.18	-0.78	0.17	1.46	1	1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	-0.54	-0.8	-0.39	-0.18	0.43	-0.43	0.68	1	1
CC(=O)OCC1OC(S)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	1.28	0.61	1.83	-0.18	-0.99	-1.32	-0.53	0	0
CCOc1ccccc1OCCN[C@@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0.43	-0.03	-0.39	-0.18	-1.21	0.33	0.75	1	1
CC1(C)O[C@@H]2C[C@@H]3[C@@H]4C[C@@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0.13	0.54	-0.39	-0.18	1.65	0.53	-0.16	1	1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	-0.16	0.23	-0.39	3.78	0.47	0.55	0.38	0	0
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12	-0.58	-0.84	-0.39	-0.18	0.43	0.62	0.29	1	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	-0.41	-0.18	-0.39	-0.18	-0.53	-0.2	0.92	1	1
Nc1nc2[nH]cnc2c(=S)[nH]1	-0.5	-0.75	-0.39	-0.18	2.01	-2.55	-0.59	1	1
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@@H]2S1(=O)=O	-0.12	0.15	-0.39	-0.18	3.25	-0.96	0.38	0	0
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	-1.16	-0.39	-0.39	-0.18	-0.58	1.34	0.58	1	1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-0.56	-0.23	0.5	-0.18	-0.76	0.74	1.06	1	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C=CC21CC	-0.92	-0.87	0.74	-0.18	1.48	0.96	0.33	1	1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	1.6	1.43	-0.39	-0.18	-1.22	-0.33	-1.51	0	0
C=CCOc1ccccc1OC[C@H](O)CNC(C)C	-0.06	-0.17	-0.39	-0.18	-1.57	0.36	0.2	1	1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@H](O)[C@H](O)CO)c2cc1C	0.89	0.77	-0.39	-0.18	0.03	-0.88	-1.5	1	0
C[n+]1ccccc1/C=N/O	-0.83	-1.04	-0.39	-0.18	-0.13	0.59	0.87	0	1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	-0.87	-0.81	-0.39	-0.18	0.39	0.53	0.32	1	1
O=C(OC1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	-0.27	0.14	-0.39	-0.18	1.15	0.47	0.33	1	1
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1	-0.28	0.05	-0.39	-0.18	-1.21	0.78	0.3	1	1
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@@H](CO)[C@@H](O)[C@H]1O	0.59	1.14	0.47	-0.18	-0.28	-1.62	-1.42	0	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1C(=O)N(C)C[C@H]1C(=O)O	0.91	1.18	-0.39	-0.18	-1.15	-0.77	-0.21	1	0
N=C(N)NC[C@@H]1COC2(CCCCC2)O1	-0.3	-0.38	-0.39	-0.18	0.62	-0.51	-0.02	1	1
CCN1CCC[C@H]1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	-0.22	0.53	-0.39	-0.18	-0.51	0.58	0.95	1	1
O=C(COCCOCCOCC(=O)Nc1c(I)c(I)cc(I)c1C(=O)O)Nc1c(I)c(I)cc(I)c1C(=O)O	1.7	1.06	-0.39	-0.18	-1.7	-1.03	-1.42	0	0
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21	-0.03	-0.29	1.69	-0.18	-1.12	0.31	-0.11	0	1
COc1cc2nc(N3CCN(C(=O)[C@@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC	1.5	1.07	-0.39	-0.18	-0.35	-0.34	-0.34	1	0
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	-0.0	-0.4	-0.39	-0.18	-0.48	0.44	0.35	1	1
CC(C)(Oc1ccc(CCNC(=O)c2ccccc2)cc1)C(=O)O	0.23	-0.44	-0.39	-0.18	-0.77	-0.39	0.06	1	1
Nc1ccc(O)c(C(=O)O)c1	0.14	-0.88	-0.39	-0.18	0.81	-3.17	-0.75	1	1
Nc1ccc(S(=O)(=O)c2ccc(O)cc2)cc1	-0.37	-0.97	-0.39	-0.18	0.72	-0.35	0.43	1	1
C#C[C@@]1(OC(C)=O)CC[C@@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@@H]3CC[C@@]21C	-0.21	-0.63	0.74	-0.18	0.64	0.39	0.57	1	1
CCC#CC[C@H](C)[C@H](O)C#C[C@@H]1[C@H]2C/C(=C\COCC(=O)O)C[C@H]2C[C@H]1O	0.26	0.15	1.69	-0.18	-1.28	0.19	-0.21	1	1
C[C@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@H]3CC[C@@H](C(=O)N(C)C)N3)[C@H](C)[C@H]12	0.59	1.12	1.68	-0.18	0.47	-0.42	-0.44	0	0
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	-0.56	-0.64	-0.39	-0.18	0.15	0.63	1.5	1	1
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	3.29	4.25	-0.39	-0.18	-0.46	-1.2	-5.64	0	0
CC(=O)O[C@H](CC(=O)O)C[N+](C)(C)C	0.13	0.44	-0.39	3.78	-0.3	-0.95	0.04	0	0
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	-0.03	-0.63	-0.39	-0.18	-0.53	-0.52	-0.06	1	1
CC(C)NC[C@@H](O)c1cc(O)cc(O)c1	0.11	-0.48	-0.39	-0.18	-0.22	-0.71	-0.44	1	1
COc1ccccc1OCCNC[C@@H](O)OCc1cccc2[nH]c3ccccc3c12	0.43	0.03	-0.39	-0.18	-0.96	0.34	-0.06	1	1
C=C[C@@]12CC[C@@H](O[C@H]3C[C@@H](OC)[C@@H](O)[C@H](C)O3)C[C@]1(O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H](C3=CC(=O)OC3)CC[C@@]12O	0.87	1.17	0.76	-0.18	0.51	0.4	-0.24	1	1
CCOc1cc(CC(=O)N[C@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	0.46	-0.18	-0.39	-0.18	-1.35	0.28	0.23	1	1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	-0.34	-0.77	-0.39	-0.18	1.29	-0.6	0.12	1	1
C#C[C@@]1(O)C=C[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21CC	-0.91	-0.87	0.74	-0.18	1.48	0.94	0.34	1	1
CN1CCC[C@@H](N2N[C@H](Cc3ccc(Cl)cc3)c3ccccc3C2=O)CC1	-0.8	-0.01	-0.39	-0.18	-0.22	1.12	0.81	1	1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	-0.54	0.47	-0.39	-0.18	0.01	0.87	0.35	1	1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	0.24	0.28	-0.39	-0.18	-0.97	-0.29	0.82	1	1
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=CC(=O)O)c(C)c1C	-0.24	-0.81	-0.39	-0.18	-1.25	0.33	0.34	1	1
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	0.7	1.92	1.68	-0.18	-0.61	0.06	-0.81	0	0
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	-0.48	-0.85	1.6	-0.18	0.03	-0.14	0.19	1	1
NC(=O)CN1CC(O)CC1=O	-0.32	-0.04	-0.39	-0.18	0.81	-1.37	-0.43	1	1
NCCCNCCSP(=O)(O)O	-0.34	-0.24	-0.39	-0.18	-1.37	-1.34	-1.74	1	1
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1	-0.61	-0.68	1.68	-0.18	0.34	-0.43	0.14	1	1
CC(C)(C(=O)c1cccnc1)c1cccnc1	-1.04	-0.89	-0.39	-0.18	0.34	1.13	0.52	1	1
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	1.81	0.64	-0.39	-0.18	-1.0	-1.77	-1.59	1	0
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	-1.11	-0.84	-0.39	-0.18	0.33	0.99	0.41	1	1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	0.42	-0.29	-0.39	-0.18	-0.49	0.48	0.37	1	1
C#C[C@@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@]21CC	-0.91	-0.87	0.74	-0.18	1.48	0.94	0.34	1	1
CC[N+](C)(C)[CH-]c1ccccc1Br	-1.07	-0.58	5.52	3.78	0.5	1.62	0.62	0	0
NCC(=O)O	-0.57	-0.83	-0.39	-0.18	-1.24	-4.36	-0.47	1	1
C[C@@H]1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	-0.61	-0.84	-0.39	-0.18	-0.71	0.75	0.71	1	1
CCCc1cc(C(N)=S)ccn1	-1.06	-1.09	-0.39	-0.18	-0.25	0.47	0.33	1	1
CC(C[N+](C)(C)C)OC(N)=O	-0.32	0.07	-0.39	3.78	0.26	-1.14	0.25	0	0
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	0.11	-0.43	-0.39	-0.18	0.05	-0.27	-0.17	1	1
Cc1ccc(C(=CCN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	-0.41	-0.05	-0.39	-0.18	-0.92	0.45	0.34	1	1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O	-0.17	-0.3	-0.39	-0.18	0.1	-0.87	-0.08	1	1
CC(C)Cc1ccc([C@H](C)C(=O)O)cc1	-0.71	-1.05	-0.39	-0.18	-0.22	0.16	0.31	1	1
COc1cc2c(cc1OC)CN(C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)O)[C@H](C(=O)O)C2	1.56	0.78	-0.39	-0.18	-1.14	-0.57	-0.47	0	0
O=C(CO)C(O)C(O)C(O)CO	0.3	0.7	-0.39	-0.18	-0.76	-1.36	-1.89	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	-0.93	-0.87	0.74	-0.18	1.8	0.96	0.34	1	1
C[C@@H](CN1c2ccccc2Sc2ccccc21)N(C)C	-1.08	-0.36	-0.39	-0.18	0.42	1.23	0.67	1	1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314	0.05	0.41	-0.39	-0.18	2.48	0.57	0.14	1	1
COC(=O)[C@H](c1ccccc1)[C@@H]1CCCCN1	-0.64	-0.56	-0.39	-0.18	-0.44	0.59	0.44	1	1
NCCC(O)(P(=O)(O)O)P(=O)(O)O	0.64	-0.2	-0.39	-0.18	1.66	-3.72	-4.47	0	0
C=CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	2.09	2.84	0.76	-0.18	-1.8	0.51	-0.29	0	0
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	-0.53	-0.63	-0.39	-0.18	1.86	-0.64	0.4	1	1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	-1.08	-0.38	1.6	-0.18	0.7	1.32	0.57	1	1
C#C[C@@]1(O)CC[C@@H]2[C@@H]3CCc4cc(O)ccc4[C@@H]3CC[C@@]21C	-0.55	-0.89	0.74	-0.18	1.8	0.54	0.16	1	1
C/N=C(\NC#N)NCCSCc1nc[nH]c1C	-0.45	-0.23	-0.39	-0.18	-1.57	-0.39	0.06	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	0.65	0.42	-0.39	-0.18	-1.41	0.64	1.72	1	1
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@H](O[C@@H]2O[C@@H](CN)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](N)[C@@H]1O	3.38	4.13	-0.39	-0.18	-1.12	-0.88	-4.77	0	0
CC[N+](C)(C)Cc1ccccc1Br	-1.21	-0.58	-0.39	3.78	0.5	1.33	0.63	0	0
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	-0.89	-0.56	-0.39	-0.18	-0.03	1.12	0.51	1	1
C[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0.01	0.29	-0.39	-0.18	1.67	0.51	-0.32	1	1
CC(C)(C)NC[C@@H](O)c1ccc(O)c(C(=O)O)c1	0.34	-0.3	-0.39	-0.18	0.09	-0.91	-0.52	1	1
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	0.43	0.29	-0.39	-0.18	-0.6	-0.01	0.88	1	1
C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	0.05	0.83	-0.39	3.78	1.22	0.46	0.2	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	0.17	0.39	-0.39	-0.18	0.22	0.22	-0.04	1	1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	0.54	0.63	0.5	-0.18	0.72	-1.41	-1.73	1	0
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	-0.78	-1.02	-0.39	-0.18	-0.29	0.96	0.87	1	1
CC(=O)c1ccc(S(=O)(=O)N=C(O)NC2CCCCC2)cc1	-0.17	-0.36	0.38	-0.18	-0.35	-0.4	0.76	1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	0.05	-0.22	-0.39	-0.18	0.47	-0.58	0.41	1	1
C[C@@H]1O[C@@H](O[C@H]2[C@@H](O)[C@H](O)[C@H](O[C@H]3[C@@H](O)[C@H](O)[C@@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@@H](O)[C@@H](O)[C@@H]1N[C@@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O	4.12	5.42	-0.39	-0.18	-0.94	-0.92	-6.07	0	0
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	-0.55	-0.74	-0.39	-0.18	0.47	0.44	0.96	1	1
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	0.38	0.0	-0.39	-0.18	0.39	-1.75	-2.37	0	0
CN(C)CC/C=C1/c2ccccc2COc2ccccc21	-0.84	-0.56	-0.39	-0.18	-0.15	1.14	0.64	1	1
CC1(C)O[C@H]2CO[C@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	0.16	0.51	-0.39	-0.18	2.12	-0.53	0.15	1	1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	1.3	1.28	1.68	-0.18	0.02	-1.47	-0.81	0	0
C[C@@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@@H]3[C@H]1CC[C@@H]2O	-0.29	0.17	3.69	-0.18	0.02	0.35	0.27	1	1
CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(=O)O	0.1	0.89	1.68	-0.18	0.74	-0.08	0.17	0	0
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12	1.41	1.07	1.68	-0.18	-0.15	-0.99	-1.1	1	0
C[C@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	-0.11	-0.41	-0.39	-0.18	1.1	-0.94	-0.25	1	1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-0.64	-0.68	-0.39	-0.18	1.31	0.18	0.31	1	1
CCN(CC)CCCCN(C)c1ccnc2cc(Cl)ccc12	-0.95	0.03	-0.39	-0.18	-0.92	1.26	0.65	1	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-0.26	-0.6	-0.39	-0.18	0.15	-0.3	0.26	1	1
COCCOc1cnc(NS(=O)(=O)c2ccccc2)nc1	-0.12	-0.12	-0.39	-0.18	-0.71	-0.16	0.63	1	1
COc1cc2c(cc1OC)[C@H](Cc1cc(OC)c(OC)c(OC)c1)[N@+](C)(CCCOC(=O)CC/C=C/CCC(=O)OCCC[N@+]1(C)CCc3cc(OC)c(OC)cc3[C@@H]1Cc1cc(OC)c(OC)c(OC)c1)CC2	4.95	3.49	-0.39	7.74	-2.31	0.34	0.31	0	0
CC(C)(C)NC(=O)N[C@H](C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CCC1)C(=O)C(N)=O)C2(C)C)C(C)(C)C	0.85	0.76	-0.39	-0.18	-0.13	-0.13	-0.07	1	1
O=c1[nH]c2ccccc2n1C1CCN(CCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	-0.47	-0.27	-0.39	-0.18	-0.52	0.58	0.34	1	1
COCC1=C(C(=O)O[C@H](C)OC(=O)OC(C)C)N2C(=O)[C@H](NC(=O)C(=NOC)c3csc(N)n3)[C@@H]2SC1	2.17	1.61	3.67	-0.18	-1.2	-1.41	-0.64	1	0
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	-0.47	0.42	-0.39	-0.18	-0.65	0.97	0.38	1	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	-0.18	0.17	-0.39	-0.18	-0.84	0.69	0.47	1	1
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1	-1.02	0.68	-0.39	7.74	0.34	1.28	0.89	0	0
C=CCN1CCCC1CNC(=O)c1cc2nn[nH]c2cc1OC	-0.2	0.57	1.66	-0.18	-0.33	0.52	0.81	1	1
CCNC(C)Cc1cccc(C(F)(F)F)c1	-0.9	-1.0	-0.39	-0.18	-0.09	0.55	0.3	1	1
CCCC(=O)[C@]1(c2ccccc2)CCC=C[C@@H]1N(C)C	-1.09	-0.38	-0.39	-0.18	-0.17	1.3	0.59	1	1
CC(C)C1CCC(C(=O)N[C@@H](Cc2ccccc2)C(=O)O)CC1	-0.22	-0.65	-0.39	-0.18	-0.84	0.12	0.2	1	1
CC(C)(C)NC[C@H](O)COc1cccc2c1C[C@H](O)[C@@H](O)C2	0.1	0.34	-0.39	-0.18	-0.07	0.31	-0.32	1	1
CCN(CC)CCOC(=O)C(Cc1cccc2ccccc12)CC1CCCO1	-0.41	0.26	-0.39	-0.18	-1.24	0.9	0.65	1	1
CCN(CCO)CC[C@@H](C)Nc1ccnc2cc(Cl)ccc12	-0.6	0.17	-0.39	-0.18	-0.92	0.84	0.23	1	1
CN[C@@H]1[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@@H]1O	3.65	3.94	-0.39	-0.18	-0.84	-1.37	-4.85	0	0
CC[C@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	0.84	1.1	-0.39	-0.18	-1.04	0.56	0.72	1	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	-0.35	0.97	-0.39	-0.18	-0.41	0.56	0.57	1	1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@H]1C	-0.45	-0.73	-0.39	-0.18	0.72	0.06	0.61	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12	0.19	-0.23	-0.39	-0.18	-0.19	0.13	1.35	1	1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.41	0.59	-0.39	-0.18	0.44	0.38	0.42	1	1
C[C@@](O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	0.08	-0.38	-0.39	-0.18	-0.13	-0.17	0.12	1	1
CN1CCN(c2c(F)cc3c(c2F)N(CCF)CC(C(=O)O)C3=O)CC1	0.41	1.1	-0.39	-0.18	0.01	0.26	-0.34	1	1
O=C(O)CN(CCN(CC(=O)O)Cc1ccccc1O)Cc1ccccc1O	1.48	0.88	-0.39	-0.18	-1.43	-1.17	-0.92	0	0
C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)/C(=C(/N)O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	1.94	1.27	-0.39	-0.18	0.74	-0.76	-1.75	1	1
C#C[C@@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C	-0.67	-0.82	0.74	-0.18	1.48	0.88	0.41	1	1
COc1ccc2[n-]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	0.14	-0.46	-0.39	-0.18	-0.03	0.89	0.61	1	1
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1	-0.52	-0.41	-0.39	-0.18	-0.41	0.81	0.35	1	1
CN1C(=O)NC(=O)[C@@](C)(C2=CCCCC2)C1=O	-0.49	-0.42	-0.39	-0.18	1.1	-0.39	0.28	1	1
CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21	0.54	0.56	-0.39	-0.18	-1.08	-0.04	0.12	1	1
NC(=O)OCC(COC(N)=O)c1ccccc1	0.39	-0.57	-0.39	-0.18	-1.17	-2.71	-0.44	1	1
CCCC(C)(COC(N)=O)COC(N)=O	0.35	-0.57	-0.39	-0.18	-1.07	-2.63	-0.3	1	1
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1	-0.01	-0.88	-0.39	-0.18	-0.37	0.21	-0.19	1	1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	-0.82	-0.41	1.65	-0.18	-1.32	1.1	0.59	0	1
C[C@@H](N)[C@@H](O)c1ccccc1	-0.95	-1.05	-0.39	-0.18	0.15	0.43	0.11	1	1
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	-0.65	-0.69	-0.39	-0.18	-0.59	0.97	1.11	1	1
C[C@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	-0.5	-0.85	-0.39	-0.18	-0.24	0.0	0.23	1	1
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	-0.62	-0.36	-0.39	-0.18	0.22	0.46	1.04	1	1
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CCC[C@]314	0.32	0.22	-0.39	-0.18	1.02	0.13	0.37	1	1
CC1(C)O[C@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@H]5[C@]4(F)[C@H](O)C[C@]3(C)[C@@]2(C(=O)CO)O1	0.14	0.52	-0.39	-0.18	1.72	0.49	-0.2	1	1
O=[P@@]1(N(CCCl)CCCl)OCCCN1CCCl	-0.83	0.59	5.73	-0.18	-0.77	0.18	-0.75	1	1
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@H](C)[C@@H](O)[C@H]2O)cc1F	0.88	0.29	-0.39	-0.18	-0.71	-1.3	-1.07	1	0
CN1[C@H]2CC[C@@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2	-0.44	-0.04	-0.39	-0.18	0.99	0.51	0.42	1	1
CC1CCCC(C)N1CCCC(O)(c1ccccc1)c1ccccn1	-0.83	-0.29	-0.39	-0.18	-0.49	1.06	0.47	1	1
CC(=O)c1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	-0.44	-0.54	-0.39	-0.18	-0.35	-0.18	0.92	1	1
CC(C)(C)NC[C@@H](O)COc1nsnc1N1CCOCC1	0.08	0.77	0.38	-0.18	-0.41	0.2	0.25	1	1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)[C@H](O)c4ccccc4)[C@H]3SC2)s1	0.69	0.81	3.47	-0.18	-0.35	-0.68	-0.46	1	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	0.58	0.35	-0.39	-0.18	-1.22	-0.09	0.06	1	1
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)O	-0.09	-0.06	-0.39	-0.18	-0.24	-0.45	-0.08	1	1
O=c1[nH]c2ccccc2n1CCCN1CCC(Nn2c(=O)[nH]c3cc(Cl)ccc32)CC1	0.08	0.26	-0.39	-0.18	-0.19	-0.05	0.27	1	1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	-0.19	-0.88	-0.39	-0.18	-0.39	-0.22	0.17	1	1
CCN1C[C@@H](C(=O)O)C(=O)c2ccc(C)nc21	-0.21	-0.24	-0.39	-0.18	0.72	-0.22	0.08	1	1
N[C@H](CO)C(=O)NNCc1ccc(O)c(O)c1O	1.27	-0.11	-0.39	-0.18	-0.64	-2.1	-1.75	1	1
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0.42	0.8	-0.39	-0.18	-0.64	0.51	0.11	1	1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	0.16	0.51	-0.39	-0.18	2.12	-0.53	0.15	1	1
CC(C)N(CC[C@](C(N)=O)(c1ccccc1)c1cccnc1)C(C)C	-0.65	-0.26	-0.39	-0.18	-0.71	0.82	0.42	1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	0.95	0.27	1.68	-0.18	0.23	-1.43	-0.97	1	1
CCNC[C@H](C)c1cccc(C(F)(F)F)c1	-0.89	-0.98	-0.39	-0.18	-0.09	0.56	0.3	1	1
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1	-0.75	-0.64	-0.39	-0.18	1.84	-0.45	-0.01	1	1
CCC1(CCC(C)C)C(=O)[N-]C(=O)[N-]C1=O	-0.02	-0.82	-0.39	-0.18	0.33	0.66	0.44	1	1
COc1cc2c(cc1OC)CN(C(=O)[C@@H](C)N[C@H](CCc1ccccc1)C(=O)O)[C@@H](C(=O)O)C2	1.56	0.78	-0.39	-0.18	-1.14	-0.57	-0.47	0	0
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2	-0.92	0.2	-0.39	-0.18	1.49	1.02	0.64	1	1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0.62	0.62	-0.39	-0.18	0.67	0.03	-0.24	1	1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	-0.66	0.02	1.4	-0.18	-0.36	0.92	1.48	1	1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1	0.46	-0.41	-0.39	-0.18	-0.78	-0.05	1.27	1	1
CC(=O)Nc1ccc([C@H](O)CNC(C)C)cc1	-0.58	-0.63	-0.39	-0.18	-0.77	0.26	0.07	1	1
CC(C)CC(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NCC(N)=O	5.97	4.71	-0.39	-0.18	-2.7	-0.63	-2.98	0	0
C[C@H]1C[C@H]2[C@H]([C@H](O)C[C@]3(C)[C@@H]2CC[C@@]3(O)C(=O)CO)[C@]2(C)C=CC(=O)C=C12	-0.12	0.1	-0.39	-0.18	1.52	0.57	-0.21	1	1
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	-0.02	-0.3	-0.39	-0.18	-0.03	0.42	0.49	1	1
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	-0.84	-0.4	-0.39	-0.18	0.39	0.77	0.39	1	1
OCCN1CCN(CC/C=C2\c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.79	0.63	-0.39	-0.18	-0.45	1.13	0.37	1	1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	-0.77	0.11	-0.39	-0.18	0.1	1.05	0.83	1	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-0.49	-0.97	-0.39	-0.18	0.72	-0.32	1.07	1	1
CNS(=O)(=O)CCc1ccc2[nH]c(C3CCN(C)CC3)cc2c1	-0.75	0.31	-0.39	-0.18	0.2	0.87	1.13	1	1
CC1(C)SC2C(CC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	-0.08	0.06	1.68	-0.18	0.73	-0.05	0.15	1	1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	-0.49	-0.64	-0.39	-0.18	1.26	0.76	0.53	1	1
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	0.2	-0.89	-0.39	-0.18	-0.22	0.05	1.27	1	1
c1ccc(CC2=NCCN2)cc1	-1.07	-0.78	-0.39	-0.18	0.26	0.78	0.47	1	1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12	1.93	1.06	-0.39	-0.18	0.92	-0.85	-1.75	1	1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0.01	0.29	-0.39	-0.18	1.67	0.51	-0.32	1	1
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12	0.47	0.53	1.68	-0.18	0.15	-1.0	-0.71	0	0
C[C@H]([C@@](O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O	-0.47	-0.08	-0.39	-0.18	0.5	0.63	0.59	1	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	-0.91	-0.57	-0.39	-0.18	0.42	0.79	0.46	1	1
C[N+]1(C)CC[C@H](OC(=O)[C@@](O)(c2ccccc2)C2CCCC2)C1	-0.16	0.23	-0.39	3.78	0.47	0.55	0.38	0	0
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	-0.14	0.02	-0.39	3.78	-0.19	0.62	0.64	0	0
C[N+](C)(CCOc1ccccc1)Cc1ccccc1	-0.7	-0.35	-0.39	3.78	-0.58	1.1	0.69	0	0
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	0.58	-0.25	-0.39	-0.18	1.16	-2.51	-3.85	0	0
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	-0.65	-0.1	-0.39	-0.18	-0.06	1.08	0.68	1	1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	1.93	1.06	-0.39	-0.18	0.88	-0.86	-1.91	1	1
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	-0.85	-1.1	-0.39	-0.18	-0.49	1.01	0.26	1	1
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	0.88	0.74	-0.39	-0.18	-1.57	-0.53	-0.47	0	0
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	-0.74	-0.59	-0.39	-0.18	0.17	0.98	0.73	1	1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	-1.27	-1.0	-0.39	-0.18	-0.53	1.34	0.55	1	1
COc1ccccc1OCCNC[C@@H](O)c1ccc(C)cc1S(N)(=O)=O	0.3	-0.06	-0.39	-0.18	-0.89	0.15	0.38	1	1
COc1ccccc1OC[C@@H](O)COC(N)=O	0.65	-0.15	-0.39	-0.18	-1.17	-1.7	-0.62	1	1
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	-0.01	-0.34	-0.39	-0.18	-0.01	0.06	0.08	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc([N+](=O)[O-])c1	0.37	-0.39	-0.39	-0.18	-0.65	0.01	1.34	1	1
COc1nc(C)nc(Cl)c1NC1=NCCN1	-0.21	-0.2	-0.39	-0.18	0.26	-0.95	-0.23	1	1
N#C[C@H](O[C@@H]1O[C@@H](CO[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@H](O)[C@@H]1O)c1ccccc1	1.88	2.3	-0.39	-0.18	-0.86	-0.55	-2.94	0	0
CC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)cc1	-0.15	-0.2	-0.39	-0.18	-1.22	0.1	-0.01	1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	0.07	-0.22	1.6	-0.18	0.74	-0.73	0.24	1	1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	-0.05	0.55	-0.39	-0.18	-1.2	0.65	0.86	1	1
COc1c(N2CCN[C@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0.66	0.21	-0.39	-0.18	0.43	0.04	-0.28	1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1	0.81	0.52	3.67	-0.18	-0.22	-1.19	-0.52	0	0
O=C(O)P(=O)(O)O	0.14	-0.73	-0.39	-0.18	1.85	-8.77	-2.87	0	0
C[C@H](C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	-0.32	-0.85	-0.39	-0.18	0.44	-0.21	0.19	1	1
CCCN1C[C@H](NS(=O)(=O)N(CC)CC)C[C@@H]2Cc3c(O)cccc3C[C@@H]21	-0.36	0.64	-0.39	-0.18	-0.19	0.49	1.21	1	1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	0.41	-0.58	-0.39	-0.18	-1.45	-0.28	-0.19	0	1
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	-0.18	-0.67	-0.39	-0.18	0.24	0.67	1.63	1	1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	0.63	-0.81	-0.39	-0.18	0.62	-0.55	0.53	1	1
COc1ccc(CCN(C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O)cc1OC	0.87	1.19	-0.39	-0.18	-1.35	0.59	0.51	1	1
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	-0.46	-0.64	-0.39	-0.18	0.4	0.83	0.55	1	1
Nc1cc(-c2ccncc2)c[nH]c1=O	-0.61	-1.09	-0.39	-0.18	0.53	-0.41	0.01	1	1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	-0.42	-1.05	-0.39	-0.18	0.1	-0.39	-0.06	1	1
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.14	0.1	-0.39	-0.18	1.57	0.6	-0.21	1	1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	0.59	0.44	1.68	-0.18	0.6	-0.38	0.06	1	1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1	1.86	0.96	1.68	-0.18	-0.57	-1.97	-1.12	0	0
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@H]1SC(C)(C)[C@H]2C(=O)O	0.59	0.44	1.68	-0.18	0.6	-0.38	0.06	1	1
CN(C)[C@@H]1C(O)=C(C(=O)NCNCCCC[C@H](N)C(=O)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12	3.05	2.09	-0.39	-0.18	-0.56	-0.82	-2.33	1	0
C[C@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CC[C@H](C(=O)N(C)C)N3)[C@@H](C)[C@H]12	0.59	1.12	1.68	-0.18	0.47	-0.42	-0.44	0	0
O=C(O)[C@@H]1C(=CCO)O[C@H]2CC(=O)N21	0.4	0.13	-0.39	-0.18	1.5	-2.08	-0.9	1	1
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	0.13	-0.41	-0.39	-0.18	-0.12	-1.61	-0.49	0	0
O=C1NNC(=O)C1(c1ccccc1)c1ccccc1	-0.6	-1.02	-0.39	-0.18	0.72	0.61	0.52	1	1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	1.09	1.33	-0.39	-0.18	-1.46	0.22	-0.28	1	1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	-0.71	-0.23	-0.39	-0.18	-0.45	0.92	0.22	1	1
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.07	0.81	-0.39	3.78	0.44	0.61	0.33	0	0
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	0.36	0.62	-0.39	-0.18	-0.81	0.09	0.3	1	1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	-0.64	-0.56	-0.39	-0.18	-0.44	0.59	0.44	1	1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	0.93	0.58	-0.39	-0.18	-1.43	0.23	0.2	1	1
CC1(C)[C@@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O	-0.12	0.15	-0.39	-0.18	3.25	-0.96	0.38	0	0
CC1=C(/C=C\C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1	-0.66	-1.05	-0.39	-0.18	-0.88	0.54	0.34	1	1
CCOC(=O)[C@@H](CCc1ccccc1)N[C@H](C)C(=O)N1CCC[C@H]1C(=O)O	0.53	0.57	-0.39	-0.18	-1.28	-0.32	0.02	1	1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.1	-1.06	-0.39	-0.18	-0.06	0.01	0.17	1	1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	-0.55	-0.18	-0.39	-0.18	0.42	0.59	0.31	1	1
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	0.03	-0.88	-0.39	-0.18	0.39	-1.29	-0.41	1	1
CC(Cc1ccc(O)c(O)c1)(NN)C(=O)O	0.7	-0.52	-0.39	-0.18	0.33	-1.94	-0.83	1	1
CN1[C@@H]2CC[C@@H]1CC(OC(=O)c1cn(C)c3ccccc13)C2	-0.48	-0.05	-0.39	-0.18	0.98	0.71	0.57	1	1
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	-0.29	0.17	3.69	-0.18	0.02	0.35	0.27	1	1
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO	0.32	0.01	-0.39	-0.18	1.05	-1.15	-1.01	1	1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	-0.41	-0.81	-0.39	-0.18	-0.09	-0.06	0.38	1	1
O=C(CCCN1CCC(O)(c2cccc(Cl)c2)CC1)c1ccc(F)cc1	-0.71	-0.23	-0.39	-0.18	-0.45	0.92	0.22	1	1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	0.47	-0.2	-0.39	-0.18	-1.2	-0.1	-0.34	1	1
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1	1.43	2.46	-0.39	-0.18	-0.48	-0.03	-1.63	0	0
CCC1(c2ccccc2)C(=O)NCNC1=O	-0.56	-0.8	-0.39	-0.18	0.68	-0.07	0.21	1	1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21	0.54	0.56	-0.39	-0.18	-0.93	-0.11	0.09	1	1
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	-1.01	-0.82	-0.39	-0.18	0.03	0.94	0.36	1	1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2	-0.5	-0.08	-0.39	-0.18	2.48	0.54	0.09	1	1
C[N+](C)(C)CC(O)CC(=O)[O-]	0.07	0.24	-0.39	3.78	0.26	0.59	0.13	0	0
CN1CCC[C@@H]1c1cccnc1	-1.23	-0.63	-0.39	-0.18	0.85	1.31	0.61	1	1
CC(C)(Oc1ccc([C@H]2CC2(Cl)Cl)cc1)C(=O)O	-0.23	-0.71	3.69	-0.18	1.46	-0.42	0.07	1	1
C[C@@H](/C=C/[C@@H](C)[C@H]1CC[C@H]2/C(=C/C=C3C[C@@H](O)C[C@H](O)C3)CCC[C@@]21C)C(C)(C)O	-0.44	-0.3	-0.39	-0.18	-0.15	0.91	0.05	1	1
CC(C)NCC(O)c1ccc(O)c(O)c1	0.13	-0.48	-0.39	-0.18	-0.22	-0.78	-0.44	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1ccc[c+]2[nH]o[nH][c+]12	0.89	-0.23	1.42	-0.18	-0.19	0.77	1.11	1	1
CC(C)NCC(O)COc1ccc(OCCOCC2CC2)cc1	0.14	0.27	-0.39	-0.18	-1.38	0.57	0.2	1	1
O=C(OC1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	-0.15	0.16	-0.39	3.78	0.39	0.64	0.4	0	0
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	0.65	0.52	-0.39	-0.18	-0.95	-0.79	-0.31	0	0
CC[C@@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@H](O[C@@H]2O[C@@H](C)C[C@H](N(C)C)[C@@H]2O)[C@](C)(OC)C[C@H](C)C(=O)[C@H](C)[C@@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C	2.06	3.13	-0.39	-0.18	-1.43	0.34	0.1	1	1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1	-0.34	-1.08	-0.39	-0.18	-0.49	0.17	0.12	1	1
CC[C@H](CO)NC(=O)[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1	-0.29	0.37	-0.39	-0.18	0.44	0.54	0.11	1	1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@H]12)c1csc(N)n1	0.97	0.7	3.67	-0.18	-0.01	-1.48	-0.69	1	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	-0.55	-0.89	0.74	-0.18	1.8	0.54	0.16	1	1
NC(=O)CCCN/C(=C1\C=C(F)C=CC1=O)c1ccc(Cl)cc1	-0.42	-0.81	-0.39	-0.18	-0.84	0.16	-0.02	1	1
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C	-1.22	-1.03	-0.39	-0.18	-0.41	1.28	0.51	1	1
NCCS	-1.26	-1.01	-0.39	-0.18	-3.72	0.28	0.28	0	1
CNCCC[C@]12CC[C@H](c3ccccc31)c1ccccc12	-1.23	-0.96	-0.39	-0.18	0.99	1.32	0.51	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.11	0.23	-0.39	-0.18	2.31	0.62	0.27	1	1
CN1CCO[C@@H](c2ccccc2)c2ccccc2C1	-1.03	-0.58	-0.39	-0.18	0.05	1.25	0.63	1	1
CC[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.26	-1.25	-0.39	-0.18	0.15	0.03	0.24	1	1
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](CC1CCCC1)NS2(=O)=O	-0.5	-0.65	-0.39	-0.18	1.0	0.15	1.13	1	1
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	0.66	1.4	0.5	-0.18	-0.48	0.24	-0.55	1	1
Cc1ccc(-c2c(-c3ccc(S(C)(=O)=O)cc3)cc(Cl)c[n+]2[O-])cn1	-0.28	-0.76	-0.39	-0.18	0.23	1.44	1.66	1	1
C[C@H](c1cc2ccccc2s1)N(O)C(N)=O	-0.62	-0.87	1.6	-0.18	0.68	-0.32	0.53	1	1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O	0.65	0.49	1.68	-0.18	0.47	-0.84	-0.29	1	1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1	-0.57	-0.15	-0.39	-0.18	0.1	0.88	0.43	1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=N[C@H]1O	-0.54	-0.65	-0.39	-0.18	0.44	-0.02	-0.16	1	1
Nc1ccn([C@H]2CO[C@@H](CO)S2)c(=O)n1	-0.11	-0.3	1.68	-0.18	0.62	-1.34	-0.68	1	1
N=C(N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C2CCCCC2)cc1	0.85	0.56	-0.39	-0.18	-1.08	-0.49	-0.47	0	0
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.29	0.37	-0.39	-0.18	0.44	0.54	0.11	1	1
Cc1cc(/C=C/C#N)cc(C)c1Nc1ccnc(Nc2ccc(C#N)cc2)n1	-0.61	-1.09	-0.39	-0.18	-1.03	0.34	0.27	1	1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1	0.08	0.77	0.38	-0.18	-0.41	0.2	0.25	1	1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0.14	0.52	-0.39	-0.18	1.84	0.52	-0.16	1	1
Cn1c(=O)cc(N2CCC[C@@H](N)C2)n(Cc2ccccc2C#N)c1=O	-0.22	-0.47	-0.39	-0.18	-0.25	-0.01	0.16	1	1
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	-0.1	-0.19	-0.39	-0.18	-0.49	0.37	0.3	1	1
Cc1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	0.57	-0.52	-0.39	-0.18	1.36	-1.09	-0.64	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@H]4[C@H](C2)N(C)CC[C@]341	-0.13	0.23	-0.39	-0.18	2.31	0.67	0.31	1	1
Cc1cccc(OCC(O)CNC(C)C)c1	-0.54	-0.4	-0.39	-0.18	-0.94	0.61	0.26	1	1
CNCCC=C1c2ccccc2CCc2ccccc21	-1.23	-0.96	-0.39	-0.18	-0.21	1.32	0.5	1	1
Nc1nc(O)ncc1F	-0.31	-0.91	-0.39	-0.18	1.18	-4.26	-1.0	1	1
CCN(CC)C(=O)N1CCN(C)CC1	-0.76	0.84	-0.39	-0.18	-0.38	0.34	0.63	1	1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	0.49	0.17	1.6	-0.18	-0.67	0.34	0.01	1	1
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21	0.72	1.59	4.64	-0.18	-0.54	-0.8	-0.12	0	0
c1ccccc1	-1.48	-1.42	-0.39	-0.18	-0.29	1.43	0.5	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	-0.64	0.25	1.6	-0.18	-0.86	1.02	0.65	1	1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	-0.33	-1.06	-0.39	-0.18	0.15	0.09	1.19	1	1
CCCC[C@](C)(O)C/C=C/[C@@H]1[C@H](CCCCCCC(=O)OC)C(=O)C[C@H]1O	-0.01	-0.05	-0.39	-0.18	-1.71	0.55	0.12	1	1
CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O	0.53	0.26	0.65	-0.18	0.15	-1.39	-1.44	0	0
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0.76	1.7	-0.39	-0.18	0.52	0.18	0.04	0	1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=CCS[C@@H]12)c1csc(N)n1	0.97	0.7	3.67	-0.18	-0.01	-1.48	-0.69	1	0
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	-0.34	-0.05	-0.39	-0.18	1.3	0.75	-0.0	1	1
NC(=O)N[C@@H](CCC(=O)O)C(=O)O	0.72	-0.27	-0.39	-0.18	-1.05	-4.89	-1.42	1	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	2.2	2.75	-0.39	-0.18	-0.34	0.28	-0.99	1	1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	-0.58	-0.5	-0.39	-0.18	0.46	0.44	1.04	1	1
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	3.38	4.13	-0.39	-0.18	-1.12	-0.88	-4.77	0	0
O=c1[nH]c2ccccc2n1CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	-0.47	0.34	-0.39	-0.18	-0.72	0.7	0.58	1	1
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O	1.34	0.74	-0.39	-0.18	3.12	-0.6	-0.7	1	1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0.43	-0.03	-0.39	-0.18	-1.21	0.33	0.75	1	1
CN1CCC(=C2c3ccccc3CCc3cccnc32)CC1	-1.17	-0.41	-0.39	-0.18	0.42	1.35	0.64	1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	2.32	1.51	-0.39	-0.18	-0.03	-0.41	-2.09	0	0
COC(=O)C1=C(C)NC(C)=C(OC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]	0.31	-0.61	-0.39	-0.18	-0.46	-0.06	1.27	1	1
Oc1ccc2c3c1O[C@@H]1[C@@H](O)CC[C@]4(O)[C@@H](C2)N(CC2CCC2)CC[C@@]314	0.32	0.51	-0.39	-0.18	2.18	0.29	-0.2	1	1
c1ccc2c(c1)OCC(C1=NCCN1)O2	-0.18	-0.36	-0.39	-0.18	1.0	-0.08	0.21	1	1
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO	0.33	0.67	-0.39	-0.18	1.67	0.28	-0.73	1	1
CC[C@H](C)[C@H]1[C@@H](C)[C@H]2C[C@]3(C[C@H]4C[C@@H](C/C=C(/C)[C@H](O[C@H]5C[C@@H](OC)[C@H](O[C@H]6C[C@H](OC)[C@@H](O)[C@H](C)O6)[C@@H](C)O5)[C@H](C)/C=C/C=C5\CO[C@@H]6[C@@H](O)C(C)=C[C@H](C(=O)O4)[C@]56O)O3)O[C@@H]12	2.39	3.28	-0.39	-0.18	-1.01	0.52	-0.41	1	1
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	0.09	-0.53	-0.39	-0.18	-0.07	0.32	0.2	1	1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@]3(F)[C@H](O)C[C@]21C	0.28	0.32	-0.39	-0.18	1.17	0.36	-0.12	1	1
CC(C)N[C@@H](C)[C@@H](O)c1cccc2ccccc12	-0.95	-0.84	-0.39	-0.18	0.03	0.91	0.29	1	1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CCO	-1.09	-1.03	-0.39	-0.18	-0.98	1.18	0.37	1	1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	1.16	0.39	-0.39	-0.18	-1.02	-0.09	0.37	1	1
Cc1cccc(Nc2ccccc2C(=O)O)c1C	-0.44	-1.05	-0.39	-0.18	0.03	-0.18	0.15	1	1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0.11	-0.23	-0.39	-0.18	-0.57	0.38	0.33	1	1
CCC[C@@H]1O[C@@H]2C[C@@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0.04	0.35	-0.39	-0.18	1.11	0.65	0.0	1	1
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.79	0.63	-0.39	-0.18	-0.45	1.13	0.37	1	1
CN1CCN(C(=O)O[C@@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	0.28	0.94	-0.39	-0.18	-0.0	-0.47	-0.14	1	1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	0.58	0.57	-0.39	-0.18	-1.35	-0.01	0.1	1	1
O[C@](CCN1CCCCC1)(c1ccccc1)C1CCCCC1	-0.96	-0.42	-0.39	-0.18	-0.39	1.15	0.47	1	1
CCC(=O)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	0.17	-0.44	-0.39	-0.18	-0.53	-0.68	-0.21	1	1
CN(C)CCC[C@@H]1c2ccccc2COc2ccccc21	-0.84	-0.56	-0.39	-0.18	-0.15	1.16	0.66	1	1
C=C(N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@@H]12)C(=NOC)c1csc(N)n1	1.39	0.92	3.67	-0.18	-0.54	-1.19	-0.57	0	0
CCCCC1CCCNC1C(=O)Nc1c(C)cccc1C	-0.85	-0.8	-0.39	-0.18	-0.71	0.8	0.42	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl	0.07	-0.56	-0.39	-0.18	-0.46	-0.07	0.11	1	1
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	0.31	-0.4	1.6	-0.18	-0.42	-1.12	0.15	0	0
C[C@@]12CCC3=C4CCC(=O)C=C4CC[C@@H]3[C@H]1CC[C@]2(O)CC#N	-0.91	-0.87	-0.39	-0.18	1.48	1.05	0.32	1	1
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1	-0.47	0.03	-0.39	-0.18	-1.42	0.25	0.3	1	1
Cc1ncsc1CCCl	-1.36	-1.06	3.64	-0.18	0.33	1.14	0.49	1	1
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1	-0.6	-1.05	-0.39	-0.18	0.03	0.01	0.21	1	1
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	0.56	0.59	-0.39	-0.18	1.05	-1.25	-1.79	0	0
CN1C(=O)[C@@H](O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	-0.58	-0.41	-0.39	-0.18	0.46	0.28	0.01	1	1
CCc1cc(C(N)=S)ccn1	-1.07	-1.09	-0.39	-0.18	0.15	0.33	0.31	1	1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-0.53	0.33	0.5	-0.18	-0.25	0.62	0.77	1	1
Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(C[C@@H](O)[C@@H](O)[C@@H](O)CO)c2cc1C	0.89	0.77	-0.39	-0.18	0.03	-0.88	-1.5	1	0
Nc1nc(O)c2ncn(COCCO)c2n1	0.46	0.03	-0.39	-0.18	0.26	-2.19	-1.4	0	0
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	-0.78	-0.64	-0.39	-0.18	0.39	0.41	0.26	1	1
O=[N+]([O-])OCC(O)CO	-0.54	-0.25	1.39	-0.18	-1.28	-1.54	0.49	1	1
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1	-0.02	-0.66	-0.39	-0.18	0.47	-0.04	-0.39	1	1
CCOC(=O)C1(c2ccccc2)CCN(CCC(C#N)(c2ccccc2)c2ccccc2)CC1	-0.48	-0.17	-0.39	-0.18	-0.99	0.99	0.61	1	1
CCc1cccc2c1N[C@@H]1[C@H]2CCOC1(CC(=O)O)CC(=O)O	0.54	-0.06	-0.39	-0.18	0.47	-0.65	-0.34	1	1
CC(CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	-0.07	-0.29	-0.39	-0.18	0.84	0.48	-0.04	1	1
CN1[C@H]2CC[C@@H]1C[C@@H](OC(=O)[C@@H](CO)c1ccccc1)C2	-0.36	0.19	-0.39	-0.18	0.15	0.57	0.3	1	1
NC12CC3CC(CC(C3)C1)C2	-1.3	-1.24	-0.39	-0.18	4.42	1.09	0.4	1	1
CCN(CC)c1cc(C)nc2ncnn12	-0.91	-0.32	-0.39	-0.18	0.62	0.44	0.85	1	1
CN(C)C(=O)O[C@@H]1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O	-0.03	0.26	-0.39	-0.18	-0.22	-0.33	0.26	1	1
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	0.02	0.29	-0.39	-0.18	-0.63	0.51	0.31	1	1
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1	0.23	1.24	-0.39	3.78	0.08	0.79	0.82	0	0
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-0.64	-1.09	-0.39	-0.18	0.34	-0.53	-0.05	1	1
CCN(CC)CCOC(=O)C1(C2CCCCC2)CCCCC1	-0.69	-0.17	-0.39	-0.18	-0.92	0.91	0.67	1	1
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br	0.51	0.26	-0.39	-0.18	0.15	-1.52	-1.64	1	0
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CS[C@H]12	1.36	1.35	2.57	-0.18	-0.8	-1.05	-0.51	0	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	-0.91	-0.4	-0.39	-0.18	-0.77	0.76	0.5	1	1
C1=CC=CN(C2=CC=CC=CCN2N2C=CC=CC=CC2)CC=C1	-0.88	-0.26	-0.39	-0.18	-1.32	1.29	1.06	1	1
CC(C)NC[C@H](O)COc1cccc(NS(C)(=O)=O)c1	-0.15	0.1	-0.39	-0.18	-0.77	0.12	0.61	1	1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)OCCN1CCOCC1)C(=O)OC2	1.19	0.89	-0.39	-0.18	-1.08	-0.04	-0.04	1	0
Cn1nnc2c(C(N)=O)ncn2c1=O	-0.35	-0.4	0.5	-0.18	1.5	-1.79	-0.23	1	1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	0.79	1.7	-0.39	-0.18	0.38	0.07	-0.16	1	1
CN1Cc2c(N)cccc2C(c2ccccc2)C1	-0.96	-0.8	-0.39	-0.18	0.7	0.97	0.43	1	1
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	0.41	0.09	1.68	-0.18	0.22	-0.9	-0.48	1	1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	-0.43	-0.03	0.76	-0.18	0.44	0.86	0.37	1	1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	-0.77	-0.27	-0.39	-0.18	0.2	0.81	0.59	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN[C@@H](C)C3)c(F)c21	0.31	-0.03	-0.39	-0.18	0.23	0.06	-0.34	1	1
NS(=O)(=O)c1cc(-c2nn[nH]n2)c(NCc2cccs2)cc1Cl	-0.56	-0.44	3.39	-0.18	0.2	0.33	0.95	0	1
C#C[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@@H]3CC[C@@]21C	-1.09	-1.06	0.74	-0.18	1.87	1.09	0.39	1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.61	0.85	-0.39	-0.18	-0.45	1.05	0.36	1	1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	-0.6	-0.71	-0.39	-0.18	-0.64	-0.31	0.96	1	1
CN1CCN(CCCCN2C(=O)CN(/N=C/c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1	0.02	1.64	-0.39	-0.18	-0.88	0.52	0.65	1	1
O[C@](CCN1CCCC1)(c1ccccc1)C1CCCCC1	-0.97	-0.42	-0.39	-0.18	-0.15	1.14	0.46	1	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@@H]2C1	-0.65	-0.03	-0.39	-0.18	0.43	0.69	0.56	1	1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	-0.62	-0.72	0.5	-0.18	0.34	0.08	0.26	1	1
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@@]2(O)C[C@@H](O)[C@@H](C(=O)O)[C@H](C[C@@](O)(O[C@@H]3O[C@@H](C)[C@@H](O)[C@H](N)[C@@H]3O)C=CC=CC=CC=CC=CC=CC=C[C@@H](C)[C@H](O)[C@@H]1C)O2	4.47	4.33	-0.39	-0.18	-2.37	-0.35	-3.63	0	0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C)CS[C@H]12)c1csc(N)n1	0.97	0.7	3.67	-0.18	0.01	-1.27	-0.53	1	0
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC	0.69	2.35	-0.39	11.7	-1.99	0.86	1.12	0	0
O=C(O)c1ccccc1O	-0.17	-0.88	-0.39	-0.18	0.62	-2.75	-0.33	1	1
CN(C)c1nc(N(C)C)nc(N(C)C)n1	-0.53	0.51	-0.39	-0.18	0.24	-0.35	0.52	1	1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	0.17	-0.83	-0.39	-0.18	-0.92	-1.2	-0.36	1	1
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	-0.52	-0.85	-0.39	-0.18	-0.58	0.06	0.23	1	1
Cc1cc(=O)n(-c2ccccc2)n1C	-1.04	-1.11	-0.39	-0.18	1.02	0.99	0.85	1	1
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CC/C=C/CCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	4.95	3.49	-0.39	7.74	-2.31	0.34	0.31	0	0
CN1c2ccccc2N(CCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O	-0.12	-0.31	-0.39	-0.18	-0.39	0.12	0.86	1	1
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	0.59	1.14	0.47	-0.18	-0.28	-1.62	-1.42	0	0
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	0.01	-0.12	-0.39	-0.18	-0.77	-0.14	0.32	1	1
CO[C@@]1(NC(=O)[C@H](C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CO[C@@H]21	2.3	1.63	0.5	-0.18	-0.46	-0.99	-0.94	0	0
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	-0.26	0.82	-0.39	-0.18	-0.02	0.36	0.26	0	1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	3.61	4.55	-0.39	-0.18	-0.83	-0.76	-5.23	0	0
O=C(O)c1cc(O)c2c(c1)C(C1c3cccc(O)c3C(=O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc31)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O	4.83	3.59	-0.39	-0.18	-0.83	-0.96	-4.49	0	0
C[NH2+]CCc1ccccn1	-0.82	-0.8	-0.39	-0.18	-0.9	0.21	0.41	1	1
O=C(O)C1=C/C(=N/Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	0.28	-0.21	-0.39	-0.18	-0.6	-0.53	0.47	1	1
CC[C@@H](C(N)=O)N1CCCC1=O	-0.63	-0.43	-0.39	-0.18	0.35	-0.46	0.2	1	1
CNNCc1ccc(C(=O)NC(C)C)cc1	-0.76	-0.78	-0.39	-0.18	-0.94	0.62	0.58	1	1
CN(C)[C@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@@H]3[C@H](O)[C@@H]12	2.26	1.44	-0.39	-0.18	0.88	-0.96	-2.28	1	1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	0.06	0.61	-0.39	-0.18	-0.93	0.68	0.43	1	1
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	1.53	0.35	-0.39	-0.18	0.38	-0.2	-0.14	1	1
CN1CCC[C@@H](N2N[C@@H](Cc3ccc(Cl)cc3)c3ccccc3C2=O)CC1	-0.8	-0.01	-0.39	-0.18	-0.22	1.12	0.81	1	1
O=C(O)[C@H](CCc1ccccc1)N[C@@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O	0.69	0.92	-0.39	-0.18	-0.81	-0.36	0.01	0	0
N=c1nc2n(cc1F)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O2	0.43	0.09	-0.39	-0.18	1.8	-1.63	-1.6	1	1
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]2[C@H](O)C[C@@]2(C)[C@@H](C(=O)CO)CC[C@H]12	-0.47	-0.26	-0.39	-0.18	1.39	0.82	0.08	1	1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0.63	0.04	-0.39	-0.18	-1.1	0.16	1.33	1	1
NC(N)=Nc1nc(CSCC/C(N)=N/S(N)(=O)=O)cs1	0.13	-0.38	2.37	-0.18	-0.77	-1.96	-0.42	1	1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O	-0.11	-0.4	-0.39	-0.18	1.09	-1.14	-0.38	1	1
CC(C)C[C@H](CN)CC(=O)O	-0.55	-0.83	-0.39	-0.18	-1.1	-0.45	0.06	1	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	0.16	0.48	-0.39	-0.18	-0.76	-0.0	0.19	1	1
N[C@H]1CONC1=O	-0.81	-0.8	-0.39	-0.18	1.63	-0.34	0.21	1	1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C/c1ccc(S(C)=O)cc1	-0.5	-0.7	-0.39	-0.18	-0.01	0.37	0.51	1	1
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	-0.31	-0.7	-0.39	-0.18	0.15	-0.04	0.11	1	1
O=P1(N(CCCl)CCCl)OCCCN1CCCl	-0.83	0.59	5.73	-0.18	-0.77	0.18	-0.75	1	1
CN1CCO[C@H](c2ccccc2)c2ccccc2C1	-1.03	-0.58	-0.39	-0.18	0.05	1.25	0.63	1	1
CCCC(CCC)CCC[C@@H]1COCCN1CCO	-0.75	0.23	-0.39	-0.18	-1.92	1.09	0.51	1	1
O=C(Nc1cccc2c(=O)cc(-c3nn[nH]n3)oc12)c1ccc(OCCCCc2ccccc2)cc1	0.32	-0.3	1.4	-0.18	-1.11	0.47	0.97	0	1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	-0.64	-0.26	-0.39	-0.18	-0.71	0.81	0.42	1	1
CON=C(C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CS[C@@H]12)c1csc(N)n1	1.9	1.43	5.66	-0.18	-0.76	-1.32	-1.11	0	0
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC	-0.36	-0.66	0.74	-0.18	0.65	0.64	1.06	1	1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	0.57	0.38	-0.39	-0.18	-1.51	0.79	0.64	1	1
Cc1c(N(C)C)c(=N)n(-c2ccccc2)n1C	-0.78	-0.63	-0.39	-0.18	0.72	0.97	0.87	1	1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	-0.97	-0.94	-0.39	-0.18	1.98	-0.07	0.81	1	1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.26	0.05	-0.39	-0.18	2.31	0.82	0.51	1	1
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	0.87	0.49	-0.39	-0.18	-1.1	-0.18	-0.55	1	1
CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@@H]3[C@H]1C5	0.01	0.15	-0.39	-0.18	2.31	0.29	0.03	1	1
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]21	0.72	1.59	4.64	-0.18	-0.54	-0.8	-0.12	0	0
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	-1.12	-0.35	-0.39	3.78	0.15	1.43	0.68	0	0
CC(C)=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@@H]1[C@H]2C	-0.75	-0.44	-0.39	-0.18	1.03	0.88	0.45	1	1
N=C(N)NC[C@H]1COC2(CCCCC2)O1	-0.3	-0.38	-0.39	-0.18	0.62	-0.51	-0.02	1	1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@@H]1C	-0.45	-0.73	-0.39	-0.18	0.72	0.06	0.61	1	1
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2	-0.21	-0.47	-0.39	-0.18	-0.63	0.49	0.3	1	1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	-1.25	-0.56	-0.39	-0.18	-0.15	1.42	0.61	1	1
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	-0.63	-0.36	-0.39	-0.18	-0.95	0.85	0.63	1	1
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	0.04	-0.25	-0.39	-0.18	-0.06	-0.32	1.18	1	1
CC(=O)NC(CS)C(=O)O	-0.27	-0.45	-0.39	-0.18	-0.77	-2.36	-0.29	1	1
COc1ccc2c(c1)c(CC(=O)O)cn2C(=O)c1ccccc1	0.08	-0.46	-0.39	-0.18	-0.06	-0.32	0.05	1	1
CCc1ccccc1	-1.47	-1.42	-0.39	-0.18	-0.09	1.42	0.5	1	1
CC(C)N(CC[C@](C([N-2])=O)(c1ccccc1)c1ccccn1)C(C)C	2.41	-0.26	-0.39	-0.18	-0.71	1.73	0.58	1	1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	-0.48	-0.81	-0.39	-0.18	0.47	0.36	0.86	1	1
CN1CCN2c3ccccc3Cc3ccccc3[C@H]2C1	-1.06	-0.36	-0.39	-0.18	1.0	1.28	0.68	1	1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	0.56	-0.49	-0.39	-0.18	1.05	-0.94	-0.27	1	1
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	0.21	0.32	0.76	-0.18	2.14	0.25	-0.09	1	1
CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@@H](C)[C@@H]1O	1.01	1.39	-0.39	-0.18	0.51	0.37	-0.39	1	1
CC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1	1.24	2.02	-0.39	-0.18	-0.32	-0.06	-1.51	0	0
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	-0.21	-0.56	-0.39	-0.18	-0.51	-0.2	0.72	1	1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1	1.58	1.12	3.67	-0.18	-0.54	-1.49	-0.9	0	0
O=C(O)C1=C/C(=N\Nc2ccc(O)c(C(=O)O)c2)C=CC1=O	1.05	-0.11	-0.39	-0.18	-0.35	-2.14	-0.99	0	0
N[C@H](CCC(=O)O)c1ccc(Cl)cc1	-0.53	-1.05	-0.39	-0.18	-0.38	-0.61	-0.11	1	1
CC(C)COC[C@@H](CN1CCCC1)N(Cc1ccccc1)c1ccccc1	-0.76	0.06	-0.39	-0.18	-1.31	1.25	0.77	1	1
CC[C@H](C(N)=O)N1CCCC1=O	-0.63	-0.43	-0.39	-0.18	0.35	-0.46	0.2	1	1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O	2.58	3.33	-0.39	-0.18	-0.48	-0.82	-4.17	0	0
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	0.78	0.44	-0.39	-0.18	-0.85	0.11	-0.27	1	1
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	0.7	0.3	-0.39	-0.18	-0.93	-0.48	-0.25	1	1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	-0.12	0.03	-0.39	-0.18	1.58	0.59	0.27	1	1
N=C(NCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1	0.76	-0.18	-0.39	-0.18	-1.94	-1.22	-1.08	0	0
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1	0.65	-0.05	-0.39	-0.18	0.64	-0.07	-0.62	1	1
N#Cc1cc(NC(=O)C(=O)O)c(Cl)c(NC(=O)C(=O)O)c1	1.17	-0.28	-0.39	-0.18	-0.67	-3.52	-1.71	1	1
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	1.81	2.48	-0.39	-0.18	0.24	-1.32	-3.86	0	0
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-0.5	-0.97	-0.39	-0.18	0.75	-0.28	1.19	1	1
C[N+]1(C)CCC[C@@H]1COC(=O)C(O)(c1ccccc1)c1ccccc1	-0.12	0.23	-0.39	3.78	-0.01	0.53	0.35	0	0
CN1[C@H]2CCC[C@@H]1C[C@H](NC(=O)c1nn(C)c3ccccc13)C2	-0.65	0.12	-0.39	-0.18	0.7	0.94	0.84	1	1
CCCN(CCC)C(=O)Cc1c(-c2ccc(C)cc2)nc2ccc(C)cn12	-0.75	-0.3	-0.39	-0.18	-0.64	0.91	0.65	1	1
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3[C@]2(c2ccccc2)O1	-0.25	-0.4	-0.39	-0.18	0.67	0.12	0.32	1	1
NCC1CCC(C(=O)O)CC1	-0.56	-0.83	-0.39	-0.18	0.15	-0.54	0.03	1	1
Nc1nc2ccc(OC(F)(F)F)cc2s1	-0.2	-1.04	1.92	-0.18	1.51	-2.98	-0.68	1	1
COc1cccc(C[C@@H](C)N)c1	-0.85	-0.98	-0.39	-0.18	-0.25	0.68	0.37	1	1
CC[C@]1(CCC(C)C)C(=O)N=C(O)N=C1O	0.06	-0.48	-0.39	-0.18	0.33	-1.18	-0.09	1	1
O=S(=O)(O)CC[S]	-1.07	-0.6	-0.39	-0.18	0.68	-0.9	0.65	1	1
C=CC[C@@]1([C@@H](C)CCC)C(=C)NC(O)=NC1=O	-0.35	-0.85	0.76	-0.18	0.01	-0.48	0.18	1	1
CC(=CCO)/C=C/C=C(C)\C=C\C1=C(C)CCCC1(C)C	-1.09	-1.03	-0.39	-0.18	-0.98	1.18	0.37	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	0.3	0.16	-0.39	-0.18	0.2	-0.28	-0.38	1	1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	0.08	-0.65	-0.39	-0.18	-0.12	-1.62	-0.49	0	0
CCOC(=O)C1=C[C@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	0.02	0.02	-0.39	-0.18	-1.17	-0.02	0.12	1	1
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	-0.31	-0.7	-0.39	-0.18	0.1	-0.01	0.18	1	1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.5	-0.42	-0.39	-0.18	-0.6	-0.91	0.26	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3CC[C@@]21C	-1.09	-1.06	0.74	-0.18	1.87	1.09	0.39	1	1
CCN(C)C(=O)Oc1cccc([C@H](C)N(C)C)c1	-0.53	0.05	-0.39	-0.18	-0.64	0.03	0.58	1	1
C#C[C@@]1(O)CC[C@@H]2[C@@H]3CC[C@@H]4CC(=O)CCC4=C3[C@H](c3ccc(N(C)C)cc3)C[C@@]21C	-0.66	-0.39	0.74	-0.18	0.74	1.07	0.42	1	1
CC1(C)O[C@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@H](O)C[C@@]3(C)[C@@]2(C(=O)CO)O1	0.13	0.54	-0.39	-0.18	1.65	0.53	-0.16	1	1
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl	-0.57	-1.02	-0.39	-0.18	-0.22	-1.15	-0.34	1	1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	-1.02	-0.37	-0.39	-0.18	-0.29	1.24	0.62	1	1
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	-0.81	0.35	1.4	-0.18	-0.07	1.1	1.08	0	1
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	-0.71	-1.05	-0.39	-0.18	-0.22	0.16	0.31	1	1
CCC(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	-0.23	0.15	-0.39	-0.18	-0.8	0.71	0.49	1	1
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-0.43	-0.03	0.76	-0.18	0.44	0.86	0.37	1	1
CN1C(=O)CC[C@@H]1c1cccnc1	-0.99	-0.65	-0.39	-0.18	0.95	0.68	0.5	1	1
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2	-0.45	-1.06	-0.39	-0.18	-1.06	0.92	0.49	1	1
Nc1ccc(/N=N/c2ccccc2)c(N)n1	-0.64	-1.26	0.51	-0.18	-0.15	-0.33	0.26	1	1
Cc1cnc(CS(=O)c2nc3ccccc3[nH]2)cc1OCC(F)(F)F	-0.01	-0.34	-0.39	-0.18	-0.01	0.06	0.08	1	1
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	1.35	0.75	-0.39	-0.18	0.72	-2.99	-4.74	1	0
O=c1[nH]cnc2[nH]ncc12	-0.74	-0.74	-0.39	-0.18	1.97	-0.8	-0.04	1	1
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O	0.54	0.1	-0.39	-0.18	-1.21	-0.25	0.84	1	1
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	0.31	0.03	-0.39	-0.18	0.03	-1.26	-1.06	0	0
CC(=O)O[C@]1(C(C)=O)CC[C@@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@H]5C[C@@H]5[C@]4(C)[C@@H]3CC[C@@]21C	-0.49	-0.64	-0.39	-0.18	1.78	0.72	0.5	1	1
C=C1/C(=C/C=C2\CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)CCCC(C)C)C[C@@H](O)C[C@@H]1O	-0.75	-0.67	-0.39	-0.18	-0.36	1.07	0.25	1	1
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	-0.76	-0.14	1.65	-0.18	-1.39	1.21	0.62	1	1
CCNCC(O)c1cccc(O)c1	-0.44	-0.64	-0.39	-0.18	-0.58	-0.14	-0.09	1	1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	0.2	0.51	1.68	-0.18	-0.77	0.42	0.41	1	1
COc1ccc(CCN(C)CCC[C@@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1.03	0.62	-0.39	-0.18	-1.58	0.69	0.59	1	1
Nc1cccc2c1C(=O)N(C1CCC(=O)NC1=O)C2=O	-0.01	-0.26	-0.39	-0.18	1.05	-1.07	-0.3	1	1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	-0.37	1.05	-0.39	-0.18	-0.67	0.86	0.33	1	1
C=CCN1CC[C@@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@@H]1C5	0.21	0.32	0.76	-0.18	2.14	0.25	-0.09	1	1
C[C@@H]([C@](O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O	-0.47	-0.08	-0.39	-0.18	0.5	0.63	0.59	1	1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O	-0.37	-0.22	-0.39	-0.18	-0.11	0.65	0.21	1	1
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	0.9	1.27	-0.39	-0.18	-1.55	-0.61	-0.66	0	0
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	-0.79	-0.89	-0.39	-0.18	-0.58	0.63	0.58	1	1
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	-0.76	-0.14	1.65	-0.18	-1.39	1.21	0.62	1	1
CCN(CC)CC[C@]1(c2ccccc2)CCC(=O)NC1=O	-0.71	-0.2	-0.39	-0.18	-0.41	0.65	0.45	1	1
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O	-0.43	-0.82	0.76	-0.18	0.01	-0.53	0.19	1	1
Oc1c(Cl)cc(Cl)c2cccnc12	-0.78	-1.08	-0.39	-0.18	1.48	-0.11	0.02	1	1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	-0.04	-0.07	-0.39	-0.18	0.46	-0.18	0.05	1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	0.41	0.09	1.68	-0.18	0.22	-0.9	-0.48	1	1
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	-0.29	0.09	-0.39	-0.18	1.36	-0.19	0.39	0	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	-0.49	-0.22	-0.39	-0.18	-0.22	0.34	0.51	1	1
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@@H](O)[C@@H](O)C=O)[C@H](O)CO)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	4.09	5.42	-0.39	-0.18	-1.29	-0.85	-5.91	0	0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	0.78	1.7	-0.39	-0.18	0.38	0.11	-0.12	1	1
CC(C)(C)NC[C@@H](O)c1cc(O)cc(O)c1	0.11	-0.5	-0.39	-0.18	0.33	-0.55	-0.38	1	1
O=[N+]([O-])c1ccc(O)c2ncccc12	-0.48	-0.92	-0.39	-0.18	1.02	0.17	1.16	1	1
[NH3+]CC[NH2+]CC[NH2+]CC[NH2+]CC[NH3+]	1.08	0.34	-0.39	-0.18	-3.34	-2.3	-0.34	0	0
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	-0.52	-0.41	-0.39	-0.18	0.2	0.78	1.54	1	1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	-0.86	-1.09	-0.39	-0.18	0.26	0.43	0.3	1	1
NCCC[C@](N)(C(=O)O)C(F)F	-0.06	-0.42	-0.39	-0.18	-0.15	-1.51	-0.89	1	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	2.51	3.13	-0.39	-0.18	-0.35	0.19	-1.4	1	1
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	-1.24	-0.8	-0.39	-0.18	-0.63	1.37	0.62	1	1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1	-0.41	0.59	-0.39	-0.18	0.44	0.38	0.42	1	1
O=C(O)C1C(=CCO)OC2CC(=O)N21	0.4	0.13	-0.39	-0.18	1.5	-2.08	-0.9	1	1
COc1cc(O)c2c(c1)C(=O)c1cc(C)cc(O)c1C2=O	0.45	-0.45	-0.39	-0.18	1.03	-0.45	-0.33	1	1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	0.57	-0.29	-0.39	-0.18	0.02	-0.08	0.03	1	1
Nc1nc(O)c2ncn(COC(CO)CO)c2n1	0.78	0.41	-0.39	-0.18	0.03	-2.13	-1.86	0	0
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C	-0.21	-0.63	0.74	-0.18	0.64	0.39	0.57	1	1
CNC(C)C(O)c1ccccc1	-0.97	-0.81	-0.39	-0.18	-0.25	0.72	0.25	1	1
O/N=C/c1cc[n+](COC[n+]2ccc(/C=N/O)cc2)cc1	0.08	-0.65	-0.39	-0.18	-1.32	0.31	0.9	0	1
OCC1CCC(n2cnc3c(O)ncnc32)O1	0.15	0.01	-0.39	-0.18	1.05	-1.03	-0.73	1	1
CN1[C@H]2C[C@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@@H]1O[C@H]12	-0.11	0.6	-0.39	-0.18	0.98	0.44	0.14	1	1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	0.34	-0.07	-0.39	-0.18	-1.18	-0.12	0.67	1	1
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	-0.55	-0.64	-0.39	-0.18	2.35	0.65	0.38	1	1
O=C1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CCN3CC2CC2)[C@H]1O5	0.18	0.32	-0.39	-0.18	2.5	0.36	-0.05	1	1
c1ccc([C@@H]2CN3CCSC3=N2)cc1	-1.1	-0.45	-0.39	-0.18	1.43	0.82	0.58	1	1
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	-0.04	-0.66	1.6	-0.18	-0.35	-0.17	0.11	1	1
Cn1cnc([N+](=O)[O-])c1Sc1[nH]cnc2ncnc1-2	0.02	-0.26	-0.39	-0.18	0.72	0.21	0.6	1	1
C#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC	-1.06	-1.06	0.74	-0.18	1.48	1.11	0.39	1	1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	-0.63	-0.97	-0.39	-0.18	0.34	-0.35	0.67	1	1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-0.44	-0.79	-0.39	-0.18	1.98	-1.06	0.05	1	1
Nc1ccn([C@H]2CC[C@H](CO)O2)c(=O)n1	-0.16	-0.5	-0.39	-0.18	0.62	-1.18	-0.47	1	1
Fc1ccc([C@H]2CCNC[C@@H]2COc2ccc3c(c2)OCO3)cc1	0.09	-0.53	-0.39	-0.18	-0.07	0.32	0.2	1	1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0.69	-0.37	-0.39	-0.18	-0.41	-0.81	-0.38	1	1
CC(C)(O/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	2.06	1.02	3.67	-0.18	-0.6	-1.21	-0.87	0	0
CCCCCOC(=O)Nc1nc(=O)n([C@@H]2O[C@@H](C)[C@@H](O)[C@H]2O)cc1F	0.88	0.29	-0.39	-0.18	-0.71	-1.3	-1.07	1	0
CC(=CC(=O)O)/C=C/C=C(C)\C=C/C1=C(C)CCCC1(C)C	-0.66	-1.05	-0.39	-0.18	-0.88	0.54	0.34	1	1
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	-1.02	-0.04	-0.39	-0.18	0.7	1.21	0.61	1	1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	-0.34	-0.42	-0.39	-0.18	-0.01	0.57	-0.09	1	1
C[C@H](C(=O)O)c1ccc([C@H]2CCC/C(=N/O)C2)cc1	-0.26	-0.68	-0.39	-0.18	-0.24	0.05	0.69	1	1
CCN[C@@H]1C[C@H](N)[C@H](O[C@@H]2C[C@@H](N)C=C(CN)O2)[C@H](O)[C@@H]1O[C@@H]1OC[C@@](C)(O)[C@@H](NC)[C@@H]1O	1.6	2.25	-0.39	-0.18	-0.65	-0.16	-1.72	0	0
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-0.47	-0.26	-0.39	-0.18	1.39	0.82	0.08	1	1
CN(C)CCCN1c2ccccc2CCc2ccccc21	-1.08	-0.34	-0.39	-0.18	-0.15	1.32	0.7	1	1
CC(C)NC[C@H](O)c1ccc(NS(C)(=O)=O)cc1	-0.58	-0.33	-0.39	-0.18	-0.28	0.26	0.73	1	1
C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O	-0.62	-0.87	1.6	-0.18	0.68	-0.32	0.53	1	1
NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12	0.51	-0.08	-0.39	-0.18	0.77	-0.27	-0.77	1	1
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3[N+](C)(C)CC2)CC[N+]1(C)C	2.0	1.1	-0.39	7.74	-0.25	0.29	0.09	0	0
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	0.65	-0.2	-0.39	-0.18	1.18	-3.15	-4.22	0	0
Clc1cccc(Cl)c1N=C1NCCN1	-0.84	-0.78	-0.39	-0.18	0.53	-0.25	0.04	1	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	0.22	-0.44	-0.39	-0.18	-0.71	-0.42	-0.03	1	1
CC(C)[N-]C[C@H]([O-])COc1ccc(CC([N-2])=O)cc1	3.86	-0.37	1.74	-0.18	-1.22	2.01	0.45	1	1
CN(C)CC/C=C1\c2ccccc2CSc2ccccc21	-1.24	-0.56	1.68	-0.18	-0.15	1.41	0.63	1	1
O=CN(O)CCCP(=O)(O)O	-0.24	-0.1	-0.39	-0.18	-0.41	-1.64	-1.4	0	0
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	-1.37	-1.26	3.69	-0.18	0.03	1.3	0.5	1	1
OC[C@@H]1O[C@@H](OC[C@@H]2O[C@@H](O[C@]3(CO)O[C@@H](CO)[C@H](O)[C@@H]3O)[C@@H](O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O	3.29	4.25	-0.39	-0.18	-0.46	-1.2	-5.64	0	0
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	0.21	-0.02	-0.39	-0.18	0.75	-1.21	-0.82	1	1
CN[C@@H](C)[C@H]1CC[C@H](N)[C@H](O[C@H]2[C@@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@@](C)(O)[C@@H](NC)[C@@H]3O)[C@H]2O)O1	1.43	2.46	-0.39	-0.18	-0.48	-0.03	-1.63	0	0
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	0.2	0.26	1.68	-0.18	0.73	-0.59	-0.09	1	1
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21	0.4	0.13	-0.39	-0.18	1.5	-2.08	-0.9	1	1
C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21	-1.07	-0.34	-0.39	-0.18	0.15	1.27	0.69	1	1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	0.46	-0.18	-0.39	-0.18	-1.35	0.28	0.23	1	1
Nc1nc(=O)c2nc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cnc2[nH]1	1.88	0.4	-0.39	-0.18	-1.04	-2.07	-1.8	1	1
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	-0.58	-1.02	-0.39	-0.18	-0.22	-1.18	-0.34	1	1
Cc1cc(C2CCCCC2)n(O)c(=O)c1	-0.77	-1.09	-0.39	-0.18	0.62	0.69	0.99	1	1
NC1=NC(=O)N([C@H]2CS[C@H](CO)O2)CC1	-0.12	0.35	1.68	-0.18	0.62	-1.23	-0.55	1	1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	0.24	0.28	-0.39	-0.18	-0.97	-0.29	0.82	1	1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	0.02	0.02	-0.39	-0.18	-1.17	-0.02	0.12	1	1
O=C1c2ccccc2C(=O)C1c1ccccc1	-1.05	-1.03	-0.39	-0.18	1.05	1.19	0.5	1	1
CC(C)NC[C@H](O)COc1cccc2ccccc12	-0.51	-0.4	-0.39	-0.18	-0.58	0.68	0.26	1	1
CC[C@@H](C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	-0.31	-0.85	-0.39	-0.18	0.18	-0.08	0.22	1	1
N=C(N)N/N=C/c1c(Cl)cccc1Cl	-0.74	-1.01	-0.39	-0.18	-0.38	-0.57	-0.05	1	1
Cc1nsc(NS(=O)(=O)c2ccc(N)cc2)c1C	-0.68	-0.99	-0.39	-0.18	0.75	-0.06	0.86	1	1
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	0.32	-0.77	-0.39	-0.18	0.19	-1.22	-0.3	1	1
CCN(CC)[C@@H](C)C(=O)c1ccccc1	-1.13	-0.42	-0.39	-0.18	-0.67	1.18	0.57	1	1
c1cnc2cc3c(cc2n1)[C@H]1CNC[C@@H]3C1	-1.08	-0.64	-0.39	-0.18	2.18	1.07	0.45	1	1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	0.19	-0.01	-0.39	-0.18	0.69	0.08	-0.21	1	1
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	-0.25	0.38	-0.39	3.78	0.22	0.63	0.41	0	0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	2.23	3.63	-0.39	-0.18	-1.18	0.37	-0.7	1	1
O=NN(CCCl)C(=O)NCCCl	-0.89	-0.21	4.55	-0.18	-2.0	-0.6	0.79	1	1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	-0.63	-0.8	1.4	-0.18	0.72	-0.51	0.76	1	1
CCN(C)C(=O)Oc1cccc([C@@H](C)N(C)C)c1	-0.53	0.05	-0.39	-0.18	-0.64	0.03	0.58	1	1
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	0.39	-0.08	-0.39	-0.18	0.22	-0.9	-0.57	1	1
O=P1(NCCCl)OCCCN1CCCl	-0.83	0.02	3.69	-0.18	-0.38	-0.2	-0.88	1	1
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@H]3C[C@@H](O)[C@@](O)(C(=O)CO)[C@]3(C)C[C@@H](O)[C@@]12F	0.33	0.67	-0.39	-0.18	1.67	0.28	-0.73	1	1
C[C@H](NCCc1ccc(O)cc1)[C@@H](O)c1ccc(O)cc1	0.16	-0.48	-0.39	-0.18	-0.71	-0.2	-0.32	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	-0.93	-0.87	0.74	-0.18	1.48	0.99	0.35	1	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	0.95	-0.26	-0.39	-0.18	-0.57	0.14	0.09	1	1
NS(=O)(=O)Cc1noc2ccccc12	-0.86	-0.97	-0.39	-0.18	1.5	0.45	1.21	1	1
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@@]12C	-1.12	-1.03	-0.39	-0.18	1.74	1.23	0.51	1	1
CC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@@H](N)C3=CCC=CC3)[C@@H]2SC1	0.41	0.3	1.68	-0.18	0.22	-0.81	-0.42	1	1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.43	0.26	1.68	-0.18	0.72	-0.77	-0.42	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.13	0.23	-0.39	-0.18	2.31	0.67	0.31	1	1
Cc1n[nH+]c2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	-0.79	-0.9	0.5	-0.18	0.7	0.69	0.57	1	1
O=C(O)Cc1ccccc1Oc1ccc(Cl)cc1Cl	-0.31	-1.05	-0.39	-0.18	-0.24	-0.46	-0.01	1	1
COC(=O)c1c(C)cc([N+](=O)[O-])c(C(=O)OCCN(C)Cc2ccccc2)c1C1C=C(C)NC(C)=C1	0.63	0.23	-0.39	-0.18	-1.23	0.53	1.54	1	1
NC(=O)N1C(=O)[C@@H](C(=O)c2cccs2)c2cc(Cl)ccc21	-0.39	-0.83	1.6	-0.18	0.74	-0.53	-0.06	1	1
COc1ccc2c3c1O[C@@H]1C(=O)CC[C@]4(O)[C@H](C2)N(C)CC[C@@]314	0.05	0.41	-0.39	-0.18	2.48	0.57	0.14	1	1
CCCC(=O)[C@@]1(c2ccccc2)CCC=C[C@@H]1N(C)C	-1.09	-0.38	-0.39	-0.18	-0.17	1.3	0.59	1	1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CS[C@@H]12)c1csc(N)n1	1.26	0.7	3.67	-0.18	-0.52	-0.79	-0.41	0	0
CCOc1ccccc1OC[C@H]1CNCCO1	-0.18	-0.11	-0.39	-0.18	-0.83	0.49	0.34	1	1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	-0.38	-0.25	-0.39	-0.18	0.18	0.57	0.04	1	1
CC[C@@H]1OC(=O)[C@@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@@H](C)C[C@@H](N(C)C)[C@@H]2O)[C@](C)(OC)C[C@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C	2.06	3.13	-0.39	-0.18	-1.43	0.34	0.1	1	1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	-1.06	-0.16	1.68	-0.18	-0.04	1.28	0.71	1	1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	-0.63	0.27	-0.39	-0.18	-0.69	0.54	0.27	1	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1	-0.55	-0.8	-0.39	-0.18	0.43	-0.28	0.68	1	1
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	-0.43	-0.16	-0.39	-0.18	-0.92	0.76	0.52	1	1
O=C1CC[C@]2(O)[C@H]3Cc4ccc(O)c5c4[C@]2(CCN3CC2CC2)[C@@H]1O5	0.18	0.32	-0.39	-0.18	2.5	0.36	-0.05	1	1
CCc1[nH]c(=O)[nH]c1C(=O)c1ccncc1	-0.53	-0.72	-0.39	-0.18	0.26	-0.6	0.06	1	1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I	0.16	-0.12	-0.39	-0.18	0.72	-1.55	-1.1	0	0
C#C[C@@]1(O)CC[C@H]2[C@H]3[C@H](CC[C@@]21C)C1=C(CC(=O)CC1)C[C@H]3C	-0.93	-0.87	0.74	-0.18	1.74	1.02	0.35	1	1
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12	-0.47	-0.88	-0.39	-0.18	1.05	-0.23	0.03	1	1
N[C@H]1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12	0.51	-0.08	-0.39	-0.18	0.77	-0.27	-0.77	1	1
Nc1nc(N2CCCCC2)cc[n+]1[O-]	0.29	-0.81	-0.39	-0.18	0.53	0.24	0.85	1	1
Cc1ccc(S(=O)(=O)NC(=O)N[C@@H]2[C@H]3CC[C@](C)([C@H]2O)C3(C)C)cc1	-0.27	-0.35	-0.39	-0.18	1.19	-0.03	0.76	1	1
O=C1NS(=O)(=O)c2ccccc21	-0.88	-0.94	-0.39	-0.18	2.59	-0.64	0.83	1	1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	0.59	1.51	-0.39	-0.18	-1.3	0.59	-0.06	0	0
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	-0.78	-0.34	-0.39	-0.18	-1.24	1.21	0.68	1	1
CC[C@@H]1CC[C@H](N)[C@H](O[C@@H]2[C@@H](N)C[C@H](N)[C@H](O[C@@H]3OC[C@@](C)(O)[C@H](NC)[C@@H]3O)[C@H]2O)O1	1.24	2.02	-0.39	-0.18	-0.32	-0.06	-1.51	0	0
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	0.41	0.62	-0.39	-0.18	-2.08	-0.07	-0.09	1	1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	-1.17	-0.39	-0.39	-0.18	-0.58	1.35	0.6	1	1
CCN1CCC[C@@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	0.02	0.29	-0.39	-0.18	-0.63	0.51	0.31	1	1
CC(C)NCCCC1(C(N)=O)c2ccccc2-c2ccccc21	-0.74	-0.8	-0.39	-0.18	0.2	0.7	0.27	1	1
CCOC(=O)n1ccn(C)c1=S	-0.51	-0.69	-0.39	-0.18	0.35	-1.44	0.21	1	1
COP(=O)(OC)O[C@H](c1ccc(Cl)cc1)P(=O)(OC)OC	0.05	-0.46	-0.39	-0.18	-0.37	-1.17	-2.57	1	1
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I	1.72	2.16	-0.39	-0.18	-1.61	-0.88	-2.46	0	0
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	-0.34	0.36	-0.39	-0.18	0.44	0.7	0.26	1	1
Nc1nc(=O)[nH]cc1F	-0.55	-1.09	-0.39	-0.18	1.18	-3.36	-0.7	1	1
CN1[C@H](CSCC(F)(F)F)Nc2cc(Cl)c(S(N)(=O)=O)cc2S1(=O)=O	-0.12	0.33	1.68	-0.18	0.75	-0.42	0.34	1	1
CCCc1cc(=O)[nH]c(=S)[nH]1	-0.85	-1.09	-0.39	-0.18	0.15	-0.68	0.19	1	1
CCC1(C)CC(=O)NC1=O	-0.94	-1.02	-0.39	-0.18	2.09	-0.25	0.34	1	1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	-0.28	-0.48	-0.39	-0.18	-0.74	0.29	0.31	1	1
COc1ccc([C@H](CN(C)C)C2(O)CCCCC2)cc1	-0.56	0.04	-0.39	-0.18	-0.17	0.93	0.45	1	1
CCN(CC)CC#CCOC(=O)[C@@](O)(c1ccccc1)C1CCCCC1	-0.27	0.0	-0.39	-0.18	-1.36	0.61	0.39	1	1
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O	1.54	1.86	1.68	-0.18	-0.3	-1.01	-0.65	0	0
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	-0.06	-0.2	-0.39	-0.18	-1.22	-0.02	-0.13	1	1
CSc1ccc(C(=O)C2=NC(=O)N=C2C)cc1	-0.82	-0.43	1.68	-0.18	0.34	0.16	0.41	1	1
O=C1NC(=O)N([C@H]2O[C@@H](CO)[C@@H](O)[C@@H]2O)C[C@H]1C=CBr	0.52	0.94	-0.39	-0.18	0.15	-1.34	-1.49	1	0
NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	6.08	5.06	-0.39	-0.18	-3.04	-1.01	-3.64	0	0
C#CCN(C)[C@H](C)Cc1ccccc1	-1.26	-0.6	0.74	-0.18	-0.88	1.34	0.61	1	1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	0.36	-0.54	-0.39	-0.18	-0.71	-0.54	0.32	1	1
C[C@@H](C[N+](C)(C)C)OC(N)=O	-0.32	0.07	-0.39	3.78	0.26	-1.14	0.25	0	0
C[C@H]1[C@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	1.36	0.89	1.6	-0.18	0.06	-1.93	-0.43	0	0
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	-0.19	-0.41	-0.39	-0.18	0.15	1.26	0.99	1	1
Cn1cc[nH]c1=S	-1.08	-1.1	-0.39	-0.18	1.63	-0.33	0.34	1	1
CCN(CC)CCNC(=O)c1ccc(N)cc1	-0.56	-0.17	-0.39	-0.18	-1.17	0.28	0.26	1	1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	-1.12	-1.03	-0.39	-0.18	1.74	1.23	0.51	1	1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	-0.77	0.48	-0.39	-0.18	0.2	0.96	1.25	1	1
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]	1.75	1.04	-0.39	-0.18	-1.7	0.25	-0.17	0	0
C[C@H](O)[C@@H]1C(=O)N2C(C(=O)O)=C(SCC/N=C/N)C[C@@H]12	0.46	0.53	1.68	-0.18	0.15	-1.02	-0.71	0	0
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	-0.25	0.21	1.6	-0.18	-1.59	0.77	1.42	1	1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-0.43	-0.03	0.76	-0.18	0.44	0.86	0.37	1	1
NC(=O)NC(=O)Cc1ccccc1	-0.58	-1.02	-0.39	-0.18	-0.58	-1.42	-0.01	1	1
C[C@@]12C=CC(=O)C=C1CC[C@H]1[C@H]2[C@H](O)C[C@]2(C)[C@@H]1CC[C@@]2(O)C(=O)CO	-0.13	0.1	-0.39	-0.18	1.57	0.54	-0.23	1	1
CC[N+]1(C)[C@@H]2C[C@@H](OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@H]12	0.05	0.81	-0.39	3.78	0.94	0.5	0.25	0	0
CCCNC(Cc1cccc2c1CC(=O)N2)NCCC	-0.71	-0.57	-0.39	-0.18	-0.81	0.64	0.31	1	1
CC(C)COC[C@H](CN1CCCC1)N(Cc1ccccc1)c1ccccc1	-0.76	0.06	-0.39	-0.18	-1.31	1.25	0.77	1	1
CC(C)(C)NC[C@H](O)COc1cccc2c1C[C@H](O)[C@H](O)C2	0.1	0.34	-0.39	-0.18	-0.07	0.31	-0.32	1	1
COCC1=C(C(=O)O[C@@H](C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N/OC)c3csc(N)n3)[C@H]2SC1	2.17	1.61	3.67	-0.18	-1.2	-1.41	-0.64	1	0
CNC[C@H](O)CC12CCC(c3ccccc31)c1ccccc12	-0.92	-0.59	-0.39	-0.18	0.98	1.06	0.3	1	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	-1.01	-0.78	-0.39	-0.18	1.0	1.02	0.51	1	1
CN(C)CC[C@H](c1ccccc1)c1ccccn1	-1.16	-0.39	-0.39	-0.18	-0.69	1.37	0.64	1	1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	-0.82	-0.96	-0.39	-0.18	-0.93	0.97	0.53	1	1
CN/C(=N\C#N)NCCSCc1nc[nH]c1C	-0.43	-0.23	0.49	-0.18	-1.57	-0.35	0.06	1	1
CCN(CCO)CC[C@H](C)Nc1ccnc2cc(Cl)ccc12	-0.6	0.17	-0.39	-0.18	-0.92	0.84	0.23	1	1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1	-0.63	-0.6	1.6	-0.18	0.15	0.64	0.43	1	1
CCN(CC)[C@H](C)C(=O)c1ccccc1	-1.13	-0.42	-0.39	-0.18	-0.67	1.18	0.57	1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1	-0.56	-0.32	-0.39	-0.18	0.46	0.24	1.28	1	1
CC(C)[C@H]1CC[C@@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1	-0.22	-0.65	-0.39	-0.18	-0.84	0.12	0.2	1	1
C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1	0.13	-0.45	-0.39	-0.18	-1.02	-0.09	-0.32	1	1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	-0.47	-1.06	-0.39	-0.18	0.47	0.72	0.43	1	1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	-1.09	-1.03	-0.39	-0.18	-0.98	1.18	0.37	1	1
CNCCc1ccccn1	-1.2	-0.8	-0.39	-0.18	-0.9	1.12	0.48	1	1
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	-0.44	-1.03	-0.39	-0.18	-1.29	0.9	0.69	1	1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0.66	0.21	-0.39	-0.18	0.59	0.18	-0.21	1	1
O=[N+]([O-])O[C@@H]1CO[C@@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]	-0.3	0.19	3.16	-0.18	0.68	-0.55	2.13	1	1
C#C[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]21CC	-0.93	-0.87	0.74	-0.18	1.48	0.99	0.35	1	1
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	2.19	2.64	-0.39	-0.18	0.59	-0.21	-2.21	0	0
COc1cc(C)c(S(C)=O)cc1OC	-0.52	-0.59	-0.39	-0.18	0.12	0.62	0.72	1	1
O=C(O)Cc1nn(-c2ccc(F)cc2)cc1-c1ccc(Cl)cc1	-0.44	-0.72	-0.39	-0.18	-0.06	0.24	0.31	1	1
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	-0.31	-0.32	-0.39	-0.18	-1.46	0.58	0.55	1	1
CCCC(CCC)C(=O)O	-0.76	-1.05	-0.39	-0.18	-1.55	-0.27	0.3	1	1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	2.25	1.61	-0.39	-0.18	-0.72	0.16	-0.09	1	1
CCC(=O)C(C[C@@H](C)N(C)C)(c1ccccc1)c1ccccc1	-1.06	-0.38	-0.39	-0.18	-0.57	1.32	0.59	1	1
CN1C(=O)[C@@](C)(C2=CCCCC2)C(=O)N=C1O	-0.23	-0.25	-0.39	-0.18	1.1	-0.68	0.13	1	1
C[C@@H](NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	-0.82	-1.2	-0.39	-0.18	-0.45	0.85	0.36	1	1
O=P(O)(O)C(Cc1ccc(Cl)cc1)P(=O)(O)O	0.09	-0.58	-0.39	-0.18	0.78	-1.91	-3.14	0	0
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	-0.46	-0.26	-0.39	-0.18	0.33	0.81	2.0	1	1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	0.01	0.16	-0.39	-0.18	2.69	0.22	-0.02	1	1
CCC(=O)O[C@@](Cc1ccccc1)(c1ccccc1)[C@@H](C)CN(C)C	-0.63	-0.36	-0.39	-0.18	-0.95	0.85	0.63	1	1
COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3[N+](C)(C)CC2)CC[N+]1(C)C	2.0	1.1	-0.39	7.74	-0.25	0.29	0.09	0	0
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	-0.58	-0.63	-0.39	-0.18	1.3	0.62	0.41	1	1
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	0.1	0.89	1.68	-0.18	0.74	-0.08	0.17	0	0
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	0.61	0.85	-0.39	-0.18	-0.86	-0.87	-0.09	0	0
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	-0.15	-1.09	-0.39	-0.18	-0.6	-0.3	-0.1	0	1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	-0.99	-0.59	-0.39	-0.18	0.22	1.08	1.07	1	1
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	-0.44	0.02	-0.39	-0.18	0.39	-0.06	0.42	1	1
CC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	-0.34	0.36	-0.39	-0.18	0.68	0.67	0.23	1	1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	-0.45	0.14	-0.39	3.78	0.33	-0.25	0.53	0	0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	1.93	1.39	3.67	-0.18	-0.62	-1.2	-1.1	0	0
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	-1.3	-0.82	-0.39	-0.18	0.34	1.36	0.64	1	1
CC1(C)S[C@@H]2[C@H](NC(=O)C(C(=O)Oc3ccccc3)c3ccccc3)C(=O)N2[C@H]1C(=O)O	0.87	0.47	1.68	-0.18	-0.15	-0.54	-0.22	1	1
NNc1nncc2ccccc12	-1.02	-1.08	0.5	-0.18	0.85	0.81	0.7	1	1
COc1ccc([C@]2(C#N)CC[C@H](C(=O)O)CC2)cc1OC1CCCC1	0.22	-0.6	-0.39	-0.18	-0.25	0.11	0.24	1	1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	-0.1	0.73	-0.39	-0.18	-1.08	0.57	0.35	1	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	-1.04	-0.73	1.4	-0.18	0.7	0.94	0.78	1	1
CC(=O)Oc1cc(C(C)C)c(OCCN(C)C)cc1C	-0.35	-0.14	-0.39	-0.18	-0.77	0.48	0.57	1	1
CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O	-0.46	-0.82	-0.39	-0.18	0.33	-0.59	0.19	1	1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5	-0.14	-0.02	-0.39	-0.18	2.69	0.44	0.23	1	1
COc1c2c(cc(F)c1N1C[C@@H]3CCCN[C@@H]3C1)C(=O)C(C(=O)O)=C[C@@H]2NC1CC1	0.62	0.46	-0.39	-0.18	0.38	0.17	-0.27	1	1
CCC[C@@H]1C[C@H](C(=O)N[C@@H]([C@H](C)O)[C@@H]2O[C@@H](SC)[C@@H](O)[C@@H](O)[C@@H]2O)N(C)C1	0.7	1.92	1.68	-0.18	-0.61	0.06	-0.81	0	0
CN1C(C(=O)Nc2ccccn2)=Cc2sccc2S1(=O)=O	-0.52	-0.39	1.6	-0.18	0.74	-0.15	0.76	1	1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	-0.59	0.19	-0.39	-0.18	0.19	0.76	0.5	1	1
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	-0.17	-0.5	-0.39	-0.18	0.68	-1.29	-0.43	1	1
CCC(=O)OC(Cc1ccccc1)(c1ccccc1)C(C)CN(C)C	-0.63	-0.36	-0.39	-0.18	-0.95	0.85	0.63	1	1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	0.31	-0.32	-0.39	-0.18	-0.01	-0.44	0.37	1	1
Clc1ccc2nsnc2c1NC1=NCCN1	-0.73	-0.48	-0.39	-0.18	1.03	-0.33	0.15	1	1
COc1cc2c(cc1OC)[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2	-0.27	-0.14	-0.39	-0.18	0.2	0.9	0.59	1	1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	0.13	-0.38	2.37	-0.18	-0.77	-1.96	-0.42	1	1
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	0.76	0.57	-0.39	-0.18	-1.58	0.18	-0.42	1	1
CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1	-0.27	0.0	-0.39	-0.18	-1.36	0.61	0.39	1	1
CC[C@@H](CO)NCCN[C@H](CC)CO	-0.5	0.22	-0.39	-0.18	-2.34	0.47	-0.05	1	1
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	-0.91	-0.22	-0.39	-0.18	-0.92	1.1	0.54	1	1
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	0.31	-0.19	-0.39	-0.18	-2.73	0.54	0.55	0	1
CCC(C(N)=O)(C(N)=O)c1ccccc1	-0.45	-1.02	-0.39	-0.18	0.24	-0.53	-0.03	1	1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	-0.18	-0.63	-0.39	-0.18	-0.46	0.27	0.42	1	1
CC(=O)NC[C@@H]1O[C@@H](O[C@H]2[C@@H](N)C[C@H](N)[C@H](O[C@@H]3O[C@@H](CO)[C@@H](O)[C@H](N)[C@@H]3O)[C@@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O	2.81	3.53	-0.39	-0.18	-0.76	-0.85	-4.09	0	0
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	-0.05	-0.45	-0.39	-0.18	0.18	-0.45	-0.14	1	1
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1	0.65	-0.05	-0.39	-0.18	0.64	-0.07	-0.62	1	1
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.24	-0.14	-0.39	-0.18	-0.73	0.11	-0.36	1	1
O[C@@](CCN1CCCC1)(c1ccccc1)C1CCCCC1	-0.97	-0.42	-0.39	-0.18	-0.15	1.14	0.46	1	1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)[C@@H](C)Cc1ccc(OC)cc1	0.67	0.53	-0.39	-0.18	-1.82	0.48	0.55	1	1
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	0.43	-0.35	1.6	-0.18	-1.13	-0.37	-0.09	0	1
CN(C)C(=N)NC(=N)N	-0.41	-0.38	-0.39	-0.18	-0.39	-2.53	-0.26	1	1
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC	4.02	3.01	-0.39	7.74	-2.07	0.39	0.4	0	0
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1	-0.33	0.05	-0.39	-0.18	-0.86	0.79	0.61	1	1
NC(Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	0.45	-0.67	-0.39	-0.18	-0.25	-1.12	-0.65	1	1
C#C[C@@]1(O)CC[C@@H]2[C@H]3[C@@H](C)CC4=C(CCC(=O)C4)[C@@H]3CC[C@@]21C	-0.93	-0.87	0.74	-0.18	1.74	1.02	0.35	1	1
O=C(COCCOCCOCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I	1.7	1.06	-0.39	-0.18	-1.7	-1.04	-1.42	0	0
O=C(NC[C@@H]1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	0.88	0.29	-0.39	-0.18	-0.78	-0.39	-0.72	1	1
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	-0.48	0.32	-0.39	-0.18	-0.98	0.25	0.98	1	1
COc1cc2nc(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc(N)c2cc1OC	0.8	1.07	-0.39	-0.18	-0.2	-0.18	-0.14	1	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	-0.66	0.24	-0.39	-0.18	-0.64	0.91	0.45	1	1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	-0.2	-0.85	-0.39	-0.18	-0.17	-0.51	-0.14	1	1
OC[C@@H]1O[C@@H](O[C@@H]2[C@H](CO)O[C@@](O)(CO)[C@H]2O)[C@@H](O)[C@@H](O)[C@@H]1O	1.81	2.48	-0.39	-0.18	0.24	-1.32	-3.86	0	0
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	-0.06	0.64	-0.39	-0.18	-0.95	0.34	1.57	1	1
CC(C)[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)[C@@H](CO)c1ccccc1)C2	-0.25	0.38	-0.39	3.78	0.22	0.63	0.41	0	0
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-0.43	-0.96	-0.39	-0.18	-0.63	0.42	0.21	1	1
Cc1nccn1C[C@@H]1CCc2c(c3ccccc3n2C)C1=O	-0.79	-0.75	-0.39	-0.18	0.98	1.02	0.56	1	1
NNC(=O)c1ccncc1	-0.83	-1.06	-0.39	-0.18	-0.13	-0.01	0.22	1	1
O=C(NCCO[N+](=O)[O-])c1cccnc1	-0.58	-0.44	1.39	-0.18	-1.14	-0.54	1.66	1	1
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]	-0.3	0.19	3.16	-0.18	0.68	-0.55	2.13	1	1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-0.77	-0.63	-0.39	-0.18	0.72	0.98	0.89	1	1
CC(=O)Nc1ccc(OC(=O)c2ccccc2OC(C)=O)cc1	0.1	-0.82	-0.39	-0.18	-0.84	-0.73	0.06	1	1
CC(C)(C)NC(=O)[C@@H]1CC[C@@H]2[C@@H]3CC[C@@H]4NC(=O)C=C[C@@]4(C)[C@@H]3CC[C@@]12C	-0.58	-0.63	-0.39	-0.18	1.3	0.62	0.41	1	1
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	1.54	0.87	-0.39	-0.18	0.3	-0.26	-1.42	1	0
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-0.09	0.83	-0.39	-0.18	-1.09	0.5	0.2	1	1
Cc1nc(NCc2cccnc2)c(C#N)c(=O)[nH]1	-0.47	-0.92	-0.39	-0.18	-0.33	-0.06	0.04	1	1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	-0.29	-0.23	-0.39	-0.18	-0.33	0.41	0.09	1	1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	-0.03	0.22	0.5	-0.18	-1.22	0.27	1.11	1	1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.13	0.1	-0.39	-0.18	1.57	0.54	-0.23	1	1
CCN(CC)CCCOC(=O)[C@@]1(c2ccccc2)C[C@@H]2CC[C@H]1C2	-0.65	-0.17	-0.39	-0.18	-0.29	0.92	0.65	1	1
Cc1cccc(C)c1NC(=O)NCCCNC(C)C	-0.62	-0.57	-0.39	-0.18	-1.22	0.17	0.31	1	1
CCC[C@H]1O[C@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@H](O)C[C@]3(C)[C@@]2(C(=O)CO)O1	0.04	0.35	-0.39	-0.18	1.11	0.65	0.0	1	1
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	0.21	-0.63	-0.39	-0.18	2.87	-5.05	-4.34	0	0
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	-0.41	-0.05	-0.39	-0.18	-0.92	0.45	0.34	1	1
Cc1ccccc1[C@@H](OCCN(C)C)c1ccccc1	-1.01	-0.34	-0.39	-0.18	-0.81	1.29	0.66	1	1
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1	-0.16	-0.5	-0.39	-0.18	0.62	-1.18	-0.47	1	1
CCN(CC)C(=O)c1cccnc1	-0.97	-0.45	-0.39	-0.18	-0.58	0.66	0.53	1	1
Cc1cc(C(=O)NNCc2ccccc2)no1	-0.65	-1.05	-0.39	-0.18	-0.44	0.79	1.09	1	1
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21	-0.43	-0.43	-0.39	-0.18	-0.25	0.31	-0.03	1	1
C#C[C@@]1(OC(C)=O)CC[C@@H]2[C@@H]3CCC4=CC(=NO)CC[C@@H]4[C@@H]3CC[C@@]21CC	-0.36	-0.66	0.74	-0.18	0.65	0.64	1.06	1	1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O	1.0	0.64	1.68	-0.18	0.71	-1.42	-0.78	0	0
NC(=O)NO	-0.65	-1.04	-0.39	-0.18	-1.24	-5.04	-0.56	1	1
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CC[N@@+]2(C)CCC(=O)OCCCCCOC(=O)CC[N@+]2(C)CCc3cc(OC)c(OC)cc3[C@@H]2Cc2ccc(OC)c(OC)c2)cc1OC	4.02	3.01	-0.39	7.74	-2.07	0.39	0.4	0	0
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O	-0.23	-0.71	3.69	-0.18	1.46	-0.42	0.07	1	1
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.5	-0.42	-0.39	-0.18	-0.6	-0.91	0.26	1	1
COc1ccc2cc(CCC(C)=O)ccc2c1	-0.87	-0.99	-0.39	-0.18	-0.05	0.98	0.53	1	1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	-0.85	-0.34	-0.39	-0.18	1.1	0.59	0.96	1	1
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O	0.58	0.12	-0.39	-0.18	0.15	0.3	-0.07	1	1
O=P1(N(CCCl)CCCl)NCCCO1	-0.83	0.02	3.69	-0.18	-0.38	-0.2	-0.88	1	1
NS(=O)(=O)c1cc(Cl)cc(NCc2ccco2)c1C(=O)O	0.33	-0.77	-0.39	-0.18	0.19	-1.17	-0.3	1	1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	-1.03	-0.73	1.4	-0.18	0.7	0.96	0.74	1	1
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	0.41	1.73	3.72	-0.18	-0.61	0.24	-0.54	1	1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	-0.12	0.1	-0.39	-0.18	1.52	0.57	-0.21	1	1
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	-0.65	-0.84	-0.39	-0.18	0.4	0.31	-0.16	1	1
CC(C)c1cccc(C(C)C)c1O	-0.92	-1.25	-0.39	-0.18	0.5	0.56	0.35	1	1
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C	-0.49	-0.22	3.59	-0.18	-0.49	0.58	0.35	1	1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	-0.64	-0.01	0.5	-0.18	-0.6	1.04	0.99	1	1
Cc1ncc([N+](=O)[O-])n1CCO	-0.36	-0.54	-0.39	-0.18	0.35	0.24	0.96	1	1
N=C1Cc2ccccc2N(C(N)=O)c2ccccc21	-0.61	-1.03	-0.39	-0.18	0.72	-0.32	0.12	1	1
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	-0.58	-0.61	-0.39	-0.18	1.05	0.15	0.08	1	1
O=S(=O)(O)CCS	-1.02	-0.6	-0.39	-0.18	0.68	-0.9	0.62	1	1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	0.07	-0.46	-0.39	-0.18	-0.01	-0.24	0.01	1	1
COc1ccc2c(C(=S)N(C)CC(=O)O)ccc(C(F)(F)F)c2c1	0.35	-0.02	-0.39	-0.18	0.0	-0.67	-0.32	1	1
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	0.69	-0.07	-0.39	-0.18	-0.45	-0.44	-0.34	1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	2.32	1.51	-0.39	-0.18	-0.03	-0.41	-2.09	0	0
N=c1nc2n(cc1F)[C@H]1O[C@@H](CO)[C@H](O)[C@H]1O2	0.43	0.09	-0.39	-0.18	1.8	-1.63	-1.6	1	1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0.75	1.7	-0.39	-0.18	0.4	0.07	-0.11	1	1
CCCN1C[C@@H](NS(=O)(=O)N(CC)CC)C[C@@H]2Cc3c(O)cccc3C[C@@H]21	-0.36	0.64	-0.39	-0.18	-0.19	0.49	1.21	1	1
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	-0.42	0.2	-0.39	-0.18	0.19	0.44	0.61	1	1
