SMILES	SLogP	ATSC3dv	ATSC1dv	ESpm02u	GATS4dv	AATSC5d	ATSC8p	GATS7i	ATSC5d	SLogP_VSA3	AATS8i	MATS6s	GATS5i	GATS6d	SdssC	GATS7dv	ATSC8d	ATSC4dv	GATS6Z	VSA_EState9	GATS5s	ATSC7s	ATSC5dv	ATSC7dv	GATS2se	observed	predicted
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	-0.24	-1.42	0.38	0.68	0.45	0.22	-1.02	0.28	0.11	2.67	-0.67	0.44	0.79	0.1	-1.46	0.05	-0.29	-1.27	0.05	-0.35	0.27	-0.39	0.57	0.38	-0.68	0	1
COc1ccc(C(=O)N2CCN(c3ccc4c(c3)CCC(=O)N4)CC2)cc1OC	-0.28	-1.37	0.61	0.59	0.49	0.4	0.9	0.07	0.44	0.02	-0.12	0.66	-0.04	0.09	0.16	-0.15	0.26	-1.89	-0.39	1.09	-0.24	0.34	-0.01	0.39	0.59	1	1
COc1ccc(C(C)C)cc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1	2.04	-0.06	0.24	0.94	-0.06	0.21	-0.81	0.3	-0.02	-0.44	-0.85	-0.09	0.29	0.47	0.09	0.4	0.0	0.28	0.13	0.47	-0.7	-0.23	0.54	-1.02	1.8	1	1
CN(CCOc1ccc(C[C@@H]2SC(=O)NC2=O)cc1)c1ccccn1	-0.32	-1.19	-0.29	0.12	-0.06	0.88	0.63	0.06	0.9	0.02	-0.87	0.42	-0.28	-0.03	-0.33	0.28	0.33	-0.36	-0.36	0.55	-1.2	-0.18	1.03	0.22	-0.06	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl	0.62	0.21	0.68	0.18	0.49	-1.5	-1.6	0.21	-1.63	0.78	-0.11	1.4	0.82	1.12	0.68	0.79	0.46	-0.17	-0.98	0.24	1.61	-0.7	-0.97	-2.23	-0.25	1	1
N=C(N)N1CCc2ccccc2C1	-1.3	-0.88	-0.92	-1.21	-0.4	0.77	0.33	0.63	0.69	0.19	1.52	1.17	-0.84	-0.09	0.24	0.21	0.45	0.05	-0.84	-0.35	-0.65	0.05	1.03	0.2	-0.43	0	0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	-1.9	1.06	0.4	1.43	-0.63	0.79	-1.27	0.74	1.17	0.94	-0.82	0.15	-0.53	0.73	-2.07	0.28	-3.72	1.59	-0.41	0.26	-0.43	-0.62	1.5	-1.27	0.19	1	0
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	-0.07	-0.78	-0.36	-0.06	0.4	0.55	-1.01	0.64	0.61	-1.08	-0.64	2.12	-0.2	0.21	0.19	0.58	0.1	-0.68	-0.75	-0.35	-0.54	0.04	0.49	-0.5	0.71	0	0
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	-0.57	-0.11	0.47	0.49	-0.35	0.41	0.98	-0.07	0.44	-0.14	0.01	-0.88	-1.42	-0.28	0.2	-0.43	-0.29	0.2	0.66	-0.35	2.16	0.2	-1.29	0.68	-0.3	1	1
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C	2.04	1.96	3.04	2.26	0.35	0.36	-0.11	0.38	-0.01	4.04	-0.58	-0.2	0.52	0.35	-1.77	-0.16	-0.41	-0.75	0.49	1.74	0.49	1.17	-2.53	1.15	0.37	1	1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21	1.18	-2.79	0.72	0.97	-0.76	0.49	-1.14	0.78	0.6	0.79	-0.29	-0.12	-0.06	0.02	1.54	0.31	0.96	-1.35	0.81	-0.35	-1.33	-0.38	1.57	-0.23	-1.05	0	0
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	0.7	1.98	2.42	1.64	0.4	0.55	-0.1	0.05	0.72	2.31	-0.85	0.75	0.34	0.09	-0.82	0.09	-1.94	-1.24	-0.42	-0.35	-0.18	0.2	1.0	0.32	-0.48	1	1
CC[C@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	1.64	-1.65	1.87	1.78	-0.04	0.67	-0.65	-0.1	1.0	1.05	-0.99	-0.28	0.17	-0.04	0.09	0.26	0.02	-0.89	-0.5	-0.35	0.6	0.12	0.61	-0.58	0.65	1	1
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1	-0.38	0.36	-0.53	-0.33	-0.43	0.12	-0.43	-0.66	0.19	0.01	-1.18	-0.7	0.51	-0.56	0.09	0.39	-0.7	0.85	0.55	-0.35	-0.59	0.11	0.71	0.32	1.43	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	0.81	-0.07	0.63	0.73	0.2	-0.61	0.42	0.2	-0.93	0.78	-0.31	0.27	0.86	0.28	0.17	0.09	0.42	-0.53	0.22	0.22	0.2	-0.66	-0.97	0.59	-0.54	1	1
C[C@@H](NC(C)(C)C)C(=O)c1cccc(Cl)c1	0.2	0.11	-0.25	-0.82	-0.5	0.08	0.69	1.42	0.28	-1.08	-0.2	-1.11	2.03	-0.43	0.15	-0.17	-0.28	0.98	-1.01	-0.35	0.38	0.04	0.09	-0.29	-0.58	1	1
O=[P@@]1(N(CCCl)CCCl)OCCCN1CCCl	-0.1	0.96	-1.71	-0.91	4.31	-0.56	0.21	-1.61	-0.42	-0.19	1.75	0.52	-0.87	-1.73	0.09	-2.77	1.04	-1.4	-1.13	-1.7	1.94	0.44	-1.64	1.28	0.24	1	1
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C	1.12	0.34	2.77	1.81	-0.14	-0.23	2.15	0.52	-1.73	1.25	-0.35	0.36	1.18	0.04	-1.42	-0.18	2.74	-0.01	0.14	0.31	-0.79	-0.18	2.39	0.09	-0.12	0	1
CC(C)=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C	0.57	-0.66	0.06	0.06	-0.71	-0.12	1.08	-0.12	-0.42	0.08	0.13	-0.73	-0.68	-0.29	1.3	-0.69	0.02	0.15	0.56	-0.35	-1.36	0.01	0.27	0.49	0.05	0	0
Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1	1.83	-0.44	-1.09	0.0	-0.31	0.62	1.21	0.34	0.64	0.67	-1.45	0.14	-1.15	0.24	0.09	-0.17	0.08	0.78	-0.55	-0.35	0.02	0.18	0.59	0.2	0.8	0	0
C1CCN2C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]2C1	-0.41	-0.24	-0.72	-0.33	0.41	0.14	-0.08	-0.45	0.09	-1.08	0.25	0.33	0.22	-0.29	0.09	-0.75	0.51	-0.22	-0.65	-0.35	-0.73	0.17	0.37	0.26	2.67	0	0
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1	-0.13	1.16	-0.14	-0.56	-0.54	-0.68	-0.86	0.45	-0.45	-1.08	-0.22	-0.99	0.31	1.36	0.09	1.0	-0.07	0.82	0.58	0.42	-0.75	-0.08	-0.18	-1.04	1.25	1	1
CNC(=O)O/N=C(\C)SC	-1.24	-0.19	-0.11	-2.53	4.19	-1.25	0.4	0.76	0.15	-0.61	0.98	-1.78	-0.76	3.13	0.23	-0.61	0.56	-0.76	1.27	0.33	-0.34	-0.13	-0.18	0.17	-1.09	0	0
CCCNC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	0.16	0.76	-0.39	-0.13	0.36	0.34	0.81	0.38	0.4	-0.45	-0.6	-0.24	0.39	0.66	0.14	0.39	-0.03	0.49	0.05	-0.35	0.27	0.53	0.46	0.31	0.5	1	1
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	-0.9	1.79	0.31	0.49	-0.88	1.03	-0.95	0.38	1.02	-0.62	-0.53	1.64	-1.07	1.3	-0.71	1.68	-1.33	2.43	-1.18	0.56	1.12	-0.93	1.69	-2.99	-0.08	1	1
CC(C)Cn1cnc2c(N)nc3ccccc3c21	-0.1	1.67	0.13	-0.33	0.27	-2.88	-0.24	0.78	-1.6	-0.44	0.67	-1.77	1.71	1.1	0.09	0.32	0.97	0.51	1.12	-0.35	0.21	0.19	-1.52	-0.6	0.03	1	1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	-0.08	0.78	-0.47	0.34	-0.73	0.06	0.9	1.25	0.01	-0.62	0.02	-0.25	-0.9	1.11	1.02	-0.61	0.88	0.91	0.73	-0.35	-0.73	0.15	-0.27	0.03	1.73	1	1
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	-0.75	-0.98	0.11	0.81	-0.36	0.23	1.46	0.35	-0.06	-0.14	0.41	-0.19	0.45	-0.54	0.58	-0.42	1.01	-1.46	-0.25	-0.35	-0.49	0.73	-0.16	1.04	-0.62	1	1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	-1.14	0.5	-0.36	0.39	-0.27	-1.37	1.24	-0.77	-1.92	0.08	1.72	0.66	0.25	-0.44	0.09	0.56	1.37	-0.14	0.37	0.65	-0.54	-0.47	-0.48	-0.25	0.21	1	1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	-0.22	-0.02	-0.63	-0.26	-0.22	-1.96	0.66	-0.98	-1.3	-0.45	0.9	0.05	1.12	-0.8	-0.42	-0.17	0.79	0.11	1.68	-0.35	0.71	-0.19	-0.58	0.72	-1.29	0	0
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	-0.46	-0.14	-1.52	0.0	0.15	-0.07	0.16	-0.34	0.18	-0.1	-1.02	1.41	-0.15	0.91	0.09	1.17	-0.04	0.37	1.35	-2.04	1.19	-0.77	0.56	-0.64	-0.81	0	0
ClC(Cl)Cl	-0.64	0.39	-1.52	-4.87	-1.97	0.53	0.21	-1.9	0.53	-1.08	1.26	2.25	-0.02	-2.0	0.09	-1.81	0.23	0.53	-1.74	-0.35	0.2	0.18	0.48	0.37	0.42	0	0
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	1.72	-0.45	0.45	1.37	-0.21	0.79	-1.99	0.19	1.06	1.68	-1.34	-0.34	0.16	0.36	-0.94	0.39	-0.67	0.81	-0.64	-0.61	1.11	-0.56	-0.04	-0.73	-0.55	0	0
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C	1.31	-0.76	-0.3	0.18	-0.02	-0.26	3.18	0.95	-0.31	-0.61	-0.25	-0.23	0.06	0.0	0.69	-0.23	0.73	0.14	1.96	-0.35	-0.64	-0.05	-0.24	0.12	-0.69	1	1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	0.03	-0.02	-0.8	0.0	0.01	-0.74	0.46	0.38	-0.22	-0.61	0.72	0.55	0.28	0.38	0.25	0.13	1.18	-0.25	1.13	-0.35	-0.67	-0.45	0.18	0.67	-0.95	1	1
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	-2.38	-1.48	-1.33	-0.48	-1.46	0.08	-0.31	0.6	0.31	0.48	0.3	-1.23	0.26	-0.35	0.05	-1.17	0.25	0.89	-0.58	-2.14	0.73	0.41	-0.87	0.97	-1.61	0	0
Cc1ncc([N+](=O)[O-])n1CCO	-1.84	-0.06	-0.51	-1.57	-0.58	-0.36	0.21	-3.58	0.23	-0.44	-0.57	-1.45	-0.92	-2.9	0.09	0.67	0.23	0.2	2.46	-0.35	-0.02	-0.02	0.2	0.4	-0.42	0	0
CN1CCN2c3ccccc3Cc3cccnc3[C@@H]2C1	-0.32	0.11	-0.29	-0.06	-0.18	-0.58	0.71	0.34	-0.65	-0.45	0.62	-0.39	0.44	0.31	0.09	-0.3	1.32	0.26	0.46	0.66	-0.56	0.06	0.01	-0.11	2.44	1	1
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.22	1.34	0.29	0.34	-0.32	-1.26	-0.42	0.8	-1.03	0.2	-0.01	-1.1	0.93	1.21	0.89	0.01	-0.12	1.19	-0.18	1.5	0.61	0.2	-1.23	-0.41	0.58	1	1
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	0.05	0.06	-0.44	-1.11	-0.27	0.23	0.01	0.2	0.38	0.02	-0.71	-0.21	0.83	-0.31	-0.57	-0.52	-0.54	0.24	-0.16	-0.35	-0.39	0.33	0.17	0.37	-1.58	0	0
CC[C@]1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	-1.24	0.46	0.08	-0.41	1.28	-0.83	0.47	-1.29	-0.51	0.39	0.99	-0.4	0.3	-1.52	-1.38	-0.37	0.61	-1.3	0.57	0.28	0.24	-0.14	-1.47	0.79	-1.36	0	0
FCOC(C(F)(F)F)C(F)(F)F	-0.36	-0.22	-1.11	-1.44	-1.7	5.49	0.21	0.87	1.34	-0.62	-0.07	-0.36	-1.77	0.14	0.09	-0.55	0.23	1.5	0.0	-0.35	0.77	0.18	-1.02	0.37	-0.02	1	1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	-0.58	-0.64	1.38	1.78	0.43	-0.25	-1.03	-0.18	-1.28	2.04	-0.74	0.33	0.08	0.32	-0.83	0.72	0.31	-1.08	-0.05	0.59	0.58	-1.62	-0.77	-1.33	-0.61	1	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.38	-0.17	-0.09	0.12	0.73	-0.82	-0.8	-0.03	-0.43	-0.44	-0.3	-0.54	1.22	0.26	0.9	-0.09	0.41	-0.63	-0.38	-0.35	-0.19	0.28	-0.34	0.35	-0.3	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)NCC[C@]314	-1.16	0.75	-0.31	0.34	0.13	-1.57	0.71	-0.09	-1.97	0.08	0.85	0.82	0.59	0.18	0.09	0.35	1.88	-0.67	0.22	0.42	0.13	-0.18	-1.29	-0.29	0.73	0	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@@H]1C[C@H]3O	0.95	-1.8	-0.2	0.77	-1.06	0.22	0.52	0.16	-0.23	-0.61	0.13	0.02	0.37	-0.39	-0.5	-0.33	0.35	-0.19	-0.22	-0.35	-1.4	0.2	0.88	0.51	-1.01	1	1
NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.75	0.72	-0.5	-0.26	0.39	-0.22	0.04	-0.88	0.04	-0.48	0.54	1.18	-0.88	-0.87	0.09	-1.5	0.24	-0.59	-0.78	-0.35	-0.73	0.47	-0.19	1.16	-0.99	0	0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1	1.57	-0.68	2.11	1.83	-0.13	0.43	-3.56	0.5	0.4	-0.14	-0.47	-0.24	0.67	1.17	2.99	0.07	2.44	-0.45	0.09	-0.35	1.31	-0.39	-2.07	-2.0	0.03	1	1
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1	1.66	-0.93	0.11	-0.26	-0.87	0.76	1.76	2.68	0.9	-0.61	0.25	0.91	0.34	0.76	3.47	-0.55	1.42	0.15	-1.72	-0.35	-0.25	-0.28	0.34	0.04	-1.52	1	1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-1.45	0.52	-0.35	-0.56	0.16	0.11	0.49	-1.36	0.28	0.39	1.44	-0.05	-0.08	-1.39	-1.55	0.92	0.45	-0.19	0.06	-0.35	0.53	-0.51	-1.16	0.14	-1.6	0	0
Oc1nc2cc(Cl)ccc2o1	-0.51	0.03	-1.2	-1.44	1.39	-0.84	0.21	-3.34	0.4	-1.08	0.51	-2.48	-0.43	-1.29	0.09	-3.17	0.23	0.02	-0.41	-0.35	3.74	0.24	0.16	0.58	-0.98	1	1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.64	1.58	3.44	2.44	-0.14	-0.67	-2.44	0.47	-5.19	3.4	-0.71	-0.09	1.36	0.37	-1.56	0.44	-0.99	0.9	0.21	2.46	-0.27	-0.92	-0.64	-3.16	0.12	1	1
Cc1cccc(C)c1NC(=O)CN1CCCC1=O	-0.71	-1.01	-0.04	-0.56	0.32	0.62	-1.21	-1.44	0.64	-0.14	-2.13	-1.69	0.72	-1.3	0.05	-0.0	-1.36	-0.13	1.02	-0.35	-0.39	0.29	0.88	0.36	-0.81	1	1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	0.75	1.25	1.1	0.64	-0.09	-0.0	0.23	0.51	-0.21	0.5	-0.26	-0.61	0.45	-0.02	-0.85	-0.21	1.58	0.23	0.37	-0.35	1.28	-0.5	-1.22	-0.18	-1.16	0	1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	-0.69	-0.77	0.36	0.94	0.53	0.36	0.15	-0.28	0.26	-0.14	0.08	0.37	0.38	-0.82	-0.01	-0.29	0.6	-3.46	-0.36	-0.35	-0.17	1.26	-0.43	1.14	-0.55	1	1
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C(O)O1	2.76	1.28	0.46	1.4	-0.58	0.53	-1.27	-0.93	0.66	2.06	-0.92	-0.47	-1.2	0.41	-0.35	-0.7	-0.35	0.53	-0.2	-2.31	-0.25	6.12	-1.78	2.51	-1.24	1	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1	-0.29	0.05	-0.03	0.18	0.59	0.75	0.08	0.01	0.87	0.49	-0.68	0.31	-0.24	0.42	0.37	1.09	-0.75	-0.25	-0.36	-0.35	0.56	-0.26	0.9	-0.73	-0.58	1	1
O=C(O)c1ccc(OCCn2ccnc2)cc1	-0.84	-0.78	-0.88	-0.82	-0.02	1.46	-0.23	0.98	0.98	-0.44	-0.71	2.19	-0.59	0.51	-0.71	-0.14	0.35	-0.01	-1.44	-0.35	-0.24	0.15	0.94	0.0	0.19	0	0
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C	-1.16	-0.87	-0.18	-0.91	0.73	0.75	0.11	-0.21	0.71	1.17	1.06	1.0	-0.55	0.32	0.06	0.91	0.82	-0.83	-0.73	0.55	0.51	0.35	0.55	-0.2	-0.02	0	0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1.21	0.68	-0.37	-0.13	-0.46	-0.26	-0.84	0.87	-0.1	-1.08	-0.95	0.07	0.69	0.35	0.09	0.48	-1.31	0.82	-0.38	1.58	-0.6	0.2	0.27	-0.37	1.23	1	1
CCCCOC(=O)C(=O)Nc1cccc(-c2nnn[nH]2)c1	-1.17	2.05	0.27	-0.41	-0.48	0.35	0.35	0.47	0.46	0.32	0.04	-2.02	-0.24	1.0	-1.37	1.31	0.06	0.6	0.97	-0.35	1.5	-0.61	-0.5	-0.66	-0.61	0	0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	-0.21	-0.14	-0.12	-0.41	-0.71	0.17	-0.77	0.18	0.24	-0.44	-0.61	0.46	-0.85	0.72	0.09	0.12	-0.39	0.63	0.02	2.33	-0.97	0.12	0.48	-0.19	2.4	0	0
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	0.48	0.6	-0.11	0.54	0.66	-0.56	-0.26	0.27	-0.65	-1.08	-0.45	0.14	0.44	-0.15	0.09	-0.29	-0.35	-0.78	0.3	0.39	0.33	0.41	-1.4	0.65	1.43	1	1
O=C(Cn1c(=O)sc2ccc(Cl)cc21)N1CCN(CCO)CC1	-1.36	0.13	-0.53	0.06	-1.09	1.41	-0.85	1.19	1.42	0.03	-0.84	-0.23	-0.74	0.57	0.04	1.15	-0.25	1.12	-0.78	-0.35	0.45	-0.54	1.52	-0.9	-0.03	0	0
C[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.92	-0.07	-0.14	0.34	0.0	-0.53	-1.0	-0.46	-0.69	0.02	-0.64	-0.42	0.42	-0.13	1.16	0.24	-0.41	0.02	0.45	0.61	-0.42	-0.02	-0.21	0.13	0.07	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	0.44	0.4	1.04	0.85	-0.26	-0.43	-0.07	0.24	-0.92	1.42	-0.12	0.47	0.41	0.34	0.26	0.2	-0.29	0.53	0.08	1.1	0.18	-1.12	-1.07	0.13	-0.3	1	1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1	-1.58	0.26	-0.18	-0.26	-1.56	-0.31	-0.25	-0.99	-0.17	-0.62	-0.58	-0.99	0.36	-0.93	0.09	-0.0	-0.47	1.62	2.44	-0.35	-0.26	0.15	0.35	0.35	1.06	0	0
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	-0.04	-1.62	0.55	0.0	-0.34	-1.6	1.58	0.22	-1.38	0.62	1.3	-0.04	-0.14	2.02	0.09	-0.19	0.96	0.04	0.64	-0.35	-0.78	0.29	0.38	0.92	-0.33	1	1
COC1=CC(=O)O[C@H]1[C@H](O)c1ccccc1Cl	-0.74	0.1	-0.83	-0.64	-0.88	0.29	-0.5	0.53	0.43	0.31	-0.14	-1.61	-0.41	-0.18	-0.11	0.5	0.49	0.67	-0.37	0.3	-0.38	0.04	0.24	-0.08	0.47	0	0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(-c2ccnc(-c3nn[nH]n3)c2)nc1OCCO	0.14	2.52	0.76	1.4	-0.61	1.06	0.58	1.05	1.4	-0.1	-0.55	1.04	0.44	1.38	0.09	0.1	-0.67	1.13	-0.34	-1.63	0.02	0.32	0.55	-0.17	0.27	0	0
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC	0.24	-0.51	0.36	0.64	-0.54	0.21	-0.85	-0.4	0.14	-0.62	-0.55	-0.01	-0.86	-0.02	-0.15	0.14	-0.7	0.46	-0.47	1.08	-0.76	-0.36	0.34	-0.18	0.68	1	1
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	-0.97	-0.14	-1.82	-0.64	-0.24	-0.03	0.02	-0.58	0.32	-0.1	-0.77	0.81	-0.5	0.85	0.09	1.61	0.12	0.81	1.25	-1.99	1.5	-0.82	0.65	-0.8	-0.97	0	0
Cc1cccc([C@H](C)c2c[nH]cn2)c1C	0.12	-1.05	-0.25	-0.91	0.45	0.42	0.35	-0.39	0.49	-1.08	1.25	0.72	0.21	-1.26	0.09	0.24	0.43	-0.47	-0.61	-0.35	-0.63	0.1	0.7	0.03	0.02	0	0
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O	-1.04	1.58	0.1	-0.73	-0.33	-0.51	0.27	-1.49	-0.44	-0.14	0.94	-0.53	-0.01	-1.26	-1.45	0.93	0.6	0.74	0.34	-0.35	0.12	-0.84	-1.5	-0.53	-1.63	0	0
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	1.39	0.05	-0.69	-0.19	0.29	0.05	-0.34	-0.04	0.13	-1.08	-0.39	0.42	0.4	-0.42	0.09	-0.21	0.11	-0.27	-0.82	0.58	-0.06	0.21	0.23	0.44	-0.32	1	1
COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2	0.87	0.33	0.23	0.49	-0.43	-0.1	-0.27	0.16	-0.3	0.19	-0.7	0.11	-0.32	0.54	0.33	0.17	0.59	0.15	0.3	1.14	-0.25	-0.25	-0.04	-0.43	1.01	1	1
CC[C@@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O	-0.91	0.01	-0.07	0.77	0.71	-0.51	0.61	-0.62	-1.34	-0.55	0.17	0.86	-0.1	-0.41	0.09	-0.14	0.37	-1.35	-0.25	0.65	0.56	-0.04	-0.83	0.19	0.08	0	1
CCc1ccccc1	-0.47	0.03	-1.09	-2.75	0.42	0.61	0.21	-3.58	0.56	-0.45	0.19	0.94	-0.56	-2.28	0.09	-3.28	0.23	0.13	-1.56	-0.35	-0.41	0.2	0.47	0.44	0.71	0	0
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1	1.19	-0.95	-0.09	0.06	-0.9	1.02	-1.86	0.23	1.45	-0.55	-1.45	1.14	0.25	0.07	0.09	1.21	-0.95	0.53	-0.85	-0.35	-0.5	0.26	1.31	-0.59	2.18	0	0
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-0.63	0.27	-1.41	0.12	-0.24	0.0	-0.31	0.56	0.26	-1.08	-0.73	0.09	-0.2	0.55	0.09	0.13	0.14	0.56	0.12	-0.35	0.16	1.09	-0.48	0.26	-0.19	1	1
c1ccc2c(c1)Sc1ccccc1N2C[C@H]1CN2CCC1CC2	1.04	0.18	-0.53	0.29	-0.39	0.8	-1.59	1.07	0.9	-1.08	-0.97	-0.27	-0.66	0.98	0.09	0.48	-0.72	0.83	-0.67	-0.35	-0.7	0.07	0.86	-0.82	2.2	0	0
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	1.35	-0.17	-0.71	0.34	-0.21	0.2	0.16	0.37	0.15	-1.08	-0.59	-0.54	0.16	-0.06	0.09	-0.05	0.58	0.38	0.26	-0.35	-0.3	0.12	0.16	0.16	3.55	0	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0.78	-0.05	-0.06	0.29	0.67	-0.53	1.19	-0.07	-1.16	0.48	-0.02	-0.0	0.04	-0.34	0.24	-0.14	1.5	-0.27	0.13	0.45	1.36	-0.14	-0.53	-0.21	1.09	1	1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	-0.5	0.05	-0.87	0.12	-0.71	0.58	0.44	0.77	0.65	1.09	-0.13	-0.09	-0.77	0.69	0.09	-0.44	-0.56	1.24	-0.61	0.08	1.38	0.69	-0.33	0.62	-0.09	1	1
Cc1cccc(C)c1OC[C@@H](C)N	-0.61	-0.1	-0.44	-1.44	3.55	-1.24	1.6	1.53	-0.28	-1.08	1.86	2.2	2.9	0.89	0.09	-1.12	1.01	-0.88	-1.38	-0.35	-0.82	-0.2	-0.01	0.07	1.1	0	0
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	1.9	1.34	0.85	0.39	-0.88	0.56	0.05	0.69	0.68	-1.08	-0.28	0.53	-0.46	1.03	0.09	0.62	0.45	1.28	-1.15	0.42	-1.05	-0.03	1.38	-1.34	1.04	0	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-0.35	-1.44	2.98	1.88	0.9	0.67	-1.21	1.13	1.51	3.1	-0.18	0.02	0.8	0.49	-0.8	0.01	-3.08	-2.1	0.03	2.74	-0.41	-0.43	-0.02	0.33	0.65	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]	0.14	1.54	1.24	0.39	-0.11	-0.83	-0.91	0.42	-1.1	0.78	-0.08	0.24	1.27	1.62	0.03	0.5	-0.26	0.71	-0.04	0.21	0.99	4.01	-1.11	-1.04	-0.61	1	1
COc1ccc(C(=O)Nc2ccccc2CC[C@H]2CCCCN2C)cc1	0.87	-0.03	0.12	0.18	-0.84	1.4	-1.01	1.24	1.79	-0.45	-0.75	0.98	-0.62	0.88	0.02	0.88	-0.18	0.72	-1.03	1.41	-0.14	-0.15	2.1	-1.09	0.58	0	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0.36	-1.12	0.79	0.73	1.01	0.47	0.65	0.02	0.54	0.83	-0.24	0.04	0.19	-0.31	0.09	0.01	-1.07	-2.1	0.1	-0.35	0.69	0.37	0.3	0.72	0.49	1	1
O=[N+]([O-])c1cncn1CCN1CCOCC1	-1.82	0.45	-0.49	-0.91	-2.09	1.81	0.08	2.1	1.35	0.02	1.6	-0.5	-2.18	1.06	0.09	0.16	0.2	1.65	-0.16	-0.35	-0.33	-0.07	0.57	-0.31	0.53	0	0
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@@H]2O5	0.91	0.85	1.52	1.52	0.08	-0.44	-0.03	0.45	-2.65	0.54	-0.03	0.21	0.01	0.73	0.09	0.27	-1.33	0.29	0.17	0.49	-0.89	-0.59	-0.13	-2.22	0.37	1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	-1.24	0.5	0.83	1.4	-0.67	0.68	-1.1	0.72	0.95	0.94	-0.83	0.11	-0.59	0.82	-1.69	0.39	-3.74	1.86	-0.24	0.26	-0.62	-0.91	2.17	-1.66	0.11	0	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	0.53	-1.25	-0.28	0.12	0.02	0.73	-0.34	-0.22	0.9	0.02	-0.44	-0.0	-0.15	-0.86	0.53	0.21	0.11	-1.03	-0.65	-0.35	-1.14	0.03	0.88	0.45	-1.09	1	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0.11	0.07	-0.44	-0.19	0.6	-0.59	0.29	0.08	-0.26	-0.61	-0.02	0.17	0.26	0.66	0.76	-0.09	0.73	-0.45	-0.4	0.46	-0.58	0.08	-0.1	0.2	-0.3	1	1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	-0.49	0.46	0.31	-0.13	0.28	0.05	-0.77	0.39	0.04	0.02	-0.23	0.26	-1.03	1.02	0.09	0.97	-1.28	-0.07	-0.04	0.65	-0.47	-0.02	0.58	-1.48	2.08	1	1
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1	-0.39	0.58	0.36	-0.19	-0.31	-0.11	-0.12	0.07	-0.07	-0.61	-0.41	-0.73	0.38	0.29	-0.12	0.05	-0.76	1.15	0.59	-0.35	0.22	1.95	-0.1	0.63	0.02	0	0
C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@@H]2O[C@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	1.05	2.46	2.34	1.96	0.3	0.29	-2.65	0.43	-0.23	3.11	-0.6	-0.14	0.59	0.82	-1.22	-0.05	0.77	0.36	0.39	1.76	0.39	1.15	-1.71	0.37	0.29	1	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	-0.5	-0.6	2.98	2.1	0.56	0.53	-0.55	1.19	0.86	3.55	-0.1	0.13	1.14	0.56	-0.46	-0.04	-2.98	-1.61	0.0	2.8	0.12	0.13	-0.98	0.26	0.96	0	0
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	0.79	-0.21	-0.11	0.23	0.7	-0.69	-0.88	-0.03	-0.33	-0.44	-0.37	-0.69	1.19	0.23	0.8	-0.14	0.22	-0.67	0.23	-0.35	-0.21	0.28	-0.35	0.42	-0.4	1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0.61	0.13	-0.5	0.39	-0.86	0.49	-0.23	-0.0	0.56	-1.08	-1.05	-0.09	-0.12	-0.13	0.09	-0.05	-0.24	0.59	-0.48	-0.35	-0.25	0.21	0.56	0.31	1.14	1	0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	-0.37	0.72	-0.82	0.85	0.28	-0.23	0.48	0.67	-0.61	1.45	-0.37	-0.2	0.92	0.78	-0.48	0.41	0.44	0.18	0.63	-2.13	1.11	-1.84	0.4	-1.4	-0.16	1	1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.67	0.5	0.36	0.44	-0.22	-1.1	0.27	-0.02	-1.78	0.55	0.62	0.71	0.02	0.25	0.34	0.84	1.43	-0.43	0.03	1.44	-0.23	-0.21	-0.75	-0.95	0.61	1	1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	-0.66	1.55	-1.07	0.23	1.25	0.35	-0.06	0.14	0.45	0.37	-1.32	-0.59	-0.67	-0.57	-1.16	0.46	-1.12	-1.42	-1.38	-1.57	0.85	-0.37	-0.27	-0.22	-0.86	1	0
CC(C)NC[C@H](O)COc1ccc(COCCOC(C)C)cc1	-0.39	-0.07	-0.22	-0.41	-1.25	0.37	0.93	0.09	0.43	0.49	-0.5	-0.56	0.23	-0.7	0.09	0.16	-0.78	1.3	0.57	-0.35	-0.55	0.03	0.81	0.29	1.75	1	0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	1.75	0.83	0.54	0.18	-0.27	-0.49	1.9	1.53	-0.93	-0.45	0.35	0.6	0.15	1.97	1.33	1.67	0.36	1.11	-0.13	-0.35	0.87	-0.95	-0.54	-1.98	-0.18	1	1
Cn1c(=O)[nH]c2ncn(C)c2c1=O	-2.56	-0.28	-0.17	-1.01	1.3	-2.38	0.21	-3.58	-0.23	0.3	0.14	-0.06	-2.53	-1.56	0.09	-1.14	0.23	-0.81	1.64	1.08	0.74	0.13	-0.74	1.1	-0.67	0	0
FC(F)O[C@@H](Cl)C(F)(F)F	-0.4	-0.46	-1.35	-2.0	0.96	5.49	0.21	-1.2	0.94	-0.62	-0.78	2.54	-3.51	-2.48	0.09	-1.16	0.23	0.19	-0.06	-0.35	-1.03	0.18	0.61	0.37	0.08	0	0
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	-0.69	0.53	-0.47	-0.64	-0.5	-0.25	0.03	-0.5	0.04	-1.08	-0.34	-0.84	0.33	-0.52	0.09	0.29	-0.39	0.95	0.58	-0.35	-0.1	0.28	0.12	0.36	0.96	0	0
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-2.56	-0.4	-0.14	-1.01	2.87	-1.35	0.21	-3.58	-0.01	0.3	0.02	-0.34	1.34	-3.04	0.09	-3.28	0.23	-1.95	-0.38	1.03	-1.06	0.29	-0.16	0.65	-0.67	1	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	0.71	0.04	0.3	0.59	-0.94	0.35	0.33	0.93	0.39	0.31	-1.04	-0.4	0.0	0.75	-0.32	0.25	-1.5	1.21	0.33	-0.35	0.94	-0.42	0.05	-0.42	0.27	0	0
COc1ccnc(C[S@H](=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	-0.24	-1.14	-0.09	0.29	0.05	0.05	-0.15	-0.72	0.16	0.54	-0.33	0.32	0.05	-0.59	0.09	-0.74	-0.48	-1.55	0.72	0.11	-0.29	0.55	-0.24	2.24	0.19	1	1
CN(C)CC(Oc1ccccc1)Oc1ccccc1	0.03	0.54	-0.4	-0.64	-0.38	0.09	-0.49	1.14	0.28	-1.08	-0.67	0.29	-0.89	2.79	0.09	-0.03	0.2	1.14	0.07	1.47	2.72	-0.04	-0.66	-0.79	1.5	1	1
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	-0.42	0.29	0.38	0.23	-0.77	1.15	-0.52	0.22	1.36	-0.39	-0.94	-1.04	-0.35	-0.44	0.06	1.46	-0.37	0.81	0.11	1.53	1.13	-0.2	0.72	-0.75	0.15	1	1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-0.21	1.32	0.01	0.0	0.55	-2.42	1.08	-0.52	-1.85	-1.08	0.91	-1.23	-0.71	1.07	-0.01	-0.21	1.85	-0.31	1.81	-0.35	-0.01	-0.26	-1.69	0.4	-0.53	1	1
C[C@]12CC[C@H]3[C@@H](CC[C@H]4NC(=O)C=C[C@]34C)[C@@H]1CC[C@@H]2C(=O)Nc1cc(C(F)(F)F)ccc1C(F)(F)F	2.28	0.71	1.21	1.43	-1.67	1.3	-0.8	-0.66	2.69	1.06	0.31	0.7	-1.84	0.1	-0.55	-0.95	-1.0	1.82	-1.21	-0.35	-1.15	11.42	3.53	4.68	-1.63	1	1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1.57	0.26	-0.25	0.06	1.19	-1.48	0.12	0.49	-0.64	-0.45	-0.96	0.23	0.9	-0.18	-0.01	-0.39	-0.09	-0.67	-1.96	-0.35	0.83	0.04	-0.84	0.43	-0.38	0	0
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	1.34	-0.59	-0.14	0.12	-0.05	1.14	-1.09	0.56	1.45	-0.07	-1.07	-0.82	-0.35	-0.24	0.09	-0.02	-0.81	0.48	-1.13	0.66	0.32	0.19	0.95	-0.04	1.3	0	0
CN(C)CCCN1c2ccccc2CCc2ccccc21	0.56	0.41	-0.14	-0.19	0.48	-0.02	-0.04	0.79	-0.05	0.18	-0.41	0.48	0.71	-0.04	0.09	0.13	-1.38	-0.12	-0.27	1.61	-0.38	0.23	0.17	-0.08	2.95	1	1
C#CC[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12	0.7	-1.64	-0.07	0.39	-0.31	0.52	0.39	0.22	0.63	-0.14	0.01	-0.12	-0.08	-0.5	1.91	-0.08	0.67	-1.08	-0.51	-0.35	-1.23	0.21	0.99	0.62	-1.08	0	1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	-0.01	-0.44	-0.44	-0.06	0.37	0.25	-0.39	0.46	0.41	-0.62	-0.85	0.13	0.22	0.16	-0.5	0.39	-0.21	-0.15	-0.09	0.23	0.48	0.01	0.43	-0.01	-0.74	0	0
C[C@H]1O[C@]2(CS1)CN1CCC2CC1	-0.91	-0.74	-0.63	-0.82	-0.06	0.5	0.86	-0.86	0.55	-0.62	2.34	0.49	-0.84	-0.98	0.09	-2.65	0.67	-0.11	0.92	-0.35	-0.54	0.18	0.38	0.62	1.52	1	1
CC(C)(C(=O)c1cccnc1)c1cccnc1	-0.22	-0.35	-0.35	-0.64	0.99	0.01	0.32	-0.33	0.23	-0.55	0.12	-0.14	0.12	-1.28	0.14	-0.55	0.4	-0.47	0.18	-0.35	0.22	0.19	0.04	0.58	-0.16	0	0
O=C(N[C@H](Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1	-0.24	-0.79	-0.86	0.29	0.27	0.18	1.14	-0.07	0.29	0.02	-0.75	-0.22	0.29	0.33	-1.38	0.18	0.39	-0.44	-1.31	-0.35	0.0	0.81	0.77	0.74	-1.14	1	1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-2.55	-0.21	0.31	-0.82	2.34	-3.48	0.21	-3.58	-0.96	0.99	-0.62	-0.42	-0.35	-2.49	0.09	-1.95	0.23	-2.04	0.85	1.83	-0.02	0.35	-1.4	1.63	-0.46	1	1
c1ccc(C2(c3ccccc3)C[C@H]2C2=NCCN2)cc1	0.0	-0.3	-0.69	-0.06	-0.09	-0.83	0.15	0.74	-0.68	-0.55	-0.04	0.4	0.9	-0.43	1.13	0.31	0.85	0.13	0.01	-0.35	-1.3	0.0	0.62	-0.46	0.73	1	1
C[C@H](C(=O)O)c1cccc(C(=O)c2cccs2)c1	0.11	-0.29	-0.79	-0.56	0.84	0.18	-1.41	-0.1	0.37	-0.61	-1.62	-0.27	-0.32	0.3	-0.73	0.1	-0.17	-0.39	-0.16	-0.35	0.15	1.16	0.18	0.49	-1.25	0	0
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	0.33	0.14	-0.69	0.49	-0.98	0.18	0.86	2.26	0.3	0.5	0.97	0.44	-1.11	0.9	0.09	1.29	-0.78	0.66	-1.54	-2.13	-1.21	-2.12	0.96	-1.49	-1.32	1	1
C=CCc1ccccc1OC[C@@H](O)CNC(C)C	-0.53	0.49	-0.63	-0.91	0.22	-0.41	0.43	-0.29	-0.15	-0.45	-0.22	-0.77	0.7	-0.33	0.09	0.39	-0.32	0.61	0.67	-0.35	-0.4	-0.02	0.29	0.13	1.04	0	0
CNCCC=C1c2ccccc2CCc2ccccc21	0.53	0.68	-0.48	-0.33	0.67	-0.52	0.31	1.06	-0.48	0.18	0.17	0.26	0.63	0.4	1.3	-0.11	-0.14	-0.26	0.17	0.57	-0.25	0.22	-0.15	0.04	1.88	1	1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	0.14	1.14	0.19	-0.41	-0.49	0.45	-0.77	-0.22	0.52	-0.01	1.4	-0.93	-0.18	-0.36	-0.31	-1.26	-1.1	0.48	0.89	-0.35	-0.36	2.62	1.43	1.99	-1.41	1	1
CC(C)c1nc(COC(N)=O)n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1	1.6	-0.84	0.07	0.49	-0.17	-0.55	-1.48	0.17	-0.49	0.67	-1.03	0.0	-0.25	1.1	-0.63	0.25	-1.73	0.36	-1.13	-0.35	-1.62	-0.34	0.74	-0.61	-0.48	0	0
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	-0.69	-0.77	0.36	0.94	0.53	0.36	0.15	-0.28	0.26	-0.14	0.08	0.37	0.38	-0.82	-0.01	-0.29	0.6	-3.46	-0.36	-0.35	-0.17	1.26	-0.43	1.14	-0.55	0	1
CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(=O)O)cc21	0.38	0.61	-0.02	0.18	-1.16	0.22	-1.29	1.12	0.24	0.66	-0.76	-0.04	0.34	0.91	0.35	-0.28	-1.97	1.35	-0.04	1.53	-0.69	0.97	-0.07	0.42	0.06	1	1
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1	1.68	-0.06	0.18	0.73	0.47	-0.56	2.83	0.7	-1.0	0.82	0.13	-1.08	0.75	-0.02	2.57	-0.58	2.13	-0.57	0.09	-0.35	0.03	0.12	-1.03	0.78	0.61	1	1
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1	1.06	1.55	0.35	0.06	0.5	0.12	0.52	0.74	-0.04	0.38	-0.33	-0.76	-0.04	-0.46	-0.04	0.3	-1.12	0.7	0.72	-0.35	2.04	-0.2	-0.32	-0.9	0.29	0	0
CC(C)c1cccc(C(C)C)c1O	0.41	0.4	-0.35	-1.33	2.16	-1.13	1.86	0.42	-0.59	-1.08	2.34	0.56	0.22	-0.54	0.09	-2.97	0.95	-0.82	-0.41	-0.35	3.83	0.16	-1.28	0.94	-0.91	1	1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-0.77	0.6	-0.91	-0.26	-0.75	-1.02	0.61	-0.47	-0.54	-0.07	0.44	-0.89	0.59	-0.95	-0.62	0.74	0.82	0.66	1.15	-0.35	0.11	-0.34	-0.47	0.1	-1.49	0	0
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	-2.55	0.56	-0.67	-1.44	1.68	1.67	0.24	-3.01	0.88	0.34	2.4	-4.92	-2.92	1.28	0.09	-2.72	0.42	-1.34	0.37	-0.35	1.18	3.13	-1.01	1.31	-0.4	1	1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1	0.43	0.23	-0.24	-0.41	0.17	-0.4	-1.29	1.12	-0.02	-1.08	-0.31	-0.28	-0.76	1.72	0.09	0.72	-0.24	0.04	3.07	0.42	-0.63	0.08	0.26	-0.45	0.93	0	0
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1	-0.75	1.05	-0.2	-0.33	-1.33	0.03	0.21	-0.57	0.11	0.19	0.16	-0.36	0.24	0.09	0.09	0.29	0.11	1.34	0.38	-0.35	-0.53	-0.54	1.03	-0.11	-0.59	0	0
CN(C)CCOc1ccc(/C(=C(\CCCl)c2ccccc2)c2ccccc2)cc1	2.05	0.65	0.01	0.34	-0.2	-0.19	-0.36	0.62	-0.37	-1.08	-0.6	0.02	-0.14	0.29	2.23	-0.3	0.4	0.76	0.15	1.52	0.02	0.14	-0.18	0.06	1.71	1	1
Cc1ccc(C(=O)[C@H](C)CN2CCCCC2)cc1	0.2	0.06	-0.35	-0.64	0.55	0.25	-0.7	-0.1	0.35	-1.08	-0.93	-0.13	0.49	0.42	0.33	1.37	0.3	0.19	-0.13	-0.35	-0.15	-0.29	0.61	-0.48	0.25	0	0
CNC[C@H](O)c1ccc(O)c(O)c1	-1.67	0.6	-1.12	-1.44	-0.12	-0.32	0.29	-0.82	0.18	-1.08	1.25	0.72	-0.11	-0.32	0.09	0.45	0.32	0.09	0.22	0.44	-0.49	-0.01	0.34	0.11	0.04	0	0
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C	-0.61	-0.09	0.2	-0.91	0.46	-0.12	-1.51	0.33	0.05	-0.15	-0.1	-1.12	2.12	-0.37	-1.01	-0.15	0.27	0.09	1.33	-0.35	0.65	0.2	-0.92	0.09	-0.86	0	0
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	0.18	3.99	6.61	2.68	1.01	-0.07	-0.22	0.58	-2.9	4.07	-0.04	-0.42	0.25	1.02	-6.29	0.4	-3.21	-0.83	0.69	4.18	0.6	-3.84	-3.46	-2.11	-0.59	1	1
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	0.13	-0.31	-1.01	-0.56	-0.53	1.29	-1.25	0.57	1.14	-0.44	-0.58	0.02	-0.91	0.82	0.09	0.7	0.06	0.32	-0.21	-0.35	-1.49	-0.06	0.92	-0.24	-0.11	1	0
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	0.36	-1.36	0.02	0.12	1.1	0.35	-0.69	-0.67	0.43	0.02	-1.74	0.09	0.8	-0.89	-0.92	0.01	-0.2	-1.46	-1.17	-0.35	-0.63	0.01	0.48	0.39	-0.64	1	1
O=C(O)c1ccccc1O	-1.2	0.23	-1.36	-2.0	0.44	2.13	0.21	-3.58	0.8	-1.08	0.15	-0.53	-1.89	-3.09	-0.87	-3.28	0.23	0.27	0.11	-0.35	2.06	0.24	-0.09	0.47	-1.09	1	1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0.51	2.42	0.22	0.0	0.47	-1.45	-0.68	0.03	-1.22	-0.14	-1.02	-0.9	-0.36	1.49	-0.15	1.2	-0.27	0.84	1.21	-0.35	1.73	-1.0	-0.98	-2.19	-0.93	0	0
CN/C(=N\C#N)NCCSCc1nc[nH]c1C	-1.52	-1.04	-0.15	-1.11	0.41	0.67	0.56	0.26	0.65	-0.52	0.63	-1.51	0.16	-0.23	0.53	-0.75	0.52	-0.6	0.05	0.44	-0.19	0.02	0.29	0.79	-0.1	1	1
Clc1ccccc1CN1CCc2sccc2C1	0.62	-0.25	-1.04	-0.56	-0.35	0.62	0.92	-0.47	0.62	0.83	-1.36	0.2	-0.95	-0.44	0.09	-0.41	0.16	0.38	1.22	-0.35	-0.42	0.18	0.44	0.4	0.74	1	1
OC(c1ccccc1)(c1ccccc1)C1CCNCC1	-0.04	0.57	-0.84	-0.26	1.05	-0.38	0.74	0.5	-0.43	-0.53	0.79	-0.33	0.09	-1.17	0.09	-0.68	0.92	-0.27	0.34	-0.35	1.23	0.22	-0.4	0.47	0.34	0	0
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	0.35	-0.3	-0.39	0.34	0.36	-0.56	-0.04	0.74	-0.36	0.37	-0.57	-0.89	-0.06	-0.39	-0.38	-0.85	0.36	-0.23	-0.12	-2.11	0.17	0.01	-1.32	0.86	-0.97	0	0
CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	2.2	-0.28	0.2	0.97	0.13	0.51	0.33	0.61	0.63	-0.0	-0.42	0.21	0.11	-0.23	0.09	0.34	0.65	-0.33	-0.35	-0.35	0.36	0.17	0.14	-0.6	0.36	1	1
CS(C)=O	-1.9	-0.19	-1.46	-4.87	-4.99	0.95	0.21	-0.2	0.53	-0.02	-1.02	1.9	-1.35	-1.23	0.09	-0.42	0.23	0.65	-1.16	-0.63	-0.51	0.18	0.48	0.37	-0.34	0	0
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	2.72	-0.02	1.39	1.33	0.93	-0.77	-0.82	0.35	-1.51	0.88	-1.06	-0.13	0.15	0.17	-0.7	-0.17	0.67	-1.97	0.26	0.59	-0.43	0.02	-1.42	0.32	-0.69	0	1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	-0.88	-0.55	0.3	0.18	1.43	0.15	-0.72	-0.06	0.12	1.42	-0.57	0.91	0.9	-0.23	-1.36	-0.2	-0.54	-1.9	-0.29	-0.35	0.74	-0.53	-0.64	0.58	-0.68	1	1
COc1ccc([C@H](CN(C)C)C2(O)CCCCC2)cc1	0.03	0.15	-0.29	-0.33	-0.66	-0.47	0.26	0.03	-0.69	-1.08	0.49	-1.1	0.21	-0.52	0.09	-0.97	-0.15	0.76	0.96	2.31	-0.24	0.51	-0.28	0.91	1.12	1	1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.58	-0.95	-0.89	-0.13	-1.11	0.3	-0.82	0.86	0.42	0.95	-0.46	-1.13	-1.04	0.6	-1.49	-0.84	0.36	0.83	0.3	-0.35	-1.47	0.17	1.19	0.84	-0.59	0	0
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13	0.09	-3.2	1.31	1.2	-0.18	-0.11	-1.43	0.05	-0.97	1.71	-0.38	-0.13	0.13	0.28	0.88	0.89	0.64	-1.99	-0.33	0.31	-1.16	0.11	2.29	-1.48	-0.63	1	1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	0.69	2.89	-0.42	0.12	-1.55	-2.32	0.24	0.41	-1.02	-0.07	0.03	-2.61	1.68	0.31	-0.93	3.36	0.32	1.12	1.56	-0.35	0.32	-3.22	0.03	-3.17	-1.31	1	1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	1.53	-1.37	-0.02	0.68	-0.48	0.51	1.06	0.29	0.63	-1.08	-0.19	-0.16	0.26	-0.46	2.78	-0.22	0.55	-0.57	-0.39	-0.35	-1.44	-0.0	0.87	0.33	-0.15	0	0
Nc1nc(=O)c(Br)c(-c2ccccc2)[nH]1	-0.77	-0.1	-0.99	-0.91	-0.88	-0.94	0.64	-0.05	0.04	-1.08	1.8	-0.76	0.69	-0.43	0.09	1.0	0.54	0.65	3.9	-0.35	0.67	-0.09	-0.08	0.21	-1.28	0	0
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	0.09	0.26	-0.9	-0.33	0.01	-1.0	0.45	-0.16	-0.3	-0.61	0.28	-0.11	0.59	0.28	0.67	0.0	0.69	0.21	0.27	-0.35	-0.38	0.11	-0.1	0.46	-0.64	1	1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O	0.57	-1.61	-0.23	0.29	-0.11	0.6	0.4	0.48	0.79	-0.61	0.48	0.07	-0.15	-0.4	1.86	-0.3	0.74	-0.99	-0.69	-0.35	-1.46	0.21	1.07	0.46	-0.76	1	1
NNc1nnc(NN)c2ccccc12	-1.77	0.85	-0.86	-1.11	1.54	-2.47	0.68	-2.28	-0.63	-1.08	2.88	-0.43	1.72	-0.32	0.09	-0.86	0.84	-0.68	1.14	-0.35	0.5	0.25	-0.81	0.71	0.1	1	1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	-0.21	-0.26	-0.89	-0.13	-0.1	0.29	0.38	-0.47	0.41	-1.08	-0.79	-0.32	-0.24	-0.75	0.09	-0.43	0.09	0.19	0.68	-0.35	-0.68	0.25	-0.04	1.35	0.0	1	1
C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1	-0.54	0.09	-0.62	-0.06	-0.99	-0.17	0.62	-0.21	-0.18	-0.45	-0.3	1.14	0.14	0.39	-0.52	0.16	0.1	0.97	0.15	-0.35	-0.62	-0.5	0.71	-0.25	-0.48	0	0
c1ccc2[nH]c(-c3cscn3)nc2c1	-0.19	-0.01	-1.0	-0.91	0.95	-0.68	-0.17	0.06	0.25	-1.08	-0.41	-0.58	-1.35	0.34	0.09	0.09	0.48	0.04	-0.36	-0.35	-0.55	0.13	0.2	0.25	0.17	0	0
O=C1c2ccccc2C(=O)c2ccccc21	-0.33	1.01	-0.93	-0.56	1.03	-0.69	0.56	1.05	0.11	-1.08	0.71	-1.27	-0.1	-0.73	-0.02	-1.04	0.64	-0.2	2.34	-0.35	2.09	0.36	-0.81	0.73	-0.87	0	0
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12	-0.46	-0.15	1.59	1.52	-0.26	1.09	-4.11	0.52	2.31	2.38	-0.73	0.33	0.72	0.68	-1.33	0.5	-2.14	1.99	0.25	-2.12	-0.04	-0.73	1.96	-0.97	-0.35	0	0
CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O	-1.14	1.38	0.3	-0.82	0.12	0.05	0.6	-1.63	0.11	-0.14	1.57	0.29	-0.73	-1.33	-1.33	1.93	0.44	-0.06	-0.9	-0.35	0.51	-1.45	-1.6	-0.88	-1.66	0	0
CN(C)CCN(Cc1ccccc1)c1ccccn1	-0.21	0.18	-0.48	-0.64	-0.62	0.02	-1.3	-0.18	0.16	-0.44	-0.87	0.64	-1.1	0.93	0.09	0.56	-0.34	0.9	0.21	1.57	-0.55	0.12	0.44	-0.48	2.78	0	0
Cc1ccccc1-n1c(C)nc2ccccc2c1=O	0.01	0.26	0.06	-0.26	0.93	-1.23	-0.05	-0.46	-0.64	-1.08	-0.83	-1.59	0.21	-0.22	0.09	-0.81	0.44	-0.39	1.5	-0.35	2.2	0.26	-1.21	0.65	-0.94	1	1
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	0.92	-1.16	1.12	1.23	0.35	-0.55	1.73	0.3	-2.26	0.79	0.47	0.08	0.11	-0.28	-1.4	-0.09	1.42	-3.57	-0.04	-0.35	-0.33	-0.16	-0.44	1.2	-0.5	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN[C@H](C)C3)c(F)c21	-0.76	2.86	0.66	0.34	-1.15	-1.06	0.02	0.71	-1.12	-0.44	0.16	-0.94	2.66	1.09	-1.13	1.55	-0.65	2.26	0.89	-0.35	0.58	0.44	-0.97	-2.3	-0.56	0	0
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C	2.94	-0.47	-0.13	0.49	-0.33	0.74	-0.17	0.83	1.19	-1.08	-0.65	0.33	0.22	-0.08	3.72	0.1	-1.72	0.22	-0.83	-0.35	-1.54	0.12	0.79	0.11	-0.1	0	0
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	0.52	0.04	0.15	0.18	-0.52	0.39	-1.72	0.62	0.44	0.58	-0.47	0.98	-0.79	0.3	0.09	0.72	-0.68	0.34	-0.92	1.52	-1.7	-0.05	0.93	-0.85	0.51	1	1
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0.1	-0.15	-0.67	0.23	-1.32	0.39	0.44	0.55	0.43	-0.15	-0.02	-0.1	-0.25	-0.5	-0.7	-0.73	0.37	0.8	-0.59	-0.35	-1.14	0.45	-0.24	0.72	0.51	0	0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	0.06	0.5	0.15	0.85	-0.26	0.77	0.53	0.41	1.0	1.0	-0.74	-0.6	-0.2	0.58	0.27	1.55	0.48	1.19	1.42	-2.17	0.55	-2.13	-0.31	-1.73	-1.36	0	0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.77	-1.26	-0.04	0.73	-0.39	0.43	0.46	-0.04	0.44	-0.14	0.16	-0.15	0.13	-0.75	0.83	-0.49	0.48	-1.39	-0.24	-0.35	-0.45	0.99	0.16	1.25	-0.65	1	1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	-0.16	1.73	2.52	2.34	-0.03	-0.53	-0.99	0.25	-4.26	2.01	-0.76	-0.35	1.1	0.05	-1.1	0.23	-3.48	0.21	0.18	1.88	-0.11	-0.17	-1.27	-0.06	0.1	1	1
Cc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O	-1.93	-0.95	-2.11	-0.56	-0.47	-2.01	1.2	-2.8	-0.69	0.88	2.34	5.3	0.38	0.27	0.09	3.82	0.7	0.03	0.56	-4.05	0.68	-2.83	-0.43	-1.46	-1.06	0	0
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1.19	-0.99	0.11	0.59	-0.47	0.49	1.07	0.11	0.57	0.02	-0.4	0.93	-0.34	-0.25	0.16	0.25	-0.3	-0.09	0.7	-0.35	-1.14	0.02	0.88	-0.15	0.3	1	1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	2.11	0.31	0.52	1.23	-0.42	-0.53	-2.19	0.44	-1.43	0.03	-0.92	0.17	-0.14	1.07	-1.14	-0.01	-1.04	1.18	-0.01	-0.35	-0.52	-0.83	-1.95	-1.87	-0.7	1	1
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314	-1.23	0.26	0.4	0.59	-0.06	-0.93	0.15	-0.03	-1.69	0.55	0.61	0.75	-0.03	-0.05	0.19	0.94	1.59	-0.81	-0.2	1.34	-0.48	-0.28	-0.67	-1.22	0.43	0	1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	0.53	-0.66	-0.89	0.49	-0.34	0.67	-0.04	0.18	0.79	1.14	-0.9	-0.32	-0.65	0.49	0.09	-0.11	-0.29	0.44	-0.09	-0.83	-0.59	0.01	1.16	0.2	-0.14	1	1
CN1CCN=C(c2ccccc2)c2cc(Cl)ccc21	0.41	0.45	-0.47	-0.33	0.64	-0.72	0.32	0.05	-0.41	-1.08	0.05	0.01	0.37	0.57	0.98	-0.65	0.71	-0.25	-0.52	0.61	0.64	0.14	-0.39	0.31	0.82	0	1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	0.3	-0.18	0.82	0.34	0.73	-0.38	0.19	0.02	-0.43	0.64	-0.28	-0.62	-0.2	0.14	0.17	-1.08	1.14	-1.2	0.84	-0.35	-0.29	0.68	-1.3	1.28	-0.39	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	0.78	-1.83	0.56	0.73	-0.38	1.01	1.2	0.38	1.72	-0.45	0.0	-0.11	-0.1	-0.42	1.43	0.18	0.97	-1.51	-0.55	-0.35	-1.05	-0.06	1.33	0.12	-0.56	0	0
Nc1c2c(nc3ccccc13)CCCC2	-0.19	0.42	-0.45	-0.73	1.82	-0.99	0.58	-0.4	-0.29	0.18	0.98	-0.76	-0.21	-0.79	0.09	-1.43	0.66	-0.8	0.37	-0.35	1.63	0.22	-0.71	0.68	-0.48	0	0
CCOc1ccccc1O[C@H](c1ccccc1)[C@H]1CNCCO1	0.13	0.82	-0.28	-0.13	0.63	-0.11	-0.64	0.74	-0.04	-0.62	-0.55	-0.01	0.21	0.9	0.09	0.07	-0.69	0.21	0.29	-0.35	0.43	0.1	-0.2	-0.62	1.87	1	1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	-0.17	-1.23	0.25	0.85	0.18	-0.3	0.25	0.37	-0.5	-0.1	-0.07	0.05	0.75	0.08	0.03	-1.0	1.6	-0.54	-0.41	-1.88	-0.07	0.91	-1.58	1.95	-0.36	1	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	-0.34	0.25	0.3	0.18	-0.15	1.53	-0.69	0.18	1.14	-0.01	1.59	-0.95	-0.4	0.18	-1.32	-1.8	-1.09	0.0	0.07	-0.35	0.38	4.59	-0.65	3.73	-1.41	0	0
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1	-0.87	0.12	-0.57	-0.82	-1.25	-0.03	0.04	-0.59	0.11	0.01	-0.69	-1.16	0.17	-0.39	0.09	0.35	-0.62	1.15	1.01	0.43	-0.64	0.07	0.71	0.28	1.62	0	0
Cc1ccc(Cl)c(OC[C@@H](O)CNC(C)(C)C)c1	-0.13	-0.09	-0.31	-0.64	-1.39	-0.55	0.07	-1.37	-0.21	-1.08	-1.04	-1.52	-0.02	-1.12	0.09	0.45	-0.42	1.38	1.84	-0.35	-0.3	0.24	0.31	0.31	0.52	0	0
COC(F)(F)C(Cl)Cl	-0.61	-1.7	-0.82	-2.53	2.76	3.29	0.21	0.31	0.76	-0.62	0.04	0.15	-5.2	-0.27	0.09	-0.05	0.23	-0.58	-0.58	0.03	-2.87	0.18	1.14	0.37	-0.07	1	1
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nnn[nH]3)cc1)C(=O)CC2	0.27	-1.69	1.0	0.81	0.37	-0.57	-0.17	-0.25	-0.79	0.66	-0.76	0.58	0.26	-0.35	0.17	0.21	1.19	-1.36	0.08	-0.35	-0.79	-0.55	-0.12	0.05	-0.94	1	1
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	-1.5	0.02	-0.34	-1.21	2.0	-1.06	0.52	-0.94	-0.29	-0.14	1.87	0.48	-0.61	-1.04	-0.76	0.02	0.55	-0.81	0.28	-0.35	0.73	-0.56	-0.43	0.23	-1.11	0	0
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	-0.01	-0.62	-0.91	0.06	0.46	-0.13	-0.41	0.71	0.12	-0.1	-0.59	0.08	-0.38	-0.41	0.09	-0.82	-0.45	-0.72	-0.72	-2.04	-0.53	0.23	-0.83	0.86	-0.87	1	1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	0.91	-1.27	-0.35	0.29	-0.41	0.86	-0.67	-0.32	1.01	-0.53	-0.81	1.27	-0.99	-0.16	0.13	0.64	0.22	-0.25	-1.47	-0.35	-1.2	-0.44	1.59	-0.49	-0.41	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCN(Cc3ccccc3)C2)[C@H]1c1cccc([N+](=O)[O-])c1	0.53	0.22	0.96	1.01	-0.2	-0.37	-0.19	0.4	-0.83	1.42	-0.21	0.36	0.46	0.52	0.37	0.01	-0.09	0.55	0.14	0.23	0.47	-0.74	-1.32	0.31	-0.42	1	1
CCCOCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOCCC)C1c1cccc([N+](=O)[O-])c1	0.5	1.83	1.52	0.68	-0.13	0.26	-0.93	0.28	0.2	1.71	-0.38	0.49	0.8	0.73	0.14	0.44	-1.54	0.9	-0.27	-0.35	0.47	-1.35	0.29	-0.42	0.22	1	1
C1CCC(C(C[C@H]2CCCCN2)C2CCCCC2)CC1	1.47	0.07	-1.07	-0.41	-0.03	0.22	-0.17	0.39	0.13	-1.08	0.36	-0.04	0.14	0.55	0.09	-0.1	0.45	0.5	0.39	-0.35	-0.79	0.13	0.54	-0.09	1.43	0	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	-0.49	-0.97	3.19	2.03	0.65	0.68	-1.53	1.14	1.57	3.56	-0.14	0.2	0.9	0.71	-0.29	0.05	-2.58	-1.98	-0.07	2.74	0.05	0.2	-0.78	0.03	0.82	1	1
CC(C)(C)NC[C@H](O)COc1ccccc1C1CCCC1	0.31	0.35	-0.29	-0.26	-0.49	-0.52	0.38	-0.56	-0.49	-1.08	-0.37	-0.96	0.83	-0.86	0.09	0.32	-0.31	1.29	1.17	-0.35	-0.2	0.1	-0.06	0.28	0.66	0	0
CNC(=O)Oc1cccc2ccccc12	-0.27	0.1	-0.56	-1.01	1.7	-1.41	0.02	0.34	-0.18	-1.08	-0.01	-0.25	1.18	0.87	-0.3	0.57	0.56	-0.61	0.56	0.35	0.27	-0.11	-0.05	-0.14	-1.05	1	1
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN	-0.77	0.75	-0.17	-0.48	2.44	-1.43	0.59	0.18	-1.45	-0.08	0.92	-0.09	0.34	-0.35	0.3	-1.12	1.34	-0.9	0.56	-0.35	1.74	0.11	-0.84	0.24	-0.24	0	0
CC1=C(C)C(=O)C([C@@H](CCCCCC(=O)O)c2ccccc2)=C(C)C1=O	1.03	-0.31	0.52	0.18	0.99	-0.15	-0.57	0.36	-0.34	0.33	-0.65	-0.1	0.03	0.28	1.23	-0.06	0.24	-1.86	0.03	-0.35	-0.03	-0.57	-1.02	-0.47	-1.28	1	1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	-1.05	-1.12	0.62	1.61	-0.38	0.63	-2.16	0.44	0.9	1.7	-0.76	-0.45	0.1	0.32	-0.28	-0.36	-2.25	-0.94	-0.03	0.96	-0.44	0.66	0.32	2.49	0.89	1	1
CC(C)/N=C(N)\N=C(/N)Nc1ccc(Cl)cc1	-0.76	-0.39	-0.32	-0.91	-0.04	0.57	0.93	0.06	0.59	-1.08	0.23	1.2	-0.1	0.49	0.39	0.54	0.05	0.44	-1.37	-0.35	3.45	-0.27	-0.52	-0.25	-1.21	1	1
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	-0.99	0.56	0.08	-0.56	-0.01	-4.0	0.81	-1.27	-1.91	-0.44	1.23	-0.49	0.18	0.07	-0.95	0.63	0.71	0.16	1.61	-0.35	-0.62	-1.34	-0.94	0.14	-0.89	0	0
CN1CCN(CCCCN2C(=O)CN(/N=C\c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1	0.15	0.51	0.78	0.73	-1.16	1.04	1.16	0.12	1.29	-0.61	-0.1	0.13	-1.2	-0.4	-0.42	-0.23	-0.13	1.69	-0.84	0.63	-0.36	0.45	1.22	1.45	0.1	1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1	-0.86	0.36	-1.12	0.06	-1.33	0.84	-0.38	-0.52	0.82	-0.1	-1.02	-0.03	-1.32	1.97	-0.5	3.42	-0.3	2.48	3.34	-2.1	1.15	-2.4	0.84	-1.88	-1.14	0	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	0.4	-0.91	-0.52	0.12	-0.33	0.74	-0.51	-0.16	0.95	-0.45	-0.38	0.05	-0.28	-0.81	0.09	0.23	0.01	-0.62	-0.68	-0.35	-1.24	0.07	0.96	0.36	-0.71	1	1
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C\c1ccc(Cl)cc1	3.92	2.54	0.42	0.94	-0.69	0.05	-0.01	0.14	-0.18	-1.08	-1.1	-0.1	-0.23	0.24	0.99	0.18	-1.08	2.01	-0.5	-0.35	1.05	0.11	0.75	0.0	-0.16	1	1
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	0.4	0.3	-0.29	0.06	-0.5	-0.97	0.08	-0.09	-0.77	-0.61	-0.91	1.04	0.14	0.65	0.04	1.26	0.13	0.84	0.43	-0.35	0.58	-1.36	-0.25	-1.51	-0.85	1	1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	0.85	0.16	-0.56	-0.48	1.2	-0.31	0.91	-0.31	-0.51	-0.54	0.93	-0.78	0.35	-1.28	0.09	-1.17	0.91	-0.28	0.14	-0.35	0.08	0.16	-0.21	0.54	2.34	1	1
COc1cc(OC)nc(NS(=O)(=O)c2ccc(N)cc2)n1	-1.34	-0.51	-0.89	-0.19	-0.63	-0.96	0.97	0.73	-0.33	-0.1	-0.0	1.96	1.51	0.78	0.09	0.31	0.29	0.94	1.55	-0.81	0.45	-0.43	-0.06	-0.1	0.13	0	0
CN1C(=O)CC[C@H]1c1cccnc1	-1.02	-0.81	-0.62	-1.21	0.59	0.62	0.54	0.02	0.6	-0.61	2.34	0.36	0.35	-1.28	0.29	-0.59	0.48	-0.27	0.2	0.5	-1.53	0.19	0.85	0.46	-0.15	0	0
CCN[C@H](C)Cc1cccc(C(F)(F)F)c1	0.16	1.12	-0.17	-0.91	-1.16	0.39	0.5	0.43	0.48	0.15	2.83	-0.61	0.18	-0.05	0.09	0.38	-0.02	0.98	-0.21	-0.35	-0.99	0.31	0.72	-0.08	-1.42	0	0
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0.04	0.1	-0.82	0.12	-1.0	0.42	0.5	0.63	0.46	-0.62	0.03	-0.22	-0.24	-0.27	0.09	-0.64	0.46	0.75	-0.62	-0.35	-0.94	0.28	0.06	0.51	1.56	0	0
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	-1.95	1.72	0.29	0.0	-0.19	-1.61	-0.76	-0.4	-1.07	-0.44	-0.51	-0.01	1.02	1.27	-0.97	0.97	-0.2	0.74	0.92	-0.35	-0.85	-0.93	-0.6	-1.42	-0.43	0	0
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1	-1.66	-0.88	0.25	-0.19	0.83	-2.16	-0.06	-0.4	-0.86	0.25	0.08	-0.79	0.25	0.43	0.09	0.88	0.44	-0.55	0.44	0.31	-1.11	-0.34	0.23	-0.69	-0.41	0	0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1	-0.01	0.59	1.32	0.49	-0.4	-0.35	-1.15	0.6	-0.57	1.25	-0.15	0.41	0.37	1.38	0.21	0.03	-1.55	0.7	-0.04	0.33	0.89	-1.34	-1.75	-0.61	-0.1	1	1
CCCCc1ncc(/C=C(/Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	1.12	0.19	0.03	0.49	-0.04	0.12	0.34	0.31	0.12	1.28	-1.11	0.13	-0.23	0.87	-1.29	0.15	-0.58	0.05	-0.38	-0.35	-0.9	-0.84	0.86	-0.55	-1.18	0	0
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-1.35	-0.26	-1.75	-0.64	-0.25	-0.2	-0.06	-0.66	0.27	-0.1	-0.74	0.57	0.24	0.9	0.09	2.11	0.14	0.84	1.41	-2.02	0.94	-0.98	0.94	-1.01	-0.98	1	0
CC(C)C[C@H](N(C)C)C1(c2ccc(Cl)cc2)CCC1	1.11	0.52	-0.31	-0.33	0.39	-1.17	0.77	-1.03	-1.79	-0.55	0.51	-1.17	0.58	-1.25	0.09	-1.4	0.27	0.2	-0.92	1.68	-0.19	0.25	-0.8	0.95	0.67	1	1
CN1CCN(CC/C=C2\c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	0.31	1.09	-0.77	0.73	0.25	0.69	-2.48	0.77	0.84	-0.1	-1.42	0.14	-0.42	0.23	1.08	0.05	-1.71	-0.21	-0.61	0.5	-1.26	0.32	0.92	0.28	0.36	0	0
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)C=CC=CC[C@@H](C)OC(=O)C[C@H]1OC(C)=O	0.02	-0.48	2.78	1.93	-0.04	0.41	-3.54	0.52	0.28	4.5	-0.35	0.27	0.21	0.72	-1.45	0.26	-3.74	0.55	0.01	1.87	0.19	-0.27	-2.21	-1.64	0.42	0	1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	0.24	-0.22	0.56	0.49	-1.09	0.03	-3.37	0.79	-0.1	0.32	-0.78	-0.06	0.11	1.66	-0.49	0.82	-1.01	1.71	0.43	2.18	-0.21	-1.01	1.29	-2.19	0.49	1	1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1	-0.34	0.55	1.03	0.39	-0.34	-1.18	-0.24	0.7	-1.27	0.78	0.15	-0.06	0.84	1.08	-1.07	-0.18	-0.43	0.23	0.29	0.17	0.36	-0.53	-1.65	0.23	-0.56	1	1
CN[C@@]1(c2ccccc2Cl)CCCCC1=O	-0.06	0.33	-0.51	-0.73	1.84	-0.18	0.72	-0.87	0.0	-0.07	1.46	0.14	0.14	-1.9	0.32	-1.52	0.54	-0.99	1.86	0.49	1.2	0.23	-0.57	0.76	-0.51	1	1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	-0.22	0.24	-0.88	-0.33	-0.1	-0.99	0.23	-0.16	-0.24	-0.61	-0.03	0.06	0.52	0.21	0.62	-0.07	0.69	0.18	0.61	-0.35	-0.16	0.15	-0.21	0.48	-0.34	1	1
ClC=C(Cl)Cl	-0.31	0.46	-1.51	-4.34	-1.79	0.53	0.21	-1.9	0.53	-1.08	1.26	2.25	-0.02	-2.0	0.17	-1.81	0.23	0.53	-1.74	-0.35	0.2	0.18	0.48	0.37	0.69	1	1
CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1ccccc1S2	1.84	0.21	-0.03	0.29	-0.2	0.96	-1.83	0.84	1.2	-1.08	-1.7	0.19	-0.4	0.69	0.09	0.91	-2.29	0.38	-0.56	0.7	-0.77	0.16	0.97	-0.67	2.22	0	0
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)/C=C/CO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	1.23	-1.87	0.45	1.09	-0.21	0.32	-0.73	0.42	0.14	-0.61	-0.55	0.19	-0.11	0.26	3.99	-0.15	-0.34	-1.22	-0.31	1.53	-1.4	-0.47	1.34	0.07	-0.15	1	1
COc1ccc(CCN(C)CCC[C@@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1.34	1.29	1.8	0.77	-0.13	-0.24	-2.5	0.24	-1.06	0.08	-0.4	0.58	0.48	1.32	0.09	0.42	1.53	-1.06	0.09	4.3	1.11	0.34	-2.32	-2.07	1.83	1	1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	1.52	-0.7	-0.42	0.54	-0.83	0.5	0.18	0.34	0.57	-1.08	0.36	0.22	-1.29	-0.3	0.09	-0.4	0.36	0.32	-0.15	-0.35	-2.14	0.74	0.69	1.03	-0.06	0	0
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	-0.52	-1.09	0.19	0.94	-0.1	0.36	-0.21	-0.24	0.26	-0.14	-0.12	-0.1	0.45	-0.82	0.36	-0.38	0.6	-2.17	-0.42	-0.35	-0.27	0.82	-0.22	1.16	-0.59	0	1
NC(N)=Nc1nc(CSCC/N=C/NS(=O)(=O)c2ccc(Br)cc2)cs1	-0.59	-0.49	-1.41	0.12	-0.22	-0.6	-0.66	0.45	-0.19	0.46	-0.91	-0.79	0.52	0.66	0.08	0.72	0.32	0.65	-0.56	-1.99	0.2	-0.94	-0.04	-0.63	-0.85	0	0
NC1=NC[C@@H]2c3ccccc3Cc3ccccc3N12	-0.33	-0.48	-0.6	-0.13	-0.06	-0.9	0.79	-0.44	-0.77	-0.45	1.05	-0.74	0.63	-0.41	0.64	-0.61	1.04	-0.16	0.84	-0.35	-0.65	0.1	0.22	0.59	-0.28	1	1
COc1c2occc2cc2ccc(=O)oc12	-0.28	0.38	-0.46	-0.56	0.23	-3.07	0.66	-0.9	-0.87	-1.08	2.35	-0.07	-0.12	-0.3	0.09	-0.51	0.71	-0.25	1.96	0.34	-0.37	0.12	-1.04	1.29	0.54	0	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	-0.76	0.73	-1.14	-0.73	-0.84	-0.13	-0.55	-0.59	0.18	-0.1	-0.84	-0.79	-0.62	2.22	-0.5	2.97	-0.42	1.79	2.75	-2.07	0.83	-1.86	0.39	-1.54	-1.38	0	0
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	-0.64	-2.95	-1.08	0.44	-1.88	0.59	-0.43	0.3	0.68	1.51	-0.47	-0.42	-0.22	-0.24	0.09	-0.94	0.21	1.57	-1.32	-2.42	-0.68	1.14	0.39	0.9	-0.25	1	1
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12	1.6	1.01	0.59	0.34	0.49	0.42	0.19	0.14	0.48	0.02	-0.92	-0.28	0.76	-0.03	0.19	0.72	-2.56	0.42	-1.05	-0.35	1.32	0.08	0.9	-0.8	-0.45	1	1
CC(C)(C)NC[C@H](O)COc1cccc2c1CCC(=O)N2	-0.82	-0.25	-0.01	-0.19	-0.93	-0.3	0.33	-0.9	-0.16	0.02	-0.31	-0.2	0.41	-1.01	0.12	0.14	-0.44	1.42	0.61	-0.35	-0.76	0.11	0.59	0.37	0.12	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	2.22	0.09	1.87	1.46	-0.37	-0.02	-0.91	0.51	-0.66	0.78	-0.49	0.7	0.79	0.62	0.21	0.13	-2.19	1.03	-0.34	1.14	0.38	-1.14	-1.19	-0.81	-0.47	1	1
CC[C@]1(C)C[C@@H](OC(=O)CSc2n[nH]c(N)n2)[C@]2(C)[C@@H](C)CC[C@]3(CCC(=O)[C@H]32)[C@@H](C)[C@@H]1O	0.4	-1.82	1.3	1.09	-0.5	-0.56	2.18	-0.07	-2.87	0.32	0.43	0.13	-0.39	-0.11	0.02	-0.66	4.45	-0.45	-0.34	-0.35	-0.26	1.71	0.52	1.78	-0.86	0	1
CNCCCN1c2ccccc2CCc2ccccc21	0.35	0.53	-0.34	-0.33	1.24	-0.44	0.15	0.86	-0.48	0.18	0.17	0.54	0.53	0.07	0.09	-0.27	-0.19	-0.62	-0.16	0.57	-0.47	0.22	-0.08	0.08	2.07	0	0
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	1.38	-1.89	0.53	1.09	-0.25	0.39	-1.06	0.5	0.3	-0.61	-0.52	0.22	-0.15	0.27	4.05	-0.08	-0.54	-1.03	-0.37	1.54	-1.47	-0.45	1.6	-0.14	-0.18	1	1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	0.66	-1.52	0.14	0.39	-0.3	0.49	1.53	1.23	0.58	-0.14	0.79	-0.33	0.14	-0.25	2.52	-0.09	1.53	-1.03	-0.51	-0.35	-1.41	0.19	1.0	0.29	-1.1	1	1
CC(C)(C)NC[C@H](O)COc1ccccc1C#N	-0.83	0.57	-0.32	-0.73	-1.63	-0.4	0.37	-1.13	-0.06	-1.08	-0.69	-1.38	0.42	-1.13	0.09	0.44	-0.47	2.02	1.2	-0.35	-0.34	0.55	0.53	0.37	0.75	0	0
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	0.22	-0.43	-0.35	0.18	-0.78	0.76	0.65	0.84	0.83	-1.08	-0.13	-0.11	-0.72	-0.23	0.09	0.4	0.38	0.35	-0.26	-0.35	-1.89	-0.33	1.21	-0.38	0.47	0	0
CNC(=O)Oc1cc(C)c(SC)c(C)c1	-0.15	-0.58	0.19	-1.11	1.43	0.09	-0.76	-0.7	0.33	-1.08	-1.03	1.46	2.16	-0.58	-0.29	3.28	0.17	-0.7	-2.78	0.35	0.49	-0.75	-0.39	-1.24	-1.0	1	1
CN(C)CCC=C1c2ccccc2CCc2ccccc21	0.75	0.59	-0.28	-0.19	-0.12	-0.05	0.03	0.98	-0.04	0.18	-0.41	0.2	0.49	0.34	1.31	0.29	-1.35	0.29	0.03	1.6	-0.07	0.22	0.05	-0.14	3.25	1	1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	0.05	-0.67	0.11	-0.91	2.84	-0.47	-1.36	-0.96	0.06	-0.15	-0.69	-0.02	2.37	-1.38	-0.24	-0.94	0.28	-1.39	-1.51	-0.35	0.46	0.28	-0.33	0.81	0.12	1	1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2	0.38	-1.93	0.31	0.34	-0.6	0.59	0.39	-0.07	0.76	0.32	0.12	-0.05	0.08	-0.68	1.32	0.3	0.46	-1.15	-0.69	-0.35	-0.81	-0.35	0.56	0.35	-0.95	0	0
CNCCCC12CCC(c3ccccc31)c1ccccc12	0.78	0.44	-0.31	0.06	0.63	-0.73	0.06	0.6	-1.06	-0.55	0.06	0.45	0.92	-0.44	0.09	-0.13	0.08	-0.57	-0.13	0.59	-0.35	0.2	-0.23	0.13	1.57	0	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	0.17	-0.9	-0.28	-0.33	0.55	1.59	0.24	0.32	1.01	-0.48	1.15	0.41	-1.09	0.26	-0.33	0.17	0.77	-0.82	-1.08	-0.35	0.75	-0.74	-0.53	-0.04	-1.11	1	1
CCN(CC)c1cc(C)nc2ncnn12	-1.08	0.69	0.6	-0.91	0.13	-2.1	1.39	-0.76	-1.26	-1.08	2.34	-1.58	-0.42	0.13	0.09	-0.42	1.11	-0.19	1.15	-0.35	0.22	-0.08	-1.44	0.19	0.04	0	0
Cc1c(OCC(F)(F)F)ccnc1C[S@@H](=O)c1nc2ccccc2[nH]1	0.17	-2.06	-0.12	0.29	-0.62	-0.1	0.17	0.19	0.07	0.54	0.25	-0.19	-0.37	0.01	0.09	1.22	-0.34	-0.6	-0.11	-1.22	-1.35	-1.99	2.32	-1.17	-0.73	1	1
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	-0.87	2.49	0.91	0.94	0.24	0.3	-1.0	0.75	0.29	1.22	-0.46	1.31	0.18	0.67	0.09	0.71	-2.03	0.1	0.11	-0.35	1.07	-1.01	-0.95	-1.19	0.04	1	1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	1.17	-0.44	1.07	0.68	-0.28	-0.15	0.41	-0.01	-0.32	-1.08	-0.14	0.43	-0.84	-0.2	0.09	0.03	-0.1	-0.4	-0.0	0.37	-1.37	-0.32	0.12	-0.24	0.32	1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-0.89	1.07	-1.28	0.18	1.05	0.38	-0.1	-0.07	0.47	0.37	-1.02	-0.76	-0.56	-0.22	-1.21	0.08	-0.03	-1.08	-0.7	-1.58	0.93	0.1	-0.26	0.1	-0.77	0	0
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3	-0.09	0.35	-0.38	0.06	-0.49	-0.76	0.62	0.25	-0.76	0.18	0.83	-0.26	0.22	0.23	0.09	0.19	0.91	0.13	0.5	0.64	-0.75	0.02	0.1	0.02	-0.28	1	1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1	0.18	0.84	-0.63	-0.73	1.24	-0.51	0.87	0.63	0.02	0.96	0.43	1.06	0.01	-0.3	0.09	-1.79	0.64	-0.55	-0.55	-0.35	0.05	0.1	-1.22	1.15	-0.25	1	1
CC[C@]1(c2ccc(N)cc2)CCC(=O)NC1=O	-1.04	-0.61	-0.31	-0.56	0.31	0.58	0.46	-0.06	0.63	0.39	1.96	0.25	-0.17	-0.25	-0.23	0.96	0.69	-0.65	-0.67	-0.35	-0.37	0.09	0.3	-0.05	-1.36	0	0
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	0.33	0.38	0.08	-0.41	0.89	0.37	-1.57	-0.32	0.42	-0.61	-1.06	-0.84	0.44	0.26	0.23	1.07	-0.95	-0.19	0.19	-0.35	2.08	-0.16	0.05	-0.9	-0.22	1	1
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1	0.25	0.27	-0.23	0.18	-0.05	0.1	-1.24	0.17	0.2	-0.44	-0.78	-0.25	-1.06	1.4	0.09	-0.4	-0.33	0.32	0.45	-0.35	-1.78	0.14	0.11	-0.15	-0.27	1	1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1.82	-0.6	0.26	0.94	-0.6	0.31	0.12	0.26	0.26	-1.08	-0.15	-0.02	-1.17	-0.52	0.09	-0.23	-0.4	-0.51	-0.11	-0.35	-1.26	0.47	0.23	0.6	-0.71	1	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	0.65	1.39	0.54	0.34	-0.88	1.17	-1.62	0.74	1.51	-0.61	-0.46	0.05	-0.16	1.15	0.4	0.81	-0.54	1.35	-0.84	-0.35	-0.61	0.76	1.63	-1.52	-0.23	0	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0.84	0.79	-0.03	0.68	-1.26	0.67	-0.07	0.61	0.82	-0.48	-0.1	0.01	-1.45	-0.01	0.09	-0.04	-0.35	1.09	-0.73	-0.35	-1.29	-0.12	1.96	0.42	-0.68	0	0
CC(=O)Oc1ccccc1C(=O)O	-1.07	-0.63	-0.63	-1.44	-0.06	-2.37	0.58	-1.68	-0.28	-0.61	2.34	1.88	0.96	-0.65	-1.33	1.1	0.49	0.18	0.54	-0.35	0.89	-0.75	-0.3	0.12	-0.99	0	0
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	0.48	-0.25	-1.1	-0.33	0.08	-0.29	0.06	0.46	0.21	-0.61	-0.72	0.19	0.15	0.19	-1.08	0.21	0.09	-0.0	0.8	-0.35	-0.32	-0.21	0.37	0.25	-0.12	0	0
O=C(O)c1cc(/N=N\c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.45	-0.53	-1.56	0.44	0.26	0.6	-0.12	-0.34	0.62	-0.1	-1.36	0.1	-0.62	-0.56	-1.02	-0.55	-0.22	0.09	-0.37	-2.08	0.66	0.31	0.13	0.43	-0.92	0	0
COc1ccc(CN2CCNCC2)c(OC)c1OC	-1.19	1.27	0.04	-0.56	0.24	-0.78	0.33	0.1	-0.65	-0.44	0.58	-1.44	0.23	0.25	0.09	-0.39	0.1	-0.08	0.81	1.9	0.9	0.12	-1.65	0.35	2.18	0	0
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	1.16	0.59	0.1	-0.26	-0.77	0.63	0.72	0.56	0.73	-1.08	0.09	0.54	-0.36	0.2	0.09	0.03	0.8	0.58	-1.21	-0.35	-0.46	0.08	0.68	-0.12	0.73	1	0
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	2.2	-0.47	-0.98	0.18	-0.31	0.65	0.73	0.37	0.67	0.67	-1.27	-0.02	-0.84	0.06	0.09	-0.21	0.08	0.68	-0.42	-0.35	0.49	0.19	0.72	0.27	0.65	1	1
CN1CCCN=C1/C=C\c1cccs1	-0.31	-0.25	-0.82	-1.21	0.78	1.42	-1.34	1.41	0.95	-1.08	-1.18	1.69	0.59	1.02	1.04	0.34	-0.03	-0.04	-1.49	0.61	-0.48	0.16	0.69	-0.1	1.85	0	0
CCN(CC)C(=S)SSC(=S)N(CC)CC	0.4	-0.62	-0.58	-1.33	-0.74	1.45	-3.55	1.75	1.24	-1.08	-1.26	3.27	2.69	1.8	1.68	5.53	-1.07	0.29	1.69	1.11	-0.58	0.17	1.31	-0.49	1.24	0	0
Cc1cc(N(C)C)ccc1C[C@H](C)N	-0.66	-0.21	-0.41	-1.21	-0.13	-0.93	0.38	-1.54	-0.5	-0.45	0.8	-2.08	0.7	-0.83	0.09	-1.64	-0.24	0.12	1.23	1.53	-0.79	0.39	-0.32	0.9	1.73	0	0
C[C@@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	0.08	-0.18	-0.66	-0.48	0.87	0.15	-0.48	0.08	0.34	-0.61	-1.24	-0.43	-0.2	0.41	-0.76	0.12	-0.15	-0.46	0.16	-0.35	0.32	1.12	0.23	0.3	-1.3	0	0
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	0.37	-1.1	0.08	-0.64	1.43	0.46	-0.0	-0.34	0.52	-0.61	-1.25	0.47	-0.17	-1.28	-0.56	-1.33	-0.87	-1.4	0.3	-0.35	-0.8	0.46	0.06	1.05	-0.57	1	1
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	-0.71	-0.22	0.03	0.0	-0.0	0.74	0.6	1.11	0.82	0.31	-0.23	-0.14	-1.02	0.25	-0.48	-0.5	-0.01	0.76	1.4	1.21	1.29	0.21	0.16	0.11	-0.09	1	1
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2	0.17	-1.13	0.04	-0.13	-0.89	1.32	-1.37	-0.03	1.5	-0.61	-1.8	-2.78	-0.48	-0.88	0.25	0.5	-2.35	0.75	1.44	-0.35	1.77	0.26	0.89	0.01	-0.37	0	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	-0.69	-0.58	2.71	1.88	0.77	0.68	-1.52	1.1	1.56	2.17	-0.15	0.14	0.89	0.37	-0.5	-0.07	-4.04	-1.41	-0.02	2.9	0.1	0.27	-0.84	0.74	0.65	0	0
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1.34	0.48	1.4	0.64	-0.03	0.19	-2.2	0.06	-0.06	0.08	-0.58	0.53	0.48	0.78	0.09	0.36	0.61	-1.46	-0.29	3.61	1.07	0.57	-1.44	-1.21	1.78	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	-0.52	-0.09	0.75	0.18	-0.04	-1.26	-0.12	-0.05	-1.46	0.78	0.59	0.52	1.12	1.22	-0.07	0.44	1.77	-0.79	-0.31	0.76	0.49	3.77	-1.15	-0.31	-0.45	1	1
CC(C)/N=c1/cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	2.86	0.85	0.4	0.94	-0.1	-0.4	-0.51	0.52	-0.5	-1.08	-1.18	-0.44	0.43	0.4	0.09	0.82	-2.28	0.79	-1.21	-0.35	-0.64	0.17	-0.0	-1.11	-0.11	0	0
CC(=O)C[C@@H](c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	0.34	-0.08	-0.13	0.34	-0.34	-0.54	-0.11	0.1	-0.43	-0.61	-0.68	0.43	-0.11	0.5	-0.07	0.77	-0.59	-0.02	0.21	-0.35	-0.05	-2.3	-0.76	-1.23	-1.01	1	1
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	0.65	0.39	0.27	0.23	0.25	0.47	-0.02	0.63	0.53	0.32	-0.37	1.09	0.56	0.52	-1.49	0.0	-0.25	0.12	-1.54	0.38	0.16	1.21	1.35	0.2	-0.35	0	0
CCN1CCC[C@@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	-1.54	0.06	-0.68	0.0	-0.73	0.55	-0.11	0.83	0.63	-0.1	-0.45	2.31	0.44	0.11	-0.22	1.44	-0.2	0.77	-1.09	-1.46	-0.68	-0.83	1.21	-1.32	-0.18	0	0
NNc1nncc2ccccc12	-1.32	0.44	-0.99	-1.44	1.15	-1.04	0.35	-2.36	0.13	-1.08	2.34	-1.91	0.78	-1.61	0.09	-2.11	0.34	-0.26	1.31	-0.35	0.92	0.25	-0.25	0.81	0.1	0	0
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.63	-1.32	0.19	0.73	-0.33	0.51	0.36	0.21	0.63	0.33	0.06	-0.2	0.02	-0.55	0.81	-0.64	0.39	-1.31	-0.05	-0.35	-0.16	1.39	0.02	1.34	-0.81	1	1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	-0.28	0.47	-0.65	-0.26	-0.46	0.19	-0.41	0.92	0.39	-1.08	-0.55	1.5	-0.79	0.28	-0.31	0.76	0.19	0.82	-0.27	-0.35	-0.46	-0.53	1.34	-0.54	-0.95	1	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC	-0.31	-0.71	0.76	0.23	1.53	0.05	0.77	-0.25	-0.03	0.83	0.15	-0.14	0.16	-0.66	0.09	-0.64	-0.13	-2.37	0.22	-0.35	1.17	0.27	-0.95	0.91	0.08	1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	-0.85	0.97	-1.4	0.12	1.44	0.82	-0.25	-0.38	0.75	0.37	-1.5	-0.02	-0.89	-0.24	-1.15	0.51	-0.19	-1.44	0.15	-1.55	0.59	-0.14	-0.32	-0.38	-0.69	0	0
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	0.39	-0.35	-0.38	0.29	-0.13	0.71	-0.15	0.71	0.82	-0.45	-0.46	-0.63	-0.74	0.35	0.13	-0.08	0.21	0.03	0.18	-0.35	1.28	0.07	0.26	-0.32	0.15	0	0
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	0.89	-0.62	-0.1	0.0	-0.43	1.09	-1.48	-0.16	1.49	0.18	-1.42	0.91	0.11	-0.13	0.09	0.8	-1.33	0.23	-0.67	-0.35	-0.64	0.21	1.32	-0.16	2.86	0	0
O=C(O)CCCC/C=C(\c1ccccc1)c1cccnc1	0.74	0.04	-0.66	-0.48	-0.04	-0.24	-0.04	0.46	-0.03	-0.61	-0.6	-0.2	0.51	-0.08	0.46	-0.36	0.12	-0.11	0.29	-0.35	-0.79	0.05	-0.39	0.21	-1.16	0	0
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(COc1ccc(C[C@@H]3SC(=O)NC3=O)cc1)O2	0.88	-2.31	1.05	0.85	0.76	-0.34	4.23	0.11	-0.72	0.64	0.11	0.2	-0.27	0.16	-0.35	-0.84	1.85	-2.27	-0.28	-0.35	-1.05	0.14	-0.03	1.84	-0.38	1	1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	-1.99	4.11	-0.28	0.64	-1.54	0.06	-1.49	0.97	-0.04	-1.08	-0.71	-0.64	0.65	1.35	-0.87	1.04	-1.85	3.4	0.22	-0.35	-0.31	-1.04	0.81	-2.6	0.13	0	0
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	-0.27	-0.63	-0.92	0.06	-0.28	0.47	0.19	0.89	0.53	0.81	-1.07	-0.11	-0.26	-0.18	0.92	-0.06	-0.33	-0.13	-0.82	-1.83	-0.43	-0.27	-0.06	0.01	-0.47	0	0
CN(C)CC/C=C1/c2ccccc2COc2ccccc21	0.62	1.21	-0.19	-0.19	-0.4	-0.17	-0.5	0.89	-0.09	-0.43	-0.56	-0.41	0.29	0.57	1.21	0.22	-1.25	0.75	0.21	1.58	0.05	0.18	-0.19	-0.24	2.19	1	1
Cc1ccc(O)c([C@@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	1.5	-0.51	0.17	0.0	-0.52	1.24	-2.59	0.55	1.83	-1.08	-1.23	0.5	0.7	0.03	0.09	1.06	-2.83	0.49	-0.9	-0.35	-0.65	0.19	1.67	-0.85	0.17	1	0
Cc1ccccc1	-0.63	-0.06	-1.17	-2.98	-0.7	1.61	0.21	-2.05	0.65	-1.08	0.41	5.35	-1.94	-3.5	0.09	-1.82	0.23	0.39	-4.16	-0.35	-1.13	0.18	0.6	0.37	0.51	0	0
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	0.85	-0.74	1.04	1.4	0.82	0.31	1.85	0.38	0.12	1.11	-0.57	0.34	0.79	0.13	-0.64	0.25	-0.14	-1.7	-0.14	-0.35	1.14	-0.94	-0.46	-0.04	-0.34	1	1
CCN(CC)C(=O)/C(C#N)=C\c1cc(O)c(O)c([N+](=O)[O-])c1	-0.77	1.34	0.23	-0.26	-0.25	1.03	-0.65	0.54	0.97	-0.61	-0.35	-1.31	0.59	-0.52	-0.54	-0.77	-0.74	0.14	0.06	-0.35	-0.41	0.56	0.39	1.01	-0.8	0	0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0.17	-0.52	0.65	0.12	-0.07	-0.42	-1.48	0.52	-0.26	0.02	-0.96	0.26	0.05	1.89	0.15	1.45	-1.42	0.7	0.51	1.28	-1.06	-0.02	1.23	-2.12	-0.07	1	1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1.02	-0.83	0.81	0.68	0.61	0.48	-3.14	0.3	0.56	0.78	-0.87	0.07	-0.28	0.87	0.82	0.09	-1.54	-0.78	-0.05	-0.35	0.04	-0.02	-0.98	-0.41	-0.57	1	1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	-0.72	0.6	-0.02	0.18	-0.1	-1.76	1.04	0.32	-2.2	0.09	1.09	-0.25	0.47	0.59	0.09	-0.32	1.21	-0.1	0.64	1.41	-0.87	0.42	-1.18	0.4	1.1	1	1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	-1.34	0.47	-0.94	-0.19	0.41	-0.72	-0.13	-0.48	-0.26	-0.1	-0.48	2.2	-0.24	0.76	0.09	0.72	-0.16	-0.52	1.38	-0.83	0.76	-0.9	-0.7	-0.5	0.44	0	0
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1	0.44	0.24	-0.6	-0.13	-0.05	-0.26	1.63	-0.19	-0.1	1.12	-0.7	-0.41	-1.1	-0.17	-0.13	-0.41	0.4	0.18	0.63	0.3	1.8	-0.04	-0.65	0.38	0.16	1	1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	0.66	0.68	-0.36	0.06	0.67	-1.17	2.01	0.82	-1.2	0.18	1.11	-1.1	0.26	0.22	2.58	-0.76	1.53	-0.27	0.31	-0.35	0.33	0.2	-0.88	0.64	0.11	0	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12	-0.26	0.3	1.68	0.44	-0.07	-0.86	-0.53	0.21	-1.05	0.78	0.16	1.89	0.74	1.33	0.77	0.44	-1.12	0.01	-0.51	0.25	2.14	0.38	-1.59	-1.13	-0.38	1	1
COc1ccc2nc([S@H](=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	-0.23	-1.83	0.47	0.18	1.25	0.52	-0.04	-0.16	0.59	0.54	-0.77	0.26	1.6	-0.99	0.09	-0.46	-0.16	-1.85	-1.09	0.34	-0.64	0.69	1.27	1.12	1.01	1	1
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	0.26	0.5	0.03	0.29	-0.86	0.66	-0.28	0.48	0.81	-1.08	-0.42	0.54	-0.44	0.39	0.09	0.66	-0.47	0.75	-0.3	0.41	0.7	-0.03	1.29	-0.77	0.93	0	0
C[C@H](N)C(=O)c1ccccc1	-1.12	0.17	-0.91	-1.84	2.61	-0.72	0.5	-1.15	0.2	-1.08	2.34	-0.01	1.75	-1.65	0.09	-1.85	0.37	-0.38	-0.0	-0.35	0.22	0.29	-0.0	0.63	-0.6	0	0
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-0.97	-0.51	0.14	-0.56	-1.52	-0.18	-0.5	1.3	0.02	0.12	-0.06	-0.91	-0.37	0.23	0.44	-0.48	0.46	1.12	1.2	2.23	0.02	-0.47	-1.23	0.35	0.17	0	0
COc1ccc(-c2nc3cc(C4=NNC(=O)C[C@H]4C)ccc3[nH]2)cc1	0.07	-0.97	0.23	0.34	0.35	0.96	0.05	0.57	0.96	-0.61	-0.38	1.31	-0.15	0.12	0.82	0.66	-0.67	-0.93	-1.13	0.4	-0.26	-0.12	0.42	-0.44	0.09	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC	0.67	-0.98	-0.06	0.49	0.22	-0.02	0.22	-0.61	-0.5	-0.61	-0.3	-0.14	0.44	-1.09	2.62	-0.86	0.3	-1.6	-0.18	-0.35	-0.87	0.43	-0.28	1.49	-0.78	1	1
CN1C(=O)C[C@@H](c2ccccc2)C1=O	-1.16	-0.77	-0.6	-1.01	0.61	0.15	0.35	-0.46	0.39	-0.14	0.86	-0.76	-0.59	-0.34	-0.07	0.27	0.53	-0.16	1.1	0.35	-0.94	-0.04	0.88	0.26	-1.01	0	0
Cc1ncsc1CCCl	-0.48	-0.31	-0.97	-2.34	0.23	1.14	0.21	-1.2	0.68	-0.45	-0.61	2.07	-1.81	-3.5	0.09	-1.16	0.23	0.11	2.77	-0.35	-0.14	0.18	0.47	0.37	0.34	1	0
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	0.27	-1.19	0.56	0.85	0.41	-0.06	0.19	0.41	-0.24	-0.44	-0.16	-0.23	-0.72	0.19	0.09	-0.53	1.07	-1.29	0.15	0.55	-1.84	-0.12	-0.27	0.29	-0.41	1	1
O=[P@]1(NCCCl)OCCCN1CCCl	-0.7	0.54	-1.83	-1.33	3.5	-0.12	0.2	-1.78	0.18	-0.19	1.75	0.67	-1.3	-1.8	0.09	-2.83	0.63	-0.99	-1.2	-1.65	1.58	0.38	-0.9	0.95	0.03	1	1
COCCCOc1ccnc(C[S@@H](=O)c2nc3ccccc3[nH]2)c1C	-0.17	-1.04	-0.04	0.12	0.65	0.24	0.74	0.03	0.32	1.0	-0.49	0.3	0.84	-0.34	0.09	-0.17	-0.5	-0.53	-0.11	-0.36	-0.6	0.08	1.28	0.53	1.22	1	1
C[C@@](Cc1ccccc1)(NC(=O)CN)c1ccccc1	-0.49	-0.58	-0.66	-0.41	0.11	-0.13	-0.32	0.28	-0.06	0.56	-0.11	0.26	0.58	-0.5	-0.03	-0.09	0.28	0.07	-0.13	-0.35	0.4	0.14	0.17	0.25	-0.71	0	0
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	1.39	0.42	0.06	0.18	-0.59	0.57	0.83	0.5	0.64	-0.44	-0.35	-0.24	-0.9	0.3	0.09	0.3	0.26	0.67	-0.65	-0.35	-1.22	-0.23	1.0	-0.26	0.14	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc([N+](=O)[O-])c1	-0.27	0.02	0.95	0.23	0.23	-1.13	-0.55	0.39	-1.3	0.78	0.32	0.31	0.97	0.5	0.3	-0.14	-0.21	-0.95	0.18	0.22	0.23	-0.68	-1.74	0.32	-0.54	1	1
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	-2.12	2.23	0.18	1.09	-0.84	-1.28	0.31	-0.36	-2.94	-0.14	-0.06	-0.35	0.35	0.1	-5.65	0.43	0.9	1.72	0.71	1.01	0.13	-2.1	-2.17	-0.81	-0.51	1	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-1.03	-0.84	-1.19	-0.56	-0.08	-0.15	-0.19	-0.99	0.29	-0.1	-0.8	2.54	-0.91	1.6	0.09	2.91	-0.02	0.41	2.41	-2.01	1.51	-1.49	0.88	-1.58	-0.77	1	0
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	1.12	0.14	0.64	1.23	-0.31	0.53	0.93	0.76	0.68	-0.61	-0.42	0.27	0.06	1.11	-0.18	-0.16	0.87	0.83	-0.34	-0.35	1.52	-0.17	-0.57	0.45	-0.5	1	1
CC(=O)Nc1ccccc1	-0.85	-0.49	-0.94	-2.16	-0.74	-0.33	0.4	-1.07	0.37	-0.61	2.34	-0.47	0.15	-1.22	0.06	-0.82	0.33	0.54	0.22	-0.35	1.21	0.15	0.24	0.47	-1.07	0	0
CN1CCCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0.69	0.41	-0.61	-0.13	-0.3	0.33	-0.42	0.51	0.37	-1.08	-0.2	-0.57	-0.55	-0.28	0.09	0.08	0.26	0.53	-0.84	0.66	-0.39	0.14	0.49	-0.25	1.6	0	0
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1	1.15	-0.66	0.1	0.59	-0.76	0.28	1.19	0.7	0.28	0.07	0.88	1.39	-1.17	0.16	0.05	1.54	0.47	0.03	-0.84	-0.35	-1.27	-3.39	2.51	-2.75	-1.05	0	0
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	-1.04	-0.34	-0.35	-0.33	-0.39	-0.08	0.3	0.72	0.09	0.18	0.72	0.87	-0.23	1.18	-0.22	1.16	0.06	0.15	-0.32	0.56	-1.29	-0.36	1.09	-0.63	-0.62	0	0
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	-0.16	-0.16	0.9	0.39	0.28	-0.73	1.24	-0.32	-1.02	-0.44	-0.2	-0.84	-0.03	-0.7	0.09	-1.44	0.91	-1.47	0.68	1.82	0.8	0.22	-3.19	2.53	1.25	1	1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl	-0.46	1.25	0.55	0.29	0.25	-1.26	-1.47	0.45	-1.68	1.25	-0.27	1.24	0.78	1.71	0.52	1.02	-1.14	0.69	-0.58	0.24	1.2	-0.84	-0.14	-3.07	0.4	1	1
CN1C(=O)[C@@](C)(C2=CCCCC2)C(=O)N=C1O	-1.0	0.82	0.28	-0.48	1.11	-0.68	0.37	-0.77	-0.35	-0.14	0.94	-1.38	0.83	-1.24	-0.46	-0.01	0.67	-0.78	1.09	0.3	0.05	-0.36	-0.96	-0.01	-1.43	0	0
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1	0.44	-0.3	-0.65	-0.56	0.21	0.61	-0.52	-0.17	0.62	-0.61	-1.74	1.28	1.58	-0.02	-0.73	0.09	-0.28	-0.28	0.63	-0.35	0.77	0.01	0.16	0.13	-1.2	0	0
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	0.16	0.74	0.0	-0.64	-0.46	-0.71	-0.47	0.14	-0.04	-0.62	-0.25	0.14	1.28	0.53	-0.37	0.73	-0.46	0.64	-1.17	0.25	-0.44	0.07	0.27	-0.26	-0.77	1	1
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1	0.48	-0.38	-0.73	-0.73	-0.69	0.2	0.82	-0.12	0.29	0.19	-0.52	-1.27	-0.66	-0.17	0.09	-0.61	0.57	0.56	0.61	0.65	-0.76	0.18	0.4	0.52	3.24	1	1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	0.52	-0.92	-0.27	0.64	-0.74	0.07	-0.44	0.14	0.08	0.64	-0.54	0.12	-0.53	0.34	0.14	-0.01	0.4	0.4	0.57	-0.35	-0.7	-0.03	0.49	-0.12	-0.05	1	1
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O	0.38	-0.8	-0.3	-0.26	1.24	0.6	0.08	-1.17	0.61	-0.61	-2.3	-0.07	1.12	-1.53	-0.77	0.9	-1.21	-1.04	-0.08	-0.35	-1.7	-0.13	0.8	0.14	-0.65	1	1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.91	-1.1	-0.09	0.73	-0.43	0.48	0.48	-0.06	0.56	-0.14	0.07	-0.22	0.12	-0.77	0.58	-0.37	0.51	-1.37	-0.19	-0.35	-0.43	0.86	0.14	1.15	-0.61	1	1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0.57	-1.5	-0.23	0.29	-0.48	0.67	0.5	0.4	0.95	-0.61	0.52	-0.04	-0.31	-0.37	1.63	-0.13	0.95	-0.88	-0.71	-0.35	-1.42	0.08	1.12	0.43	-0.76	1	1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1	-1.2	1.55	-0.27	0.06	-0.2	-1.11	0.35	0.05	-0.67	-1.08	0.19	-0.73	0.18	1.5	0.09	1.02	-0.19	0.7	0.69	-0.35	-0.03	-0.12	-1.34	-1.08	-0.21	0	0
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	1.2	1.05	-0.44	-0.06	-1.19	0.06	0.05	1.59	0.21	-0.62	-0.78	-0.54	-0.86	1.56	0.86	0.21	-1.12	1.72	-0.02	1.52	1.06	0.06	-0.03	-0.53	1.34	1	1
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4	-0.38	0.22	1.03	0.23	0.8	-0.72	1.5	0.88	-1.19	1.27	1.83	-0.04	-0.41	0.41	-0.05	-0.75	2.33	-1.79	0.54	-0.35	-0.44	-0.35	-1.22	0.18	-0.49	1	1
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	-0.91	-0.13	0.6	0.29	-0.16	0.33	1.0	-0.31	0.36	-0.14	0.13	-0.01	-1.86	-0.54	0.07	-0.6	-0.14	-0.18	-0.04	-0.35	2.75	0.23	-2.18	0.96	-0.25	1	1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	-0.29	0.09	-0.74	0.06	-1.23	0.26	-2.35	0.37	0.36	-0.1	-0.82	0.74	-0.43	1.48	-0.58	2.06	-1.09	2.69	2.0	-2.2	1.69	-2.18	-0.38	-2.16	-1.08	0	0
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.92	0.85	-0.26	-0.19	-0.03	0.09	-0.54	-0.76	0.23	-0.48	0.03	1.11	-0.91	-0.59	0.09	-1.24	0.08	-0.08	-0.7	0.49	-0.83	0.43	0.21	0.54	-0.88	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC	1.2	-0.41	-0.2	0.39	0.82	-0.12	0.33	-0.52	-0.74	-1.08	-0.19	-0.19	0.44	-0.98	2.77	-0.83	-0.07	-1.3	-0.15	-0.35	-0.53	0.14	-0.32	1.04	-0.42	0	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	1.5	-0.88	0.42	0.89	-0.53	0.54	-1.0	0.43	0.65	0.19	-0.59	-0.17	-0.9	0.92	0.09	-0.53	0.14	0.18	0.18	0.43	-1.91	0.06	0.87	-0.04	0.39	1	1
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1	1.4	-0.11	-0.89	0.12	-0.17	0.06	1.09	0.12	0.15	-1.08	-1.1	-0.73	0.33	-0.69	0.09	-0.14	-0.02	0.39	0.35	-0.35	-0.5	0.16	0.16	0.77	1.27	0	0
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-0.19	0.89	0.66	0.89	-0.15	0.2	0.82	0.2	0.27	-0.14	-0.72	0.1	-0.02	-0.35	-1.86	0.43	0.11	0.21	-1.14	-0.35	0.75	-0.81	-1.31	-0.55	-0.81	1	1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C	0.67	-1.61	0.42	0.89	0.13	1.11	-0.2	0.41	2.0	-0.14	-0.35	0.09	-0.22	-0.44	1.76	-0.24	-0.65	-2.34	0.41	-0.35	-0.98	-0.04	0.98	0.55	-0.99	1	1
NNC(=O)c1ccncc1	-2.1	0.1	-1.2	-2.16	1.78	0.62	0.21	-3.26	0.56	-1.08	-0.18	0.91	-0.79	-1.94	-0.17	-0.15	0.23	-0.24	-0.4	-0.35	0.6	0.25	0.45	0.49	-0.11	0	0
CC[C@@H](c1ccc(O)c(F)c1)[C@H](C)c1ccc(O)c(F)c1	1.07	0.61	-0.15	-0.19	-0.59	0.23	0.41	1.04	0.28	-1.08	1.26	-0.24	-0.46	-0.15	0.09	1.26	0.61	-0.6	-0.22	-0.35	-1.35	-1.37	0.47	-0.99	-0.85	0	0
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S@@H](C)=O)cc1	0.71	-1.67	-0.15	0.29	-0.97	-0.4	1.06	0.35	-0.34	0.44	-0.83	-0.29	-0.2	0.01	1.32	-0.04	-0.19	0.24	-0.51	-0.98	-1.15	0.88	1.23	0.48	-0.91	0	0
COc1c(N2CCN[C@@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.64	2.82	0.71	0.59	-0.94	-1.6	0.1	0.37	-2.12	-1.08	0.26	-0.66	1.39	1.13	-1.03	0.76	0.03	1.95	0.89	0.32	-0.33	-0.02	-1.12	-1.7	-0.14	0	0
C=CCOc1ccccc1OC[C@@H](O)CNC(C)C	-0.63	0.99	-0.44	-0.82	0.2	-0.53	-0.15	-0.63	-0.23	-1.08	-0.59	0.06	0.4	-0.12	0.09	0.56	-0.45	0.59	0.61	-0.35	-0.11	-0.02	0.06	-0.13	1.35	0	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	-0.44	0.93	-1.5	0.23	1.35	0.84	-0.34	-0.26	0.76	0.37	-1.54	-0.06	-0.81	0.06	-1.3	0.5	-0.1	-1.26	0.15	-1.61	0.54	-0.1	-0.22	-0.43	-0.68	0	0
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	-1.18	-1.22	0.24	0.12	-0.71	0.79	-0.12	-0.36	0.85	0.31	-0.44	0.38	1.28	-0.21	-0.53	-0.03	-0.76	0.18	0.34	-0.35	0.58	1.08	0.42	0.41	0.03	0	0
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	0.38	-0.21	1.26	0.77	0.35	-0.03	1.27	0.24	-0.18	0.82	0.44	0.08	-1.56	0.36	0.09	-0.1	0.79	-1.33	-0.11	-0.35	0.01	-0.25	-1.05	-0.33	-0.47	1	1
FC(F)(F)[C@H](Cl)Br	-0.3	-1.71	-1.16	-2.75	-0.53	-0.59	0.21	-0.3	0.53	-1.08	0.66	-0.26	0.14	0.03	0.09	-0.02	0.23	0.53	0.42	-0.35	-0.45	0.18	0.48	0.37	-0.27	1	1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	-2.59	0.44	-0.41	1.52	0.01	1.57	-0.4	0.73	2.58	0.31	-0.61	0.19	-0.79	-0.02	0.09	-0.34	-1.44	-0.39	-0.73	0.28	-0.24	1.08	-0.04	1.2	0.74	0	0
CCCC(CCC)C(=O)O	-0.44	0.42	-0.81	-2.53	1.21	-0.14	0.48	-1.37	0.24	-0.61	2.34	-1.67	0.59	-2.85	-0.45	-3.14	0.33	-0.04	1.27	-0.35	0.83	0.34	-0.28	0.7	-1.6	0	0
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	0.9	-0.25	-0.3	0.18	0.96	-1.22	-0.65	0.22	-0.51	-0.44	-0.72	-0.84	1.5	0.38	0.86	-0.42	-0.17	-0.87	0.53	-0.35	-0.71	0.32	0.19	0.77	-0.43	1	1
CN1[C@H]2CC[C@@H]1CC(OC(=O)c1c[nH]c3ccccc13)C2	-0.02	-0.05	-0.11	0.06	-0.84	2.26	-0.43	0.74	2.12	-0.62	-1.0	-1.08	-2.11	0.86	-0.07	1.35	-0.55	1.36	0.65	0.65	2.03	-0.32	1.05	-1.09	0.02	1	0
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2	1.12	1.85	3.31	2.36	-0.06	-0.92	-2.12	0.43	-5.84	3.41	-0.75	-0.08	1.44	0.44	-0.33	0.41	-0.8	0.71	0.34	2.49	-0.18	-1.77	-0.56	-3.35	0.18	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc2c1OCO2	-0.38	-0.04	1.06	0.34	0.36	-1.0	-0.74	0.5	-1.24	0.78	0.02	2.09	1.04	1.07	0.87	0.88	-0.3	-0.81	-0.61	0.25	1.33	-0.2	-0.84	-2.49	0.26	1	1
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	-0.51	-1.14	-0.22	0.29	-0.56	0.4	0.17	0.56	0.46	0.11	2.12	0.11	-0.4	-0.67	0.09	0.18	0.48	0.06	-0.03	-0.35	-0.27	0.53	-0.13	0.62	-0.27	1	1
Nc1nc2cc(Cl)ccc2o1	-0.59	-0.38	-1.0	-1.44	1.69	-1.26	0.21	-3.36	0.33	-1.08	1.13	0.2	1.25	-0.85	0.09	-3.16	0.23	-0.16	-1.22	-0.35	1.93	0.25	0.19	0.69	-0.61	0	0
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-1.77	0.58	0.84	-0.26	0.97	-1.58	-0.19	-0.93	-1.01	1.41	-0.2	-0.84	-0.22	-0.5	0.19	-0.42	-0.17	-0.94	0.85	1.17	0.53	-0.26	-2.11	0.75	-0.7	0	0
CCN(CC)CCNC(=O)c1ccc(N)cc1	-1.05	0.04	-0.35	-1.01	-0.48	1.22	0.01	0.01	1.16	-1.08	-0.74	1.6	-0.71	-0.08	0.05	2.59	-0.36	0.4	-1.18	-0.35	-0.09	-0.22	1.27	-0.74	0.11	0	0
CCOc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CN(Cc2ccc(F)cc2)CCO1	0.07	-0.61	0.08	0.44	-0.6	-0.21	0.15	-0.04	-0.28	0.02	0.17	0.16	-0.36	0.33	-0.16	0.14	0.71	0.58	-0.46	-0.35	-0.92	-0.58	-0.06	-0.23	0.45	1	1
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1	-0.17	0.58	0.26	0.68	-1.53	0.77	-0.81	0.88	0.88	-1.08	-0.03	-0.09	-0.69	1.18	-1.12	0.58	-0.86	2.45	-0.36	0.56	-0.84	0.5	2.11	-1.17	-0.44	0	0
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21	-0.22	-0.62	-0.09	0.59	0.13	0.32	0.84	0.05	0.29	0.48	-0.15	-0.4	-0.08	-0.29	-0.12	-0.99	-0.6	-0.77	0.27	0.31	0.19	0.81	-0.69	1.8	-0.02	1	1
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	0.82	0.05	0.28	0.06	0.78	-0.73	-1.11	0.65	-1.29	1.03	-0.23	-0.16	0.84	0.22	-0.05	-0.01	0.15	0.4	0.53	1.53	0.1	0.25	-0.02	-0.97	0.2	0	1
CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1	-1.07	0.13	-0.68	-0.73	-1.63	-0.41	0.32	-0.06	-0.17	-0.43	-0.0	0.39	0.25	0.34	0.09	0.17	-0.93	1.64	0.75	-0.35	-0.71	-0.2	0.68	-0.17	0.03	0	0
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	-0.37	-0.99	0.33	0.18	0.56	-0.11	1.02	-0.12	-0.02	0.88	-0.17	-0.31	-0.22	-0.22	0.19	-0.45	-0.19	-0.73	0.74	0.58	0.4	-0.23	0.24	0.79	0.09	1	1
N=C(N)N/N=C\c1c(Cl)cccc1Cl	-0.75	-0.14	-1.22	-1.33	-0.39	0.93	-1.1	2.02	0.63	-1.08	0.64	0.21	1.35	2.03	-0.12	0.88	0.43	0.65	0.07	-0.35	0.12	0.14	0.36	-0.09	-0.57	0	0
Clc1ccc(CS[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	2.24	-0.95	-0.95	0.06	-0.93	0.54	0.02	0.13	0.59	0.12	-1.2	0.72	0.22	0.12	0.09	0.23	0.17	0.6	-0.86	-0.35	-0.67	0.21	0.92	0.21	-0.05	0	0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	0.42	1.0	-0.6	0.73	-0.52	0.4	-0.04	0.13	0.45	0.53	-0.99	-0.72	0.12	1.01	-0.79	1.1	0.28	1.63	1.17	-1.49	0.81	-1.83	-0.67	-1.24	-0.73	1	1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0.97	-1.6	-0.12	0.44	-0.46	0.59	0.39	0.36	0.83	-0.61	0.1	0.1	0.11	-0.55	1.79	-0.33	-0.01	-0.64	-0.88	-0.35	-0.69	0.03	0.44	0.5	-0.74	1	1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.09	-0.11	0.52	0.39	0.54	0.32	0.66	0.03	0.32	-0.45	-0.06	0.49	-0.56	-0.05	1.27	0.45	-0.58	-0.8	-0.42	0.64	1.63	-0.01	-0.44	-0.27	0.06	1	1
CC(C)(C)[C@@H](O)/C=C\c1ccc2c(c1)OCO2	-0.1	-0.0	-0.22	-0.56	-1.08	0.85	-0.27	1.72	0.76	-1.08	-0.27	0.15	-0.47	1.33	0.09	-0.02	-0.54	0.85	-0.51	-0.35	-1.52	0.14	0.99	0.05	0.56	0	0
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1.14	1.06	1.19	0.85	0.73	-0.72	-0.31	0.19	-1.09	0.03	-0.64	-0.15	0.62	0.44	1.11	-0.24	1.72	-0.69	0.4	-0.35	0.97	-0.05	-1.05	0.02	-0.94	0	1
Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21	-0.09	-0.78	-0.23	0.18	0.04	0.14	-0.35	0.12	0.28	-0.39	0.3	-0.73	0.19	-0.25	0.09	-0.01	-0.03	-0.22	-0.6	0.51	-0.47	0.46	0.17	0.74	0.25	0	0
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	0.8	0.64	0.09	-0.13	-0.5	0.04	-1.0	-0.09	0.25	-1.08	-1.53	0.59	0.69	0.29	0.09	0.99	-0.42	0.96	-0.04	-0.35	1.27	-0.15	-0.1	-0.76	0.46	0	0
CCOC(=O)c1cncn1[C@H](C)c1ccccc1	-0.2	0.26	-0.06	-0.64	0.5	-0.39	0.2	0.16	-0.07	-0.62	-0.14	-0.46	0.23	0.17	-0.2	0.31	0.43	-0.18	0.61	-0.35	0.97	0.05	-0.76	-0.05	0.12	0	0
CCO	-1.9	0.29	-1.45	-6.68	-4.99	0.53	0.21	-1.9	0.53	-1.08	0.97	2.25	-0.02	-2.0	0.09	-1.81	0.23	0.57	-1.74	-0.35	0.2	0.18	0.48	0.37	0.54	1	0
C[C@H](CN1c2ccccc2Sc2ccccc21)N(C)C	0.8	0.35	-0.24	-0.19	-0.74	-0.37	-1.9	0.99	-0.31	-1.08	-0.38	-0.14	-1.02	1.93	0.09	0.47	0.56	1.04	-0.37	1.61	-1.08	0.03	0.51	-1.09	2.69	0	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	0.07	0.33	1.14	1.67	-0.71	0.3	0.92	0.43	0.09	0.95	-0.38	0.69	0.18	0.79	-1.72	0.07	-0.28	2.35	0.14	-0.35	0.7	-0.98	0.78	0.2	-0.68	1	1
c1ccc2cc(COC3CCNCC3)ccc2c1	0.08	0.0	-0.82	-0.56	0.06	0.71	0.05	0.59	0.69	0.03	-0.84	0.06	-0.5	0.11	0.09	0.09	-0.25	0.44	-0.12	-0.35	-0.69	0.16	0.71	0.15	2.08	0	0
Fc1cccc2c1O[C@H]1CNC[C@@H]1O2	-1.3	0.85	-0.73	-0.82	0.89	-3.19	0.56	-0.29	-0.55	-1.08	2.34	-0.63	2.34	-0.3	0.09	0.23	0.62	-0.1	0.88	-0.35	0.79	-0.13	-0.67	0.32	0.45	0	0
CN1[C@H]2CC[C@@H]1CC(NC(=O)c1cc(Cl)cc3c1OC(C)(C)C3)C2	0.27	-0.59	0.51	0.44	-1.06	0.37	-0.93	-0.54	0.43	-0.45	-1.32	-0.43	-0.6	0.38	0.05	1.89	-0.56	1.75	0.1	0.66	1.58	-0.68	0.61	-1.39	-0.1	1	1
S=P(N1CC1)(N1CC1)N1CC1	-1.8	1.66	-1.4	-1.01	4.89	-2.1	0.21	-0.1	-0.57	0.07	-1.28	2.44	2.45	-3.5	0.09	0.35	0.23	-1.17	-4.16	-0.35	-0.94	0.18	-0.22	0.37	1.59	0	0
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	-0.19	0.92	0.31	-0.19	-0.87	0.22	0.46	0.61	0.25	-1.08	-0.55	-1.86	0.81	-0.37	-0.05	0.23	-1.22	1.55	-1.07	1.07	0.31	-0.23	-0.26	0.12	0.93	0	0
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	1.99	-0.43	-0.75	0.23	-0.08	0.85	1.18	0.69	0.77	0.68	-1.18	-0.41	0.32	0.33	0.64	-0.19	-0.07	0.83	-1.21	-0.35	0.92	0.06	0.67	-0.06	0.33	0	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-0.7	-1.65	2.96	1.93	0.72	0.7	0.24	1.48	1.6	2.63	0.04	0.13	1.14	0.54	-1.57	-0.02	-2.62	-1.95	-0.11	1.95	-0.04	-0.37	-0.44	0.67	0.4	0	0
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	0.4	-3.15	4.31	2.03	0.4	0.02	0.76	0.92	-1.53	5.89	-0.18	-0.04	1.18	0.38	-1.94	-0.25	0.25	-1.66	0.35	2.08	-0.59	-0.86	-1.38	0.24	0.37	1	1
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	-1.65	1.52	-0.15	0.34	0.55	0.07	-0.63	0.35	-0.13	-0.15	0.11	0.25	0.26	0.74	-0.03	0.3	0.46	0.05	0.03	0.54	0.7	0.06	-0.85	-0.33	0.3	1	1
COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	-0.43	-0.52	0.38	0.54	-0.26	0.45	-2.05	-0.77	0.51	-0.61	-1.27	-0.71	0.4	-0.69	0.1	0.32	-0.59	-0.24	0.41	0.38	1.04	0.2	-0.44	-0.19	1.02	1	1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-0.83	-1.29	-0.8	-0.41	0.79	0.21	-0.4	-0.26	0.4	-0.1	-0.68	0.51	-1.02	1.51	0.09	2.49	0.02	-0.31	2.5	-2.03	0.55	-1.47	1.94	-1.76	-0.96	0	0
CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1	0.17	0.07	-0.29	-0.13	-0.61	0.89	0.73	0.34	1.06	0.49	-0.23	0.15	-0.48	0.57	-0.83	1.88	0.17	0.96	-0.55	-0.35	-0.59	-0.66	2.27	-0.97	-1.37	1	1
CC1=CC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]12C	0.8	-1.66	0.3	0.39	-0.1	0.69	-0.52	-0.03	0.98	-0.14	-0.09	-0.08	-0.1	-0.65	2.91	-0.04	0.74	-1.58	-0.65	-0.35	-0.93	0.11	0.64	0.57	-1.12	0	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0.81	0.65	0.54	0.59	-0.35	-0.32	0.26	0.33	-0.45	0.83	-0.27	-0.24	0.34	0.25	0.09	-0.08	1.71	0.22	0.27	-0.35	-0.7	-0.11	0.04	0.02	-0.49	1	1
CCC(C)(C)NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	0.66	-0.04	0.04	0.18	-0.68	0.47	1.08	-0.4	0.53	-0.45	-0.78	-0.66	-0.36	-0.31	0.14	0.55	-0.08	1.45	0.6	-0.35	-0.39	0.54	1.36	0.55	0.35	0	0
CN1C(=O)OC(C)(C)C1=O	-1.66	-1.21	0.14	-1.57	2.78	3.6	0.21	-0.07	1.04	-0.15	-0.26	2.28	1.9	-3.5	-0.65	-0.11	0.23	-2.07	-4.16	0.29	1.92	0.18	0.11	0.37	-0.95	1	1
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	1.48	-0.51	-0.14	0.68	-1.06	1.0	-0.63	0.3	1.39	0.01	-0.36	0.75	-1.51	-0.1	0.09	-0.48	-0.09	0.83	-0.39	-0.35	-1.96	0.74	1.48	0.7	0.39	1	1
CC(C)(C)c1cc(C[C@H]2SCNC2=O)cc(C(C)(C)C)c1O	0.46	-0.11	0.44	0.12	0.06	-1.46	-0.48	0.65	-1.86	1.07	0.5	-0.19	-0.2	1.56	0.19	-1.91	-0.48	0.02	-0.21	-0.35	1.24	-0.03	-2.12	2.33	-0.97	1	1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	1.54	-1.88	0.86	1.05	0.13	0.3	-0.72	0.31	0.13	-0.61	-0.69	0.23	-0.09	0.13	4.05	-0.41	-0.47	-1.63	-0.27	1.54	-0.92	0.13	0.56	0.84	-0.22	1	1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	-0.58	0.79	-0.46	0.59	-0.67	0.61	-0.22	0.18	0.69	0.53	-0.87	-0.5	-0.44	1.57	-0.78	1.88	0.12	1.55	1.98	-2.15	0.81	-2.41	-0.1	-2.11	-1.07	0	0
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	0.7	-1.89	0.51	0.68	0.05	0.55	1.2	0.52	0.76	-0.14	0.34	-0.04	0.27	-0.55	1.5	-0.46	0.56	-2.19	-0.78	-0.35	-0.99	-0.01	0.45	0.76	-0.96	1	1
O=[S@H](Cc1ccccn1)c1nc2ccccc2[nH]1	-0.63	-0.66	-0.99	-0.48	0.36	-0.0	0.48	-0.4	0.32	0.54	-0.99	-0.54	-0.11	-0.28	0.09	0.41	-0.09	0.13	0.87	-1.07	0.14	-0.1	1.04	0.08	0.04	0	0
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	-1.93	-0.67	-1.1	-0.33	-1.01	-0.89	0.59	0.23	-0.33	0.47	0.85	-2.14	0.87	-0.74	0.09	-0.49	0.17	0.57	0.24	-2.25	-0.85	0.52	-0.3	0.78	-0.07	0	0
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	0.48	-2.14	2.49	2.38	-0.15	-0.08	3.39	0.82	-1.88	3.11	-0.44	-0.05	-0.13	1.69	-4.31	0.43	2.88	-0.06	0.18	-0.35	-0.18	-0.06	1.17	-3.15	-0.29	1	1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1.85	-0.89	1.06	1.55	0.33	0.08	1.5	0.28	-0.4	2.39	-0.5	0.17	0.01	0.82	-1.12	0.12	0.74	-0.26	-0.36	0.42	0.97	-0.81	-0.27	0.14	-0.52	1	1
O=C1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	-0.79	-1.15	-0.6	0.06	0.26	1.01	0.35	1.12	0.79	-0.61	-0.12	0.39	-0.11	-0.02	-0.77	-0.63	-0.19	-0.18	-0.54	-0.35	-0.51	0.79	0.14	1.0	-0.7	1	1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	0.28	1.53	-0.24	0.06	0.53	-1.22	-0.52	0.72	-0.8	-1.08	0.13	-1.64	-0.43	1.64	0.9	-0.03	1.08	0.31	-0.14	-0.35	-0.03	0.03	-0.87	-0.51	0.63	1	1
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	1.2	0.01	-0.07	-0.19	-0.25	-0.5	2.11	0.98	-0.27	-0.44	-0.04	-0.36	1.69	-0.08	0.09	-0.33	0.04	0.63	-0.0	0.63	0.08	0.13	-0.33	0.29	3.02	1	1
C#CCN(C)[C@@H](C)Cc1ccccc1	-0.51	-0.25	-0.86	-1.44	-1.08	0.49	0.28	-0.48	0.55	-0.45	-0.25	-1.29	-0.75	-0.61	0.09	-0.7	0.3	0.57	0.52	0.59	-0.02	0.29	0.44	0.49	3.63	1	1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.78	-1.19	0.12	0.73	-0.38	0.58	0.36	0.2	0.77	0.33	-0.05	-0.28	0.0	-0.58	0.52	-0.51	0.4	-1.25	-0.01	-0.35	-0.15	1.25	0.06	1.22	-0.78	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	0.4	-1.32	-0.27	0.34	0.11	0.88	-0.18	-0.15	1.25	-0.45	-0.68	-0.0	-0.06	-0.91	0.09	0.02	0.05	-1.51	-0.73	-0.35	-0.99	-0.04	0.87	0.53	-0.78	1	1
C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc21	0.72	0.64	-0.01	-0.06	0.79	-0.07	0.6	1.37	-0.17	0.18	0.01	0.95	1.25	0.34	0.09	0.19	-0.77	-0.13	-0.59	1.62	-0.03	0.11	-0.01	-0.58	2.84	1	1
Clc1ccc([C@@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1	2.2	-0.46	-0.95	0.18	-0.32	0.91	1.44	0.37	0.87	0.67	-1.31	-0.13	-0.83	0.27	0.09	-0.23	-0.2	0.65	-0.52	-0.35	0.46	0.18	0.71	0.3	0.65	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	0.32	-1.43	-0.22	0.34	-0.06	0.82	-0.12	-0.27	1.19	-0.61	-0.46	0.07	-0.14	-0.79	1.6	0.04	0.22	-1.49	-0.78	-0.35	-1.04	-0.15	0.88	0.53	-0.82	0	1
CCc1cccc2cc([C@H](O)CNC(C)(C)C)oc12	0.27	0.49	0.2	-0.33	-0.41	-1.01	0.45	0.11	-0.74	-0.45	-0.19	-1.06	0.52	0.55	0.09	1.3	-0.8	0.99	0.83	-0.35	-0.4	-0.24	-0.11	-0.8	0.29	1	1
CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC	-0.55	-0.48	-0.28	-0.82	1.96	-0.18	-0.82	-0.04	0.09	2.82	-0.15	1.61	0.75	0.82	-0.78	1.92	-0.68	-1.13	-0.85	0.94	0.28	-0.71	1.85	-2.21	0.49	0	0
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	0.73	-0.54	-0.14	0.06	0.68	-0.1	0.71	0.11	-0.26	0.02	-0.06	-0.35	0.3	-0.4	0.29	-0.56	0.84	-0.48	0.41	-0.35	1.12	0.15	-0.18	0.43	0.27	1	1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	0.75	-1.1	-0.68	0.23	-0.23	0.65	0.49	0.43	0.67	-0.12	-1.32	0.31	-0.25	-0.01	0.09	0.05	-1.2	-0.09	-0.28	-1.82	-0.88	0.2	0.39	-0.11	-0.46	1	1
NS(=O)(=O)Cc1noc2ccccc12	-1.51	-1.55	-1.22	-0.91	0.17	-2.43	0.53	-0.19	-0.25	0.46	1.62	-0.38	0.19	0.57	0.09	0.65	0.61	0.18	1.57	-1.97	-0.53	-0.42	0.72	0.19	-0.7	1	0
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1	0.75	-0.31	-0.87	-0.06	-1.27	0.69	0.17	0.07	0.88	-0.1	-0.29	0.36	0.03	-0.55	0.09	-0.39	-0.5	0.91	-1.43	-1.84	-0.8	0.04	1.06	0.38	-0.38	0	0
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1	0.43	0.66	-0.42	-0.48	-0.37	0.05	-0.52	0.74	0.13	-0.62	-0.4	-0.69	-1.24	0.79	0.09	-0.15	-0.74	0.99	0.61	1.54	1.63	0.23	-0.34	-0.22	2.89	1	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	1.52	0.87	-0.76	0.29	0.13	-1.81	1.36	0.42	-2.22	-0.54	0.37	-0.84	0.6	-0.78	0.09	-0.11	1.77	0.39	1.41	-0.35	-0.65	0.03	-0.98	0.25	0.18	1	1
CCc1c(C)[nH]c2c1C(=O)[C@@H](CN1CCOCC1)CC2	-0.65	-0.44	0.09	-0.19	0.3	-0.31	0.65	-0.22	-0.34	0.64	0.31	-0.87	0.37	-0.55	0.4	-0.36	-0.68	-0.47	0.35	-0.35	0.77	0.37	-0.62	0.75	0.89	0	0
Cc1c(F)c(N2CCN[C@H](C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	-0.45	1.82	0.67	0.54	-0.41	-0.99	0.42	0.55	-1.28	-1.08	0.33	-0.08	0.87	1.44	-1.0	1.21	0.22	0.84	0.16	-0.35	-0.11	-0.94	-0.34	-2.42	-0.57	0	0
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.94	0.63	0.01	0.44	-0.25	-1.27	0.67	0.04	-1.98	0.08	0.81	0.71	0.15	0.39	0.09	0.44	1.82	-0.24	0.28	1.44	-0.14	-0.13	-0.93	-0.62	0.92	1	1
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1	2.73	0.89	0.93	0.94	-0.09	-2.33	6.01	0.3	-5.65	1.02	0.85	0.51	1.28	1.74	-0.42	0.29	4.16	1.29	2.14	-2.34	-0.1	-3.49	-1.46	0.3	-1.6	0	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCN(c4ncncc4OC)CC3)c2c1	-0.77	-0.63	-0.14	0.77	-0.23	0.23	-0.2	-0.0	0.15	1.09	-0.26	-0.09	-0.43	-0.19	0.09	-0.79	-0.8	-0.93	-0.5	-0.44	-0.72	1.01	-0.83	1.54	0.46	1	1
O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1	-1.84	0.24	-0.5	-0.19	0.9	-0.45	0.37	0.7	0.08	-0.14	0.18	-1.39	-0.82	0.34	-1.56	-0.85	0.71	-0.6	1.14	-0.35	0.99	1.46	-0.78	1.02	-1.19	0	0
C#CCN(C)Cc1ccccc1	-0.78	0.16	-1.09	-1.84	-0.16	0.02	0.37	-0.04	0.37	-0.44	0.2	1.37	1.12	-0.86	0.09	-0.66	0.35	0.49	-0.76	0.57	1.56	0.18	0.18	0.4	4.44	0	0
CCN(CCO)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	0.51	0.67	-0.2	-0.19	-0.9	0.44	0.73	0.45	0.5	-1.08	0.12	-0.23	-0.22	0.07	0.09	-0.16	0.74	0.58	-0.99	-0.35	-0.15	-0.04	0.25	-0.01	0.6	0	0
C/C=C/C[C@@H](C)C(=O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	0.47	4.41	7.02	2.72	0.95	-0.1	-0.46	0.52	-3.03	4.54	-0.1	-0.48	0.2	0.98	-7.09	0.41	-3.87	-0.34	0.78	4.13	0.66	-3.24	-3.87	-1.93	-0.65	1	1
CC(=O)Nc1ccc(O)cc1	-1.04	-0.88	-0.94	-1.84	-0.83	0.13	0.3	-0.86	0.45	-0.61	1.55	-1.11	0.01	-0.61	-0.01	-0.94	0.4	0.53	0.53	-0.35	-0.16	1.02	0.48	0.7	-0.88	1	1
Cc1nccn1C[C@H]1CCc2c(c3ccccc3n2C)C1=O	0.09	-1.28	0.34	0.18	0.7	-0.21	1.47	0.18	-0.17	0.88	0.07	-0.0	-0.02	-0.49	0.34	-0.43	-0.29	-1.03	0.41	0.59	0.33	-0.12	0.25	0.86	0.16	1	1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	-1.1	-0.27	0.31	-0.26	0.54	-0.68	-0.29	-0.65	-0.46	-0.45	0.09	-1.27	0.02	-0.78	0.09	-1.72	-0.45	-1.24	0.85	1.8	0.41	1.34	-2.14	3.38	1.41	1	1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	0.47	0.16	-0.45	-0.64	1.37	-0.21	-0.23	1.17	-0.03	-1.08	-0.19	-0.04	0.16	1.07	0.09	-0.21	0.05	-0.03	0.12	0.55	-0.39	0.13	0.3	-0.33	1.63	1	1
CC[C@]1(C)CC(=O)NC1=O	-1.61	-0.37	-0.4	-1.7	0.1	1.68	0.21	-1.16	0.92	-0.14	-0.62	-3.56	-3.73	-3.5	-0.14	0.23	0.23	-0.07	1.91	-0.35	0.88	0.18	0.03	0.37	-1.47	1	0
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.89	1.71	0.01	0.34	-1.01	-0.34	-0.6	0.29	-0.28	-1.08	-0.15	-0.58	1.39	1.28	-1.0	1.61	-0.52	1.26	0.37	-0.35	-0.29	-0.31	0.51	-2.04	-0.49	0	0
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	-0.68	-0.57	-0.11	-0.13	-1.1	0.07	-0.06	0.62	0.19	0.64	0.1	0.39	-0.06	0.96	-0.17	0.01	-0.25	0.81	0.09	1.56	-1.04	0.11	0.44	0.13	-0.0	0	0
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1	0.2	0.33	-0.3	0.34	-0.49	0.43	0.4	0.11	0.48	-1.08	-0.82	-0.07	-0.02	-0.21	0.09	-0.18	-0.24	0.08	-0.13	-0.35	-0.3	0.22	0.3	0.48	1.8	0	0
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-0.91	0.37	0.47	-0.56	1.48	-0.59	0.08	-0.35	-0.32	-0.39	0.19	0.07	-1.11	-0.78	0.09	-1.29	0.59	-1.24	-0.06	2.24	4.8	0.23	-2.1	0.62	0.54	1	1
Cc1cccc(Nc2ccccc2C(=O)O)c1C	0.48	-0.41	-0.37	-0.56	-0.24	1.17	-0.44	1.37	1.04	-1.08	-0.19	0.34	-1.76	0.97	-0.71	0.47	0.33	0.1	-0.8	-0.35	-0.03	0.11	0.77	-0.39	-1.33	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	0.57	-1.11	-0.12	0.39	0.18	0.65	-0.0	-0.29	0.91	-0.61	-0.42	0.09	0.22	-0.99	1.61	-0.2	0.12	-1.86	-0.91	-0.35	-0.8	-0.08	0.27	0.68	-0.8	1	1
CNC(=O)c1cccc(NCC(=O)NCCc2ccc(OC)c(OC)c2)c1	-0.73	-0.69	0.25	0.12	0.74	-0.22	0.52	0.32	-0.23	0.02	-0.0	-0.11	0.35	0.13	-0.16	-0.56	0.58	-1.55	0.06	1.83	-0.45	-0.07	-0.58	1.11	0.64	1	1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	-0.02	0.5	-0.41	-0.13	-0.21	-1.31	-0.01	0.19	-0.84	-1.08	-0.14	-0.96	0.26	0.6	1.13	-0.01	0.48	0.71	-0.03	0.45	1.4	-0.01	-0.57	-0.15	-0.17	1	1
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	0.13	2.17	2.36	1.78	0.56	-1.46	1.04	0.31	-4.51	1.42	-0.2	-0.46	0.06	1.08	0.13	0.51	2.41	-0.35	-0.46	0.58	1.1	-1.85	-3.76	-2.43	-0.71	1	1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-0.29	0.05	-0.28	-0.64	1.48	-1.17	0.16	-0.73	-0.47	-0.45	0.71	-1.25	1.45	-1.18	0.09	-1.08	0.41	-0.86	-0.98	-0.35	1.53	0.35	-1.28	1.0	-1.28	0	0
CCN(CC)C(=O)N1CCN(C)CC1	-1.46	-0.22	-0.2	-1.33	1.94	0.12	0.53	-0.85	0.25	-1.08	1.25	0.65	-2.27	-0.84	0.26	-0.71	0.18	-0.78	-0.31	0.61	2.71	0.1	-0.29	0.26	0.51	0	0
Cn1cc([S@H](C)=O)c(=O)c2ccc(F)cc21	-1.17	-0.68	-0.29	-0.64	0.03	-2.11	0.53	-0.99	-0.81	0.66	2.55	-0.46	0.41	-1.64	0.09	-1.37	0.38	-0.17	1.2	-0.35	-0.26	0.16	-0.41	1.23	-0.18	1	1
Cc1cc(=O)n(-c2ccccc2)n1C	-0.95	-0.45	-0.19	-1.01	0.57	0.31	0.55	-0.34	0.45	-0.39	1.17	-0.46	-1.45	-0.86	0.09	-1.24	0.63	-0.36	0.75	0.51	3.08	0.19	-0.41	0.62	-0.16	1	1
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	-0.17	-0.14	0.67	1.09	0.09	-0.23	0.38	0.23	-1.37	0.78	-0.1	-0.14	0.39	-0.11	0.79	-0.22	0.83	-1.57	0.02	-0.35	0.06	0.75	-1.78	0.59	-0.12	1	1
CCOc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.7	0.85	0.22	0.49	-0.09	-1.16	-0.28	0.09	-1.91	0.08	-0.06	0.49	0.37	0.37	0.09	0.59	0.73	-0.2	0.43	0.67	-0.11	-0.15	-1.06	-1.05	0.85	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]	-0.54	-0.4	0.96	0.39	-0.26	-0.84	-0.38	0.19	-1.05	1.25	0.09	0.24	1.08	1.34	-0.88	0.36	0.67	-0.21	-0.33	0.19	0.25	3.44	-0.97	-0.56	-0.52	0	1
O=C(CO)NCCCOc1cccc(CN2CCCCC2)c1	-0.91	0.22	-0.56	-0.41	-0.2	0.41	-0.0	0.15	0.48	0.03	-0.37	0.32	-0.12	0.18	-0.2	0.26	-0.17	0.15	-0.22	-0.35	-0.71	0.23	0.18	0.1	0.57	0	0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.87	-0.62	-1.08	-0.48	-1.06	-0.03	-0.77	0.47	0.27	0.02	-0.32	-0.94	-0.97	0.64	-0.67	-0.54	0.41	0.77	0.28	-0.35	-0.55	0.03	0.67	0.55	-1.04	1	1
CC[C@]1(c2ccccc2)NC(=O)N(C)C1=O	-0.96	-0.03	-0.06	-0.64	1.86	-0.66	0.47	-1.28	-0.25	-0.07	1.18	-0.6	0.21	-1.75	-0.36	-1.1	0.6	-1.72	0.69	0.34	0.25	0.25	-0.71	0.99	-1.23	0	0
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	-0.5	-0.07	-0.11	-0.19	-0.43	0.84	-0.99	0.23	0.87	-0.62	-0.76	0.04	-0.65	0.52	0.09	0.83	-0.27	0.15	-0.12	-0.35	0.18	0.06	0.48	-0.43	1.83	0	0
CCOc1ccc(NC(C)=O)cc1	-0.6	-0.84	-0.39	-1.57	-0.14	0.08	0.35	-0.53	0.38	-0.61	0.47	-0.22	1.02	-0.51	0.04	-0.61	-0.17	0.05	-0.39	-0.35	-0.12	0.64	0.3	0.64	0.22	1	1
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	1.17	0.2	-0.26	0.18	0.04	0.6	-0.61	0.7	0.73	0.02	-0.74	0.53	0.39	1.04	0.09	0.38	-1.21	0.97	-0.17	-0.35	-0.04	0.23	0.73	-0.45	2.65	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	-0.87	1.29	0.53	0.23	-1.47	-0.34	-0.47	0.72	-0.36	-0.44	0.18	-0.67	0.97	1.36	-1.02	1.24	0.1	2.08	0.66	0.58	-0.44	0.24	0.77	-1.69	-0.33	0	0
CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1	-0.3	0.63	0.02	0.12	0.23	-0.58	0.24	0.19	-0.39	-0.39	-0.91	-1.76	0.91	0.23	-0.37	0.53	0.14	0.32	1.43	1.11	0.64	-0.45	-0.54	-0.48	-0.53	1	1
O=NN(CCCl)C(=O)NC1CCCCC1	-0.47	1.14	-0.25	-1.33	0.3	0.41	0.15	0.13	0.5	-1.08	0.64	-1.15	-1.13	1.35	-0.28	0.89	0.42	0.37	0.11	-0.35	2.32	-0.44	-0.7	-0.47	-1.15	0	0
CC[C@@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2CC(=O)[C@H](CS[C@@H]3CN4CCC3CC4)CN2C(=O)[C@H](Cc2ccc(N(C)C)cc2)N(C)C(=O)[C@@H]2CCCN2C1=O	-0.42	0.12	3.24	2.57	0.07	0.74	1.92	0.61	1.66	3.29	-0.56	0.18	0.0	0.88	-4.78	0.18	1.24	0.44	-0.41	2.09	0.34	-1.13	2.24	1.0	-0.42	0	0
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C	0.86	1.03	3.63	2.15	-0.45	0.3	1.93	0.82	-0.12	1.25	-0.41	0.48	0.76	0.45	-1.5	0.1	2.37	2.04	-0.01	1.21	-0.69	-0.55	4.44	-0.73	0.08	1	1
C[C@H](CN(C)C)CN1c2ccccc2S(=O)(=O)c2ccccc21	0.12	2.05	-0.77	0.18	-0.4	-0.41	0.38	1.39	-0.43	-0.12	-0.2	-0.35	1.19	-0.01	0.09	0.04	-0.87	1.63	-0.82	-0.05	0.45	0.23	-0.49	-0.76	0.15	0	0
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	1.5	1.96	-0.33	0.44	-0.26	0.15	-0.31	-0.03	0.16	-0.61	-1.31	-1.3	0.26	-0.08	-0.56	-0.04	0.51	0.23	0.06	-0.35	1.06	-0.32	-1.35	0.28	-0.96	0	0
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1.24	0.79	0.2	0.59	-1.31	0.52	-0.02	0.55	0.6	-0.48	-0.07	0.01	-1.62	0.08	0.09	-0.01	-0.44	1.39	-0.64	0.63	-1.46	-0.17	2.02	0.47	-0.82	0	0
Nc1nc2ccc(OC(F)(F)F)cc2s1	-0.13	0.37	-1.02	-0.73	-0.39	1.12	0.13	1.7	0.7	-1.08	5.95	-2.78	2.16	-0.38	0.09	-0.56	0.06	0.0	-0.55	-0.35	1.49	-0.13	-0.19	0.86	-2.01	0	0
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	-0.07	0.7	1.2	0.54	-0.11	-0.69	-0.75	0.34	-1.33	0.02	-0.1	-0.6	0.73	0.55	-0.05	-0.62	-1.53	-1.21	0.6	2.46	0.01	1.67	-2.89	2.21	0.98	1	1
CCCN1CCC[C@@H]2Cc3nc(N)ncc3C[C@H]21	-0.85	-0.03	-0.1	-0.41	-0.09	0.01	0.39	-0.46	0.02	0.18	1.24	-0.0	-0.36	-0.28	0.09	0.25	-0.07	-0.19	-0.41	-0.35	-0.83	0.06	0.53	0.04	0.03	0	0
N[C@@H]1C[C@H]1c1ccccc1	-0.94	0.15	-1.23	-1.7	-0.22	-0.03	0.33	-2.08	0.39	-1.08	2.34	0.04	0.78	-1.63	0.09	-1.5	0.31	0.35	-0.3	-0.35	0.17	0.18	0.34	0.49	0.18	0	0
N#Cc1ccc([C@H]2CCCc3cncn32)cc1	-0.19	-0.21	-0.61	-0.56	0.09	0.44	0.35	-0.36	0.51	-0.45	-0.01	0.22	-0.63	-0.65	0.09	-0.18	0.17	-0.17	-0.24	-0.35	-0.69	0.15	0.31	0.61	0.24	0	0
C[C@@H]1CO[C@]2(c3ccccc3Cl)c3cc(Cl)ccc3NC(=O)CN12	0.56	0.47	-0.21	0.39	0.39	-1.87	0.41	-0.05	-2.17	0.41	0.6	-0.96	0.55	-0.05	0.02	-0.88	1.8	-0.02	1.32	-0.35	-0.06	0.32	-1.2	1.07	0.03	1	1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	1.08	-0.67	0.74	0.18	1.68	-0.71	-0.97	-1.1	-0.45	-0.15	-1.73	0.01	1.24	-1.67	-0.38	-1.2	-0.32	-1.38	-0.67	-0.35	1.5	0.69	-1.1	2.17	-0.18	1	1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1	-0.22	0.3	-0.27	-0.41	-0.29	-0.64	0.17	0.01	-0.82	-0.53	0.44	-0.73	0.39	0.01	0.09	-0.25	0.21	0.5	0.69	2.3	-0.52	-0.06	0.02	0.08	1.14	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C\C(=O)OC(C)(C)C	0.9	0.04	2.06	0.73	-0.13	-0.32	-1.63	0.46	-0.73	1.71	-0.79	1.36	0.61	1.08	0.35	0.92	-1.77	1.02	-0.34	-0.35	2.35	-1.64	-1.54	-3.14	-0.36	1	1
NC(=O)C[S@H](=O)C(c1ccccc1)c1ccccc1	-0.79	-0.88	-1.24	-0.56	-1.23	-0.35	0.65	0.6	-0.11	0.44	0.62	0.35	0.27	-0.02	-0.36	0.42	0.66	1.39	-0.83	-1.15	0.36	-0.34	0.41	-0.19	-0.58	1	0
