CC(C)CCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC(C)C)c(C(=O)OCCCCCCCC(C)C)c1
OCC(CO)(CO)CO
Cn1nnc2ccccc21
c1ccc2[n-]nnc2c1
C=CCCCC
CC(C)(C)CC(C)(C)N(c1ccccc1)c1cccc2ccccc12
CC(C)CC(C)O
CC(O)CSCCCCCCCCC(C)(C)C
CC(O)COc1ccccc1
c1ccc(SCCSc2ccccc2)cc1
O=C([O-])c1ccccc1[O-]
CCCCCCCCCCC(CC(=O)O)C(=O)O
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-]
CCCCN(CCCC)C(=S)SCSC(=S)N(CCCC)CCCC
OCCOCCOCCOCCO
OCCNCCO
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCC(=O)O
CCCCCCC(O)CCCCCCCCCCC(=O)O
O=C([O-])CCCC(=O)[O-]
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
S=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CCCCOCCOCCOCCOCCOCCO
NC(N)=O
CCCCC(CC)C(=O)O
C=CC(=O)O
O=C1OC(C(O)CO)C(O)=C1[O-]
CCCCC(CC)COC(=O)CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CC=CC=CC(=O)O
C=O
COC(=O)CCCC(=O)OC
COC(=O)CCC(=O)OC
CCCCCCCCCCCC(=O)NCCC[N+](C)(C)[O-]
NCCCCC(N)C(=O)O
O=CC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO
CC(O)CO
O=C(O)CCCCCCCC(=O)O
CC(C)CCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCC(C)C
CCCCCCCCCCC1CO1
CCCCC(CC)C(=O)OC
Cc1ccccc1Cc1ccccc1
O=C([O-])CCCCCCCC(=O)[O-]
O=C([O-])CCCCC(=O)[O-]
CC(C)c1ccc(OP(=O)(Oc2ccc(C(C)C)cc2)Oc2ccc(C(C)C)cc2)cc1
