SMILES	C-001	F04[C-N]	F05[N-O]	B05[N-S]	F05[N-S]	B05[N-F]	F05[N-F]	B05[N-Cl]	B05[N-Br]	B05[O-O]
Cc1c(C2CCN(C(=O)NC3CC3c3ccccc3)CC2)o[nH]c1=O	1	9	1	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1	4	7	0	0	0	0	0	0	0	0
COC1CC(Oc2cc(F)c(F)c(-c3ccc4c(c3)CC[C@H](CCC(=O)O)O4)n2)C1	0	4	0	0	0	0	0	0	0	1
Cc1ccc(C2NC(=S)Nc3nc4c(c(N)c32)CCCC4)cc1	1	11	0	0	0	0	0	0	0	0
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	0	2	0	0	0	0	0	0	0	0
O=C(Nc1ccccc1F)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	0	15	0	0	0	1	1	0	0	0
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCC(F)(F)F	1	10	1	0	0	0	0	0	0	0
CC1CC(c2ccccc2)=NN1C(=O)Nc1ccc(F)cc1	1	11	0	0	0	1	1	0	0	0
Cc1cccc(C)c1OCC(C)N	3	1	0	0	0	0	0	0	0	0
COc1ccc(CCN(C)CCCC(C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	2	8	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(C(=O)OC)cc1	2	1	0	0	0	0	0	0	0	0
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1	3	16	2	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccc(-c2ccccc2)cc1)CCCC3	2	11	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(SC)=NC1c1cccc([N+](=O)[O-])c1	2	6	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(O[C@H]2CC[C@@H](N)CC2)cc1-c1ccc(Cl)cc1	0	12	1	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC)C1c1cccc([N+](=O)[O-])c1	2	7	0	0	0	0	0	0	0	0
CCCOC(C(=O)OC1CCN(C)CC1)(c1ccccc1)c1ccccc1	1	0	0	0	0	0	0	0	0	0
c1ccc(Cn2cc(CN3CCCCC3)c3ccccc32)cc1	0	5	0	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1ccccc1C(F)(F)F	3	6	0	0	0	1	3	0	0	0
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(C(F)(F)F)ccc4C4CC4)CC3)OC2=O)cc1	0	7	0	0	0	0	0	0	0	0
Cc1ccc(C(C)C)c(O)c1	3	0	0	0	0	0	0	0	0	0
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ncn5c6cccc(F)c6cc5c4n3)cc12	0	17	0	1	1	0	0	0	0	0
O=C1CC2(CCN(C(=O)N[C@H]3C[C@@H]3c3ccccc3)CC2)Oc2cccnc21	0	8	0	0	0	0	0	0	0	0
CCC1=C[C@@H]2[C@H](C1)C[C@]2(CN)Cc1nn[nH]n1	1	11	0	0	0	0	0	0	0	0
O=C1Cc2cc(S(=O)(=O)NNc3ccc(Br)cc3)ccc2N1	0	8	0	1	1	0	0	0	1	0
CN(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(F)c(F)c3)n2)cc1	0	10	1	0	0	1	1	0	0	0
CCC1=CC2C(C1)C[C@@]2(CN)Cc1nn[nH]n1	1	11	0	0	0	0	0	0	0	0
CCn1cc([C@@]2(c3nn(C)c(=O)o3)N[C@@H](c3nc(-c4ccc(F)cn4)c[nH]3)Cc3c2[nH]c2ccccc32)cn1	1	27	3	0	0	0	0	0	0	0
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21	0	14	1	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccc(OC)cc1)CCCC3	2	11	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ccccc3C(F)(F)F)no2)CC1	0	17	1	0	0	1	6	0	0	0
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	2	6	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(n2cccn2)CC1	0	8	0	0	0	0	0	0	0	0
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4ccn5c6cccc(F)c6cc5c4n3)cc12	0	13	0	1	1	0	0	0	0	0
O=C(Cn1ccccc1=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1	0	8	1	0	0	0	0	0	0	1
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc([N+](=O)[O-])c1Cl	3	7	0	0	0	0	0	0	0	0
Cc1noc([C@H]2C[C@@H]2C(=O)NCc2ccc(-c3cccc(OC(F)(F)F)c3)c3c2CN(C(=O)NC(C)(C)C)CC3)n1	4	15	2	0	0	0	0	0	0	1
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C	4	10	2	0	0	1	1	0	0	0
COc1cc(F)c(-c2ccc(C(=O)O)cc2C)cc1-c1ccc(F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12	1	5	0	0	0	1	1	0	0	0
COc1cc(Nc2cnc(C#N)c(O[C@H](C)CN(C)C)n2)ncc1-c1cnn(C)c1	1	16	2	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C	8	16	4	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1ccc([N+](=O)[O-])cc1)CCCCC3	2	13	0	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1ccc(F)cc1)CCCC3	2	11	0	0	0	0	0	0	0	0
COc1cccc2c1[C@H](c1ccccc1)N(C(=O)CNC[C@@H](C)O)CC2	1	7	0	0	0	0	0	0	0	0
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CO)c1ccc(F)cc1	0	16	1	0	0	1	1	0	0	1
Nc1c2c(nc3c1C(c1ccccc1)NC(=S)N3)CCCC2	0	11	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Br)c1	2	1	0	0	0	0	0	0	0	0
C[C@@H](NC(=O)Cc1ccc(C2CC2)cc1)c1ccc(OCC(F)(F)F)cn1	1	6	1	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCS(=O)(=O)CC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	1
CC(C)(C)NC(=O)Cn1c(-c2ccc(F)cc2)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	8	8	0	0	0	0	0	0	0	0
COc1ccc2ncc(F)c(CC[C@@]3(O)CO[C@@H]4[C@@H](NCc5cc6c(cn5)OCCO6)CO[C@@H]43)c2n1	0	10	3	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(=S)N(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1	3	7	0	0	0	0	0	0	0	0
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	2	19	1	0	0	1	6	0	0	0
Cc1nc2c(s1)CC[C@H]2C(=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3cccnc3)N2)cc1	1	8	0	1	1	0	0	0	0	0
N[C@H]1C[C@@H](N2Cc3cn(S(=O)(=O)C4CC4)nc3C2)CO[C@@H]1c1cc(F)ccc1F	0	7	0	1	1	1	1	0	0	0
COc1ccccc1-n1nc(OC2CCN(S(C)(=O)=O)CC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	0
CSC1=NC2C(=C(C)N1)C(=O)OCCCCCSc1c2cccc1[N+](=O)[O-]	1	7	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCSCC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	0	8	1	0	0	0	0	0	0	0
COc1ccc(CCN(C)C2CCCC(C(C#N)(c3ccc(OC)c(OC)c3)C(C)C)C2)cc1OC	2	10	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N[C@]2(C)Sc3ccc([N+](=O)[O-])cc3[C@H]1[C@@H]2C(=O)OCC	4	4	0	1	1	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1ccc(C)cc1)CCCCC3	3	12	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ccccn3)no2)CC1	0	16	1	0	0	0	0	0	0	0
O=C(CN1CCN(C(c2ccccc2)c2cccc(Cl)c2)CC1)N(c1ccccc1)c1ccccc1	0	12	0	0	0	0	0	1	0	0
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	2	1	0	0	0	0	0	0	0	0
C#CCn1cc(CN2CCCCC2)c2cc(Br)ccc21	0	3	0	0	0	0	0	0	1	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1cccc(Oc2ccccc2)c1	2	1	0	0	0	0	0	0	0	0
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)c2ccc(OC)cc2)C1c1cccc([N+](=O)[O-])c1	2	9	0	0	0	0	0	0	0	0
CSC1=NC2C(=C(C)N1)C(=O)OCCCCCSc1ccccc12	1	4	0	0	0	0	0	0	0	0
CO[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12	0	7	0	0	0	0	0	0	0	0
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	0	10	2	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1Cl	4	1	0	0	0	0	0	0	0	0
C=CCc1ccc(O)c(OC)c1	0	0	0	0	0	0	0	0	0	0
ClCCCCn1cc(CN2CCCCC2)c2cc(Br)ccc21	0	4	0	0	0	0	0	1	1	0
O=C(NC[C@@H]1[C@H]2CN(C(=O)OCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)C[C@@H]12)c1ccc2[nH]nnc2c1	0	11	1	0	0	0	0	0	0	0
O=C(c1ccccc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	0	12	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)S(=O)(=O)C(C)(C)C2)cc1-c1ccc(Cl)cc1	4	11	0	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2cccc(Br)c2)noc1C	5	5	0	0	0	0	0	0	1	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCCCN2CCCC2)cc1	4	2	0	0	0	0	0	0	0	0
O=C(NC1CCc2ccccc2C1)N1CCC(c2nc(-c3ccccn3)no2)CC1	0	16	1	0	0	0	0	0	0	0
COc1cccc(C2NC(=S)Nc3nc4c(c(N)c32)CCCC4)c1	0	11	1	0	0	0	0	0	0	0
CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](C(F)F)O[C@@H]2S1	1	3	1	0	0	0	0	0	0	0
O=C(CN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1)N(c1ccccc1)c1ccccc1	0	12	0	0	0	0	0	0	0	0
Oc1cccc2c1[nH]c1c(C3=C[C@@]4(O)CC/C=C\CCCCN5CC[C@@H]3[C@]3(CC6/C=C\CCCCN6[C@H]34)C5)nccc12	0	17	2	0	0	0	0	0	0	0
CCOC(=O)[C@H]1[C@H]2/C(=C(\O)OCC)C(C)=N[C@]1(C)Sc1c2cccc1[N+](=O)[O-]	4	5	0	0	0	0	0	0	0	0
Cc1cc2ncc(-c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3)c(C)n2n1	3	10	0	0	0	0	0	0	0	0
CN(C)Cc1cn(Cc2ccccc2)c2ccc(Cl)cc12	0	5	0	0	0	0	0	1	0	0
CC(C)N1C(=O)[C@@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	4	0	0	0	0	0	0	1
COc1ccc(NC(=O)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1	0	15	1	0	0	0	0	0	0	0
Cc1noc(C2CCN(C(=O)NC3CC3c3ccccc3)CC2)n1	1	11	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCN2CCCCC2)cc1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCN2CCCC2)c(OC)c1	4	1	0	0	0	0	0	0	0	0
Cc1ccc2nc(N3CCC(NC4CCOCC4)CC3)c(-c3nc(C)no3)cc2c1	2	8	0	0	0	0	0	0	0	0
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	2	3	1	0	0	0	0	0	0	0
C#CCn1cc(CN(C)C)c2cc(C)ccc21	1	3	0	0	0	0	0	0	0	0
CCNC1=N[C@@H]2[C@@H](F)[C@H](O)[C@@H](CO)O[C@@H]2S1	1	3	0	0	0	1	1	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCCCOC(=O)C2=C(C)NC(C)=C(C(=O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	1
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1c(C)noc1C	4	3	0	0	0	0	0	0	0	0
COc1cnc2ccc(=O)n(C[C@H](N)C3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1	0	17	2	0	0	0	0	0	0	0
CCCCn1cc(CN2CCCCC2)c2cc(C)ccc21	2	4	0	0	0	0	0	0	0	0
C[C@]1(C(=O)O)CCC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)C1	2	20	0	0	0	1	6	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3cnccn3)no2)CC1	0	14	2	0	0	0	0	0	0	0
CSC1=NC2/C(=C(/O)OCCCCCSc3ccc([N+](=O)[O-])cc32)C(C)=N1	1	6	0	1	1	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccc(Br)cc2)noc1C	5	5	0	0	0	0	0	0	0	0
CSC1=NC(c2ccccc2SC)C2=C(O)OCC2=N1	0	4	0	0	0	0	0	0	0	0
CCCCCc1onc(-c2ccccc2)c1C1C(C(=O)OCC)=C(C)N=C(C)/C1=C(/O)OCC	5	6	0	0	0	0	0	0	0	0
CCOC(=O)C1CN(C(c2ccccc2)c2ccccc2)CCN1C(=O)CC(c1ccccc1)c1ccccc1	1	9	1	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc([N+](=O)[O-])cc1	4	2	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(OC)cc1	2	1	0	0	0	0	0	0	0	0
CCOC(=O)[C@H]1[C@H]2/C(=C(\O)OCC)C(C)=N[C@]1(C)Sc1ccccc12	4	2	0	0	0	0	0	0	0	0
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2cccc(F)c2C(F)(F)F)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	3	0	0	0	0	0	0	1
Clc1ccc2c(c1)c(CN1CCCCC1)cn2Cc1ccccc1	0	5	0	0	0	0	0	1	0	0
c1cc(C/N=C2\C3C4CC5C6C4C2C6C2(OCCO2)C53)ccc1C/N=C1/C2C3CC4C5C3C1C5C1(OCCO1)C42	0	12	4	0	0	0	0	0	0	0
COc1ccc(C2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1	0	17	1	0	0	0	0	0	1	0
CCOC(=O)[C@H]1[C@H]2/C(=C(\O)OCC)C(C)=N[C@]1(C)Sc1ccc([N+](=O)[O-])cc12	4	4	0	1	1	0	0	0	0	0
CCc1ccc2nc(N3CCC(N[C@H]4CCCC[C@@H]4O)CC3)c(-c3nc(C)no3)cc2c1	2	9	0	0	0	0	0	0	0	0
NC(=O)CN[C@H](COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccccc1	0	4	0	0	0	0	0	0	0	0
O=S(=O)(Nc1ccc(CCNC[C@H](O)c2cccnc2)cc1)c1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cs2)cc1	0	12	0	0	0	0	0	0	0	0
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1	0	1	0	1	1	0	0	0	0	0
Brc1ccc2c(c1)c(CN1CCCCC1)cn2CCCCN1CCCCC1	0	5	0	0	0	0	0	0	1	0
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1ccccc12	0	7	0	0	0	0	0	0	0	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	0	13	0	0	0	0	0	1	0	0
Cc1nnc2n1-c1ccc(-c3cncc([C@@](C)(O)C(F)(F)F)c3)cc1CC2	2	10	0	0	0	1	3	0	0	0
CCOC(=O)C1=C(C)N[C@]2(C)Sc3c(cccc3[N+](=O)[O-])[C@H]1[C@@H]2C(=O)OCC	4	5	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1cccc(C(F)(F)F)c1	4	1	0	0	0	0	0	0	0	0
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2nccc(=O)n21	0	10	2	0	0	0	0	0	0	1
Cc1ccc2c(c1)c(CN(C)C)cn2CCCCN1CCCCC1	1	5	0	0	0	0	0	0	0	0
O=C(NC1CCc2ccccc2CC1)N1CCC(c2nc(-c3ccccn3)no2)CC1	0	16	1	0	0	0	0	0	0	0
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1c1ccc(F)cc1	0	15	0	0	0	1	1	0	0	0
Cc1c([C@@H]2CN3CCN(C(=O)Cc4ccc(-n5cnnn5)cn4)C[C@H]3CO2)ccc(F)c1C#N	1	15	1	0	0	0	0	0	0	0
O=C(CN(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	0	12	1	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)c(Cl)c2)CC1	0	8	1	0	0	0	0	1	0	0
CSC1=NC(c2cccc([N+](=O)[O-])c2)C2=C(COC2=O)N1	0	6	0	0	0	0	0	0	0	0
COc1cc(-n2cnc3cc(-c4ccc(Cl)cc4)sc3c2=O)ccc1OCC1(O)CC(F)(F)C1	0	6	1	0	0	0	0	0	0	0
CCNC1=N[C@@H]2[C@@H](O)[C@H](O)[C@@H](COC)O[C@@H]2S1	1	3	1	0	0	0	0	0	0	1
COCCOc1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	0	17	1	0	0	1	1	0	0	0
Cn1cc(C2CCN(C(=O)NC3CC3c3ccccc3)CC2)nn1	0	13	0	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(C(F)(F)F)c2)CC1	0	8	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1CC	6	4	0	0	0	0	0	0	0	0
CN(C)CCCN1c2ccccc2CCc2ccccc21	0	2	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCN2CCCC2)cc1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccccc5Br)noc4C)nn3)nn2)C1c1c(-c2ccccc2Br)noc1C	8	16	4	0	0	0	0	0	0	0
Cc1ccc(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)cc1	1	8	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(OCC)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1	4	4	0	0	0	0	0	0	0	0
CC(CC(=O)O)c1cccc(-n2c(C(N)=O)cc3ccc(OC(F)(F)F)cc32)n1	1	11	3	0	0	0	0	0	0	0
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	4	0	0	0	0	0	0	1
CCc1ccccc1-n1nc(OC2CCN(C(=O)OC(C)(C)C)CC2)cc1-c1ccc(Cl)cc1	4	15	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(Cl)c(Cl)c1	2	1	0	0	0	0	0	0	0	0
O=C(Nc1ccncc1)N1N=C(c2ccccc2)CC1c1ccc(F)cc1	0	14	0	0	0	0	0	0	0	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	3	17	3	0	0	0	0	0	0	1
CC1=C(C(=O)OC(C)C)C(c2ccc(Cl)cc2)C(C(=O)OC(C)C)=C(C)N1	6	1	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)SC(C)(C)C2)cc1-c1ccc(C#N)cc1	4	13	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCC2)c(OC)c1	4	2	0	0	0	0	0	0	0	0
O=C(Cn1ncccc1=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1	0	7	1	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2)noc1C(C)C	6	7	0	0	0	0	0	0	0	0
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H](O)c2cc(F)ccc2[C@@H]1C(C)C	4	7	0	0	0	0	0	0	0	0
CC(C)(C)NC(=O)Cn1c(-c2ccccc2)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	8	8	0	0	0	0	0	0	0	0
O=C(N[C@H]1C[C@@H]1c1ccccc1)N1CCC2(CCc3ncccc3O2)CC1	0	8	0	0	0	0	0	0	0	0
C[C@H](NC(=O)c1c(CN2CCC(N3CCCCC3)CC2)c(-c2cccc(C(F)(F)F)c2)nc2ccccc12)c1ccccc1	1	13	2	0	0	0	0	0	0	0
O=C(O)[C@@H](CC1CCC1)N1C[C@H](CN2CCC(c3cnc4ccccn34)CC2)[C@@H](c2cccc(F)c2)C1	0	12	0	0	0	0	0	0	0	0
CS(=O)(=O)c1ccc(F)cc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	0	4	2	1	1	1	1	0	0	1
CCOC(=O)C1=C(C)NC(=S)N(C(=O)N(C)C)C1c1cccc([N+](=O)[O-])c1	2	8	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(C)noc1CCc1cccc2ccccc12	5	4	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5cccc(Br)c5)noc4C)nn3)nn2)C1c1c(-c2cccc(Br)c2)noc1C	8	16	4	0	0	0	0	0	1	0
CCOC(=O)C1=C(C)NC(=S)N(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	2	6	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc(Oc2ccccc2)c1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCCCCCCCCCOC(=O)C2=C(C)NC(C)=C(C(=O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	0
CCCN[C@@H](C)c1c(-c2cc(C)cc(C)c2)[nH]c2ccc(C(C)(C)C(=O)N3C4CCC3CC4)cc12	6	9	0	0	0	0	0	0	0	0
CC(C)(C)NC(=O)Cn1c(-c2cc(F)cc(C(F)(F)F)c2)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	8	8	0	0	0	1	1	0	0	0
NCc1ccc(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)cc1	0	8	2	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCN(C(=O)C(F)(F)F)CC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	0
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)[C@@H]1CCc2cccc(=O)n21	0	9	1	0	0	0	0	0	0	1
COc1ccc(CCNC2CCCC(C(C#N)(c3ccc(OC)c(OC)c3)C(C)C)C2)cc1OC	2	10	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccc(Cl)cc1	4	1	0	0	0	0	0	0	0	0
O=C(c1cccc(OC(F)(F)F)c1)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	0	4	1	1	1	0	0	0	0	1
Nc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1	0	4	0	0	0	0	0	0	0	0
O=C(O)CNC(=O)c1c(O)c2c(n(Cc3ccc(C(F)(F)F)cc3)c1=O)COC2	0	3	0	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccccc1[N+](=O)[O-])CCCC3	2	14	0	0	0	0	0	0	0	0
c1ccc(-c2cnc([C@H]3Cc4c([nH]c5ccccc45)C(C4CCCCC4)N3)[nH]2)cc1	0	18	0	0	0	0	0	0	0	0
CCNC(=N)NC(=O)Nc1c(CC)cc(C(=O)NCc2ccccc2)cc1CC	3	11	0	0	0	0	0	0	0	0
COc1cnc2c(c1)c(CN(C)C)cn2Cc1ccccc1	0	8	1	0	0	0	0	0	0	0
O=C(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)N(c1ccccc1)c1ccccc1	0	12	0	0	0	0	0	0	0	0
Nc1c2c(nc3c1C(c1cccc([N+](=O)[O-])c1)NC(=S)N3)CCCC2	0	13	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CN(S(=O)(=O)C(C)C)C2)cc1-c1ccc(Cl)cc1	2	12	0	0	0	0	0	0	0	1
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CS(=O)(=O)[C@@](C)(C(F)F)C(=N)N2)n1	3	14	2	0	0	1	1	0	0	0
CCOc1cc(C(=O)Nc2cc(C(F)(F)F)ccn2)ccc1-c1nc(C23CCC(C(=O)O)(CC2)CC3)n2ccnc(N)c12	1	22	2	0	0	1	6	0	0	1
O=C(c1ccc(OC(F)(F)F)cc1)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	0	4	0	1	1	0	0	0	0	0
CCNCCc1c(C(=O)NCc2ccccc2OCC(F)(F)F)nn(-c2ccccc2)c1-c1ccccc1	1	16	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(-c2cccc(Cl)c2Cl)o1	2	1	1	0	0	0	0	0	0	1
COc1cc(C#N)ccc1S(=O)(=O)Nc1ccc2c(c1)cc(C)c(=O)n2C	1	7	1	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCN(C(C)=O)CC2)cc1-c1ccc(Cl)cc1	1	11	0	0	0	0	0	0	0	0
C[C@@H](C(N)=O)[C@H](N)c1nc2ccc(C(C)(C)C)cc2[nH]1	4	10	2	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)[S+]([O-])C(C)(C)C2)cc1-c1ccc(Cl)cc1	4	11	0	0	0	0	0	0	0	1
Cn1nccc1-c1ccc2c(c1)C(=O)CC1(CCN(C(=O)N[C@H]3C[C@@H]3c3ccccc3)CC1)O2	0	11	0	0	0	0	0	0	0	0
c1ccc(-c2cnc([C@H]3Cc4c([nH]c5ccccc45)[C@@H](C4CCOCC4)N3)[nH]2)cc1	0	18	1	0	0	0	0	0	0	0
COc1cnc2c(c1)c(CN1CCCCC1)cn2Cc1ccccc1	0	8	1	0	0	0	0	0	0	0
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0	14	0	0	0	0	0	0	0	0
COc1ccc(-c2cc(OC3CC(C)(C)SC(C)(C)C3)nn2-c2ccccc2OC)cc1	4	11	0	0	0	0	0	0	0	0
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)C(=O)N2c1cc(=O)[nH]cn1	1	15	2	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(Cl)cc1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2)noc1CCc1cccc(OC)c1	4	6	0	0	0	0	0	0	0	0
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1	2	4	0	0	0	0	0	0	0	1
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)N(C)C)C1c1cccc([N+](=O)[O-])c1	2	8	0	0	0	0	0	0	0	0
CC(C)(C)NC(=O)Cn1c(-c2ccccc2OC(F)(F)F)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	8	8	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(Cl)cc1	3	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C#N)[C@@H]1c1cnccc1-c1cccc2ccccc12	3	7	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(n2ccnn2)CC1	0	10	0	0	0	0	0	0	0	0
NC(=O)CN[C@H](COCc1cc(C(F)(F)F)cc(C(F)(F)F)c1)C(c1ccccc1)c1ccccc1	0	6	0	0	0	0	0	0	0	0
CCCCCCCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1	4	3	0	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0	8	1	0	0	0	0	0	0	0
CN(C)Cc1cn(Cc2ccccc2)c2ccccc12	0	5	0	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2c(Cl)cccc2Cl)CC1	0	8	1	0	0	0	0	0	0	0
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	5	2	0	0	0	0	0	0	0	0
CCc1c(C)[nH]c2c1/C(=N/OC(=O)Nc1ccccc1)CCC2	2	8	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(C)noc1CCc1ccc2ccccc2c1	5	4	0	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1cccc([N+](=O)[O-])c1)CCCC3	2	13	0	0	0	0	0	0	0	0
O=C(Nc1cccnn1)N1CCC(=Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1	0	8	1	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCN(C(=O)OC(C)(C)C)CC2)cc1-c1ccc(Cl)cc1	3	14	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cccc([N+](=O)[O-])c1)CCCC3	2	13	0	0	0	0	0	0	0	0
CN(C)c1cccc(C(=O)N2CCC(N(C3CC3)S(=O)(=O)c3cccc(C(F)(F)F)c3)CC2)c1	0	6	1	1	1	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C#N)[C@@H]1c1cnccc1-c1ccc2ccccc2c1	3	7	0	0	0	0	0	0	0	0
CCOc1ccc(Oc2ccc(OCc3cc(F)ccc3F)cc2)c(N)c1	1	2	0	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(C)noc1CCc1ccccc1-c1ccccc1	5	4	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2)noc1C	5	5	0	0	0	0	0	0	0	0
O=C(CN1CCN(C(c2ccccc2)c2cccc(Cl)c2Cl)CC1)N(c1ccccc1)c1ccccc1	0	12	0	0	0	0	0	1	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(Cl)cccc1Cl	4	1	0	0	0	0	0	0	0	0
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2c(F)cccc2C(F)(F)F)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	3	0	0	1	1	0	0	1
O=C(NC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	0	14	1	0	0	0	0	0	0	0
CC(C)OCc1ccccc1CNC(=O)c1c2c(c(Cl)n1C)CC(C)(C)CC2	4	10	1	0	0	0	0	1	0	0
CCCN(C1CCN(Cc2c(OC)cccc2OC)CC1)S(=O)(=O)c1cccc(C(F)(F)F)c1	1	4	0	1	1	0	0	0	0	0
Cc1cc(Nc2nccc(-c3sc(C4CCNCC4)nc3-c3ccc(F)cc3)n2)ccn1	1	16	0	1	3	0	0	0	0	0
COc1ncc(-c2ccc(C(=O)O)cc2C)cc1-c1ncc(C(F)(F)F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12	1	9	0	0	0	0	0	0	0	0
CC(=O)Nc1c(F)cc(C(=O)N[C@H]2CC[C@H](O)CC2)cc1O[C@@H](C)c1ccccc1	2	5	2	0	0	1	1	0	0	1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	2	10	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2)noc1CCc1ccccc1	4	6	0	0	0	0	0	0	0	0
Cc1ccc(Nc2nc(C(=O)N3CCCC(C)C3C)cs2)cc1	3	7	1	0	0	0	0	0	0	0
CC(C)COCC(CN(Cc1ccccc1)c1ccccc1)N1CCCC1	2	8	0	0	0	0	0	0	0	0
C[C@@H]1CN(c2nc(C(F)(F)F)no2)CCN1c1ncc(OCc2ccc(CS(C)(=O)=O)cc2F)cn1	1	16	2	0	0	1	3	0	0	0
CC1=C(C(=O)OCCCCCCCCCC[N+](C)(C)C)C(c2cccc3nonc23)C(C(=O)OC(C)C)=C(C)N1	4	7	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(O)c(OCC)c1	3	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCOCCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C	8	16	4	0	0	0	0	0	0	0
CN(C[C@H]1Cc2c(cccc2N2CCNCC2)CN1)[C@H]1CCCc2cccnc21	0	16	0	0	0	0	0	0	0	0
CS(=O)(=O)c1ccc(C2CC(c3ccncc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	0	16	0	0	0	1	1	0	0	0
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CC[C@H]1c1nccnc12	2	12	1	0	0	0	0	0	0	0
Nc1c2c(nc3c1C(c1ccc(F)cc1)NC(=S)N3)CCCC2	0	11	0	0	0	0	0	0	0	0
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	1	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(F)cc1	4	1	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(I)cc1	2	1	0	0	0	0	0	0	0	0
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CN4)cc12	0	17	0	1	1	0	0	0	0	0
C[C@H]1OC(C)(C)C(=O)N(c2cc(-c3cc(C(F)(F)F)c4c(N)ncnn34)ccc2C#N)[C@H]1C	4	15	0	0	0	1	9	0	0	0
CCOc1ccc(C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OC)cc1	3	1	0	0	0	0	0	0	0	0
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0	1	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3nccc4ccccc34)no2)CC1	0	20	1	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1cccc(OC)c1)CCCC3	2	11	0	0	0	0	0	0	0	0
CNc1nc(C)nc(N2CCC(C(=O)NCc3ccc(Br)cc3OC(F)(F)F)CC2)n1	1	12	1	0	0	0	0	0	0	0
O=C(N[C@@H]1C[C@H]1c1ccccc1)N1CCC(c2nc(-c3ccccn3)no2)CC1	0	16	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(=S)N(C(=O)OCC)C1c1ccccc1C(F)(F)F	3	6	0	0	0	1	3	0	0	0
COc1ccccc1-n1nc(O[C@H]2CC[C@@H](NC(=O)C(F)(F)F)CC2)cc1-c1ccc(Cl)cc1	0	12	1	0	0	0	0	0	0	0
COc1ccc(S(=O)(=O)Nc2c(C)cc(C)cc2C)cc1	3	3	0	0	0	0	0	0	0	0
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3cccnc3)N2)cc1)[C@@H]1CCc2scnc21	0	8	0	1	1	0	0	0	0	0
CCOC(=O)C1=C(C)NC(N(C)C)=NC1c1cccc([N+](=O)[O-])c1	2	9	0	0	0	0	0	0	0	0
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	2	3	0	0	0	0	0	0	0	0
O=C(NC1CCN(Cc2ccc3c(c2)OCO3)CC1)c1cc(=O)c2ccc(F)cc2o1	0	4	2	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccc(OC)c(OC)c1)CCCC3	2	11	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nc3ccccc3o2)CC1	0	10	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(Cl)c(Cl)c1	4	1	0	0	0	0	0	0	0	0
CC(C)[C@@]1(C(=O)O)CC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)C1	3	20	0	0	0	1	6	0	0	0
CCNC1=N[C@@H]2C[C@H](O)[C@@H](CO)O[C@@H]2S1	1	3	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCCC2)c(Br)c1	4	2	0	0	0	0	0	0	0	0
CCc1c(C)[nH]c2c1/C(=N/NC(=O)Nc1ccccc1)CCC2	2	13	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccccc1C(F)(F)F)CCCC3	2	11	0	0	0	0	0	0	0	0
O=C(CCCc1ccccc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0	4	1	0	0	0	0	0	0	0
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1cccc([N+](=O)[O-])c1	4	3	0	0	0	0	0	0	0	0
O=C(NC1CCN(Cc2ccc3ccc(=O)oc3c2)CC1)c1cc(=O)c2ccc(F)cc2o1	0	4	2	0	0	0	0	0	0	1
CCCC[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)COC)[C@@H](C(C)C)c2ccc(F)cc21	3	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1CCc1cccc2ccccc12	5	4	0	0	0	0	0	0	0	0
O=C(NC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	0	14	1	0	0	0	0	0	0	0
O=C(Cc1cccc(Cl)c1)Nc1ccn(Cc2ccccc2)n1	0	9	1	0	0	0	0	0	0	0
O=C(CN(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	0	12	1	0	0	0	0	0	0	0
CC(C)(C)NC(=O)Cn1c(-c2cccc(OC(F)(F)F)c2)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	8	8	1	0	0	0	0	0	0	0
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H]2CCC[C@H]1c1ccccc12	2	7	0	0	0	0	0	0	0	0
CCC(=N\O)/C(C)=C/c1ccc(F)cc1	2	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(F)cccc1Cl	4	1	0	0	0	0	0	0	0	0
O=C(CCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0	4	1	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1ccc(Cl)cc1)CCCCC3	2	12	0	0	0	0	0	0	0	0
Cc1cc(C(=O)O)ccc1-c1ccc(N2C(=O)N(c3ccncn3)C3(CCN(Cc4ncccc4C)CC3)C2=O)cc1	2	15	2	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOC(=O)C2=C(C)NC(C)=C(C(=O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	1
CN1CCC(C(c2ccc(F)cc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)CC1	0	9	1	0	0	0	0	0	0	0
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	4	10	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(-c2ccccc2)noc1CCc1cccc(OC)c1	4	6	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ccncc3)no2)CC1	0	16	1	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cc(Cl)cc(Cl)c2)CC1	0	8	1	0	0	0	0	1	0	0
Cc1cn(-c2ccc(-c3cn(CC(=O)Nc4cccc(Cl)c4Cl)nn3)cc2F)cn1	1	13	1	0	0	1	2	0	0	0
COc1ccc([C@]2(CCO)CC(c3cccnc3)=NN2C(=O)Nc2ccc(Br)cc2)cc1	0	17	1	0	0	0	0	0	1	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc2c(c1)OCO2	4	1	0	0	0	0	0	0	0	0
C#CCn1cc(CN(C)C)c2cc(Cl)ccc21	0	3	0	0	0	0	0	1	0	0
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O	1	2	1	0	0	0	0	0	0	0
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1	11	1	0	0	1	1	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(OC)c(OC)c1	2	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(=S)N(C(=O)c2ccc(OC)cc2)C1c1cccc([N+](=O)[O-])c1	2	9	0	0	0	0	0	0	0	0
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	4	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	1
CCNC1=N[C@H]2[C@H](O[C@H](CO)C[C@@H]2O)S1	1	3	1	0	0	0	0	0	0	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	4	4	0	0	0	0	0	0	0	0
O=C(Nc1ccc(F)cc1)N1N=C(c2ccncc2)CC1c1ccc(F)cc1	0	16	0	0	0	1	1	0	0	0
NC1(Cc2nc(-c3ccc(OC(F)(F)F)cc3)c[nH]2)COC1	0	8	2	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	2	4	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(N(CC)CC)cc1	6	2	0	0	0	0	0	0	0	0
Nc1c2c(nc3c1C(c1ccc(Cl)cc1)NC(=S)N3)CCCC2	0	11	0	0	0	0	0	0	0	0
CNC1(c2ccccc2Cl)CCCCC1=O	0	3	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1c(C)noc1C	4	3	0	0	0	0	0	0	0	0
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	1	5	1	0	0	0	0	0	0	1
CC1(C(=O)O)CCC(C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn23)CC1	2	20	0	0	0	1	6	0	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)SC(C)(C)C2)cc1-c1ccc(Cl)cc1	4	11	0	0	0	0	0	0	0	0
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](OCc2ccccc2)c2cc(F)ccc2[C@@H]1C(C)C	4	7	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(C2CC(C)(C)OC(C)(C)C2)cc1-c1csc(Cl)c1	4	11	1	1	1	0	0	1	0	0
O=C1c2cccc3c2[C@H](CCC3)CN1[C@@H]1CN2CCC1CC2	0	7	1	0	0	0	0	0	0	0
CC(C)(C)c1cc(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)cc(C(C)(C)C)c1O	6	8	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(-c2ccccc2)noc1CCc1ccccc1	4	6	0	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc(Cl)c1	3	5	0	0	0	0	0	1	0	0
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	0	7	1	0	0	0	0	0	0	0
CCc1c2c(n(C)c1CC)CCC/C2=N\OC(=O)Nc1ccccc1	2	8	1	0	0	0	0	0	0	0
CN(CCCc1nc2ccccc2[nH]1)CC[C@@]1(OC(=O)C2CC2)C[C@@H]2CC[C@H]1c1ccccc12	0	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1	4	3	0	0	0	0	0	0	0	0
O=C(O)C[C@]1(CC(F)(F)F)CCc2cc(-c3cnc(NC(=O)Nc4ccc(F)c(F)c4)cn3)ccc2C1=O	0	10	1	0	0	1	1	0	0	1
CC(C)(C)c1ccc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)cc1	3	10	1	0	0	0	0	0	0	0
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	0	10	1	0	0	1	1	1	0	0
CS(=O)(=O)n1cc2c(n1)CN([C@H]1CO[C@H](c3cc(F)ccc3F)[C@@H](N)C1)C2	0	5	0	1	1	1	1	0	0	0
COc1ccc([C@H]2C[C@H](C(=O)O)C2)cc1-c1ccc(C(F)(F)F)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12	0	5	0	0	0	0	0	0	0	0
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	2	3	1	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	2	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1CCc1ccccc1-c1ccccc1	5	4	0	0	0	0	0	0	0	0
Fc1cncc(-c2nc3cc(F)c(F)cc3n2C2CC2)c1	0	6	0	0	0	1	4	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc([N+](=O)[O-])c1	3	7	0	0	0	0	0	0	0	0
CCCCCCCCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC)C1c1cccc([N+](=O)[O-])c1	4	3	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)OC(C)(C)C2)cc1-c1ccc(C#N)cc1	4	13	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1CCc1ccccc1	5	4	0	0	0	0	0	0	0	0
Cc1ccc2c(c1)c(CN(C)C)cn2Cc1ccccc1	1	5	0	0	0	0	0	0	0	0
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	0	8	2	0	0	1	1	0	0	0
CS(=O)(=O)c1ccc(-c2noc(C3CCN(C(=O)NC4CC4c4ccccc4)CC3)n2)cc1	0	15	1	0	0	0	0	0	0	0
CCn1c(-c2cnc(C)nc2)nc2c(-c3cnc4c(c3)[C@](C)(NCC(C)(C)F)C(=O)N4)ncnc21	5	15	0	0	0	0	0	0	0	0
CN(C)CCC=C1c2ccccc2CCc2ccccc21	0	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(Br)cc1	4	1	0	0	0	0	0	0	0	0
COc1ccc(-c2cc(OC3CC(C)(C)OC(C)(C)C3)nn2-c2ccccc2OC)cc1	4	11	0	0	0	0	0	0	0	0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	4	3	0	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	1
CC1=C(c2ncnn2C2CCC(C(F)(F)F)CC2)[C@@H](c2ccc(Cl)c(Cl)c2)n2nc(C(F)(F)F)cc2N1	1	20	0	0	0	1	3	1	0	0
CCOC(=O)C1=C(C)NC(=S)N(C(=O)OCC)C1c1cccc(Cl)c1Cl	3	5	0	0	0	0	0	1	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCc2cn(CCOCCOCCn3cc(COC(=O)C4=C(C)NC(C)=C(C(=O)OCC)C4c4c(-c5ccc(Br)cc5)noc4C)nn3)nn2)C1c1c(-c2ccc(Br)cc2)noc1C	8	16	4	0	0	0	0	0	0	0
COc1cnc2ccc(=O)n(C[C@H](N)[C@H]3CC[C@H](NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1	0	17	2	0	0	0	0	0	0	0
CCCNC(C)C(=O)Nc1c(C)csc1C(=O)OC	3	2	0	0	0	0	0	0	0	0
O=C(CN(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(Cl)c2Cl)CC1	0	12	1	0	0	0	0	1	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCBr)C1c1cccc([N+](=O)[O-])c1	2	3	0	0	0	0	0	0	0	0
CCCCC1(CCCC)N[C@@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21	2	18	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(C)noc1CCc1ccccc1	5	4	0	0	0	0	0	0	0	0
CCC1=CC2C(C1)C[C@]2(CN)Cc1nn[nH]n1	1	11	0	0	0	0	0	0	0	0
NC(=O)c1ccc(Cc2ccccc2)cc1-c1cccc(CCC(=O)O)c1	0	3	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2ncon2)CC1	0	11	0	0	0	0	0	0	0	0
CC(C)(C)CCN1CC[C@H](CNC(=O)c2cc(Cl)cc(Cl)c2)[C@H](F)C1	3	8	0	0	0	0	0	1	0	0
CNC(=O)c1c(-c2ccc(F)cc2)oc2cc(N(C)S(C)(=O)=O)c(-c3ccc4c(n3)-c3cc5c(F)cccc5n3CC4)cc12	0	13	0	1	1	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(C(F)(F)F)cc2)CC1	0	8	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N[C@]2(C)Sc3ccccc3[C@H]1[C@H]2C(=O)OCC	4	2	0	0	0	0	0	0	0	0
CN1CCC(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)CC1	0	9	1	0	0	0	0	0	0	0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	0	2	0	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1ccc(OC)c(OC)c1)CCCC3	2	11	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCC(=O)CC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(Cl)c(Cl)c1	3	1	0	0	0	0	0	0	0	0
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	3	2	2	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc([N+](=O)[O-])cc1	2	2	0	0	0	0	0	0	0	0
C#CCn1cc(CN(C)C)c2cc(Br)ccc21	0	3	0	0	0	0	0	0	1	0
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	3	6	0	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1ccccc1OC)CCCCC3	2	12	0	0	0	0	0	0	0	0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOC)C1c1ccc(-c2cccc(Cl)c2Cl)o1	2	1	1	0	0	0	0	0	0	1
CCCCN(CCCC)C(=O)CN1C[C@H](c2cc(OC)c3c(c2)OCO3)[C@@H](C(=O)O)[C@@H]1CC(C)(C)CCC	5	11	0	0	0	0	0	0	0	0
C[C@H]1C[C@@H](N2C(=N)N[C@](C)(c3cccc(Nc4ccc(C5CC5)nc4)c3Cl)CC2=O)CCO1	2	16	0	0	0	0	0	0	0	0
CCN(CC)c1ccc(C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OC)cc1	4	2	0	0	0	0	0	0	0	0
CSC1=NC2C(=C(C)N1)C(=O)OCCCCCSc1ccc([N+](=O)[O-])cc12	1	6	0	1	1	0	0	0	0	0
CCOC(=O)C(C)(C)c1ccc2c(c1)c([C@H](C)CO)c(-c1cc(C)cc(C)c1)n2C(=O)OC(C)(C)C	9	8	1	0	0	0	0	0	0	0
C[C@@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@H](C)N1	2	5	0	0	0	1	2	0	0	0
CN(C)CCOc1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	0	18	1	0	0	1	1	0	0	0
COc1ccc(-c2ccc(C(=O)O)cc2C)cc1-c1cnc(N(C)C)cc1[C@@H]1CC[C@H]2[C@@H](c3cc(C(F)(F)F)cc(C(F)(F)F)c3)OC(=O)N12	1	10	1	0	0	0	0	0	0	0
CN(C)Cc1cn(CCCCN2CCCCC2)c2ccc(Br)cc12	0	5	0	0	0	0	0	0	1	0
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	0	8	0	0	0	0	0	0	0	0
ClCc1ccc(CNC23OC4C5C6CC(C7C6C4C72)C53)cc1	0	5	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cccc(Br)c1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)[C@@H]1[C@H]2/C(=C(\O)OCC)C(C)=N[C@]1(C)Sc1cc([N+](=O)[O-])ccc12	4	3	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1cc(Cl)cc(Cl)c1OC	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCCCCCOC(=O)C2=C(C)NC(C)=C(C(=O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OCc2ccccc2)cc1	2	1	0	0	0	0	0	0	0	0
O=C(Nc1ccccn1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	0	14	0	0	0	0	0	0	0	0
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1cccc(C(F)(F)F)c1	4	1	0	0	0	0	0	0	0	0
O=C(OCCc1ccc(F)cc1)N1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0	4	2	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCC2)c(Br)c1	4	2	0	0	0	0	0	0	0	0
Cc1ccc(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)c(C)c1	2	9	1	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(I)cc1	2	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccncc1)CCCC3	2	12	0	0	0	0	0	0	0	0
CC(C)(C)NC(=O)Cn1c(C(=O)NC(C)(C)C)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	11	10	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C#N)[C@@H]1c1cnccc1-c1ccccc1	3	7	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCN(CC(F)(F)F)CC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	0
CN(C)c1ccc(C2NC(=S)Nc3nc4c(c(N)c32)CCCC4)cc1	0	12	0	0	0	0	0	0	0	0
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc(C(F)(F)F)nc3)c2)cc1	0	9	0	0	0	0	0	0	0	0
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2ccccc2F)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	3	0	0	1	1	0	0	1
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1ccc(F)cc1)CCCCC3	2	12	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1CCc1ccc(-c2ccccc2)cc1	5	4	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(Cl)cc1Cl	2	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCCCCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	0
CCOC(=O)c1c(C)nc2nc3c(c(N)c2c1-c1cccc(OC)c1)CCCCC3	2	12	0	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1ccccc1Cl	3	5	0	0	0	0	0	0	0	0
Brc1cnc2c(c1)c(CN1CCCCC1)cn2Cc1ccccc1	0	7	0	0	0	0	0	0	1	0
CSC1=NC(c2cc([N+](=O)[O-])ccc2SC)C2=C(O)OCC2=N1	0	6	0	1	1	0	0	0	0	0
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)C(=O)N2c1cc(O)ccn1	1	16	2	0	0	0	0	0	0	0
NC(=O)C(c1ccccc1)(c1ccccc1)[C@@H]1CCN(CCc2ccc3c(c2)CCO3)C1	0	11	1	0	0	0	0	0	0	0
Cc1c([C@@H](O)CN2CCC3(CC2)CCN(c2ccc(=O)n(C)n2)C3=O)ccc2c1COC2=O	1	12	3	0	0	0	0	0	0	0
CC(C)Oc1ccccc1-n1nc(OC2CCN(S(=O)(=O)C(C)C)CC2)cc1-c1ccc(Cl)cc1	4	11	0	0	0	0	0	0	0	0
CSC1=NC2/C(=C(/O)OCCCCCSc3ccccc32)C(C)=N1	1	4	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(N(C)C)cc1	2	2	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccccc1)CCCC3	2	11	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nc(-c3ncccn3)no2)CC1	0	17	1	0	0	0	0	0	0	0
CN1C(=O)CC[C@H]1c1cccnc1	0	2	0	0	0	0	0	0	0	0
N#Cc1ccc(CCOC(=O)N2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	0	6	2	0	0	0	0	0	0	0
Cc1c([C@@H](O)CN2CCN(C[C@H](O)c3ccc4c(c3C)COC4=O)CC2)ccc2c1COC2=O	2	6	0	0	0	0	0	0	0	0
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	0	5	0	0	0	0	0	1	0	1
Cc1ccc(C2(CCO)CC(c3ccncc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	1	18	1	0	0	1	1	0	0	0
C#CCNCc1ccc(CNC2C3C4CC5C6C4C2C6C2(OCCO2)C53)cc1	0	8	2	0	0	0	0	0	0	0
CCO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCCO/C(O)=C2\C(C)=NC(C)=C(C(=O)OC(C)C)C2c2cccc([N+](=O)[O-])c2)C1c1ccc([N+](=O)[O-])cc1	7	5	0	0	0	0	0	0	0	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc2c(c1)OCO2	2	1	0	0	0	0	0	0	0	0
O=C1c2cc(-c3ccc(OC(F)(F)F)cc3)ccc2OCCN1Cc1ncccn1	0	8	2	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1	4	7	0	0	0	0	0	0	0	0
COc1cccc2nc(CCCN(C)CC[C@]3(OC(=O)C(C)C)C[C@H]4CCC[C@@H]3c3ccccc34)[nH]c12	2	8	0	0	0	0	0	0	0	0
CSC1=NC(c2cccc([N+](=O)[O-])c2)C2=C(O)OCC2=N1	0	6	0	0	0	0	0	0	0	0
CC(C)(C)NC(=O)Cn1c(-c2ccc(OC(F)(F)F)cc2)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	8	8	0	0	0	0	0	0	0	0
C[C@H](NC(=O)c1cc(C(F)(F)F)nn1C)c1nc(-c2ccnc(C(F)(F)F)c2)no1	1	11	1	0	0	0	0	0	0	1
Cc1cccc(C2NC(=S)Nc3nc4c(c(N)c32)CCCC4)c1	1	11	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CN(S(=O)(=O)c3c(C)noc3C)C2)cc1-c1ccc(Cl)cc1	2	14	0	0	0	0	0	0	0	1
CN(C)Cc1cn(Cc2ccccc2)c2ncc(Br)cc12	0	7	0	0	0	0	0	0	1	0
Nc1ccc(CNC23OC4C5C6CC(C7C6C4C72)C53)cc1	0	6	0	0	0	0	0	0	0	0
CCC(C)OC(=O)C1=C(C)NC(SC)=NC1c1cccc([N+](=O)[O-])c1	3	6	0	0	0	0	0	0	0	0
CCCCn1cc(CN2CCCCC2)c2cc(Cl)ccc21	1	4	0	0	0	0	0	1	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1	2	1	0	0	0	0	0	0	0	0
Cc1cc(CC(=O)Nc2ccn(Cc3ccc(C#N)cn3)n2)ccc1OCCC(F)(F)F	1	10	1	0	0	0	0	0	0	0
N[C@@H](Cn1c(=O)cnc2ccc(F)cc21)C1CCC(NCc2ncc3c(n2)NC(=O)CO3)CC1	0	17	1	0	0	1	1	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(N(C)C)cc1	4	2	0	0	0	0	0	0	0	0
C#CCn1cc(CN2CCCCC2)c2cc(C)ccc21	1	3	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCC(N)CC2)cc1-c1ccc(Cl)cc1	0	12	1	0	0	0	0	0	0	0
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	2	8	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1/C=C/c1ccccc1	4	1	0	0	0	0	0	0	0	0
COC(c1ccccc1)(c1ccccc1)[C@H](Oc1nc(C)cc(C)n1)C(=O)O	2	6	6	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)[S+]([O-])C(C)(C)C2)cc1-c1ccc(C#N)cc1	4	13	0	0	0	0	0	0	0	1
COc1ccccc1-n1nc(OC2CCC(F)(F)CC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	0
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1cccc(C#N)c1	4	3	0	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1	4	7	0	0	0	0	0	0	0	0
COc1ccc(C(c2ccc(C(F)(F)F)cc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)cc1	0	8	1	0	0	0	0	0	0	0
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	0	1	0	0	0	0	0	0	0	1
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	0	3	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CN(S(C)(=O)=O)C2)cc1-c1ccc(Cl)cc1	0	12	0	0	0	0	0	0	0	1
O=C(O)C1CN(C(c2ccccc2)c2ccccc2)CCN1C(=O)CC(c1ccccc1)c1ccccc1	0	8	1	0	0	0	0	0	0	1
O=C1OCc2cc(CCN3CCN(C(=O)Cc4ccc(-n5cnnn5)cc4)CC3)ccc21	0	13	1	0	0	0	0	0	0	0
O=C(NC1CCCCC1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	0	15	0	0	0	0	0	0	0	0
Cc1cccc(Nc2ccc(-c3ccc(N4CCNCC4)nc3)cc2)n1	1	11	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(C(C)(C)C)cc1	5	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCN2CCCCC2)c(OC)c1	4	1	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CN(C(=O)c3ccccc3)C2)cc1-c1ccc(Cl)cc1	0	14	0	0	0	0	0	0	0	1
CCOC(=O)C1=C(C)N[C@]2(C)Sc3c(cccc3[N+](=O)[O-])[C@H]1[C@H]2C(=O)OCC	4	5	0	0	0	0	0	0	0	0
C[C@@]1(O)CC[C@H]2[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H](C(=O)Cn4cc(C#N)cn4)CC[C@@H]32)C1	2	3	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N[C@]2(C)Sc3cc([N+](=O)[O-])ccc3[C@H]1[C@@H]2C(=O)OCC	4	3	0	0	0	0	0	0	0	0
O=C(O)c1ccc(N2CC3(CCN(Cc4cc(Cl)c(-c5ccc(F)cc5F)c(C5CC5)c4)CC3)OC2=O)cc1	0	6	0	0	0	0	0	1	0	0
COC(=O)C(CCC(=O)N(C)CCCc1nc2ccccc2[nH]1)(c1ccc(Br)cc1)C(C)C	2	6	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(n2cncn2)CC1	0	10	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(N(C)C)cc1	2	2	0	0	0	0	0	0	0	0
CSC1=NC(c2cc([N+](=O)[O-])ccc2SC)C2=C(COC2=O)N1	0	6	0	1	1	0	0	0	0	0
O=C(O)CCc1cc2cc(-c3cc(OC(F)(F)F)ccc3F)ccc2o1	0	0	0	0	0	0	0	0	0	1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(Cl)c2Cl)CC1	0	8	1	0	0	0	0	1	0	0
CCCCOc1ccc(C2C(C(=O)OCC)=C(C)NC(C)=C2C(=O)OCC)cc1	5	1	0	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc(Cl)c1Cl	3	5	0	0	0	0	0	1	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)C(=O)C(C)(C)C2)cc1-c1ccc(Cl)cc1	4	11	0	0	0	0	0	0	0	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	0	9	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	2	6	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(C(C)C)cc1	6	1	0	0	0	0	0	0	0	0
CCO/C(O)=C1\C(C)=NC(=S)N(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	4	8	0	0	0	0	0	0	0	0
CC(C)NCC(O)COc1cccc2ccccc12	2	0	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OC)cc1	4	1	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(C(C)C)cc1	4	1	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCN(C(=O)N(C)C)CC2)cc1-c1ccc(Cl)cc1	0	13	0	0	0	0	0	0	0	0
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12	4	16	3	1	2	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1cccc([N+](=O)[O-])c1	4	3	0	0	0	0	0	0	0	0
O=C(NC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(Cl)c2Cl)CC1	0	14	1	0	0	0	0	1	0	0
CC(C)(C)NC(=O)Cn1c(-c2ccc(F)cc2F)cc2cc(C(C)(C)C(=O)NC(C)(C)C)ccc21	8	8	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCCN2CCCCC2)cc1	4	2	1	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCC2)c(Cl)c1	4	2	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2)noc1CCc1cccc(Br)c1	4	6	0	0	0	0	0	0	0	0
CO[C@@H]1C[C@@](CCN(C)CCCc2nc3ccccc3[nH]2)(OC(=O)C(C)C)[C@@H](C(C)C)c2ccc(F)cc21	4	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc([N+](=O)[O-])cc1	3	2	0	0	0	0	0	0	0	0
CCCCn1cc(CN(C)C)c2cc(Cl)ccc21	1	4	0	0	0	0	0	1	0	0
c1ccc([C@]2(CCNCc3cccs3)CCOC3(CCCC3)C2)nc1	0	8	1	0	0	0	0	0	0	0
Nc1nccn2c([C@@H]3CCC[C@H](C(=O)O)C3)nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c12	0	20	0	0	0	1	6	0	0	0
Cc1ccc2c(c1)c(CN1CCCCC1)cn2Cc1ccc(F)cc1	1	5	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCCN2CCCC2)c(OCC)c1	5	1	0	0	0	0	0	0	0	0
Nc1nc(CC(=O)Nc2ccc(C[C@@H]3CC[C@H]([C@H](O)c4ccccc4)N3)cc2)cs1	0	7	0	1	1	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1cccc([N+](=O)[O-])c1	2	3	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1CCc1ccc2ccccc2c1	5	4	0	0	0	0	0	0	0	0
O=C(O)[C@@H](CC1CCC1)N1C[C@H](CN2CCC(c3cnc4ccc(C(F)(F)F)cn34)CC2)[C@@H](c2cccc(F)c2)C1	0	12	0	0	0	0	0	0	0	0
CC(=O)N1CCN(c2cccc(-c3cc(-c4ccnn4CC(F)(F)F)c4c(N)ncnn34)c2)C(=O)C1(C)C	3	20	1	0	0	0	0	0	0	1
COc1ccc(C2=NN(C(=O)Nc3ccc(Cl)cc3)[C@](CCO)(c3cccnc3)C2)cc1	0	18	1	0	0	0	0	1	0	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	1	0	0	0	0	0	0	0	0	0
NCc1ccc(CN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1	0	5	0	0	0	0	0	0	0	0
O=C(Nc1ccc(F)cc1)N1N=C(c2ccccc2)CC1(CCO)c1ccccc1	0	17	1	0	0	1	1	0	0	0
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0	11	1	0	0	0	0	0	0	0
C[C@@]1(c2cc(F)cc(F)c2)CNC2(CCCC2)C(=O)N1CC(=O)Nc1cnc2c(c1)C[C@@]1(C2)C(=O)Nc2ncccc21	1	20	3	0	0	1	2	0	0	1
COc1cc(Br)c(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)cc1OC	2	3	1	0	0	0	0	0	0	0
CS(=O)(=O)c1ccc(C2(CCO)CC(c3ccccc3)=NN2C(=O)Nc2ccc(F)cc2)cc1	0	17	1	0	0	1	1	0	0	0
O=C(CN1CCN(C(c2ccccc2)c2ccccc2Cl)CC1)N(c1ccccc1)c1ccccc1	0	12	0	0	0	0	0	0	0	0
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	0	5	1	0	0	0	0	0	0	0
CC1=C(C(=O)OCc2ccccc2)C(c2ccc(O)cc2)C(C(=O)OCc2ccccc2)=C(C)N1	2	1	0	0	0	0	0	0	0	0
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2[C@H]5O)N3C1O	1	9	1	0	0	0	0	0	0	0
CN1CCC(C(c2ccc(Cl)cc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)CC1	0	9	1	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0	8	1	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	4	7	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(O[C@H]2CC[C@@H](NC(=O)OC(C)(C)C)CC2)cc1-c1ccc(Cl)cc1	3	15	1	0	0	0	0	0	0	0
Cc1cccnc1CN1CCC2(CC1)C(=O)N(c1ccc(-c3ccccc3)cc1)C(=O)N2c1ccnc(O)n1	1	15	2	0	0	0	0	0	0	0
COc1ccc(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)cc1	0	8	1	0	0	0	0	0	0	0
Cc1cc(C(=O)O)ccc1-c1ccc(N2C(=O)N(c3cnccn3)C3(CCN(Cc4ncccc4C)CC3)C2=O)cc1	2	18	3	0	0	0	0	0	0	0
CCCCSc1ccccc1C1N=C(SC)NC2=C1C(=O)OC2	1	4	0	0	0	0	0	0	0	0
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	0	11	3	0	0	0	0	0	0	0
CC(C)C(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@H]2CCC[C@@H]1c1ccccc12	2	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(C)noc1C	6	3	0	0	0	0	0	0	0	0
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2c(F)cccc2F)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	3	0	0	1	2	0	0	1
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2Cl)CC1	0	8	1	0	0	0	0	0	0	0
CCc1ccc(C2C(C(=O)OC)=C(C)NC(C)=C2C(=O)OC)cc1	3	1	0	0	0	0	0	0	0	0
CCN(CC)CCNC(=O)c1ccc(N)cc1	2	6	1	0	0	0	0	0	0	0
Nc1nc2c(s1)CC[C@H]2C(=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1	0	9	0	1	1	0	0	0	0	0
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2cc(F)ccc2F)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	3	0	0	1	1	0	0	1
Cc1ccc(C(c2ccccc2)N2CCN(CC(=O)N(c3ccccc3)c3ccccc3)CC2)c(C)c1	2	13	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OC)c(OC)c1	4	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(C)noc1C	6	3	0	0	0	0	0	0	0	0
COc1ccsc1CNCC[C@@]1(c2ccccn2)CCOC2(CCCC2)C1	0	8	1	0	0	0	0	0	0	0
O=C(Nc1ccc(F)cc1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	0	15	0	0	0	1	1	0	0	0
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CC(C)(C)c2cc(F)ccc2[C@@H]1C(C)C	4	7	0	0	0	0	0	0	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc(OC)cc1	2	1	0	0	0	0	0	0	0	0
O=C(O)[C@@H](CC1CCC1)N1C[C@H](CN2CCC(CCCc3ccccc3)CC2)[C@@H](c2ccccc2)C1	0	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(C)noc1CCc1ccc(-c2ccccc2)cc1	5	4	0	0	0	0	0	0	0	0
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccc(Cl)cc1	4	1	0	0	0	0	0	0	0	0
COCCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCOC)C1/C=C/c1ccccc1OC	2	1	0	0	0	0	0	0	0	1
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1ccc(Cl)c(Cl)c1	2	1	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCN(S(=O)(=O)C3CC3)CC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CCOCC2)cc1-c1ccc(Cl)cc1	0	11	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1ccc([N+](=O)[O-])cc1)CCCC3	2	12	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	3	3	0	0	0	0	0	0	0	0
CC(C)N1C(=O)[C@H](NC(=O)[C@@H](Cc2cccc(C(F)(F)F)c2)NC(=O)OC(C)(C)C)CCc2ccccc21	5	13	3	0	0	0	0	0	0	1
CCCN(CCC)[C@H](c1ccccn1)[C@@H](c1ccccn1)N(CCC)C[C@H](O)CO	3	16	0	0	0	0	0	0	0	0
O=C(O)[C@@H](CC1CCC1)N1C[C@H](CN2CCC(c3cnc4ccc(Cl)cn34)CC2)[C@@H](c2cccc(F)c2)C1	0	12	0	0	0	0	0	1	0	0
CCC(=O)N(c1ccccc1)C1(C(=O)OC)CCN(CCC(=O)OC)CC1	1	3	2	0	0	0	0	0	0	1
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	2	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(=S)N(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	4	8	0	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	4	7	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccccc1Cl	2	1	0	0	0	0	0	0	0	0
CCNC1=N[C@H]2[C@H](O[C@H](CO)C(F)[C@@H]2O)S1	1	3	1	0	0	0	0	0	0	1
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)NC(C)(C)C)ccc3n2CC(=O)NC(C)(C)C)c1	10	8	0	0	0	0	0	0	0	0
CC#CC(CC(=O)O)c1ccc(Oc2ccc(C(F)(F)F)cc2OC(F)F)cc1	1	0	0	0	0	0	0	0	0	0
CCc1ccc(NC(=O)N2N=C(c3ccc(Br)cc3)CC2c2ccc(F)cc2)cc1	1	15	0	0	0	0	0	0	0	0
CCOC(=O)N1C(=S)N=C(C)/C(=C(/O)OCC)C1c1cccc(C(F)(F)F)c1	3	5	0	0	0	0	0	0	0	0
O=C(NC1CC1c1ccccc1)N1CCC(c2nnco2)CC1	0	11	1	0	0	0	0	0	0	0
Cc1ccc2c(c1)c(CN1CCCCC1)cn2Cc1cccc(Cl)c1	1	5	0	0	0	0	0	1	0	0
C#CCNCc1ccc(C/N=C2/C3C4CC5C6C4C2C6C2(OCCO2)C53)cc1	0	8	2	0	0	0	0	0	0	0
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC(c2nc(-c3ccccn3)no2)CC1	0	15	1	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1cccc(Cl)c1	2	1	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cccnc1)CCCC3	2	13	0	0	0	0	0	0	0	0
Cc1nccn1-c1ccc(-c2cn(CC(=O)Nc3cccc(Cl)c3Cl)nn2)cc1	1	13	1	0	0	0	0	0	0	0
[2H]C1(c2c(C)noc2C)C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC	6	3	0	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2cccc(Cl)c2)CC1	0	8	1	0	0	0	0	1	0	0
N#Cc1ccc(Cn2ccc(NC(=O)Cc3ccc(C4(C(F)(F)F)CC4)cc3)n2)nc1	0	10	1	0	0	0	0	0	0	0
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0	5	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCC)C1c1c(-c2ccccc2)noc1C(C)C	6	7	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCCN2CCCCCC2)c(Cl)c1	4	2	0	0	0	0	0	0	0	0
Cn1nc(C(=O)OCCCCNC[C@H](O)c2ccc(O)c3[nH]c(=O)ccc23)cc1COc1cccc([C@@H](NC(=O)O[C@H]2CN3CCC2CC3)c2ccccc2)c1	0	14	4	0	0	0	0	0	0	1
Cn1nccc1Nc1ccc2c(c1)C(=O)CC1(CCN(C(=O)N[C@H]3C[C@@H]3c3ccccc3)CC1)O2	0	12	2	0	0	0	0	0	0	0
Cc1nc2c(=O)n(C3CC3)c3c(Cl)c(N4CC[C@@H]([C@H](C)N)C4)c(F)cc3c2o1	2	8	0	0	0	1	1	0	0	0
CS(=O)(=O)c1ccccc1C(=O)N1CCC(N(C2CC2)S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1	0	4	2	1	1	0	0	0	0	1
COc1ccc(CCN2C(=O)N(NS(C)(=O)=O)C[C@H]2c2ccc(OC)cc2)cc1	0	9	2	0	0	0	0	0	0	1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	2	0	0	0	0	0	0	0	0	0
CCN(CC)C(=O)c1ccc(C2=CC3(CCNCC3)Oc3ccccc32)c(O)c1	2	3	1	0	0	0	0	0	0	1
Cc1ccc2c(c1)c(CN1CCCCC1)cn2CCCCCl	1	4	0	0	0	0	0	1	0	0
CC(C)C(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)C[C@@H](O)c2cc(F)ccc2[C@@H]1C(C)C	4	7	0	0	0	0	0	0	0	0
C[C@@H](C(=O)Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3ccccc3)N2)cc1)n1ncccc1=O	1	7	1	0	0	0	0	0	0	1
O=C(Nc1cccc(F)c1)N1N=C(c2ccc(Br)cc2)CC1c1ccc(F)cc1	0	15	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1	3	1	0	0	0	0	0	0	0	0
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccoc2cn1	0	8	1	0	0	0	0	0	0	0
CCOCC1(COCC)N[C@@H](c2nc(-c3ccccc3)c[nH]2)Cc2c1[nH]c1ccccc21	2	16	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)Nc2nc3c(c(N)c2C1c1cccc(OC)c1)CCCC3	2	11	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(=S)N(C(=O)OCC)C1c1ccccc1Cl	3	5	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CC(C)(C)S(=O)(=O)C(C)(C)C2)cc1-c1ccc(C#N)cc1	4	13	0	0	0	0	0	0	0	1
O=C(CN(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccccc2Cl)CC1	0	12	1	0	0	0	0	0	0	0
COc1ccc2ncc(=O)n(CCN3CCC(NCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1	0	13	2	0	0	0	0	0	0	0
CO/C(O)=C1\C(C)=NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1C(F)(F)F	4	1	0	0	0	0	0	0	0	0
Cc1ccc(C(C)C)cc1O	3	0	0	0	0	0	0	0	0	0
Cc1ccc2c(c1)c(CN1CCCCC1)cn2Cc1ccc(Cl)cc1	1	5	0	0	0	0	0	0	0	0
Cc1nccn1-c1ccc(-c2cn(CC(=O)Nc3cccc(Cl)c3Cl)nn2)cn1	1	14	1	0	0	0	0	0	0	0
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	0	9	0	0	0	0	0	1	0	0
O=C(Nc1ccc(C[C@@H]2CC[C@H]([C@H](O)c3cccnc3)N2)cc1)[C@@H]1CCc2ccnn21	0	9	0	0	0	0	0	0	0	0
CN1CCCC(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)C1	0	8	1	0	0	0	0	0	0	0
COc1ccc(C2C(C(=O)OC(C)C)=C(C)NC(C)=C2C(=O)OC(C)C)cc1OC	6	1	0	0	0	0	0	0	0	0
COc1ccccc1-n1nc(OC2CN(C(=O)OC(C)(C)C)C2)cc1-c1ccc(Cl)cc1	3	15	0	0	0	0	0	0	0	1
COC(=O)C1=C(C)N(C)C(C)=C(C(=O)OC)C1c1ccc(Cl)c([N+](=O)[O-])c1	2	3	0	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(CC2CCNCC2)CC1	0	7	1	0	0	0	0	0	0	0
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)NC(C)(C)C)ccc3n2CC(=O)OC(C)(C)C)c1	10	6	0	0	0	0	0	0	0	0
C=CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC=C)C1c1ccc(C(C)(C)C)cc1	5	1	0	0	0	0	0	0	0	0
Cc1cc(C)cc(-c2cc3cc(C(C)(C)C(=O)N(C)C)ccc3n2CC(C)O)c1	5	5	0	0	0	0	0	0	0	0
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	0	4	0	0	0	0	0	0	0	0
CSc1c(C#N)c(=O)c2ccc(F)cc2n1-c1c(Cl)cccc1Cl	0	3	0	0	0	0	0	0	0	0
CCCCn1cc(CN2CCCCC2)c2ccccc21	1	4	0	0	0	0	0	0	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1c(-c2ccccc2Br)noc1C	5	5	0	0	0	0	0	0	0	0
COc1cc(C(c2ccccc2)N2CCN(C(=O)CC(c3ccccc3)c3ccccc3)CC2)cc(OC)c1OC	0	8	3	0	0	0	0	0	0	0
C[C@H]1CC[C@@H](c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3F)c3c(N)nccn23)CN1C(=O)C1CC1	1	18	0	0	0	1	8	0	0	0
O=C(Nc1ccc(F)cc1)N1N=C(c2cc[n+]([O-])cc2)CC1c1ccc(F)cc1	0	16	0	0	0	1	1	0	0	0
CCOC(=O)C1=C(C)N=C(C)/C(=C(/O)OCCCCCCCCCCCCOC(=O)C2=C(C)N=C(C)/C(=C(/O)OCC)C2c2cccc([N+](=O)[O-])c2)C1c1cccc([N+](=O)[O-])c1	6	6	0	0	0	0	0	0	0	0
CSCC[C@@H]1NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@@H](N)Cc3ccc(O)cc3)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](Cc3c[nH]c4ccccc34)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H]3CSSC[C@H](NC(=O)[C@H](C(C)C)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c4ccccc14)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c4ccccc14)C(N)=O)CSSC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC3=O)C(=O)N2	7	125	36	1	8	0	0	0	0	1
O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1ccc2c(c1)C1(CCS(=O)(=O)CC1)[C@H](C1CC1)N2S(=O)(=O)c1ccc(F)cc1	0	10	1	1	1	0	0	0	0	0
CCN(CC)CC(=O)N1C[C@@H](c2ccc(Cl)cc2)Sc2ccccc21	2	7	0	0	0	0	0	0	0	0
N#Cc1cnc(Nc2cc(NC[C@H]3CNCCO3)c(C(F)(F)F)cn2)cn1	0	7	0	0	0	0	0	0	0	0
CC1=C(C(=O)OC(C)C)C(c2ccc(C)cc2)C(C(=O)OC(C)C)=C(C)N1	7	1	0	0	0	0	0	0	0	0
O=C(CC(c1ccccc1)c1ccccc1)N1CCN(C(c2ccccc2)c2ccc(Cl)cc2Cl)CC1	0	8	1	0	0	0	0	0	0	0
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	2	6	0	0	0	0	0	0	0	0
C[C@]1(C(=O)O)CC[C@@](C)(c2nc(-c3ccc(C(=O)Nc4cc(C(F)(F)F)ccn4)cc3)c3c(N)nccn32)CC1	2	20	0	0	0	1	6	0	0	0
Cc1cc(C)cc(COCC(NCC(N)=O)C(c2ccccc2)c2ccccc2)c1	2	6	0	0	0	0	0	0	0	0
