{
    "atom_centred$O-057": { "key": "O-057" },
    "VSA_EState$VSA_EState5": { "k": 5 },
    "PEOE_VSA$PEOE_VSA10": { "k": 10 },
    "PEOE_VSA$PEOE_VSA9": { "k": 9 },
    "GATS$GATS3s": { "order": 3, "prop": "s" },
    "atom_centred$H-050": { "key": "H-050" },
    "atom_centred$O-056": { "key": "O-056" },
    "ATSC$ATSC0c": { "prop": "c", "order": 0 },
    "GATS$GATS1s": { "order": 1, "prop": "s" },
    "GATS$GATS5c": { "order": 5, "prop": "c" },
    "DistanceDetourIndex$D/Dr9": { "length": 9 },
    "MATS$MATS1p": { "prop": "p", "order": 1 }
}