SMILES	AATS7se	AATSC2dv	GATS2se	BELpe-1	HATS0u	HATS5v	HATS0s	R1m+	F02[N-O]	F03[C-N]	B03[O-O]	F04[N-N]	B07[N-F]	EState_VSA8	SaasC	observed	predicted
CN(C)C[C@@H]1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1	0.04	0.02	0.66	-0.47	-0.63	0.31	-0.4	-0.64	1.25	1.61	-0.57	-0.31	-0.16	1.04	0.04	0	0
Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)c2c(c(C3c4ccc(O)cc4OC(c4ccc(O)c(O)c4)C3O)c1O)OC(c1ccc(O)c(O)c1)C(O)C2	0.78	-0.88	-0.06	-0.47	-0.83	-1.09	-0.2	-0.74	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-2.77	0	0
CCCCOc1ccc2ccc(=O)oc2c1	-0.19	1.3	0.0	-0.47	0.56	-0.77	-0.03	0.13	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.33	0	1
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)C(O)O	0.43	-0.15	-0.57	-0.1	-0.39	-1.06	-0.38	-0.43	1.25	0.39	-0.57	1.13	-0.16	-0.05	-0.24	1	1
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1	1.05	-1.11	0.43	-0.1	0.02	1.7	-0.13	0.92	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	0.84	1	1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	-0.72	-0.13	0.3	-0.1	-0.16	0.16	-0.5	-0.73	-0.49	-0.59	-0.57	-0.31	-0.16	-0.43	-0.17	1	1
Oc1ccc(OC(F)(F)F)cc1CN[C@H]1CCCN[C@@H]1c1ccccc1	0.5	1.75	-1.74	-0.1	-0.35	-0.17	0.18	0.0	-0.49	0.88	-0.57	-0.31	6.14	-0.28	-0.16	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC	-1.22	-0.06	-0.44	-0.47	-0.42	0.75	-0.46	-0.62	-0.49	-0.83	-0.57	-0.31	-0.16	0.16	-0.66	1	1
CC(=O)OC(C)(C)/C=C/C(=O)[C@](C)(O)C1C(O)C[C@]2(C)C3CC=C4C(CC(O)C(=O)C4(C)C)[C@]3(C)C(=O)C[C@]12C	-0.04	-0.01	-0.77	0.28	-0.83	-0.26	-0.43	-0.79	-0.49	-0.83	1.76	-0.31	-0.16	-0.39	-0.66	0	0
CN1CCC[C@@H]1C[C@@H]1CNc2ccc(CCS(=O)(=O)c3ccccc3)cc21	-0.59	-0.24	-0.08	-0.1	-0.52	-0.3	-0.21	0.81	-0.49	0.14	-0.57	-0.31	-0.16	0.6	1.19	1	1
CSCCC(N)C(=O)NC(C)C(=O)O	0.24	1.23	-1.1	2.14	0.29	0.08	0.02	0.33	0.38	-0.34	-0.57	-0.31	-0.16	-0.72	-0.66	0	0
CC(CC[C@@]1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)C[C@@]5(C)C4CC[C@]3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O	0.21	-0.67	0.41	0.84	-1.09	-0.99	-0.47	-1.03	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.66	0	0
Cc1cccc(Nc2ccccc2C(=O)O)c1C	-0.19	0.24	-1.43	-0.28	0.3	0.19	0.02	0.03	-0.49	0.63	-0.57	-0.31	-0.16	-0.72	1.19	0	1
CNCCCC12CCC(c3ccccc31)c1ccccc12	-1.03	0.03	1.73	-0.47	-0.2	0.63	-0.5	-0.6	-0.49	-0.59	-0.57	-0.31	-0.16	1.71	2.22	0	1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O	-0.19	0.07	-0.74	-0.28	-0.69	-1.21	-0.25	-0.54	0.38	1.85	-0.57	1.13	-0.16	-0.72	1.31	0	1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(C(=O)O)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]23OO4	-0.23	0.74	-0.16	-0.1	0.33	5.05	0.35	0.72	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.14	0	0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	-0.89	-0.65	-0.79	0.46	-0.57	0.37	-0.47	-0.78	-0.49	-0.83	-0.57	-0.31	-0.16	-0.08	-0.66	1	0
C=C[C@]1(C)CCC(OC2OC(COC3OC[C@@](O)(CO)C3O)C(O)C(O)C2O)C(C)(C)O1	0.77	-0.71	0.92	1.02	-0.7	-0.62	-0.33	-0.72	-0.49	-0.83	1.76	-0.31	-0.16	-0.67	-0.66	0	0
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	-0.85	0.3	-0.51	-0.28	-0.38	0.26	-0.4	0.43	1.25	0.63	-0.57	-0.31	-0.16	-0.16	1.88	1	1
O=C1Nc2c(O)cc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	2.38	3.12	-1.28	-0.66	0.27	3.28	1.87	1.07	1.25	-0.1	-0.57	-0.31	-0.16	-0.23	-1.4	1	1
COc1ccc2cc(C#N)c(=O)oc2c1	0.86	-0.05	0.41	-0.47	2.84	0.13	0.65	0.27	-0.49	-0.34	-0.57	-0.31	-0.16	-0.96	-0.39	1	0
CCOP(=O)(OCC)Oc1cc(C)nc(C(C)C)n1	-0.22	3.51	-0.83	-2.15	-0.12	-0.38	-0.33	0.3	0.38	0.63	-0.57	-0.31	-0.16	-0.52	0.05	1	1
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C	0.11	0.14	1.14	-0.47	-0.59	-0.9	-0.53	-0.78	0.38	3.55	-0.57	2.57	-0.16	1.45	1.55	0	0
CCC1(c2ccccc2)C(=O)NCNC1=O	-1.13	0.84	-1.09	-0.1	0.29	1.93	0.26	-0.14	1.25	0.63	-0.57	-0.31	-0.16	-0.49	-0.33	1	1
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(COc1ccc(C[C@H]3SC(=O)NC3=O)cc1)O2	-0.4	-0.02	-0.4	-0.47	-0.48	-0.41	-0.32	-0.22	1.25	-0.59	1.76	-0.31	-0.16	-0.72	2.37	1	1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	-0.22	0.06	0.17	-0.47	-0.3	-0.23	-0.4	0.57	-0.49	1.61	-0.57	1.13	-0.16	0.32	1.05	1	1
COC1/C=C/OC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)/C(C)=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	0.2	1.11	-0.05	-0.47	-1.04	-0.73	-0.5	-0.94	0.38	3.07	1.76	4.01	-0.16	0.33	-0.81	0	0
CCCC(C)(COC(N)=O)COC(N)=O	0.07	0.73	-0.98	1.58	0.19	0.32	0.28	-0.05	2.99	-0.34	-0.57	-0.31	-0.16	-0.96	-0.66	1	1
CCCCCCCCCCCCCCCCCCCCCC(=O)CC(O)CCC	-1.08	-0.77	-0.37	1.96	-0.8	-1.08	-0.54	-0.91	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.66	0	0
CC1OC(OC2C(OC3C(OC4CC[C@@]5(C)C6CC=C7C8CC(C)(C)CC(O)[C@@]8(C)CC[C@]7(C)[C@@]6(C)CCC5[C@]4(C)CO)OC(C(=O)O)C(O)C3O)OC(CO)C(O)C2OC2OCC(O)C(O)C2O)C(O)C(O)C1O	0.27	-0.44	0.32	0.28	-1.11	-1.19	-0.46	-0.99	-0.49	-0.83	1.76	-0.31	-0.16	1.13	-0.66	0	0
O=P(O)(O)OCC(O)C(O)C(O)=NO	3.13	1.63	-0.56	-2.15	0.95	0.36	1.43	1.64	0.38	-0.59	1.76	-0.31	-0.16	-0.53	-0.66	0	0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@H]1CC=C(C=O)C[C@H]21	0.06	0.31	-0.37	-0.28	-0.4	-0.46	-0.18	0.01	-0.49	-0.83	-0.57	-0.31	-0.16	0.22	0.76	1	1
C=C(C(CC=C(C)C)OC(=O)/C(C)=C\C)C1C(OC(C)=O)C(=O)[C@]2(C)OC2C1O	0.33	0.39	-0.26	0.65	-0.51	-0.8	-0.4	-0.79	-0.49	-0.83	1.76	-0.31	-0.16	-0.67	-0.66	0	0
CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(c1ccccc1)c1ccccc1	-0.72	-0.17	0.25	-0.28	-0.5	-0.21	-0.48	-0.73	-0.49	-0.59	-0.57	-0.31	-0.16	2.61	0.41	1	0
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O	-0.92	-0.62	-1.5	0.84	-0.36	-0.7	-0.12	-0.1	-0.49	-0.83	-0.57	-0.31	-0.16	0.41	-0.66	1	0
CC(C(=O)c1ccc2c(c1)OCO2)N1CCCC1	-0.02	0.2	0.62	-0.1	0.11	0.18	-0.33	-0.26	-0.49	-0.59	-0.57	-0.31	-0.16	-0.74	0.28	1	1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	2.02	2.46	-1.42	-0.28	-0.1	-0.41	1.07	1.6	1.25	1.61	-0.57	-0.31	-0.16	-0.73	-0.28	1	1
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC(O)C(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)[C@@](C)(C(=O)O)C5CC[C@]43C)C2C1	0.21	-0.25	-0.17	0.28	-1.05	-0.8	-0.46	-0.88	-0.49	-0.83	1.76	-0.31	-0.16	0.83	-0.66	0	0
CCC(=O)OC1CC(=O)OC(C)C/C=C/C=C/C(OC(C)=O)C(C)CC(CC=O)C(OC2OC(C)C(OC3CC(C)(OC(C)=O)C(OC(=O)CC)C(C)O3)C(N(C)C)C2O)C1OC	0.38	-0.05	0.35	0.65	-1.04	-1.03	-0.52	-1.04	-0.49	-0.34	1.76	-0.31	-0.16	-0.96	-0.66	0	0
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	0.84	1.79	-1.3	-0.1	0.38	0.53	1.15	2.16	2.99	0.14	-0.57	-0.31	-0.16	-0.72	-0.47	1	1
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF	0.61	-0.27	-0.48	0.09	-0.54	0.81	0.05	-0.02	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	1	0
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	-0.43	-0.14	1.83	-0.28	-0.31	-0.69	-0.52	-0.7	0.38	1.36	-0.57	-0.31	-0.16	1.69	0.22	1	1
CC(C)=CCC[C@@](C)(O)C1CC[C@]2(C)C1C(O)CC1[C@@]3(C)CCC(OC4OC(COC5OCC(O)C(O)C5O)C(O)C(O)C4O)C(C)(C)C3CC[C@]12C	-0.26	-0.48	0.27	0.65	-1.04	-0.95	-0.5	-1.04	-0.49	-0.83	1.76	-0.31	-0.16	1.43	-0.66	0	0
CC(CCC(=O)O)C1CCC2C3CCC4C(O)C(O)CC[C@]4(C)C3CC(O)[C@]12C	-0.58	-0.5	-0.95	0.84	-0.75	0.05	-0.4	-0.7	-0.49	-0.83	1.76	-0.31	-0.16	-0.05	-0.66	0	0
NOCCC(N)C(=O)O	1.07	-1.17	0.15	2.33	1.17	0.06	1.09	0.28	-0.49	-0.34	-0.57	-0.31	-0.16	-0.49	-0.66	0	0
C[C@H](Nc1cc(-c2nc([S@@](C)=O)[nH]c2-c2ccc(F)cc2)ccn1)c1ccccc1	0.15	0.15	-0.61	-0.1	-0.38	-0.52	0.02	1.56	-0.49	2.58	-0.57	-0.31	6.14	0.77	1.51	1	1
CN1/C(=C(/O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	1.03	1.13	-0.73	0.46	0.15	1.49	0.49	0.88	2.12	0.88	-0.57	-0.31	-0.16	-0.51	-0.51	0	1
CCC(C)C(/N=C(\O)C(N)Cc1ccc(OS(=O)(=O)O)cc1)/C(O)=N/C(Cc1ccc(OS(=O)(=O)O)cc1)/C(O)=N/C(/C(O)=N/C(CCC(=N)O)C(=O)O)C(C)O	0.61	1.54	-1.43	-0.1	-0.86	-0.99	-0.05	0.66	3.86	1.85	-0.57	-0.31	-0.16	0.28	-0.53	0	0
CCCCCCCC/C=C\CCCCCCCC(=O)NC(CO[P@](=O)([O-])OCC[N+](C)(C)C)C(O)/C=C/CCCCCCCCCCCCC	-0.16	0.35	-0.5	-2.15	-0.29	-0.75	-0.27	-0.27	0.38	-0.34	-0.57	-0.31	-0.16	0.41	-0.66	0	0
CC(C)=CCC/C(C)=C/CC/C(C)=C\C=C\C(C)=C\C=C\C=C(C)\C=C\C=C(\C)CC/C=C(\C)CCC=C(C)C	-1.02	-1.24	0.74	0.09	-0.89	-1.25	-0.59	-1.03	-0.49	-0.83	-0.57	-0.31	-0.16	5.8	-0.66	0	0
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	-0.24	-0.31	-0.52	-0.1	-0.8	-1.27	-0.51	-0.75	1.25	0.88	-0.57	1.13	-0.16	-0.28	0.23	1	1
CCCCCCCCCCCCCCCC(=O)NC(COP(=O)(O)OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCC	-0.16	0.18	-0.53	-2.15	-0.23	-0.37	0.03	0.25	0.38	-0.34	-0.57	-0.31	-0.16	-0.12	-0.66	0	1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	-0.57	-0.39	-1.17	-0.28	-0.24	0.57	-0.3	-0.46	-0.49	-0.83	-0.57	-0.31	-0.16	-0.39	0.76	1	1
O=C(O)CC1NC(=O)C(Cc2ccccc2)NC1=O	0.52	-1.04	-1.26	-0.1	0.12	0.37	0.23	-0.28	1.25	0.14	-0.57	-0.31	-0.16	-0.49	-0.24	0	0
NCCCC(N)C(=O)O	0.53	0.35	-1.16	2.14	0.98	0.13	0.78	0.33	-0.49	-0.34	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
CC/C=C\C#CC(O)c1ccc(/C=C\C(=O)OC)o1	0.56	0.52	0.43	-0.66	0.22	-0.67	-0.06	-0.39	-0.49	-0.83	1.76	-0.31	-0.16	-0.23	-0.31	0	0
CN(C)CCC=C1c2ccccc2COc2ccccc21	-0.72	-0.39	2.41	-0.47	-0.15	-0.21	-0.49	-0.69	-0.49	-0.59	-0.57	-0.31	-0.16	2.0	1.46	1	1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	1.05	0.83	-1.15	-0.1	-0.53	-0.83	-0.13	0.72	3.86	1.36	-0.57	1.13	-0.16	0.15	0.16	1	1
NC(CC(O)/C(O)=N/C1OCC=C1CO)C(=O)O	0.81	-0.68	0.09	0.84	0.13	-0.12	0.46	0.04	1.25	0.39	1.76	-0.31	-0.16	-0.74	-0.66	0	0
C=CCSSCC=C	-1.48	-1.46	1.39	1.21	1.28	-0.41	-0.36	2.27	-0.49	-0.83	-0.57	-0.31	-0.16	-0.38	-0.66	1	1
CN1CCN2c3cc(O)ccc3Cc3ccccc3[C@@H]2C1	-0.76	-0.9	0.9	-0.28	-0.11	0.6	-0.38	-0.46	-0.49	0.63	-0.57	-0.31	-0.16	1.11	1.91	0	1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0.16	1.36	-0.76	-0.66	-0.81	-0.43	-0.52	1.51	4.73	3.07	1.76	1.13	-0.16	0.94	0.84	0	0
CC(C(O)c1ccc(O)cc1)N1CCC(O)(c2ccccc2)CC1	-0.4	-0.89	0.06	-0.1	-0.41	0.05	-0.32	-0.72	-0.49	-0.34	-0.57	-0.31	-0.16	-0.74	0.22	0	1
CCn1nnc(C2=CCCN(C)C2)n1	-0.18	0.91	0.64	0.65	0.38	-0.31	-0.44	-0.12	-0.49	1.85	-0.57	2.57	-0.16	0.51	-0.31	1	1
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC1COP(=O)(O)O1	-0.45	1.06	-0.93	-2.15	-0.6	-0.9	-0.27	0.73	-0.49	-0.83	1.76	-0.31	-0.16	0.61	-0.66	0	0
COc1cc2c(CCN3CCN(c4cccc(Cl)c4C)CC3)nn(Cc3c[nH]cn3)c2cc1OC	0.09	-0.53	1.6	-0.28	-0.54	-0.65	-0.48	-0.27	-0.49	2.34	1.76	4.01	-0.16	0.48	2.32	1	1
CCCCCN(CCCCC)N=O	-0.36	-0.23	-1.03	2.33	0.05	-0.39	0.33	1.08	0.38	0.14	-0.57	-0.31	-0.16	-0.12	-0.66	1	0
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	-0.86	-0.84	0.15	-0.1	-0.31	-0.75	-0.43	-0.55	-0.49	-0.83	-0.57	-0.31	-0.16	1.05	-0.66	1	0
CC(=O)C[C@@H](c1ccccc1)c1c(O)oc2ccccc2c1=O	0.36	0.11	-0.9	-0.47	-0.09	0.21	-0.18	-0.32	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.44	1	1
CN(C)CCc1c[nH]c2cccc(O)c12	-0.42	-0.28	0.67	-0.47	0.18	0.18	-0.39	-0.62	-0.49	0.14	-0.57	-0.31	-0.16	0.09	0.03	0	1
CCOc1ccc2cc(C#N)c(=O)oc2c1	0.73	1.24	0.15	-0.47	0.99	0.39	0.54	0.29	-0.49	-0.34	-0.57	-0.31	-0.16	-0.96	-0.37	1	1
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2	-1.91	-0.46	-1.13	1.58	0.38	0.5	-0.13	-0.1	-0.49	-0.83	-0.57	-0.31	-0.16	-0.05	-0.66	0	0
CC[C@H]1C[C@@H]2C[C@H]3c4[nH]c5ccc(OC)cc5c4CCN(C2)[C@@H]13	-0.78	-0.04	1.37	-0.47	-0.41	0.14	-0.54	-0.62	-0.49	1.61	-0.57	1.13	-0.16	0.58	1.17	1	1
CNC(=O)CSP(=S)(OC)OC	2.16	-1.23	0.97	-3.27	0.78	0.24	-0.09	1.6	0.38	-0.83	-0.57	-0.31	-0.16	-0.72	-0.66	1	1
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	-0.64	-0.55	1.88	-0.47	-0.5	-0.65	-0.51	-0.19	-0.49	-0.83	-0.57	-0.31	-0.16	2.45	1.34	0	1
Clc1ccc(Cl)c(Cl)c1	1.19	-2.1	-0.39	-0.1	0.68	0.29	0.91	1.37	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	0.07	0	0
CCCCCCCS	-1.33	-0.85	1.07	2.14	0.72	-0.59	-0.43	0.34	-0.49	-0.83	-0.57	-0.31	-0.16	-0.1	-0.66	0	0
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	1.68	-0.26	-0.29	-0.1	0.21	1.35	0.95	1.15	0.38	-0.1	-0.57	-0.31	-0.16	-0.72	-0.59	1	1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)SCF	0.61	-0.27	-0.48	0.09	-0.56	1.01	0.05	-0.15	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	1	0
COc1ccc(CCNCCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	-0.38	-0.09	1.81	-0.1	-0.66	-0.44	-0.53	-0.73	-0.49	0.39	1.76	-0.31	-0.16	0.41	1.57	0	0
O=C1Nc2c(O)cc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	2.38	3.12	-1.28	-0.66	0.26	3.14	1.55	1.2	1.25	-0.1	-0.57	-0.31	-0.16	-0.23	-1.4	1	1
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	0.95	1.03	-0.92	-0.28	-0.54	-0.08	0.8	-0.13	1.25	-0.1	-0.57	1.13	-0.16	-0.29	-2.01	1	1
CN1[C@H]2CC[C@@H]1CC(OC(c1ccccc1)c1ccccc1)C2	-0.98	-0.9	2.3	-0.1	-0.27	-0.77	-0.52	-0.68	-0.49	-0.59	-0.57	-0.31	-0.16	2.22	0.47	1	1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-0.24	-0.07	-1.61	-0.1	0.31	2.19	0.53	0.35	2.12	0.63	-0.57	-0.31	-0.16	-0.49	0.0	1	1
CCC1O[C@@]2(C)OCCC1O2	-1.91	1.34	0.45	2.14	0.62	0.47	-0.42	-0.34	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.66	0	0
CN(C)c1cn(C)n(-c2ccccc2)c1=O	-1.15	0.57	0.78	0.09	0.31	0.21	-0.42	-0.67	0.38	0.14	-0.57	-0.31	-0.16	-0.96	0.04	1	1
COc1cc(O)c2c(=O)c3cc(OC)ccc3oc2c1	0.91	-0.15	0.98	-0.84	1.36	-0.47	-0.15	-0.45	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.3	0	1
CCC(C)C(N)C(=O)NC(CCC(=O)O)C(=O)[O-]	0.5	1.12	-1.43	1.77	0.0	0.58	0.81	0.1	0.38	0.14	-0.57	-0.31	-0.16	-0.72	-0.66	0	0
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC=C(C=O)CC21	0.06	0.31	-0.37	-0.28	-0.45	-0.23	-0.26	-0.12	-0.49	-0.83	-0.57	-0.31	-0.16	0.22	0.76	1	1
COC(OC)[C@]1(C)Oc2ccc(N)cc2[C@@H](N(Cc2nnn(C)n2)c2ccc(Cl)cc2)[C@@H]1O	0.51	-0.28	1.1	-0.1	-0.54	-0.49	-0.41	0.35	-0.49	1.61	1.76	2.57	-0.16	-0.28	1.0	1	1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	-0.38	1.09	0.78	-0.47	-0.5	-0.3	-0.49	2.74	-0.49	-0.83	-0.57	-0.31	-0.16	2.15	1.55	1	1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	0.19	-1.48	0.97	-0.1	0.02	-0.31	-0.12	1.04	0.38	-0.34	-0.57	-0.31	-0.16	-0.51	-0.09	1	1
C=C1C[C@]23CC1C(O)CC2[C@@]12CCC[C@@](C)(C(=O)OC1)C2C3C(=O)O	-0.14	-0.13	-1.13	0.84	-0.45	1.51	-0.16	-0.56	-0.49	-0.83	-0.57	-0.31	-0.16	-0.67	-0.66	0	0
CC(=O)Nc1ccc(C(=O)O)cc1N	-0.22	0.08	-1.33	-0.1	1.95	-0.13	0.17	-0.28	0.38	0.14	-0.57	-0.31	-0.16	-0.72	-0.33	0	0
COc1ccc2[nH]c3c(c2c1)CCNC3	-0.01	-0.44	1.59	-0.47	0.7	-0.08	-0.45	-0.48	-0.49	0.14	-0.57	-0.31	-0.16	0.03	1.0	0	1
CC(C)(O)/C=C/C[C@](C)(O)C1C(=O)C[C@]2(COC3OC(COC4OCC(O)C(O)C4O)C(O)C(O)C3O)C1CCC1[C@@]3(C)CCC(OC4OCC(O)C(O)C4O)C(C)(C)C3CC[C@]12C	0.15	-0.71	0.36	0.65	-1.06	-1.27	-0.48	-1.01	-0.49	-0.83	1.76	-0.31	-0.16	0.26	-0.66	0	0
CCC1(c2ccccc2)NC(=O)N(C)C1=O	-0.96	1.47	-1.32	-0.1	0.33	1.48	0.45	0.37	2.12	0.63	-0.57	-0.31	-0.16	-0.72	-0.29	1	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	0.37	0.11	-0.41	-0.28	0.14	1.4	-0.16	1.48	-0.49	1.85	-0.57	1.13	-0.16	-0.51	1.9	0	1
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12	-1.16	0.42	0.27	-1.03	1.07	0.55	-0.43	-0.64	-0.49	0.88	-0.57	-0.31	-0.16	1.41	0.51	0	0
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(SC)O1	-0.16	0.48	-0.17	0.28	-0.68	0.37	-0.3	-0.52	-0.49	-0.83	-0.57	-0.31	-0.16	-0.35	-0.66	0	1
O=[N+]([O-])c1ccc(O)cc1	3.97	-0.03	-1.04	0.09	4.35	0.05	1.95	1.0	-0.49	-0.34	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	-0.43	1.7	-1.47	-0.1	0.16	1.62	0.1	-0.16	2.99	0.88	-0.57	-0.31	-0.16	-0.72	-0.39	1	1
C[C@]12CC[C@H]3[C@@H](CC=C4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	-0.8	-0.67	-0.81	0.28	-0.47	0.5	-0.41	-0.55	-0.49	-0.83	-0.57	-0.31	-0.16	-0.08	-0.66	1	0
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	-0.95	-0.96	-1.45	0.65	-0.41	-0.83	-0.31	-0.46	-0.49	-0.83	-0.57	-0.31	-0.16	2.01	-0.66	0	0
CC1(C)C=C2c3cc4[nH]c5c(c4cc3C(O)C2C(C)(C)O1)CC1CC[C@@]2(O)C3=CC(O)C(C(C)(C)O)OC3CC[C@]2(C)[C@@]51C	-0.36	0.41	0.15	-0.47	-0.9	-0.44	-0.52	-0.98	-0.49	0.63	1.76	-0.31	-0.16	1.88	1.41	0	0
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	-0.36	-0.36	-0.6	-0.1	1.4	-0.9	0.04	1.37	1.25	0.39	-0.57	-0.31	-0.16	-0.72	0.02	1	1
O=[N+]([O-])c1cc2ccc3cccc4ccc(c1)c2c34	0.59	-0.21	-1.67	-1.4	-0.61	-0.07	-0.03	0.22	-0.49	-0.34	-0.57	-0.31	-0.16	-0.43	-0.6	0	0
Nc1cccc(-c2cnn3ccc(Nc4cccc(Cl)c4)nc23)c1	0.17	-0.53	-0.24	-0.1	0.02	-0.0	-0.27	0.82	-0.49	2.58	-0.57	1.13	-0.16	-0.28	1.54	0	0
CCCCC(=O)NC1(C(=O)NCc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)CCCC1	-0.34	0.69	-1.08	-0.47	-0.6	-0.46	-0.52	-0.45	1.25	2.34	-0.57	-0.31	-0.16	0.72	1.35	0	0
c1ccc2[nH]ccc2c1	-0.88	-1.12	0.64	-0.28	0.02	-1.01	-0.5	-0.51	-0.49	-0.34	-0.57	-0.31	-0.16	0.06	-0.66	1	0
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1	0.47	-0.03	-1.28	0.09	0.24	-0.51	-0.24	0.82	-0.49	1.61	-0.57	5.45	-0.16	-0.26	-0.04	1	1
COc1cccc(N(C)C(=S)Oc2cccc(C(C)(C)C)c2)n1	-0.49	0.3	0.45	-0.1	-0.22	0.16	-0.38	0.48	1.25	0.88	-0.57	-0.31	-0.16	0.44	0.74	1	1
CCC(C)C1C/C(O)=N\C(CCN)/C(O)=N/C(C(C)CC)/C(O)=N/C(CCN)/C(O)=N/C(Cc2ccccc2)/C(O)=N/C(CC(C)C)/C(O)=N/C(CCN)/C(O)=N/C(C(C)C)/C(O)=N\C(CC(C)C)/C(O)=N/C(CO)C(=O)O1	0.29	0.74	-0.76	-0.1	-1.17	-1.37	-0.58	-1.15	7.34	4.53	-0.57	4.01	-0.16	1.01	-0.36	0	0
CC1(C)C(=O)CC[C@]2(C)C1CC[C@@]13C=CC(CC21)[C@@](C)(O)C3	-0.67	-0.4	-0.94	0.46	-0.52	0.63	-0.45	-0.73	-0.49	-0.83	-0.57	-0.31	-0.16	0.48	-0.66	0	0
CCN(CC)C(=O)c1cccc(C)c1	-1.26	0.67	-0.37	-0.1	0.25	-0.17	-0.45	-0.76	0.38	-0.34	-0.57	-0.31	-0.16	-0.96	0.2	1	1
C=C(CCC(C)C1CCC2C3CC=C4CC(O)CC[C@@]4(C)C3CC[C@@]12C)C(C)(C)C	-1.15	-0.58	-0.2	0.46	-0.82	-0.51	-0.57	-1.01	-0.49	-0.83	-0.57	-0.31	-0.16	1.42	-0.66	0	0
O=C1C=C2CN([C@H](C(=O)C3CC3)c3ccccc3F)CC[C@@H]2S1	-0.25	-0.66	-0.64	-0.1	-0.1	0.05	0.3	0.29	-0.49	0.39	-0.57	-0.31	-0.16	-0.74	-0.59	1	1
CC1(C)CC[C@@]2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)C[C@@]3(C)C(=CCC4[C@]3(C)CCC3C(C)(C)C(OC5OCC(O)C(OC6OC(CO)C(O)C(O)C6O)C5O)CC[C@@]34C)C2C1	0.12	-0.34	0.2	0.28	-1.09	-1.06	-0.49	-0.99	-0.49	-0.83	1.76	-0.31	-0.16	1.43	-0.66	0	0
O=C(OC1OC2COC(=O)c3cc(O)c(O)c(O)c3-c3c(cc(O)c(O)c3O)C(=O)OC(C2O)C1O)c1cc(O)c(O)c(O)c1	2.35	-0.49	0.1	-0.47	-0.71	0.13	-0.04	-0.74	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-7.07	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	0.94	1.61	-0.64	-0.1	-0.41	-0.43	-0.09	-0.06	-0.49	0.63	-0.57	-0.31	-0.16	-0.72	-0.65	1	1
Nc1nc2c(ncn2C2OC3COP(=O)(O)OC3C2O)c(=O)[nH]1	1.82	0.62	-0.3	-2.15	0.09	0.73	0.19	0.55	1.25	1.85	1.76	2.57	-0.16	-0.1	-0.72	0	0
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)CCC1	-0.83	-0.85	-0.64	-0.1	-0.29	-0.6	-0.42	-0.4	-0.49	-0.83	-0.57	-0.31	-0.16	1.05	-0.66	1	0
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1	-0.72	1.78	-0.26	-3.09	0.09	0.6	0.29	0.43	-0.49	-0.34	-0.57	-0.31	-0.16	-0.96	-0.49	1	1
O=C(OCc1ccccc1)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(OCc3ccccc3)ccc12	0.27	-0.61	0.27	-0.66	-0.51	-0.83	-0.21	0.01	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	1.88	1	1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	0.25	-1.06	2.52	-0.66	-0.4	-0.64	-0.46	-0.67	-0.49	1.85	1.76	1.13	-0.16	-0.03	0.88	0	0
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)c(CO)c2)cc1	2.03	1.63	-0.72	-0.1	-0.23	0.08	0.91	0.61	1.25	1.61	-0.57	-0.31	-0.16	-0.73	-0.8	1	1
COC(=O)C(c1ccccc1Cl)N1CCC2=C(CC(=O)S2)C1	-0.0	-1.2	-0.18	-0.1	-0.02	0.27	-0.09	0.29	-0.49	0.14	-0.57	-0.31	-0.16	-0.96	-0.08	1	1
CC(C)=CCCC(C(=O)O)C1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CCC(O)C(C)(C)C1CC3	-0.87	-0.18	-1.27	0.09	-0.82	-0.47	-0.5	-0.93	-0.49	-0.83	-0.57	-0.31	-0.16	1.43	-0.66	0	0
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CCC2C(=O)CO	-0.75	-0.71	-0.6	0.46	-0.6	0.39	-0.39	-0.67	-0.49	-0.83	1.76	-0.31	-0.16	-0.08	-0.66	0	0
CC(C)=CCCC(C)CCOC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(O)C1O	0.66	-0.62	0.81	0.65	-0.72	-0.96	-0.32	-0.64	-0.49	-0.83	1.76	-0.31	-0.16	-0.39	-0.66	0	0
Cc1ccc(C(=O)C(C)N2CCCC2)cc1	-0.83	-0.27	0.21	-0.1	0.03	-0.05	-0.38	-0.7	-0.49	-0.59	-0.57	-0.31	-0.16	-0.74	0.25	1	1
NC(CNC(=O)C(=O)O)C(=O)O	5.09	1.2	-0.92	2.52	1.32	0.27	1.96	0.11	0.38	-0.59	1.76	-0.31	-0.16	-0.96	-0.66	0	0
CC(=O)NC1C(OP(=O)(O)OP(=O)(O)OCC2OC(n3ccc(=O)[nH]c3=O)C(O)C2O)OC(CO)C(O)C1OC(C)C(=O)O	2.44	0.85	-0.37	-2.34	-0.7	-0.7	-0.11	-0.46	3.86	0.63	1.76	-0.31	-0.16	-0.34	-0.66	0	0
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	0.02	-0.95	-0.36	-0.1	0.55	1.49	0.24	5.09	0.38	1.12	-0.57	-0.31	-0.16	0.41	0.84	1	1
N[C@H](COc1cncc2nc(-c3ccncc3)ccc12)Cc1c[nH]c2ccccc12	-0.15	-0.74	1.22	-0.28	-0.36	-0.26	-0.46	-0.45	-0.49	1.61	-0.57	-0.31	-0.16	0.23	1.04	0	1
COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2	-0.19	-0.16	0.89	-0.1	-0.2	-0.1	-0.37	-0.55	-0.49	-0.59	1.76	-0.31	-0.16	-0.72	0.82	0	0
CC(=O)OC1C=C2C(CC[C@@]3(C)[C@@]2(O)CCC2Cc4c([nH]c5cc6c(cc45)CC4C6=CC(C)(C)OC4(C)C)[C@@]23C)OC1C(C)(C)O	-0.32	0.38	0.01	-0.47	-0.87	-0.56	-0.51	-0.74	-0.49	0.63	1.76	-0.31	-0.16	1.88	1.78	0	0
CCC1CC2CC3c4[nH]c5ccc(OC)cc5c4CCN(C2)C13	-0.78	-0.04	1.37	-0.47	-0.39	0.14	-0.54	-0.61	-0.49	1.61	-0.57	1.13	-0.16	0.58	1.17	1	1
Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl	0.05	-1.27	-0.86	-0.28	0.37	0.37	-0.03	0.61	-0.49	0.14	-0.57	-0.31	-0.16	-0.96	1.36	0	1
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	2.11	3.2	-1.41	-0.66	0.38	3.41	2.24	1.14	1.25	-0.1	-0.57	-0.31	-0.16	0.0	-0.75	0	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	-0.72	-0.84	0.82	-0.1	-0.04	0.44	-0.49	-0.62	-0.49	0.14	-0.57	-0.31	-0.16	2.15	0.61	0	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	1.32	1.62	-1.48	-0.1	-0.03	-0.12	0.41	2.01	2.99	0.14	-0.57	-0.31	-0.16	-0.72	-0.19	1	1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	0.01	1.93	-1.17	-1.22	-0.48	-0.75	0.17	0.21	-0.49	-0.1	-0.57	-0.31	-0.16	-0.14	-0.42	0	1
CN(C)CC/C=C1/c2ccccc2COc2ccccc21	-0.72	-0.39	2.41	-0.47	-0.18	-0.23	-0.49	-0.68	-0.49	-0.59	-0.57	-0.31	-0.16	2.0	1.46	1	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	1.51	0.89	-0.82	-0.1	0.4	0.52	0.8	2.47	1.25	0.63	-0.57	-0.31	-0.16	-0.52	-0.08	0	1
CCC(/C=C/C(C)C1CCC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CC[C@@]4(C)C3CC[C@@]21C)C(C)C	0.12	-0.36	0.46	0.28	-1.07	-1.09	-0.47	-0.86	-0.49	-0.83	1.76	-0.31	-0.16	1.66	-0.66	0	0
CC(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C	-0.89	-0.65	-0.79	0.46	-0.58	0.34	-0.36	-0.52	-0.49	-0.83	-0.57	-0.31	-0.16	-0.08	-0.66	1	0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	-0.21	0.27	-0.06	-0.1	-0.22	-0.98	-0.45	-0.78	0.38	1.61	-0.57	1.13	-0.16	0.41	1.68	1	1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	-0.46	0.73	-0.41	-0.47	-0.06	0.52	-0.04	0.03	-0.49	0.63	-0.57	-0.31	-0.16	0.36	0.9	0	1
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21	-0.67	-0.25	1.94	-0.28	-0.15	0.14	-0.37	-0.34	-0.49	1.61	-0.57	1.13	-0.16	1.99	1.86	1	1
CCCN1CCCC(c2cccc(S(C)(=O)=O)c2)C1	-0.4	0.29	-0.23	-0.1	-0.16	0.01	0.1	1.7	-0.49	-0.1	-0.57	-0.31	-0.16	-0.17	0.06	1	1
C/C=C1\C(O)OC=C(C(=O)OC)C1CC(=O)OCCc1ccc(O)c(O)c1	0.84	-0.13	-0.05	-0.1	-0.33	-0.13	-0.1	-0.51	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.57	0	0
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)OCC3OC(O)C(O)C(O)C3O)n2C1	0.02	-0.61	0.09	-0.28	-0.69	-0.86	-0.38	-0.08	-0.49	0.39	1.76	-0.31	-0.16	0.38	2.3	0	0
C/C(=C\C=O)CCCC(C)CCCC(C)CCCC(C)C	-1.11	-0.97	-0.49	0.65	-0.56	-0.82	-0.27	0.04	-0.49	-0.83	-0.57	-0.31	-0.16	0.56	-0.66	0	0
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	-0.64	-0.07	2.44	-0.28	-0.4	-0.3	-0.53	-0.07	-0.49	0.88	-0.57	1.13	-0.16	1.92	2.43	1	1
CC=O	3.83	-2.22	-0.28	3.26	6.44	-1.91	3.92	1.32	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
C=C[C@](C)(CC/C=C(\C)CC/C=C(/C)CC/C=C(\C)COC1OC(CO)C(O)C(O)C1O)OC1OC(CO)C(O)C(O)C1O	-0.17	-0.76	0.71	0.65	-0.93	-0.9	-0.4	-0.8	-0.49	-0.83	1.76	-0.31	-0.16	0.47	-0.66	0	0
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	-1.12	-0.38	-0.04	-1.4	-0.73	-0.36	-0.56	-0.81	-0.49	-0.83	-0.57	-0.31	-0.16	2.23	-0.66	0	0
COc1ccc2c(c1)c(CC(=O)NCC(O)c1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1	0.15	-0.45	-0.08	-0.47	-0.49	-0.57	-0.41	0.31	1.25	0.88	-0.57	-0.31	-0.16	-0.72	1.04	1	1
C/C(=C\C(C)C1CCC2[C@@]1(C)CCC1[C@]23C=C[C@]2(CC(O)CC[C@@]12C)OO3)C(C)C(C)C	-0.95	0.34	-0.17	0.46	-0.81	-0.41	-0.56	-0.96	-0.49	-0.83	-0.57	-0.31	-0.16	1.96	-0.66	0	0
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	-0.34	-0.59	-0.33	-0.28	0.11	0.52	-0.18	1.15	-0.49	-0.1	-0.57	-0.31	-0.16	0.6	1.73	1	1
CCCS[P@@](=S)(OCC)Oc1ccc(SC)cc1	-0.75	0.34	0.55	-3.27	-0.03	0.34	-0.43	1.22	-0.49	-0.83	-0.57	-0.31	-0.16	-0.38	0.24	1	1
CN1C(=O)CC(C)(c2ccccc2)C1=O	-0.47	0.16	-1.14	-0.1	0.45	1.41	0.07	-0.14	1.25	-0.34	-0.57	-0.31	-0.16	-0.96	-0.25	1	1
CC(Nc1cc(-c2nc(S(C)=O)[nH]c2-c2ccc(F)cc2)ccn1)c1ccccc1	0.15	0.15	-0.61	-0.1	-0.38	-0.57	0.02	1.55	-0.49	2.58	-0.57	-0.31	6.14	0.77	1.51	1	1
CNC(C)Cc1ccccc1OC	-0.81	-0.58	2.1	-0.1	0.26	0.27	-0.48	-0.67	-0.49	-0.59	-0.57	-0.31	-0.16	-0.16	0.34	0	1
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1	0.38	-0.76	0.57	-0.66	0.34	0.34	-0.26	-0.46	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	0.25	1	1
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	2.11	3.2	-1.41	-0.66	0.37	3.46	2.15	1.09	1.25	-0.1	-0.57	-0.31	-0.16	0.0	-0.75	0	1
CC(C)CC(N(C)C)C1(c2ccc(Cl)cc2)CCC1	-1.28	-0.45	0.74	-0.1	-0.28	0.5	-0.39	1.02	-0.49	0.14	-0.57	-0.31	-0.16	1.01	0.38	1	1
COc1cccc(C2(O)CCCCC2CN(C)C)c1	-0.77	-0.47	1.27	-0.1	-0.27	0.03	-0.42	-0.52	-0.49	-0.34	-0.57	-0.31	-0.16	-0.13	0.16	1	1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	0.24	-0.73	-0.45	-0.1	-0.3	-0.47	-0.2	-0.31	1.25	0.14	-0.57	-0.31	-0.16	0.06	1.16	1	1
CCCCCC(O)/C=C/C1C2CC(OO2)C1C/C=C\CCCC(=O)O	-0.14	-0.35	-0.48	0.84	-0.52	-0.75	-0.23	-0.26	-0.49	-0.83	-0.57	-0.31	-0.16	0.14	-0.66	0	0
CC1=CC[C@@H]2[C@H](C1)C2(C)C	-1.91	-1.23	0.51	0.65	0.43	-0.0	-0.49	-0.85	-0.49	-0.83	-0.57	-0.31	-0.16	0.22	-0.66	1	0
CC(O)CO	-0.47	-1.78	0.54	2.7	2.32	-1.45	0.88	0.11	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	0	0
COc1ccc2c(c1)c(CC(=O)NCCc1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1	0.11	-0.29	-0.2	-0.47	-0.37	-1.12	-0.43	0.11	1.25	0.88	-0.57	-0.31	-0.16	-0.72	1.35	1	1
COc1cc2nc(N3CCN(C(=O)C4COc5ccccc5O4)CC3)nc(N)c2cc1OC	0.17	-0.06	1.21	-0.28	-0.43	-0.57	-0.44	-0.7	0.38	2.82	1.76	2.57	-0.16	-0.52	0.81	1	1
CC(=O)OCC1OC(OC2C(CO)OC(OC3CC[C@]4(C)C(CCC5C4CC[C@]4(C)C5CC5O[C@]6(CCC(C)CO6)C(C)C54)C3)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O	0.53	-0.53	0.53	0.84	-1.07	-1.22	-0.46	-0.9	-0.49	-0.83	1.76	-0.31	-0.16	0.26	-0.66	0	0
COc1ccc([C@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@H]2OC(C)=O)cc1	0.24	-0.51	0.55	-0.1	-0.37	-0.67	-0.4	-0.46	0.38	-0.1	1.76	-0.31	-0.16	-0.96	0.89	0	0
O=Cc1c2ccccc2cc2ccccc12	-0.85	-0.95	-0.65	-1.03	2.88	2.92	6.05	1.54	-0.49	-0.83	-0.57	-0.31	-0.16	-0.69	-0.31	1	1
NC(=O)c1ccc[n+](C2OC(COP(=O)([O-])O)C(O)C2O)c1	1.84	0.58	-0.38	-2.15	0.05	0.31	0.51	0.92	1.25	0.63	1.76	1.13	-0.16	-0.76	-0.59	0	0
COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC	0.62	-0.51	1.05	-0.28	-0.35	-0.15	-0.4	-0.31	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	2.12	1	1
O=c1cc(C(F)(F)F)c2ccc(OCc3ccccc3)cc2o1	0.9	0.95	-0.95	-0.47	1.12	1.07	6.19	0.81	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.56	1	1
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2	-0.98	-0.75	1.73	-0.28	-0.61	-0.36	-0.53	-0.75	-0.49	-0.59	-0.57	-0.31	-0.16	2.23	0.82	0	1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1	-0.46	1.89	-0.05	-3.09	-0.11	-0.18	-0.46	1.5	0.38	0.63	-0.57	-0.31	-0.16	-0.52	0.23	1	1
NC(=O)c1cnccn1	-1.91	-1.13	-0.1	1.4	4.3	0.52	0.49	-0.06	0.38	-0.34	-0.57	1.13	-0.16	-0.52	-0.58	0	0
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21	-0.43	-0.06	0.67	-0.28	-0.42	-0.39	-0.32	1.26	-0.49	0.88	-0.57	1.13	-0.16	1.38	2.02	1	1
CCC(N)Cc1ccc2c(c1)OCO2	-0.01	0.42	0.81	-0.1	0.32	-0.05	-0.4	-0.18	-0.49	-0.34	-0.57	-0.31	-0.16	-0.65	0.63	1	1
CC1CC[C@@]2(OC1)OC1CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OC(CO)C(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC[C@]5(C)C4CC[C@]3(C)C1C2C	0.56	-0.61	0.57	0.84	-1.1	-1.21	-0.47	-0.87	-0.49	-0.83	1.76	-0.31	-0.16	0.26	-0.66	0	0
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-0.34	-0.61	1.14	-0.47	-0.31	0.14	-0.4	-0.58	-0.49	0.63	-0.57	-0.31	-0.16	0.03	0.12	0	1
CCCCCCOC	-0.78	-1.34	2.75	2.33	0.59	-0.52	-0.45	-0.16	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.66	0	0
CCN(CC)N=O	2.01	0.23	-1.0	3.26	1.59	0.76	1.72	2.35	0.38	-0.34	-0.57	-0.31	-0.16	-0.73	-0.66	1	1
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@H]5O)N3[C@@H]1O	-0.78	0.13	0.11	-0.1	-0.45	0.94	-0.47	-0.82	0.38	1.36	-0.57	-0.31	-0.16	1.15	0.53	0	0
C=C(C)CCCC(C)CCOC=O	-0.3	-1.11	-0.12	0.84	0.12	-0.57	-0.21	0.13	-0.49	-0.83	-0.57	-0.31	-0.16	0.15	-0.66	0	0
CO[C@]1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CC[C@@]5(C)C4CC[C@@]3(C)C2C1C	-0.06	-0.51	0.55	0.84	-1.05	-1.11	-0.44	-0.88	-0.49	-0.83	1.76	-0.31	-0.16	-0.05	-0.66	0	0
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	-0.72	-0.17	0.25	-0.28	-0.49	-0.23	-0.46	-0.7	-0.49	-0.59	-0.57	-0.31	-0.16	2.61	0.41	1	0
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	0.4	0.16	-0.9	-0.47	-0.07	0.27	-0.23	-0.38	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.3	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)O)C1c1cccc([N+](=O)[O-])c1	0.9	1.0	-0.98	-0.1	-0.05	0.44	0.29	0.42	-0.49	0.39	-0.57	-0.31	-0.16	-0.72	-0.6	1	1
CC(=O)C[C@H](c1ccccc1)c1c(O)oc2ccccc2c1=O	0.36	0.11	-0.9	-0.47	-0.0	0.08	-0.31	-0.58	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.44	1	1
CC1CC[C@@]2(C(=O)OC3OC(CO)C(O)C(O)C3O)CC[C@@]3(C)C(=CCC4[C@]3(C)CCC3[C@@](C)(CO)C(OC5OC(C(=O)O)C(O)C(O)C5O)CC[C@@]34C)C2C1C	-0.18	-0.04	-0.19	0.28	-1.04	-0.85	-0.42	-0.94	-0.49	-0.83	1.76	-0.31	-0.16	0.83	-0.66	0	0
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)cc1	0.27	-0.3	-0.02	-0.1	-0.58	-0.73	-0.21	-0.12	2.12	0.88	-0.57	-0.31	-0.16	-0.74	1.75	1	1
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O	-0.51	0.63	-1.37	-0.28	-0.37	-0.54	-0.17	-0.4	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.2	1	1
CC(S)S	-0.79	-1.26	-0.2	2.33	3.56	-0.46	0.24	1.28	-0.49	-0.83	-0.57	-0.31	-0.16	0.15	-0.66	0	0
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)CO[P@@](=O)([O-])O[P@](=O)([O-])OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]	0.78	2.28	-1.05	-2.34	-0.66	0.18	-0.04	0.01	2.12	2.58	1.76	5.45	-0.16	3.91	-0.7	0	0
CC(C(O)C(O)C(=O)C(C)(C)O)C1CC[C@@]2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)[C@@]3(C)CC[C@]12C	-0.19	-0.38	0.19	0.28	-1.04	-0.96	-0.48	-0.9	-0.49	-0.83	1.76	-0.31	-0.16	0.83	-0.66	0	0
NCCc1c[nH]c2ccc(O)cc12	-0.44	-0.08	-0.34	-0.47	0.71	0.37	-0.12	-0.2	-0.49	0.14	-0.57	-0.31	-0.16	-0.74	-0.01	1	1
CC1OC(OC2CC[C@]3(C)C(CCC4C3CC[C@@]3(C)C(C5=CC(=O)OC5)CC[C@]43O)C2)CC(O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	0.29	-0.6	0.37	0.65	-1.02	-0.7	-0.41	-0.58	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.66	0	0
CC(C)N=C(N)N=C(N)NOCCCOc1ccc(OC(F)(F)F)cc1Cl	1.39	2.71	-1.08	0.09	-0.32	-0.15	0.05	0.29	-0.49	0.88	-0.57	5.45	-0.16	-0.07	-0.76	1	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	-0.04	-0.37	0.36	0.65	-1.02	-0.8	-0.51	-0.98	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.66	0	0
CC1CCC(C(C)C)[C@@]2(C1)OCC(CO)O2	-1.06	0.19	0.67	1.4	-0.2	0.18	-0.43	-0.44	-0.49	-0.83	1.76	-0.31	-0.16	-0.05	-0.66	0	0
CCCCN=C=S	0.11	-0.97	0.12	1.4	1.82	0.55	0.16	3.38	-0.49	-0.59	-0.57	-0.31	-0.16	0.33	-0.66	0	0
COC1/C=C/OC2(C)Oc3c(C)c(O)c4c(=O)c(c5oc6cc(N7CCN(CC(C)C)CC7)cc(O)c6nc-5c4c3C2=O)NC(=O)/C(C)=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0.39	1.21	0.07	-0.84	-1.05	-0.73	-0.51	-1.04	0.38	2.34	1.76	1.13	-0.16	0.31	-1.16	0	0
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	-0.07	-1.01	0.34	-0.1	-0.37	-0.15	-0.35	-0.52	0.38	0.14	-0.57	-0.31	-0.16	-0.49	0.62	1	1
CC1(C)CC[C@@]2(C(=O)OC3OC(CO)C(O)C(O)C3O)CC[C@@]3(C)C(=CCC4[C@@]5(C)CCC(OC6OC(C(=O)O)C7O[C@@](O)(C(=O)O)C(OCC(=O)O)OC7C6O)[C@](C)(CO)C5CC[C@]43C)C2C1	0.31	0.07	-0.22	0.28	-1.03	-0.96	-0.33	-0.62	-0.49	-0.83	1.76	-0.31	-0.16	0.83	-0.66	0	0
CC(C)C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)CNC(=O)/C(=C\c2ccccc2)N(C)C1=O	0.27	0.45	-0.71	-0.1	-0.58	-0.41	-0.34	-0.64	2.99	0.39	-0.57	-0.31	-0.16	-0.49	-0.33	0	1
COc1ccc2[nH]cc(CCN)c2c1	-0.25	-0.21	1.49	-0.47	0.61	-0.04	-0.32	-0.38	-0.49	0.14	-0.57	-0.31	-0.16	-0.74	0.3	0	1
CCOc1ccc2c(C(F)(F)F)cc(=O)oc2c1	2.44	3.13	-0.9	-0.47	1.18	1.54	4.87	0.77	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.96	1	1
COc1ccc2c(c1)Oc1cc(O)ccc1C21OC(=O)c2ccccc21	0.45	0.32	0.22	-0.28	0.1	0.76	0.45	0.42	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	1.28	1	1
COC(F)(F)C(Cl)Cl	0.83	4.44	-0.06	3.26	3.15	1.69	6.14	2.83	-0.49	-0.83	-0.57	-0.31	-0.16	-0.75	-0.66	0	0
C=CCCCCCCCCC=O	-0.99	-1.2	-0.55	1.21	0.19	-0.41	0.14	0.64	-0.49	-0.83	-0.57	-0.31	-0.16	-0.67	-0.66	0	0
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2	-0.15	1.13	-0.1	-0.47	-0.31	-0.56	-0.51	-0.9	-0.49	-0.83	-0.57	-0.31	-0.16	1.32	2.28	1	1
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	-0.18	-0.87	-0.1	-0.1	0.04	-0.12	-0.27	3.65	-0.49	0.88	-0.57	1.13	-0.16	0.67	1.07	0	1
CC(=O)Nc1ccccc1	-1.07	-1.09	-1.15	0.09	3.26	-0.21	-0.1	-0.54	0.38	-0.34	-0.57	-0.31	-0.16	-0.72	-0.28	0	0
CC1=C(C(CO)CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CC[C@@]5(C)C4CC[C@@]3(C)C12	0.33	-0.84	0.56	0.46	-1.07	-1.25	-0.43	-0.88	-0.49	-0.83	1.76	-0.31	-0.16	-0.05	-0.66	0	0
Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	3.97	3.11	-1.33	-0.1	2.22	5.41	10.59	1.4	-0.49	0.39	-0.57	-0.31	-0.16	-0.96	-1.78	1	1
CC1(C)CC(O)[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)[C@](C)(CO)C5CC[C@]43C)C2C1	0.05	-0.52	0.38	0.28	-1.09	-1.09	-0.43	-0.98	-0.49	-0.83	1.76	-0.31	-0.16	1.13	-0.66	0	0
CC[C@@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	0.29	-0.16	0.72	-0.1	-0.75	-0.47	-0.45	0.1	1.25	2.82	1.76	-0.31	-0.16	1.2	1.8	0	0
CC[C@H](OC(C)=O)C(C[C@H](C)NC)(c1ccccc1)c1ccccc1	-0.79	0.02	-0.08	-0.28	-0.46	-0.02	-0.49	-0.74	-0.49	-0.59	-0.57	-0.31	-0.16	2.01	0.4	0	0
CNC(=O)Oc1cccc2c1OC(C)(C)C2	-0.1	1.29	-0.49	-0.1	0.24	-0.0	-0.4	-0.56	1.25	-0.59	1.76	-0.31	-0.16	-0.72	0.34	1	1
Cc1c2ccccc2c(C)c2c1ccc1ccccc12	-1.3	0.32	-0.2	-1.4	0.62	0.6	-0.47	-0.79	-0.49	-0.83	-0.57	-0.31	-0.16	2.31	0.58	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1	0.3	0.17	-0.44	-0.1	-0.57	-0.6	-0.09	0.22	-0.49	0.88	-0.57	-0.31	-0.16	0.02	0.01	0	0
CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(C)C(O)C(O)C8O)C(O)C7OC7OC(C)C(O)C(O)C7O)CC[C@@]6(C)C5CC[C@]43C)N2C1	0.03	-0.37	0.46	0.46	-1.05	-1.16	-0.47	-0.96	-0.49	0.39	1.76	-0.31	-0.16	0.74	-0.66	0	0
CC1CCC2C1C1C(CC[C@]2(C)O)C1(C)C	-1.39	-0.63	-0.52	1.4	-0.27	0.68	-0.48	-0.94	-0.49	-0.83	-0.57	-0.31	-0.16	0.26	-0.66	0	0
CC1(C)CC[C@@]2(C(=O)OC3OC(CO)C(O)C(O)C3O)C(O)C[C@@]3(C)C(=CCC4[C@]3(C)CCC3C(C)(C)C(OC5OCC(O)C(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6O)C5O)CC[C@@]34C)C2C1	0.32	-0.45	0.33	0.28	-1.12	-1.04	-0.46	-0.91	-0.49	-0.83	1.76	-0.31	-0.16	1.43	-0.66	0	0
CC(C)=CC1C[C@](C)(O)C2C3CCC4[C@]5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CC[C@]4(C)[C@]34CO[C@]2(C4)O1	0.22	-0.31	0.49	0.65	-1.07	-1.08	-0.48	-0.97	-0.49	-0.83	1.76	-0.31	-0.16	1.13	-0.66	0	0
c1ccc2c(c1)cc1ccc3cccc4c5ccccc5c2c1c34	-1.05	-0.13	-0.08	-1.59	0.1	0.86	-0.48	-0.57	-0.49	-0.83	-0.57	-0.31	-0.16	2.76	-0.66	0	0
O=C(O)CCC/C=C\CC1C2CCC(C2)C1NS(=O)(=O)c1ccccc1	-0.47	0.14	-1.49	-0.1	-0.47	-0.62	-0.19	-0.07	1.25	0.63	-0.57	-0.31	-0.16	-0.48	-0.52	0	1
COc1ccc(C(=O)C(C)N2CCCC2)cc1	-0.66	-0.35	0.94	-0.1	0.01	0.08	-0.36	-0.49	-0.49	-0.59	-0.57	-0.31	-0.16	-0.74	0.04	1	1
O=C(c1cccs1)c1ccc(OCCCO)c(Cl)c1Cl	0.9	-0.22	0.4	-0.1	0.5	0.91	0.22	1.01	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	0.14	1	1
COc1ccc(C(c2ccc(O)c(O)c2)C(Cl)(Cl)Cl)cc1	1.66	-0.85	-0.36	-0.28	0.14	2.22	0.29	1.25	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	0.03	1	1
O=c1[nH]c(=O)n(C2CCCO2)cc1F	1.87	0.72	-0.41	1.02	0.88	1.53	1.75	0.82	2.99	0.39	-0.57	-0.31	-0.16	-0.96	-1.1	1	1
CC1=C2C(=O)C(C(C)C)CC[C@@]2(C)C(O)CC1	-1.08	0.27	-0.75	0.09	-0.27	0.42	-0.43	-0.78	-0.49	-0.83	-0.57	-0.31	-0.16	0.26	-0.66	0	0
CC[C@]1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	-0.43	1.7	-1.47	-0.1	0.16	1.62	0.1	-0.16	2.99	0.88	-0.57	-0.31	-0.16	-0.72	-0.39	1	1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-0.59	1.63	-0.94	-0.1	-0.11	-0.75	0.35	0.03	-0.49	-0.59	-0.57	-0.31	-0.16	-0.72	-0.32	1	1
CCO[C@@H]1O[C@H]2O[C@@]3(C)CCC[C@@H]4[C@@H](C)CC[C@H]([C@@H]1C)[C@@]24OO3	-0.76	1.16	0.29	1.21	-0.47	0.05	-0.54	-0.8	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.66	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@H]4[C@H]3C(=C)C[C@@]21CC	-1.22	-0.06	-0.44	-0.47	-0.46	0.84	-0.48	-0.73	-0.49	-0.83	-0.57	-0.31	-0.16	0.16	-0.66	1	1
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	-0.95	-0.43	2.43	-0.47	-0.51	-0.77	-0.54	-0.8	-0.49	-0.83	-0.57	-0.31	-0.16	3.9	1.43	1	1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	0.85	-0.68	0.42	-0.66	0.4	0.26	-0.11	-0.42	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.13	1	1
COc1ccc2cc(CCC(C)=O)ccc2c1	-0.75	-1.04	0.49	-0.84	0.38	-0.44	0.24	0.07	-0.49	-0.83	-0.57	-0.31	-0.16	-0.16	0.27	1	1
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	-0.96	-0.88	-1.38	0.65	-0.62	-0.96	-0.31	-0.3	-0.49	-0.83	-0.57	-0.31	-0.16	2.01	-0.66	0	0
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	-1.01	-0.71	3.31	-0.84	-0.24	-0.96	-0.52	-0.79	-0.49	-0.1	-0.57	-0.31	-0.16	3.12	-0.05	1	1
CCCCCCCC(=O)OCCCC1C(=C(C)C)CCC2[C@@]1(C)CC[C@@]1(C)C(C(C)CCC=C(C)C)CC[C@]21C	-1.07	-0.35	-0.45	0.28	-1.0	-0.85	-0.6	-1.16	-0.49	-0.83	-0.57	-0.31	-0.16	2.04	-0.66	0	0
CN(C)P(=O)(N(C)C)N(C)C	0.25	1.55	0.81	-2.34	0.17	1.4	-0.36	-0.8	2.12	2.09	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	-0.57	-0.39	-1.17	-0.28	-0.21	0.57	0.07	0.06	-0.49	-0.83	-0.57	-0.31	-0.16	-0.39	0.76	1	1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	-0.14	-0.27	0.57	-0.28	-0.24	0.05	0.28	0.4	-0.49	-0.1	-0.57	-0.31	-0.16	-0.48	0.91	1	1
CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	-0.48	-0.13	-0.13	-0.47	-0.38	-0.51	-0.21	0.81	-0.49	0.14	-0.57	-0.31	-0.16	0.59	0.6	1	1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	-0.05	-0.5	0.57	-0.1	-0.36	-0.85	-0.51	-0.69	-0.49	-0.34	1.76	-0.31	-0.16	-0.42	0.35	0	0
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	0.41	0.05	0.92	-0.1	-0.17	0.05	-0.35	-0.1	-0.49	1.36	-0.57	-0.31	-0.16	-0.3	1.38	1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.47	-1.03	1.26	-0.28	-0.35	-0.17	-0.38	0.3	-0.49	0.63	-0.57	1.13	-0.16	1.28	1.98	1	1
O=c1ccn(C2CC(O)C(COP(=O)(O)O)O2)c(=O)[nH]1	2.23	0.81	-0.75	-2.15	0.28	-0.15	0.8	1.36	2.99	0.39	1.76	-0.31	-0.16	-0.76	-0.66	0	0
COC[C@]1(O)C2C[C@@]3(C(C)CC[C@]3(O)[C@@]13COC3=O)C(O)C(=O)O2	0.95	0.32	-0.06	0.84	-0.39	2.18	0.1	-0.13	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	0	0
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	-0.27	-0.81	0.2	-0.1	0.02	0.31	-0.4	0.43	-0.49	0.14	-0.57	-0.31	-0.16	-0.24	1.19	1	1
O=C(O)c1cc(O)ccc1O	-1.91	-0.58	-0.86	-0.1	3.77	0.89	1.18	0.23	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-1.04	0	0
ClCCl	0.83	-0.4	1.27	4.94	8.85	-1.91	5.74	0.15	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
CC(C)C1=C2C3CC=C4C(O)[C@@]5(O)COC6OC(C4[C@@]6(O)C5O)[C@@]3(C)CC[C@]2(C)CC1	-0.55	0.39	0.05	0.28	-0.71	0.08	-0.41	-0.92	-0.49	-0.83	1.76	-0.31	-0.16	0.26	-0.66	0	0
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	-0.86	-0.54	-1.18	0.28	-0.49	0.49	-0.26	-0.2	-0.49	-0.83	-0.57	-0.31	-0.16	-0.35	-0.66	1	0
CCN(C(=O)c1c(O)c2c(Cl)cccc2n(C)c1=O)c1ccccc1	0.42	1.3	-0.64	-0.47	-0.06	-0.04	-0.41	0.19	1.25	1.12	-0.57	1.13	-0.16	-0.96	-0.55	0	1
CC1(C)OC2CC(=O)OC[C@@]23C1CC(=O)[C@]1(C)C3CC[C@]2(C)C(c3ccoc3)OC(=O)C3O[C@@]321	0.24	0.02	-0.16	0.65	-0.66	1.1	-0.14	-0.34	-0.49	-0.83	1.76	-0.31	-0.16	-0.65	-0.31	0	0
CC(OC1OCCN(Cc2n[nH]c(=O)[nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	0.95	1.03	-0.92	-0.28	-0.53	-0.18	0.76	-0.22	1.25	-0.1	-0.57	1.13	-0.16	-0.29	-2.01	1	1
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	-0.24	-0.31	-0.52	-0.1	-0.79	-1.29	-0.49	-0.74	1.25	0.88	-0.57	1.13	-0.16	-0.28	0.23	1	1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	-0.69	-0.2	-0.83	-0.47	-0.36	0.7	-0.37	-0.61	-0.49	-0.83	-0.57	-0.31	-0.16	-0.13	0.74	1	1
O=C(O)C(Cc1ccccc1)NC(=O)C1CCCN1	0.51	-0.49	-1.09	-0.1	-0.0	-0.12	0.07	-0.12	0.38	-0.34	-0.57	-0.31	-0.16	-0.49	-0.26	0	1
CN1CCN2c3ccccc3Cc3ccccc3C2C1	-1.16	-0.88	3.38	-0.28	-0.08	0.7	-0.5	-0.61	-0.49	0.63	-0.57	-0.31	-0.16	1.91	1.99	1	1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	1.66	0.13	-1.11	-0.28	0.09	1.92	0.62	1.37	-0.49	0.88	-0.57	-0.31	-0.16	-0.74	-0.45	1	1
N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O	-0.54	-1.28	0.69	2.14	0.54	0.71	0.27	-0.25	-0.49	-0.59	1.76	-0.31	-0.16	-0.96	-0.66	1	0
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	0.3	1.75	0.0	-3.09	0.64	3.43	0.33	5.04	0.38	-0.59	-0.57	-0.31	-0.16	-0.74	-0.42	1	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	2.79	3.38	-1.52	-0.1	0.28	1.18	2.23	0.22	2.12	1.12	-0.57	-0.31	6.14	-0.72	-2.04	1	1
O=C(O)C(O)Cc1ccccc1	1.02	-1.18	-0.93	-0.1	0.87	0.39	0.36	0.11	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.29	0	0
CC1=C(C(C)CO)C[C@@]2(O)[C@]3(C)CC(=O)O[C@]4(C(O)C(C)CC[C@@]34O)[C@@]12O	-0.44	1.35	-0.49	0.46	-0.6	1.02	-0.27	-0.5	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	0	0
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1S(=O)C(F)(F)F	3.82	1.24	-1.07	-0.1	0.46	4.06	3.73	1.15	-0.49	1.12	-0.57	1.13	6.14	-0.73	-3.36	1	1
CC(C)/N=C(N)/N=C(\N)Nc1ccc(Cl)c(Cl)c1	0.66	0.39	-1.15	-0.1	0.2	-0.3	-0.19	1.03	-0.49	1.61	-0.57	5.45	-0.16	-0.29	0.04	1	1
CCCCCCCC(=O)OCCC(C)C	-0.28	-0.22	-0.44	2.14	-0.22	-0.91	-0.51	-0.9	-0.49	-0.83	-0.57	-0.31	-0.16	-0.05	-0.66	0	0
CC(C)C1=CC2=C(CC[C@H]2C)[C@@H](C)CC1	-1.5	-0.19	0.62	0.09	-0.15	0.05	-0.53	-0.98	-0.49	-0.83	-0.57	-0.31	-0.16	0.52	-0.66	0	0
O=C(O)CC/C(=N\O)C(=O)O	3.97	0.6	-1.16	1.96	1.44	1.31	2.58	0.69	-0.49	-0.59	-0.57	-0.31	-0.16	-0.73	-0.66	0	0
O=P1(N(CCCl)CCCl)NCCCO1	-0.53	1.6	0.05	-2.15	0.38	2.53	0.38	1.6	2.99	0.39	-0.57	-0.31	-0.16	-0.73	-0.66	1	1
CC(=O)CC(c1ccccc1)c1c(O)oc2ccc(O)cc2c1=O	0.61	0.0	-0.86	-0.47	-0.06	0.11	-0.18	-0.43	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.59	0	1
Cc1cc(OCC(F)(F)F)c(C)c(C[S@](=O)c2nc3ccccc3[nH]2)n1	1.39	0.93	-0.95	-0.1	-0.1	0.06	0.89	1.13	-0.49	1.12	-0.57	-0.31	6.14	-0.3	0.12	1	1
CNCCOC(c1ccccc1)c1ccccc1	-0.94	-0.95	2.8	-0.1	0.02	-0.3	-0.48	-0.57	-0.49	-0.83	-0.57	-0.31	-0.16	0.34	0.41	1	1
Oc1ccc2c3c1OC1C(O)C=CC4C(C2)NCC[C@]341	-0.08	-0.14	0.03	-0.28	-0.06	1.48	-0.24	-0.42	-0.49	-0.1	1.76	-0.31	-0.16	-0.46	0.79	0	0
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	1.19	4.21	-1.51	-0.1	0.48	0.32	1.88	0.36	0.38	0.88	-0.57	-0.31	-0.16	-0.72	-1.82	1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	-0.59	-0.43	1.3	-0.1	-0.24	-0.08	-0.46	0.33	-0.49	1.12	-0.57	1.13	-0.16	1.68	2.15	1	1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	-0.96	-0.32	3.12	-0.1	-0.36	0.14	-0.52	-0.67	-0.49	1.61	-0.57	1.13	-0.16	2.52	1.91	1	1
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	-0.08	0.51	0.52	-0.66	0.14	-0.12	-0.39	-0.81	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	0.3	1	1
CC(C)/N=C(N)/N=C(\N)NOCCCOc1ccc(OC(F)(F)F)cc1Cl	1.39	2.71	-1.08	0.09	-0.32	-0.05	0.23	0.22	-0.49	0.88	-0.57	5.45	-0.16	-0.07	-0.76	1	1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	-0.68	-0.46	-0.76	-0.28	-0.31	0.58	-0.36	-0.44	-0.49	-0.83	-0.57	-0.31	-0.16	-0.39	0.79	1	1
CCc1cc2c(s1)N(C)C(=O)CN=C2c1ccccc1Cl	-0.09	0.31	-0.46	-0.1	0.11	0.13	-0.31	-0.15	0.38	0.88	-0.57	-0.31	-0.16	-0.17	1.46	1	1
O=P1(NCCCl)OCCCN1CCCl	-0.27	1.6	0.05	-2.15	0.28	2.08	0.39	1.2	2.99	0.39	-0.57	-0.31	-0.16	-0.73	-0.66	1	1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	-0.57	-0.27	1.07	-0.1	-0.09	-0.15	-0.4	0.84	-0.49	2.58	-0.57	1.13	-0.16	0.81	1.51	1	1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	0.29	-0.16	0.72	-0.1	-0.8	-0.51	-0.48	-0.45	1.25	2.82	1.76	-0.31	-0.16	1.2	1.8	0	0
CC(CN1c2ccccc2Sc2cccnc21)N(C)C	-0.63	-0.14	2.15	-0.1	-0.08	0.21	-0.49	-0.51	-0.49	1.12	-0.57	-0.31	-0.16	1.94	1.53	0	1
COc1cc(CC2c3c(cc(OC)c(OC)c3OC)CC[N@@+]2(C)CCCOC(=O)CCC(=O)OCCC[N@@+]2(C)CCc3cc(OC)c(OC)c(OC)c3C2Cc2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	-0.28	-0.0	1.69	-0.28	-1.07	-1.01	-0.58	-0.91	-0.49	1.12	1.76	-0.31	-0.16	-0.34	5.18	0	0
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccccc1	-0.47	0.14	-1.49	-0.1	-0.46	-0.44	-0.19	0.15	1.25	0.63	-0.57	-0.31	-0.16	-0.48	-0.52	0	1
COP(=S)(OC)SCn1nnc2ccccc2c1=O	0.68	0.16	0.7	-3.27	0.36	-0.18	-0.16	3.12	0.38	1.12	-0.57	-0.31	-0.16	-0.51	-0.66	1	1
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	-0.71	0.17	-0.21	-0.1	-0.42	-0.26	-0.47	-0.87	0.38	0.88	-0.57	-0.31	-0.16	0.93	0.81	1	0
O=Cc1cc2c(cc1O)[nH]c1ccccc12	0.75	-1.04	-0.59	-0.66	-0.48	-0.62	0.02	0.31	-0.49	0.14	-0.57	-0.31	-0.16	-0.74	-0.52	0	0
CSc1nc(-c2ccnc(NC(C)c3ccccc3)c2)c(-c2ccc(F)cc2)[nH]1	-0.16	0.22	-0.54	-0.1	-0.27	-0.31	-0.06	0.28	-0.49	2.58	-0.57	-0.31	6.14	0.55	2.05	1	1
N=C(CCSCc1csc(N=C(N)N)n1)NS(N)(=O)=O	0.28	1.58	-1.69	1.21	0.05	0.13	0.06	1.09	2.99	1.12	-0.57	4.01	-0.16	-0.52	-0.07	1	1
CC(C)CCC[C@@H](C)C1CCC2C3C(C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)CC1C[C@H]3O	-0.87	-0.45	-0.37	0.84	-0.84	-0.41	-0.54	-1.04	-0.49	-0.83	-0.57	-0.31	-0.16	0.56	-0.66	1	0
CCOc1ccc2ccc(=O)oc2c1	0.52	0.79	0.16	-0.47	1.51	-0.17	0.39	0.61	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.34	1	1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC=O	-1.27	-0.94	-0.1	1.96	-0.87	-1.14	-0.5	-0.56	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.66	0	0
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC	0.94	0.16	1.12	-0.47	0.38	-0.21	-0.24	-0.5	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.28	1	0
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	-0.3	-0.79	2.01	-0.1	-0.03	-0.93	-0.5	-0.49	-0.49	1.36	-0.57	-0.31	-0.16	1.04	1.14	0	1
C=C1C[C@@]23CCC4[C@](C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC[C@]4(C)C2CC[C@]1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C3	0.77	-0.65	0.45	0.84	-1.06	-1.12	-0.43	-0.9	-0.49	-0.83	1.76	-0.31	-0.16	-0.37	-0.66	0	0
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	-0.66	-1.14	2.0	-0.1	0.01	-0.78	-0.36	0.98	-0.49	-0.34	-0.57	-0.31	-0.16	-0.52	0.55	1	1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	0.08	1.42	-0.5	-0.66	-0.8	-0.57	-0.31	-0.45	2.12	2.34	1.76	1.13	-0.16	-0.44	1.26	0	0
CC(CCC(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	-0.56	-0.61	-0.95	0.84	-0.7	-0.04	-0.3	-0.61	-0.49	-0.83	-0.57	-0.31	-0.16	-0.05	-0.66	0	0
C[C@@]12C(=O)C=CC=C1C(O)CC1C2CC[C@@]2(O)C(=O)O[C@@]3(C)C4C[C@]5(C)C(CO[C@@]16O[C@]23C5C6=O)C(=O)O4	0.28	0.91	-0.45	0.09	-0.72	0.94	-0.21	-0.58	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	0	0
CC1OC(OC(C(O)C=O)C(O)C(O)CO)C(O)C(O)C1O	1.35	-1.47	0.83	2.14	-0.27	-0.2	0.17	-0.26	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	0	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	-0.33	-1.6	0.02	-0.28	0.23	0.62	0.65	0.76	-0.49	1.85	-0.57	-0.31	-0.16	0.02	0.78	0	0
Oc1ccc2c(cc3ccc4cccc5ccc2c3c45)c1O	-0.1	-0.3	-1.01	-1.4	-0.77	-0.51	-0.43	-0.64	-0.49	-0.83	1.76	-0.31	-0.16	0.9	-0.72	0	0
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl	3.59	-1.54	-0.36	-0.47	1.29	7.59	1.48	2.05	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	1.0	0	0
COc1ccc2c(c1)Oc1cc(O)ccc1[C@@]21OC(=O)c2ccccc21	0.45	0.32	0.22	-0.28	0.08	0.83	0.41	0.46	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	1.28	1	1
C=C(C)C1OC2CC[C@@]3(C)[C@@](O)(CCC4Cc5c([nH]c6cc7c(cc56)CC5C7=CC(C)(C)OC5(C)C)[C@@]43C)C2=CC1O	-0.65	0.41	0.37	-0.47	-0.86	-0.41	-0.56	-0.99	-0.49	0.63	1.76	-0.31	-0.16	2.17	1.85	0	0
CCC(=O)CCC(C)(C)O	-0.95	-1.13	-0.68	1.77	0.55	-0.64	-0.07	-0.72	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	0.29	1.36	-1.72	-0.1	0.32	2.21	0.38	-0.06	2.99	0.63	-0.57	-0.31	-0.16	-0.49	-0.4	1	1
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	0.02	0.06	0.2	0.84	-0.2	-0.26	-0.17	-0.15	-0.49	-0.1	-0.57	-0.31	-0.16	-0.28	0.2	1	1
COc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1	1.13	-1.13	-0.35	-0.28	0.19	2.47	0.18	1.28	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	0.5	1	1
CC1C(O)CC[C@@]2(C)CCC(C(C)(C)O)CC12	-0.29	-0.77	-0.46	1.02	-0.34	0.08	-0.42	-0.72	-0.49	-0.83	-0.57	-0.31	-0.16	-0.35	-0.66	0	0
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	0.85	0.52	-1.08	-0.47	-0.11	0.18	0.56	0.55	-0.49	-0.34	-0.57	-0.31	-0.16	-0.96	-0.61	1	1
COc1cc([C@@H]2c3cc4c(cc3[C@H](O[C@H]3O[C@H]5CO[C@@H](C)O[C@@H]5[C@@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	1.07	-0.9	0.99	-0.28	-0.6	-0.7	-0.41	-0.48	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	0.78	0	0
CCOc1ccc2c(CCl)cc(=O)oc2c1	1.31	1.07	0.26	-0.47	1.1	0.47	0.32	0.69	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.01	1	1
CC(=O)O[C@]12CO[C@H]1C[C@@H](O)[C@]1(C)C(=O)[C@@H](O)C3=C(C)[C@H](OC(=O)[C@@H](O)[C@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@H](OC(=O)c4ccccc4)[C@@H]21)C3(C)C	0.71	0.19	-0.34	-0.1	-0.94	-0.98	-0.5	-0.93	1.25	0.14	1.76	-0.31	-0.16	-0.72	-0.48	0	0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	-0.22	0.49	-0.18	-0.28	-0.47	-0.44	-0.53	-0.99	-0.49	-0.83	-0.57	-0.31	-0.16	0.79	0.92	1	1
CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5[C@]6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)[C@@](C)(CO)C6CC[C@]5(C)[C@@]4(C)CC[C@]23C)O1	0.03	-0.36	0.21	0.28	-1.1	-1.12	-0.45	-0.97	-0.49	-0.83	1.76	-0.31	-0.16	1.13	-0.66	0	0
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1	-0.82	-0.38	2.08	-0.1	-0.46	-0.93	-0.52	-0.54	-0.49	-0.1	1.76	-0.31	-0.16	1.46	1.25	1	0
C[C@H](c1ncncc1F)[C@@](O)(Cn1cncn1)c1ccc(F)cc1F	1.42	-0.79	-0.28	-0.1	-0.09	0.94	0.44	0.33	-0.49	1.12	-0.57	-0.31	6.14	-0.08	-1.91	1	1
C=C(C)C1CC=C(C)C(=O)C1	-1.06	-0.78	-1.02	0.46	0.67	0.36	-0.12	-0.28	-0.49	-0.83	-0.57	-0.31	-0.16	-0.67	-0.66	0	0
CCCCCCCCCCCCCCCCCC(=O)CC(O)CCCCC	-0.97	-0.76	-0.4	1.96	-0.77	-1.11	-0.56	-0.99	-0.49	-0.83	-0.57	-0.31	-0.16	-0.35	-0.66	0	0
CCOc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	-0.34	0.19	0.94	-0.28	-0.34	0.42	-0.39	-0.49	-0.49	-0.1	1.76	-0.31	-0.16	0.1	1.33	0	0
NCCc1ccc(O)c(O)c1	0.75	-0.02	-0.58	-0.1	0.92	0.21	0.03	-0.39	-0.49	-0.59	1.76	-0.31	-0.16	-0.96	-0.32	1	0
CC(C)=CCOC(=O)c1ccccc1	-0.14	0.01	-0.21	-0.1	0.43	-0.7	-0.45	-0.67	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.4	0	1
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3	-0.68	1.03	0.33	1.21	-0.39	0.37	-0.52	-0.66	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.66	1	0
CO[C@]1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OCC(O)C(O)C6O)C5O)C5CC(=O)CC[C@]5(C)C4CC[C@]3(C)C2C1C	0.03	-0.53	0.51	0.84	-1.05	-1.12	-0.45	-0.84	-0.49	-0.83	1.76	-0.31	-0.16	-0.05	-0.66	0	0
CNCCCN1c2ccccc2CCc2ccc(Cl)cc21	-0.6	-0.18	0.74	-0.1	-0.17	0.53	-0.34	1.12	-0.49	1.12	-0.57	1.13	-0.16	1.08	2.14	1	1
CC1=C2C(CC3CCC(O)C(C)[C@@]3(C)C2OC(=O)[C@]2(C)OC2C)OC1=O	0.67	0.8	-0.43	0.28	-0.52	-0.0	-0.22	-0.16	-0.49	-0.83	1.76	-0.31	-0.16	-0.65	-0.66	0	0
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(F)(F)F	1.99	0.15	-1.12	-0.28	0.1	1.53	0.69	1.38	0.38	0.88	-0.57	-0.31	-0.16	-0.74	-0.71	0	1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	1.34	1.01	-0.86	-0.1	-0.31	0.6	0.2	0.18	1.25	1.12	-0.57	1.13	-0.16	-0.5	-0.96	0	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	-0.14	-0.13	-0.61	-0.1	-0.34	0.13	-0.33	-0.52	1.25	0.39	-0.57	-0.31	-0.16	-0.16	0.49	1	1
OCCN1CC(O)C(O)C(O)C1CO	0.61	-1.81	0.65	1.96	0.19	0.88	0.19	-0.39	-0.49	-0.59	1.76	-0.31	-0.16	-0.96	-0.66	0	0
N=C(N)c1ccc(C=Cc2ccc(C(=N)N)cc2O)cc1	-0.05	-0.85	-1.16	-0.28	1.17	-0.91	-0.26	-0.73	-0.49	1.12	-0.57	-0.31	-0.16	-0.96	0.59	0	0
CCC(C(=O)c1ccc(C)cc1)N1CCCC1	-1.05	-0.02	0.21	-0.1	-0.08	0.03	-0.44	-0.88	-0.49	-0.34	-0.57	-0.31	-0.16	-0.44	0.26	1	1
CNc1ccc(C(=O)OC2C[C@@]3(C)CC[C@]4(C)[C@@]5(C)CCC6[C@@](C)(CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)[C@@]6(C)CO)C5CC5O[C@@]54[C@]3(O)C[C@]2(C)C=O)cc1	0.12	-0.42	0.35	-0.1	-1.11	-1.14	-0.49	-0.94	-0.49	-0.34	1.76	-0.31	-0.16	0.49	-0.13	0	0
CC(C#Cc1ccc(Cc2ccc(F)cc2)s1)NC(N)=O	-0.11	-0.75	-1.19	-0.66	0.0	-0.34	0.05	0.04	1.25	-0.34	-0.57	-0.31	-0.16	-0.21	0.64	1	1
CC(=O)[C@@H]1CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]12C	-0.86	-0.54	-1.18	0.28	-0.52	0.42	-0.43	-0.62	-0.49	-0.83	-0.57	-0.31	-0.16	-0.35	-0.66	1	0
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	0.38	-0.26	-0.73	-0.1	0.25	1.27	-0.06	0.81	1.25	1.12	-0.57	-0.31	-0.16	-0.96	0.47	1	1
CCCCCCCCCCCCCCCC(=O)OC1CC[C@@]2(C)C(=CCC3C2CC[C@]2(C)C(C(C)CCCC(C)C)CCC32)C1	-1.04	-0.29	-0.43	0.46	-1.03	-1.08	-0.6	-1.1	-0.49	-0.83	-0.57	-0.31	-0.16	1.13	-0.66	0	0
C[C@H]1O[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	-0.04	-0.37	0.36	0.65	-1.01	-0.75	-0.51	-0.84	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.66	0	0
CC1CC[C@]2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)C[C@]5(C)C4CC[C@]3(C)C1C2C	0.06	-0.39	0.4	0.84	-0.99	-0.91	-0.45	-0.85	-0.49	-0.83	1.76	-0.31	-0.16	0.26	-0.66	0	0
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	-1.02	-0.72	1.24	-0.1	-0.34	-0.52	-0.52	-0.45	-0.49	-0.34	-0.57	-0.31	-0.16	0.41	0.27	1	1
c1ccccc1	0.16	-1.87	1.24	0.09	0.48	-1.69	-0.49	-0.74	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
CC(C)=CC(C[C@]1(C)OC1C1CCC2[C@]3(C)CCC(OC4OC(CO)C(O)C(O)C4OC4OC(C)C(O)C(O)C4O)C(C)(C)C3CC[C@]2(C)[C@]12COC(=O)C2)OC1OC(CO)C(O)C(O)C1O	0.14	-0.56	0.39	0.65	-1.08	-1.14	-0.46	-0.91	-0.49	-0.83	1.76	-0.31	-0.16	0.26	-0.66	0	0
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(O)C[C@]5(C)C4CC[C@]3(C)C12	0.03	-0.71	0.5	0.46	-1.06	-1.06	-0.48	-0.92	-0.49	-0.83	1.76	-0.31	-0.16	-0.05	-0.66	0	0
O=P(O)(O)OP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(O)ncnc32)C(O)C1O	2.85	2.88	-1.07	-2.34	-0.23	-0.15	0.59	1.19	1.25	1.36	1.76	1.13	-0.16	0.27	-0.87	0	0
CCCCN(C)N=O	-0.44	-0.29	-0.95	2.52	1.02	-0.12	1.06	1.79	0.38	-0.34	-0.57	-0.31	-0.16	-0.42	-0.66	1	0
Fc1cccc(CCN2CCN(CCCc3cc4cc(-n5cnnc5)ccc4[nH]3)CC2)c1	-0.39	-0.92	0.37	-0.28	-0.55	-0.51	-0.43	-0.2	-0.49	1.36	-0.57	-0.31	-0.16	1.2	0.82	0	0
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	1.27	0.46	-0.06	0.46	-0.24	-0.28	-0.21	0.81	2.99	1.36	-0.57	1.13	-0.16	-0.09	-0.13	1	1
CNC(C)Cc1ccccc1	-1.37	-1.04	2.28	-0.1	0.48	0.13	-0.47	-0.62	-0.49	-0.59	-0.57	-0.31	-0.16	0.64	-0.03	0	1
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	-0.07	-1.01	0.34	-0.1	-0.3	-0.18	-0.34	-0.46	0.38	0.14	-0.57	-0.31	-0.16	-0.49	0.62	1	1
CC(/C=C/C=C(C)/C=C/[C@]12O[C@@]1(C)CC(O)CC2(C)C)=C\C=C\C=C(C)\C=C\C=C(/C)C1C=C2C(C)(C)CCC[C@]2(C)O1	-0.89	-0.35	0.56	-0.1	-0.87	-0.78	-0.54	-0.87	-0.49	-0.83	-0.57	-0.31	-0.16	5.54	-0.66	0	0
BrCCBr	-0.32	-0.93	1.06	3.45	5.24	-1.91	1.32	6.94	-0.49	-0.83	-0.57	-0.31	-0.16	0.44	-0.66	0	0
COCCCOc1ccnc(CSc2nc3ccccc3[nH]2)c1C	-0.03	-0.5	1.75	-0.1	-0.28	-0.2	-0.51	-0.25	-0.49	1.12	-0.57	-0.31	-0.16	-0.3	1.09	1	1
CC(=O)OC1CC(C)CN[C@]12OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC[C@]5(C)C4CC[C@]3(C)C1C2C	0.46	-0.53	0.5	0.84	-1.1	-1.17	-0.5	-0.97	0.38	0.39	1.76	-0.31	-0.16	0.49	-0.66	0	0
COc1ccc2c3c([nH]c2c1)C(C)=NCC3	-0.35	-0.12	1.37	-0.47	0.82	-0.18	-0.45	-0.54	-0.49	0.39	-0.57	-0.31	-0.16	0.05	0.9	0	1
CN1CCN(C(=O)NC(Cc2ccccc2)C(=O)NC(/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1	0.29	-0.59	-0.45	-0.1	-0.75	-1.11	-0.33	0.76	2.12	0.88	-0.57	-0.31	-0.16	-0.28	0.32	0	1
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)c2C)c(N)n1	1.21	4.28	-1.97	-2.34	-0.43	-0.1	-0.07	0.42	-0.49	1.61	-0.57	5.45	-0.16	0.06	0.78	0	0
CC(O)CC(=O)O	2.38	-0.56	-0.88	2.33	1.99	0.13	1.93	0.4	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
CC(SC(=O)c1cccs1)C(=O)NCC(=O)O	1.01	-0.27	-1.07	0.84	0.7	0.13	0.12	0.96	0.38	-0.59	-0.57	-0.31	-0.16	-0.72	-0.4	0	0
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	1.42	-0.79	-0.28	-0.1	-0.09	0.83	0.2	0.06	-0.49	1.12	-0.57	-0.31	6.14	-0.08	-1.91	1	1
CC1(C)O[C@]2(C)CC[C@H]1CC2	-0.65	-0.42	0.97	1.4	0.22	0.55	-0.5	-0.94	-0.49	-0.83	-0.57	-0.31	-0.16	-0.05	-0.66	0	0
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	0.26	-0.68	0.46	-0.47	0.14	-0.02	-0.31	-0.54	0.38	0.14	-0.57	-0.31	-0.16	-0.51	0.25	1	1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	-0.68	-0.46	-0.76	-0.28	-0.31	0.4	-0.37	-0.55	-0.49	-0.83	-0.57	-0.31	-0.16	-0.39	0.79	1	1
Clc1ccccc1CN1CCc2sccc2C1	-0.62	-1.44	0.83	-0.1	0.24	0.27	-0.4	0.67	-0.49	0.14	-0.57	-0.31	-0.16	0.29	1.66	1	1
CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5[C@]6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OC(C(=O)O)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)[C@@](C)(CO)C6CC[C@]5(C)[C@@]4(C)CC[C@]23C)O1	0.09	-0.28	0.06	0.28	-1.11	-1.16	-0.43	-0.94	-0.49	-0.83	1.76	-0.31	-0.16	1.13	-0.66	0	0
O=S(=O)(CCNCCCO)c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1	0.45	1.12	-0.14	-0.1	-0.61	-1.04	-0.29	0.0	0.38	2.34	-0.57	2.57	-0.16	0.38	0.11	0	1
NS(=O)(=O)Cc1noc2ccccc12	1.1	1.62	-0.74	-0.28	1.36	1.12	3.2	2.52	1.25	-0.1	-0.57	1.13	-0.16	-0.73	-0.51	1	1
CNCc1cc(=O)oc2cc(OC)ccc12	0.79	0.41	0.57	-0.47	0.7	0.31	0.3	0.51	-0.49	-0.34	-0.57	-0.31	-0.16	-0.72	0.06	1	1
Cc1ccc(C(=O)C(C)CN2CCCCC2)cc1	-0.55	-0.42	0.29	-0.1	-0.19	-0.47	-0.39	-0.74	-0.49	-0.1	-0.57	-0.31	-0.16	-0.44	0.26	1	1
OCCc1ccccc1Nc1c(Cl)cccc1Cl	0.25	-0.94	-0.13	-0.1	0.39	0.47	0.18	1.22	-0.49	0.39	-0.57	-0.31	-0.16	-0.72	1.03	1	1
CCC(Cc1ccc2c(c1)OCO2)NC	-0.3	0.34	1.13	-0.1	0.23	-0.0	-0.43	-0.31	-0.49	-0.34	-0.57	-0.31	-0.16	0.11	0.7	1	1
CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	-0.6	-0.26	1.78	-0.28	-0.71	-0.59	-0.54	-0.62	-0.49	0.88	1.76	-0.31	-0.16	0.86	3.36	0	0
CCOP(=S)(OCC)SCSCC	-0.64	-0.23	1.11	-3.27	0.25	-0.1	-0.45	-0.31	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.66	1	1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	0.1	-0.9	-0.42	-0.1	-0.34	-0.38	-0.27	-0.01	-0.49	-0.34	-0.57	-0.31	-0.16	-0.74	0.15	1	1
N=C(N)N1CCc2ccccc2C1	-0.35	-1.05	-0.45	-0.1	0.79	0.55	-0.31	-0.55	-0.49	0.63	-0.57	-0.31	-0.16	-0.16	0.55	0	0
CC1(C)S[C@@H]2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	0.72	0.02	-1.05	-0.1	-0.17	0.37	0.26	-0.3	1.25	0.39	-0.57	-0.31	-0.16	-0.72	-0.41	1	1
COc1ccc2c(c1)[nH]c1c(C)nccc12	-0.37	-0.17	1.41	-0.66	1.53	-0.3	-0.39	-0.55	-0.49	0.39	-0.57	-0.31	-0.16	-0.25	0.19	1	1
CCCCCCCC1OC1CC#CC#CC(=O)CCO	-0.47	-0.41	0.13	-1.22	-0.17	-1.01	-0.18	-0.26	-0.49	-0.83	-0.57	-0.31	-0.16	0.38	-0.66	0	1
CC(C)C1CC2[C@@]3(O)C4O[C@@](O)(C[C@@]2(C)[C@]2(O)CC(OC5OC(CO)C(O)C(O)C5O)C(C)C42)[C@@]13C	-0.25	0.35	0.03	0.84	-0.8	-0.25	-0.4	-0.87	-0.49	-0.83	1.76	-0.31	-0.16	-0.35	-0.66	0	0
CCc1csc(C)n1	-1.91	-0.04	-0.33	1.02	1.71	0.16	-0.36	1.63	-0.49	-0.59	-0.57	-0.31	-0.16	-0.2	0.41	0	0
CC1=CC(=O)CC(C)(C)C1COC1OC(CO)C(O)C(O)C1O	0.43	-0.92	0.44	0.46	-0.38	-0.33	-0.11	-0.49	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.66	0	0
C=CCc1ccc(OC)c(OC)c1	-0.89	-0.53	2.32	-0.1	0.76	-0.21	-0.4	-0.49	-0.49	-0.83	1.76	-0.31	-0.16	-0.67	0.55	1	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0.26	-0.45	-0.31	-0.28	0.27	1.23	-0.04	1.48	0.38	0.88	-0.57	-0.31	-0.16	-0.74	0.84	1	1
CCCCCCC/C=C/C(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)(O)OP(=O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)(O)O	1.07	2.41	-1.02	-2.34	-0.95	-0.93	-0.41	-0.37	2.12	2.58	1.76	5.45	-0.16	0.85	-0.68	0	0
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.38	1.21	-0.94	-0.47	0.01	0.58	-0.35	-0.54	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.05	1	1
CN=C(C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	0.02	-0.41	0.24	0.84	-0.28	-0.1	-0.04	0.09	-0.49	-0.1	-0.57	-0.31	-0.16	-0.29	0.2	1	1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	-0.5	-1.09	1.78	-0.1	0.01	-0.34	-0.4	4.39	-0.49	0.14	-0.57	-0.31	-0.16	2.39	0.95	1	1
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3	-0.79	-0.41	1.74	-0.28	-0.33	0.5	-0.53	-0.5	-0.49	-0.1	-0.57	-0.31	-0.16	0.36	1.25	1	1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	-0.35	-0.48	0.79	-0.1	-0.34	-0.73	-0.33	-0.54	-0.49	1.12	-0.57	-0.31	-0.16	-0.96	0.67	1	1
COc1cccc(CC(C)N)c1	-0.47	-0.78	1.53	-0.1	0.5	0.03	-0.42	-0.39	-0.49	-0.59	-0.57	-0.31	-0.16	-0.69	0.29	0	1
O=c1[nH]c2cc(Cl)ccc2o1	1.1	0.06	-1.1	-0.1	0.21	0.36	0.76	1.44	1.25	-0.34	-0.57	-0.31	-0.16	-0.74	-0.4	1	1
CCCCN	-0.91	-0.92	0.45	2.52	1.69	-0.8	-0.35	-0.73	-0.49	-0.59	-0.57	-0.31	-0.16	-0.65	-0.66	0	0
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)c(Cl)c1	0.66	0.39	-1.15	-0.1	0.2	-0.52	-0.22	0.84	-0.49	1.61	-0.57	5.45	-0.16	-0.29	0.04	1	1
CCC(C)C1OC2(CCC1C)CC1CC(C/C=C(\C)C(OC3CC(OC)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C(C)/C=C/C=C3\COC4C(O)C(C)=CC(C(=O)O1)C34O)O2	-0.21	-0.05	0.95	0.28	-1.06	-0.9	-0.55	-0.99	-0.49	-0.83	1.76	-0.31	-0.16	0.83	-0.66	0	0
CCCCCCCCCC(O)CCCCC(O)C1CCC(C(O)CCCCC(=O)CCCCCC(O)CC2=CC(C)OC2=O)O1	-0.47	-0.28	-0.1	0.65	-0.95	-1.16	-0.53	-0.94	-0.49	-0.83	1.76	-0.31	-0.16	-0.65	-0.66	0	0
C=CC1CC=CCC1	-1.91	-1.21	1.38	0.84	1.08	-0.05	-0.42	-0.63	-0.49	-0.83	-0.57	-0.31	-0.16	0.13	-0.66	0	0
COCC[C@@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C(=O)OC)(C2)[C@@H]13	-0.34	-0.17	0.76	-0.47	-0.43	-0.04	-0.48	-0.58	-0.49	2.09	-0.57	1.13	-0.16	0.54	0.43	1	1
CC1(C)CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CCC4[C@@]5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CC[C@]43C)C2C1	0.22	-0.37	0.19	0.28	-1.06	-1.11	-0.44	-0.92	-0.49	-0.83	1.76	-0.31	-0.16	1.43	-0.66	0	0
CN1CCN2c3ccccc3Cc3ccccc3[C@@H]2C1	-1.16	-0.88	3.38	-0.28	-0.11	0.68	-0.51	-0.67	-0.49	0.63	-0.57	-0.31	-0.16	1.91	1.99	1	1
C=C1C[C@]23CC1C(O)CC2[C@]1(C)CCC(O)[C@@](C)(C(=O)O)C1C3C(=O)O	0.29	-0.19	-1.34	0.84	-0.51	1.27	-0.16	-0.6	-0.49	-0.83	-0.57	-0.31	-0.16	-0.67	-0.66	0	0
CC(C)=CCSCC(N)C(=O)O	-0.55	-0.14	-1.25	0.65	0.51	-0.77	0.26	0.13	-0.49	-0.83	-0.57	-0.31	-0.16	-0.69	-0.66	0	0
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	-0.98	-0.8	-1.45	0.65	-0.36	-0.9	-0.08	0.01	-0.49	-0.83	-0.57	-0.31	-0.16	1.48	-0.66	1	0
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	-0.89	-0.62	-0.42	0.46	-0.52	0.37	-0.47	-0.8	-0.49	-0.83	-0.57	-0.31	-0.16	-0.08	-0.66	0	0
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	1.37	0.15	-0.82	-0.28	0.16	0.6	0.63	0.73	0.38	1.36	-0.57	-0.31	6.14	-0.74	-0.49	1	1
COc1ccc2nc3ccc(=O)cc-3oc2c1	0.46	-0.51	0.89	-0.1	2.58	-0.41	-0.03	-0.09	-0.49	0.14	-0.57	-0.31	-0.16	-0.74	0.17	0	0
CC/C=C\CC(=O)OCC	0.26	0.11	-0.26	1.02	0.62	-0.28	-0.33	-0.78	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.66	0	0
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	-0.4	-0.02	-0.4	-0.47	-0.54	-0.3	-0.31	-0.2	1.25	-0.59	1.76	-0.31	-0.16	-0.72	2.37	1	1
NC(=O)CCC(N)C(=O)NC(Cc1cnc[nH]1)C(=O)O	0.84	-0.63	-1.02	1.58	0.04	0.13	0.34	-0.16	1.25	0.63	-0.57	1.13	-0.16	-0.29	-0.41	0	0
CC(=O)c1ccc2ccccc2c1	-0.25	-0.77	-0.92	-0.84	2.86	-0.23	-0.07	-0.33	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	-0.31	0	0
COc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12	-0.74	-0.5	0.41	-0.28	-0.37	0.11	-0.49	-0.62	-0.49	-0.83	-0.57	-0.31	-0.16	0.14	1.16	1	1
CCOP(=S)(OCC)SCCSCC	-0.81	-0.35	1.08	-3.27	0.12	0.37	-0.39	1.3	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.66	1	1
Cc1ccc(O)cc1	-1.91	-1.05	-0.85	-0.1	2.62	-0.56	-0.05	-0.31	-0.49	-0.83	-0.57	-0.31	-0.16	-0.96	0.01	1	0
CCCCCC(=O)OCC(C)C	-0.65	0.1	-0.44	2.14	0.2	-0.96	-0.49	-0.9	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.66	0	0
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	-0.34	-0.59	-0.33	-0.28	0.13	0.6	-0.1	1.56	-0.49	-0.1	-0.57	-0.31	-0.16	0.6	1.73	1	1
CCCCCCCCCCCCCCCCCCCCCCCC(O)CC(O)CCCCCC	-1.09	-0.83	0.08	1.96	-0.93	-1.29	-0.59	-1.1	-0.49	-0.83	-0.57	-0.31	-0.16	-0.35	-0.66	0	0
C=C(C)C1CC=C(C)CC1	-1.06	-1.19	0.71	0.46	0.49	-0.04	-0.47	-0.92	-0.49	-0.83	-0.57	-0.31	-0.16	0.2	-0.66	1	0
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-1.17	1.01	0.61	0.09	0.09	0.32	-0.44	-0.68	0.38	0.63	-0.57	-0.31	-0.16	-0.96	0.5	1	1
CC/C=C\CCOC(=O)CCCCC	-0.07	-0.13	-0.36	1.02	-0.04	-0.67	-0.42	-0.85	-0.49	-0.83	-0.57	-0.31	-0.16	0.18	-0.66	0	0
CCCC1OC2CC3C4CC(F)C5=CC(=O)CCC5(C)C4(F)C(O)CC3(C)C2(SC)O1	-0.16	0.48	-0.17	0.28	-0.69	0.32	-0.32	-0.64	-0.49	-0.83	-0.57	-0.31	-0.16	-0.35	-0.66	0	0
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C=O)C(C)(C)CCC1	-0.83	-0.85	-0.64	-0.1	-0.26	-0.6	-0.4	-0.33	-0.49	-0.83	-0.57	-0.31	-0.16	1.05	-0.66	1	0
C=C1CCC[C@]2(C)CC[C@](O)(C(=C)CO)CC12	-0.76	-0.72	-0.26	0.46	-0.23	0.36	-0.42	-0.56	-0.49	-0.83	-0.57	-0.31	-0.16	-0.08	-0.66	0	0
COc1ccc2c(c1)CC[C@H]1[C@H]2CC[C@]2(C)[C@@H](O)CC[C@H]12	-0.74	-0.5	0.41	-0.28	-0.35	0.13	-0.46	-0.62	-0.49	-0.83	-0.57	-0.31	-0.16	0.14	1.16	1	1
C=C(C)c1ccc(OC)c(CNC2C3CCN(CC3)C2C(c2ccccc2)c2ccccc2)c1	-0.69	-0.81	2.06	-0.28	-0.66	-0.73	-0.54	-0.8	-0.49	1.12	-0.57	-0.31	-0.16	3.54	2.09	0	0
COc1ccc([N+](=O)[O-])cc1	2.92	-0.01	0.04	0.09	3.19	0.11	0.84	0.67	-0.49	-0.34	-0.57	-0.31	-0.16	-0.96	-0.35	1	0
COC(OC)C1(C)Oc2ccc(N)cc2C(N(Cc2nnn(C)n2)c2ccc(Cl)cc2)C1O	0.51	-0.28	1.1	-0.1	-0.52	-0.62	-0.37	0.76	-0.49	1.61	1.76	2.57	-0.16	-0.28	1.0	1	1
CNCCC=C1c2ccccc2CCc2ccccc21	-0.98	-0.25	2.06	-0.47	-0.15	0.14	-0.5	-0.69	-0.49	-0.59	-0.57	-0.31	-0.16	1.67	1.93	1	1
CCCNCc1cc(=O)oc2cc(OC)ccc12	0.28	0.93	0.38	-0.47	0.26	-0.33	0.1	0.31	-0.49	-0.1	-0.57	-0.31	-0.16	-0.42	0.08	1	1
CC(C#Cc1ccc(Cc2ccccc2)s1)NC(N)=O	-0.45	-0.86	-1.56	-0.66	0.05	-0.23	-0.24	-0.34	1.25	-0.34	-0.57	-0.31	-0.16	0.59	0.94	1	1
C[C@H]1Cc2c(Cl)cc(C(=O)N[C@@H](Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1	1.34	0.35	-0.92	-0.28	-0.17	0.45	0.25	0.17	0.38	-0.1	-0.57	-0.31	-0.16	-0.72	-0.55	0	1
COc1ccnc(CS(=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	1.06	-0.12	0.16	-0.1	-0.16	0.81	0.81	1.46	-0.49	0.88	1.76	-0.31	6.14	-0.09	0.02	1	1
COc1ccc(-c2nc3cc(C4=NNC(=O)CC4C)ccc3[nH]2)cc1	0.26	-0.06	0.11	-0.28	0.17	-0.51	-0.35	-0.46	0.38	2.58	-0.57	-0.31	-0.16	-0.28	0.96	0	0
O=S1(=O)NCCCNc2nc(ncc2Br)Nc2cccc1c2	0.42	1.17	-0.8	-0.1	0.05	1.61	0.47	2.33	1.25	2.82	-0.57	4.01	-0.16	0.85	0.52	0	0
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	2.09	0.58	-0.88	-0.1	-0.02	0.66	0.27	1.32	-0.49	1.12	-0.57	-0.31	6.14	-0.3	-0.12	1	1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	1.07	1.34	-0.91	-0.28	0.77	0.09	2.46	2.82	2.12	0.88	-0.57	-0.31	-0.16	-0.51	-0.08	0	1
CCCc1ccc2ccccc2n1	-1.26	0.58	0.14	-0.47	0.91	-0.62	-0.46	-0.67	-0.49	0.14	-0.57	-0.31	-0.16	0.63	-0.12	1	0
COCCc1ccc(OCC(O)CNC(C)C)cc1	-0.29	-1.26	1.78	-0.1	-0.23	-0.52	-0.4	-0.58	-0.49	-0.59	1.76	-0.31	-0.16	-0.72	0.24	1	0
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C	-0.52	0.07	-0.88	0.65	0.01	-0.49	-0.18	0.03	-0.49	2.34	-0.57	4.01	-0.16	1.16	-0.28	0	1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	-0.34	-0.61	1.14	-0.47	-0.27	-0.1	-0.47	-0.52	-0.49	0.63	-0.57	-0.31	-0.16	0.03	0.12	1	1
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	-0.25	0.83	-0.92	1.58	-0.15	-0.7	-0.19	-0.13	2.99	-0.34	-0.57	-0.31	-0.16	-0.72	-0.66	1	1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	0.22	0.01	-0.79	-0.28	0.36	0.53	0.85	2.12	-0.49	0.14	-0.57	-0.31	-0.16	-0.96	0.01	1	1
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	-0.89	-0.59	-1.28	0.84	-0.69	-0.07	-0.38	-0.54	-0.49	-0.83	-0.57	-0.31	-0.16	-0.05	-0.66	0	0
CCCCCCCCCCCCCCCCCCCc1cc(O)cc(O)c1	-1.11	-0.27	-0.81	-0.1	-0.65	-1.03	-0.46	-0.62	-0.49	-0.83	-0.57	-0.31	-0.16	-0.65	-0.05	0	1
CCNCc1cc(=O)oc2cc(OC)ccc12	0.37	0.77	0.44	-0.47	0.55	-0.15	0.18	0.4	-0.49	-0.34	-0.57	-0.31	-0.16	-0.72	0.07	1	1
CCOP(=O)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	0.39	3.87	-0.62	-2.15	0.55	1.72	1.31	2.05	0.38	-0.59	-0.57	-0.31	-0.16	-0.74	-0.64	1	1
CNCCC(Oc1ccccc1C)c1ccccc1	-0.9	-0.42	1.8	-0.1	-0.09	-0.78	-0.49	-0.62	-0.49	-0.59	-0.57	-0.31	-0.16	0.91	0.85	1	1
COc1cc2ccc(=O)oc2c(OC)c1OC1OC(CO)C(O)C(O)C1O	1.19	-0.29	1.03	-0.47	-0.28	-0.26	-0.04	-0.13	-0.49	-0.83	1.76	-0.31	-0.16	-0.96	-0.6	0	0
O=c1[nH]c(=O)n([C@@H]2CCCO2)cc1F	1.87	0.72	-0.41	1.02	0.97	1.56	1.81	0.71	2.99	0.39	-0.57	-0.31	-0.16	-0.96	-1.1	1	1
C#CCN(C)C(C)Cc1ccccc1	-1.27	-1.46	3.97	-0.47	0.17	0.4	-0.43	-0.55	-0.49	-0.34	-0.57	-0.31	-0.16	1.19	-0.05	1	1
C=C/C(C)=C/CC=C(C)C	-1.05	-1.37	0.58	0.28	0.54	-0.21	-0.45	-0.55	-0.49	-0.83	-0.57	-0.31	-0.16	0.77	-0.66	0	0
