SMILES	SLogP	ww	SMR_VSA6	ZMIC1	IC3	ATSC0i	EState_VSA5	observed	predicted
CNC(=O)Oc1ccc(N(C)C)c(C)c1	-0.78	-0.9	0.08	-1.54	-1.39	-1.25	-0.51	0	0
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(Cl)Cl)CC1	1.13	2.46	0.81	1.53	0.47	0.89	0.65	1	1
COc1c2ccoc2nc2c(OC)c(OC[C@H](O)C(C)(C)O)ccc12	-0.43	-0.33	-0.2	-0.77	-0.2	-0.55	0.55	0	0
CC(C)COC[C@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	0.69	-0.6	0.73	0.23	0.26	0.26	1.79	1	1
C(#CCN1CCCC1)CN1CCCC1	-1.06	-0.89	0.81	-1.12	-3.37	-1.12	2.91	0	0
CC(C)NC[C@H](O)c1cc(O)cc(O)c1	-1.09	-0.9	-0.99	-1.52	-1.05	-1.31	0.34	0	0
CC(C)(C)NC(=O)[C@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-0.14	2.72	-0.63	1.48	1.93	2.42	-0.55	1	1
COc1cc(O)c2c(=O)c(O)c(-c3ccc4c(c3)O[C@H](c3ccc(O)c(OC)c3)[C@@H](CO)O4)oc2c1	0.04	0.8	-0.2	1.22	1.02	0.05	1.89	1	1
Cc1cccc(N2CCN(C[C@H](O)COc3cccc(C(=O)CCc4ccccc4)c3)CC2)c1C	0.62	0.49	1.08	1.02	0.98	0.83	0.24	1	1
COc1c(OC(C)=O)c(OC(C)=O)cc2oc(-c3ccccc3)cc(=O)c12	-0.04	-0.4	-0.96	0.32	-0.23	-0.69	1.48	1	1
OCCN(CCO)c1nc(N(CCO)CCO)c2nc(N(CCO)CCO)nc(N(CCO)CCO)c2n1	-3.76	0.21	5.51	2.21	-2.41	0.92	-1.04	0	0
C[C@@H](CC(C(N)=O)(c1ccccc1)c1ccccc1)N(C)C	-0.29	-0.8	-0.57	-0.17	-1.05	-0.42	-1.04	0	0
COc1cccc(CNC(=O)c2c3n(c4c(N5CCN(CCc6ccc(F)c(F)c6)CC5)ncnc24)CCCC3)c1OC	0.46	3.12	1.5	0.41	1.5	3.09	-0.12	1	1
CN(C)c1ccc(-c2nc(-c3ccc(C(=O)O)cc3)n(CCc3ccccc3)c2-c2ccc(N(C)C)cc2)cc1	1.71	0.45	0.74	2.1	0.37	1.26	-0.62	1	1
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O	-0.51	-0.88	-1.35	-1.15	-1.19	0.56	-1.04	0	0
CN(C)c1nc(N2CCCCC2)c2nc(N(C)C)nc(N3CCCCC3)c2n1	-0.41	-0.23	2.72	0.32	-1.82	0.48	1.89	0	0
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1	-0.89	-0.23	-0.24	-1.33	0.75	-0.29	0.64	0	0
NC(=O)c1cnccn1	-1.84	-0.94	-1.35	-1.99	-2.44	-1.96	0.37	0	0
CSc1ccccc1OC[C@H](O)CNC(C)C	-0.6	-0.85	-0.28	-1.36	-0.6	-0.86	-1.04	0	0
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccccc3OC)CC2)c1	1.19	1.01	1.86	1.39	0.85	1.04	1.22	1	1
C/C=C(C(=C\C)\c1ccc(O)cc1)/c1ccc(O)cc1	0.58	-0.81	-1.35	-0.19	-1.55	-0.95	-1.04	0	0
CN1[C@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	-1.19	-0.66	-0.6	-0.9	0.01	-0.69	-1.04	0	0
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	3.13	-0.16	-1.35	1.84	-3.25	1.39	-0.3	0	0
COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3	-0.11	-0.06	0.57	-0.47	-0.37	-0.4	-0.2	0	0
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	-0.2	-0.64	-0.67	-0.47	-0.05	-0.8	-0.5	1	0
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	0.39	0.27	1.08	1.02	1.3	1.36	-0.12	1	1
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	-2.58	-0.79	-0.31	-1.57	-0.85	-1.2	-0.21	0	0
NCCc1ccccc1	-1.06	-0.94	-0.99	-1.75	-1.95	-1.8	-0.62	0	0
COc1cc([C@](C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C)ccc1O	0.67	-0.27	0.93	0.04	0.26	0.57	-0.08	1	1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	-0.92	-0.81	-0.77	-1.0	-0.36	-0.77	0.81	0	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	-0.07	-0.82	-1.06	-1.11	-0.67	0.96	0.35	0	0
CCOC(=O)C1=C[C@@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@H]32	0.36	0.27	-0.27	-0.87	0.72	-0.1	0.71	1	1
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCOCC1	-0.39	-0.31	0.82	0.02	0.37	-0.13	-1.04	1	1
CN1C(=O)OC(C)(C)C1=O	-1.45	-0.94	-0.96	-1.91	-3.28	-1.95	-0.51	0	0
C1CCc2nnnn2CC1	-1.44	-0.91	-1.35	-1.94	-1.88	-1.72	0.42	1	0
C=C1C[C@@]23C[C@@H]4[C@@H]5[C@]6(C)C[C@H](OC(=O)c7ccccc7)[C@@H](OC(C)=O)[C@]57[C@H]([C@@H]2[C@@H](O)[C@@H]1[C@H](OC(C)=O)[C@H]37)N4C6	-0.31	2.49	-0.99	0.26	1.56	0.88	0.01	0	1
COc1ccc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	-0.42	-0.61	-0.96	-0.45	-0.06	-1.06	0.42	0	0
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	0.96	1.42	0.09	1.7	0.93	0.89	-0.22	1	1
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1	-0.07	-0.51	-0.27	-0.28	0.62	-0.24	-1.04	1	1
NC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@@H]1O	-4.09	-0.73	-0.99	-0.04	-0.2	-0.76	-1.04	0	0
COc1cc(/C=C/C(=O)O)ccc1O	-0.91	-0.9	-0.96	-1.28	-0.82	-1.68	0.42	0	0
CC(C)CC(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H](O)CC(=O)N[C@H](C)C(=O)N[C@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C	-0.93	0.8	-1.35	2.39	-0.08	2.3	-0.52	0	0
CCOCCOC(=O)c1ccc(N)cc1	-0.93	-0.89	0.06	-1.4	-0.64	-1.36	-1.04	0	0
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1	-0.25	-0.65	-0.96	-0.26	-0.09	-1.19	-0.12	0	0
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CNCCC(c2ccccc2)c2ccccc2)c1	1.28	0.67	-0.27	2.08	0.57	0.85	-0.2	1	1
C#CCN(C)CCCOc1ccc(Cl)cc1Cl	-0.03	-0.85	0.12	-1.22	-0.42	-1.26	-1.04	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3Br)cc1)CC2	0.93	0.21	0.44	0.51	0.54	0.26	0.23	1	1
CC(C)[C@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1	1.93	0.05	-1.06	0.79	0.7	2.58	-1.04	0	1
COCO[C@@H]1CC(=O)O[C@H](C)[C@H](C)C(=O)O[C@@H](C(C)C)C(=O)N(C)[C@H]1Cc1ccccc1	-0.39	0.01	-0.2	-0.11	1.0	0.34	-0.13	1	1
C[C@@H](NCCC(c1ccccc1)c1ccccc1)c1ccccc1	1.04	-0.64	-0.99	0.87	-1.09	-0.29	0.23	1	1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	0.35	-0.57	-1.35	0.41	-0.46	-0.43	0.01	0	0
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	-0.8	-0.88	-0.99	-1.23	-0.52	-1.17	0.81	0	0
C=N[C@@H](C(=O)N[C@@H]1C(=O)[C@H]2[C@@H]1SC(C)(C)[C@@H]2C(=O)O)c1ccccc1	-0.81	-0.59	-1.35	-0.76	0.24	-0.32	-0.15	0	0
CC(=O)c1cccc(OC[C@H](O)CN2CCN(c3ccc(F)cc3)CC2)c1	-0.39	-0.41	1.08	-0.11	0.6	0.64	0.41	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccccc3)cc1)CC2	1.16	1.67	0.74	1.65	0.89	1.1	0.23	1	1
CCCNC[C@H](O)Cn1c(C)c(C(=O)CCc2ccccc2)c(=O)n1-c1ccccc1	-0.13	-0.32	-0.63	0.19	0.94	0.44	-0.69	1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@@H](N)[C@H](O)[C@@H](C)O1	-1.63	2.15	-0.59	-0.06	1.61	0.53	0.89	0	0
NC(=O)C(CCN1CCCCC1)(c1ccccc1)c1ccccc1	-0.03	-0.7	-0.27	0.24	-0.9	-0.21	0.42	0	0
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccc(N)cc1NC(=O)c1ccc(C(C)C)cc1)CC2	0.51	1.11	1.12	0.49	1.2	1.12	-0.2	1	1
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	-1.0	-0.36	-1.35	0.21	-0.84	-1.44	-1.04	0	0
Cc1ccc(C(=O)N2c3ccccc3[C@H](NCc3ccccc3)[C@@H](O)[C@@H]2C)cc1	0.41	-0.11	-1.08	0.58	0.71	0.1	-1.04	1	1
N#Cc1c2n(c3c(N4CCN(S(=O)(=O)Cc5ccccc5)CC4)ncnc13)CCCC2	-0.53	0.36	0.36	-0.31	0.54	0.54	-0.56	1	1
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/COc4ccccc4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	2.04	0.69	1.1	2.3	0.36	1.22	-1.04	1	1
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(N4CCOCC4)cc3)[nH]2)cc1	0.6	-0.22	1.09	0.15	0.56	0.2	-0.61	1	1
CC1(C)O[C@@H]2C[C@@H]3[C@H]4CCC5=CC(=O)CC[C@@]5(C)[C@@]4(F)[C@@H](O)C[C@@]3(C)[C@]2(C(=O)CCl)O1	0.24	1.02	-1.03	-0.4	0.94	0.9	-1.04	0	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0.26	0.02	1.8	0.31	-0.01	0.12	0.57	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cnc4ccccc4n3)cc1)CC2	0.53	0.86	0.44	0.47	0.63	0.69	0.7	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc3ccccc3c1)CC2	0.72	1.63	0.8	1.26	0.99	0.9	-0.2	1	1
CC(C)(C)NC[C@H](O)COc1ccc(NC(=O)NC2CCCCC2)cc1	-0.06	-0.53	-0.33	-0.63	-0.08	0.06	0.42	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNCCC(c1ccccc1)c1ccccc1	1.28	0.77	-0.27	2.08	0.44	0.85	-0.2	1	1
COc1ccccc1OC[C@H](O)COC(N)=O	-1.38	-0.85	-0.23	-1.14	-1.01	-1.31	-0.5	0	0
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	0.04	-0.58	-0.18	0.09	-0.93	-0.9	-0.04	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc3ccccc3n1)CC2	0.43	1.63	0.8	0.88	1.17	0.93	-0.2	1	1
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/COCc4ccccc4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	2.11	0.87	1.1	2.36	0.5	1.36	-0.62	1	1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)ncc2n1	-2.12	-0.23	3.07	0.45	-1.12	0.33	-0.55	0	0
C[C@H](C(=O)O)c1cccc(Oc2ccccc2)c1	0.13	-0.82	-1.35	-0.56	-0.65	-1.25	-1.04	0	0
O=C(CCc1ccccc1)c1ccc(OC[C@H](O)CN2CCOCC2)cc1	-0.39	-0.4	0.82	0.02	0.61	-0.13	-0.62	1	1
O=C1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CCN3CC2CC2)[C@H]1O5	-0.9	0.12	-0.63	-0.96	0.64	-0.4	-0.06	0	0
COc1ccc(O)cc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	0.02	0.52	0.49	0.48	1.16	0.14	-0.12	0	1
Cc1ccccc1N1CCN(C[C@H](O)COc2ccc(Cl)cc2C(=O)CCc2ccccc2)CC1	0.79	0.53	1.08	0.93	1.03	0.66	-0.19	1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	-0.78	-0.74	-0.63	-0.85	-0.58	-0.52	-0.12	0	0
CCCN(CCC)C[C@H](O)COc1ccccc1[C@@H](O)CCc1ccccc1	0.4	-0.34	0.09	0.17	0.34	0.23	-0.62	1	1
O=C(Oc1ccccc1)N1[C@H]2C3[C@@H]4N(C(=O)Oc5ccccc5)[C@@H]5C([C@@H](c6ccccc6)C24CO)[C@H]1C5(CO)[C@@H]3c1ccccc1	0.91	2.68	-0.62	2.86	-0.17	1.38	-1.04	1	1
O=C1C[C@@H](CCN2CCCCC2)Oc2ccccc21	-0.24	-0.69	-0.27	-0.95	-0.73	-0.83	1.42	0	0
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	-0.02	0.23	-0.27	0.27	0.14	0.22	-1.04	0	1
CCOc1ccccc1NC(=O)C1=C(C)NC(=S)N[C@H]1c1cccs1	0.09	-0.52	-0.69	-0.8	0.61	-0.11	-1.04	1	1
COc1c(O)cc2c(c1O)[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1OC2=O	-2.21	-0.44	-0.59	-0.72	0.15	-1.04	-0.5	0	0
CN(C)Cc1c[nH]c2ccccc12	-0.56	-0.89	-0.57	-1.62	-1.63	-1.35	0.21	1	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccnc4ccccc34)cc1)CC2	0.82	0.89	0.44	0.61	0.87	0.65	0.23	1	1
COc1cc(C(=O)OC2C[C@@H]3CC[C@H](C2)N3C)ccc1O	-0.58	-0.71	-0.57	-0.99	-0.34	-0.77	1.4	0	0
O=C(c1ccccc1)c1c2n(c3c(N4CCN(CCc5ccccc5)CC4)ncnc13)CCCC2	0.47	1.2	0.72	0.73	0.88	0.92	-0.62	1	1
COc1cc(/C=C/C(N)=O)cc(OC)c1OC	-1.05	-0.87	-0.18	-0.9	-1.74	-1.25	1.05	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cc4ccccc4o3)cc1)CC2	1.52	2.75	0.74	1.82	1.2	1.27	0.23	1	1
CN/C(=C/[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-0.93	-0.77	0.49	-1.2	-0.28	-0.49	-1.04	0	0
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@H](C2)N(CC2CCC2)CC[C@@]314	-0.81	0.25	-0.63	-0.55	0.84	-0.2	0.85	0	0
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@H](O)C[C@H](Cc1ccccc1)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O	-0.25	1.52	0.09	1.26	1.56	2.03	-1.04	0	1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	0.52	-0.68	-1.35	0.69	-1.66	-1.74	-1.04	0	0
C=CCOc1ccccc1OC[C@H](O)CNC(C)C	-0.68	-0.8	-0.26	-1.21	-0.43	-0.82	-1.04	0	0
COc1cc(/C=C/C2=C(N3CCCC3)CN3CCN2CC3)cc(OC)c1OC	-0.35	-0.29	2.34	0.01	-0.28	0.2	1.8	0	1
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCCN(Cc3ccccc3)C2)[C@@H]1c1cccc([N+](=O)[O-])c1	0.39	0.51	-0.24	0.45	1.04	0.76	0.85	1	1
Cc1cccc(C)c1NC1=NCCCS1	-0.09	-0.87	-0.38	-1.52	-1.06	-1.02	1.17	0	0
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	1.49	1.08	1.47	1.36	1.02	3.22	0.73	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2	1.04	2.99	0.84	1.39	1.05	1.2	0.23	1	1
CCN(CC)C1CCCCC1	-0.35	-0.93	-0.63	-1.53	-2.9	-1.39	2.4	0	0
O=c1c2ccccc2n(CCCN(CCO)CCO)c2ccccc12	-0.75	-0.28	0.46	-0.08	-0.59	-0.28	-1.04	1	0
COc1ccc2c(c1)CN(C(=O)CCN1CCC(Cc3ccccc3)CC1)CCS2	0.52	0.08	0.8	0.05	0.86	0.5	1.65	1	1
CN(C)C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	-0.28	-0.57	0.15	-0.28	0.06	-0.37	-1.04	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc4ccccc4cn3)cc1)CC2	0.82	0.86	0.44	0.61	0.75	0.65	0.23	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3N)cc1)CC2	0.36	0.21	0.76	0.36	0.55	0.45	0.23	1	1
CCN(CC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(N)cc2)cc1	1.27	0.06	0.35	1.2	0.58	0.79	0.4	1	1
O=NN(CCCl)C(=O)NCCCl	-1.08	-0.94	0.02	-1.33	-2.06	-1.9	-1.04	0	0
O=C(Cc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	0.77	1.2	0.09	1.63	0.8	0.75	-1.04	1	1
C[C@H]1Nc2ccccc2[C@@H]1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	-0.54	-0.54	-1.06	-0.55	0.43	-0.5	0.34	0	0
CC(=O)c1ccccc1OC[C@H](O)CN1CCN(c2cccc(C)c2C)CC1	-0.16	-0.31	1.08	-0.08	0.35	0.13	0.77	1	1
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@H](O)CN1CCCCC1	0.72	0.31	0.09	0.6	0.57	0.32	1.67	1	1
COc1ccc([C@@H](O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1OC	0.36	-0.17	1.23	1.29	-0.25	0.49	-0.2	1	1
COc1cccc(CCc2ccccc2NCc2ccc(OC)c(OC)c2)c1	0.83	-0.22	0.12	0.73	-0.05	-0.03	-0.2	1	1
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1	-1.33	-0.58	-1.03	-0.77	0.36	-0.6	-0.15	0	0
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	-0.03	-0.49	0.08	-0.6	0.28	-0.18	-0.08	0	1
CN1CCN(C(=O)c2cc(S(=O)(=O)N(C)C)ccc2N)CC1	-1.68	-0.74	1.57	-0.85	-0.78	-0.39	1.42	0	0
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1OC	0.04	-0.65	-0.57	-0.16	-0.8	-1.09	-0.58	1	0
CC(=O)Oc1c(Oc2ccccc2)cc2oc(-c3ccccc3)cc(=O)c2c1OC(C)=O	0.82	0.03	-1.35	1.6	0.07	-0.33	0.94	1	1
CC(=O)Nc1ccc(O)cc1	-0.98	-0.93	-1.06	-1.79	-1.39	-1.79	0.41	0	0
COc1ccc(C(OCCN(C)C)c2ccccc2)cc1	-0.01	-0.79	0.54	-0.33	-0.39	-0.62	-0.62	0	0
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	0.03	-0.11	-0.69	-0.4	0.37	0.12	1.4	1	1
O=P1(N(CCCl)CCCl)NCCCO1	-0.73	-0.91	0.74	-1.15	-1.75	-1.45	-1.04	0	0
CC[C@H](c1ccc(O)cc1)[C@@H](CC)c1ccc(O)cc1	0.67	-0.81	-1.35	-0.35	-1.41	-0.78	-0.2	0	0
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(NCC(C)C)cc3)[nH]2)cc1	1.19	-0.36	0.03	0.0	0.65	0.24	-1.04	1	1
COc1ccc(CCNCCC[C@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	0.66	-0.12	1.33	0.58	-0.2	0.73	-0.62	1	1
O[C@@H](COc1ccccc1[C@H](O)CCc1ccccc1)CN1CCCCC1	0.09	-0.31	0.09	0.2	0.46	0.04	0.85	1	1
CCN(CC)CCOc1ccccc1C(=O)Nc1ccccc1	0.13	-0.63	0.39	-0.22	-0.35	-0.38	-1.04	0	0
NCC1(CC(=O)O)CCCCC1	-0.97	-0.93	-0.99	-1.54	-2.11	-1.53	-0.55	0	0
CC(C)[C@](C#N)(CCCN(C)CCc1ccccc1)c1ccccc1	0.8	-0.64	-0.24	0.08	-0.18	0.03	-0.62	1	1
CC[C@@H](C)c1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OC)cc2)cc1	1.24	-0.06	-0.4	0.43	0.97	0.1	-0.62	1	1
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC	-0.62	-0.81	0.8	-1.04	-0.65	-0.71	-0.5	0	0
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0.61	-0.93	-1.35	0.72	-2.8	-2.41	-1.04	0	0
CC(=O)Oc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OC(C)=O	-0.18	-0.45	-1.35	0.3	-0.3	-0.84	-0.12	1	1
O[C@](CCN1CCCCC1)(c1ccccc1)[C@H]1C[C@@H]2C=C[C@H]1C2	0.27	-0.68	-0.27	-0.3	0.12	-0.24	1.91	0	0
N#Cc1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)nc(-c4ccncc4)nc13)CCCC2	0.46	1.45	0.72	0.06	1.21	2.57	-0.12	1	1
Cc1c(C(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C[C@H](O)CN(C(C)C)C(C)C	0.13	-0.32	-0.99	0.44	-0.1	0.57	-0.69	1	1
CCCCC(=O)OC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.87	0.55	1.1	1.35	0.47	1.34	-1.04	1	1
O=C(CCc1ccccc1)c1ccccc1OCCCCCCN1CCCCC1	1.22	-0.06	0.09	0.64	-0.01	0.35	3.81	1	1
CCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCC	0.42	-0.49	-0.23	0.06	-0.29	-0.61	-0.04	1	1
C[C@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	0.18	-0.61	-0.63	-0.24	0.28	-0.27	0.36	0	1
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1[C@H]1CCCNCC1	0.27	-0.26	-0.63	-0.26	0.57	-0.21	-1.04	1	1
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3CCc3ccccc32)CC1	0.52	1.76	0.81	1.3	0.3	0.89	0.65	1	1
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1	-0.5	-0.37	-0.96	-0.22	-0.17	-0.08	-0.04	0	0
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(C(C)(C)C)cc1)CC2	0.79	1.18	0.8	0.74	0.86	1.1	-0.2	1	1
Cc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccccc2)n1C[C@@H](O)CNC(C)(C)C	0.06	-0.27	-0.99	0.26	0.41	0.57	-0.69	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(C(C)C)cc1)CC2	1.02	1.11	0.8	0.51	1.14	0.94	-0.2	1	1
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	-0.64	-0.78	0.81	-0.99	-0.11	-0.48	-0.62	0	0
COc1ccc(CCN(C)CCCN2C(=O)[C@H]3C4c5ccccc5C(c5ccccc54)[C@@H]3C2=O)cc1OC	0.51	2.25	0.9	1.1	0.23	0.93	1.08	1	1
O=C(CCc1ccccc1)c1cc(Oc2ccccc2)ccc1OC[C@H](O)CN1CCN(Cc2ccccc2)CC1	1.18	1.23	0.81	2.35	0.78	1.28	-0.62	1	1
COc1ccc(CCN2CCC[C@H]2CNC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1OC	0.75	2.01	0.8	0.99	1.59	1.21	-0.62	1	1
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C	-0.66	-0.89	-0.62	-1.06	-0.86	-0.98	-1.04	0	0
Cc1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN2CCN(c3ccccc3C)CC2)cc1	0.62	0.6	1.08	1.02	0.94	0.83	0.24	1	1
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	0.21	-0.83	-0.21	-0.64	-0.47	-0.88	-0.19	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCC(Cc2ccccc2)CC1	0.87	0.47	0.09	1.19	0.56	0.66	-0.62	1	1
CN1CCC[C@H](CC2c3ccccc3Sc3ccccc32)C1	0.78	-0.39	-0.24	-0.25	-0.36	-0.38	2.17	1	1
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	-0.29	-0.29	0.83	-0.01	0.33	-0.34	-0.62	1	1
c1ccc([C@@H]2CN3CCSC3=N2)cc1	-0.6	-0.86	-0.31	-1.3	-1.01	-1.23	0.71	0	0
N#Cc1c2n(c3c(N4CCN(CCc5ccc(Cl)cc5)CC4)ncnc13)CCCC2	0.13	0.34	0.72	-0.33	0.7	0.39	-0.62	1	1
c1ccc(N2CCNCC2)cc1	-1.1	-0.91	0.36	-1.22	-2.02	-1.44	-0.61	0	0
CCCCCCC[C@@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@@H]1C	0.74	0.55	-0.2	0.49	1.27	1.15	-0.5	1	1
COc1cccc(CCc2ccccc2OCCN2CCc3cc(OC)c(OC)cc3C2)c1	0.74	0.58	0.91	1.11	0.39	0.49	0.65	1	1
COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(C(=O)C2=O)[C@@H]2c3ccc(OC)cc3OC[C@@H]2C(C)(C)O1	0.71	6.41	0.16	1.34	-0.62	0.73	-1.04	1	1
C=C1CC(=O)c2c(OC[C@@H](O)CN3CCCCC3)cccc21	-0.42	-0.6	0.09	-1.08	-0.0	-0.58	0.42	1	0
C=C1C/C(=C\C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@]1(C)O)C23	-1.1	-0.25	-0.27	-1.25	0.51	-0.52	-0.52	0	0
COc1ccc([C@H](CN(C)C)C2(O)CCCCC2)cc1	-0.17	-0.82	0.18	-0.88	-0.7	-0.58	-0.13	0	0
O=c1c2ccccc2n(CCCCN2CCCCC2)c2ccccc12	0.49	-0.16	-0.27	0.23	-1.14	-0.14	2.41	1	1
CC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)cc1	-0.97	-0.83	-0.33	-1.37	-0.2	-0.83	-0.52	0	0
O[C@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3[C@H]3[C@H](c4ccccc42)C3(F)F)CC1	0.87	2.46	0.81	1.39	0.47	2.58	-1.04	1	1
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2	-0.89	-0.65	-1.35	-0.3	-0.18	-1.12	1.27	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNc1ccc(C(F)(F)F)cc1	0.95	0.12	-0.33	0.83	0.89	2.43	-0.12	1	1
CCCN(CCC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(NC)cc2)cc1	1.86	0.32	0.71	1.33	0.81	1.2	0.4	1	1
CN(C)CCCN1c2ccccc2CCc2ccccc21	0.23	-0.46	0.42	-0.37	-1.15	-0.45	1.16	0	0
CO[C@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]21	-1.98	-0.29	0.31	-0.6	0.67	0.41	1.65	0	0
O=C(O)COCCN1CCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1	-0.12	-0.53	1.18	0.25	0.03	-0.17	-0.2	0	1
CN1CCCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0.32	-0.72	0.48	0.04	-0.15	-0.48	0.79	1	1
CC(C)N(C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)C(C)C	0.47	-0.36	-0.63	0.09	-0.22	0.17	-1.04	1	1
COC1=C2C[C@H](C)C[C@H](OC)[C@@H](O)[C@H](C)C=C(C)[C@@H](OC(N)=O)[C@H](OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O	-0.47	2.25	-0.18	-0.04	1.75	1.05	1.57	1	1
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1	-1.13	-0.78	-1.35	-0.98	-0.33	-0.8	-1.04	0	0
C=C1C=C[C@@]2(C)C(=C1)CC[C@H]1[C@@H]3C[C@@H](C)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)C12F	-0.25	0.2	-0.99	-0.71	1.15	0.76	-1.04	0	0
NC[C@@H]1O[C@H](O[C@H]2C(O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](N)[C@H]3O)[C@@H](N)C[C@H]2N)[C@H](O)[C@H](O)[C@@H]1O	-5.14	-0.07	-0.63	1.66	0.71	0.12	-1.04	0	0
COc1cccc(N2CCN(C[C@H](O)c3oc4ccccc4c3CCc3ccccc3)CC2)c1	0.81	0.64	1.11	1.11	0.8	0.62	-0.19	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccc(C)cc3)cc1)CC2	1.31	1.88	0.74	1.55	1.13	1.24	0.23	1	1
Nc1ccc(/N=N/c2ccccc2)c(N)n1	-0.35	-0.85	-0.72	-0.79	-0.88	-1.09	-1.04	0	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	0.02	-0.42	0.77	-0.85	-0.34	-0.27	0.13	1	1
CNCCc1ccccn1	-1.23	-0.93	-0.6	-1.98	-1.43	-1.66	-1.04	0	0
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1	1.58	-0.33	-1.35	0.71	0.5	-0.17	-1.04	0	1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	-0.63	-0.86	-0.6	-1.17	-0.27	-1.04	0.48	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4ccccc34)cc1)CC2	1.11	0.89	0.44	1.09	0.66	0.61	0.23	1	1
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C	-0.25	-0.15	0.18	-0.65	-0.18	-0.54	0.35	0	0
COc1cc2c(cc1OC)CN(Cc1ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc1)CC2	1.41	2.81	0.38	1.67	1.39	1.33	-0.2	1	1
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/CN4CCCCC4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1.76	0.53	1.82	1.46	0.19	1.43	2.71	1	1
CN(C)c1ccc(-c2nc(C(F)(F)F)nc(C(F)(F)F)n2)cc1	0.12	-0.72	-0.3	0.17	-1.58	3.11	0.81	0	0
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	1.3	0.87	1.47	1.31	0.9	3.08	0.73	1	1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1	-0.12	-0.84	-0.63	-1.2	-1.47	-0.68	0.65	0	0
COc1ccccc1N1CCN(CC(=O)c2oc3ccccc3c2CCc2ccccc2)CC1	0.88	0.66	1.11	1.08	0.49	0.55	-0.62	1	1
ClNCc1ccccc1Cl	-0.39	-0.93	-1.35	-1.53	-1.82	-1.99	-1.04	0	0
COc1c2c(cc3c1OCO3)CCN(C)C2	-0.95	-0.76	0.16	-1.34	-0.82	-1.28	-0.2	0	0
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl	1.36	-0.66	-1.35	4.52	-4.27	-2.27	-1.04	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(N)cc3)cc1)CC2	0.36	0.18	0.76	0.36	0.55	0.45	0.23	1	1
O=C(CCc1ccccc1)c1ccccc1OCCN1CCCCC1	0.47	-0.43	0.09	0.0	0.14	-0.2	1.85	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1c(Cl)cccc1NC(=O)c1ccc(C(C)C)cc1)CC2	1.02	1.12	0.8	0.51	1.19	0.94	-0.2	1	1
COc1cccc2c(=O)c3ccccc3n(CCCN3CCN(C)CC3)c12	-0.28	-0.01	1.23	0.04	0.07	0.06	-1.04	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc([N+](=O)[O-])c1	-0.4	-0.6	-0.59	-0.73	-0.12	-0.46	0.89	1	0
COc1cccc(CCc2ccccc2OCc2ccncc2)c1	0.51	-0.48	-0.96	0.13	0.35	-0.49	-0.2	1	1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1	-0.9	-0.84	-0.77	-0.71	-0.41	-1.07	1.73	0	0
COc1ccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	-0.48	-0.48	1.47	0.01	0.24	0.56	-0.12	1	1
CCCNC[C@@H](O)c1oc2ccccc2c1CC	-0.18	-0.79	-0.63	-1.36	-0.08	-0.9	-1.04	1	0
C/C=C1\C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@H](OC1=O)C23	-1.55	-0.18	0.1	-1.18	0.73	-0.44	-1.04	0	0
COc1ccc(CN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc2)cc1O	1.32	2.17	0.37	1.64	1.8	1.27	-0.03	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	-0.86	-0.54	0.75	-0.86	-0.15	0.29	-0.11	0	0
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(NC(C)C)cc3)[nH]2)cc1	1.07	-0.43	-0.33	-0.03	0.5	0.1	-1.04	1	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0.94	0.68	0.41	0.62	1.18	1.55	0.31	1	1
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O	-1.56	-0.93	-0.62	-1.63	-1.98	-1.41	0.55	0	0
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1	-0.5	-0.74	-0.99	-0.54	-0.13	-0.72	-1.04	0	0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	0.72	-0.51	0.42	-0.47	-0.45	-0.57	0.57	1	1
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1	1.31	-0.5	-1.35	0.11	-0.06	-0.63	-1.04	0	0
C=C[C@@]1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O	0.01	-0.84	-1.08	-1.0	-0.74	-1.48	1.33	0	0
CC[C@H](c1ccccc1)c1noc(CCN(CC)CC)n1	0.05	-0.77	-0.27	-0.87	-0.44	-0.43	-0.62	0	0
COc1cc(CN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc2)ccc1O	1.32	2.19	0.37	1.64	1.8	1.27	-0.03	1	1
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@H]4O[C@@H](CO[C@H]5O[C@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)cc1O	-2.19	1.75	-0.59	1.47	1.36	0.75	1.41	0	0
O[C@H](COc1ccccc1[C@H](O)CCc1ccccc1)CN1CCCCC1	0.09	-0.31	0.09	0.2	0.46	0.04	0.85	1	1
CO/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@@H]12)c1csc(N)n1	-1.93	-0.32	0.04	-0.92	0.75	0.1	1.33	1	0
CCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCCCCC	1.4	-0.15	-0.62	0.51	0.08	0.09	-0.58	1	1
COC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.35	-0.02	1.49	1.24	-0.15	0.82	-1.04	1	1
CCNCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	0.51	-0.52	-0.7	-0.77	0.6	-0.55	-1.04	1	1
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(Cl)c3)CC2)c1	1.12	0.45	1.47	1.05	0.9	0.56	0.24	1	1
COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc(OC)c1OC	0.06	-0.28	1.0	1.19	-1.89	-0.36	2.67	1	1
CCN(CC)C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	0.09	-0.47	0.09	-0.08	0.19	-0.1	-1.04	1	1
CC[C@@H](CO)NC(=O)[C@H]1C=C2c3cccc4c3c(cn4C)C[C@@H]2N(C)C1	-0.7	-0.08	-0.24	-1.17	0.9	-0.02	1.06	0	0
COc1ccc(-n2c(C(=N)CCC(N)=O)n[nH]c2=S)cc1	-0.88	-0.75	-0.96	-1.31	0.09	-0.55	-1.04	0	0
CC[C@@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	-0.46	-0.16	-1.35	-0.15	1.31	0.17	-1.04	0	0
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	-0.77	-0.27	1.46	-0.52	-0.41	-0.05	-0.57	0	0
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	-0.01	-0.74	-0.99	-0.25	-0.65	0.01	-1.04	0	0
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1	-1.65	0.05	-0.74	-0.5	1.22	0.16	0.35	0	0
COC(=O)c1ccc(NC[C@@H](O)COc2ccccc2C(=O)CCc2ccccc2)cc1	0.36	0.13	0.06	0.75	1.14	0.18	-0.5	1	1
COC(=O)c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	0.93	-0.13	1.13	1.02	-0.5	0.58	-0.5	1	1
CCCCOc1ccc(OCCCN2CCOCC2)cc1	-0.2	-0.71	1.18	-0.6	-0.64	-0.56	-1.04	0	0
C=CCn1c(SCCCC)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	0.94	-0.08	-1.03	-0.48	0.47	0.19	0.36	1	1
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.5	-0.76	-0.6	-0.15	-0.11	1.53	-0.12	1	1
COCCCc1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.31	-0.02	1.49	0.95	0.07	0.89	0.25	1	1
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	0.49	-0.09	0.09	0.08	0.26	-0.06	0.42	1	1
CCCC(=O)Nc1ccc(OC[C@H](O)CNC(C)C)c(C(C)=O)c1	-0.49	-0.7	-0.33	-1.13	0.38	-0.31	-0.52	0	0
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	-1.23	-0.66	-0.98	-1.42	-0.5	-1.24	-0.22	0	0
CS(=N)(=O)CC[C@H](N)C(=O)O	-1.89	-0.94	-0.69	-1.98	-1.44	-1.67	-0.57	0	0
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	0.38	0.22	1.47	0.85	0.52	0.48	-0.61	0	1
O[C@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(F)F)CC1	0.87	2.46	0.81	1.39	0.47	2.58	-1.04	1	1
CCCCCCC[C@H]1OC(=O)C[C@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	0.74	0.55	-0.2	0.49	1.27	1.15	-0.5	1	1
COc1cccc2c(=O)c3ccccc3n(CCCCN3CCN(C)CC3)c12	-0.1	0.11	1.23	0.11	0.1	0.19	-1.04	1	1
CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1.47	0.09	-0.27	1.61	-0.0	0.97	-0.62	1	1
CNC(=O)Oc1ccccc1OC(C)C	-0.58	-0.89	-0.96	-1.43	-1.61	-1.36	-0.51	0	0
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C	0.32	0.18	-0.96	0.33	0.87	0.72	-0.67	1	1
CO[C@@H]1C=C2CCN(C)[C@H]2[C@@H]2c3cc4c(cc3C(=O)O[C@@H]21)OCO4	-0.82	0.16	0.16	-1.21	0.45	-0.65	-0.62	0	0
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CN2CCOCC2)cc1	-0.39	-0.4	0.82	0.02	0.61	-0.13	-0.62	1	1
CNCCC=C1c2ccccc2CCc2ccccc21	0.21	-0.52	-0.6	-0.36	-0.96	-0.7	1.08	0	0
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	0.65	-0.78	-1.06	-0.62	-0.27	-1.32	-0.58	0	0
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC	0.05	-0.39	0.61	0.77	-1.51	-0.53	1.04	1	1
C=CCNc1nc(NCC=C)nc(N2CCC(NCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	0.65	0.32	1.3	0.43	0.46	2.7	0.81	1	1
CCC[C@@H](C)C1(CC)C(=O)NC(=S)NC1=O	-0.98	-0.9	-1.35	-1.16	-1.4	-0.99	-1.04	0	0
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CN2CCCCC2)cc1	0.16	-0.4	0.09	0.02	0.68	-0.03	0.85	1	1
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1.13	0.33	1.1	1.09	0.4	2.51	0.81	0	1
c1ccc2nc(N3CCNCC3)ccc2c1	-0.84	-0.79	0.36	-0.92	-1.09	-1.05	-0.63	0	0
CC[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.71	-0.16	-0.24	-1.28	0.88	-0.16	0.64	0	0
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CNCCC(c1ccccc1)c1ccccc1	1.52	0.87	0.12	2.24	0.49	1.07	0.23	1	1
N#Cc1c2n(c3c(N4CCN(CCc5ccccc5)CC4)nc(-c4ccccc4)nc13)CCCC2	0.61	1.1	0.72	0.67	0.82	0.98	-0.62	1	1
O[C@H](COc1ccccc1[C@H](O)CCc1ccccc1)CN1CCOCC1	-0.47	-0.31	0.82	0.08	0.38	-0.07	-0.62	1	1
CCNc1nc(Cl)nc(NC(C)C)n1	-0.78	-0.91	-0.4	-1.26	-1.66	-1.35	-1.04	0	0
CC1=CC(=O)C2=C(C)C[C@@H](O)[C@@H]3[C@@H](OC(=O)[C@@H]3C)[C@H]12	-0.96	-0.67	-1.35	-1.45	-0.41	-1.06	-1.04	0	0
CCC(=O)c1ccccc1OC[C@H](O)CN1CCOCC1	-0.98	-0.71	0.82	-1.02	-0.21	-0.71	-1.04	0	0
O=c1c(O)c(-c2ccc3c(c2)O[C@@H](c2ccc(O)c(O)c2)[C@@H](CO)O3)oc2cc(O)cc(O)c12	-0.26	0.57	-0.99	1.27	0.93	-0.24	1.73	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc1)CC2	0.52	0.46	0.44	0.42	0.61	0.45	1.19	1	1
COc1ccc(C(=O)CCc2ccc(N(C)C)cc2)c(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c1	0.51	1.05	2.52	1.01	1.38	1.3	-0.19	1	1
Cc1nccc2c1[nH]c1ccccc12	-0.18	-0.81	-1.35	-1.36	-0.98	-1.43	0.2	0	0
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.59	-0.11	-1.35	-0.0	0.99	0.82	-0.12	0	1
COC(=O)[C@@H]1[C@@H](OC)[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)C[C@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]12	0.37	4.41	1.72	0.98	1.12	1.38	2.39	1	1
O=C(c1ccccc1)c1ccccc1OC[C@H](O)CN1CCN(c2ccc(F)cc2)CC1	0.11	0.16	1.08	0.98	0.72	1.09	-0.12	1	1
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2	-0.05	0.29	0.7	0.02	0.37	0.48	-0.19	0	1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	0.26	-0.51	-0.96	-0.59	0.47	-0.73	-0.69	0	0
COc1ccc([C@@](C#N)(CCCN)C(C)C)cc1OC	-0.26	-0.85	-0.21	-1.2	-0.73	-0.63	-1.04	0	0
CCc1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OCC(C)C)cc2)cc1	1.28	0.05	-0.42	0.55	0.83	0.24	-0.62	1	1
CCCN(CCC)c1ccc(-c2cnc(-c3ccc(/C=C/COCC)cc3)[nH]2)cc1	1.46	-0.26	0.37	0.18	0.5	0.51	-0.61	1	1
N#Cc1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	-0.05	0.46	0.72	-0.34	0.63	1.94	-0.12	1	1
Cn1c2nc(Cl)nc-2c(O)n(C)c1=O	-1.64	-0.88	-1.35	-1.5	-2.2	-1.61	0.38	1	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccccn3)cc1)CC2	0.87	1.67	0.74	1.19	1.16	1.14	0.23	1	1
CNC(=O)Oc1cccc2ccccc12	-0.4	-0.84	-0.96	-1.03	-1.21	-1.45	-0.51	0	0
COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(C(=O)C2=O)[C@H]2c3ccc(OC)cc3OC[C@H]2C(C)(C)O1	0.71	6.41	0.16	1.34	-0.62	0.73	-1.04	1	1
COc1ccc(C[C@@H](O)CO)cc1OC	-1.34	-0.9	-0.2	-1.38	-1.18	-1.42	-1.04	0	0
C[C@H](N)[C@H](O)c1ccccc1	-1.12	-0.93	-1.35	-1.65	-1.35	-1.63	-1.04	0	0
CCN(CC)c1ccccc1	-0.41	-0.93	-0.36	-1.44	-2.56	-1.53	-0.61	0	0
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]21C	-0.45	0.56	-0.99	-0.55	1.24	0.9	0.41	1	0
CC(C)C[C@H]1C(=O)N2CCCC2[C@@]2(O)O[C@@](NC(=O)[C@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	-0.1	3.23	-0.24	0.17	1.47	1.57	0.16	1	1
C=CCN1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1	-0.89	-0.53	1.82	-0.97	-0.45	-0.24	-1.04	0	0
COc1ccccc1N1CCN(C[C@@H](O)COc2ccccc2C(=O)CCc2ccccc2)CC1	0.33	0.61	1.47	1.15	0.87	0.73	-1.04	1	1
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13	0.25	0.58	0.15	-0.72	1.16	0.23	1.11	1	1
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4cccc5ccccc45)cc3s2)c1C	2.28	0.98	-1.06	1.04	0.7	0.7	-0.2	1	1
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	-0.11	-0.43	-0.24	-1.15	0.85	-0.31	-0.55	1	1
CC(=O)c1cc(Cl)c(Cl)cc1OC[C@H](O)CN1CCN(c2ccccc2C)CC1	0.32	-0.27	1.08	-0.06	0.51	-0.06	1.27	1	1
C[C@H]1NCCc2c1[nH]c1ccccc21	-0.49	-0.81	-0.99	-1.68	-0.75	-1.28	0.65	0	0
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C	0.13	0.11	-0.96	0.21	1.02	0.58	-0.14	1	1
CC(C)N(C[C@@H](O)COc1ccc(C(=O)CCc2ccccc2)cc1)C(C)C	0.47	-0.45	-0.63	0.09	-0.01	0.17	-0.62	1	1
C1CCN2C[C@H]3C[C@@H](CN4CCCC[C@H]34)[C@H]2C1	-0.5	-0.6	0.09	-0.55	-1.58	-0.72	3.89	0	0
COc1cccc(CCc2ccccc2OCCCCCN2CCc3ccccc3C2)c1	1.3	0.59	0.12	1.07	0.87	0.56	3.12	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	-0.97	-0.43	0.75	-0.22	0.63	0.44	-0.33	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCCCC1	0.16	-0.31	0.09	0.02	0.45	-0.03	0.42	1	1
COC1CC2CC3C4CC(OC)C(OC)CC4CCN3C(C)C2CC1OC	-0.21	0.2	0.57	0.26	-1.06	0.18	0.92	0	1
CN1CCC2=C[C@@H](O)[C@@H]3OC(=O)c4cc5c(cc4[C@H]3[C@@H]21)OCO5	-1.13	0.05	-0.23	-1.27	0.43	-0.78	-0.62	0	0
COC(=O)[C@@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@H]1OC	0.57	5.27	1.72	1.26	1.33	1.59	2.86	1	1
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2	-0.32	-0.63	-0.96	-0.99	0.16	-0.78	-0.5	0	0
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC	0.06	-0.29	1.0	1.19	-1.99	-0.36	2.13	1	1
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ncccn3)CC2)c1	0.23	0.33	1.47	0.46	0.87	0.64	-0.2	1	1
CCN(CC)[C@H](C)CN1c2ccccc2Sc2ccccc21	0.78	-0.48	-0.0	-0.14	-1.07	-0.26	0.57	0	1
CC(=O)c1ccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	-0.39	-0.43	1.08	-0.11	0.6	0.64	0.41	1	1
CC1(C)OC(=O)NC1=O	-1.62	-0.94	-1.35	-1.95	-3.6	-2.08	0.01	0	0
O=C1O[C@@H](CN2CCOCC2)CN1/N=C/c1ccc([N+](=O)[O-])o1	-1.31	-0.63	0.82	-1.13	-0.29	-0.78	0.74	0	0
COc1cccc(CCc2ccccc2OCCN2CCN(C)CC2)c1	-0.14	-0.34	1.59	0.19	-0.04	0.02	-0.2	1	1
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC(C)C)cc3)c(-c3ccc(NC(C)C)cc3)[nH]2)cc1	2.27	0.27	-0.04	1.41	0.29	1.23	-1.04	1	1
O=C(Cc1ccccc1)OCCN1CCN(CCOC(=O)Cc2ccccc2)CC1	-0.59	-0.12	1.54	0.89	-1.14	0.24	-1.04	0	0
CC(=O)c1ccccc1OC[C@@H](O)CN1CCN(c2cccc(C)c2C)CC1	-0.16	-0.31	1.08	-0.08	0.35	0.13	0.77	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(C(=O)c3ccccc3)cc1)CC2	0.76	2.15	0.8	1.79	1.08	1.2	-0.2	1	1
C[C@H]1CC[C@@H]2COC3=C(C(=O)C4=C(C3=O)[C@H]3C[C@@H](C)CC[C@H]3C(C)(C)O4)[C@H]2C1	0.58	0.85	-0.99	0.03	-0.63	0.05	-0.55	1	1
COc1ccc(CCN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc2)cc1OC	1.48	2.71	1.12	1.88	1.39	1.55	0.28	1	1
N#Cc1c2n(c3c(N4CCN(CCc5c[nH]c6ccccc56)CC4)ncnc13)CCCC2	0.04	0.85	0.72	-0.34	0.9	0.72	0.21	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4ccccc4c3)cc1)CC2	1.11	0.86	0.44	1.09	0.7	0.61	0.23	1	1
O=c1c2ccccc2n(CCCN2CCCCC2)c2ccccc12	0.31	-0.25	-0.27	0.07	-0.82	-0.28	1.42	1	1
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1	-0.64	-0.71	-0.99	-0.48	0.33	-0.69	0.34	1	0
c1nc2c(N3CCOCC3)nc(N3CCOCC3)nc2nc1N1CCOCC1	-1.67	-0.15	3.8	0.42	-2.28	0.12	-1.04	0	0
OCC12[C@H](c3ccccc3)C3[C@@H]4N(Cc5ccccc5)[C@H]1C1[C@H]2N(Cc2ccccc2)[C@H]3C4(CO)[C@H]1c1ccccc1	0.91	1.99	-0.62	2.88	-0.64	1.38	0.65	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1cccc(C)c1NC(=O)c1ccc(C(C)C)cc1)CC2	0.86	1.12	0.8	0.58	1.14	1.1	0.23	1	1
c1ccc(CCc2ccccc2OCc2ccccn2)cc1	0.51	-0.59	-1.35	0.2	-0.35	-0.68	-0.2	0	0
CCCCOc1ccc(C(=O)Nc2ccc3nc(SCc4c(C)cc(C)c(C(C)=O)c4C)sc3c2)cc1	2.29	0.77	-0.69	0.39	1.16	1.04	-0.2	1	1
O=C(C(c1ccccc1)c1ccccc1)N1CCN(C[C@@H](O)COc2cccc3ncccc23)CC1	0.27	0.6	0.81	1.43	0.66	0.79	-1.04	1	1
O=C(O)CN1C2=C1C(c1ccccc1)(c1ccccc1)N2	-0.62	-0.75	-0.99	-0.32	-1.23	-0.88	-1.04	0	0
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	-0.78	-0.48	-0.6	-1.38	-0.06	-0.03	1.2	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4ncccc4c3)cc1)CC2	0.82	0.86	0.44	0.61	0.93	0.65	0.23	1	1
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4	-0.15	0.37	0.17	-0.19	0.02	-0.47	0.65	0	0
CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1	-0.02	-0.64	0.09	-0.47	-0.21	-0.04	-1.04	1	0
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	0.95	-0.67	-1.35	0.77	-0.97	-0.56	-1.04	1	0
CN1C[C@@H](C(=O)NC2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	-0.63	3.76	-0.24	0.48	2.02	1.54	1.12	1	1
COc1cccc(CN(C)C)c1	-0.79	-0.92	-0.18	-1.63	-1.82	-1.5	-0.62	0	0
CCC(=O)c1ccccc1OC[C@@H](O)CN1CCOCC1	-0.98	-0.71	0.82	-1.02	-0.21	-0.71	-1.04	0	0
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	-1.7	0.43	2.12	0.15	-0.35	0.31	-0.12	0	0
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-0.11	-0.43	-0.24	-1.15	0.85	-0.31	-0.55	1	1
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	-0.25	0.41	0.94	0.24	0.13	-0.16	-0.5	1	1
COc1cc([C@H]2c3cc4c(cc3[C@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@@H](O)[C@@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	-0.99	3.09	0.53	0.82	1.66	0.71	0.04	0	0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	-0.07	-0.57	-0.57	-0.81	-0.39	-0.38	-0.62	0	0
COc1cccc2c(=O)c3ccccc3[nH]c12	-0.34	-0.69	-0.96	-0.89	-0.67	-1.33	-1.04	1	0
C[C@H](C(=O)O)c1ccc(N2CC=CC2)c(Cl)c1	-0.23	-0.86	-0.36	-1.44	-0.65	-1.27	-1.04	0	0
CCCCCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCCCCCCCC	2.53	0.56	-0.62	1.64	-0.35	0.91	3.33	1	1
C[C@@H]1C[C@H]2[C@H]3CC[C@@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@H]2[C@@]2(C)C=CC(=O)C=C12	-0.76	0.11	-0.99	-0.55	1.09	-0.13	-1.04	1	0
COC(=O)/C=C(/C)OP(=O)(OC)OC	-0.92	-0.93	-0.18	-1.48	-2.15	-1.6	1.11	0	0
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	-0.2	-0.83	-1.35	-0.14	-0.99	-1.4	-0.58	0	0
O=c1c2ccccc2n(CCCCN(CCO)CCO)c2ccccc12	-0.56	-0.18	0.46	-0.01	-0.52	-0.14	-1.04	1	1
COc1cccc2c(=O)c3ccccc3n(CCCN3CCN(CCO)CC3)c12	-0.59	0.2	1.56	0.23	0.27	0.22	-1.04	1	1
NC(=O)OC[C@@H](O)COc1ccc(Cl)cc1	-1.07	-0.88	-0.62	-1.29	-0.7	-1.49	-1.04	1	0
CN1CCC[C@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	0.82	-0.67	-0.24	-0.1	0.4	-0.34	0.86	1	1
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	0.4	0.4	0.09	1.13	0.59	0.56	-1.04	1	1
CC(=O)O[C@H](c1ccccc1)[C@H]1CCCCN1	-0.46	-0.86	-0.99	-1.17	-0.27	-1.04	0.46	0	0
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2	0.14	-0.83	-0.69	-1.52	-0.98	-1.07	0.24	0	0
CC(=O)Oc1cc2oc(-c3ccccc3)cc(=O)c2c(OCc2ccccc2)c1OC(C)=O	0.72	0.16	-1.35	1.27	0.24	-0.18	0.94	1	1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@@]2(O)C(=O)CO	-0.88	0.03	-0.99	-0.67	1.0	-0.27	-1.04	0	0
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	-1.5	0.09	-0.06	-0.51	1.22	0.4	-0.12	0	0
CC(O)(P(=O)(O)O)P(=O)(O)O	-2.11	-0.94	-1.35	-0.9	-3.53	-1.97	-1.04	0	0
CC(C)NC[C@H](O)COc1cccc2ccccc12	-0.39	-0.73	-0.63	-0.83	-0.49	-0.83	-1.04	0	0
CO[C@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCOCC1	-0.15	-0.27	1.21	0.13	0.45	0.07	-0.62	1	1
COc1cccc(CCc2ccccc2OCc2ccccc2OC)c1	0.81	-0.33	-0.57	0.84	-0.41	-0.35	-0.2	1	1
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(c2ccc(F)cc2)CC1	0.63	0.52	1.47	1.07	1.15	1.56	0.31	1	1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	-0.47	-0.07	-0.27	0.06	0.56	0.76	1.15	0	1
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	-1.36	-0.69	0.12	-1.05	0.35	-0.36	0.89	0	0
CCc1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OCc3ccccc3)cc2)cc1	1.54	0.51	-0.79	1.5	0.97	0.33	-0.62	0	1
COc1ccc(CN(CCN(C)C)c2nccs2)cc1	-0.32	-0.81	0.81	-1.17	-0.29	-0.49	-0.62	0	0
O=C(CCc1ccccc1)c1ccccc1OCCCCCN1CCCCC1	1.03	-0.17	0.09	0.47	-0.02	0.21	3.32	1	1
COc1cc(O)c2c(=O)c(OC)c(-c3ccc4c(c3)O[C@H](c3ccc(O)c(OC)c3)[C@@H](CO)O4)oc2c1	0.18	0.94	0.19	1.37	0.8	0.19	1.97	1	1
COc1cccc(CCc2ccccc2NCc2cccc(OC)c2)c1	0.82	-0.34	-0.27	0.59	0.14	-0.21	0.66	1	1
COC(=O)C[C@@H](O)[C@H](Cc1ccccc1)N(C)C(=O)OCc1ccccc1	-0.29	-0.61	-0.57	0.12	0.16	-0.23	-0.13	1	1
CCN(CC)CCN(CC)CCOC(=O)c1ccc(N)cc1	-0.63	-0.76	1.49	-0.5	-0.97	-0.32	-1.04	0	0
O=c1[nH]c2cc(Cl)ccc2o1	-0.78	-0.91	-1.35	-1.67	-1.72	-2.03	-1.04	0	0
COC(=O)/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N)cc3)[nH]2)cc1	0.89	-0.09	0.4	1.12	0.46	0.51	-0.04	1	1
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	0.93	0.03	1.17	1.45	0.1	2.15	1.72	1	1
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(NC(C)C)cc3)[nH]2)cc1	1.89	0.09	0.35	1.11	0.91	0.96	-1.04	1	1
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(Cc2ccccc2)CC1	0.32	0.47	0.81	1.34	0.38	0.7	-0.62	1	1
CC1(C)S[C@H]2[C@@H](NC(=O)[C@@H](N)c3ccc(O)cc3)C(=O)N2[C@@H]1C(=O)O	-1.62	-0.58	-1.35	-0.8	0.36	-0.35	2.08	0	0
Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1	0.35	-0.13	-0.02	0.5	0.32	0.1	0.23	1	1
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1OC	0.05	-0.39	0.96	0.05	-0.78	-0.2	0.23	0	1
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1	-0.23	-0.82	0.15	-0.62	-0.47	-0.63	-1.04	0	0
Nc1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1	0.76	-0.78	-1.03	0.46	-1.07	3.13	0.81	1	1
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	-0.43	-0.77	-0.24	-0.74	-1.79	-0.88	0.04	0	0
Cc1ccccc1N1CCN(C[C@@H](O)COc2ccccc2C(=O)CCc2ccc(N(C)C)cc2)CC1	0.5	0.89	2.13	1.08	1.13	1.13	-0.19	1	1
C=C[C@]12CN(C)[C@@H]3[C@H]4CO[C@H](C[C@@H]41)[C@@]1(C(=O)Nc4ccccc41)[C@@H]32	-0.66	-0.22	0.05	-1.14	0.71	-0.38	-1.04	0	0
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.89	-0.21	1.11	-1.0	0.02	0.4	-0.57	0	0
Cc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccccc2)n1C[C@H](O)CNC(C)C	-0.13	-0.33	-0.99	0.15	0.67	0.44	-0.69	1	1
Nc1ccc(S(=O)(=O)Nc2ccc3nccnc3c2)cc1	-0.66	-0.66	-0.77	-0.4	-0.27	-0.68	-0.12	0	0
C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2C3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1.02	0.18	-1.35	0.58	0.03	0.25	2.38	1	1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	-0.81	-0.45	1.11	-0.69	-0.04	1.74	-1.04	0	0
N#Cc1c2n(c3c(N4CCN(CCc5cccc([N+](=O)[O-])c5)CC4)ncnc13)CCCC2	-0.23	0.61	0.72	-0.29	0.84	0.56	-0.58	1	1
C=C1[C@@H]2C[C@@]3([C@@H]1O)[C@H]1C[C@H]4[C@]5([C@H](O)CC[C@@]4(C)CN(CC)[C@H]15)[C@@H]3C[C@H]2O	-0.77	0.14	-0.63	-0.41	0.92	0.02	-1.04	0	0
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O	-1.98	0.27	0.54	-0.25	1.36	0.36	0.25	0	0
CCOC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.54	0.07	1.47	1.26	0.02	0.96	-0.61	1	1
COc1ccc(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c(C(C)=O)c1	-0.3	-0.27	1.47	-0.07	0.64	0.16	0.34	1	1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	0.65	0.97	-0.31	0.49	1.38	1.62	-0.06	1	1
c1ccc2c(c1)CN1CCCCC1=N2	-0.33	-0.79	-0.99	-1.57	-0.84	-1.28	1.74	0	0
O=c1cc(-c2ccccc2)oc2cc(O)c(Oc3ccccc3)c(O)c12	0.61	-0.35	-1.35	1.04	0.02	-0.84	-0.12	1	1
COc1cc(OC)c2c(=O)c(O)c(-c3ccc4c(c3)O[C@H](c3ccc(OC)c(OC)c3)[C@@H](CO)O4)oc2c1	0.33	1.06	0.58	1.63	0.47	0.33	1.04	1	1
CC(C)(C)NC[C@@H](O)c1cc(Cl)c(N)c(Cl)c1	-0.19	-0.88	-0.67	-1.18	-1.43	-1.14	-1.04	0	0
COc1cccc(CCc2ccccc2OCCCN2CCc3ccccc3C2)c1	0.92	0.28	0.12	0.9	0.6	0.28	0.65	1	1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	-1.07	-0.83	-0.77	-1.07	-0.39	-0.91	1.28	0	0
Cc1cc(O)c2c(c1)C(=O)C(c1c(C)cc3c(c1O)C(=O)C=CC3=O)=CC2=O	-0.13	-0.06	-1.35	0.58	-0.2	-0.74	0.34	0	0
CN(C)Cc1ccccc1	-0.79	-0.93	-0.57	-1.57	-2.54	-1.66	-0.62	0	0
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(Cl)c3)CC2)c1	1.31	0.62	1.47	1.11	1.03	0.7	0.24	1	1
CC(C)N(C[C@H](O)COc1ccccc1C(=O)CCc1cccc2ccccc12)C(C)C	1.02	0.26	-0.63	0.66	-0.03	0.53	0.2	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccc4ccccc4n3)cc1)CC2	1.43	3.15	0.74	1.87	1.36	1.47	0.23	1	1
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CNCCCC(c1ccccc1)c1ccccc1	1.71	1.09	0.12	2.34	0.62	1.21	0.23	1	1
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CNc1ccccc1	0.46	-0.22	-0.33	0.67	0.49	-0.1	-1.04	1	1
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@H](C)[C@H](CC[C@H]3C[C@H](O)CC(=O)O3)[C@H]21	0.39	-0.14	-1.35	-0.07	0.94	0.2	-0.62	1	1
CCCNC[C@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc1ccccc1	0.69	-0.02	-0.27	0.84	0.97	0.49	-1.04	1	1
CN1C[C@H](CO)C=C2c3cccc4[nH]cc(c34)C[C@@H]21	-0.66	-0.53	-0.24	-1.5	0.18	-0.83	1.06	1	0
COc1ccc(COc2ccccc2CCc2cccc(OC)c2)cc1	0.81	-0.36	-0.57	0.84	-0.08	-0.35	-0.2	1	1
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	1.34	-0.85	-1.35	0.92	-1.96	-1.74	-1.04	0	0
c1ccc(N2CCN(CCc3nn[nH]n3)CC2)cc1	-1.36	-0.77	0.72	-0.83	-0.74	-0.66	-0.61	0	0
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	0.24	0.32	0.17	0.26	1.14	0.74	-0.13	1	1
C=CCN1CC[C@@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@@H]1C5	-1.01	0.0	-0.63	-1.29	0.67	-0.54	-1.04	0	0
COCCCNCc1cc(OC)c(OC)c(OC)c1	-0.75	-0.83	0.94	-0.96	-0.99	-0.89	-1.04	0	0
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CN2CCCCC2)c1	0.16	-0.36	0.09	0.02	0.57	-0.03	0.85	1	1
COc1cc([C@@H](O)CN[C@@H](C)CCn2cnc3ccccc32)ccc1O	-0.26	-0.39	-0.6	-0.66	0.94	-0.13	-0.04	0	0
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccccc3OC)CC2)c1	0.81	0.62	1.86	1.25	0.57	0.76	0.24	1	1
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	-0.39	-0.69	-1.35	-0.06	-0.39	-1.34	0.81	0	0
O[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCOCC1	-0.47	-0.31	0.82	0.08	0.38	-0.07	-0.62	1	1
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccc(F)cc3)CC2)c1	0.69	0.29	1.47	0.99	0.87	1.26	0.73	1	1
Clc1ccc([C@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1	1.47	-0.61	-1.35	0.56	0.48	-0.83	-1.04	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN[C@H](C)C3)c(F)c21	-0.77	-0.49	-0.0	-0.84	0.44	1.02	-0.69	0	0
CNCC(C)(C)c1ccccc1	-0.58	-0.93	-0.6	-1.49	-1.82	-1.39	-0.62	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(c2ccccc2)CC1	0.32	0.33	1.08	1.22	0.69	0.56	-0.61	1	1
CN1CCc2cc3c(cc2[C@@H]1[C@H]1OC(=O)c2c1ccc1c2OCO1)OCO3	-0.39	0.36	0.15	-0.12	0.13	-0.55	-0.62	0	1
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)O)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1.08	-0.04	0.74	1.39	-0.38	0.65	-1.04	1	1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccc(F)cc3)CC2)c1	1.25	0.8	1.47	1.16	1.23	1.66	0.78	1	1
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@@](NC(=O)[C@H]3C=C4c5cccc6[nH]cc(c56)C[C@@H]4N(C)C3)(C(C)C)C(=O)N12	-0.65	2.72	-0.24	-0.07	1.36	1.43	0.16	0	0
CN(C)c1nc2nc(N3CCNCC3)nc(N(C)C)c2nc1Cl	-1.34	-0.59	2.45	-0.39	-1.67	-0.33	-1.04	0	0
COc1ccc(N(CCCC(=O)O)C(=O)c2ccc(Cl)cc2)cc1	0.22	-0.72	-0.33	-0.47	0.58	-0.71	-1.04	0	0
CC[C@@H](C)c1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(C(C)C)cc2)cc1	1.78	0.02	-0.79	0.8	0.44	0.34	-0.2	1	1
CN(CCCl)CCCl	-0.96	-0.95	0.4	-1.61	-3.72	-2.07	-1.04	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCC(O)(c2ccccc2)CC1	0.4	0.4	0.09	1.13	0.59	0.56	-1.04	1	1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	-1.28	-0.76	-1.35	-0.88	-0.83	0.71	2.06	0	0
c1ccc2[nH]c(-c3cscn3)nc2c1	-0.34	-0.86	-1.35	-1.31	-0.99	-1.36	-1.04	0	0
COC(=O)C1=CO[C@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	-0.1	0.52	-0.24	-1.03	0.8	-0.2	1.19	0	0
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C	0.62	0.46	-0.2	0.47	1.11	1.01	-0.13	1	1
COc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@H]4CC[C@H]5[C@]6(O)[C@H](C[C@@]53O[C@]24O)[C@@H]2CN3C[C@@H](C)CC[C@H]3[C@@](C)(O)[C@H]2[C@@H](O)[C@H]6O)cc1OC	-0.62	7.95	0.15	1.36	1.9	1.83	0.04	0	0
CCN(CC)C[C@@H](O)COc1ccccc1C(=O)c1ccccc1	-0.19	-0.6	0.09	-0.13	-0.32	-0.37	-1.04	1	1
COc1cccc(CCc2ccccc2OCc2cccc(OC)c2OC)c1	0.81	-0.19	-0.18	1.04	-0.18	-0.17	-0.2	1	1
CN1CCC(=C2c3ccccc3C(O)c3ccccc32)CC1	0.1	-0.42	-0.24	-0.35	-1.0	-0.6	0.65	0	0
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](C(Cl)Cl)NS2(=O)=O	-1.24	-0.75	-1.06	-0.19	-0.57	-1.1	-1.04	0	0
O=C(Nc1ccccc1)OC[C@@H](CN1CCCCC1)OC(=O)Nc1ccccc1	0.45	-0.41	0.68	0.47	-0.29	0.12	-0.55	1	1
N#Cc1c2n(c3c(N4CCN(CCc5ccccc5)CC4)nc(I)nc13)CCCC2	0.1	0.33	0.72	0.04	0.54	0.57	-0.62	1	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4n3)cc2)cc1OC	1.17	2.4	0.76	1.55	1.43	1.44	-0.57	1	1
COc1ccc2c(c1)N(C[C@@H](C)CN(C)C)c1ccccc1S2	0.53	-0.41	0.81	-0.49	-0.11	-0.22	0.57	1	1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-0.89	-0.86	-0.3	-1.09	-1.26	-0.97	-1.04	0	0
COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OC	-0.1	-0.62	-0.57	-0.18	-0.51	-1.04	0.97	1	1
COC(=O)/C=C/c1ccc(-c2nc(-c3ccc(N4CCCC4)cc3)c(-c3ccc(N4CCCC4)cc3)[nH]2)cc1	1.64	0.61	1.02	1.69	0.19	1.2	2.79	1	1
C[C@H](NC1=C(O)C=C1)[C@@H](Cc1ccc(Cl)cc1)c1ccc(Cl)cc1	1.08	-0.7	-1.35	0.14	0.13	-0.67	-0.2	0	0
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	-0.25	-0.71	-1.35	-0.44	-0.59	-1.39	1.75	0	0
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)CC)ccc1-2	0.46	0.1	1.54	0.48	-1.46	0.4	-1.04	0	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1	0.75	1.68	1.2	1.89	0.68	1.62	1.73	1	1
CC(C)(C)NC[C@H](O)c1cc(O)cc(O)c1	-0.9	-0.89	-0.99	-1.37	-1.53	-1.18	0.34	0	0
COc1ccn(C)c(=O)c1C#N	-1.5	-0.92	-0.96	-2.05	-1.84	-1.7	-0.15	0	0
CNC[C@@H](O)c1ccc(O)c(OC)c1	-1.32	-0.91	-0.21	-1.72	-0.68	-1.45	-0.04	1	0
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1ccccc1[N+](=O)[O-]	0.51	0.06	-0.34	0.57	0.39	0.1	1.15	1	1
COc1ccc2c(c1)=NC1=C(C)NCCC=21	-1.29	-0.75	-0.6	-1.72	-0.69	-1.17	0.21	0	0
C1=CCN(Cc2ccccc2)C1	-0.64	-0.91	-0.63	-1.28	-1.75	-1.52	-0.62	0	0
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(N(CC)CC)cc3)[nH]2)cc1	1.08	-0.38	0.37	0.07	0.38	0.24	-0.61	1	1
O=C(CCc1ccccc1)c1ccc(OC[C@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	0.39	0.27	1.08	1.02	1.3	1.36	-0.12	1	1
CN[C@H]1c2cc(C#N)ccc2OC(C)(C)[C@@H]1O	-0.98	-0.81	-0.96	-1.62	-0.85	-1.08	-1.04	0	0
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	-0.16	-0.58	1.54	0.38	0.04	-0.14	-0.2	1	1
O=C(CCc1ccccc1)c1ccccc1OCCCCCCCN1CCCCC1	1.41	0.07	0.09	0.83	-0.03	0.49	4.3	1	1
O=c1c2ccccc2nc2n1CCCC2	-0.8	-0.76	-1.35	-1.52	-0.83	-1.31	-1.04	0	0
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	0.86	-0.51	-0.21	-0.44	-0.46	-0.71	0.98	1	1
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.53	0.0	1.1	1.06	0.84	0.82	-1.04	1	1
O=C(C(c1ccccc1)c1ccccc1)N1CCN(C[C@H](O)COc2cccc3ncccc23)CC1	0.27	0.6	0.81	1.43	0.66	0.79	-1.04	1	1
OCCN(CCO)c1nc(N2CCOCC2)c2nc(N(CCO)CCO)nc(N3CCOCC3)c2n1	-2.75	0.31	5.51	1.5	-1.65	0.85	-1.04	0	0
CN1CCC[C@H]1Cc1ccc2[nH]cc(CCS(=O)(=O)c3ccccc3)c2c1	0.21	-0.31	-0.29	-0.24	0.86	0.09	0.86	0	1
Cc1nc(-c2c3n(c4c(N5CCN(CCc6ccccc6)CC5)ncnc24)CCCC3)sc1C	0.71	1.01	0.72	0.03	0.97	1.1	2.01	1	1
COc1ccc(COc2ccccc2CCc2ccccc2)cc1	0.8	-0.49	-0.96	0.7	-0.2	-0.54	-0.2	1	1
C=C(C)[C@H]1[C@@H]2OC(=O)[C@@H]1[C@@]1(O)C[C@@H]3O[C@]34C(=O)O[C@H]2[C@@]14C	-1.66	-0.54	-1.35	-1.19	0.04	-1.05	-1.04	0	0
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@H]12	-1.58	0.74	-0.57	-0.49	0.86	-0.13	0.87	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CNCC(c1ccccc1)c1ccccc1	1.09	0.59	-0.27	2.04	0.29	0.71	-0.2	1	1
CN(C)CCC=C1c2ccccc2CCc2ccccc21	0.37	-0.46	-0.21	-0.24	-1.18	-0.56	1.08	1	1
CCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCC	0.27	-0.54	-0.62	-0.11	-0.38	-0.76	-0.58	1	1
CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	0.75	1.21	1.29	0.47	-0.11	0.92	2.13	0	1
C[C@]12CC(=O)[C@H]3[C@@H]4CCC(=O)C=C4CC[C@H]3[C@H]1CC[C@@]2(O)C(=O)CO	-0.86	-0.05	-0.99	-0.62	0.83	-0.4	-1.04	1	0
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-2.13	-0.88	-1.35	-1.38	-2.68	-1.46	0.32	0	0
O=C(Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1	1.42	2.2	-0.04	1.96	1.15	1.1	0.23	1	1
CC(C)NC[C@@H](O)COc1ccc(CCOCC2CC2)cc1	-0.48	-0.72	0.1	-1.03	0.28	-0.42	0.36	0	0
O=C(O)COc1ccccc1C(=O)CCc1ccccc1	-0.21	-0.71	-0.99	-0.37	-0.17	-1.0	-1.04	0	0
O=S(=O)(O)CCS	-1.73	-0.95	-0.72	-1.83	-2.97	-2.03	-1.04	0	0
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-0.78	-0.81	-1.35	-0.25	-1.66	-1.08	-1.04	0	0
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1ccc([N+](=O)[O-])cc1	0.51	0.01	-0.34	0.57	0.53	0.1	2.08	1	1
O=c1c2ccccc2n(CCCCCl)c2ccccc12	0.38	-0.57	-1.03	-0.45	-1.02	-0.98	-1.04	1	0
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CN2CCN(c3ccc(F)cc3)CC2)c1	0.39	0.35	1.08	1.02	1.21	1.36	-0.12	1	1
NCC[C@H](O)C(=O)N[C@@H]1C[C@@H](N)[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](N)[C@@H]1O	-5.69	0.44	-0.27	1.96	1.62	0.77	-1.04	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CNC1CCCCC1	0.37	-0.22	-0.63	0.13	0.49	0.11	1.4	1	1
COc1cccc2c(=O)c3ccccc3n(CCCCl)c12	0.19	-0.52	-0.63	-0.67	-0.07	-0.93	-1.04	1	0
Cc1nn(C)c(OC[C@@H](O)CN(C(C)C)C(C)C)c1C(=O)c1ccccc1	-0.28	-0.53	-0.63	-0.62	-0.43	0.11	-1.04	1	0
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1	0.62	-0.47	-0.24	-0.28	-1.35	-0.62	2.95	1	1
CCN1CCN(C(=O)N[C@@H](C(=O)NC2C(=O)N3[C@H]2SC(C)(C)[C@H]3C(=O)O)c2ccccc2)C(=O)C1=O	-1.75	0.09	-0.27	0.39	1.18	0.73	0.6	0	0
Cc1ccc(C(=O)O[C@H]2[C@H](C)Nc3ccccc3[C@@H]2N2CCCC2)cc1	0.37	-0.31	-0.34	-0.39	0.58	-0.1	0.36	1	1
C=CCNC1=C2C[C@H](C)C[C@H](OC)[C@@H](O)[C@@H](C)C=C(C)[C@H](OC(N)=O)[C@@H](OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O	-0.41	2.69	-0.21	-0.02	1.99	1.39	0.5	1	1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0.75	0.08	1.47	0.36	-0.14	2.44	-0.12	1	1
COc1cc2c(c(OC)c1OC)[C@H]1CC[C@@H](OC)C(=O)C[C@@H]1[C@H](NC(C)=O)CC2	-0.37	0.14	0.21	-0.42	0.38	0.05	-0.52	0	0
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2	-0.89	-0.65	-1.35	-0.3	-0.18	-1.12	1.27	0	0
CN(C)CCOC(c1ccccc1)c1ccccc1	-0.02	-0.82	0.15	-0.21	-1.55	-0.79	-0.2	0	0
CS(=O)(=O)OCCCCOS(C)(=O)=O	-1.77	-0.92	0.07	-0.68	-3.35	-1.42	-1.04	0	0
COc1cccc2c(=O)c3ccccc3n(CCCCN3CCCCC3)c12	0.5	0.02	0.12	0.08	-0.25	0.04	2.41	1	1
COc1ccc(C[C@@H](C)NCCC=C2c3ccccc3CCc3ccccc32)cc1OC	1.18	0.7	-0.21	0.83	0.31	0.48	1.5	1	1
COc1cccc2c(=O)c3ccccc3n(CCCN3CCOCC3)c12	-0.24	-0.09	0.85	-0.28	0.2	-0.2	-1.04	1	1
NCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12	-0.05	-0.63	-0.63	-0.42	-0.09	-0.5	-1.04	0	0
Cc1cc(=O)n(-c2ccccc2)n1C	-0.92	-0.89	-1.35	-1.29	-1.26	-1.38	-1.04	0	0
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1	-0.44	-0.82	-0.62	-0.94	-0.47	-1.18	-0.56	0	0
CC(=O)c1cccc(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c1	-0.3	-0.39	1.08	-0.06	0.49	-0.01	0.34	1	1
CC(=O)c1cc(C)ccc1OC[C@@H](O)CN1CCN(c2ccccc2C)CC1	-0.16	-0.32	1.08	-0.08	0.38	0.13	0.34	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc1)CC2	0.52	0.4	0.44	0.42	0.61	0.45	2.08	1	1
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0.3	-0.43	-0.24	-0.85	-0.32	-0.57	1.08	0	0
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)O)O2	-0.44	-0.8	-1.35	-1.11	-1.4	-1.13	-1.04	0	0
CCCc1cc(=O)[nH]c(=S)[nH]1	-0.97	-0.93	-1.35	-1.91	-1.59	-1.55	-1.04	0	0
COc1ccc(CCNCCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	0.65	-0.24	0.93	0.28	-0.35	0.57	-0.62	1	1
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(Cl)[C@@H](O)C[C@@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl	0.71	1.07	-1.03	-0.14	1.54	0.27	0.36	1	1
CN1CCc2cc3c(cc2[C@@H]1O)OCO3	-1.2	-0.78	-0.23	-1.6	-1.02	-1.42	-1.04	0	0
CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O	-1.04	-0.73	0.02	-0.76	-0.65	-0.6	-1.04	0	0
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)Cc3cccs3)[C@@H]2SC1	-1.35	-0.5	-0.67	-0.9	0.58	-0.34	1.24	0	0
COc1cccc(CCc2ccccc2OCCN2CCN(c3ncccn3)CC2)c1	0.04	0.18	1.47	0.44	0.74	0.5	-0.2	1	1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	0.36	-0.59	-0.0	0.11	-0.01	-0.07	-0.62	1	1
CCCCS(=O)(=O)Oc1ccc2c(C(=O)c3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(S(=O)(=O)CCCC)cc3)sc2c1	2.09	2.43	0.73	1.92	1.49	2.06	1.29	1	1
CC(C)[C@@H](NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)c1ccccc1	0.88	0.06	-0.63	0.92	0.53	0.46	-0.62	1	1
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccc(F)cc3)CC2)c1	1.06	0.61	1.47	1.07	1.12	1.53	-0.2	1	1
COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1OC	-0.24	-0.57	-0.57	-0.1	-0.57	-1.0	1.43	1	1
O=C(O)c1ccccc1OP(=O)(O)O	-1.22	-0.9	-1.35	-1.3	-1.35	-1.75	0.81	0	0
CN(C)C(=O)C(c1ccccc1)c1ccccc1	-0.23	-0.85	-0.57	-0.29	-2.06	-1.0	-1.04	0	0
CC[C@H](C1=C([C@H](CC)c2ccccc2)OCCCN2CCN(CCCO1)CC2)c1ccccc1	1.27	0.68	1.54	1.14	-0.56	0.99	1.8	0	1
CCN(CC)CCC[C@H](C)N[C@H]1c2ccccc2N[C@@H](C)[C@@H]1OC(=O)c1ccc(C)cc1	0.86	0.2	0.02	0.15	0.96	0.79	-1.04	1	1
COc1ccccc1OC[C@@H](O)CO	-1.43	-0.9	-0.23	-1.27	-1.16	-1.56	-1.04	0	0
CN(CCO)c1nc(N2CCCCC2)c2nc(N(C)CCO)nc(N3CCCCC3)c2n1	-1.03	0.03	3.39	0.58	-0.76	0.79	-0.06	0	0
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	-0.26	0.05	1.54	0.13	0.2	0.12	0.13	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccsc3)cc1)CC2	1.19	1.41	0.74	0.92	1.07	1.08	1.09	1	1
Cc1nc(-c2c3n(c4c(N5CCN(CCc6ccccc6)CC5)ncnc24)CCCC3)no1	0.05	0.86	0.72	-0.09	0.86	0.8	0.79	1	1
CCC(C)(C)C(=O)O[C@H]1C[C@H](C)C=C2C=C[C@@H](C)[C@H](CC[C@@H]3C[C@H](O)CC(=O)O3)[C@H]21	0.57	-0.08	-1.35	-0.03	0.99	0.33	-0.62	1	1
CCC(=O)N(C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)c1ccccc1	0.62	0.01	-0.36	0.96	0.82	0.28	-1.04	1	1
Cc1cccc(C)c1OC[C@@H](C)N	-0.66	-0.91	-0.99	-1.69	-1.36	-1.36	-0.2	0	0
CC(=O)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	-0.38	-0.41	0.09	-0.07	0.34	-0.13	-0.52	1	1
CCNC(=O)Nc1ccc(S[C@@H]2CC3=CC(=O)CC[C@]3(C)[C@@H]3CC[C@]4(C)[C@@H](C(C)=O)CC[C@@H]4[C@H]23)cc1	1.56	1.51	-0.7	0.11	1.71	1.16	-0.25	1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	-1.0	-0.75	0.17	-1.15	-0.39	-0.54	-0.08	0	0
N[C@H](Cn1ccc(=O)c(O)c1)C(=O)O	-2.13	-0.91	-1.35	-1.71	-0.76	-1.61	-0.22	0	0
CCN(CC)CCNC(=O)COc1ccc(OC)cc1	-0.9	-0.8	0.84	-0.88	-0.78	-0.69	-1.04	0	0
COc1cc(/C=C/C(=O)N2CCN(CC(=O)O)CC2)cc(OC)c1OC	-1.17	-0.57	1.62	-0.34	-0.54	-0.35	1.05	0	0
Cc1ncc([N+](=O)[O-])n1CCO	-1.59	-0.93	-0.99	-2.02	-1.59	-1.77	-0.22	0	0
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CNCCC(c2ccccc2)c2ccccc2)cc1	1.28	0.57	-0.27	2.08	0.69	0.85	-0.2	1	1
CCCN(CCC)C[C@@H](O)COc1ccccc1[C@H](CCc1ccccc1)OC	0.71	-0.3	0.48	0.15	0.41	0.37	-0.62	1	1
CCCCCCC[C@@H](O)[C@H](C)C(=O)O[C@H](C(=O)OC)C(C)C	-0.15	-0.82	-0.96	-0.5	-0.4	-0.51	0.48	1	0
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1	-0.86	-0.82	0.13	-1.29	-0.1	-0.78	-0.62	0	0
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	0.5	-0.5	-0.27	-0.19	0.27	0.44	0.81	1	1
COc1cc2c(cc1OC)CN(c1nc(NCCc3cccc(OC)c3OC)nc3cc(OC)c(OC)cc13)CC2	0.72	1.85	2.28	1.44	-0.11	1.26	-0.2	1	1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)[C@@H](C)Cc1ccc(OC)cc1	0.58	-0.23	0.91	0.2	0.62	0.37	-0.62	0	1
O[C@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3[C@H]3C[C@H]3c3ccccc32)CC1	0.76	2.12	0.81	1.31	0.47	0.96	0.29	1	1
COc1ccc(CC/N=C2\CCCN2C)cc1OC	-0.49	-0.79	0.54	-1.27	-0.57	-0.76	0.31	0	0
O=C(NCc1ccccn1)c1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	0.16	2.05	0.72	0.23	1.48	2.77	-0.12	1	1
O=[N+]([O-])c1ccc(O)cc1	-1.01	-0.94	-1.35	-1.73	-1.72	-2.04	0.81	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	-1.31	-0.58	0.36	-1.02	-0.32	0.14	-0.57	0	0
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0.08	-0.37	-0.43	0.68	0.18	0.18	-0.28	0	1
CN(C)CC/C=C1/c2ccccc2COc2ccccc21	0.27	-0.46	-0.21	-0.46	-0.52	-0.66	0.65	1	0
CC(=O)Oc1cc2oc(-c3ccccc3)cc(=O)c2c(OC(C)=O)c1OC(C)=O	-0.08	-0.28	-1.35	0.86	-0.73	-0.59	-0.12	1	1
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	-0.71	-0.67	0.15	-1.33	-0.08	-0.59	0.64	0	0
O=c1cc(-c2ccc(OCCOCCOCCOCCO)cc2)oc2cc(O)cc(O)c12	-0.53	0.26	1.56	0.94	-0.13	-0.05	-0.12	1	1
O=C(CCc1ccccc1)c1cc(O)ccc1OC[C@@H](O)CN1CCCCC1	0.02	-0.28	0.09	-0.11	0.68	0.01	1.35	1	1
c1nc(N2CCOCC2)c2ncnc(N3CCOCC3)c2n1	-1.59	-0.5	2.08	-0.45	-2.07	-0.52	-1.04	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNC1CCCCC1	0.37	-0.22	-0.63	0.13	0.49	0.11	1.4	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0.4	-0.6	0.75	-0.34	0.5	0.22	-0.67	1	1
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(c2ccc(F)cc2)CC1	0.39	0.44	1.08	1.02	1.1	1.36	-0.12	1	1
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]2[C@@H](O)C[C@@]2(C)[C@@H]1CC[C@@]2(O)C(=O)CO	-0.78	0.03	-0.99	-0.51	0.99	-0.21	-0.62	0	0
COc1cccc(COc2ccccc2CCc2ccccc2)c1OC	0.81	-0.35	-0.57	0.84	-0.38	-0.35	-0.2	1	1
O=C(O)c1ccccc1S	-0.83	-0.93	-1.35	-1.65	-1.78	-1.94	-0.58	0	0
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	-1.4	-0.92	-1.35	-1.68	-1.01	-1.58	0.34	0	0
Cc1ncc(CO)c(CO)c1O	-1.59	-0.92	-1.35	-1.78	-1.93	-1.72	-0.57	0	0
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(F)F)CC1	0.87	2.46	0.81	1.39	0.47	2.58	-1.04	1	1
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ncccn3)CC2)c1	0.6	0.66	1.47	0.62	1.12	0.91	0.78	1	1
CCCNC[C@H](O)COc1ccc(O)cc1C(=O)CCc1ccccc1	-0.21	-0.48	-0.27	-0.41	0.86	-0.2	-0.12	1	1
COc1cccc(CCc2ccccc2OCCN2CCN(c3cccc(Cl)c3)CC2)c1	0.93	0.3	1.47	1.03	0.77	0.42	0.24	1	1
CCC(=O)c1ccccc1OC[C@H](O)CN1CCCCC1	-0.43	-0.71	0.09	-1.02	-0.11	-0.61	0.42	1	0
COc1ccc(CCNc2nc(N(C)Cc3ccccc3)c3cc(C)ccc3n2)cc1OC	0.89	0.39	0.74	0.52	0.86	0.65	-0.2	1	1
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4	-0.38	0.02	-1.35	-0.31	0.16	-0.34	-1.04	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cnc4ccccc4c3)cc1)CC2	0.82	0.86	0.44	0.61	0.87	0.65	0.23	1	1
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1	0.61	-0.69	0.09	0.29	-0.47	0.0	-1.04	1	1
CNCC[C@H](c1ccccc1)c1ccccn1	-0.27	-0.86	-0.6	-0.84	-0.33	-0.93	-0.62	0	0
CC(C)[C@@H]1OC(=O)[C@@H](C)[C@@H](C)OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C1=O	-0.69	-0.22	-0.96	-0.27	0.76	0.05	-0.67	1	0
CC(=O)C[C@H](c1ccc([N+](=O)[O-])cc1)c1c(O)oc2ccccc2c1=O	0.06	-0.48	-1.35	-0.45	0.6	-0.69	1.33	0	0
CCC(=O)c1ccccc1OC[C@H](O)CN1CCC(O)(c2ccccc2)CC1	-0.19	-0.34	0.09	-0.04	0.5	0.01	-1.04	1	1
COc1cc2c(cc1OC)[C@H]1CN(C)CC[C@H]1N=C2c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1	0.51	1.04	0.8	0.44	1.29	0.88	-0.62	1	1
CCOc1ccc(-c2nc3ccc(-c4nc5ccc(N6CCN(C)CC6)cc5[nH]4)cc3[nH]2)cc1	0.74	0.67	1.11	0.56	0.74	0.81	-0.61	0	1
CC(C)N(C[C@@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc1ccccc1)C(C)C	1.23	0.2	-0.63	1.16	0.32	0.91	-1.04	1	1
CN1CC[C@@]23c4c5ccc(O)c4O[C@H]2[C@H](O)C=C[C@H]3[C@@H]1C5	-1.06	-0.26	-0.6	-1.45	0.43	-0.79	-0.2	0	0
CC(C)C[C@H]1C(=O)N2CCCC2[C@]2(O)O[C@@](NC(=O)[C@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	-0.46	2.97	-0.24	0.03	1.47	1.57	0.16	1	1
CCC[C@@H](O)CCNc1nc(N(CCO)CCO)nc([C@@H](NCCN(CCO)CCO)N2CCC[C@H](O)C2)c1NC	-2.3	0.23	4.58	1.38	1.31	1.64	-1.04	0	0
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	0.82	-0.2	0.51	1.3	-0.03	0.63	-1.04	1	1
C1CCN(c2nc(N3CCCCC3)c3nc(N4CCCCC4)nc(N4CCCCC4)c3n2)CC1	0.48	0.41	2.61	1.82	-2.42	1.22	4.83	0	0
CC[C@H](C(=O)[C@H](C)[C@H](O)[C@@H](C)CCc1ccc(C)c(O)c1C(=O)O)[C@H]1O[C@](CC)([C@@H]2CC[C@@](O)(CC)[C@@H](C)O2)C[C@H]1C	1.18	0.68	-1.35	0.99	1.51	1.57	-1.04	1	1
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	0.07	-0.75	-1.06	-0.73	-0.25	1.07	1.28	0	0
CCOC/C=C/c1ccc(-c2nc(-c3ccc(N(CC)CC)cc3)c(-c3ccc(N(CC)CC)cc3)[nH]2)cc1	2.29	0.43	1.36	1.65	0.07	1.51	-0.18	1	1
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21	-0.36	0.52	-0.24	-0.96	0.96	-0.14	1.19	0	0
COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OC	0.04	-0.58	-0.18	0.09	-0.97	-0.9	1.04	1	1
O=C(CCc1ccccc1)c1ccccc1OCCCCCCCCN1CCCCC1	1.59	0.2	0.09	1.02	-0.11	0.62	4.79	1	1
COc1cccc(CCN2CCN(c3ncnc4c(C#N)c5n(c34)CCCC5)CC2)c1	-0.18	0.48	1.11	-0.35	0.81	0.58	-0.62	1	1
Cc1nn(-c2ccccc2)c(OC[C@@H](O)CN(C(C)C)C(C)C)c1C(=O)c1ccccc1	0.42	-0.24	-0.63	0.34	-0.1	0.57	-1.04	1	1
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-2.13	-0.89	-1.35	-1.7	-2.2	-1.6	0.32	0	0
CC(=O)O[C@H](COc1ccccc1C(=O)CCc1ccccc1)CN1CCCCC1	0.44	-0.16	0.09	0.24	0.65	0.22	0.95	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3[N+](=O)[O-])cc1)CC2	0.52	0.9	1.23	0.73	0.26	0.79	1.81	1	1
C[C@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1	-0.6	-0.63	-0.99	-0.62	0.66	-0.35	0.31	0	0
COc1cc2nc(NCCc3cccc(OC)c3OC)nc(NCCc3cccc(OC)c3OC)c2cc1OC	0.77	1.47	2.3	1.55	-0.6	1.18	-1.04	1	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)N[C@@H](Cc1ccccc1)NS2(=O)=O	-0.85	-0.42	-1.06	0.34	0.2	1.98	-1.04	0	0
CC1(C)S[C@@H]2C(NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	-1.59	-0.23	-0.63	0.01	0.83	0.35	0.23	0	0
CCNc1ccc(-c2nc(-c3ccc(/C=C/COCC)cc3)[nH]c2-c2ccc(NC(C)C)cc2)cc1	2.08	0.18	0.32	1.23	1.04	1.1	-1.04	1	1
CC1(C)Oc2ccc(C#N)cc2[C@H](N2CCN(Cc3ccccc3)CC2)[C@H]1O	-0.21	-0.19	0.09	-0.08	0.01	0.13	-0.62	1	1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1.19	0.3	-0.27	0.97	0.39	2.19	0.81	1	1
c1ccc(CNCCNCc2ccccc2)cc1	-0.4	-0.78	-0.63	-0.17	-1.95	-0.8	-0.2	0	0
CNCCCC12CCC(c3ccccc31)c1ccccc12	0.39	-0.48	-0.6	-0.14	-0.97	-0.56	0.91	1	1
c1ccc2c3c([nH]c2c1)[C@H]1[C@H]2CC[C@@H]([C@H]4CCCNC42)N1CC3	-0.08	0.31	-0.63	-0.88	0.64	-0.22	3.23	0	0
COc1cccc(/C=N/NC(=O)C(=O)NC(C)(C)C)c1O	-1.26	-0.78	-0.96	-1.16	-0.85	-0.76	-0.03	0	0
COc1cccc(CCc2ccccc2OCCCN2CCc3cc(OC)c(OC)cc3C2)c1	0.93	0.75	0.91	1.12	0.54	0.63	0.65	1	1
CC1=c2[nH]c3c(c2CCN1)C=CC(=O)C=3	-1.79	-0.78	-0.99	-1.71	-0.74	-1.31	0.24	1	0
COc1ccc(OCC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c(C(=O)CCc2ccccc2)c1	0.66	0.78	1.47	1.04	1.2	1.01	-0.19	1	1
COc1ccc2c(OC)c3ccoc3nc2c1OC	-0.19	-0.65	-0.18	-0.89	-1.62	-1.17	-1.04	0	0
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3	-0.25	0.2	0.55	-0.12	0.25	-0.33	-0.08	1	1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@H]1C[C@@H](O)CC(=O)O1	1.64	0.4	-1.06	1.31	1.35	1.82	-0.12	1	1
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1OC	-0.38	-0.44	-0.18	0.35	-0.72	-0.78	1.51	1	1
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(F)F)CC1	0.87	2.46	0.81	1.39	0.47	2.58	-1.04	1	1
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2C(O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@@H]2N)OC[C@]1(C)O	-3.49	-0.2	-0.24	-0.06	1.07	0.28	-1.04	0	0
C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)/C(=C(/N)O)C(=O)[C@@H](N(C)C)[C@H]3[C@@H](O)[C@H]21	-1.87	0.75	-0.57	-0.42	0.96	0.03	0.87	0	0
OCCNc1nc(N2CCCCC2)c2nc(NCCO)nc(N3CCCCC3)c2n1	-1.05	-0.08	2.66	0.33	-0.85	0.51	-0.06	0	0
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CC=C4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0.54	-0.21	-1.35	-0.72	0.62	-0.24	0.91	0	0
CCCCCC[C@@H]1C(=O)O[C@@H](C)[C@@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@H]1OC(=O)CC(C)C	0.04	0.44	-1.06	0.63	1.37	0.97	1.4	0	1
N#Cc1c2n(c3c(N4CCN(CCc5cccc(Cl)c5)CC4)ncnc13)CCCC2	0.13	0.35	0.72	-0.33	0.7	0.39	-0.62	1	1
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	0.74	0.55	-0.2	0.49	1.27	1.15	-0.5	1	1
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.47	-0.77	-1.06	-0.43	-0.27	-1.32	-1.04	0	0
CC[C@H](C(=O)OCCN(CC)CC)c1ccccc1	-0.16	-0.84	0.09	-0.91	-0.64	-0.72	-1.04	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cccc4ccccc34)cc1)CC2	1.72	3.19	0.74	2.24	1.02	1.43	0.23	1	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O	-0.39	-0.91	-1.35	-1.43	-1.65	-1.68	0.01	0	0
CN(N=O)C(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	-3.02	-0.86	-0.6	-1.11	-0.09	-1.43	-1.04	0	0
COc1ccc(C[C@@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1	-2.01	0.24	0.45	-0.73	1.32	0.62	-0.08	0	0
Cc1[nH]ccc2c1[nH]c1cc(=O)ccc12	-0.52	-0.78	-1.35	-1.39	-0.7	-1.39	-1.04	0	0
COc1cc(O)c2c(=O)c(O)c(-c3ccc4c(c3)O[C@H](c3ccc(OC)c(OC)c3)[C@@H](CO)O4)oc2c1	0.18	0.92	0.19	1.37	0.74	0.19	1.51	1	1
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	0.03	-0.73	-1.35	-1.15	-1.25	-1.4	-0.58	0	0
O=C(CCc1ccccc1)c1cc(Oc2ccccc2)ccc1OC[C@@H](O)CN1CCCCC1	1.02	0.16	0.09	1.05	0.86	0.56	0.42	1	1
CC[C@H](C)c1ccc([C@@H]2Nc3ccccc3C(=O)N2c2ccc(Cl)cc2)cc1	1.55	-0.15	-0.79	0.45	0.87	-0.12	-0.62	1	1
Cc1ccccc1N1CCN(C[C@H](O)COc2ccccc2C(=O)CCc2ccc(Cl)cc2)CC1	0.79	0.6	1.08	0.93	1.19	0.66	-0.19	1	1
CCCNC[C@H](O)c1oc2ccccc2c1CCc1ccccc1	0.41	-0.46	-0.63	-0.27	0.32	-0.34	-0.62	1	1
CCCOc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O	0.13	-0.57	-0.99	-0.26	0.12	-0.9	-0.12	1	1
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CN1CCCCC1	0.72	0.31	0.09	0.6	0.57	0.32	1.67	1	1
C[C@@H](COc1ccccc1)N[C@@H](C)[C@@H](O)c1ccc(O)cc1	-0.25	-0.72	-0.99	-0.32	0.16	-0.58	-1.04	0	0
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	1.97	0.71	-1.06	1.5	0.42	0.27	-1.04	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccoc3)cc1)CC2	0.97	1.41	0.74	0.88	1.07	0.93	1.18	1	1
COc1ccc(CCN(C)CC#CCN2C(=O)[C@H]3C4c5ccccc5C(c5ccccc54)[C@H]3C2=O)cc1OC	0.33	2.55	0.9	1.06	0.22	0.92	1.03	1	1
COc1ccc(COc2ccccc2CCc2ccccc2)cc1OC	0.81	-0.38	-0.57	0.84	-0.34	-0.35	-0.2	1	1
CCN(CC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(N(CC)CC)cc2)cc1	1.87	0.41	1.02	1.72	-0.2	1.34	0.83	1	1
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12	0.53	-0.48	-1.35	-0.83	-0.58	-0.97	2.29	0	0
c1coc(CNc2ncnc3nc[nH]c23)c1	-0.88	-0.81	-1.06	-1.61	-0.49	-1.2	-0.56	0	0
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC	-0.16	0.16	1.95	0.96	-0.14	1.0	0.97	0	1
Cc1ccc(C(=O)N2c3ccccc3[C@H](N3CCN(Cc4ccccc4)CC3)[C@@H](O)[C@@H]2C)cc1	0.42	0.45	0.36	1.03	0.65	0.76	-0.62	1	1
COc1cc2c(cc1OC)CNCC2	-0.98	-0.86	-0.21	-1.58	-1.85	-1.39	-0.2	0	0
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C	0.43	0.39	-0.2	0.35	1.24	0.88	-0.13	1	1
CC(=O)OCC(=O)[C@]12OC(C)(C)O[C@H]1C[C@H]1[C@@H]3C[C@@H](F)C4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@H](O)C[C@@]12C	-0.22	1.7	-0.99	-0.3	1.21	1.91	0.94	0	0
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.7	-0.17	-0.21	-1.22	0.28	-0.65	-0.2	0	0
On1ccccc1=S	-0.93	-0.94	-1.35	-1.88	-2.11	-1.99	-0.57	0	0
COc1cccc(CCc2ccccc2OCCCCCN2CCN(C)CC2)c1	0.43	-0.04	1.59	0.37	0.45	0.43	3.28	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(OC3CCCCC3)cc1)CC2	0.99	1.99	0.8	1.08	1.28	1.34	1.27	1	1
CCCCCc1ccc(C(=O)Nc2ccccc2C(=O)NCCN2CCc3cc(OC)c(OC)cc3C2)cc1	1.0	1.43	0.8	0.8	1.53	1.24	1.21	1	1
COCO[C@@H]1CC(=O)OC[C@H](C)C(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H]1Cc1ccccc1	-0.58	-0.04	0.17	-0.29	0.9	0.21	-0.13	1	1
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1	-0.07	-0.88	-0.99	-1.1	-0.74	0.92	-0.12	0	0
COc1cccc2c(=O)c3ccccc3n(CCCCCl)c12	0.38	-0.46	-0.63	-0.58	0.11	-0.79	-1.04	1	1
CC(=O)c1ccccc1OC[C@H](O)CN1CCN(c2ccccc2C)CC1	-0.3	-0.37	1.08	-0.06	0.38	-0.01	0.34	1	1
CCCCCCC[C@@H]1CC(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)[C@H](O)CC(=O)O1	0.32	0.2	-0.96	0.31	0.79	0.72	-0.67	1	1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	-0.88	-0.09	1.4	-0.47	-0.18	-0.11	-1.04	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cccs3)cc1)CC2	1.19	1.41	0.74	1.03	1.12	1.08	1.09	1	1
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCCCN1	0.51	-0.43	-0.99	-0.02	0.28	3.67	-0.58	1	1
c1ccc(CCc2c(CCN3CCCCC3)oc3ccccc23)cc1	0.89	-0.31	-0.27	0.13	-0.0	-0.17	3.12	1	1
C[C@@H]1c2ccccc2O[C@H]1C(=O)N1CCCCC1	-0.4	-0.76	-0.63	-1.22	-0.74	-0.96	-0.55	0	0
O=C1c2ccccc2C(=O)C1c1ccccc1	-0.26	-0.78	-1.35	-0.43	-1.77	-1.51	-1.04	0	0
COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)C1	-0.41	-0.83	-0.96	-0.89	-0.45	-1.31	-0.58	0	0
C1CN(c2nc(N3CCOCC3)c3nc(N4CCOCC4)nc(N4CCOCC4)c3n2)CCO1	-1.74	0.41	5.51	1.46	-2.66	0.76	-1.04	0	0
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccc(F)cc3)CC2)c1	0.87	0.44	1.47	1.01	0.99	1.39	0.73	1	1
O=C(Nc1cccnc1)c1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	0.32	1.8	1.01	0.11	1.38	2.64	-0.12	1	1
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4ccc(C(C)(C)C)cc4)cc3s2)c1C	2.34	0.58	-1.06	0.57	0.48	1.0	0.23	1	1
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	-3.36	-0.94	-0.62	-0.6	-2.69	-1.92	-1.04	0	0
O=C(O)c1cc2ccccc2c(Cc2cc3ccccc3c(C(=O)O)c2O)c1O	0.48	0.11	-1.35	1.04	-0.25	-0.58	-0.58	0	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccnc3)cc1)CC2	0.27	0.09	0.44	-0.05	0.53	0.31	0.23	1	1
O=C(CCc1ccccc1)c1cc(OCc2ccccc2)ccc1OC[C@H](O)CN1CCN(Cc2ccccc2)CC1	1.08	1.39	0.81	2.43	0.72	1.42	-0.62	1	1
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1	-0.28	-0.73	0.09	0.06	-0.93	-0.37	-1.04	0	0
NC[C@H]1O[C@@H](O[C@H]2[C@H](CO)O[C@@H](O[C@H]3[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4N)[C@@H](N)C[C@@H](N)[C@@H]3O)[C@@H]2O)[C@@H](N)[C@@H](O)[C@H]1O	-5.9	1.18	-0.26	2.89	1.03	0.93	-1.04	0	0
COc1cc(Br)c(C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1OC	0.41	-0.34	0.96	0.11	-0.78	-0.21	0.23	1	1
c1ccc2c(c1)CCC[C@@H]2C1=NCCN1	-0.62	-0.82	-0.63	-1.48	-0.73	-1.14	1.72	0	0
CN1CCN(CCCn2c3ccccc3c(=O)c3ccccc32)CC1	-0.29	-0.18	0.84	0.19	-0.82	-0.11	-1.04	1	1
c1cc2c(c(N3CCNCC3)c1)OCCO2	-1.21	-0.79	1.09	-1.13	-1.43	-1.16	-0.61	0	0
Cc1ccccc1OC[C@H](O)CNCCn1cc(C)c(=O)[nH]c1=O	-1.54	-0.58	-0.27	-0.95	0.35	-0.4	-0.22	0	0
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1	1.19	-0.59	-0.18	1.07	-1.6	-0.48	-1.04	0	0
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.87	-0.53	0.36	-0.99	-0.19	0.24	-0.11	0	0
C[C@H]1[C@@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	-2.2	-0.65	-1.03	-0.89	0.16	-0.15	0.95	0	0
CCCN(C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)C(=O)c1ccccc1	0.67	0.11	-0.27	1.01	0.83	0.42	-1.04	1	1
COc1cccc(CCc2ccccc2OCc2ccc(OC)c(OC)c2)c1	0.81	-0.22	-0.18	1.04	-0.23	-0.17	-0.2	1	1
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	-1.07	-0.76	0.83	-0.93	-0.44	-0.45	0.89	1	0
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(N(CC)CC)cc3)[nH]2)cc1	1.9	0.16	1.05	1.14	0.93	1.1	-0.61	1	1
COc1cc2nc(N3CCN(C(=O)[C@H]4CCCO4)CC3)nc(N)c2cc1OC	-1.12	-0.27	1.82	-0.72	-0.27	0.04	-1.04	0	0
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1	1.49	-0.84	-1.35	0.68	-1.83	-1.66	-1.04	0	0
C=CCc1ccccc1OC[C@H](O)CNC(C)C	-0.6	-0.83	-0.63	-1.39	-0.26	-0.85	-1.04	0	0
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCN(c2ccc(F)cc2)CC1	1.07	0.55	1.08	1.11	1.11	1.47	0.31	1	1
CC(C)N(C[C@H](O)COc1ccccc1[C@H](O)CCc1ccccc1)C(C)C	0.39	-0.36	-0.63	0.15	-0.18	0.23	-0.62	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1cccc(Cl)c1NC(=O)c1ccc(C(C)C)cc1)CC2	1.02	1.12	0.8	0.51	1.14	0.94	-0.2	1	1
C=C(C(=O)OC1C[C@H]2[C@@H]3O[C@@H]3[C@@H](C1)N2C)c1ccccc1	-0.74	-0.68	-0.96	-0.85	-0.45	-0.79	-1.04	0	0
c1ccc(Cc2ccccn2)cc1	-0.35	-0.89	-1.35	-1.05	-1.23	-1.54	-0.62	0	0
COC(=O)c1c2n(c3c(N4CCN(CCc5ccccc5)CC4)ncnc13)CCCC2	-0.23	0.47	1.11	-0.21	0.73	0.51	-0.08	1	1
CC(C)O[C@@H](CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCCCC1	0.78	-0.18	0.09	0.32	0.56	0.44	0.85	1	1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.27	-0.16	0.12	-1.0	0.26	-0.04	1.06	1	1
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@@H]2O[C@@H](SC)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](C)Cl)N(C)C1	-1.44	-0.61	-0.26	-0.58	0.91	0.04	-0.15	1	0
COc1ccc(CCN[C@@H](C)[C@@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1	-0.66	-0.5	0.01	-0.5	0.83	-0.03	-0.12	0	0
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	-1.21	-0.82	-0.38	-1.2	-0.29	-0.88	2.29	0	0
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@H](O)CNCCC(c1ccccc1)c1ccccc1	1.84	1.99	-0.27	2.66	0.86	1.17	0.63	1	1
CN[C@@]1(c2ccccc2Cl)CCCCC1=O	-0.24	-0.87	-0.96	-1.29	-0.54	-1.23	-1.04	0	0
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O	-0.46	-0.4	-0.74	0.03	0.24	-0.23	0.32	1	1
COc1cc(COc2ccccc2CCc2ccccc2)cc(OC)c1	0.81	-0.37	-0.57	0.84	-0.16	-0.35	-0.2	1	1
CC(=O)Nc1ccc(-c2nc(N3CCN(CCc4ccccc4)CC3)c3c(n2)c(C#N)c2n3CCCC2)cc1	0.59	1.79	1.01	0.55	1.44	1.39	-0.09	1	1
C[C@@H](C(=O)O)c1ccc(C(=O)c2cccs2)cc1	-0.11	-0.85	-1.35	-0.98	-0.14	-1.24	-0.18	0	0
Nc1cc(-c2ccncc2)c[nH]c1=O	-1.14	-0.89	-1.03	-1.69	-0.73	-1.42	-1.04	0	0
O=C(O)COCCOCCN1CCC(=C(c2ccccc2)c2ccccc2)CC1	0.15	-0.36	1.18	0.45	-0.18	0.08	0.65	0	1
Cn1c(-c2ccc3c(c2)OCO3)cc(=O)c2ccccc21	-0.22	-0.54	-0.98	-0.41	-0.1	-1.03	-1.04	0	0
c1ccc(CCc2ccccc2OCc2cccnc2)cc1	0.51	-0.59	-1.35	0.11	-0.3	-0.68	-0.2	0	0
CCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCCCC	1.03	-0.3	-0.62	0.2	-0.07	-0.19	-0.58	1	1
CCN(CC)CCOC(=O)[C@H](Cc1ccccc1)c1ccccc1	0.24	-0.7	0.09	0.1	-0.58	-0.27	-1.04	0	0
O=C(Cn1c(=O)sc2ccc(Cl)cc21)N1CCN(CCO)CC1	-1.22	-0.58	0.81	-0.76	-0.19	-0.51	-0.69	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cnc4c(c3)CCCC4)cc1)CC2	1.29	3.15	0.74	1.19	1.42	1.62	0.23	1	1
COc1cccc(CCc2ccccc2NCc2cc(OC)cc(OC)c2)c1	0.83	-0.21	0.12	0.73	-0.08	-0.03	-0.2	1	1
CC1(C)O[C@@H]2C[C@@H]3[C@H]4C[C@@H](F)C5=CC(=O)C=C[C@@]5(C)[C@@H]4[C@@H](O)C[C@]3(C)[C@@]2(C(=O)CO)O1	-0.54	1.02	-0.99	-0.44	1.06	0.9	-0.12	0	0
COC(=O)CCc1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.09	0.05	1.13	0.99	0.05	0.86	-0.5	1	1
CCCOc1ccccc1-c1nc2[nH][nH]nc-2c(=O)n1	-0.94	-0.67	-0.99	-1.37	-0.2	-0.82	-1.04	0	0
COc1cccc(CCc2ccccc2NCc2cccc(OC)c2OC)c1	0.83	-0.19	0.12	0.73	-0.02	-0.03	-0.2	1	1
COc1ccccc1N1CCN(C[C@H](O)c2oc3ccccc3c2CCc2ccccc2)CC1	0.81	0.66	1.11	1.11	0.63	0.62	-0.62	1	1
N#Cc1c2n(c3c(N4CCN(CCCc5ccccc5)CC4)ncnc13)CCCC2	0.0	0.37	0.72	-0.16	0.68	0.55	-0.13	1	1
CN1[C@@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1	0.41	-0.53	-0.96	0.14	0.33	-0.2	-1.04	0	1
CCOC(=O)Oc1c(OC)cc(C(=O)O[C@@H]2C[C@@H]3CN4CCc5c([nH]c6cc(OC)ccc56)[C@H]4C[C@@H]3[C@@H](C(=O)OC)[C@@H]2OC)cc1OC	0.63	5.64	1.69	0.99	1.68	1.65	3.32	0	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-1.54	-0.73	-1.35	-1.11	-0.6	-0.8	0.66	1	0
Cc1ccc(C(=O)N2c3ccccc3[C@H](N3CCCC3)[C@@H](O)[C@@H]2C)cc1	0.07	-0.37	-0.36	-0.39	0.58	-0.1	-0.06	1	1
CC(=O)Oc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O	-0.29	-0.58	-1.35	-0.04	-0.05	-1.09	-0.58	1	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1Cl	0.28	-0.64	-0.59	-0.52	-0.3	-0.67	-0.5	0	0
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl	-0.59	-0.94	-0.57	-0.63	-3.22	-2.03	-1.04	0	0
c1ccc(Nc2ccc3ccccc3c2)cc1	0.57	-0.76	-1.06	-0.1	-1.07	-1.24	-0.22	0	0
CCN(CC)CCOC(=O)c1cccc(-c2ccccc2)c1O	0.08	-0.67	0.09	-0.26	-0.46	-0.51	-1.04	0	0
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	-0.39	-0.68	-1.35	-0.29	-0.39	-1.34	0.82	0	0
O=c1c2ccccc2n(CCCCN2CCN(CCO)CC2)c2ccccc12	-0.41	0.11	1.17	0.43	-0.48	0.19	-1.04	1	1
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1	0.77	-0.29	-0.27	-0.32	0.96	-0.07	1.21	1	1
CCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	-0.32	0.02	0.17	-0.17	1.27	0.34	-0.13	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1	0.14	0.15	0.15	0.34	0.77	0.55	0.89	1	1
C[C@H]1NCCc2cc(O)c(O)cc21	-1.0	-0.88	-0.99	-1.72	-1.44	-1.52	-1.04	0	0
CC(c1ccc(OC#N)cc1)c1ccc(OC#N)cc1	0.08	-0.79	-1.35	-0.36	-1.47	-1.02	-1.04	0	0
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CNCCC(c1ccccc1)c1ccccc1	1.84	1.99	-0.27	2.66	0.86	1.17	0.63	1	1
CC(C)NCCc1oc2ccccc2c1CCc1ccccc1	0.66	-0.51	-0.99	-0.17	-0.18	-0.38	0.22	1	1
Cc1cc(C)n(-c2nnc(N/N=C/c3cccnc3)nn2)n1	-1.19	-0.66	-1.05	-1.1	0.06	-0.46	-1.04	0	0
CN(C)CCCOC1(Cc2ccccc2)CCCCC1	0.24	-0.8	0.15	-0.56	-0.73	-0.47	1.83	0	0
C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1	-0.6	-0.63	-0.99	-0.62	0.66	-0.35	0.31	0	0
C=C(NNC(=O)c1nn(C)cc1I)c1ccnn1C	-1.31	-0.82	-1.35	-0.98	-0.7	-0.71	-1.04	0	0
c1ccc(C[C@@H]2c3ccccc3O[C@H]2CN2CCCCC2)cc1	0.42	-0.46	-0.27	-0.05	-0.2	-0.38	2.27	1	1
CCCCN(CCCC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(NC)cc2)cc1	2.24	0.54	0.71	1.54	0.92	1.48	2.35	1	1
COc1ccc(CCN)cc1OC	-1.05	-0.92	-0.21	-1.57	-1.74	-1.47	-0.62	0	0
CO[C@H]1C[C@@H](C)[C@@H](OC)c2cc(O)cc(c2O)NC(=O)C(C)=CC=C[C@@H](C)[C@@H](OC(N)=O)C(C)=C[C@@H](C)[C@@H]1OC	0.76	2.22	0.12	0.05	1.46	1.21	0.42	1	1
COc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(C)CC3	-0.0	-0.49	-0.21	-1.02	0.1	-0.59	2.39	0	0
CCOc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O	-0.06	-0.62	-0.99	-0.27	-0.06	-1.04	-0.12	1	1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-0.68	-0.61	-1.35	0.4	-0.59	-1.24	-0.58	0	0
C[C@H](CN(C)C)[C@](C)(O)Cc1ccc(Cl)cc1	-0.27	-0.88	-0.21	-1.28	-0.63	-0.98	-1.04	0	0
CCCCCN(CCCOC)C(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	0.3	-0.57	0.12	-0.24	0.98	0.03	0.34	1	1
CCOc1ccc(NC(C)=O)cc1	-0.65	-0.92	-0.69	-1.67	-1.06	-1.52	-0.52	0	0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	1.41	0.36	-1.06	1.34	1.46	1.92	-0.12	0	1
CO[C@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCCCC1	0.4	-0.27	0.48	0.17	0.52	0.17	0.85	1	1
Cc1ncc([N+](=O)[O-])n1C[C@H](O)CCl	-1.3	-0.91	-1.03	-1.81	-1.13	-1.64	-0.69	0	0
CN(C)CCOC(=O)COc1ccc(Cl)cc1	-0.75	-0.86	0.51	-1.22	-0.92	-1.25	-1.04	0	0
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	0.01	-0.53	0.15	-0.35	-0.2	-0.32	-0.62	1	1
COc1cccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)c1	1.17	2.14	1.13	1.71	1.0	1.28	0.23	1	1
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCN(c2ccc(F)cc2)CC1	0.63	0.52	1.47	1.07	1.15	1.56	0.31	1	1
C=C1C=C[C@@]2(C)C(=C1)CC[C@H]1[C@@H]3C[C@H](C)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)C12F	-0.25	0.2	-0.99	-0.71	1.15	0.76	-1.04	0	0
CN1/C(=C(/O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O	-0.8	-0.56	-0.67	-0.69	0.05	-0.64	1.35	0	0
CCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCCCCC	1.55	-0.08	-0.23	0.65	0.17	0.22	-0.58	1	1
C1CCC(C(C[C@@H]2CCCCN2)C2CCCCC2)CC1	0.92	-0.77	-0.99	0.58	-1.87	-0.27	4.35	1	0
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(C(=O)CCc4ccccc4)cc3)CC2)c1C	0.62	0.41	1.08	1.02	1.07	0.83	0.66	1	1
N#Cc1c2n(c3c(N4CCN(CCc5ccccc5Cl)CC4)ncnc13)CCCC2	0.13	0.36	0.72	-0.33	0.63	0.39	-0.62	1	1
COc1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1OC	0.57	0.52	1.23	0.83	0.12	0.63	0.23	1	1
Cc1ccccc1N1CCN(C[C@H](O)COc2ccccc2C(=O)CCc2ccccc2)CC1	0.47	0.46	1.08	1.08	0.81	0.7	-0.19	1	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	0.72	0.01	-0.27	-0.54	0.23	-0.2	1.08	1	1
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNc1ccc([N+](=O)[O-])cc1	0.42	0.03	-0.33	0.58	0.99	0.08	-0.12	1	1
CCCN(C)C[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1	0.09	-0.46	0.12	-0.21	0.66	-0.1	-1.04	1	1
N#Cc1c2n(c3c(NCCc4ccccc4)ncnc13)CCCC2	-0.05	-0.26	-0.7	-0.94	0.4	-0.22	-0.62	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cccnc3)cc1)CC2	0.87	1.67	0.74	1.03	1.13	1.14	0.7	1	1
c1ccc(Nc2cccc3ccccc23)cc1	0.57	-0.76	-1.06	-0.1	-1.19	-1.24	-0.22	0	0
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2	0.3	-0.08	0.36	-0.17	0.04	0.01	0.14	0	1
CC(=O)O[C@@H]1C[C@]2(C)[C@@H](C[C@@H](O)[C@@H]3[C@]4(C)CC[C@@H](O)[C@H](C)[C@H]4CC[C@]32C)/C1=C(\CCC=C(C)C)C(=O)O	1.09	1.43	-1.35	0.31	1.17	1.11	-0.52	1	1
CCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCCCC	1.17	-0.25	-0.23	0.36	0.01	-0.05	-0.04	1	1
N#Cc1c2n(c3c(NS(=O)(=O)Cc4ccccc4)ncnc13)CCCC2	-0.39	-0.17	-1.09	-0.85	0.4	-0.1	-0.56	1	0
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1	-0.2	-0.54	-0.67	0.16	0.1	-0.15	-0.52	0	1
O=C(N/N=C/c1c(F)cccc1Cl)C(=O)N1CCCCCC1	-0.51	-0.67	-0.63	-0.88	-0.58	0.02	0.72	0	0
CCN(CC)c1ccc2[nH]c3c(C(=N)O)cc(=O)c(=O)c=3oc2c1	-0.7	-0.39	-0.36	-0.88	-0.35	-0.56	-1.04	0	0
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	-1.94	-0.25	-0.72	-0.72	0.66	0.34	2.83	0	0
O=C(O)CCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	-0.69	-0.7	-0.99	-0.0	-0.73	-0.65	-1.04	0	0
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1	-0.83	-0.77	-1.35	-0.96	-0.07	-1.15	1.73	0	0
C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=CCC[C@@]1(C)O[C@@H]21	-0.3	-0.68	-1.35	-1.56	-0.17	-1.03	-0.62	0	0
C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2C3[C@@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	0.52	0.28	-1.35	0.54	0.48	0.27	0.91	1	1
CCCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCCCCCC	1.92	0.12	-0.23	1.0	0.1	0.5	0.89	1	1
CC(=O)Nc1ccc(N2CCN(CCCN(C)C)CC2)cc1	-0.81	-0.72	2.15	-0.54	-0.58	-0.26	0.91	0	0
C[C@@H]1CCC[C@@H](C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	-0.72	-0.72	-1.35	-0.96	-0.61	-0.54	0.34	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-1.02	-0.58	0.36	-0.91	-0.23	0.15	-0.57	0	0
O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@@H]1CCCCN31	-0.96	-0.71	-0.99	-1.47	-0.36	-1.24	0.42	0	0
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	-0.93	-0.85	-0.77	-0.78	-0.3	-1.06	1.28	0	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	-0.39	-0.86	0.02	-1.38	-1.3	-0.87	-1.04	0	0
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	-1.38	-0.89	-0.72	-1.54	-1.07	-1.23	-0.69	0	0
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(-c3ccccc3)cc1)CC2	0.97	1.75	0.8	1.69	0.97	1.1	-0.2	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Cl)ccc1NC(=O)c1ccc(C(C)C)cc1)CC2	1.02	1.11	0.8	0.51	1.19	0.94	-0.2	1	1
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNc1ccccc1	0.46	-0.22	-0.33	0.67	0.49	-0.1	-1.04	1	1
C#CCN(C)[C@@H](C)Cc1ccccc1	-0.58	-0.91	-0.6	-1.49	-0.86	-1.24	-0.62	0	0
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccccc3OC)CC2)c1	1.0	0.8	1.86	1.3	0.71	0.9	0.24	1	1
COCCCCc1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.5	0.07	1.49	1.01	0.23	1.03	0.25	1	1
COc1cc(C(=O)C(=O)N2CCCC[C@H]2C(=O)OC(CCCc2cccnc2)CCCc2cccnc2)cc(OC)c1OC	0.78	1.47	0.18	1.06	0.96	1.55	1.88	1	1
COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OC(C)=O	0.0	-0.49	-0.57	0.05	-0.24	-0.8	1.49	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc(Br)c3)cc1)CC2	0.93	0.2	0.44	0.51	0.6	0.26	0.23	1	1
Cc1c(C(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C[C@@H](O)CNC(C)C	-0.41	-0.46	-0.99	0.1	0.38	0.16	-0.69	0	1
O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1O)[C@H]23)OCO5	-1.27	-0.21	-0.62	-1.34	0.2	-0.89	-0.19	0	0
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12	-0.24	-0.23	-1.35	-0.03	-1.31	-0.99	-1.04	0	0
c1nc(N2CCOCC2)c2nc(N3CCOCC3)nc(N3CCOCC3)c2n1	-1.67	-0.11	3.8	0.42	-2.28	0.12	-1.04	0	0
N#Cc1c2n(c3c(N4CCN(CCc5ccc([N+](=O)[O-])cc5)CC4)ncnc13)CCCC2	-0.23	0.58	0.72	-0.29	0.84	0.56	-1.04	1	1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	-0.77	-0.86	-0.99	-1.23	-0.27	-0.87	-0.12	0	0
Clc1ccc(CS[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	1.5	-0.66	-1.35	0.2	0.29	-0.68	-0.62	0	0
Cc1ccc(-c2n[nH]c3c2[C@H](c2ccc(N(C)C)cc2)C(C#N)=C(N)O3)cc1	0.13	-0.27	-0.3	-0.35	0.4	0.09	-0.62	1	1
Cc1ccccc1N1CCN(C[C@H](O)COc2cccc(C(=O)CCc3ccccc3)c2)CC1	0.47	0.38	1.08	1.08	0.93	0.7	-0.19	1	1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@@]2(O)C(=O)CO	-0.67	0.03	-0.99	-0.6	0.86	-0.27	-1.04	0	0
COCO[C@H](CC(=O)OC)[C@H](Cc1ccccc1)N(C)C(=O)OCc1ccccc1	0.01	-0.52	0.19	0.34	0.46	0.07	0.41	1	1
CC(=O)c1ccccc1OC[C@@H](O)CN1CCC(Cc2ccccc2)CC1	0.09	-0.37	0.09	-0.11	0.42	-0.03	-0.09	1	1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	-1.67	-0.62	0.36	-0.98	-0.42	-0.62	-0.1	0	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc1)CC2	1.43	3.15	0.74	1.73	1.36	1.47	0.23	1	1
CC(C)(C)c1ccc(N2C(=O)c3ccccc3N[C@H]2c2ccc3c(c2)OCO3)cc1	1.01	0.21	-0.41	0.44	0.31	0.06	-0.62	1	1
COc1cc2c(cc1OC)[C@@H](C)NCC2	-0.71	-0.84	-0.21	-1.54	-1.56	-1.25	-0.2	0	0
O=c1c2ccccc2n(CCCN2CCOCC2)c2ccccc12	-0.25	-0.25	0.46	-0.14	-0.73	-0.38	-1.04	1	1
CCN1C[C@]2(COC)CC[C@@H](O)[C@@]34[C@H]5C[C@H]6[C@H](OC)C[C@](O)([C@H]5[C@@H]6OC)[C@@](O)([C@@H](OC)[C@@H]23)[C@@H]14	-1.5	0.96	1.3	0.4	0.76	0.57	-1.04	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(C(=O)c2ccccc2)CC1	0.15	0.55	0.81	1.34	0.7	0.66	-1.04	1	1
COc1cc(S(C)=O)ccc1-c1nc2ncccc2[nH]1	-0.49	-0.71	-0.61	-1.12	-0.13	-0.78	-1.04	0	0
O=c1c2ccccc2n(CCCCl)c2ccccc12	0.19	-0.62	-1.03	-0.54	-1.29	-1.12	-1.04	1	0
Cc1ccccc1N1CCN(C[C@H](O)COc2cc(Cl)c(Cl)cc2C(=O)CCc2ccccc2)CC1	1.1	0.59	1.08	0.96	0.98	0.63	-0.19	1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CSc3ccncc3)[C@H]2SC1	-1.4	-0.34	-0.35	-0.81	0.8	-0.1	1.28	0	0
CC(C)(C)OC(=O)N1[C@H]2C3[C@H](c4ccccc4)C4(CO)[C@@H]1C1[C@H](c5ccccc5)C2(CO)[C@@H]3N(C(=O)OC(C)(C)C)[C@H]14	0.66	1.52	-0.62	1.34	-0.9	1.42	-1.04	1	1
CC(=O)Oc1c(OCc2ccccc2)cc2oc(-c3ccccc3)cc(=O)c2c1OC(C)=O	0.72	0.14	-1.35	1.27	0.24	-0.18	0.94	1	1
COc1cccc(CCc2ccccc2OCCCCCN2CCc3cc(OC)c(OC)cc3C2)c1	1.3	1.16	0.91	1.25	0.81	0.91	1.63	1	1
C=CCN(CC=C)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(N(CC=C)CC=C)cc2)cc1	2.19	0.85	1.02	1.92	0.15	1.61	-0.04	1	1
CC(=O)Oc1c(OC(C)=O)c(O)c2c(=O)cc(-c3ccccc3)oc2c1Br	0.19	-0.41	-1.35	0.37	-0.3	-0.87	-0.58	1	1
CCCCCCn1c(-c2ccc(C(=O)O)cc2)nc(-c2ccc(N(C)C)cc2)c1-c1ccc(N(C)C)cc1	1.88	0.16	0.74	1.32	0.26	1.27	-0.06	1	1
CN1C(C)(C)CCCC1(C)C	-0.35	-0.93	-0.96	-1.58	-3.76	-1.39	0.42	0	0
CCC(=O)c1cnc(C(=O)Nc2ccccc2C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cn1	0.87	2.58	0.74	0.87	1.44	1.55	1.17	1	1
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1	0.0	-0.68	0.82	-0.45	-0.26	-0.2	-1.04	0	0
NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl	-1.19	-0.65	-1.35	-0.51	-0.04	-0.91	-0.12	0	0
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.15	-0.39	-1.09	0.23	0.8	-0.23	3.13	0	1
CC(=O)c1cccc(OC[C@H](O)CN2CCN(c3ccccc3C)CC2)c1	-0.3	-0.39	1.08	-0.06	0.49	-0.01	0.34	1	1
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@H]4[C@H]3CC[C@]21CC	0.24	-0.21	-1.35	-0.61	0.4	-0.37	0.36	0	0
C[C@@H]1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC(=O)O	-0.77	-0.73	-0.99	-0.17	-0.75	-0.62	-0.67	0	0
C[C@@H]1O[C@H](O[C@@H]2[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O	-2.19	1.39	-0.99	1.37	1.52	0.59	0.87	0	0
CC(=O)c1cccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)c1	-0.39	-0.41	1.08	-0.11	0.6	0.64	0.41	1	1
CC(=O)c1ccc(OC[C@@H](O)CNCCC(c2ccccc2)c2ccccc2)cc1	0.5	-0.27	-0.27	0.8	0.58	0.18	0.33	1	1
COc1cc(O)ccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	0.02	0.51	0.49	0.48	1.16	0.14	-0.04	0	1
O=C(O)/C=C/c1ccc(O)c(O)c1	-1.06	-0.91	-1.35	-1.09	-1.17	-1.82	0.81	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCCC1	-0.03	-0.41	0.09	-0.09	0.43	-0.16	-0.06	1	1
CCCc1ccc(C(=O)Nc2ccccc2C(=O)NCCN2CCc3cc(OC)c(OC)cc3C2)cc1	0.63	1.05	0.8	0.64	1.32	0.97	0.23	1	1
CCNC(=O)c1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	-0.11	0.89	1.08	-0.11	1.01	2.27	-0.12	1	1
CC(C)NC[C@@H](O)COc1ccc(Oc2ccccc2)cc1C(=O)CCc1ccccc1	0.79	-0.12	-0.63	0.78	0.74	0.35	-1.04	1	1
CC(=O)c1cc(C(C)=O)c(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)cc1C	-0.06	-0.16	1.08	0.08	0.34	0.37	0.87	1	1
COc1ccccc1N1CCN(C[C@H](O)COc2ccccc2C(=O)CCc2ccccc2)CC1	0.33	0.61	1.47	1.15	0.87	0.73	-1.04	1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0.44	0.3	1.8	0.52	0.08	2.6	0.78	1	1
COc1cccc(CCc2ccccc2OCCCCN2CCc3ccccc3C2)c1	1.11	0.43	0.12	0.97	0.74	0.42	2.13	1	1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC	-1.06	-0.8	1.27	-0.91	-1.7	-0.96	0.58	0	0
COc1ccc(C(=O)OC2C[C@@H]3CC[C@H](C2)N3C)cc1OC	-0.44	-0.68	-0.18	-0.75	-0.68	-0.63	-0.06	0	0
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CN2CCOCC2)c1	-0.39	-0.36	0.82	0.02	0.49	-0.13	-1.04	1	1
CNCCCN1c2ccccc2CCc2ccccc21	0.07	-0.52	0.03	-0.48	-0.93	-0.59	0.67	0	0
CN(C)CCN(Cc1ccsc1)c1ccccn1	-0.33	-0.85	0.42	-1.18	-0.47	-0.65	-0.62	0	0
CC(=O)[C@@H]1CC[C@@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CCC(=O)C=C1C[C@H]3Sc1ccc(NC(=O)NCCCl)cc1	1.67	1.71	-0.37	0.1	1.77	1.13	-0.25	1	1
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	-1.03	-0.76	0.45	-0.87	-1.03	-0.7	-1.04	0	0
c1ccc(Cn2ccnc2)cc1	-0.7	-0.91	-1.35	-1.57	-1.26	-1.56	-0.62	0	0
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNCc1ccccc1	0.31	-0.12	-0.63	0.76	0.37	0.04	-1.04	1	1
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(OCc3ccccc3)cc1)CC2	0.93	2.26	0.8	1.78	1.51	1.28	-0.2	1	1
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	0.1	-0.6	-1.35	-0.27	-0.02	-0.89	-0.52	0	0
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	0.24	-0.71	-0.34	-0.88	-0.21	-0.38	0.42	0	0
CCCOc1c(OC)cc2oc(-c3ccccc3)cc(=O)c2c1O	0.27	-0.53	-0.59	-0.23	0.25	-0.76	-0.04	1	1
CN(C)CCN(Cc1cccs1)c1ccccn1	-0.33	-0.85	0.42	-1.09	-0.47	-0.65	-0.67	0	0
CCN(CC)CCC[C@H](C)N[C@H]1c2ccccc2N(C(=O)c2ccc(C)cc2)[C@@H](C)[C@@H]1O	0.55	0.06	-0.0	0.14	0.96	0.79	-1.04	1	1
CCN(CC)C(=O)N1CCN(C)CC1	-1.3	-0.91	1.2	-1.15	-2.23	-1.19	-1.04	0	0
CC(=O)c1ccc(C)cc1OC[C@H](O)CN1CCN(c2ccccc2C)CC1	-0.16	-0.32	1.08	-0.08	0.38	0.13	0.34	1	1
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	0.63	-0.36	-0.24	0.27	-1.52	-0.58	2.06	1	1
COc1ccc(CCN2CCC[C@@H]2CNC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1OC	0.75	2.01	0.8	0.99	1.59	1.21	-0.62	1	1
C=C1c2cccc(OC[C@H](O)CN3CCN(c4cccc(C)c4C)CC3)c2C(=O)[C@@H]1c1ccccc1	0.71	0.79	1.08	0.91	0.97	0.83	0.24	1	1
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCCCC1	0.84	-0.26	0.09	0.3	0.02	0.08	2.34	1	1
c1ccc(CNCc2ccccc2)cc1	-0.2	-0.86	-1.35	-0.47	-2.44	-1.25	-0.2	0	0
CN1CCN(CCCCn2c3ccccc3c(=O)c3ccccc32)CC1	-0.1	-0.08	0.84	0.26	-0.74	0.03	1.94	1	1
CCOc1cc2c(cc1OC)C(c1ccc(C(=O)N(C(C)C)C(C)C)cc1)=N[C@@H]1CCN(C)C[C@H]21	0.77	0.72	0.51	0.09	0.54	0.98	-0.62	1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1	-0.85	-0.68	-0.63	-0.9	-0.21	-0.43	1.35	0	0
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O	-0.92	-0.88	-0.96	-1.3	-0.86	-1.22	-0.51	0	0
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	-0.11	-0.65	-0.33	-0.58	-0.24	-1.02	-1.04	0	0
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	0.86	-0.42	-0.34	-0.58	0.19	-0.28	-1.04	1	1
Cl/C=C1/[C@@H]2C[C@H]([C@@H](Cl)C2(Cl)Cl)C1(CCl)CCl	0.78	-0.88	-0.7	0.33	-1.39	-1.8	-0.62	0	0
CCOC/C=C\c1ccc(-c2nc(-c3ccc(N4CCOCC4)cc3)c(-c3ccc(N4CCOCC4)cc3)[nH]2)cc1	1.32	0.99	2.81	1.79	0.33	1.45	-0.18	1	1
C[C@]12C[C@H](O)[C@]3(F)[C@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@@]2(O)C(=O)CO	-0.73	0.11	-0.99	-0.56	0.99	0.57	-1.04	0	0
COC(=O)[C@H]1C[C@H]1c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1.17	0.17	1.13	0.99	0.18	0.93	-0.08	1	1
COc1ccc(CN2CCc3ccc(NC(=O)c4ccccc4NC(=O)c4cnc5ccccc5n4)cc3C2)cc1OC	1.11	2.77	0.38	1.44	1.29	1.37	0.28	1	1
OC[C@@H](O)CN1CCN(c2ccccc2)CC1	-1.55	-0.84	1.08	-0.79	-0.74	-0.98	-0.61	0	0
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12	0.13	-0.25	0.38	-0.47	0.12	-0.12	-1.04	0	0
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(N4CCCC4)cc3)[nH]2)cc1	1.78	0.25	1.05	1.05	1.12	1.03	0.37	1	1
O=C1C=CC(=O)c2c1ccc1c2ccc2ccccc21	0.26	-0.35	-1.35	0.46	-1.22	-1.4	-0.12	0	0
