SMILES	y
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	0
COc1ccc2[nH]cc(CCNC(C)=O)c2c1	0
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	0
Cc1ncc([N+](=O)[O-])n1CC(O)CCl	0
OC[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO	0
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	0
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	0
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12	0
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2	0
O=C(Oc1ccccc1C(=O)O)c1ccccc1O	0
c1cnc2cc3c(cc2n1)C1CNCC3C1	0
CC(C)N1CCC(N(C(=O)Cc2ccccc2)c2ccc(Cl)cc2)CC1	0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	0
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)OC(O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	0
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	0
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	0
Cc1cc2c(cc1CC(=O)c1sccc1S(=O)(=O)Nc1onc(C)c1Cl)OCO2	1
O=C(CCCCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I	0
C=CCOc1ccccc1OCC(O)CNC(C)C	0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0
COC[C@H]1OC(=O)c2coc3c2[C@@]1(C)C1=C(C3=O)[C@@H]2CCC(=O)[C@@]2(C)C[C@H]1OC(C)=O	1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(Cc3sc(=O)[nH]c3O)cc1)O2	1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	0
C=CC(=O)N(C)CCOc1c(N)ncnc1-c1cc(F)cc(NC(=O)c2ccc(C3CC3)cc2F)c1C	1
CC(C)NNC(=O)c1ccncc1	0
O=P(O)(O)C(O)(Cn1ccnc1)P(=O)(O)O	0
NC(=O)NO	0
Nc1c2c(nc3ccccc13)CCCC2	0
Oc1c(I)cc(I)c2cccnc12	0
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1	0
CCCc1ncc(C[n+]2ccccc2C)c(N)n1	0
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1
NCc1ccc(S(N)(=O)=O)cc1	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
Cc1c(OCC(F)(F)F)ccnc1C[S@@](=O)c1nc2ccccc2[nH]1	0
C[C@@H]1C/C=C/C=C/C=C/C=C/[C@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O1)C[C@H](O)[C@H]2C(=O)O	0
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	0
c1ccc2c(CCC3CCNCC3)c[nH]c2c1	0
CCOc1ccc(C[C@H]2NC(=O)CCSSC[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@@H](C)CC)NC2=O)cc1	0
CC(COc1ccccc1)NC(C)C(O)c1ccc(O)cc1	0
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	0
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	0
CC(=O)NS(=O)(=O)c1ccc(N)cc1	0
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	0
NC(=O)N1c2ccccc2C=Cc2ccccc21	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O)[C@@H]2O	0
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12	0
CC(C)(C(=O)c1cccnc1)c1cccnc1	0
NC[C@H](O)c1ccc(O)c(O)c1	0
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O	0
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	0
N[C@@H](Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	0
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	0
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	0
COc1ccccc1OCC(O)COC(N)=O	0
O[C@@H](CNC[C@H](O)[C@H]1CCc2cc(F)ccc2O1)[C@@H]1CCc2cc(F)ccc2O1	0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CCl	1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	1
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1	0
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	0
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	0
C=CC(N)CCC(=O)O	0
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	0
CCCc1c2nc(C(=O)O)cc(N(C)C(C)=O)c2cc2c(=O)cc(C(=O)O)oc12	0
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	0
O=C1CN(/N=C/c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	0
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0
C[C@](N)(Cc1ccc(O)c(O)c1)C(=O)O	0
COc1cccc(N2C(N)=NC(N)=NC23CCCCC3)c1	0
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	0
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13	0
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	0
CC(=O)Nc1c(I)c(C(=O)N[C@H]2[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]2O)c(I)c(N(C)C(C)=O)c1I	0
CCN1C(=O)NC(c2ccccc2)C1=O	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl	0
CN(C)CCN(Cc1cccs1)c1ccccn1	0
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	0
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@]12C	1
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0
NC(=O)c1ccc([N+](=O)[O-])cc1Cl	0
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12	0
CC(Cc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(O)c1	0
C[n+]1ccccc1C=NO	0
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12	0
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2	0
O=C(CCCCCCC(=O)Nc1ccccc1)NO	0
CN(CCCN1c2ccccc2CCc2ccccc21)CC(=O)c1ccc(Cl)cc1	0
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	0
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F	0
Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	0
CN1C(=O)CC(c2ccccc2)C1=O	0
O=C(Cn1ccnc1[N+](=O)[O-])NCc1ccccc1	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	0
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1	0
CC1Cc2ccccc2N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0
CCCc1c2nc(C(=O)O)cc(Cl)c2cc2c(=O)cc(C(=O)O)oc12	0
COCCc1ccc(OCC(O)CNC(C)C)cc1	0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	0
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	0
N=C(N)NCCN1CCCCCCC1	0
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1[N+]1(C)CCCCC1	0
CCCCCCCCCCCCc1ccc(S(=O)(=O)Nc2nncs2)cc1	1
C=CC[N+]1([C@H]2C[C@H]3[C@@H]4CC[C@H]5C[C@H](O)[C@@H](N6CCOCC6)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2OC(C)=O)CCCC1	0
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	1
CC(SC(=O)c1cccs1)C(=O)NCC(=O)O	0
C[C@H]1CN(C[C@H](Cc2ccccc2)C(=O)NCC(=O)O)CC[C@@]1(C)c1cccc(O)c1	0
COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12CC3CC(CC(C3)C1)C2	0
CC(=O)NC[C@H]1CN(c2cc(F)c(C3=CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1	0
CCC(=O)NCC[C@@H]1CCc2ccc3c(c21)CCO3	0
CNC1(c2ccccc2Cl)CCCCC1=O	0
CC(=O)OCC[N+](C)(C)C	0
O=[N+]([O-])C(Br)(CO)CO	0
Cc1ccccc1OCC(O)CO	0
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1CN	0
CN1Cc2c(N)cccc2C(c2ccccc2)C1	0
CC1=C(C/C=C(\C)CCCC(C)CCCC(C)CCCC(C)C)C(=O)c2ccccc2C1=O	0
CC(C)[C@H]1CC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1	0
O=C(OCC(O)CO)c1ccccc1Nc1ccnc2cc(Cl)ccc12	1
CCN(CC)CCOc1ccc(/C(=C(/Cl)c2ccccc2)c2ccccc2)cc1	0
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	0
CC[C@@H](CO)NCCN[C@@H](CC)CO	0
CC(=O)CC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2cc(O)cc(F)c2)C(=O)N2CCCC(N2)C(=O)O[C@H](/C(C)=C/C=C/C(=O)N2CCCCO2)C/C=C/C=C/[C@H](O)[C@H](C)[C@H]1O	1
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	0
CC1OC(=O)C(C(C)C)NC(=O)C(C(C)C)OC(=O)C(C(C)C)NC(=O)C(C)OC(=O)C(C(C)C)NC(=O)C(C(C)C)OC(=O)C(C(C)C)NC(=O)C(C)OC(=O)C(C(C)C)NC(=O)C(C(C)C)OC(=O)C(C(C)C)NC1=O	1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	0
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O	0
NC(=O)CN1CCCC1=O	0
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	0
CC(C)NCC(O)COc1cccc2ccccc12	0
Nc1[nH]c(=O)ncc1F	0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	0
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	0
Nc1nc(F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@@H]1O	0
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	0
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	0
Clc1ccccc1CN1CCc2sccc2C1	0
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1	0
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	1
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	1
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)O	0
CCCCCC(C)(O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O	0
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O	0
C=CCc1ccccc1OCC(O)CNC(C)C	0
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	0
N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	0
CN(C)CC/C=C1\c2ccccc2COc2ccccc21	0
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	0
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)O)C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	1
Cc1cc(C2CCCCC2)n(O)c(=O)c1	0
CN/C(=N/CCSCc1nc[nH]c1C)NC#N	0
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	0
C1CCc2nnnn2CC1	0
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	1
NNCCc1ccccc1	0
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O	1
CCCc1ccc(OCC(C)O)c2c(=O)cc(C(=O)O)oc12	0
CC(=O)[C@H]1[C@H](C#N)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	1
O=C(O)Cc1ccccc1Oc1ccc(Cl)cc1Cl	0
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	0
CC(=O)[C@H]1[C@H](C#N)C[C@H]2[C@@H]3CC=C4CC(O)CC[C@]4(C)[C@H]3CC[C@@]21C	0
CC1CCN(CCCC(=O)c2ccc(F)cc2)CC1	0
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](CCCNC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O	1
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	0
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2	0
CC(C)Cc1ccc(C(C)C(=O)O)cc1	0
c1ccc2[nH]c(-c3cscn3)nc2c1	0
CC(N/C(=N\C#N)Nc1ccncc1)C(C)(C)C	0
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1	0
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	0
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1	0
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	0
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	0
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@@H]3C[C@](C)(O)[C@H](O)[C@@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@H](C)O2)/C=C/C=C/C[C@H](C)OC(=O)C[C@H]1O	0
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2c(c1OC)-c1ccc(SC)c(=O)cc1C(NC(C)=O)CC2	0
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	1
Nc1ncn([C@H]2C[C@H](O)[C@@H](CO)O2)c(=O)n1	0
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC	0
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	0
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	0
O=C1C(O)=C(O)C(=O)C(O)=C1O	0
CC(=O)NCCCCCCNC(C)=O	0
C=CC1CN2CCC1CC2C(O)c1ccnc2ccccc12	0
CCCn1c(=O)[nH]c(=O)c2[nH]cnc21	0
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	0
Nc1nc(O)c2ncn(COCCO)c2n1	0
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	0
CC[C@@H](C(N)=O)N1CCCC1=O	0
CC(=O)Nc1ccc(CC(=O)O)cc1	0
COc1ccc2c(C(=S)N(C)CC(=O)O)cccc2c1C(F)(F)F	0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	1
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	0
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	1
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	0
COc1ccc(-c2cc(C(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1F	1
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	0
ClC(Cl)(Cl)Cl	0
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	0
CON(C)C(=O)c1c(Cn2c(C)nc(Cl)c2Cl)sc2c1c(=O)n(C)c(=O)n2CC(C)C	1
CC(C)NCC(O)c1ccc(O)c(O)c1	0
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	0
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC	0
O=c1[nH]cc(F)c(=O)[nH]1	0
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	0
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	0
CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O	0
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O	0
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	0
O=c1ccc2ccccc2o1	0
O=c1[nH]c(=O)n([C@H]2C[C@H](O)[C@@H](CO)O2)cc1C(F)(F)F	0
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	0
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1
CC(=O)N(CC(O)CO)c1c(I)c(C(=O)NCC(O)CO)c(I)c(C(=O)NCC(O)CO)c1I	0
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	1
CC1CC(OC(=O)C(O)c2ccccc2)CC(C)(C)C1	1
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	0
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O	0
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	0
CN(C)CCC=C1c2ccccc2CCc2ccccc21	0
O=P1(NCCCl)OCCCN1CCCl	0
CC(=O)OCC(=O)[C@@]1(O)[C@H](OC(C)=O)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	0
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	0
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)c3ccc(O)cc3)[C@H]2SC1	0
C/C(=C\C(=O)OCCCCCCCCC(=O)O)C[C@@H]1OC[C@H](C[C@@H]2O[C@H]2[C@@H](C)[C@H](C)O)[C@@H](O)[C@H]1O	0
O=P1(N(CCCl)CCCl)NCCCO1	0
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	0
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)C2(F)F)c(=O)n1	0
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1	0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(C)(=O)=O	1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1	0
Cc1cc(O)cc(C)c1Cl	0
COc1cc(C(=O)NS(C)(=O)=O)c(F)cc1-c1cnc(Oc2cc(F)ccc2F)c(Cl)c1	1
Cc1ccc2c(c1)c1c(n2CCc2ccc(C)nc2)CCN(C)C1	0
N=C1NC(O)CC([C@@H]2NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)CC(N)CCCN)CNC2=O)N1	0
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	0
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	0
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	0
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1	0
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	0
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CC(=O)O	0
CC[C@@H]([C@H](C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@@H]5CO[C@@](Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)C3CC12	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	0
CC(C)[C@H](N)C(=O)OCCOCn1cnc2c(=O)nc(N)[nH]c21	0
NCCCC(N)(C(=O)O)C(F)F	0
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1	0
C[N+](C)(C)CC(=O)O	0
C[C@@H]1CCN(C(=O)CC#N)C[C@@H]1N(C)c1ncnc2[nH]ccc12	0
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	0
CCCOc1ccc2[nH]c(NC(=O)OC)nc2c1	0
NC(=O)NC(=O)Cc1ccccc1	0
O=C(O)c1ccccc1S	0
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1	0
CCOC(=O)/C=C(C)/C=C/C=C(C)/C=C/c1c(C)cc(OC)c(C)c1C	0
CC(C(=O)O)c1ccc2oc(-c3ccc(Cl)cc3)nc2c1	0
N=c1nc(N2CCCCC2)cc(N)n1O	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	0
C[C@H]1COc2c(C3(N)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	0
O=C(CC(=O)C(F)(F)F)c1cccs1	0
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	0
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	0
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	1
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O	0
CCN(CC)CCOC(=O)c1ccc(N)cc1Cl	0
Cc1cccc(C)c1NC(=O)[C@H]1CCCCN1C	0
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	0
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1	1
N#C[C@@H]1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2	0
CCN(Cc1ccncc1)C(=O)C(CO)c1ccccc1	0
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	0
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	0
NC1=NC(=O)C(c2ccccc2)O1	0
CNC[C@H](O)Cc1ccc(Cl)c(C(=O)NCC23CC4CC(CC(C4)C2)C3)c1	0
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	0
C=CCCCCCCCCC(=O)O	0
c1ccc(CC2=NCCN2)cc1	0
Nc1nc2ccc(OC(F)(F)F)cc2s1	0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	0
COc1nc(N)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	0
CN(C)CCOC(c1ccccc1)c1ccccc1	0
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	0
CCOC(=O)n1ccn(C)c1=S	0
Cn1c(=O)c2nc[nH]c2n(C)c1=O	0
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	0
Cn1c(=O)c2c(ncn2C)n(C)c1=O	0
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1	0
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	0
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	0
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1	0
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	0
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	0
O=C(O)P(=O)(O)O	0
Cc1cccc(Nc2ccccc2C(=O)O)c1C	0
CC[C@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)O	0
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	0
C/C=C/CC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)C(C)C(=O)N(CC)C(C(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	0
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	1
Oc1cccc2cccnc12	0
CNNCc1ccc(C(=O)NC(C)C)cc1	0
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc([N+](=O)[O-])cc2)cc1	0
O=c1[nH]c(=O)n([C@H]2CCCO2)cc1F	0
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	0
O=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	0
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1	0
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1	0
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	0
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	0
CC(C)C[C@H](CN)CC(=O)O	0
CN1CCOC(c2ccccc2)c2ccccc2C1	0
CN=C(N)NC(=O)Nc1c(C)cccc1C	0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	0
N=C(N)Nc1nc(CSCCC(=N)NS(N)(=O)=O)cs1	0
O=C(O)c1cc2scnc2n1Cc1ccc(Cl)c(Cl)c1	1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	1
COc1ccc2cccc(CCNC(C)=O)c2c1	0
O=C(NCC12CC3CC(CC(C3)C1)C2)c1cc(CN2CCNCC2)ccc1Cl	0
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	0
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	0
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	0
O=C1c2c(O)cccc2Cc2cccc(O)c21	0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	1
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	0
CC(CNC1CCCCC1)OC(=O)c1ccccc1	0
OC(CCN1CCCC1)(c1ccccc1)C1CCCCC1	0
C=C1[C@@H](n2cnc3c(=O)[nH]c(N)nc32)C[C@H](O)[C@H]1CO	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@]2(O)C#N	1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	0
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)O	0
CCC(=O)O[C@H]1[C@H](O[C@@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	1
CCCSc1nc(N)c2ncn([C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]3O)c2n1	0
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	0
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	0
CSc1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1	0
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	0
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](N=C(N)N)[C@H](O)[C@H]3N=C(N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O	0
S=c1[nH]cnc2nc[nH]c12	0
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	0
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1	1
N[C@H]1C[C@@H]1c1ccccc1	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	0
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	0
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	0
CC(c1cc2ccccc2s1)N(O)C(N)=O	0
CCC(=O)O[C@]1(C(=O)SCF)[C@H](C)C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	0
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	0
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0
CN(C)C(=O)Oc1ccc[n+](C)c1	0
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1	0
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	0
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	0
Cc1cccc(C)c1NC1=NCCCS1	0
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21	0
O=c1ncnc2[nH][nH]cc1-2	0
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	0
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	0
O=C(O)CCCCCCCNC(=O)c1ccccc1O	0
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	0
COc1cc([C@@H](CC(=O)O)c2ccc(C)c(CN3C[C@@H](C)Oc4ccccc4S3(=O)=O)c2)cc2nnn(C)c12	1
c1ccc2c(c1)sc1ccccc12	0
COc1ccc(Cl)cc1[C@]1(F)C(=O)Nc2cc(C(F)(F)F)ccc21	0
CN(C)c1nc(N(C)C)nc(N(C)C)n1	0
N#Cc1ccccc1OCC(O)CNCCNC(=O)Cc1ccc(O)cc1	0
CC/C(=C(\c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	0
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	0
CC1(C)COC(=O)C1O	0
OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O	0
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H]([C@@H](C)CN2CCN(CCOC)CC2)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	1
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	0
O=C(Nc1cccc2c(=O)cc(-c3nnn[nH]3)oc12)c1ccc(OCCCCc2ccccc2)cc1	1
CCc1cc(C(N)=S)ccn1	0
N=C(N)NCCCC[C@@H]1NC(=O)CCSSC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](CC(=O)O)NC(=O)CNC1=O	0
CNCCCC1c2ccccc2C=Cc2ccccc21	0
C[C@H](NCc1ccc(OCc2ccccc2F)cc1)C(N)=O	0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	0
CC(C)[C@@H]1NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC(=O)[C@H](C(C)C)NC(=O)[C@H](C)OC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C(C)C)OC1=O	1
CCS(=O)(=O)c1ccc(-c2cc(Cl)ccc2OCC(=O)O)c(F)c1	0
CN1CC(=O)N=C1NC(=O)Nc1cccc(Cl)c1	0
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	0
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	0
c1cc(CN2CCCNCCNCCCNCC2)ccc1CN1CCCNCCNCCCNCC1	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	0
C[N+](C)(C)CCOC(N)=O	0
O=C(NCCO[N+](=O)[O-])c1cccnc1	0
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	0
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1	0
Cc1n[nH]c(C)c1Cc1sc2c(c1C(=O)N1C[C@H](O)CO1)c(=O)n(C)c(=O)n2CC(C)C	0
CS(=O)(=O)c1ccc(-c2cnc(NCc3ccco3)n3cnnc23)cc1	0
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	0
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0
COc1cc(NS(C)(=O)=O)ccc1Nc1c2ccccc2nc2ccccc12	0
CCCCNC(=O)c1ccc(Oc2ccc(CC(=O)O)cc2OC)c(NS(=O)(=O)c2ccc(Cl)cc2Cl)c1	1
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	0
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12	0
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0
CNCC(O)c1ccc(O)cc1	0
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	1
CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1	0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)OC(C)OC(C)=O)=C(COC(N)=O)CS[C@H]12)c1ccco1	0
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	1
CC1(C)Oc2ccc(C#N)cc2[C@@H](N2CCCC2=O)[C@@H]1O	0
N=C(N)NC(=N)NCCc1ccccc1	0
CCCc1c2nc(C(=O)O)cc(O)c2cc2c(=O)cc(C(=O)O)oc12	0
Cc1cc(=O)n(-c2ccccc2)n1C	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21	0
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	0
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@H](N)Cc2ccccc2)CSSC[C@@H](C(=O)N[C@H](CO)[C@@H](C)O)NC1=O	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	0
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@H](Cl)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	1
CC(O)(P(=O)(O)O)P(=O)(O)O	0
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	0
CCC1C(=O)OCC1Cc1cncn1C	0
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	0
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)CC)ccc1-2	0
CC(C)C(=O)OCC(=O)[C@@]12O[C@H](C3CCCCC3)O[C@@H]1C[C@H]1[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@@]12C	0
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	0
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	0
Cc1ccc(-c2ccc3c(ccc4sc5c(c43)NC[C@@H](C)NC5=O)n2)cn1	1
Cc1ccccc1C(OCCN(C)C)c1ccccc1	0
CN1CCN2c3ncccc3Cc3ccccc3C2C1	0
c1ccc([C@H]2CN3CCSC3=N2)cc1	0
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1	0
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2C(=O)O)cc1	0
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	0
Nc1nc2cc(Cl)ccc2o1	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O	1
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	0
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	0
CN(C)C(=N)N=C(N)N	0
CC(C)NCC(O)c1cc(O)cc(O)c1	0
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC	0
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	0
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1	0
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	0
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	0
C[C@]12C[C@H](O)[C@@]3(F)C(CCC4=CC(=O)C=C[C@@]43C)C1C[C@@H](O)[C@]2(O)C(=O)CO	0
C#CCN[C@@H]1CCc2ccccc21	0
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@@H]1CCC(=O)N1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)C[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	0
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)nc2)c1	1
CN[C@]1(C)[C@H]2CC[C@H](C2)C1(C)C	0
CCOCn1cnc2c1c(=O)n(CCCCC(C)(C)O)c(=O)n2C	0
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	0
O=C(O)c1cc2cc(O)ccc2n1Cc1ccc(Cl)c(C(F)(F)F)c1	1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCCC1	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	0
Nc1nc(NCCN2CCOCC2)nc2nc(-c3ccco3)nn12	0
Cc1ccc(-n2c3c/c(=N\C(C)C)c(Nc4ccc(Cl)cc4)cc-3nc3ccccc32)cc1	0
CC(C)C(=O)N[C@@H](CS)C(=O)O	0
CC(=O)Nc1nnc(S(N)(=O)=O)s1	0
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	0
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	1
NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2	1
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC	0
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	0
O=C(O)c1cc2c(F)c(O)ccc2n1Cc1ccc(Cl)c(Cl)c1	1
C[C@@H](COc1ccc(N2CCN(c3ccncc3)CC2)cc1)CC(=O)O	0
S=P(N1CC1)(N1CC1)N1CC1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	0
O=C(O)c1ccc(OCCn2ccnc2)cc1	0
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	0
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	0
Nc1nc(O)c2ncn(COC(CO)CO)c2n1	0
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	0
Cn1nnc2c(C(N)=O)ncn2c1=O	0
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	1
CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	0
CCOC(N)=O	0
N[C@@H]1CONC1=O	0
C[C@](O)(C(=O)Nc1ccc(C(=O)c2ccccc2)cc1)C(F)(F)F	1
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	0
Cc1ncc(CO)c(CO)c1O	0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NNC(=O)c1ccncc1	0
N=S(=O)(O)Cc1noc2ccccc12	0
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)C[C@H](O)[C@@H]1C/C=C\CCCC(=O)O	0
CCCN[C@H]1CCc2nc(N)sc2C1	0
CN[C@H]1C(O[C@H]2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)[C@]2(O)C=O)O[C@H](CO)[C@@H](O)[C@@H]1O	0
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1
Cc1cccc(C)c1OCC(C)N	0
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1	0
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0
NC(=O)c1cnccn1	0
C#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	1
COc1cc(C(=O)NCCCCCC(=O)O)cc(OC)c1OC	0
CC[C@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@H](O)[C@]1(C)O	0
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0
OCc1ccccc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	0
CN(C)CCCN1c2ccccc2CCc2ccccc21	0
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1	0
O=C(O)c1ccccc1O	0
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	0
CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1	1
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	1
O=C(O)c1cc2sccc2n1Cc1ccc(Cl)c(Cl)c1	1
CCCCOc1cc(C(=O)OCCN(CC)CC)ccc1N	0
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	0
Nc1ccccc1C(=O)NCC(=O)O	0
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	0
CCCc1cc(=O)[nH]c(=S)[nH]1	0
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	0
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	0
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	0
CN(C)CC[C@@H](c1ccc(Br)cc1)c1ccccn1	0
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(=O)O	0
CC1(C)OC(=O)N([C@H]2CC[C@H](c3cnc(N)c(-c4ncccn4)c3)CC2)[C@H]1c1ccccc1	1
CC(C)(C)C(=O)CN1CC2CN(CCCNc3ccc(C#N)cc3)CC(C1)O2	0
N=C(N)N/N=C/c1c(Cl)cccc1Cl	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	0
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	0
CC(CCC(=O)O)C1CCC2C3C(=O)CC4CC(=O)CCC4(C)C3CC(=O)C12C	0
CN(C)CCOc1ccc(/C(=C(/CCCl)c2ccccc2)c2ccccc2)cc1	0
Clc1ccc2nsnc2c1NC1=NCCN1	0
OC[C@H]1O[C@@H](n2cnc3c2N=CNC[C@H]3O)C[C@@H]1O	0
CCCNC(C)(C)COC(=O)c1ccccc1	0
Cc1cc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)no1	0
COC[C@@H](NC(C)=O)C(=O)NCc1ccccc1	0
OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO	0
O=S(=O)(O)CCS	0
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	0
CN(C)C(=O)CCSC(SCCC(=O)O)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	1
CNCC(O)c1cccc(O)c1	0
COc1ccc(OC)c(C(O)C(C)N)c1	0
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	1
COc1nc(C)cnc1NS(=O)(=O)c1cccnc1-c1ccc(CC(C)C)cc1	1
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccccc1	0
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	1
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2	0
CO[C@H]1O[C@@H]2O[C@@]3(C)CC[C@H]4[C@H](C)CC[C@@H]([C@H]1C)[C@]42OO3	0
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	0
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)oc12	0
Nc1nc(Cl)nc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1F	0
Oc1c(I)cc(Cl)c2cccnc12	0
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	0
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	0
Cc1cnc(C(=O)O)c[n+]1[O-]	0
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	0
Nc1ccc(C(=O)NCC(=O)O)cc1	0
O=C(O[C@H]1C[N+]2(CCCOc3ccccc3)CCC1CC2)C(O)(c1cccs1)c1cccs1	0
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c1O	0
C/C=C/C(=O)N(CC)c1ccccc1C	0
CCC1(c2ccccc2)NC(=O)N(C)C1=O	0
O=C(NC1Cc2ccccc2N(C[C@@H](O)CO)C1=O)c1cc2cc(Cl)ccc2[nH]1	1
CC12CC3CC(C)(C1)CC(N)(C3)C2	0
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	0
N#Cc1c(N(CC(=O)O)CC(=O)O)sc(C(=O)O)c1CC(=O)O	0
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	0
C=CCN1C[C@H](C(=O)N(CCCN(C)C)C(=O)NCC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	0
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	0
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1
NCC1(CC(=O)O)CCCCC1	0
N[C@H]1CCN(c2ccc3c(C(=O)NCC4CCCCC4)c(Cl)ccc3n2)C1	0
NCCc1ccc(O)c(O)c1	0
CC(C)(C)C(=O)Oc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCC(=O)O)cc1	0
CC(=O)Nc1ccc(O)cc1	0
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N/N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	1
CC(C)C(=O)Oc1ccc(CO)cc1[C@H](CCN(C(C)C)C(C)C)c1ccccc1	0
O=C(O)CCC/C=C\CC1C(O)CC(O)C1/C=C/C(O)COc1cccc(Cl)c1	0
CS(=O)(=O)OCCCCOS(C)(=O)=O	0
c1ccc2c(CC3=NCCN3)cccc2c1	0
CCCSc1nc(N)c2ncn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c2n1	0
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\OCC(=O)O)c3csc(N)n3)[C@H]2SC1	0
C[N+](C)(C)CC(O)CC(=O)O	0
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	0
CC1(C)OC(=O)NC1=O	0
CCOC(=O)[C@@H]1CC(=O)O[C@H](C)C/C=C/C=C/[C@H](O)[C@H](C)C[C@H](CC=O)[C@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@H]1OC	1
Cc1ncc([N+](=O)[O-])n1CCO	0
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)c2ccccc2)cc1	0
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)[C@H](CO)c1ccccc1)C2	0
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	0
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	0
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	0
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	0
CCOC(=O)c1ccc(N)cc1	0
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	0
O=C(NO)C1(CS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3)cc2)CCOCC1	1
C[N+]1(C)[C@H]2C[C@H](OC(=O)C(O)(c3cccs3)c3cccs3)C[C@@H]1[C@H]1O[C@@H]21	0
COc1ccccc1OCC(O)CO	0
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	0
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)s3)ccc2[nH]1	0
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	0
Cc1nnc(C(C)C)n1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	0
Cc1cc(-c2ccc(N3C[C@H](Cn4ccnn4)OC3=O)cc2F)on1	0
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	0
Oc1ccc(C(O)CNCCCCCCNCC(O)c2ccc(O)c(O)c2)cc1O	0
CCN(CC)CCOC(=O)c1ccc(N)cc1	0
C[C@]12CC[C@H]3[C@@H](CCC4=Cc5oncc5C[C@@]43C)[C@@H]1CCC2(O)C#N	1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	0
O=C(O)CCCC[C@@H]1CCSS1	0
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2F)cc1I	0
CCN(CC)C(=O)c1cccnc1	0
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	0
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O	0
COCCCOc1cc(C[C@@H](C[C@H](N)[C@@H](O)C[C@H](C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	0
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21	1
NCC(CC(=O)O)c1ccc(Cl)cc1	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	0
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C	1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)[C@H](C)C(=O)N(CC)[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	0
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1	0
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c([N+](=O)[O-])cccc3nc2-1	0
Nc1nc(Cl)nc2c1ncn2[C@H]1C[C@H](O)[C@@H](CO)O1	0
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(O)c1ccccc1)C2	0
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	0
c1cnc(N2CCN(Cc3ccc4c(c3)OCO4)CC2)nc1	0
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	0
COc1ccc(-n2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c(C)c1	0
O=c1[nH]cnc2[nH]ncc12	0
CC(C[N+](C)(C)C)OC(N)=O	0
CCOC(=O)/N=c1/c[n+](N2CCOCC2)[n-]o1	0
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	1
CC1(C)CC(O)CC(C)(C)N1[O]	0
CCC[C@H](N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)OCC	0
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	0
O=C1OC(OC(=O)c2cccnc2Nc2cccc(C(F)(F)F)c2)c2ccccc21	0
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	0
O=c1[nH]cnc2c1ncn2[C@H]1CC[C@@H](CO)O1	0
CCOc1cc(NC(C)=O)ccc1C(=O)OC	0
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC	1
CC(C)[C@H](O)C(=O)N[C@@H](C)C(=O)N[C@@H]1C(=O)N(C)CCc2ccccc21	0
Nc1nc(O)c2c(n1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O	0
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	0
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	0
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	0
Clc1cccc(N2CCNCC2)c1	0
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	0
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)C(N)C3=CCC=CC3)C2SC1	0
CNCCC=C1c2ccccc2CCc2ccccc21	0
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4ccccn4)c(Cl)c3)c2cc1NC(=O)/C=C/CN(C)C	1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	0
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	0
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)C(CO)c1ccccc1)C2	0
Nc1ccc(O)c(C(=O)O)c1	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	0
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	0
CC(C)OC(=O)OCOP(=O)(CO[C@H](C)Cn1cnc2c(N)ncnc21)OCOC(=O)OC(C)C	0
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	0
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	1
C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O	0
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1	0
N[C@@H]1C[C@H]1c1ccccc1	0
c1ccc2c(c1)OCC(C1=NCCN1)O2	0
CCCCOC(=O)c1ccc(N)cc1	0
Nc1ncnc2[nH]cnc12	0
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	0
CCCCCCCCCCCCCCCCCCCCCCO	0
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1	0
CC(=O)SCC(Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1	1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	1
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	1
NCCc1c[nH]cn1	0
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)N(C)C)C3)[C@H](C)[C@H]12	0
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	0
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	0
CSCCNc1nc(SCCC(F)(F)F)nc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)OP(=O)(O)C(Cl)(Cl)P(=O)(O)O)[C@@H](O)[C@H]1O	0
Cc1cc(-c2ccc(C(=O)[C@@H]3CCCC[C@H]3C(=O)Nc3cn(C)nc3C)cc2)n[nH]1	0
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	0
CN(C)CCC(c1ccccc1)c1ccccn1	0
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	0
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	0
COC(=O)N/N=C/c1c[n+]([O-])c2ccccc2[n+]1[O-]	0
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0
N=C(N)NCCC[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSCCC(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	0
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	0
O=C(O)CCNC(=O)c1ccccc1	0
CC1(C)[C@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O	0
CC(C)NCC(O)COc1cccc2[nH]ccc12	0
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1	0
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1	0
CCCc1c2c(cc3c(=O)cc(C(=O)O)oc13)CCCC2	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	0
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@H]1C(=O)CO	1
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0
CC(C)Cn1cnc2c(N)nc3ccccc3c21	0
Cc1n[nH]c(C)c1Cc1sc2c(c1C(=O)N1C[C@H](O)CO1)c(=O)n(C)c(=O)n2C(C)C	0
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	0
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	1
COc1cc2c3cc1Oc1cc(ccc1O)C[C@@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CC[N+]1(C)C	0
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	0
COc1ccc(F)c(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)cc2)c1	1
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]21	0
CN(C)CCOC(c1ccc(Cl)cc1)c1ccccn1	0
Cc1cccn2c(=O)c(-c3nnn[nH]3)cnc12	0
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	1
NC(=O)c1ccccc1O	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	0
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@H]3[C@@H]1CC[C@@H]2O	0
CCN(CC)c1cc(C)nc2ncnn12	0
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	0
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	0
C/C(=N\OC(C)(C)C(=O)O)c1csc(N)n1	0
Cc1cc2c(cc(C(=O)O)n2Cc2ccc(Cl)c(Cl)c2)o1	1
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1	0
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	0
CCN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)CC1	0
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12	0
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
Cn1c(=O)c2[nH]cnc2n(C)c1=O	0
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	0
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	0
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	1
N=C(N)NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	0
CCOc1ccc(NC(C)=O)cc1	0
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12	1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1
COc1c(OC)c(OC(C)=O)c2cc(Cl)ccc2c1OC(C)=O	1
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O	0
CC(=O)NC[C@H]1CN(c2ccc(-n3cnc(Br)c3)c(F)c2)C(=O)O1	0
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	0
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21	0
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	0
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	0
COc1ccc(Nc2ccn(-c3ccccc3)n2)cc1	1
CC(CCc1ccccc1)NC(C)C(O)c1ccc(O)cc1	0
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	0
CNCCCN1c2ccccc2CCc2ccccc21	0
COc1ccccc1O	0
CCN(CC)C(=O)c1ccc(C(=C2CCNCC2)c2ccccc2)cc1	0
O=c1[nH]c2cc(Cl)ccc2o1	0
COCCOCc1cccc(-c2ccc3c(ccc4sc5c(c43)NC[C@@H](C)NC5=O)n2)c1	1
CCCCCC(O)C1C(=O)OC(C)C(O)/C=C/C=C/C=C/C=C/C=C(/C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O	0
CCOC(=O)c1ccc(C#Cc2ccc3c(c2)C(C)(C)CCS3)nc1	0
O=C(O)c1cc(-c2ccccc2)nc2ccccc12	0
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	0
C[C@H](N)C(=O)NCC(=O)N[C@H]1CSSC[C@@H](C(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC1=O	0
C[C@H](N)[C@H](O)c1cccc(O)c1	0
C#CCN(C)Cc1ccccc1	0
COc1cc(-c2ccc([C@@H]3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)c(F)c2)ccn1	1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	0
COc1cc(-c2ccc(C3CCc4ccc([C@H](C5CC5)[C@H](C)C(=O)O)cc4O3)nc2)c(F)cn1	1
NNc1nnc(NN)c2ccccc12	0
CC(C)(CO)[C@@H](O)C(=O)NCCCO	0
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	0
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	0
CC(=O)Oc1ccccc1C(=O)O	0
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	0
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0
N=C(N)NC(=O)Cc1c(Cl)cccc1Cl	0
Oc1ccc(Cl)c2cccnc12	0
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	0
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	0
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	0
CC[N+](C)(C)Cc1ccccc1Br	0
COc1cccc([C@]2(O)CCCC[C@H]2CN(C)C)c1	0
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)[C@H](C)[C@H]12	0
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	0
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	1
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@@H]1O[C@H]12	0
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	0
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	0
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	0
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OP(=O)(O)O	0
Oc1ccc2c(c1)[C@@]13CCCC[C@@]1(O)[C@@H](C2)N(CC1CCC1)CC3	0
CCN(CC)CCNC(=O)c1ccc(N)cc1	0
CC(=O)Nc1ccccc1	0
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	1
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	0
CN1CCC[C@H]1c1cccnc1	0
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	0
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	0
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	1
COC(=O)C1=CCCN(C)C1	0
CCc1cc(CC)c2oc(C(=O)O)cc(=O)c2c1O	0
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	0
CCOC(=O)[C@@]1(CCCCCCOc2ccc(Cl)cc2)CO1	1
CCCCC(=O)OCC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O2)C1)C(=O)c1c(OC)cccc1C3=O	1
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	1
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O	0
CCCCc1ccc2[nH]c(NC(=O)OC)nc2c1	0
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O	0
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	0
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	0
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	0
Cc1cn([C@@H]2C[C@@H](O)[C@H](CO)O2)c(=O)[nH]c1=O	0
CN1[C@H]2C[C@@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21	0
O=C(NC[C@H]1CN(c2ccc(N3CCOCC3=O)cc2)C(=O)O1)c1ccc(Cl)s1	0
CC(C)OC(=O)CCC/C=C\C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCc1ccccc1	1
CC1CCCC(C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	0
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc(S(C)=O)cc1	0
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0
CC(=O)Nc1ccc(/C=N/NC(N)=S)cc1	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	0
CC1=NS(=O)(=O)c2cc(Cl)ccc2N1	0
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O	0
COc1ccc2cc1Oc1cc3c(cc1OC)CC[N+](C)(C)[C@H]3Cc1ccc(cc1)Oc1c(OC)c(OC)cc3c1[C@@H](C2)[N+](C)(C)CC3	0
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	0
CC(C)c1ccc2oc3nc(N)c(C(=O)O)cc3c(=O)c2c1	0
CN1[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	0
NCCS	0
Nc1cc(-c2ccncc2)c[nH]c1=O	0
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	0
CN1[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	0
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1	0
CCCCC[C@H](O)/C=C/[C@H]1[C@H](O)CC(=O)[C@@H]1C/C=C\CCCC(=O)O	0
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	0
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	1
COc1ccc(CC(N)C(=O)N[C@@H]2[C@@H](CO)OC(n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1	0
N=C(N)N1CCc2ccccc2C1	0
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	0
NNc1nncc2ccccc12	0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	1
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	0
NS(=O)(=O)c1ccc(-c2ccc(OC[C@H](O)CCc3cccnc3)cc2)s1	0
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12	0
CCC1(C)CC(=O)NC1=O	0
NC(=O)OCC(COC(N)=O)c1ccccc1	0
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC(O)c3cc(Cl)ccc32)c(C)c1	1
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1	0
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	0
CC(=O)Oc1cccc2c1C(=O)c1c(OC(C)=O)cc(C(=O)O)cc1C2=O	0
CCCc1c2nc(C(=O)O)cc(C(F)(F)F)c2cc2c(=O)cc(C(=O)O)oc12	0
Oc1ccc(CCNCCCCCCNCCc2ccccc2)cc1O	0
O=C(O)Cc1ccc(-c2ccccc2)cc1	0
N#C/C(=C1/SCC(c2ccccc2Cl)S1)n1ccnc1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	0
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)c(C)c1C	1
CC(C)(S)[C@@H](N)C(=O)O	0
C#CCN(C)[C@H](C)Cc1ccccc1	0
C/C=C/CC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2	0
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	1
CN(C)c1ncnc2c1ncn2C1OC(CO)C(N)C1O	0
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	0
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	0
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	0
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	0
CNCC[C@H](Oc1cccc2ccccc12)c1cccs1	0
CNCCCC12CCC(c3ccccc31)c1ccccc12	0
O=NN(CCCl)C(=O)NCCCl	0
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	1
N=C1NCCC(C2NC(=O)/C(=C/NC(N)=O)NC(=O)C(CNC(=O)CC(N)CCCN)NC(=O)C(CO)NC(=O)C(N)CNC2=O)N1	0
CO[C@@]1(NC(=O)C2SC(=C(C(N)=O)C(=O)O)S2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21	0
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	0
CCC(=O)O[C@]1(C(=O)CCl)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	1
CCCc1c2nc(C(=O)O)cc(NC)c2cc2c(=O)cc(C(=O)O)oc12	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	0
Cc1nc(C)c(C)nc1C	0
Cn1cc[nH]c1=S	0
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	0
CCCC(CCC)C(=O)O	0
Cc1cc(=O)[nH]c(=S)[nH]1	0
O=NN(CCCl)C(=O)NC1CCCCC1	0
CC(C)(C)NCC(O)c1ccccc1Cl	0
CCC1(c2ccccc2)C(=O)NCNC1=O	0
CN(C)/N=N/c1[nH]cnc1C(N)=O	0
