SMILES	VSA_EState5	SdssC	SMR_VSA6	nDouble	EState_VSA5	AATS7se	ATSC4s	AATS5dv	GATS7se	AATS1s	AATS6se	GATS3c	GATS5i	GATS8se	GATS4dv	EState_VSA4	ATSC2c	JGI7	SaasC	SLogP_VSA1	observed	predicted
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	-0.52	-1.31	-0.27	1.46	0.49	1.33	-1.93	1.33	0.14	0.51	0.83	-0.09	-0.74	-0.15	1.45	-0.35	0.37	0.19	-0.79	-0.15	1	1
Cc1ccc(O)c([C@@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	0.27	0.08	-0.65	-1.08	-0.15	-0.7	0.08	-0.6	-0.11	-0.76	-0.98	0.64	0.7	0.36	-0.46	-0.19	0.06	0.45	0.98	-1.05	0	0
CC(C)(C)NC[C@H](O)COc1ccccc1C#N	0.22	0.08	-0.22	-1.08	-1.02	-0.08	0.87	-0.38	1.17	0.2	0.29	1.02	0.45	-0.79	-1.53	-1.19	-0.79	0.38	-0.5	0.64	0	0
Oc1ccccc1	0.12	0.08	-1.07	-1.08	-1.02	1.43	0.05	-1.32	2.17	1.22	-2.13	-0.62	-3.27	-0.84	0.23	-1.19	0.07	-2.22	-0.84	-1.05	1	1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	0.53	0.08	2.27	-1.08	-0.09	-0.31	0.04	-0.32	0.76	-0.87	-0.5	1.09	-0.87	0.16	0.32	1.91	-0.09	-0.25	-0.45	-0.22	1	0
CN[C@@H](C)Cc1ccccc1	-0.06	0.08	-0.62	-1.08	-0.59	-1.3	0.2	-0.96	-0.81	-0.81	-1.15	0.84	-0.42	-1.63	-0.94	-0.84	-0.25	2.19	-0.29	-0.15	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@@H]4[C@H]3C(=C)C[C@@]21CC	2.9	3.08	-1.07	0.19	1.92	-1.15	-0.34	-0.91	-0.38	-1.25	-1.27	-1.09	0.47	0.09	0.84	0.52	-0.1	0.94	-1.0	-1.05	1	1
CCN(CC)C(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	0.2	0.15	0.66	-0.44	0.7	-0.39	-0.11	-0.55	0.61	-0.81	-0.73	0.48	-0.48	0.42	0.55	0.56	0.77	0.52	0.46	-0.15	0	0
N=C(N)N/N=C\c1c(Cl)cccc1Cl	-0.19	-0.15	-1.07	0.19	-0.53	1.4	0.32	0.5	-1.29	1.36	0.87	0.51	1.29	1.75	-0.33	-1.19	1.17	-1.06	-0.2	0.83	1	1
COc1ccc(CCN(C)CCC[C@@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1.69	0.08	2.55	-1.08	-0.59	-0.24	0.35	-0.54	0.03	-0.12	-0.31	-1.42	0.5	-0.16	-0.08	1.48	-3.68	-0.6	1.66	2.93	1	0
CCCO	-0.06	0.08	-0.64	-1.08	-1.02	0.2	-0.05	-1.32	0.12	-0.19	0.68	-1.45	-4.81	-1.51	1.32	-0.84	-0.18	-2.22	-1.0	-1.05	1	1
C[C@@H](O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-0.06	0.08	-1.07	0.19	0.19	-0.05	0.83	-0.48	0.05	0.24	0.12	0.35	-0.08	-0.61	0.73	-0.84	0.81	0.86	-1.0	0.84	1	1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0.93	1.22	-1.07	0.19	-1.02	-0.49	-0.59	0.19	-0.18	-0.22	-0.28	0.14	0.63	-0.67	0.75	2.75	0.05	-0.83	1.47	-1.05	1	1
O=C(O)c1ccc(OCCn2ccnc2)cc1	-0.2	-0.82	-0.64	-0.44	-0.07	0.14	-0.36	0.23	-0.88	1.21	0.1	-0.84	-0.47	0.1	0.03	-1.19	-0.04	-1.18	-0.53	-0.25	1	1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	-0.03	0.08	-0.21	-0.44	-0.55	0.38	0.26	0.02	-1.21	-0.79	0.89	2.3	1.03	-0.54	1.63	-1.19	1.7	0.37	-0.72	-0.29	0	0
C[C@H](N)Cc1ccccc1	-0.06	0.08	-1.07	-1.08	-0.59	-1.37	0.4	-0.92	-0.58	-0.49	-1.27	0.62	1.49	-2.03	-0.5	-0.84	-0.06	-2.22	-0.33	-0.08	0	0
CC(C)NC[C@H](O)COc1ccc(CCOCC2CC2)cc1	0.82	0.08	0.64	-1.08	0.42	-0.35	0.05	-0.53	0.13	-0.81	-0.16	0.63	0.53	-1.18	-0.37	0.5	-0.98	0.06	0.04	0.64	0	0
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.06	1.34	1.91	-0.44	1.05	-0.45	0.38	-0.47	-0.44	-0.87	-0.56	-0.73	-0.28	0.04	-1.16	1.55	-0.88	-0.57	2.03	-1.05	0	0
O=C1C(CC[S@@H](=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	-0.67	-0.48	-0.05	0.83	-0.24	-0.19	0.41	0.54	-0.29	-0.06	0.47	0.41	0.02	0.06	0.96	-0.93	-0.37	-0.23	0.01	0.64	1	1
CCOCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O	-0.04	0.08	-0.64	0.19	-0.66	0.34	1.85	-0.05	1.58	-0.02	0.05	1.43	-0.7	-0.28	-0.06	-0.58	1.74	-0.07	0.23	0.84	1	1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1.3	0.98	0.63	-0.44	-1.02	-0.17	0.06	0.42	-0.0	-0.28	-0.06	0.89	-0.33	-0.11	0.56	1.77	-0.56	-0.63	1.07	0.64	0	0
CCC[C@@]1(CCc2ccccc2)CC(=O)C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)=C(O)O1	-0.72	-0.41	-0.77	1.46	-0.07	0.53	1.57	0.16	-0.98	0.06	0.35	0.33	-1.02	-0.51	-0.52	-0.22	1.29	-0.08	-0.93	-0.25	1	1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	0.84	0.1	0.63	-0.44	-1.02	-0.31	0.53	-0.1	-0.56	-0.59	-0.06	1.01	0.02	-0.58	-0.27	2.51	-1.02	0.3	1.51	-0.25	0	0
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	-0.21	0.12	0.2	-0.44	0.87	0.18	-0.75	-0.48	0.56	-0.19	-0.51	0.25	-0.83	0.61	-0.35	0.52	-0.22	-0.58	-0.08	-1.05	0	0
CC(=O)Nc1ccccc1	-0.08	0.05	-0.73	-0.44	-0.48	-0.99	0.44	-0.34	-0.47	0.61	-0.55	1.94	0.2	-2.03	-0.67	-0.88	0.57	-2.22	-0.57	-0.15	1	1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	-0.48	-0.17	0.63	0.19	-1.02	-0.18	0.31	-0.08	0.3	-0.36	0.08	0.4	0.62	0.01	-0.44	0.36	-0.44	0.08	1.07	0.74	0	0
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	1.14	1.55	-1.07	0.83	0.92	-0.63	-0.58	-0.92	0.42	-1.18	-0.99	-1.58	-0.23	1.72	-0.53	0.17	-0.06	0.6	-1.0	-1.05	1	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-3.08	-1.78	0.31	0.19	1.69	0.44	-1.56	-0.23	-0.05	-0.27	0.47	0.74	1.1	0.08	0.75	-0.82	-1.61	0.85	-1.0	-1.05	1	1
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	-0.44	-0.65	-1.07	0.83	-0.59	-0.13	1.06	-0.15	0.16	-0.01	0.07	-1.27	0.3	-0.3	-0.2	0.47	-0.64	-0.18	0.4	-1.05	1	1
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	-0.0	-0.9	-0.19	1.46	0.95	0.94	2.71	-0.02	1.58	-0.44	0.76	0.51	0.17	0.28	-0.46	0.84	1.95	-0.07	0.03	2.33	1	1
CCCN[C@H]1CCc2nc(N)sc2C1	-0.06	0.08	-0.28	-1.08	0.81	-0.83	0.05	-0.82	-0.25	-1.05	-1.02	-0.17	0.24	0.85	0.67	0.13	0.76	0.95	0.71	0.81	1	0
C[C@H]1CCN(C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)c2ccc3c(c2)C[C@@H](C)CN3)[C@@H](C(=O)O)C1	-0.71	-1.59	0.55	2.1	-0.16	0.66	-2.36	0.12	0.95	-0.34	0.72	-0.88	0.19	0.55	0.21	0.12	2.36	0.13	-0.05	2.57	1	1
CCCN1C[C@H](CSC)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	1.5	0.08	0.56	-1.08	3.23	-0.92	0.23	-0.73	-0.18	-1.45	-1.09	-0.29	0.4	-0.27	0.26	-0.55	-0.44	0.05	0.6	-1.05	1	0
CCN(CC)CCNC(=O)c1ccc(N)cc1	-0.08	0.04	1.0	-0.44	-1.02	0.11	-0.19	-0.65	2.27	-0.25	-0.69	0.01	-0.58	1.71	-0.41	-0.13	0.2	-0.4	-0.33	0.81	0	0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	0.97	0.08	1.48	-1.08	-0.59	-0.53	0.05	-0.35	-0.43	-0.32	-0.59	-0.12	-0.71	-0.24	-0.64	0.49	-0.63	-0.05	0.6	0.57	1	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0.0	0.19	1.41	0.19	-0.29	-0.31	-0.64	-0.26	0.02	-0.24	-0.38	0.65	-0.05	-0.18	0.97	0.87	0.07	0.12	-0.54	0.73	1	0
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	0.46	0.08	-0.19	-1.08	-0.15	-0.83	-0.03	-0.34	-1.34	-0.5	-0.74	1.47	0.21	-1.05	1.38	-0.18	-0.51	-0.64	0.71	0.64	0	0
NNC(=O)c1ccncc1	2.42	-0.21	-1.07	-0.44	-0.05	-0.72	-0.62	0.09	-0.86	2.25	-0.46	-1.71	-0.65	-1.32	1.78	-1.19	-0.5	-2.22	-0.74	0.85	1	1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	-0.08	-0.73	0.21	0.83	-1.02	0.05	-1.02	-0.06	0.75	-0.26	-0.07	0.05	0.78	0.37	0.84	0.36	0.39	-0.44	1.3	2.43	1	1
O=C1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	0.19	-0.89	-0.65	1.46	0.41	1.6	-0.06	1.35	-0.59	2.14	1.28	-0.23	-0.04	0.55	0.3	-0.92	0.59	-0.16	-0.21	-0.15	1	1
Cc1cccc(C)c1NC(=O)[C@H](C)N	-0.14	-0.06	-0.73	-0.44	-1.02	-0.52	-0.77	-0.55	-0.22	0.1	-0.16	-0.23	0.75	-1.84	1.61	-0.28	0.17	2.19	0.51	0.81	1	1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	0.7	-0.03	-0.41	-0.44	-1.02	-0.65	0.25	0.38	-0.07	0.19	-0.11	1.19	-0.58	-1.89	0.58	0.42	0.52	-0.45	1.0	0.67	0	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	1.29	0.08	-1.07	-1.08	1.35	-0.6	-0.44	-0.87	0.5	-0.99	-1.02	-1.84	-0.19	1.36	-0.27	0.17	0.08	0.84	0.64	-1.05	0	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O	-0.34	-0.89	-1.07	-0.44	0.06	0.19	-1.71	-0.08	-0.08	0.87	-0.09	0.61	1.43	1.3	1.49	-1.19	-0.05	1.53	-0.45	-0.25	1	1
Clc1ccc(CS[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	0.41	0.08	-1.07	-1.08	-0.59	0.04	0.02	-0.07	-0.41	-0.58	0.07	-1.01	0.26	0.27	-0.86	0.05	-0.41	-0.43	1.23	-1.05	1	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	-0.63	-0.94	-0.22	0.83	1.21	-0.27	-1.89	-0.4	-2.15	-0.44	-0.23	-1.51	0.75	-1.08	1.33	-0.5	0.59	0.18	-0.89	-1.05	1	1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	0.05	0.08	-0.33	0.83	-0.66	2.49	-2.05	-0.22	0.62	0.04	1.92	-0.81	-0.48	0.03	0.37	-0.86	0.0	-0.58	-0.87	-1.05	1	1
CCO	-0.06	0.08	-0.64	-1.08	-1.02	0.71	0.24	-0.36	0.98	0.58	0.72	-0.25	-1.48	-0.73	-4.8	-1.19	-0.14	-2.22	-1.0	-1.05	1	1
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1	-0.06	0.08	-0.22	-1.08	0.85	-0.91	0.13	-0.71	0.44	-1.07	-1.3	3.38	0.29	-0.04	-0.83	-0.48	-0.1	0.61	0.49	-1.05	1	0
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	0.45	0.21	1.8	0.19	0.36	-0.41	1.15	-0.63	-0.44	-0.81	-0.29	0.45	-1.23	-0.42	-0.29	2.28	0.84	-0.06	-0.59	-0.22	0	0
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	0.43	0.16	2.15	-0.44	-0.59	-0.1	0.1	-0.52	0.27	-0.73	-0.17	0.85	-0.24	0.06	-0.41	2.54	-0.37	-0.16	1.63	1.47	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCN(Cc3ccccc3)C2)[C@H]1c1cccc([N+](=O)[O-])c1	-1.16	0.39	0.24	2.1	1.39	0.38	-0.4	0.69	0.15	0.39	0.56	0.4	0.48	-0.21	-0.14	-0.48	-0.31	0.55	-0.24	-0.15	1	1
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	-0.06	0.08	-1.07	-1.08	-0.53	-0.26	-0.06	0.84	-0.55	1.54	-0.25	-1.74	-0.15	-0.72	-0.05	-0.59	-0.56	0.39	0.63	-1.05	1	1
Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1	-0.06	0.08	-1.07	-1.08	-0.14	0.43	0.19	0.4	-0.55	-0.43	0.32	-0.26	-0.98	-0.14	-0.25	-0.36	-0.68	-0.05	0.92	-1.05	1	1
C#CCN(C)[C@@H](C)Cc1ccccc1	1.38	0.08	-0.19	-1.08	-0.59	-1.2	0.22	-0.85	-1.02	-0.43	-1.1	0.3	-0.61	-1.32	-1.0	-0.84	-0.36	-0.33	-0.31	-1.05	0	0
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	-0.55	0.12	-1.07	0.19	1.28	-1.07	0.23	-0.63	-1.51	-0.36	-1.1	-2.16	-0.0	-0.35	-0.42	-0.29	0.61	0.71	2.31	-1.05	1	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1	0.19	0.39	0.2	0.19	0.35	-0.06	-0.95	-0.14	1.31	-0.86	-0.43	-0.22	-0.15	0.91	0.62	0.9	-0.35	-0.28	0.3	-1.05	0	0
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	-0.19	0.08	-0.22	-0.44	1.41	1.03	-2.49	1.23	-0.45	1.41	2.44	-0.97	-0.39	-0.71	-0.61	-1.19	0.69	-0.09	-2.53	-0.09	1	1
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(COc1ccc(C[C@@H]3SC(=O)NC3=O)cc1)O2	0.87	-0.41	-0.64	0.19	-1.02	-0.32	-0.25	-0.3	-0.41	-0.03	-0.28	0.47	-0.18	-0.34	0.79	2.26	0.85	0.56	2.42	1.44	0	0
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C	0.9	1.95	-1.07	1.46	-0.48	-0.18	-1.48	-0.77	0.13	-0.99	-0.63	-1.0	-0.14	0.32	0.18	0.77	-0.29	1.41	-1.0	-1.05	1	1
CCC(C)(C)NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	0.26	0.13	-0.22	-0.44	-1.02	-0.03	0.32	-0.38	1.4	-0.38	0.03	0.89	-0.26	0.79	-0.62	-0.54	-0.79	-0.5	0.14	0.64	0	0
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1	0.6	0.08	-1.07	0.19	0.37	0.86	-0.07	1.26	0.66	1.09	0.91	1.07	0.29	-0.41	0.85	-0.94	1.14	0.17	-0.38	0.84	1	1
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1	0.4	0.08	0.16	-1.08	-1.02	-0.41	0.23	-0.39	0.62	-0.22	-0.34	0.28	0.35	-0.56	-0.48	1.06	-0.47	-0.25	-0.06	1.61	0	0
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	-0.46	-1.5	-0.76	0.83	0.06	2.88	-2.68	3.41	-1.25	2.51	2.15	0.52	-0.3	0.07	-0.1	-0.86	1.83	1.86	-2.56	0.67	1	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	-1.65	-0.53	2.06	-0.44	-0.46	0.15	-1.28	-0.4	-0.12	-0.6	0.26	0.59	1.1	0.1	0.6	-1.19	-2.28	0.64	-1.0	-0.15	1	1
c1ccc2cc(COC3CCNCC3)ccc2c1	-0.06	0.08	-0.22	-1.08	0.25	-0.67	0.15	-0.51	-0.29	-0.83	-0.77	0.56	-0.39	-0.69	0.11	0.57	-0.47	-0.33	-0.36	-0.15	1	0
CC(C)/N=C(N)\N=C(/N)Nc1ccc(Cl)cc1	0.13	0.41	-0.73	0.19	-1.02	0.44	0.98	-0.23	0.47	0.47	-0.37	2.2	-0.03	-0.62	0.01	-0.88	2.96	-0.01	-0.27	1.77	1	1
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1	-1.37	-1.27	1.41	0.19	1.71	1.24	1.39	1.06	0.36	0.99	0.92	-0.13	-0.56	0.89	-1.44	-0.16	-0.25	0.14	-1.35	0.69	1	1
CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1	-0.53	-0.44	-0.3	0.19	-0.28	0.32	2.22	0.44	0.62	0.9	0.99	1.69	0.89	-0.43	0.27	-1.19	0.48	0.04	-0.96	0.69	1	1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	-0.03	0.13	0.2	-0.44	0.26	-0.61	0.06	-0.48	-0.72	-0.53	-0.51	0.08	-0.61	-0.25	-0.08	1.21	-0.08	-0.72	0.08	-0.15	0	0
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl	-1.06	0.56	1.1	1.46	-0.46	0.69	-0.37	0.94	0.62	0.33	1.0	0.35	0.78	0.24	0.29	-1.19	-0.24	0.1	-0.48	0.81	1	1
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C	2.99	1.97	-1.07	0.83	1.42	-0.63	-0.51	-0.74	-0.06	-1.38	-0.86	-0.28	0.62	0.71	-0.22	1.45	0.49	0.64	-1.0	-1.05	1	1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	0.4	0.02	2.01	0.83	-1.02	-0.27	-0.24	0.04	-1.07	-0.5	-0.1	0.5	0.75	-0.78	0.22	0.36	0.31	0.17	0.45	1.46	0	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	-0.59	-1.48	-0.27	1.46	0.49	1.92	-2.15	1.49	0.16	0.48	1.11	-0.1	-0.67	-0.06	1.36	-0.35	0.59	0.04	-0.82	-0.15	1	1
S=P(N1CC1)(N1CC1)N1CC1	-0.06	0.08	1.48	-0.44	2.04	-0.15	0.01	-1.32	0.45	-2.16	-2.13	0.17	2.29	-0.2	4.8	-1.19	0.41	-2.22	-1.0	-1.05	1	0
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	-1.78	0.08	-0.21	0.19	-1.02	1.16	-0.28	0.27	0.07	-0.7	1.29	2.05	0.55	0.17	-0.72	-1.19	1.62	-0.32	-1.0	-0.18	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	1.07	0.08	0.27	-0.44	-0.15	-0.19	0.02	-0.43	0.69	-0.58	-0.12	-1.29	0.2	-0.27	-0.2	0.48	-1.72	1.18	1.22	0.55	0	0
COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	0.64	0.09	2.72	-0.44	-1.02	-0.16	0.22	-0.43	-0.04	-0.23	0.16	-0.5	0.43	-0.16	-0.21	1.13	-1.94	-0.46	1.2	1.44	1	0
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	0.02	-0.64	-0.64	-0.44	-0.59	-0.94	-1.82	-0.8	-1.59	-0.16	-0.21	-0.18	-0.09	-1.15	1.44	-0.23	0.31	1.37	0.61	-0.25	1	1
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.89	-1.18	1.84	0.19	-0.54	1.05	2.53	0.75	0.32	0.53	1.34	-0.32	1.04	0.32	-1.31	-0.16	-1.58	0.43	-1.12	1.48	1	1
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1	-0.06	2.86	-0.22	-0.44	2.46	-0.76	0.09	-0.19	-0.79	-0.72	-0.62	-0.66	0.75	0.74	0.5	1.53	-0.59	0.36	3.34	-1.05	1	0
CCC1(c2ccccc2)C(=O)NCNC1=O	-0.29	-0.34	-0.64	0.19	-1.02	-1.06	0.68	-0.43	-1.16	0.32	-0.64	0.88	0.18	-1.96	1.9	-0.89	0.58	-2.22	-0.62	0.74	1	1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2	0.9	1.46	-1.07	1.46	-0.58	-0.28	-0.15	-0.8	0.75	-0.9	-0.8	0.16	0.13	1.24	-0.53	0.54	0.57	0.48	-1.0	-1.05	1	1
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC	1.17	0.08	1.41	-1.08	-1.02	-0.42	0.9	-0.4	-0.85	0.72	-0.01	-0.04	0.04	-0.62	0.32	0.31	-0.43	0.65	1.64	4.16	1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	-2.29	-0.35	2.07	0.19	0.07	0.32	-1.88	-0.31	-0.04	-0.34	0.36	0.39	0.88	0.03	0.68	-1.19	-2.2	0.6	-1.0	-1.05	1	1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	0.12	0.08	0.12	-1.08	-1.02	-0.15	-0.07	-0.19	0.69	-0.15	-0.32	0.46	-0.75	-0.15	-0.53	1.37	0.04	0.31	0.93	-0.15	0	0
ClC=C(Cl)Cl	-0.06	0.17	-1.07	-0.44	-1.02	0.61	0.17	-0.97	0.83	-0.94	1.44	-1.54	-2.92	-0.84	-0.71	-0.89	-0.11	-2.22	-1.0	-1.05	1	1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	-0.2	-0.94	0.63	0.83	1.5	0.16	-1.5	0.23	-0.07	-0.3	-0.02	-0.19	0.37	0.62	0.44	0.69	0.79	0.51	1.18	0.68	1	1
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1	-0.14	-0.06	0.63	-0.44	-1.02	-0.66	0.37	-0.31	-0.1	-0.65	-0.35	1.03	0.03	-0.27	0.54	1.16	-0.72	-0.07	0.02	-1.05	1	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0.8	0.08	1.01	-1.08	0.36	-0.49	-0.22	-0.21	-1.09	-0.33	-0.27	0.63	-0.75	-0.96	-0.47	2.44	0.48	-0.5	1.03	0.64	0	0
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	0.26	0.08	1.38	-1.08	1.88	-0.6	0.15	-0.37	0.08	-1.06	-0.66	0.82	0.42	-0.11	0.09	0.23	-1.02	-1.12	0.34	-0.22	1	0
O=C(OC1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	0.16	0.24	-0.65	0.19	-1.02	0.39	-0.04	-0.16	0.35	-0.39	0.7	0.13	-0.84	-0.69	-0.29	0.78	-0.28	-0.48	-0.69	-1.05	0	1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	-0.12	0.68	-0.3	0.19	-1.02	0.1	0.16	0.94	0.07	0.61	0.32	-0.36	0.54	0.83	-0.05	0.27	-0.22	-0.51	0.69	-0.15	1	1
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	-0.12	0.73	-0.3	0.19	-1.02	0.27	0.19	0.65	0.79	0.36	0.05	-0.29	0.6	1.21	0.05	0.03	-0.06	-0.51	0.62	-0.15	1	1
NC(N)=N/C(N)=N/CCc1ccccc1	-0.03	0.13	-0.65	0.19	-0.59	0.01	0.84	-0.47	0.71	0.9	-0.53	1.06	-0.62	-0.24	-0.15	-0.84	2.87	0.05	-0.39	1.84	0	0
C[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.17	1.27	0.24	0.19	0.7	-0.16	-0.38	-0.2	0.49	-0.29	-0.22	-0.58	0.44	-0.58	0.05	-0.55	-0.29	0.77	0.32	-0.15	1	1
O=[P@]1(NCCCl)OCCCN1CCCl	0.41	0.08	1.4	-0.44	-1.02	-0.19	-0.9	-1.0	-0.33	-1.92	-0.8	1.53	-1.12	0.53	3.45	-0.49	1.34	0.91	-1.0	-0.19	1	0
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C	-4.35	-2.01	1.6	4.64	-0.08	-0.07	-0.31	-0.34	-0.3	-0.47	0.25	-0.01	0.54	-0.06	0.39	-0.54	-3.31	0.13	-1.0	-1.05	1	1
CNCCCN1c2ccccc2CCc2ccccc21	-0.06	0.08	0.55	-1.08	0.73	-0.92	0.01	-0.52	-0.44	-0.84	-1.14	0.49	0.54	0.78	1.25	0.56	-0.34	-0.71	1.9	0.67	0	0
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.17	0.08	-0.19	-1.08	-0.07	-0.51	-0.6	0.15	-1.69	0.46	-0.07	0.3	-0.76	-0.67	0.02	0.46	-0.33	0.22	-0.62	0.64	0	0
COc1cc(C(C)=O)ccc1OCCCN1CCC(c2noc3cc(F)ccc23)CC1	0.62	0.08	1.1	-0.44	0.47	-0.03	0.15	-0.22	-0.17	0.12	-0.16	-0.37	-0.7	0.13	-0.22	1.51	-1.37	0.29	0.26	0.55	0	0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	-0.02	0.15	-0.16	-0.44	-0.59	-0.13	-0.58	0.48	0.87	-0.1	0.06	0.91	0.11	0.83	-0.02	0.33	0.01	0.72	1.65	-1.05	0	0
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)/C=C/CO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	0.69	4.45	0.59	1.46	0.73	-0.54	-1.07	-0.48	0.05	-0.76	-0.82	-1.34	-0.03	-0.12	-0.16	0.89	-0.23	0.17	0.27	-0.22	1	1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	-0.66	-1.32	-0.27	1.46	1.36	1.15	-1.5	1.44	0.09	0.34	0.79	-0.11	-0.54	-0.26	1.26	-0.69	0.72	0.8	-0.35	-0.15	1	1
CC[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	1.22	0.08	0.24	-1.08	-0.02	-0.29	0.2	-0.35	0.17	-0.69	-0.47	-0.95	-0.34	0.64	-0.78	1.7	-0.66	-0.34	-0.09	-0.25	1	0
N#Cc1ccc([C@H]2CCCc3cncn32)cc1	-0.06	0.08	-1.07	-1.08	0.36	-0.58	0.01	-0.27	-0.53	0.11	-0.87	-0.68	-0.5	0.69	0.14	-0.2	-0.25	0.25	0.68	-1.05	1	1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1.17	1.66	-1.07	0.83	-0.58	-0.7	-1.18	-0.92	-0.29	-1.1	-1.01	-0.91	0.31	0.85	0.1	0.54	-0.26	1.46	-1.0	-1.05	1	1
CCOc1ccc(NC(C)=O)cc1	0.35	0.02	-0.3	-0.44	-0.48	-0.23	0.24	-0.41	-1.31	0.34	-0.66	2.51	0.99	2.45	-0.09	-0.57	0.59	0.26	-0.19	0.64	0	0
CCCOCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOCCC)C1c1cccc([N+](=O)[O-])c1	-1.24	0.13	1.51	2.1	0.4	0.78	-0.69	0.71	0.49	0.25	0.7	0.56	0.79	0.27	-0.08	-0.5	-0.86	0.54	-0.87	-0.15	1	1
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1	0.54	0.08	0.73	-1.08	-0.52	-0.69	-0.13	-0.66	-0.06	-0.75	-0.52	-0.69	0.42	-0.92	-0.24	0.81	-0.62	0.26	-0.08	-0.25	0	0
O=C(O)CCCC/C=C(\c1ccccc1)c1cccnc1	-0.45	0.49	-1.07	0.19	-1.02	-0.64	-0.19	-0.22	-0.89	0.23	-0.56	-1.51	0.53	-0.83	0.01	0.4	0.4	-1.02	0.14	-1.05	1	1
CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O	-0.6	-1.51	-1.07	0.83	-1.02	0.66	3.4	-0.95	2.27	0.11	-0.58	1.17	-0.6	-0.51	0.17	-0.5	2.23	2.47	-1.0	0.74	1	1
CCCCOC(=O)C(=O)Nc1cccc(-c2nnn[nH]2)c1	-0.72	-1.55	-0.3	0.19	-1.02	1.56	-0.31	0.95	1.53	1.28	1.95	-1.26	-0.16	0.1	-0.42	-0.5	-0.74	-0.18	-0.18	-0.15	1	1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	0.85	0.2	-0.21	0.19	-1.02	-0.27	-0.44	-0.52	0.09	0.49	-0.48	0.09	-0.11	-0.43	0.44	0.47	1.04	-0.63	0.5	2.47	1	0
CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1	0.07	-0.95	-1.07	0.19	-1.02	0.37	-0.7	-0.24	2.19	-0.42	-0.23	-1.41	-0.37	2.15	-0.55	0.5	0.46	-0.32	-0.53	-0.15	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C	2.94	0.08	-0.61	-1.08	0.35	-0.67	-0.92	-0.83	0.17	-0.81	-1.04	-1.49	-0.01	0.56	0.13	0.85	-0.25	1.0	1.0	-0.25	1	1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	-1.06	-0.99	3.03	0.19	-0.07	0.63	2.19	0.7	0.01	0.77	0.63	-0.62	0.65	-0.1	-1.45	-1.19	-0.79	-0.01	-1.04	2.53	1	1
CC1=C(C)C(=O)C([C@@H](CCCCCC(=O)O)c2ccccc2)=C(C)C1=O	-0.61	1.36	-1.07	2.1	-1.02	-0.43	-1.58	-0.3	-0.36	0.04	-0.49	-1.2	0.09	-0.39	1.01	0.15	0.49	0.11	-0.48	-1.05	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	-1.2	0.27	0.7	2.1	0.95	0.48	-0.47	0.55	0.43	0.54	0.55	0.19	0.44	0.03	-0.21	-0.89	-0.48	0.63	-0.28	-0.15	0	1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	0.05	-0.29	-0.64	-0.44	-1.02	-0.53	-1.17	-0.25	-0.88	0.07	-0.42	2.4	2.22	-0.44	2.81	-1.19	-0.5	0.14	-0.39	-0.25	1	1
CC[C@]1(c2ccccc2)NC(=O)N(C)C1=O	-0.16	-0.42	-0.62	0.19	-0.47	-0.88	-0.2	-0.37	-0.74	0.35	-0.26	0.72	0.26	-0.96	1.86	-0.63	1.08	2.19	-0.58	-0.15	1	1
C[C@@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	-0.93	-0.88	-1.07	0.19	-1.02	0.27	-1.16	0.39	-0.35	0.91	0.04	-1.09	-0.12	-0.67	0.89	-1.19	0.18	0.01	-0.11	-1.05	1	1
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	0.44	2.63	0.7	-0.44	1.15	-0.88	0.3	-0.12	-0.82	-0.5	-0.94	0.11	-0.0	0.62	-0.05	-0.18	-0.81	-0.27	1.36	-0.25	0	0
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	-0.23	-0.9	-0.65	1.46	0.89	1.13	2.54	0.08	2.36	-0.35	0.8	0.38	-0.33	0.61	-0.6	1.15	1.55	-0.09	-0.07	1.53	1	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	-0.06	0.08	-1.07	-1.08	-1.02	-0.71	0.42	0.58	0.12	-0.04	-0.38	-0.22	0.61	-0.56	0.17	-0.02	-0.43	-0.27	1.04	-1.05	1	1
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	-0.06	0.08	-0.7	-1.08	-1.02	-0.1	-0.19	-0.73	0.02	-0.71	-0.43	-0.71	-0.76	0.17	-0.47	1.64	0.01	0.45	0.95	0.81	1	0
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	0.12	-0.05	1.78	-0.44	-0.59	-0.27	0.61	0.2	-0.13	-0.03	-0.04	0.36	-0.45	0.03	-1.06	1.79	0.61	0.14	2.34	0.74	1	0
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	0.53	1.13	2.34	-0.44	0.18	-0.62	0.28	-0.14	-1.21	-0.53	-0.32	-0.29	-0.75	-0.37	-0.66	1.2	-1.17	-0.46	1.41	-1.05	0	0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-0.54	-0.77	-0.73	-0.44	-1.02	0.79	0.36	0.64	0.78	0.69	0.93	-0.78	-0.82	-0.64	-0.98	-1.19	0.48	1.33	0.47	-0.15	1	1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1	-1.45	-1.22	-0.61	2.1	0.87	0.78	-1.59	1.5	-0.27	1.48	1.32	0.67	0.83	-0.56	-0.28	-0.81	0.2	1.14	-0.96	-0.15	1	1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-0.06	0.08	1.37	-0.44	-0.58	-0.04	-0.01	-0.53	-0.07	-0.42	-0.24	0.68	-0.15	0.58	0.1	1.19	0.05	-0.14	0.0	0.73	0	0
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	-0.06	0.08	-0.21	0.83	-1.02	11.17	-4.36	4.44	-1.98	5.59	8.33	-1.14	-2.58	-2.03	1.68	-1.19	0.57	-0.56	-1.0	-1.05	1	1
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-0.67	-1.75	-1.07	0.83	-1.02	0.37	3.03	-0.13	1.12	1.05	-0.02	1.37	-0.01	1.16	0.2	-1.19	2.1	0.26	-0.7	0.74	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]	-1.22	0.02	-0.18	2.1	0.95	1.02	-0.85	1.1	0.03	0.7	1.19	0.43	1.22	0.41	-0.06	-1.19	0.01	-0.23	-0.98	-0.15	1	1
CNC(=O)Oc1cc(C)c(SC)c(C)c1	0.26	-0.34	-0.21	-0.44	-0.09	1.01	0.19	-0.5	3.07	-0.02	-1.11	1.05	2.03	-1.28	1.44	-0.59	1.5	0.17	1.07	0.64	0	0
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	-0.32	0.08	1.05	-0.44	1.31	-0.48	0.0	-0.21	-0.67	-0.12	-0.61	-0.09	-1.1	2.09	-0.76	1.18	-0.62	0.02	0.41	-1.05	0	0
c1ccc(C2(c3ccccc3)C[C@H]2C2=NCCN2)cc1	0.87	1.25	-0.22	-0.44	0.3	-0.65	0.09	-0.07	0.82	-0.63	-0.69	0.27	0.88	-0.42	-0.04	-0.14	-0.08	-0.87	0.43	-0.15	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	3.04	1.78	-1.07	0.19	0.42	-0.78	-0.66	-0.92	0.09	-1.08	-1.21	-1.35	0.27	0.68	0.22	1.24	-0.04	1.0	-1.0	-1.05	1	1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	-0.06	-0.67	-0.73	0.83	0.42	1.08	4.15	0.55	2.19	-0.12	0.69	2.64	-0.33	-0.07	-1.15	-0.58	1.97	0.75	0.02	1.53	1	1
CCc1ccc(CCOc2ccc(C[C@@H]3SC(=O)NC3=O)cc2)nc1	0.25	-0.38	-0.64	0.19	-0.59	0.32	0.66	-0.09	0.56	0.03	0.09	0.62	-0.24	-0.32	-0.16	1.06	0.91	-0.89	1.05	0.64	1	1
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13	-0.16	0.97	-0.61	1.46	-0.46	0.52	-1.69	-0.24	0.75	-0.69	0.0	-0.53	0.18	-0.04	-0.13	0.84	0.58	0.63	-1.0	-1.05	1	1
C[C@H](N)C(=O)c1ccccc1	-0.06	0.08	-1.07	-0.44	-1.02	-1.37	-0.61	-0.64	-1.81	0.45	-1.03	-0.6	1.65	-2.03	2.58	-1.19	-0.4	-2.22	-0.65	-0.08	1	1
CCN1CCC[C@@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	-0.08	-0.27	0.67	0.83	0.95	0.85	-0.22	-0.25	1.09	-0.6	0.69	-0.26	0.46	0.86	-0.66	0.21	0.33	-0.68	-0.81	1.51	1	1
CCc1cccc2cc([C@H](O)CNC(C)(C)C)oc12	0.28	0.08	-0.65	-1.08	-0.59	-0.06	0.13	-0.55	1.98	-0.5	-0.05	0.7	0.53	-0.61	-0.35	-0.25	-0.46	1.3	-0.08	-0.15	0	0
CCc1ccccc1	-0.06	0.08	-1.07	-1.08	-0.59	-1.84	0.09	-1.27	-2.34	-0.73	-1.82	-0.17	-0.45	-0.5	0.46	-0.84	-0.14	-2.22	-0.28	-1.05	1	1
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	0.08	0.32	0.2	-0.44	0.28	-0.57	0.1	-0.45	0.3	-0.8	-0.92	1.15	-0.03	1.53	0.03	1.21	-0.61	-0.49	1.29	-1.05	1	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0.82	0.08	1.8	-0.44	-0.58	-0.05	-0.62	-0.37	0.3	-0.56	-0.28	0.95	0.23	0.77	1.03	2.16	-0.23	-0.18	0.82	1.53	1	0
COCc1c(C(=O)OC(C)C)ncc2[nH]c3ccc(OCc4ccccc4)cc3c12	0.1	-0.35	-0.61	-0.44	-1.02	0.43	0.39	0.93	0.71	0.23	0.44	0.35	0.25	-0.52	-0.42	0.6	-0.82	0.23	0.43	-0.25	1	1
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0.36	0.9	-1.07	1.46	-0.58	-0.4	0.28	-0.59	-0.41	-0.79	-0.49	0.77	-0.19	-0.26	0.64	0.2	0.42	0.12	-1.0	-1.05	1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	-0.06	0.08	1.01	-1.08	0.73	-0.51	0.08	-0.48	0.61	-0.95	-0.77	1.01	0.68	0.68	0.36	0.83	-0.39	0.26	2.18	-0.22	0	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC	0.42	0.08	1.37	-0.44	-0.58	-0.41	-0.37	-0.73	-0.44	-0.78	-0.47	1.3	0.21	0.4	1.53	1.85	0.12	0.01	0.46	0.73	0	0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	-2.09	0.01	0.24	1.46	0.76	0.43	-0.45	0.42	1.09	-0.19	0.22	0.45	0.21	0.36	0.5	0.36	0.97	0.35	0.65	-0.15	1	1
CC1=C(C(=O)OCCN(Cc2ccccc2)c2ccccc2)[C@H](c2cccc([N+](=O)[O-])c2)C(P2(=O)OCC(C)(C)CO2)=C(C)N1	-0.91	0.86	0.96	2.1	-0.07	0.32	-0.84	0.56	0.3	-0.17	0.56	0.67	0.77	0.02	0.27	-0.58	0.15	0.36	0.19	0.67	1	1
CCCCC/N=C(\N)N/N=C\c1c[nH]c2ccc(CO)cc12	0.12	0.39	-0.65	0.19	-1.02	0.31	-0.02	-0.16	0.82	0.14	0.15	-0.9	0.44	0.32	-0.34	1.39	0.72	-0.56	-0.09	0.83	0	1
CCOc1cc(N)c(Cl)cc1C(=O)NC[C@@H]1CN(Cc2ccc(F)cc2)CCO1	-0.13	-0.2	1.44	-0.44	0.4	0.4	0.28	-0.07	0.18	0.12	0.23	0.46	-0.26	0.68	-0.53	-0.54	-0.62	-0.63	0.11	1.61	1	1
O=C(N[C@H](Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1	-0.98	-1.56	-1.07	0.83	0.4	1.27	-1.43	1.09	0.63	1.1	0.92	-1.19	0.33	0.88	0.31	-0.9	1.1	0.14	-0.33	0.78	1	1
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2	-0.76	-0.39	2.79	2.1	1.06	0.08	-0.42	0.46	0.25	-0.34	0.31	-0.2	1.37	-0.14	-0.01	1.67	-2.14	0.66	1.39	0.57	0	1
O=NN(CCCl)C(=O)NC1CCCCC1	0.06	-0.33	-0.27	0.19	-0.52	0.5	0.86	-0.47	0.76	0.02	0.91	0.69	-0.96	0.41	0.34	0.47	1.04	-0.5	-1.0	-0.15	1	1
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CCC2=O	1.35	2.06	-1.07	0.19	-0.08	-0.77	-0.64	-0.95	-0.04	-1.38	-1.05	-1.01	-0.07	1.47	-0.06	1.56	-0.16	0.6	-1.0	-1.05	1	1
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	-0.14	-0.39	-0.73	-0.44	0.41	1.5	-1.64	1.03	0.07	2.29	1.43	0.93	-0.92	-0.73	0.59	-0.53	0.42	0.79	-0.97	-0.15	1	1
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	-0.06	0.08	0.55	-1.08	-0.01	-0.64	0.25	-0.8	-0.07	-0.96	-1.01	2.58	-0.26	-0.11	-0.7	1.03	-0.16	-0.27	-0.05	-0.15	0	0
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	-0.1	0.63	-0.64	1.46	-1.02	-0.26	-0.31	-0.65	-0.31	-0.4	-0.39	-1.58	0.47	0.49	-0.3	-0.2	-0.73	1.06	-1.0	-1.05	1	1
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1	0.58	0.08	0.07	-0.44	-1.02	0.46	0.14	0.26	0.76	0.08	0.35	-0.02	0.23	-0.64	-0.15	0.77	1.21	0.47	-0.5	0.81	1	1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	0.27	0.08	-0.33	-1.08	-1.02	-0.57	0.54	-0.23	-1.46	0.53	-0.37	0.11	1.38	1.6	1.48	0.06	1.64	0.19	0.99	0.88	1	1
COC(F)(F)C(Cl)Cl	-0.06	0.08	-0.61	-1.08	-1.02	0.34	-1.64	-1.32	-0.62	1.66	0.43	-1.13	-4.65	-0.52	2.73	-0.81	-0.34	-2.22	-1.0	-1.05	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1	-1.19	0.32	1.95	2.1	1.82	0.01	-0.01	0.31	-0.06	0.16	0.13	0.08	0.29	-0.03	-0.3	0.22	-0.81	0.44	0.42	-0.15	1	1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C	1.76	4.14	-1.07	0.83	3.85	-1.03	0.22	-0.97	-1.13	-1.56	-1.37	-0.47	0.27	-0.16	-0.28	1.13	-0.1	0.22	-1.0	-1.05	1	1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	-0.06	0.08	-1.07	-1.08	-1.02	0.04	0.21	0.34	-0.87	-0.24	0.26	-0.49	-0.73	-0.28	-0.2	-0.59	-0.68	-0.43	0.94	-1.05	1	1
CN1CCN(CCCCN2C(=O)CN(/N=C\c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1	0.46	-0.49	2.37	0.83	0.24	0.32	1.45	-0.16	-0.04	-0.24	0.28	0.27	-1.03	0.41	-1.08	1.57	-0.23	0.03	0.38	-1.05	1	1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	0.06	0.14	1.48	-0.44	0.78	-0.1	-0.72	-0.16	-0.11	-0.42	-0.37	-0.12	-1.42	-0.02	-0.39	2.5	0.79	-0.2	0.4	-0.15	0	0
Cc1cc(N(C)C)ccc1C[C@H](C)N	-0.06	0.08	0.16	-1.08	0.29	-1.34	0.22	-1.01	-1.58	-0.71	-1.0	0.17	0.7	1.71	-0.08	-0.84	-0.25	2.75	1.0	0.74	0	0
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	0.82	0.87	-1.07	-0.44	-1.02	0.45	0.1	0.76	0.02	0.15	0.14	0.92	1.14	1.12	0.73	0.65	-0.13	-0.17	1.9	-1.05	1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCN(c4ncncc4OC)CC3)c2c1	0.79	0.08	2.3	0.19	-0.04	-0.33	-0.13	-0.43	-1.05	-0.65	-0.26	-0.84	-0.33	0.39	-0.18	2.47	-1.18	-0.22	0.83	1.37	0	0
Oc1nc2cc(Cl)ccc2o1	-0.06	0.08	-1.07	-1.08	-1.02	0.61	0.11	0.3	0.66	1.88	1.67	-0.45	-0.33	-0.41	1.4	-1.19	1.95	-2.22	-0.88	-1.05	0	1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	-0.97	-1.54	-0.22	0.83	-0.64	-0.01	-2.59	-0.06	0.02	0.07	0.13	-0.76	0.88	0.3	1.43	-0.89	-0.23	-0.16	-0.44	-0.15	1	1
ClC(Cl)Cl	-0.06	0.08	-1.07	-1.08	-1.02	1.43	0.17	-0.78	2.17	-2.37	-0.86	-1.33	-2.8	-0.12	0.32	-1.19	-0.07	-2.22	-1.0	-1.05	0	1
FCOC(C(F)(F)F)C(F)(F)F	-0.06	0.08	-0.63	-1.08	-1.02	0.38	3.63	5.46	1.49	5.83	-0.24	0.06	-1.54	0.28	-1.61	-1.19	-0.53	-2.22	-1.0	-1.05	1	1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-0.27	-0.88	-0.64	-0.44	-1.02	-0.03	-0.16	1.03	-0.44	1.0	0.34	-0.22	0.58	0.14	0.08	0.01	1.54	-0.41	1.59	-0.25	1	1
Cn1cc([S@H](C)=O)c(=O)c2ccc(F)cc21	-0.27	0.08	-0.67	0.19	1.37	-0.61	0.38	-0.08	-1.19	0.31	1.09	0.48	0.44	0.26	0.08	-1.19	-0.73	4.03	-1.06	-0.13	1	1
FC(F)OC(F)(F)[C@@H](F)Cl	-0.06	0.08	-1.07	-1.08	-1.02	0.01	1.31	3.7	0.58	5.32	0.56	-0.54	-1.57	-0.8	-1.01	-1.19	0.1	-2.22	-1.0	-1.05	1	1
CNC[C@H](O)c1ccc(O)c(O)c1	-0.27	0.08	-0.19	-1.08	-0.07	0.23	-0.63	-0.39	0.12	1.26	0.45	-1.88	-0.04	0.9	-0.07	-1.19	-0.65	0.91	-0.91	-0.15	1	1
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-0.25	-0.71	-1.07	0.19	-1.02	-0.16	1.45	0.67	0.66	0.8	0.31	0.24	0.6	-0.51	-0.68	-0.59	1.43	0.54	-0.25	0.74	0	1
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	-0.07	0.05	-0.62	-0.44	0.48	0.04	0.51	-0.5	1.23	-0.71	0.06	0.38	-0.25	0.58	-0.7	0.09	-0.57	-0.71	-0.72	-0.15	1	1
C[C@@](Cc1ccccc1)(NC(=O)CN)c1ccccc1	-0.14	-0.06	-0.65	-0.44	-0.59	-0.55	0.03	-0.21	0.3	-0.02	-0.62	-0.1	0.59	0.23	0.16	-0.54	0.13	-0.67	0.14	0.81	1	1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	-0.47	0.05	0.13	0.83	1.73	1.45	-1.84	1.18	0.25	1.55	1.1	-0.75	0.11	1.8	0.29	-1.19	-0.53	0.41	-0.81	-0.22	1	1
CC[C@]1(C)CC(=O)NC1=O	-0.2	-0.18	-1.07	0.19	-1.02	-1.32	0.48	-1.25	-1.33	0.17	1.17	0.48	-3.32	-2.0	0.15	-0.84	0.95	-2.22	-1.0	-0.15	1	1
CCN1CCC[C@H]1CNC(=O)c1c(OC)ccc(Br)c1OC	0.4	-0.08	1.13	-0.44	-0.52	0.23	1.33	-0.54	0.24	-0.38	0.41	0.64	0.8	0.14	-0.79	0.1	-0.91	-0.11	0.1	1.44	0	0
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C	-4.37	-1.61	-0.27	2.73	3.13	0.3	-1.99	0.29	-0.14	0.58	0.64	-0.03	1.14	0.03	-0.09	-0.86	0.4	0.25	-2.0	0.64	1	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.86	0.98	-1.07	-0.44	-1.02	0.05	0.09	0.64	0.42	0.2	-0.29	0.81	1.17	1.51	0.76	0.65	-0.14	-0.42	1.78	-1.05	1	1
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	-0.06	0.08	1.1	1.46	-0.21	0.91	-1.09	-0.47	0.65	-1.36	1.57	-0.86	1.41	0.9	-0.62	-1.19	-0.03	0.07	-0.8	0.71	1	1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	-1.0	-1.14	0.95	0.19	-0.06	1.27	1.57	0.74	1.17	0.45	1.02	-0.07	1.33	-0.03	-0.94	0.21	-0.3	-0.04	-1.16	1.58	1	1
O=c1[nH]c(=O)n([C@@H]2CCCO2)cc1F	-0.58	0.08	-0.64	0.19	-1.02	1.95	0.48	1.03	2.25	1.4	1.78	0.11	1.05	4.02	-0.58	-0.26	1.33	1.02	-1.5	0.84	1	1
O=C(NC[C@H]1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	-0.85	-0.65	0.64	-0.44	-1.02	2.77	1.6	1.15	0.48	1.08	2.05	-1.01	-0.47	-0.91	-2.37	1.19	-1.32	0.79	-1.53	2.33	0	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	0.31	0.08	-0.39	0.19	1.34	1.59	-0.08	1.5	2.38	0.46	1.13	0.28	-0.76	-0.79	-0.03	-1.19	0.89	0.75	-0.34	0.71	1	1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1.72	2.21	-1.07	0.83	1.42	-0.78	0.02	-0.96	0.08	-1.37	-1.17	-0.73	0.09	0.51	-0.57	1.15	-0.02	1.11	-1.0	-1.05	0	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	-1.02	-1.17	1.41	0.19	-0.06	1.08	1.92	0.35	0.87	0.51	1.02	-0.05	0.94	0.23	-1.38	-0.48	-0.51	-0.18	-1.19	0.69	1	1
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	-4.84	-6.35	-0.16	2.1	0.93	0.92	4.42	0.7	0.46	1.36	1.11	-0.72	0.38	-0.24	-0.77	-1.19	-0.46	0.88	-1.01	-0.08	1	1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.18	0.63	-0.64	1.46	-1.02	-0.22	-0.38	-0.65	-0.35	-0.34	-0.31	-1.61	0.17	0.74	-0.37	0.15	-0.75	0.92	-1.0	-1.05	1	1
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.06	1.4	0.66	0.19	1.13	-0.29	-0.04	-0.38	0.76	-0.63	-0.72	0.55	-0.45	0.62	0.57	0.22	0.82	0.52	0.37	-0.15	0	0
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	0.22	-0.9	-1.07	-0.44	-1.02	0.61	-1.32	0.62	-0.41	1.17	0.64	-0.89	0.28	-0.39	0.58	-0.5	0.21	0.5	1.45	0.71	1	1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1.33	1.81	-1.07	0.19	1.42	-0.73	-0.59	-0.97	0.22	-1.37	-1.07	-1.36	-0.22	1.59	-0.42	0.83	-0.06	0.6	-1.0	-1.05	0	1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	-0.46	-0.64	-0.64	0.19	0.87	1.76	-1.07	0.45	0.15	1.59	1.66	-1.42	0.36	0.96	-0.08	-1.19	-0.83	0.5	-0.92	-0.15	1	1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0.06	-0.12	1.46	-0.44	0.01	0.38	0.57	-0.58	1.18	-0.13	-0.04	0.41	0.26	0.54	-0.76	-0.13	-0.24	-0.1	-0.21	1.61	0	0
COc1cc2c(cc1OC)C(=O)[C@H](CC1CCN(Cc3ccccc3)CC1)C2	1.23	0.35	0.7	-0.44	0.42	-0.48	-0.05	-0.42	-0.01	-0.59	-0.52	-1.45	-0.23	-0.37	-0.37	1.16	-1.55	-0.33	1.37	0.55	0	0
CN(C)/N=N\c1[nH]cnc1C(N)=O	-0.25	-0.52	-0.16	0.19	-0.14	0.09	0.66	0.54	-0.33	2.01	0.6	-0.56	0.66	2.34	-0.37	-1.19	0.13	-2.22	-0.82	-0.08	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl	-1.04	0.74	-0.18	1.46	-0.46	0.67	-0.19	0.76	0.21	0.3	1.08	1.17	0.81	0.45	0.52	-1.19	0.27	0.12	-0.42	-0.15	1	1
CN1CCCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	-0.06	0.08	1.09	-1.08	0.86	-0.82	0.28	-0.43	-0.76	-0.98	-0.9	0.33	-0.43	1.02	-0.25	0.14	-0.67	0.33	0.77	-1.05	1	0
Cc1ccc(/C(=C/CN2CCCC2)c2ccccn2)cc1	-0.06	1.28	0.2	-0.44	2.3	-0.55	0.26	-0.09	0.88	-0.74	-0.66	0.19	-0.08	0.29	-0.78	-0.53	-0.36	-1.07	0.83	-1.05	1	0
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-1.52	0.08	-1.07	-0.44	-0.55	1.59	0.82	1.78	-0.44	3.06	1.85	-0.82	-0.12	0.66	-0.19	0.12	-0.9	0.25	-2.32	-0.13	1	1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@@H]2O5	0.92	0.08	0.24	-1.08	1.36	-0.47	-0.65	-0.51	0.22	-1.09	-0.42	-0.64	0.08	-0.6	0.13	1.22	-1.28	1.34	0.84	-0.25	0	0
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	-1.05	-1.69	0.67	0.83	0.4	0.24	-1.64	0.13	-0.32	-0.09	0.33	-0.74	0.58	0.31	0.29	-0.15	0.51	-0.29	-0.61	-0.15	1	1
CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C	0.13	0.05	-0.64	-0.44	-1.02	0.17	-0.6	-0.34	0.73	-0.26	-0.14	-0.95	-0.43	0.56	0.76	-0.19	-0.08	-0.06	-0.41	-1.05	1	1
CN1CCCN=C1/C=C\c1cccs1	0.54	1.15	0.24	0.19	-0.14	-0.23	-0.03	-0.58	1.13	-0.87	-0.79	0.61	0.6	-1.15	0.8	-0.17	0.04	-0.55	-0.35	-1.05	0	0
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)NCC[C@]314	1.06	0.08	-0.19	-0.44	-0.15	-0.11	-0.01	-0.36	0.7	-0.5	-0.01	-1.35	0.6	-0.76	0.18	0.48	-1.6	0.75	1.19	1.44	0	0
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-1.57	-2.1	-1.07	0.83	2.24	1.43	-0.82	1.22	0.36	1.1	1.49	-0.47	0.05	0.16	-0.09	-1.19	0.37	0.43	-1.34	-0.15	1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-0.55	-1.37	-0.27	1.46	0.96	0.88	-1.31	1.44	-0.07	0.64	0.85	-0.24	-0.45	-0.09	1.06	-0.96	0.43	0.33	-0.85	-0.15	1	1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	0.3	0.08	-1.07	0.19	-0.07	-0.26	-0.39	0.51	-1.16	0.12	-0.12	-0.26	-0.28	-0.99	0.49	0.02	0.16	1.21	1.07	-0.18	0	0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1	2.72	3.33	3.72	2.1	1.85	-0.42	0.09	-0.5	-0.03	-1.14	-0.42	0.49	0.67	-0.82	-0.08	3.97	0.34	-0.4	0.54	1.42	1	1
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	-0.36	-0.66	-1.07	-0.44	-0.59	-0.92	0.05	-0.63	-1.38	-0.15	-0.82	-1.25	0.82	1.26	-0.21	-0.54	0.44	1.09	0.09	-1.05	1	1
CC[C@@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2CC(=O)[C@H](CS[C@@H]3CN4CCC3CC4)CN2C(=O)[C@H](Cc2ccc(N(C)C)cc2)N(C)C(=O)[C@@H]2CCCN2C1=O	-3.2	-5.37	3.12	4.01	2.64	0.49	-2.11	0.53	0.4	-0.12	0.43	-0.42	0.07	0.35	0.12	1.17	-1.89	-0.13	-0.49	2.46	1	1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	-0.32	-0.69	-0.61	-0.44	-1.02	-0.12	-0.64	-0.16	-0.26	0.71	-0.1	-0.94	-0.15	1.15	0.03	0.0	0.24	1.3	-0.18	-0.25	1	1
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	-0.03	-0.57	1.48	0.19	-0.48	0.32	-0.33	0.43	0.5	-0.03	0.42	0.06	0.17	-0.27	-1.01	-0.01	-0.86	-0.14	0.76	0.57	0	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	-1.12	0.21	0.7	2.1	1.82	0.06	0.7	0.25	0.09	0.13	-0.08	0.88	0.78	-0.52	-0.31	-0.49	-0.15	1.01	0.4	-0.15	1	1
CC(C)NC[C@H](O)COc1ccc(COCCOC(C)C)cc1	0.35	0.08	0.64	-1.08	-1.02	-0.26	0.16	-0.56	0.15	-0.56	0.12	0.95	0.28	-0.29	-1.16	-0.58	-1.18	0.45	-0.07	0.64	0	0
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	0.47	0.08	0.2	-0.44	-0.07	-0.22	0.18	-0.29	-0.37	-0.31	-0.46	0.55	-1.35	0.54	0.38	3.82	0.22	-0.03	0.7	-0.11	0	0
O[C@@](CCN1CCCCC1)(c1ccccc1)[C@@H]1C[C@@H]2C=C[C@H]1C2	0.85	0.08	0.2	-0.44	2.0	-0.77	0.26	-0.57	0.08	-1.3	-0.8	0.37	0.14	-0.91	-0.18	0.16	-0.32	-1.22	-0.43	-1.05	1	0
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	-1.04	-1.47	-1.07	0.19	-1.02	0.0	-0.9	-0.26	-0.83	-0.16	0.33	-0.39	-0.07	-0.48	0.59	-0.15	1.58	0.38	-1.0	-1.05	1	1
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	0.05	-0.58	-0.27	0.19	-0.46	0.46	-0.57	1.31	0.06	1.2	0.45	0.81	0.27	0.1	0.41	-0.89	2.39	0.0	-0.28	-0.15	1	1
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2	0.04	0.25	0.12	-0.44	2.0	-0.79	0.44	-0.59	-1.32	-0.98	0.15	1.54	-0.37	-0.65	-0.82	-0.28	0.39	-0.24	0.67	-0.15	1	0
Cc1ccccc1	-0.06	0.08	-1.07	-1.08	-0.59	0.61	0.14	-1.32	0.83	-0.42	-2.13	0.74	-1.7	-1.87	-0.63	-1.19	-0.13	-2.22	-0.33	-1.05	1	1
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	-0.06	0.08	0.95	-1.08	2.3	-0.76	0.03	-0.69	0.93	-1.13	-1.13	3.5	0.16	-0.54	-0.37	-0.13	-0.39	-1.08	1.26	-0.22	0	0
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	2.43	-1.06	-0.73	-0.44	-0.07	2.19	-0.69	3.27	1.43	1.28	3.65	-0.42	1.59	-0.9	-1.46	-0.17	0.84	-0.46	-1.1	-0.15	1	1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	-0.64	-0.33	1.15	-0.44	0.97	1.13	-1.17	0.86	-0.07	0.43	1.05	-1.26	-0.04	-0.06	-0.05	-0.93	-2.9	0.34	1.04	2.14	1	1
OC(O)C(Cl)(Cl)Cl	-0.06	0.08	-1.07	-1.08	-1.02	0.86	0.47	0.16	0.87	1.67	1.31	-1.19	-1.63	-0.82	-4.53	-1.19	-0.2	-2.22	-1.0	-1.05	1	1
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O	0.0	-0.19	0.31	0.83	1.59	0.63	1.06	0.31	-0.09	0.65	1.57	0.96	0.57	0.2	-0.09	-1.19	-2.33	0.51	-0.38	1.34	1	1
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	-0.25	-0.26	-0.65	-0.44	-1.02	-0.29	0.95	-0.32	0.71	-0.38	-0.83	1.51	0.41	1.97	-0.51	-0.54	0.21	-0.42	-0.18	-0.08	1	1
CN(C)CCOc1ccc(/C(=C(\CCCl)c2ccccc2)c2ccccc2)cc1	0.73	2.47	1.08	-0.44	1.15	-0.57	0.27	-0.04	-0.01	-0.55	-0.68	0.09	-0.06	0.8	-0.14	-0.18	-0.84	-0.28	1.27	-0.25	1	0
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	0.1	0.08	-0.39	0.19	1.36	0.57	0.05	0.77	1.03	0.16	1.28	0.38	-0.39	-1.82	-0.18	-1.19	1.07	-0.26	-0.52	0.71	1	1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	-1.2	-0.03	-0.64	1.46	-0.07	0.02	-2.81	-0.51	-0.25	-0.16	-0.12	-1.51	0.41	0.08	0.56	-1.19	-1.18	1.04	-1.0	-1.05	1	1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	-0.06	0.08	-0.39	0.19	1.76	1.75	-0.8	1.4	3.03	0.11	1.26	0.52	-0.95	-1.44	0.9	-1.19	1.25	0.75	-0.19	0.71	1	1
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@H](O)c1ccnc2ccc(OC)cc12	1.03	0.08	0.24	-0.44	-0.52	-0.26	0.07	-0.24	0.03	-0.42	-0.36	-0.94	-0.32	0.5	-0.75	1.06	-0.71	-0.34	-0.11	-0.25	1	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	-0.06	-0.58	-0.65	0.83	-0.07	1.41	2.32	-0.02	3.07	-0.66	1.32	1.34	-0.5	-0.22	-0.77	-0.2	1.87	0.61	-0.47	0.64	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0.04	0.25	1.41	-0.44	-0.64	-0.65	0.15	-0.39	0.09	-0.84	-0.58	1.28	0.1	-0.52	0.69	1.22	-0.36	0.09	0.23	-0.22	1	0
CN(C)CCN(Cc1ccccc1)c1ccccn1	0.5	0.08	1.01	-1.08	-0.59	-0.66	0.17	-0.29	0.32	-0.49	-0.7	0.2	-0.93	-0.73	-0.56	0.18	-0.44	-0.47	0.19	-0.22	1	0
CCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	0.03	0.24	0.12	-0.44	-0.52	-0.56	0.01	-0.62	0.49	-0.94	-0.47	0.36	0.47	-1.56	0.91	1.46	-0.13	-0.72	0.66	-0.15	0	0
CC(C)=CCN1CC[C@]2(C)c3cc(O)ccc3C[C@H]1[C@H]2C	0.51	1.43	-0.22	-0.44	0.78	-0.9	0.06	-0.86	0.13	-0.99	-0.78	-0.7	-0.56	-1.36	-0.64	-0.14	-0.0	1.58	0.64	-1.05	0	0
Nc1ccccc1	-0.06	0.08	-0.7	-1.08	-1.02	0.01	0.14	-1.32	0.45	0.59	-2.13	-0.36	-2.83	-0.73	-0.42	-0.88	0.11	-2.22	-0.58	-0.08	1	1
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	0.85	0.08	0.27	-0.44	-0.15	-0.19	0.3	-0.39	0.03	-0.48	-0.23	-0.85	0.5	0.25	-0.05	0.48	-1.39	1.89	1.17	0.55	0	0
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	-0.55	-0.81	1.91	-0.44	-0.15	-0.64	0.61	-0.35	-1.32	-0.26	-0.41	-1.52	-0.16	0.76	-1.24	0.85	-0.94	0.44	0.66	-1.05	1	1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	-0.53	-0.19	-0.42	0.19	-0.24	-0.13	1.18	0.54	0.97	-0.02	0.37	0.78	-0.26	-1.41	0.5	-0.5	-0.24	-0.84	-0.27	0.64	1	1
CN[C@@]1(c2ccccc2Cl)CCCCC1=O	0.08	0.33	-0.62	-0.44	-1.02	-1.15	-0.22	-0.77	-1.08	-0.69	-0.7	-0.3	0.2	-1.95	1.84	0.15	-0.53	-2.22	-0.19	-0.15	0	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	0.55	1.16	1.43	-0.44	0.18	-0.48	0.03	-0.13	-0.21	-0.74	-0.3	1.03	-1.03	-1.11	0.15	1.15	-0.34	0.03	1.99	-0.15	0	0
COc1ccc(C(C)C)cc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1	1.32	0.08	0.24	-1.08	2.74	-0.6	0.16	-0.31	0.86	-0.93	-0.74	-0.3	0.33	-0.06	-0.01	-0.53	-0.93	-0.64	2.28	0.64	0	0
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	0.01	0.08	-0.39	0.19	0.87	1.25	-0.58	0.87	1.89	0.26	1.62	0.66	-0.86	-1.58	0.82	-1.19	1.16	0.44	0.04	0.71	1	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@@H]1C[C@H]3O	1.22	-0.58	-1.07	-0.44	0.98	-0.7	-0.15	-0.91	-0.32	-1.15	-0.76	-1.81	0.4	0.95	-0.98	0.54	0.7	0.57	-1.0	-1.05	1	1
FC(F)O[C@@H](Cl)C(F)(F)F	-0.06	0.08	-1.07	-1.08	-1.02	0.96	-2.87	12.23	-0.5	5.26	0.72	-2.42	-3.12	0.15	0.98	-1.19	-0.22	-2.22	-1.0	-1.05	1	1
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	-0.17	0.21	1.81	-0.44	-1.02	0.49	-0.43	0.14	0.32	-0.25	0.03	0.81	-0.11	0.48	-0.08	0.84	-0.98	-0.29	0.83	0.57	1	1
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12	-1.8	-1.51	1.43	4.64	-0.07	0.68	-0.71	0.13	0.4	-0.35	0.51	0.44	0.72	-0.02	-0.2	-0.59	-0.02	0.47	-1.12	-0.15	1	1
O=C1c2ccccc2C(=O)c2ccccc21	-0.13	-0.04	-1.07	0.19	-1.02	-1.15	-0.42	0.81	-2.13	0.95	-0.22	-0.49	-0.02	-1.91	1.05	-1.19	-0.41	-2.22	0.03	-1.05	1	1
CN1CCN(CC/C=C2\c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	-0.06	1.19	2.43	0.83	0.13	-0.29	-1.05	-0.21	-0.37	-1.16	-0.57	-0.34	-0.31	0.53	0.29	1.79	-0.66	0.32	1.48	-1.05	1	1
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	-0.06	0.08	-0.22	-1.08	4.0	-1.39	0.15	-0.9	-1.41	-1.62	-1.4	1.73	0.38	-1.43	1.22	-1.19	-0.23	-0.93	-0.2	-1.05	1	0
CC(=O)C[C@@H](c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	-0.71	-0.1	-1.07	0.83	1.41	0.93	-0.28	1.02	0.75	1.52	1.15	-0.3	-0.03	-0.64	-0.29	-1.19	0.13	0.67	-0.94	-0.1	1	1
CN1C(=O)CC[C@H]1c1cccnc1	0.07	0.31	-0.62	-0.44	-1.02	-0.67	-0.68	-0.42	-0.03	-0.03	-0.19	-0.08	0.38	0.98	0.62	-0.54	-0.02	2.19	-0.42	-1.05	1	1
CCOCc1nc2c(N)nc3ccccc3c2n1CC(C)(C)O	0.56	0.08	-0.27	-1.08	-1.02	-0.12	0.57	0.33	0.3	0.09	0.47	0.21	1.49	0.56	-0.66	0.01	-0.32	0.26	-0.42	-0.08	1	1
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H]([C@@H]3[C@@]1(Cl)C2(Cl)Cl)[C@H]1O[C@@H]41	0.36	0.7	-1.07	-0.44	-1.02	3.06	0.1	-0.26	4.17	-1.94	4.46	-1.23	0.85	-0.84	-0.42	-0.84	-0.47	-2.22	-1.0	-1.05	1	1
CCOC(=O)n1ccn(C)c1=S	-0.06	-0.33	-0.64	0.19	-0.66	-0.62	-0.24	-0.74	-1.47	0.47	0.69	1.74	-0.98	-1.94	1.5	-1.19	1.32	-2.22	-1.0	-1.05	1	1
NNc1nnc(NN)c2ccccc12	6.24	0.08	-0.37	-1.08	-1.02	-0.27	0.16	-0.09	0.05	1.89	0.01	-2.39	1.62	-0.01	1.55	-0.61	-1.11	-2.22	-0.47	2.74	1	1
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	0.14	0.08	-0.39	0.19	0.77	0.71	-0.29	1.07	1.56	0.16	0.66	0.51	-0.07	-0.05	0.19	-0.88	0.95	-0.36	-0.1	0.71	1	1
Cn1ccnc1S	-0.06	0.08	-1.07	-1.08	-1.02	0.61	0.07	-1.32	0.83	0.01	0.17	-0.26	-4.81	-0.84	-1.06	-0.91	0.18	-2.22	-0.62	-1.05	1	1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.15	0.89	-0.64	1.46	-1.02	-0.28	-0.59	-0.6	-0.6	-0.46	-0.23	-1.46	0.09	0.46	-0.27	-0.2	-0.77	0.92	-1.0	-1.05	1	1
O=[S@H](Cc1ccccn1)c1nc2ccccc2[nH]1	0.17	0.08	-1.07	-0.44	-1.02	0.01	0.11	0.45	0.52	-0.14	0.6	0.46	-0.03	-0.89	0.4	-0.29	-0.02	-0.53	-0.31	-1.05	1	1
CC(C)c1cccc(C(C)C)c1O	0.62	0.08	-1.07	-1.08	-1.02	-1.41	0.31	-1.19	-1.98	-0.58	-1.53	-1.43	0.26	-2.03	2.15	-0.59	-0.03	-2.22	0.31	-1.05	0	0
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	0.58	0.13	1.72	-0.44	-0.23	-0.18	0.43	-0.35	0.03	-0.65	-0.27	0.35	-0.41	-0.07	-0.67	2.41	-0.05	-0.25	1.5	0.67	1	0
CC(C)c1nc(COC(N)=O)n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1	0.35	-0.73	-1.07	-0.44	-0.1	0.2	-0.21	0.72	-0.17	0.13	0.35	-0.66	-0.16	0.03	-0.12	-0.05	1.5	0.3	1.79	-0.08	1	1
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1	-0.06	0.08	-0.65	-1.08	-0.55	3.41	-0.59	1.68	0.11	1.14	2.12	-1.52	0.33	0.73	-1.53	-0.17	-0.59	-0.2	-2.48	-0.15	1	1
C[C@@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1	-0.54	-0.61	-0.65	-0.44	0.36	-0.1	1.2	-0.43	0.14	0.34	-0.01	-0.82	0.2	-0.83	-0.91	-0.5	0.35	-0.35	-0.15	0.81	0	1
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1	-0.06	0.08	0.92	0.19	1.48	-0.59	0.73	-0.74	-0.5	-1.35	-0.91	0.37	0.09	-0.12	-1.19	0.85	0.58	0.14	-0.32	-0.25	1	0
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	-0.03	0.08	-0.39	0.19	1.36	1.41	0.49	0.79	3.0	0.22	1.44	1.17	-0.41	-1.87	-0.29	-1.19	1.72	0.29	-0.32	0.71	1	1
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	-0.19	0.08	0.27	-1.08	-0.07	-0.06	-0.12	-0.06	0.53	0.1	-0.6	-0.9	-0.65	0.66	-0.46	0.76	-0.59	0.91	0.77	-1.05	0	0
CCN(CC)C(=O)/C(C#N)=C\c1cc(O)c(O)c([N+](=O)[O-])c1	-1.18	-0.62	-0.22	0.83	-0.64	1.17	0.15	0.71	-0.88	2.14	0.79	-0.49	0.6	-1.24	-0.19	-0.21	-1.0	0.95	-2.13	-1.05	1	1
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0.17	0.92	-1.07	1.46	-0.58	-0.38	0.49	-0.58	-0.5	-0.72	-0.43	0.64	-0.03	-0.08	0.59	0.54	0.47	-0.11	-1.0	-1.05	1	1
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	0.63	-0.23	0.15	0.19	-0.02	-0.17	0.16	-0.3	0.23	-0.6	-0.06	-0.2	0.12	0.45	-0.26	0.47	0.22	0.22	0.01	0.74	0	0
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	0.36	0.06	1.8	0.19	-0.64	-0.43	1.68	-0.72	-0.51	-0.58	-0.7	0.81	-1.62	-0.35	-0.11	1.59	0.86	0.33	-0.59	-0.22	0	0
CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1ccccc1S2	-0.06	0.08	0.96	-1.08	3.52	-0.56	0.12	-0.53	-0.01	-1.3	-0.79	1.65	-0.3	-0.36	-0.14	-0.51	-0.45	-0.56	2.49	-0.22	0	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	-0.02	0.14	0.55	-0.44	-1.02	-0.65	0.12	-0.72	-0.36	-0.57	-0.01	0.74	0.28	-1.47	-0.17	0.42	-0.04	0.11	0.61	-0.15	0	0
COc1ccc2nc([S@H](=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	0.93	0.08	-0.15	-0.44	-1.02	0.4	-0.46	-0.08	-0.32	-0.07	-0.1	0.39	1.52	0.96	1.27	0.93	-0.52	0.09	1.35	0.55	0	0
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	0.32	0.08	-1.07	-0.44	-0.53	0.0	0.84	0.46	0.54	0.33	-0.03	2.46	0.69	-0.65	-0.44	-0.89	-0.35	0.28	0.08	0.66	1	1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	0.15	0.28	-0.22	2.73	0.31	0.85	3.26	-0.28	1.85	-0.61	0.58	0.97	-0.12	0.62	-0.2	0.8	3.54	-0.2	-0.59	1.53	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	1.21	0.08	0.27	-1.08	-0.15	-0.22	-0.07	-0.56	0.82	-0.81	-0.31	-1.25	0.25	-0.34	0.02	1.17	-1.67	1.18	1.29	0.55	0	0
Cc1c(OCC(F)(F)F)ccnc1C[S@@H](=O)c1nc2ccccc2[nH]1	0.02	0.08	-0.64	-0.44	-0.06	1.97	-0.22	0.72	1.11	0.65	1.36	-0.39	-0.27	0.25	-0.55	-0.89	-0.74	0.18	-0.36	-0.25	1	1
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC	0.19	-0.19	1.93	-0.44	0.95	0.32	0.18	-0.24	0.04	0.14	0.14	0.32	-0.71	-0.19	-0.47	0.21	-0.72	-0.16	-0.12	2.4	0	0
COc1cc(Br)c2oc(C3CCNCC3)cc2c1	1.29	0.08	0.24	-1.08	-1.02	0.04	-0.02	-0.24	0.35	-0.56	-0.22	-0.1	-0.63	0.98	0.22	1.66	-0.47	-0.36	0.48	0.64	0	0
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	0.01	0.08	0.18	0.19	1.35	-0.4	-0.38	-0.27	-0.32	-1.1	-0.21	-0.44	-0.52	-0.83	-0.29	-0.25	-0.4	0.0	0.42	-1.05	1	0
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	-0.63	-0.55	-0.15	0.19	-0.46	-0.33	-0.17	-0.03	-0.9	-0.12	1.14	0.68	-0.86	-0.11	0.04	-0.5	-0.17	-0.21	-0.74	-1.05	1	1
CN1CCN2c3ccccc3Cc3ccccc3[C@@H]2C1	-0.06	0.08	0.98	-1.08	0.73	-1.08	0.18	-0.42	-0.74	-0.89	-1.03	0.78	0.12	-1.22	-0.19	0.22	-0.75	-0.44	2.0	-0.22	0	0
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	0.31	0.08	2.09	1.46	-1.02	-0.23	1.41	-0.32	-1.43	-0.96	-0.07	1.19	-0.14	-0.22	-1.78	0.84	1.17	-0.32	0.44	1.34	1	1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	0.38	0.08	-0.22	-1.08	-1.02	-0.1	0.23	-0.53	0.73	-0.21	-0.01	0.43	0.36	-0.19	-0.44	-0.29	-0.82	0.03	-0.59	0.64	0	0
C[C@H](N/C(=N\C#N)Nc1ccncc1)C(C)(C)C	0.19	0.52	-0.73	-0.44	-1.02	-0.45	0.73	-0.33	-0.53	0.36	0.42	2.15	-0.69	0.19	-2.0	-0.88	1.38	-0.03	-0.57	0.74	0	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	-0.06	2.38	0.21	0.19	1.15	-0.78	-0.78	-0.11	-1.41	-0.48	-0.6	0.2	0.04	0.16	1.68	0.77	0.9	0.9	1.87	-1.05	0	0
CC[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.14	0.08	-1.07	-0.44	-1.02	-0.3	1.05	0.21	-0.14	0.48	0.43	-0.03	0.65	-1.1	0.39	-0.89	0.18	-0.5	-0.31	-0.1	1	1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	-0.73	-1.23	-0.64	0.19	0.81	1.77	-0.38	0.98	0.08	1.22	2.01	-1.23	0.21	1.06	0.12	-1.19	-0.84	0.28	-0.5	-0.25	1	1
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C	-4.53	-1.67	1.44	3.37	5.61	0.43	-0.61	0.26	0.25	0.07	0.47	-0.04	1.0	0.34	-0.33	-0.48	-0.46	0.11	-2.14	0.64	1	1
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	2.79	1.74	-1.07	0.83	-0.58	-0.73	-0.61	-0.85	0.19	-0.88	-1.12	-1.55	0.33	0.86	0.27	0.89	-0.05	1.0	-1.0	-1.05	1	1
Cc1cccc(Nc2ccccc2C(=O)O)c1C	-0.56	-0.81	-0.73	-0.44	-0.59	-0.11	0.28	-0.13	0.01	0.62	-0.52	-0.4	-1.53	1.47	-0.18	-0.58	0.53	0.19	1.09	-0.15	1	1
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	0.84	0.13	1.59	-0.44	-0.02	-0.17	1.68	-0.46	-0.3	-0.31	0.66	0.79	0.87	-0.19	-1.01	0.22	-1.28	0.09	0.08	1.34	0	0
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1	0.32	0.08	0.12	-1.08	-0.07	-0.49	-0.09	0.17	-1.13	-0.25	-0.0	0.97	-0.89	-1.06	0.0	1.43	0.81	-0.77	-0.11	0.74	1	0
CCCCc1ncc(/C=C(/Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	-0.6	-1.46	-1.07	0.83	-0.14	0.04	-0.99	0.41	-0.18	0.39	0.28	-1.3	-0.15	-0.54	0.01	1.03	1.24	-0.2	0.93	-1.05	1	1
COc1ccc([C@H](CN(C)C)C2(O)CCCCC2)cc1	0.5	0.08	0.73	-1.08	-0.08	-0.95	0.19	-0.7	-1.38	-0.85	-0.6	-0.45	0.26	0.06	-0.6	0.86	-0.66	1.37	0.06	-0.25	0	0
C=CCOc1ccccc1OC[C@@H](O)CNC(C)C	0.64	0.08	0.21	-0.44	-1.02	-0.14	0.03	-0.35	0.59	-0.11	0.07	0.22	0.43	-0.43	0.24	-1.19	-1.47	-0.03	-0.34	1.44	1	0
Cc1c(F)c(N2CCN[C@H](C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	-0.98	-1.14	0.52	0.19	-0.54	0.81	1.5	0.5	1.2	0.2	0.59	0.23	0.86	-0.37	-0.36	-0.14	-0.28	0.15	-1.01	1.58	1	1
CNCCCC12CCC(c3ccccc31)c1ccccc12	0.28	0.08	-0.19	-1.08	0.98	-0.95	0.07	-0.64	0.89	-1.09	-1.21	-1.81	0.9	1.22	0.66	-0.84	-0.38	-0.25	2.25	-0.15	0	0
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	-0.06	-0.22	0.7	-0.44	0.7	-0.13	-0.06	-0.2	-0.08	-0.3	-0.24	-1.01	0.02	-0.13	-1.02	-0.14	0.87	-0.21	0.3	-0.15	1	0
COc1cc(OC)nc(NS(=O)(=O)c2ccc(N)cc2)n1	0.05	0.08	0.53	0.19	2.45	1.15	0.44	0.65	0.69	0.64	2.76	1.51	1.43	1.13	-0.56	-1.19	2.05	-0.24	-0.64	2.3	1	1
COCc1c(C(C)C)nc(C(C)C)c(/C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1	-0.75	-1.0	-0.61	0.19	0.4	-0.28	2.06	0.05	-0.82	0.31	-0.16	-0.59	0.55	-0.57	-0.01	0.63	0.33	0.2	1.4	-1.05	1	1
CN(C)CCOC(c1ccccc1)c1ccccc1	-0.06	0.08	0.7	-1.08	-0.15	-0.87	0.47	-0.26	-1.27	-0.53	-0.81	-0.37	-0.76	-1.04	-0.34	-0.48	-0.91	0.08	0.22	-1.05	0	0
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0.85	0.08	0.67	0.19	-0.46	-0.21	0.98	-0.5	-1.01	-0.46	0.12	0.5	1.66	0.49	-0.13	-0.58	-1.09	-0.35	0.29	3.1	0	0
CCCC(CCC)C(=O)O	-0.45	-0.53	-1.07	-0.44	-1.02	-1.62	-0.56	-1.12	-2.26	-0.44	-0.08	-1.38	0.6	-2.03	1.23	0.2	0.48	-2.22	-1.0	-1.05	1	1
COC1=CC(=O)O[C@H]1[C@H](O)c1ccccc1Cl	-0.18	-0.14	-0.61	0.19	0.01	0.74	0.49	0.37	-0.27	0.96	1.33	-0.16	-0.3	-0.02	-0.81	-1.19	-0.74	-0.63	-0.54	-1.05	1	1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	0.16	0.08	-0.62	-1.08	0.28	-0.27	0.1	-0.51	0.82	-0.9	-0.79	-1.16	0.43	2.06	0.33	-0.5	-0.32	0.48	1.7	-0.15	0	0
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	-0.36	-0.62	2.13	0.19	0.38	0.68	-0.6	0.38	-0.55	0.39	1.33	0.26	1.23	0.16	-0.64	-1.19	0.47	-0.01	-0.71	1.49	1	1
CCCN(CCC)CCc1cccc2c1CC(=O)N2	0.01	0.21	0.55	-0.44	1.87	-0.8	0.44	-0.73	-0.96	-0.9	-0.96	0.44	0.73	-0.74	-0.9	-0.18	0.22	-0.06	0.8	-0.15	1	0
CN1C(=O)[C@@](C)(C2=CCCCC2)C(=O)N=C1O	-0.58	-0.54	-0.62	1.46	-0.47	-0.08	1.46	-0.54	0.33	0.35	0.42	0.54	0.82	-0.11	1.12	0.76	1.69	0.75	-1.0	-1.05	1	1
Nc1nc2ccc(OC(F)(F)F)cc2s1	-0.2	0.08	-0.7	-1.08	0.4	5.66	0.28	2.25	1.41	2.42	3.58	-0.54	2.03	-0.46	-0.33	-0.58	2.08	2.69	-0.98	0.71	1	1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	-1.17	-2.05	2.76	2.1	1.56	0.26	-1.01	0.52	0.17	-0.17	0.46	-0.38	1.26	0.03	-0.31	-0.3	-1.72	0.6	0.8	0.57	1	1
COc1c(N2CCN[C@@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.92	-1.18	0.98	0.19	0.02	0.78	2.43	0.78	0.5	0.42	1.03	-0.29	1.33	-0.43	-0.87	0.18	-1.25	0.24	-1.16	2.38	1	1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	0.42	0.94	0.7	-0.44	0.18	-0.34	0.44	0.09	-0.53	-0.58	-0.21	0.31	-0.71	-0.45	-1.11	0.05	-0.78	0.2	1.74	-1.05	0	0
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12	0.0	0.19	-0.22	-0.44	-1.02	-0.05	-0.22	0.3	-0.34	-0.49	-0.06	1.5	0.76	0.31	0.53	1.43	0.13	0.16	0.95	-1.05	1	0
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	-0.6	-1.26	2.76	0.83	-0.46	0.01	0.25	0.13	0.06	-0.37	0.04	-0.61	1.06	-0.04	0.01	1.32	-1.79	0.67	1.31	1.54	1	1
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1	-0.29	0.03	0.2	-0.44	1.82	1.03	-1.88	-0.03	1.05	0.48	0.34	-0.51	-1.0	0.74	-0.69	-0.53	-0.17	-0.31	-1.2	-1.05	0	1
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1	-0.06	0.08	0.7	-1.08	0.28	-0.93	0.49	-0.38	-1.37	-0.61	-0.82	-0.25	-1.06	-0.84	-0.31	-0.48	-0.89	0.57	0.89	-1.05	0	0
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	0.1	0.08	-0.29	-0.44	-0.03	0.5	0.41	-0.15	-0.56	0.53	1.36	-0.65	0.85	0.27	-0.93	-1.19	0.77	0.75	-0.86	-0.08	1	1
O=c1ccc2ccccc2o1	-0.06	0.08	-1.07	-0.44	-0.55	1.11	-0.12	-0.0	3.63	1.22	0.53	-0.54	0.41	-0.79	0.98	-0.9	0.38	-2.22	-1.0	-0.1	1	1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	-0.61	-0.33	1.15	-0.44	0.09	1.15	-1.19	0.76	-0.13	0.5	1.13	-1.16	0.15	-0.17	-0.32	-1.19	-2.52	0.34	0.63	2.14	1	1
CN1[C@H]2CC[C@@H]1CC(NC(=O)c1cc(Cl)cc3c1OC(C)(C)C3)C2	0.29	0.03	-0.62	-0.44	-0.02	0.6	0.88	-0.32	2.77	-0.95	0.21	2.17	-0.47	0.33	-0.98	0.15	0.42	-0.01	0.48	0.64	1	1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	1.57	1.98	-1.07	0.19	0.98	-0.82	0.17	-0.98	0.01	-1.43	-1.18	-0.77	0.17	0.06	-0.4	1.15	-0.06	1.11	-1.0	-1.05	0	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc2nonc12	-1.01	0.84	-0.61	1.46	-0.46	0.81	-0.15	1.12	-0.06	0.87	0.99	1.52	0.73	0.16	-0.03	-1.19	0.2	0.74	-0.69	-0.15	1	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	-0.43	-1.05	-0.65	0.19	0.06	-0.0	-2.15	-0.04	-0.22	0.51	-0.06	0.14	0.79	-0.4	1.12	-0.89	0.15	0.28	0.34	0.64	1	1
Cc1ncc([N+](=O)[O-])n1CCO	0.19	0.08	-0.64	-0.44	-0.18	0.13	-0.2	-0.24	0.61	1.86	2.64	-1.38	-0.77	-0.53	-0.52	-1.19	-0.38	-2.22	-0.77	-1.05	1	1
Cc1cc(=O)n(-c2ccccc2)n1C	-0.06	0.08	-1.07	-0.44	-1.02	-1.18	0.44	-0.45	-1.43	0.27	-0.72	1.25	-1.25	-1.92	0.6	-0.58	-0.25	2.19	-0.06	-0.11	1	0
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0.35	0.92	-1.07	1.46	-0.58	-0.35	0.71	-0.57	-0.34	-0.76	-0.48	0.67	-0.04	-0.19	0.49	0.2	0.49	-0.1	-1.0	-1.05	1	1
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nnn[nH]3)cc1)C(=O)CC2	1.1	0.18	-0.76	-0.44	-1.02	-0.13	-0.29	0.44	0.73	0.48	-0.18	1.11	0.3	-0.71	0.4	0.93	0.96	-0.07	3.14	-0.22	1	1
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	2.07	0.48	1.1	0.19	-1.02	0.1	1.56	-0.68	-0.26	0.06	0.11	1.02	-0.27	-0.88	-1.43	0.74	-1.13	0.02	-0.03	0.74	0	0
NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.16	0.08	-0.65	-1.08	-0.07	-0.53	-0.78	0.21	-1.67	0.77	-0.15	0.17	-0.73	-0.44	0.42	-0.23	-0.14	0.65	-0.67	0.71	0	0
CN(C)CCCN1c2ccccc2CCc2ccccc21	-0.06	0.08	1.01	-1.08	1.24	-0.89	0.08	-0.53	-0.44	-0.91	-1.11	0.73	0.71	0.63	0.52	0.21	-0.45	0.38	1.91	-0.22	0	0
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C\c2ccc3ccc(Cl)cc3n2)c1	0.01	-0.6	-0.7	0.19	-0.59	-0.56	0.65	-0.4	-0.97	-0.37	-0.9	-0.38	0.44	-0.56	-0.6	2.3	0.86	-0.1	2.03	-1.05	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	2.99	1.58	-1.07	-0.44	-0.08	-0.53	-0.91	-0.81	0.23	-0.77	-0.89	-1.46	-0.02	1.18	-0.32	1.2	-0.16	0.68	0.13	-1.05	1	1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	-0.06	0.08	0.24	-1.08	0.93	-0.61	0.22	-0.54	-0.75	-0.97	-0.71	1.65	-0.26	-0.4	-0.01	0.08	-0.41	0.1	0.56	-1.05	1	0
COc1ccc(-c2nc3cc(C4=NNC(=O)C[C@H]4C)ccc3[nH]2)cc1	0.84	0.9	-0.61	0.19	-1.02	0.34	-0.3	0.29	0.43	0.42	-0.39	-0.71	-0.07	0.38	0.38	0.94	0.08	0.47	0.83	0.66	1	1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	-1.03	-1.65	-0.22	0.83	-0.64	0.02	-1.8	0.1	0.28	0.02	0.39	-0.72	0.78	0.74	0.48	-0.29	-0.19	-0.22	0.71	-0.15	1	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	-0.31	0.43	1.37	0.19	-0.55	0.55	0.21	0.16	0.37	-0.13	0.16	0.75	-0.08	0.49	-0.8	0.18	-0.57	-0.63	-0.02	-0.22	1	1
CC(=O)Nc1nnc(S(N)(=O)=O)s1	-0.25	-0.25	-0.73	0.83	-0.48	3.19	0.44	1.43	-0.83	0.87	2.4	0.53	-0.13	3.3	-1.51	-1.19	1.12	-2.22	-1.11	0.71	1	1
CC(C)Cn1cnc2c(N)nc3ccccc3c21	0.52	0.08	-0.7	-1.08	-1.02	-0.72	0.46	-0.2	-0.72	-0.0	-0.45	-0.79	1.62	0.68	0.31	0.35	-0.07	-0.07	-0.74	-0.08	1	1
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	0.75	-0.43	0.11	-0.44	-0.08	0.14	0.41	0.21	0.4	0.21	0.05	1.28	1.23	0.14	-0.4	0.06	2.61	0.6	-0.19	-0.15	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC	2.71	2.91	-1.07	0.83	-0.15	-0.98	-0.68	-0.82	-0.57	-0.89	-1.09	-1.22	0.46	1.21	0.26	1.24	-0.06	0.83	-1.0	-1.05	1	1
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	-0.68	-1.03	-0.73	-0.44	0.87	1.17	-1.75	1.4	-0.2	2.12	1.12	-0.67	-1.33	1.14	0.24	-0.53	0.65	0.92	-1.2	-0.15	1	1
CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(=O)O)cc21	-0.07	0.37	0.27	0.19	-1.02	-0.21	0.85	0.05	-1.08	0.03	-0.38	-0.99	0.38	-0.15	-1.07	1.32	-0.12	0.1	1.48	-0.25	1	1
CCN[C@H](C)Cc1cccc(C(F)(F)F)c1	-0.06	0.08	-0.65	-1.08	-0.07	0.81	-0.16	-0.27	-0.28	0.17	0.14	-0.05	0.23	2.18	-1.08	-0.51	-0.08	-0.04	-0.93	-0.15	0	1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21	0.85	1.7	-1.07	1.46	0.33	-0.22	-0.47	-0.71	0.27	-1.09	-0.56	-0.35	0.01	0.85	-0.69	1.24	0.72	0.85	-1.0	-1.05	1	1
CO/N=C\C1=CCCN(C)C1	-0.06	1.28	0.7	0.19	-0.58	0.13	0.28	-0.67	2.75	-0.22	0.13	-1.33	-0.17	-1.79	-1.16	-0.14	-0.86	-0.01	-1.0	-1.05	0	0
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1	0.63	-0.58	-0.22	0.83	1.43	1.74	3.26	0.2	4.1	-0.94	1.17	0.27	-1.13	0.67	-1.25	-0.18	1.23	1.04	-0.47	0.66	1	1
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	-0.06	0.08	-1.07	0.19	0.87	2.1	-1.22	1.19	1.55	0.65	1.06	-1.04	-0.94	1.23	-0.91	-0.31	0.13	0.52	-0.57	-0.18	0	1
O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1	-1.09	-1.77	-1.07	1.46	-1.02	0.92	-0.05	1.64	-0.68	1.33	1.12	-0.04	-0.68	-0.68	0.92	-0.93	1.38	0.26	-0.69	-0.15	1	1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	-0.06	0.08	-1.07	-1.08	-1.02	0.32	0.23	0.38	-0.73	-0.28	0.46	-0.31	-0.7	-0.21	-0.25	-0.59	-0.63	0.13	1.03	-1.05	1	1
N=C(N)N1CCc2ccccc2C1	0.04	0.25	-0.65	-0.44	-0.15	-0.27	-0.34	-0.67	1.28	0.06	-0.82	0.37	-0.7	0.01	-0.34	-0.14	1.4	2.19	0.36	-0.08	0	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-0.7	-1.95	-0.22	1.46	-0.52	0.07	0.27	0.13	0.52	-0.23	0.26	-0.25	0.23	0.33	-0.64	0.79	0.59	0.28	-0.51	2.6	0	1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	-1.26	0.08	0.68	2.73	0.95	0.69	-0.75	0.87	0.38	0.71	0.86	0.44	0.46	0.07	-0.13	-0.89	-0.46	0.44	-0.39	-0.15	1	1
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	0.13	-0.06	0.22	-0.44	-0.1	0.34	0.21	-0.54	0.17	-0.63	0.27	-0.63	0.31	0.23	0.58	0.2	-1.55	0.15	-1.0	-0.15	1	0
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-0.06	0.08	-1.07	0.19	0.38	-1.84	-0.81	-0.61	-2.34	1.57	-0.53	0.61	1.28	-0.63	2.84	-0.94	0.99	-2.22	-1.0	0.84	0	1
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1	0.27	-0.49	-1.07	0.83	-0.59	0.05	3.44	-0.35	2.09	-1.06	-0.05	1.08	1.23	0.42	-0.04	0.31	2.3	1.01	2.15	0.45	1	1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1	-1.21	0.21	0.25	2.1	0.95	0.61	-0.38	0.85	-0.04	0.68	0.89	1.18	0.41	-0.5	-0.35	-1.19	-0.19	1.12	-0.87	-0.15	1	1
Cn1c(=O)[nH]c2ncn(C)c2c1=O	-0.06	0.08	-1.07	0.19	0.02	-0.66	0.33	-0.47	-0.14	1.56	-0.31	0.69	-2.23	-0.77	1.31	-0.94	1.14	-2.22	-1.0	0.84	1	1
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	0.58	0.03	-0.7	1.46	0.78	0.36	1.78	-0.42	-0.89	0.16	0.51	1.33	0.3	0.71	-1.37	-0.88	3.8	-0.45	-0.32	2.71	1	1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	-0.44	-0.98	-1.07	0.19	-0.64	-0.21	-0.22	0.2	-0.02	0.35	0.01	-0.89	0.48	-0.43	-0.04	0.7	0.29	-0.08	1.18	-1.05	1	1
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	0.33	0.08	0.84	-1.08	-0.52	0.15	-0.13	-0.44	1.12	0.33	0.13	-0.75	0.41	1.29	0.81	0.21	1.04	1.04	-0.64	2.5	1	1
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	0.59	0.08	-0.19	-0.44	-0.15	-0.13	-0.1	-0.42	1.09	-0.37	-0.02	-1.63	0.3	-0.08	-0.22	-0.14	-1.26	2.38	0.67	-0.25	0	0
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.44	0.02	-1.07	0.19	-0.48	0.48	0.8	0.87	1.23	0.82	0.94	0.16	0.2	-0.8	-0.44	-0.89	0.34	0.29	-0.59	-0.1	0	1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1	0.16	0.08	-0.21	0.19	0.87	-0.65	-0.52	0.04	-1.87	0.2	0.31	1.3	0.07	-1.82	1.25	-1.19	1.44	1.74	-0.81	-0.29	0	0
Nc1nc2cc(Cl)ccc2o1	-0.06	0.08	-0.7	-1.08	-1.02	0.61	0.1	-0.4	1.68	1.32	-0.33	0.64	1.2	-0.73	1.69	-1.19	1.67	-2.22	-0.6	-0.08	1	1
CNCCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	-0.19	0.08	-0.19	-1.08	-0.07	-0.17	-0.41	-0.02	0.13	0.24	-0.53	-0.98	-0.68	0.93	0.1	0.76	-0.48	0.46	0.76	-0.15	0	0
C=CCC1([C@@H](C)CCC)C(=O)NC(=O)NC1=O	-0.69	-1.64	-1.07	1.46	-1.02	0.11	3.43	-0.73	1.07	0.35	-0.12	1.26	0.06	0.19	-0.28	-0.5	2.19	0.13	-1.0	0.74	1	1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	0.55	1.45	-0.64	0.83	-0.58	-0.48	0.14	-0.77	-0.5	-0.81	-0.56	-1.83	0.31	0.37	-0.68	0.54	-0.48	0.68	-1.0	-1.05	1	1
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	-1.1	-1.3	-0.73	0.19	-0.07	-0.12	2.37	0.46	-0.55	0.45	0.12	0.12	-0.06	-0.54	-0.36	-0.58	0.9	-0.1	1.23	-0.15	1	1
NS(=O)(=O)Cc1noc2ccccc12	-0.22	0.08	-1.07	0.19	-1.02	1.18	0.53	1.52	1.18	0.26	1.32	0.21	0.23	0.2	0.21	-1.19	0.41	2.19	-0.82	-0.18	1	1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	-0.06	0.08	-1.07	-1.08	-0.53	-0.27	-1.01	0.11	0.45	0.54	-0.3	-1.85	-0.06	1.06	-0.28	-0.29	-0.43	-0.15	0.43	-1.05	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	-1.22	0.17	-0.18	2.73	0.95	0.56	-1.17	0.85	0.3	0.87	0.83	0.34	0.85	0.13	0.24	-0.89	0.0	0.54	-0.38	-0.15	1	1
CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0.04	0.08	0.2	-1.08	-0.59	-0.65	-0.12	-0.58	0.36	-0.77	-1.06	-0.33	0.17	1.54	0.18	2.16	-0.35	-0.19	1.16	-1.05	0	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0.78	0.08	-1.07	-1.08	-1.02	-0.04	0.37	0.23	0.51	0.21	0.05	-0.97	0.38	0.32	-0.29	1.36	-0.28	-0.46	2.45	-1.05	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	-1.0	-1.2	0.95	0.19	-0.54	1.18	1.54	0.87	0.72	0.87	1.46	-0.18	1.64	-0.26	-0.53	-0.16	0.05	-0.19	-1.4	1.58	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc2c1OCO2	-0.38	0.96	0.26	1.46	-0.46	0.82	-0.6	0.99	0.29	0.57	0.95	0.23	1.01	0.88	0.4	-1.19	0.07	0.27	-0.11	1.44	1	1
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	-0.06	0.08	1.05	-0.44	0.28	-0.89	0.26	-0.37	0.18	-0.71	-0.96	0.42	0.21	-0.02	-0.15	0.58	-0.79	-0.74	1.05	-1.05	0	0
CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC	-0.6	-0.89	0.71	0.83	0.09	1.18	-1.84	0.81	1.24	-0.11	0.27	1.4	0.74	2.37	1.95	-0.58	1.04	-0.56	-1.0	-1.05	1	1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	-0.0	0.08	1.12	0.19	-0.59	-0.25	-0.05	-0.35	-0.79	-1.27	-0.26	-0.49	-0.63	0.49	-0.65	1.09	-0.22	0.51	0.07	-1.05	0	0
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	0.49	0.0	0.63	-0.44	1.37	-0.01	-0.22	0.49	-0.41	-0.03	0.06	-0.56	-0.42	-0.26	-0.93	1.29	-0.31	-0.41	1.0	-0.25	1	1
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	0.06	0.08	0.53	0.19	2.47	0.93	-0.31	0.77	0.89	0.69	1.49	-0.52	-0.15	0.65	0.45	-1.19	-0.44	-0.55	-0.63	2.3	1	1
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	-0.26	-0.27	-0.62	-0.44	-0.14	0.04	-0.13	-0.31	1.37	-0.12	-0.4	-0.93	-0.14	0.71	-0.33	0.44	0.52	0.82	0.63	0.81	1	1
Cc1ccc(C(=O)[C@H](C)CN2CCCCC2)cc1	0.15	0.35	0.2	-0.44	0.92	-0.48	-0.05	-0.65	1.9	-1.01	-0.77	0.72	0.51	-0.61	0.58	0.17	-0.48	-1.5	0.04	-1.05	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]	-1.7	-1.01	-0.18	2.73	1.49	1.33	-1.42	1.37	-0.03	1.29	1.28	0.37	1.05	0.76	-0.21	-1.19	-0.22	-0.23	-1.06	-0.15	1	1
CC(=O)Oc1ccccc1C(=O)O	-0.91	-1.5	-1.07	0.19	0.47	0.73	0.15	0.74	0.95	2.37	1.23	0.46	0.94	-2.03	-0.01	-1.19	1.03	-2.22	-0.97	-0.25	1	1
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	-0.01	-0.44	-1.07	0.83	-0.07	-0.27	1.23	0.55	-1.06	0.1	0.32	0.83	0.01	-1.19	0.4	-0.29	0.65	0.97	0.96	-0.25	1	1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	0.64	0.08	0.87	-0.44	0.88	-0.35	-0.29	-0.05	-0.85	0.1	-0.17	1.32	-0.58	-0.7	0.44	1.43	2.25	-0.49	0.18	1.53	0	0
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	0.39	0.08	1.01	-1.08	-0.52	-0.34	0.21	-0.35	0.3	-0.73	-0.73	1.31	-0.35	0.64	-0.8	2.01	-0.33	-0.29	0.34	0.64	1	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	1.45	0.58	-1.07	-0.44	0.35	-0.49	-0.71	-0.8	0.72	-0.91	-0.95	-1.76	-0.07	1.74	0.07	0.54	0.03	0.84	0.61	-1.05	1	1
COCCCC/C(=N/OCCN)c1ccc(C(F)(F)F)cc1	-0.06	0.67	0.67	-0.44	-0.07	0.14	-0.72	0.05	-1.35	0.64	-0.06	-1.44	-0.44	-0.4	0.33	0.16	-0.97	-0.2	-1.04	-0.08	0	0
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C	-0.51	0.75	0.2	0.19	1.04	-0.62	-0.05	-0.55	-0.69	-0.79	-0.45	-0.57	0.12	-0.42	0.03	0.56	0.17	-0.53	1.73	-1.05	0	0
Cc1cccc([C@H](C)c2c[nH]cn2)c1C	0.14	0.08	-1.07	-1.08	0.28	-0.69	-0.04	-0.7	1.61	-0.39	-1.02	-1.62	0.26	0.91	0.49	-0.88	-0.12	-0.01	1.63	-1.05	1	1
OCCN1CCN(CCCN2c3ccccc3C=Cc3ccccc32)CC1	-0.06	0.08	2.66	-0.44	0.73	-0.71	0.25	-0.56	-0.79	-0.74	-0.83	-0.04	0.05	-0.27	-0.43	1.63	-0.98	-0.6	1.63	-0.22	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-1.03	-1.17	0.95	0.19	-0.54	1.18	1.55	0.54	0.96	0.67	1.07	-0.15	1.59	-0.2	-0.89	-0.16	-0.38	-0.19	-1.2	1.58	1	1
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	-0.07	-0.07	0.27	-0.44	-0.59	-0.73	-0.17	-0.16	-0.59	-0.52	-0.43	1.65	0.83	-0.24	0.8	-0.54	-0.14	-0.3	0.13	-1.05	1	1
Nc1c2c(nc3ccccc13)CCCC2	-0.06	0.08	-0.7	-1.08	0.86	-1.34	0.13	-0.72	-1.81	-0.46	-1.19	-0.87	-0.12	-1.7	1.81	0.4	-0.02	-2.22	0.76	-0.08	1	0
CCCCN(CCCC)CC[C@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	-0.06	0.08	0.2	-1.08	-0.55	0.09	-0.13	0.06	-0.17	-0.43	-0.01	-0.78	-0.67	-0.3	-1.03	1.91	-0.2	1.19	-0.73	-1.05	0	0
CN1CCc2cccc3c2[C@@H]1Cc1ccc(O)c(O)c1-3	-0.07	0.08	-0.19	-1.08	-0.15	-0.3	0.05	-0.23	0.41	-0.01	-0.33	-2.04	0.27	2.33	-0.43	0.76	-0.7	0.63	1.89	-1.05	1	0
Clc1ccccc1CN1CCc2sccc2C1	-0.06	0.08	-0.65	-1.08	0.35	-0.54	0.18	-0.54	-0.11	-1.13	-0.5	-0.02	-0.8	-0.2	-0.29	0.14	-0.4	-0.08	1.62	-1.05	1	0
c1ccccc1	-0.06	0.08	-1.07	-1.08	-1.02	1.43	0.17	-1.32	2.17	-0.07	-0.86	-0.12	-4.81	-0.86	-0.67	-1.19	-0.17	-2.22	-1.0	-1.05	1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.06	0.08	2.66	-1.08	0.63	-0.39	0.33	-0.54	-0.39	-0.92	-0.5	0.05	-0.04	-0.08	-0.79	1.9	-0.99	-0.57	1.99	-0.22	0	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1CC[C@@H](O)C[C@@H](O)CC(=O)O	-1.0	-1.03	0.07	0.83	1.42	0.22	1.29	0.09	-0.55	0.21	0.25	0.11	-0.06	-0.04	0.14	-0.62	2.06	0.08	-0.11	-0.32	1	1
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1	0.03	-0.16	0.13	0.19	-0.48	0.04	0.57	-0.14	-0.29	-0.05	0.17	1.05	0.41	0.45	-0.25	-0.84	-0.11	0.1	-0.32	1.54	1	1
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)CC=CC=C[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)OC(=O)CC	-1.48	-1.44	0.31	2.73	-0.46	0.36	0.11	-0.06	0.07	-0.21	0.37	0.83	0.38	0.23	0.5	-1.19	-1.05	0.29	-1.0	-1.05	1	1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	0.0	0.19	-0.65	-0.44	-1.02	-0.34	-0.37	-0.05	0.3	-0.1	0.03	0.47	-0.14	-1.33	0.59	1.32	-0.27	0.59	1.02	-1.05	1	1
C[C@@H](Cc1ccccc1)N(C)Cc1ccccc1	-0.06	0.08	-0.62	-1.08	-0.15	-1.17	0.17	-0.76	-1.01	-0.77	-1.08	1.07	-0.54	-1.28	-0.62	-0.49	-0.39	-0.33	0.41	-1.05	1	0
CC(C)NC[C@H](O)COc1cccc2ccccc12	0.39	0.08	-0.22	-1.08	-1.02	-0.3	0.18	-0.42	0.93	-0.3	-0.15	0.49	0.35	-0.14	-0.21	-0.3	-0.83	-0.31	-0.58	0.64	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)[C@@H]1c1cccc([N+](=O)[O-])c1	-1.16	0.41	0.24	2.1	0.91	0.36	-0.22	0.58	0.21	0.28	0.49	0.33	0.33	-0.3	-0.14	0.21	-0.3	0.4	-0.24	-0.15	1	1
CC/C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1	0.25	2.54	-1.07	-0.44	-0.15	-0.73	-0.33	-0.51	-0.29	0.14	-1.12	-1.18	1.08	2.63	0.9	0.1	0.33	0.68	0.44	-1.05	1	1
CCCCN(CCCC)C[C@@H](O)c1cc(Cl)cc2c1-c1ccc(Cl)cc1/C2=C\c1ccc(Cl)cc1	-0.06	1.09	0.2	-0.44	-1.02	-0.36	0.4	-0.01	0.07	-0.85	-0.34	-0.38	-0.14	0.48	-0.62	3.0	-0.41	0.43	3.11	-1.05	1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	-1.45	-0.58	1.19	-0.44	0.07	0.07	-1.36	-0.48	-0.18	-0.56	0.14	0.73	0.87	0.21	0.8	-1.19	-1.74	0.5	-1.0	-1.05	1	1
Cc1cccc(C)c1OC[C@@H](C)N	0.47	0.08	-0.64	-1.08	-0.15	-0.67	-0.17	-0.83	-0.48	-0.4	-1.31	0.64	2.7	-1.81	3.5	-0.88	-0.44	2.19	0.68	0.71	0	0
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	0.75	4.51	0.59	0.83	0.73	-0.57	-1.08	-0.55	0.02	-0.91	-0.87	-1.1	-0.07	-0.17	-0.19	0.89	-0.28	0.17	0.29	-0.22	1	1
O=[P@@]1(N(CCCl)CCCl)OCCCN1CCCl	0.61	0.08	2.21	-0.44	-1.02	-0.19	-0.95	-0.96	-0.29	-2.01	-0.57	1.87	-0.72	0.62	4.24	-0.49	1.02	0.91	-1.0	-1.05	1	1
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1	-0.06	0.08	-1.07	-1.08	0.72	-0.8	0.28	0.22	-0.03	-0.04	-0.84	-1.01	0.36	0.07	-0.12	-1.19	-0.43	0.39	1.53	-1.05	1	1
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	3.36	0.08	-0.19	-0.44	0.25	-0.93	0.27	-0.51	-0.05	-0.64	-1.13	-0.3	1.6	1.78	-0.2	-0.48	-0.31	0.47	-0.3	-1.05	1	0
CC(C)C[C@H](N(C)C)C1(c2ccc(Cl)cc2)CCC1	0.34	0.08	-0.16	-1.08	1.42	-1.21	0.25	-0.94	-0.66	-1.42	-1.25	-0.37	0.59	0.81	0.43	-0.6	-0.39	1.53	0.17	-1.05	1	0
O=C(O)c1ccccc1O	-0.76	-0.99	-1.07	-0.44	-0.07	-1.84	0.83	-0.56	-2.34	2.95	-0.11	-0.67	-1.65	-0.48	0.47	-1.19	0.5	-2.22	-1.14	-1.05	1	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	-0.04	-0.38	2.16	0.19	-1.02	0.32	0.56	0.33	-0.22	-0.14	0.4	0.77	0.07	-0.88	-0.86	0.66	1.08	-0.15	1.16	0.67	1	1
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1	0.35	1.03	1.09	-0.44	0.32	-0.55	0.47	0.09	-0.7	-0.32	-0.3	0.54	-1.41	1.62	-0.75	1.49	-0.41	0.41	1.06	-1.05	0	0
CN1CCC[C@H]1c1cccnc1	-0.06	0.08	-0.19	-1.08	0.93	-1.39	0.19	-0.85	-1.8	-0.82	-0.96	-0.6	0.62	-2.03	-0.57	-1.19	-0.44	-2.22	-0.31	-1.05	0	0
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	-2.22	0.12	0.24	1.46	0.22	0.24	-0.08	0.14	0.85	-0.5	0.5	0.52	0.12	-0.25	0.59	0.65	1.08	0.81	0.69	-0.15	1	1
CC(C)=O	0.03	0.24	-1.07	-0.44	0.06	-0.12	0.46	0.18	-0.56	0.57	0.82	4.94	-0.34	-0.66	-4.8	-1.19	0.05	-2.22	-1.0	-1.05	1	1
CC(C)(C)[C@@H](O)/C=C\c1ccc2c(c1)OCO2	0.77	0.08	-0.63	-0.44	-1.02	0.0	-0.64	-0.46	-0.59	-0.08	-0.27	-1.54	-0.37	-0.61	-1.0	-0.27	-0.27	1.17	0.29	0.55	1	0
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	-0.38	0.08	-0.18	-0.44	1.49	1.35	1.01	0.56	-0.19	1.35	1.06	-0.4	-0.65	0.32	0.05	-0.53	-2.61	0.27	-1.14	1.46	1	1
C=CC[C@@H]1C=C(C)C[C@H](C)C[C@H](OC)[C@@H]2O[C@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	-4.24	-1.39	0.74	3.37	0.47	0.03	0.18	-0.19	-0.27	-0.43	0.29	0.02	0.6	0.01	0.34	-0.89	-2.68	-0.05	-1.0	-1.05	1	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	0.81	-0.08	0.78	0.19	0.55	0.16	-0.04	0.25	-0.48	0.48	0.47	-0.93	0.73	-0.24	-0.06	-0.29	-2.48	0.55	1.56	3.94	1	1
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O	0.64	0.01	0.25	0.19	-0.64	0.5	-1.39	0.89	0.14	0.21	0.23	-1.22	0.07	0.62	0.21	0.31	-0.75	-0.06	1.2	0.55	1	1
Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21	-0.06	0.08	-1.07	-1.08	-0.53	0.31	0.07	0.8	-0.29	0.57	0.15	-1.35	0.24	1.31	0.08	0.01	-0.52	0.07	0.46	-1.05	1	1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	-0.06	0.08	0.2	0.19	-1.02	-0.36	0.21	-0.34	-0.83	-0.31	-0.12	0.32	0.38	0.75	0.1	2.1	2.23	0.14	-0.68	0.87	1	0
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	1.27	0.36	0.27	-0.44	-0.15	-0.12	-0.14	-0.42	0.92	-0.72	-0.22	-1.27	0.09	-0.05	-0.16	0.82	-1.77	1.18	1.19	0.55	0	0
CN(C)CC(Oc1ccccc1)Oc1ccccc1	0.82	0.08	0.27	-1.08	-1.02	-0.58	0.6	0.02	-1.19	-0.13	-0.25	1.69	-0.74	-1.71	-0.32	-0.57	-0.24	-1.12	-0.18	0.55	1	0
CN1C(=O)OC(C)(C)C1=O	-0.22	-0.75	-0.62	0.19	-0.47	-0.12	-1.01	-1.32	-0.51	1.05	-2.13	1.65	1.79	-0.28	2.75	-0.93	1.21	-2.22	-1.0	-1.05	1	1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	-0.06	0.08	-0.33	0.19	0.87	0.3	-0.99	0.31	1.19	0.14	0.43	-0.83	-0.78	-0.81	0.66	-1.19	0.24	1.23	-0.24	0.88	0	1
N=C(N)NC[C@@H]1COc2ccccc2O1	0.72	0.03	-0.22	-0.44	-1.02	-0.19	-0.32	-0.06	-0.45	0.75	0.21	0.72	0.49	-0.95	0.68	-0.57	0.27	1.45	-0.24	2.4	0	0
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-0.06	0.08	0.16	-0.44	-1.02	-1.09	0.76	-0.57	-1.5	0.0	-0.92	-0.42	-0.94	-1.69	1.49	-0.27	-1.5	0.26	0.31	0.71	0	0
O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1	0.65	0.29	1.8	0.19	-0.23	-0.52	0.46	-0.63	-0.63	-0.98	-0.49	0.55	-0.73	-0.52	0.88	2.97	0.01	-0.06	-0.43	-0.22	0	0
CC(=O)Nc1ccc(O)cc1	-0.01	-0.03	-0.73	-0.44	0.47	0.06	0.17	-0.07	-1.57	1.42	0.2	0.61	0.07	6.55	-0.76	-1.19	0.86	-2.22	-0.55	-0.15	0	1
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	-0.06	0.08	-0.67	0.19	-0.53	0.41	-0.26	0.39	-0.0	-0.33	-0.05	0.16	-0.16	-0.01	-0.18	0.33	-0.22	0.75	1.55	-1.05	0	1
CC(C)(C)NC[C@H](O)COc1nsnc1N1CCOCC1	0.62	0.08	1.81	-1.08	-1.02	0.02	0.26	-0.23	0.19	-0.59	1.29	0.03	0.39	0.21	-1.47	0.46	-1.49	0.33	-0.37	1.47	0	0
O=c1[nH]cc(F)c(=O)[nH]1	-0.59	0.08	-1.07	0.19	-1.02	-0.54	-0.9	4.49	-1.01	4.45	-0.47	-0.26	-1.25	-1.05	2.68	-1.19	1.27	-2.22	-1.51	0.84	1	1
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	1.24	0.4	-1.07	0.83	0.48	-0.72	0.55	-0.85	-0.35	-1.2	-0.92	0.41	-0.2	-0.33	-0.45	-0.15	1.09	0.96	-1.0	0.74	1	1
CCN(CCO)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	-0.06	0.08	0.98	-1.08	-1.02	-0.54	0.33	-0.76	-0.31	-0.66	-0.74	0.73	-0.14	-0.45	-0.83	1.46	-0.4	-0.1	-0.08	-0.15	1	0
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12	-4.32	-6.14	-0.16	2.1	2.42	1.05	3.51	0.65	0.67	1.35	1.04	-0.71	0.37	-0.05	-0.64	-1.19	-0.27	0.93	-1.28	-0.08	1	1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	0.41	0.08	1.84	-1.08	-1.02	-0.22	0.12	-0.35	0.12	-0.38	-0.31	-0.16	-0.52	-0.18	-0.37	2.16	-0.88	-1.07	1.03	-0.15	0	0
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	-0.06	0.08	2.26	-1.08	-0.07	0.23	0.25	0.03	0.11	-0.41	-0.15	-0.25	-1.4	0.73	-1.23	1.76	-0.75	0.33	0.55	-0.22	1	0
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	-0.68	0.38	-0.64	1.46	-0.55	-0.09	-0.52	-0.62	-0.29	-0.4	-0.23	-1.64	0.48	0.27	-0.05	-0.89	-1.0	1.04	-1.0	-1.05	1	1
FC(F)(F)[C@H](Cl)Br	-0.06	0.08	-1.07	-1.08	-1.02	1.43	0.17	-0.78	2.17	3.7	-0.86	-3.42	-2.8	-0.12	0.32	-1.19	-0.27	-2.22	-1.0	-1.05	0	1
C[C@H](CN1c2ccccc2Sc2ccccc21)N(C)C	-0.06	0.08	0.59	-1.08	0.63	-0.8	0.14	-0.39	-0.34	-0.8	-0.77	0.86	-0.86	-0.64	-0.67	-0.84	-0.63	0.19	1.72	-0.22	0	0
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	-0.12	-0.81	1.41	0.19	0.81	1.35	0.46	1.56	0.71	0.53	1.55	0.99	-0.91	0.12	-0.81	-0.48	0.74	-0.26	-0.4	-0.22	1	1
Cc1ncsc1CCCl	0.32	0.08	-0.69	-1.08	-0.64	-0.71	0.1	-1.2	-0.14	-1.17	-0.31	0.18	-1.58	-0.21	0.27	-0.54	-0.09	-2.22	0.24	-1.05	1	1
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O	-0.42	-1.34	-0.64	0.83	-1.02	0.72	0.12	1.08	0.49	0.57	1.56	0.5	0.62	0.09	-0.27	-1.19	4.05	0.97	-0.47	-0.15	1	1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-0.06	0.08	-1.07	0.19	0.38	-1.1	-0.24	-0.65	-0.85	1.15	-0.5	0.86	-0.25	-0.56	2.32	-0.94	0.7	-2.22	-1.0	0.84	0	0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	0.09	0.08	0.56	0.19	1.45	1.62	0.49	1.26	0.96	0.29	1.25	-0.68	0.49	1.94	-0.9	-0.89	-1.52	-0.05	-0.36	2.13	1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	-2.09	-2.33	-0.18	0.83	0.95	1.22	-0.15	1.03	0.07	1.09	1.08	-0.53	-0.41	-0.01	-0.57	-1.19	-0.91	0.76	-2.35	0.71	1	1
Cc1c(-c2cnccn2)ssc1=S	-0.06	0.08	-1.07	-0.44	-1.02	-0.81	0.22	-0.15	-1.11	-0.18	-0.09	-0.54	1.08	-1.11	-0.86	-0.11	-0.59	2.19	0.63	-1.05	1	1
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	-0.52	-1.42	-0.7	0.83	-0.64	0.35	-1.93	0.06	1.09	-0.23	0.42	-1.01	0.54	-0.46	0.78	-0.2	0.36	0.45	-0.49	-0.15	1	1
NNc1nncc2ccccc12	3.11	0.08	-0.72	-1.08	-1.02	-1.33	0.2	-0.36	-1.42	1.52	-0.43	-2.23	0.78	-2.03	1.16	-0.61	-0.74	-2.22	-0.69	0.85	1	1
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	-3.13	-2.2	0.74	2.1	1.15	0.17	-1.91	-0.13	-0.25	-0.37	0.53	1.22	1.14	-0.07	0.43	-1.19	-0.22	0.4	-1.0	-1.05	1	1
O=C(CO)NCCCOc1cccc(CN2CCCCC2)c1	0.23	-0.25	1.06	-0.44	1.94	-0.19	-0.04	-0.49	-0.03	-0.5	-0.49	-0.62	-0.04	-0.1	-0.15	-0.18	-0.62	-0.66	0.1	0.64	1	0
CNC(=O)Oc1cccc2ccccc12	0.25	-0.35	-0.62	-0.44	-0.47	-0.1	-0.49	0.45	0.1	0.75	0.24	0.16	1.14	-1.17	1.7	-0.61	1.31	0.93	-0.71	0.64	0	1
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.88	0.98	-0.16	-0.44	-1.02	-0.02	0.52	0.65	0.11	-0.03	-0.04	-0.46	0.91	0.2	-0.27	0.65	-0.77	-0.1	1.8	-1.05	1	1
Nc1nc(=O)c(Br)c(-c2ccccc2)[nH]1	0.0	0.08	-0.7	-0.44	-1.02	0.53	0.91	0.37	1.45	1.22	1.04	0.78	0.69	0.65	-0.8	-0.89	1.45	0.72	0.03	0.85	1	1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	-0.27	0.08	0.2	-0.44	0.87	-0.36	-0.03	-0.33	-0.44	-0.13	-0.49	0.1	-0.99	0.78	-0.54	2.45	0.98	0.03	-0.19	-0.09	1	0
CC1=C(/C=C\C(C)=C/C=C\C(C)=C/C(=O)O)C(C)(C)CCC1	-0.55	3.86	-1.07	2.73	1.82	-0.63	0.81	-0.83	-0.77	-0.44	-1.3	-1.74	0.38	-1.26	-0.8	-0.59	0.72	0.35	-1.0	-1.05	1	1
O=[P@]1(N(CCCl)CCCl)NCCCO1	0.4	0.08	1.4	-0.44	-1.02	-0.45	-0.91	-1.01	-0.66	-1.92	-0.5	1.54	-1.18	0.1	3.46	-0.49	1.33	2.19	-1.0	-0.19	0	0
CNC(=O)c1cccc(NCC(=O)NCCc2ccc(OC)c(OC)c2)c1	0.51	-0.2	1.51	0.19	-1.02	0.06	-1.14	-0.24	0.02	0.42	-0.06	-0.84	0.38	-0.81	0.76	-0.89	-1.04	-0.24	0.85	3.22	1	1
COc1ccc(CN2CCNCC2)c(OC)c1OC	1.09	0.08	2.02	-1.08	-1.02	-0.3	0.57	-0.58	-0.26	-0.3	-0.04	-1.02	0.27	0.12	0.28	1.19	-2.76	-0.21	0.65	2.23	1	0
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O	-0.36	0.08	-1.07	0.19	-1.02	1.01	-0.24	1.62	0.4	1.76	2.14	-0.1	0.53	0.45	1.22	-1.19	0.77	0.71	-1.4	0.84	1	1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	0.25	0.68	-1.07	-0.44	-0.55	0.35	0.16	0.78	0.15	0.39	0.18	1.43	0.63	1.19	0.39	0.04	-0.11	-0.17	1.21	-1.05	1	1
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-0.45	-0.75	0.2	-0.44	-1.02	-0.6	-1.5	-0.46	-0.6	-0.3	-0.9	-0.93	0.09	0.16	0.61	2.11	0.05	0.07	0.75	-1.05	1	1
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C	-0.06	-1.15	-0.21	0.19	-1.02	-0.17	-0.4	-0.48	-0.39	0.06	1.0	0.04	1.99	-0.38	0.49	-0.5	3.17	-0.05	-1.0	0.81	1	1
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	1.1	2.81	-1.07	2.1	-1.02	-0.59	-0.79	-0.76	0.08	-0.89	-0.87	-1.26	0.19	2.05	-0.24	1.14	-0.09	0.4	-1.0	-1.05	1	1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	-1.84	-0.95	0.24	0.83	1.19	0.4	-0.43	0.26	1.14	-0.32	0.15	0.4	0.14	0.46	0.46	-0.25	1.04	0.35	0.75	-0.15	1	1
Cc1nccn1C[C@H]1CCc2c(c3ccccc3n2C)C1=O	0.65	0.36	-1.07	-0.44	-0.57	-0.49	-0.31	-0.23	0.26	-0.31	-0.29	1.04	0.05	-0.76	0.72	1.06	-0.33	0.59	0.57	-1.05	0	0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	-0.06	0.08	1.01	-1.08	0.63	-0.41	0.26	-0.33	0.2	-0.9	-0.6	0.88	0.69	0.38	-0.4	0.13	-0.54	0.36	2.01	-0.22	0	0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C	2.04	0.5	-1.07	-0.44	1.98	-0.97	0.16	-1.02	-0.32	-1.57	-1.22	0.09	0.03	0.08	-0.61	0.81	0.16	1.15	-1.0	-1.05	1	1
Cc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O	-0.06	0.08	-1.07	1.46	-0.01	2.86	-0.97	-0.25	3.48	-0.89	3.4	-0.53	0.41	-2.03	-0.41	-0.86	1.19	-2.22	-1.35	0.68	1	1
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	-0.06	2.87	-0.22	-0.44	1.59	-0.82	0.14	-0.12	-0.94	-0.84	-0.55	-0.79	0.3	1.6	0.7	1.17	-0.35	0.13	2.08	-0.15	1	0
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	-0.06	0.08	2.34	-1.08	-0.15	-0.73	0.39	-0.42	-1.25	-0.67	-0.55	-0.7	-0.15	0.53	-0.93	0.85	-1.34	0.27	0.71	-1.05	1	0
