SMILES	y	y_pred	y_prob
CC(=O)OC(C)(C)C	-2.18	-2.24725672877847	N/A
CCC(C)O	-2.55	-2.6902186488632163	N/A
CC(C)Cc1ccc(C(C)C(=O)O)cc1	-1.44	-1.5215608695652167	N/A
OCCNCCO	-4.38	-4.171260869565216	N/A
N[C@@H](CC(=O)O)C(=O)O	-3.87	-3.7567318840579738	N/A
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	-6.1	-5.526608695652181	N/A
CC(C)CO	-2.65	-2.718950040780475	N/A
OCCCc1ccccc1	-1.28	-1.465531090407178	N/A
Cc1cccc(N)c1	-2.38	-2.2558416666666634	N/A
ClC(Cl)Cl	-1.8	-1.83587294981682	N/A
CCCCCCO	-1.89	-1.8656553226540429	N/A
Oc1ccc(Br)cc1	-1.44	-1.5175254279536883	N/A
O=CO	-3.52	-3.409317632850239	N/A
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	-2.43	-2.662794927536234	N/A
CNC(=O)Oc1ccccc1OC(C)C	-2.59	-2.5883731884057966	N/A
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-4.0	-3.81049275362319	N/A
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1	-2.71	-2.4588778985507243	N/A
CCCCC(=O)O	-2.7	-2.531322176736305	N/A
Cc1ccccc1	-1.3	-1.350914329790474	N/A
COc1c2occc2cc2ccc(=O)oc12	-1.56	-1.6265710468275691	N/A
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	-2.63	-2.5940115942028963	N/A
COC(=O)c1ccc(O)cc1	-2.04	-2.2523592132505152	N/A
CCC(C)=O	-2.95	-2.864469531676052	N/A
CC(C)OCCO	-3.36	-3.344218115942034	N/A
Oc1ccc(Cl)cc1Cl	-1.14	-1.1851027154005407	N/A
Nc1cc([N+](=O)[O-])ccc1O	-3.11	-2.9553124515581075	N/A
ClCC1CO1	-3.43	-3.3566629399585954	N/A
CCC(=O)O	-2.94	-2.9632571187266823	N/A
c1ccncc1	-2.74	-2.65437190382082	N/A
C1=CCC=C1	-1.52	-1.8677121118012443	N/A
NCCO	-4.02	-3.7652318840579677	N/A
COc1ccccc1	-1.6	-1.695420225591848	N/A
COC(C)=O	-3.04	-2.98728240189762	N/A
C1CCOOC1	-3.45	-3.186231545266323	N/A
Nc1ccc(O)c([N+](=O)[O-])c1	-2.55	-2.692210737812916	N/A
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	-4.07	-4.240231884057968	N/A
Oc1ccc(F)cc1	-1.72	-1.9039637336093855	N/A
CC1=CC(=O)CC(C)(C)C1	-2.36	-2.173086423403704	N/A
c1ccc2ccccc2c1	-1.16	-1.1701545179839223	N/A
Oc1ccccc1O	-2.51	-2.5839461697722546	N/A
Oc1ccc2ccccc2c1	-1.59	-1.540167409040236	N/A
C=COC(C)=O	-2.73	-2.7693657585168463	N/A
CCCCCCCCCCO	-1.1	-1.142038368915599	N/A
CCOC(=O)c1cccnc1	-2.22	-2.276906907585168	N/A
O=c1ccc2ccccc2o1	-2.04	-1.9465149778415891	N/A
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	-4.96	-4.808521739130429	N/A
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	-2.64	-2.6091035949557635	N/A
CC(O)C(C)O	-3.91	-3.6890934782608737	N/A
CCC[N+](=O)[O-]	-2.65	-2.748652482903569	N/A
ClCc1ccccc1	-1.86	-1.677491278265642	N/A
O=[N+]([O-])c1ccc(O)cc1	-2.17	-2.2822427018633507	N/A
Oc1ccc(O)cc1	-2.95	-2.8132363071710853	N/A
CCCCCO	-2.22	-2.2927623188405803	N/A
CCCCCCCCO	-1.13	-1.401671177368868	N/A
CCOC=O	-3.01	-3.0000614511092754	N/A
C=C(C)C(=O)OC	-2.35	-2.529942028985508	N/A
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-1.74	-1.7650306763285033	N/A
O=[N+]([O-])c1cccc(O)c1	-2.25	-2.2577589026915104	N/A
CCN	-3.09	-3.0408030368182515	N/A
Nc1ccc(Cl)c(N)c1	-2.68	-2.490150362318843	N/A
CCCO	-2.91	-2.919923756195498	N/A
CC(Cl)CCl	-2.0	-1.9242727324839357	N/A
CC(C)Nc1ccccc1	-1.75	-1.7493155452035885	N/A
O=C(CCl)c1ccccc1	-2.29	-1.980397600511616	N/A
CCCCCCCC(=O)O	-1.55	-1.651914815257207	N/A
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12	-3.35	-3.2683318840579743	N/A
O=C1CCCCC1	-2.74	-2.398154503105592	N/A
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	-2.52	-2.812771739130434	N/A
CO	-3.3	-3.3001739130434826	N/A
Clc1ccccc1Cl	-1.18	-1.152056726403524	N/A
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.29	-4.374304347826092	N/A
c1ccc(C(OC(c2ccccc2)C2CO2)C2CO2)cc1	-2.84	-2.9303913043478222	N/A
Oc1cccc(Br)c1	-1.35	-1.4440876997398722	N/A
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@H]2C(=O)CO	-4.69	-4.542434782608697	N/A
CN1CCCC1c1cccnc1	-2.1	-2.499911697722568	N/A
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	-1.83	-2.168380434782611	N/A
ClCC(Cl)CCl	-2.01	-1.899598328506269	N/A
Cc1ccc(N)cc1	-2.39	-2.2445521739130405	N/A
Clc1ccccc1	-1.39	-1.3441443392524517	N/A
CNC(C)C(O)c1ccccc1	-2.22	-2.221127536231883	N/A
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	-2.89	-2.7957391304347787	N/A
CCOC(=O)c1ccccc1C(=O)OCC	-2.32	-2.546380434782606	N/A
CC12CCC(CC1=O)C2(C)C	-1.99	-1.9818209008763954	N/A
Cc1ccc([N+](=O)[O-])cc1	-1.87	-1.8100266151173592	N/A
CC(Cl)Cl	-2.05	-1.9669959733734825	N/A
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	-3.09	-2.8198369282891003	N/A
CCCC(=O)O	-2.71	-2.7532386802810707	N/A
Nc1ccccc1N	-3.29	-3.050368530020708	N/A
CCCCOP(=O)(O)OCCCC	-2.38	-2.1837608695652153	N/A
CC(=O)CC(C)(C)O	-3.07	-2.959857848914366	N/A
CCN/C(CC)=N/N=C(\CC)NCC	-3.89	-3.4605065217391235	N/A
Cc1cc(O)cc(C)c1Cl	-1.23	-1.2604357169400653	N/A
Nc1ccccc1	-2.65	-2.5213737577639757	N/A
CC1CCCCC1	-0.76	-0.9756689189211516	N/A
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	-2.25	-2.399730434782609	N/A
O=C(O)c1ccccc1O	-2.2	-2.368586956521736	N/A
O=[N+]([O-])c1cccc([N+](=O)[O-])c1	-2.69	-2.5759475155279485	N/A
N#Cc1ccc(O)cc1	-1.98	-2.110668059476752	N/A
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	-2.44	-2.363965217391302	N/A
CCCCC(C)=O	-2.35	-2.2327963550179777	N/A
Oc1c(Cl)cc(Cl)cc1Cl	-1.14	-1.2027502282741411	N/A
CC(=O)OCCC(C)C	-1.91	-1.9219039572746082	N/A
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-3.96	-3.7593869565217353	N/A
OCCCCc1ccccc1	-1.18	-1.3557986915639684	N/A
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-3.35	-3.1955317523056666	N/A
OCc1ccccc1	-2.22	-2.2721543478260866	N/A
CCCCCC(C)O	-1.48	-1.6665352284633734	N/A
Cc1ccc(Cl)cc1O	-1.26	-1.3315778590148728	N/A
CC(C)O	-3.05	-3.005802410391542	N/A
NCCCC[C@H](N)C(=O)O	-3.31	-3.5068840579710145	N/A
C(CCCOCC1CO1)CCOCC1CO1	-3.87	-3.8482528985507267	N/A
CCOCC	-2.46	-2.553589269426227	N/A
CCc1ccc(O)cc1	-1.46	-1.5150987731249173	N/A
c1ccc(-c2ccccc2)cc1	-0.84	-0.9805054151543865	N/A
COCCOC(C)=O	-3.6	-3.563470289855075	N/A
Cc1ccccc1Cl	-1.06	-1.0952002736775055	N/A
ClCCCl	-2.0	-1.9907102829537617	N/A
Nc1ccc(N)c([N+](=O)[O-])c1	-3.3	-3.076349802371546	N/A
C=CC(=O)OCCCC	-2.0	-2.0464554238032497	N/A
Cc1ccccc1[N+](=O)[O-]	-1.92	-1.89853230471761	N/A
Nc1nc[nH]n1	-3.84	-3.63559732441471	N/A
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	-3.57	-3.5555869565217346	N/A
CC(=O)Oc1ccc(O)cc1	-2.47	-2.428362318840581	N/A
CCCCCCC(=O)O	-1.7	-1.7186359154575388	N/A
Cc1cc(C)cc(O)c1	-1.48	-1.4819902187184788	N/A
CC1CO1	-3.05	-3.0262806367545507	N/A
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC(O)[C@]4(C)[C@H]3CC[C@]12C	-3.22	-3.1493913043478314	N/A
COCC(C)OCC(C)O	-3.07	-3.2454420289855035	N/A
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	-2.13	-2.344434782608695	N/A
Oc1cccc(O)c1O	-2.36	-2.587304347826093	N/A
CCCCOC(=O)c1cccnc1	-1.78	-1.8264421328458413	N/A
O=[N+]([O-])c1ccc(Cl)cc1	-1.98	-1.7751073020419699	N/A
CC(=O)O	-3.21	-3.121612949369468	N/A
CCC(C)OC(C)=O	-2.21	-2.236701138716358	N/A
CC(C)(C)c1ccc(O)c(O)c1	-1.28	-1.4522171696660828	N/A
C=C(Cl)Cl	-1.8	-1.8541138862132496	N/A
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	-3.97	-4.140956521739137	N/A
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	-2.71	-2.4873540372670804	N/A
Cl/C=C/Cl	-1.99	-1.9297456268600928	N/A
Cl/C=C/CCl	-2.0	-1.9038513047951737	N/A
CC(C)N	-2.9	-2.9576056684861016	N/A
CCCCCC(C)=O	-2.0	-2.059456368434515	N/A
Oc1cccc(O)c1	-2.82	-2.7506700922266107	N/A
Cc1ccc(C(C)C)c(O)c1	-1.18	-1.24003512767426	N/A
CCBr	-2.24	-2.2473260869565235	N/A
CCCCOCCOCCOC(C)=O	-3.49	-3.5284224637681194	N/A
CCCCCCOC(=O)c1cccnc1	-1.75	-1.739531027667984	N/A
COCC(C)O	-2.9	-3.1424274327122133	N/A
C=CC=O	-3.07	-2.9637281230846435	N/A
C=O	-2.65	-2.9176977570738423	N/A
C1=Cc2ccccc2C1	-1.36	-1.3422687576090333	N/A
COC(=O)c1cccnc1	-2.51	-2.578883436853	N/A
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	-2.42	-2.2702775079992437	N/A
CCNCC	-2.75	-2.807795080885299	N/A
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-4.05	-3.9510579710144986	N/A
N[C@@H](Cc1c[nH]cn1)C(=O)O	-4.26	-4.037753623188402	N/A
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-3.81	-3.509891304347828	N/A
CCC(C)c1ccccc1O	-1.23	-1.236551067328299	N/A
CCOCCO	-3.5	-3.3941355072463764	N/A
c1ccc(Nc2ccccc2)cc1	-1.27	-1.240762674802949	N/A
Cc1cccc(CO)c1	-1.78	-1.9251372623753062	N/A
CC(CO[N+](=O)[O-])O[N+](=O)[O-]	-2.61	-2.976405797101455	N/A
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-5.0	-4.758478260869566	N/A
CN(C)c1ccccc1	-1.7	-1.7671556617953155	N/A
COCCO	-3.73	-3.6082355072463796	N/A
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(O)CC(O)[C@]4(C)[C@H]3CC[C@]12C	-3.22	-3.238608695652181	N/A
CCCc1ccccc1	-0.98	-1.0922874332570562	N/A
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	-2.82	-2.568260869565214	N/A
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	-4.3	-4.131913043478268	N/A
Brc1ccccc1	-0.84	-1.0868600430925182	N/A
C=CC#N	-2.87	-2.9064939623178767	N/A
O=C(NCCO[N+](=O)[O-])c1cccnc1	-3.66	-3.6412492753623233	N/A
CCCCCCCCCO	-1.12	-1.1642912455076075	N/A
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	-5.28	-5.004869565217381	N/A
Oc1cccc2ccccc12	-1.55	-1.516119134368048	N/A
C1CCOC1	-2.83	-2.788462053164229	N/A
CCc1ccccc1	-1.15	-1.323078177898889	N/A
Clc1ccc(Cl)cc1	-1.17	-1.1657997905857176	N/A
CC(Cl)(Cl)Cl	-2.35	-2.0257116632160086	N/A
Cc1ccccc1O	-1.8	-1.8374409466137738	N/A
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	-5.4	-4.925391304347821	N/A
ClC=C(Cl)Cl	-1.92	-1.7569794248803179	N/A
NC(N)=O	-3.83	-3.6886086956521713	N/A
CC(=O)OCC(=O)[C@@]12OC(C)(C)OC1C[C@H]1[C@@H]3CC(F)C4=CC(=O)C=C[C@]4(C)C3(F)C(O)C[C@@]12C	-2.77	-3.275536231884057	N/A
CCOCCOCCO	-3.88	-3.6936586956521706	N/A
BrC(Br)Br	-2.37	-2.0928399346603968	N/A
CC=O	-3.15	-2.9896221826482683	N/A
ClC(Cl)(Cl)C(Cl)(Cl)Cl	-1.4	-1.4240821468386675	N/A
CNN	-3.75	-3.438270531400967	N/A
OCCO	-4.07	-3.8863797101449284	N/A
CCCCCC(=O)O	-1.85	-1.8867775489448249	N/A
O=C(OCc1ccccc1)c1cccnc1	-1.8	-1.7194941370223988	N/A
OCCOc1ccccc1	-2.88	-3.1007883022774343	N/A
O=[N+]([O-])c1ccccc1[N+](=O)[O-]	-2.55	-2.443872463768116	N/A
C=CC(=O)OCC	-2.39	-2.6872924148315436	N/A
Cc1ccc(N)c(C)c1	-1.92	-1.7548715990744121	N/A
Oc1ccccc1	-2.09	-2.1039302230378314	N/A
COCCc1ccc(OCC(O)CNC(C)C)cc1	-3.08	-3.6434050724637674	N/A
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	-0.92	-1.4455817327599922	N/A
CC(C)(C)O	-2.92	-2.849785763149893	N/A
C1=CCCCC1	-1.19	-1.5822387271109724	N/A
CC(=O)CCC(C)C	-2.08	-1.9709101859493154	N/A
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	-4.24	-3.389478260869567	N/A
CCCCCOC(C)=O	-1.85	-1.871560220214567	N/A
CCCCO	-2.52	-2.668902183323924	N/A
C=CCOc1ccccc1OCC(O)CNC(C)C	-2.81	-3.224434782608693	N/A
Cc1cccc(O)c1	-1.82	-1.8953663388543815	N/A
CC(C)CC(C)O	-2.33	-2.240857091097309	N/A
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-2.99	-3.2493652173913015	N/A
CCCCC1(CC)C(=O)NC(=O)NC1=O	-3.72	-2.773410013175227	N/A
CC(C)NCC(O)COc1cccc2ccccc12	-2.75	-3.5253826086956503	N/A
NNc1ccccc1	-2.49	-2.742676742581091	N/A
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.13	-3.8985797101449293	N/A
CC(C)CCO	-2.0	-2.573494811468725	N/A
Cc1ccc(O)cc1	-1.76	-1.825317248737787	N/A
Oc1ccccc1Cl	-1.48	-1.5239124077613202	N/A
CC(O)COC(=O)c1cccnc1	-3.99	-3.436744927536234	N/A
Nc1ccc(N)cc1	-3.57	-2.9835390106270547	N/A
COc1cccc2cc([C@H](C)C(=O)O)ccc12	-2.18	-1.6759519668737062	N/A
COCCOCCO	-3.69	-3.6498478260869547	N/A
Nc1ccc([N+](=O)[O-])cc1	-2.58	-2.546558954451345	N/A
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	-4.79	-3.9644956521739156	N/A
CCN(C)C	-2.7	-3.3166085921325066	N/A
Cc1cccc([N+](=O)[O-])c1	-1.82	-1.813126112217302	N/A
CC(C)=O	-3.29	-2.8965721980917634	N/A
C=CC(=C)Cl	-1.47	-1.9694734299516903	N/A
OCCc1ccccc1	-2.12	-2.307721762657633	N/A
NC(=O)Cc1ccc(O)cc1	-3.33	-3.175373298199383	N/A
CCOCCOC(C)=O	-3.09	-3.504942753623189	N/A
C=CC(=O)O	-3.05	-2.9926762886871563	N/A
Oc1cc(O)cc(O)c1	-2.51	-2.7807246815985946	N/A
O=c1[nH]cc(F)c(=O)[nH]1	-3.26	-3.6382697881828285	N/A
CCCCCCCO	-1.5	-1.6677410592223314	N/A
CCN(CC)CC	-2.31	-3.1379159420289864	N/A
CC#N	-3.21	-2.966127788153877	N/A
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3(F)[C@@H](O)C[C@@]21C	-3.61	-3.5952753623188394	N/A
N#Cc1cccc(C#N)c1	-2.93	-2.037639130434783	N/A
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-4.02	-4.0326811594202905	N/A
NC=O	-4.07	-3.5069287253808974	N/A
COC=O	-3.07	-3.0253125895843294	N/A
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	-4.25	-4.314043478260868	N/A
Cc1ccc(C)cc1	-1.13	-1.4047889674716334	N/A
COc1ccccc1N	-2.63	-2.264031620553358	N/A
CC(C)[N+](=O)[O-]	-2.69	-2.7388646025472108	N/A
C1COCCN1	-3.86	-3.4593043478260888	N/A
CC(=O)N(C)C	-2.8	-3.2698384057971017	N/A
CC(C)c1ccccc1	-0.85	-1.1430339606427138	N/A
COc1ccc(O)cc1	-2.64	-2.274602950310559	N/A
Cc1cccc(C)c1	-1.1	-1.5535182008812443	N/A
OC1CCCCC1	-2.21	-2.175895289855074	N/A
CCCCOCCO	-2.85	-3.2511346790890263	N/A
CCN(CC)CC(=O)Nc1c(C)cccc1C	-2.4	-2.7429253623188408	N/A
S=C=S	-1.67	-2.6357391304347844	N/A
ClC(Cl)=C(Cl)Cl	-1.3	-1.4497548176461215	N/A
OCc1ccc(O)cc1	-2.7	-2.7859347606499787	N/A
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	-4.3	-3.714881159420293	N/A
C=CCO	-2.95	-2.9013379227053138	N/A
Cc1ccc(O)cc1C	-1.44	-1.4771420475659602	N/A
CCO	-2.97	-3.0224356110073476	N/A
O=C(O)c1ccccc1	-1.59	-2.2338457556935816	N/A
OCCCCCCc1ccccc1	-1.0	-1.2383182675194124	N/A
Oc1ccc(Cl)cc1	-1.44	-1.6062005832331911	N/A
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C=O)[C@@H](C(=O)CO)CC[C@@H]12	-4.69	-4.196014492753625	N/A
C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.35	-4.407086956521743	N/A
CCCC(C)=O	-2.6	-2.400973188405797	N/A
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	-4.81	-4.152521739130432	N/A
c1ccc2cnccc2c1	-1.78	-1.8127983090812507	N/A
