SMILES	y
CC(=O)OC(C)(C)C	-2.18
CCC(C)O	-2.55
CC(C)Cc1ccc(C(C)C(=O)O)cc1	-1.44
OCCNCCO	-4.38
N[C@@H](CC(=O)O)C(=O)O	-3.87
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	-6.1
CC(C)CO	-2.65
OCCCc1ccccc1	-1.28
Cc1cccc(N)c1	-2.38
ClC(Cl)Cl	-1.8
CCCCCCO	-1.89
Oc1ccc(Br)cc1	-1.44
O=CO	-3.52
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	-2.43
CNC(=O)Oc1ccccc1OC(C)C	-2.59
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-4.0
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1	-2.71
CCCCC(=O)O	-2.7
Cc1ccccc1	-1.3
COc1c2occc2cc2ccc(=O)oc12	-1.56
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	-2.63
COC(=O)c1ccc(O)cc1	-2.04
CCC(C)=O	-2.95
CC(C)OCCO	-3.36
Oc1ccc(Cl)cc1Cl	-1.14
Nc1cc([N+](=O)[O-])ccc1O	-3.11
ClCC1CO1	-3.43
CCC(=O)O	-2.94
c1ccncc1	-2.74
C1=CCC=C1	-1.52
NCCO	-4.02
COc1ccccc1	-1.6
COC(C)=O	-3.04
C1CCOOC1	-3.45
Nc1ccc(O)c([N+](=O)[O-])c1	-2.55
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	-4.07
Oc1ccc(F)cc1	-1.72
CC1=CC(=O)CC(C)(C)C1	-2.36
c1ccc2ccccc2c1	-1.16
Oc1ccccc1O	-2.51
Oc1ccc2ccccc2c1	-1.59
C=COC(C)=O	-2.73
CCCCCCCCCCO	-1.1
CCOC(=O)c1cccnc1	-2.22
O=c1ccc2ccccc2o1	-2.04
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	-4.96
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	-2.64
CC(O)C(C)O	-3.91
CCC[N+](=O)[O-]	-2.65
ClCc1ccccc1	-1.86
O=[N+]([O-])c1ccc(O)cc1	-2.17
Oc1ccc(O)cc1	-2.95
CCCCCO	-2.22
CCCCCCCCO	-1.13
CCOC=O	-3.01
C=C(C)C(=O)OC	-2.35
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-1.74
O=[N+]([O-])c1cccc(O)c1	-2.25
CCN	-3.09
Nc1ccc(Cl)c(N)c1	-2.68
CCCO	-2.91
CC(Cl)CCl	-2.0
CC(C)Nc1ccccc1	-1.75
O=C(CCl)c1ccccc1	-2.29
CCCCCCCC(=O)O	-1.55
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(C(=O)CO)CCC12	-3.35
O=C1CCCCC1	-2.74
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	-2.52
CO	-3.3
Clc1ccccc1Cl	-1.18
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.29
c1ccc(C(OC(c2ccccc2)C2CO2)C2CO2)cc1	-2.84
Oc1cccc(Br)c1	-1.35
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@H]2C(=O)CO	-4.69
CN1CCCC1c1cccnc1	-2.1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	-1.83
ClCC(Cl)CCl	-2.01
Cc1ccc(N)cc1	-2.39
Clc1ccccc1	-1.39
CNC(C)C(O)c1ccccc1	-2.22
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	-2.89
CCOC(=O)c1ccccc1C(=O)OCC	-2.32
CC12CCC(CC1=O)C2(C)C	-1.99
Cc1ccc([N+](=O)[O-])cc1	-1.87
CC(Cl)Cl	-2.05
CCC1(C2=CCCCC2)C(=O)NC(=O)NC1=O	-3.09
CCCC(=O)O	-2.71
Nc1ccccc1N	-3.29
CCCCOP(=O)(O)OCCCC	-2.38
CC(=O)CC(C)(C)O	-3.07
CCN/C(CC)=N/N=C(\CC)NCC	-3.89
Cc1cc(O)cc(C)c1Cl	-1.23
Nc1ccccc1	-2.65
CC1CCCCC1	-0.76
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	-2.25
O=C(O)c1ccccc1O	-2.2
O=[N+]([O-])c1cccc([N+](=O)[O-])c1	-2.69
N#Cc1ccc(O)cc1	-1.98
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	-2.44
CCCCC(C)=O	-2.35
Oc1c(Cl)cc(Cl)cc1Cl	-1.14
CC(=O)OCCC(C)C	-1.91
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-3.96
OCCCCc1ccccc1	-1.18
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-3.35
OCc1ccccc1	-2.22
CCCCCC(C)O	-1.48
Cc1ccc(Cl)cc1O	-1.26
CC(C)O	-3.05
NCCCC[C@H](N)C(=O)O	-3.31
C(CCCOCC1CO1)CCOCC1CO1	-3.87
CCOCC	-2.46
CCc1ccc(O)cc1	-1.46
c1ccc(-c2ccccc2)cc1	-0.84
COCCOC(C)=O	-3.6
Cc1ccccc1Cl	-1.06
ClCCCl	-2.0
Nc1ccc(N)c([N+](=O)[O-])c1	-3.3
C=CC(=O)OCCCC	-2.0
Cc1ccccc1[N+](=O)[O-]	-1.92
Nc1nc[nH]n1	-3.84
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	-3.57
CC(=O)Oc1ccc(O)cc1	-2.47
CCCCCCC(=O)O	-1.7
Cc1cc(C)cc(O)c1	-1.48
CC1CO1	-3.05
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC(O)[C@]4(C)[C@H]3CC[C@]12C	-3.22
COCC(C)OCC(C)O	-3.07
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	-2.13
Oc1cccc(O)c1O	-2.36
CCCCOC(=O)c1cccnc1	-1.78
O=[N+]([O-])c1ccc(Cl)cc1	-1.98
CC(=O)O	-3.21
CCC(C)OC(C)=O	-2.21
CC(C)(C)c1ccc(O)c(O)c1	-1.28
C=C(Cl)Cl	-1.8
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO	-3.97
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	-2.71
Cl/C=C/Cl	-1.99
Cl/C=C/CCl	-2.0
CC(C)N	-2.9
CCCCCC(C)=O	-2.0
Oc1cccc(O)c1	-2.82
Cc1ccc(C(C)C)c(O)c1	-1.18
CCBr	-2.24
CCCCOCCOCCOC(C)=O	-3.49
CCCCCCOC(=O)c1cccnc1	-1.75
COCC(C)O	-2.9
C=CC=O	-3.07
C=O	-2.65
C1=Cc2ccccc2C1	-1.36
COC(=O)c1cccnc1	-2.51
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	-2.42
CCNCC	-2.75
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-4.05
N[C@@H](Cc1c[nH]cn1)C(=O)O	-4.26
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-3.81
CCC(C)c1ccccc1O	-1.23
CCOCCO	-3.5
c1ccc(Nc2ccccc2)cc1	-1.27
Cc1cccc(CO)c1	-1.78
CC(CO[N+](=O)[O-])O[N+](=O)[O-]	-2.61
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-5.0
CN(C)c1ccccc1	-1.7
COCCO	-3.73
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(O)CC(O)[C@]4(C)[C@H]3CC[C@]12C	-3.22
CCCc1ccccc1	-0.98
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	-2.82
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	-4.3
Brc1ccccc1	-0.84
C=CC#N	-2.87
O=C(NCCO[N+](=O)[O-])c1cccnc1	-3.66
CCCCCCCCCO	-1.12
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	-5.28
Oc1cccc2ccccc12	-1.55
C1CCOC1	-2.83
CCc1ccccc1	-1.15
Clc1ccc(Cl)cc1	-1.17
CC(Cl)(Cl)Cl	-2.35
Cc1ccccc1O	-1.8
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	-5.4
ClC=C(Cl)Cl	-1.92
NC(N)=O	-3.83
CC(=O)OCC(=O)[C@@]12OC(C)(C)OC1C[C@H]1[C@@H]3CC(F)C4=CC(=O)C=C[C@]4(C)C3(F)C(O)C[C@@]12C	-2.77
CCOCCOCCO	-3.88
BrC(Br)Br	-2.37
CC=O	-3.15
ClC(Cl)(Cl)C(Cl)(Cl)Cl	-1.4
CNN	-3.75
OCCO	-4.07
CCCCCC(=O)O	-1.85
O=C(OCc1ccccc1)c1cccnc1	-1.8
OCCOc1ccccc1	-2.88
O=[N+]([O-])c1ccccc1[N+](=O)[O-]	-2.55
C=CC(=O)OCC	-2.39
Cc1ccc(N)c(C)c1	-1.92
Oc1ccccc1	-2.09
COCCc1ccc(OCC(O)CNC(C)C)cc1	-3.08
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl	-0.92
CC(C)(C)O	-2.92
C1=CCCCC1	-1.19
CC(=O)CCC(C)C	-2.08
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	-4.24
CCCCCOC(C)=O	-1.85
CCCCO	-2.52
C=CCOc1ccccc1OCC(O)CNC(C)C	-2.81
Cc1cccc(O)c1	-1.82
CC(C)CC(C)O	-2.33
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-2.99
CCCCC1(CC)C(=O)NC(=O)NC1=O	-3.72
CC(C)NCC(O)COc1cccc2ccccc12	-2.75
NNc1ccccc1	-2.49
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.13
CC(C)CCO	-2.0
Cc1ccc(O)cc1	-1.76
Oc1ccccc1Cl	-1.48
CC(O)COC(=O)c1cccnc1	-3.99
Nc1ccc(N)cc1	-3.57
COc1cccc2cc([C@H](C)C(=O)O)ccc12	-2.18
COCCOCCO	-3.69
Nc1ccc([N+](=O)[O-])cc1	-2.58
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	-4.79
CCN(C)C	-2.7
Cc1cccc([N+](=O)[O-])c1	-1.82
CC(C)=O	-3.29
C=CC(=C)Cl	-1.47
OCCc1ccccc1	-2.12
NC(=O)Cc1ccc(O)cc1	-3.33
CCOCCOC(C)=O	-3.09
C=CC(=O)O	-3.05
Oc1cc(O)cc(O)c1	-2.51
O=c1[nH]cc(F)c(=O)[nH]1	-3.26
CCCCCCCO	-1.5
CCN(CC)CC	-2.31
CC#N	-3.21
CCC(=O)OCC(=O)[C@@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3(F)[C@@H](O)C[C@@]21C	-3.61
N#Cc1cccc(C#N)c1	-2.93
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-4.02
NC=O	-4.07
COC=O	-3.07
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	-4.25
Cc1ccc(C)cc1	-1.13
COc1ccccc1N	-2.63
CC(C)[N+](=O)[O-]	-2.69
C1COCCN1	-3.86
CC(=O)N(C)C	-2.8
CC(C)c1ccccc1	-0.85
COc1ccc(O)cc1	-2.64
Cc1cccc(C)c1	-1.1
OC1CCCCC1	-2.21
CCCCOCCO	-2.85
CCN(CC)CC(=O)Nc1c(C)cccc1C	-2.4
S=C=S	-1.67
ClC(Cl)=C(Cl)Cl	-1.3
OCc1ccc(O)cc1	-2.7
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	-4.3
C=CCO	-2.95
Cc1ccc(O)cc1C	-1.44
CCO	-2.97
O=C(O)c1ccccc1	-1.59
OCCCCCCc1ccccc1	-1.0
Oc1ccc(Cl)cc1	-1.44
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C=O)[C@@H](C(=O)CO)CC[C@@H]12	-4.69
C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.35
CCCC(C)=O	-2.6
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	-4.81
c1ccc2cnccc2c1	-1.78
