SMILES	y	y_pred	y_prob
CCS(=O)(=O)CCn1c(N(O)O)cnc1C	-4.52	-4.887253105535044	N/A
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	-4.98	-4.986774350165121	N/A
CC(C)CC(N)C(=O)NCC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.42	-5.588616698636703	N/A
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC	-4.95	-5.136103671100756	N/A
CNC(=O)C(c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	-4.91	-4.991558558151901	N/A
Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2	-4.76	-4.6938290210567395	N/A
COc1cc2c(cc1OC)C1CC(O)C(CC(C)C)CN1CC2	-4.6	-4.684026900405192	N/A
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12	-6.4	-6.403364504698194	N/A
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	-7.02	-7.0498115942028905	N/A
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCCF	-5.8	-5.916638928795232	N/A
O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)c1cnc2ccccc2c1	-5.89	-5.443710968455186	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.3	-5.701395182081961	N/A
COc1ccc2c(=O)cc(-c3ccccc3)oc2c1	-4.65	-4.707677276023962	N/A
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(CCC2C[C@@H]2C)cc(N(C)S(C)(=O)=O)c1	-4.62	-4.976173214132013	N/A
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	-4.39	-4.538828574882265	N/A
COC(C)(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.76	-4.920808285900529	N/A
CC(=O)c1ccc(N2CC(CO)OC2=O)cc1	-4.18	-4.516645708236317	N/A
Nc1cccnc1	-4.54	-4.429291065595987	N/A
CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C	-5.6	-5.3092045315625676	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82	-5.749099122057807	N/A
CCc1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.01	-4.854834985839251	N/A
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	-4.39	-4.734767785853706	N/A
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1	-5.05	-4.870220793165102	N/A
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1O	-5.7	-5.611636338859749	N/A
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)n(-c2cccc(CN)c2)n1	-5.9	-5.4449827956480705	N/A
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.16	-5.106782624977485	N/A
C=C(c1ccccc1)[C@H]1OC[C@@H](N)[C@H](C)O1	-4.99	-4.729218114715229	N/A
CCC(C)C(=O)O[C@@H]1C[C@@H](O)C=C2C=C[C@@H](C)[C@@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]21	-5.87	-5.575191611133377	N/A
COc1ccc2c(O[C@H]3C[C@H]4C(=O)NCCCCC/C=C\[C@@H]5C[C@@]5(C(=O)NS(=O)(=O)C5CC5)NC(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C	-4.49	-4.791421489182249	N/A
Cn1c(N2CCN(CCCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.69	-5.042348334221776	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-n3ccc(C(C)C)n3)nc2c1C	-4.82	-5.078941615779381	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2o1	-5.22	-5.2783335635776	N/A
CCCCCCCCCCCCc1ccc(S(=O)(=O)Nc2nncs2)cc1	-5.32	-5.3145671820923575	N/A
NNc1nncc2ccccc12	-5.17	-4.941274858142483	N/A
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1ccnn1CCc1ccncc1	-5.33	-4.957631966925235	N/A
Cn1cncc1CN1CC(N(Cc2ccccn2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-5.8	-5.716675004911816	N/A
Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.31	-5.112941758342093	N/A
CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCc1ccccc1	-4.42	-4.694415845288838	N/A
COC(=O)C1CCCCN1C(=O)CC(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1	-7.12	-7.012000000000001	N/A
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1	-5.3	-5.3135037584655365	N/A
OC[C@@H]1CC[C@H](n2cnc3c(O)ncnc32)O1	-5.67	-5.5596090213318075	N/A
C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-5.37	-5.221638731145962	N/A
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@@]1(C)O	-5.74	-5.820527589595046	N/A
COCCOc1ccc(N2CCN(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1	-5.35	-5.241149667775178	N/A
CCCOCOCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	-3.95	-4.338879075900376	N/A
CC(=O)N[C@@H](C(=O)NCCc1ccccc1)C(C)C	-4.46	-4.65587670917194	N/A
N=C(NO)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.37	-7.189459754738017	N/A
CCCCCCC(N)C(=O)N[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-6.22	-6.102434227271395	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)s1	-4.93	-5.180302499845241	N/A
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	-3.95	-4.160184145125546	N/A
C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@@]2(O)C(=O)CO	-4.66	-4.973617408668818	N/A
CN1[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	-4.93	-4.766838216693461	N/A
CCCCOC(=O)COc1ccc(C(=O)CNC(=O)c2cc3c(s2)CCNC3)cc1OCC(=O)OCCCC	-5.1	-5.0524195215507435	N/A
Cc1csc(NC(=O)C(C(=O)OC(C)C)=C2SCS2)n1	-4.51	-4.737202232107571	N/A
COCCc1ccc(OCC(O)CNC(C)C)cc1	-4.35	-4.6051787724660596	N/A
CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.13	-4.997844559857429	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.3	-5.464315821996391	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.0	-5.464315821996391	N/A
C/C=C(/C)C(=O)O[C@H](c1cc2ccc(=O)oc2cc1OC)[C@H](O)C(C)(C)O	-4.81	-4.8849682581811305	N/A
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O	-6.3	-6.305649137559467	N/A
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-4.69	-4.707307795668903	N/A
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-4.62	-4.662060008134038	N/A
CO[C@@H]1C[C@H]2C(=O)C=C3C(CC[C@]4(C)[C@@H]([C@@](C)(O)[C@@H](CCC(C)C)OC)CC[C@@]34O)[C@]2(C)C[C@@H]1O	-4.54	-4.908112575033197	N/A
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	-6.0	-5.526998264199728	N/A
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1	-4.73	-4.63667799491661	N/A
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F	-4.64	-4.700013404087853	N/A
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-6.08	-5.903161235416877	N/A
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	-5.68	-5.377781432304931	N/A
CNCCN[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C	-5.52	-5.022590793212129	N/A
CC(=O)N[C@H](C)C(=O)NCCc1ccccc1	-4.61	-4.742512972907154	N/A
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F	-4.52	-4.743900821172972	N/A
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1	-4.84	-4.790569544603768	N/A
Cc1ccnc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c12	-7.05	-6.872747826086948	N/A
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	-5.7	-5.345753693713694	N/A
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	-5.39	-5.324192872600256	N/A
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	-4.63	-4.719445667183723	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.3	-5.4233394084462745	N/A
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	-4.66	-4.945524510889393	N/A
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)Cc2ccccc2)c1	-5.96	-5.8284613058430885	N/A
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.7006949060295105	N/A
CN1C2CC[C@@H]1CC(OC(c1ccc(Cl)cc1)c1cccc(Cl)c1)C2	-5.6	-5.140179556031382	N/A
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)cc1	-5.5	-5.284552148389618	N/A
C[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O	-6.62	-6.2737656314699795	N/A
Cc1nccc2c1[nH]c1cc(O)ccc12	-5.3	-4.913482094702924	N/A
COCCCOc1ccc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)cn1	-5.38	-5.370173766739994	N/A
CNCCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C	-4.92	-5.0128628106344255	N/A
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1N	-4.89	-5.038692078015731	N/A
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(=O)C(C)(C)C)CC3)CC2=O)cc1	-4.14	-4.286786557937096	N/A
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN)C(C)C)c1	-5.52	-5.237941666332293	N/A
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1	-4.74	-4.814851245069512	N/A
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	-4.55	-4.656015564541513	N/A
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	-5.4	-5.295288199663795	N/A
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	-4.06	-4.273457959760161	N/A
N=C(N)c1cccc(CC(CC(=O)N2CCCCC2C(=O)O)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.38	-7.181366109253062	N/A
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	-4.52	-4.9826252974520875	N/A
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	-5.84	-5.863499562276116	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3cccc(C(C)C)n3)nc2c1C	-4.92	-4.995003299003495	N/A
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	-5.35	-5.26016698531507	N/A
N=C(N)c1ccc2nc(-c3ccccn3)[nH]c2c1	-6.46	-6.374225461778922	N/A
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	-6.76	-6.536433620918719	N/A
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1	-4.93	-5.035256032306788	N/A
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCC(C)(C)C)cc1	-5.34	-5.3811558521678275	N/A
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1NC(=O)Cc1ccccc1	-4.99	-4.808975498528523	N/A
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-5.45	-5.740290027048489	N/A
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cc(F)c(F)c(F)c3)cc21	-4.33	-4.668562200947687	N/A
C=CCc1cc(OC)c(OC(C)C(OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1	-4.59	-4.77672359809461	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(OCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.8	-5.348964623159756	N/A
C[C@H](CSN=O)C(=O)N1CCC[C@@H]1C(=O)O	-4.5	-4.601584864520047	N/A
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	-4.66	-4.841114464244208	N/A
C[C@H]1C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.3	-5.244006020846204	N/A
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(F)ccc12	-4.7	-5.037978022172595	N/A
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.749099122057807	N/A
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC1CCCCC1)NC(C)=O	-5.14	-5.124435471466732	N/A
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	-4.76	-4.721094633788988	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.766749232634987	N/A
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.47	-4.685239893693288	N/A
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-4.88	-5.1007360731713804	N/A
O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21	-4.8	-4.875243423954127	N/A
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)CCCCCc1ccccc1	-5.15	-5.140182500887711	N/A
CCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.57	-4.6495840488429945	N/A
Oc1ccncc1	-4.11	-4.306915386782273	N/A
CCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.37	-5.369625760869988	N/A
CCc1oc(O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(=O)c1C	-4.71	-4.979882689947584	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.26	-5.120195152916029	N/A
NS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	-4.62	-4.840632041292029	N/A
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	-7.62	-7.371208695652173	N/A
C=C(c1ccccc1)C1OCC(NC(=O)Cc2ccccc2)CO1	-5.05	-4.737227573622168	N/A
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C#N)ccc12	-5.1	-5.271994616969775	N/A
OCC(O)CO	-4.83	-5.03415048642415	N/A
CCOC(=O)NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1	-6.15	-6.11057744421439	N/A
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	-6.54	-6.380632961553933	N/A
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	-4.33	-4.614552895108894	N/A
CCC[C@H](NC(=O)C1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	-5.32	-5.324192872600256	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82	-5.721972503129443	N/A
CC(C)NC[C@H](COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	-4.52	-4.490872039270263	N/A
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	-4.51	-4.900400373798292	N/A
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	-5.17	-5.169545882460456	N/A
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)CC2CCCCC2)c1	-5.82	-5.781451027354293	N/A
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1	-5.19	-5.191937023194252	N/A
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(C)(C)C(=O)O)cc43)CC2)N(C)C1=O	-5.25	-5.1746881966730145	N/A
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	-7.38	-7.172956521739124	N/A
CCOC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1	-5.59	-5.435393509790568	N/A
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-4.83	-4.998270826122252	N/A
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(C)=O)C(C)C	-5.39	-5.272473204151565	N/A
ON(O)NC1=NCCN1Cc1ccc(Cl)nc1	-4.67	-4.964597255154943	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.07	-5.263824936041026	N/A
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	-4.96	-4.852644763294456	N/A
COc1cccc(-n2c(=O)n(Cc3ccccc3C#N)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	-4.59	-4.852172811927538	N/A
NCc1cccc(Cc2ncccn2)c1	-4.6	-4.553659335202452	N/A
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(=O)C(C)(C)C)C(C)(C)C)CC3)CC2=O)cc1	-4.0	-4.223149430957254	N/A
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1N	-4.93	-4.7602873079110175	N/A
C=CCc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	-4.15	-4.4546182989009715	N/A
O=C(CCCCCCC(=O)Nc1ccccc1)NO	-5.63	-5.1361362357935905	N/A
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	-4.74	-4.6704580176817085	N/A
O=C(O)c1cc(Cl)ccc1O	-4.98	-4.851604522873743	N/A
Cc1cc(COc2ccc(C(=O)N[C@@H]3CC4(C[C@@H]3C(=O)NO)OCCO4)cc2)c2ccccc2n1	-5.74	-5.553616272553854	N/A
CCCOC(=O)c1ccc(O)cc1	-4.39	-4.546070693113973	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82	-5.490445321493529	N/A
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.29	-5.270087697569014	N/A
N#Cc1cccc(Cc2ncccn2)c1	-4.18	-4.230987955537681	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82	-5.766749232634987	N/A
Nc1cc(-c2ccncc2)c[nH]c1=O	-4.75	-4.927010310802081	N/A
CSc1nc2cc(C(=O)N3CCC(C)CC3)ccc2[nH]1	-4.54	-4.629766701026071	N/A
CC1OC(O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)C(O)C(O)C1O	-6.23	-5.771584824946923	N/A
C/N=C(\NC#N)NCCSCc1[nH]cnc1C	-5.9	-5.670746631219447	N/A
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1	-5.63	-5.468251518263684	N/A
O=C(COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC/C=C4/OC(=O)c5ccccc54)CC3)CC2=O)cc1)OC1CCCCC1	-4.4	-4.5601983284173615	N/A
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.36	-5.203262561464257	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.82	-5.740835121127387	N/A
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	-4.7	-4.610586656438632	N/A
C=C[C@@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	-4.5	-4.707307795668903	N/A
O=C1C[C@H]2OCC=C3CN4C[C@H](O)C56c7ccccc7N1[C@@H]5[C@H]2[C@H]3CC46	-4.6	-4.612237762275395	N/A
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	-4.9	-5.2568689529239085	N/A
CC1=C[C@@H]2O[C@@H]3[C@@H](O)C[C@](C)([C@]34CO4)[C@]2(CO)[C@@H](O)C1=O	-5.3	-5.369599565921826	N/A
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	-4.61	-5.039565263136626	N/A
CC(=O)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12	-5.62	-5.415255633343748	N/A
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.32	-5.114903094225323	N/A
O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1	-5.6	-5.482743558576256	N/A
CNC(=O)[C@@H]1Cc2cn(cn2)CC(=O)N2CCC[C@H]2C(=O)N[C@@H](C)C(=O)N1C	-5.9	-5.5973142794652615	N/A
O=C1OCCN1/N=C/c1ccc(N(O)O)o1	-4.99	-4.988784393688636	N/A
Cc1nc(N)ccc1CNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F	-5.15	-5.399851132039479	N/A
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	-4.28	-4.480641029327838	N/A
CCCCOC(=O)c1ccc(O)cc1	-4.49	-4.5696173727444105	N/A
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)[C@H](C)CC	-5.68	-5.61864615031792	N/A
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	-5.15	-4.970648135276726	N/A
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1	-4.84	-4.86447665591708	N/A
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(C)=O)C(C)(C)C)CC3)CC2=O)cc1	-4.02	-4.225528053868866	N/A
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	-4.71	-4.760706823304545	N/A
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)C(C)C	-5.35	-5.578254158326416	N/A
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	-6.96	-6.988201863354042	N/A
CO	-4.49	-4.496977970550657	N/A
Cc1ccc(C(F)(F)CNc2ccc(C#N)c(CC(=O)NCCONC(=N)N)c2F)nc1	-6.19	-6.195144461271899	N/A
Cc1nc(-c2ccc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	-4.51	-4.6866585305695585	N/A
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1	-4.62	-4.6750659873600595	N/A
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2	-6.83	-6.627574903041443	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.41	-5.160194324227603	N/A
CCC(=O)NC[C@H]1CN(c2ccc(-c3nncs3)c(F)c2)C(=O)O1	-4.43	-4.514805003888256	N/A
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	-4.17	-4.576677855479416	N/A
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	-6.15	-6.050510419921327	N/A
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21	-5.49	-5.264572062977675	N/A
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	-5.28	-5.28468797220104	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.0	-5.178911020735646	N/A
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)S(=O)N1C	-5.12	-4.998576815187955	N/A
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	-5.7	-5.625837013982465	N/A
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.14	-5.139231163213603	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1	-4.89	-4.9188791457386705	N/A
O=c1cc(-c2ccccc2)oc2ccccc12	-3.92	-4.225295813389689	N/A
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	-4.72	-4.8966568007710025	N/A
COC(=O)c1ccc(O)cc1	-4.46	-4.525311979750779	N/A
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1	-5.32	-5.067870511383069	N/A
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	-5.92	-6.146007902001377	N/A
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.91	-5.0771048311176905	N/A
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	-7.29	-7.30064347826086	N/A
Cc1nc(-c2c(Cl)cc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	-4.64	-4.708588518489564	N/A
CC(C)(C)C(=O)OCOC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	-4.44	-4.3942268599708605	N/A
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	-5.7	-5.815235743790497	N/A
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	-6.54	-6.474634886128361	N/A
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	-5.99	-5.794723445868986	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	-5.0	-5.267311171451871	N/A
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@H](O)C[C@H](O)CC(=O)O	-5.31	-5.223138425674477	N/A
COc1ccc(/C=C/CCO)cc1OC	-4.84	-4.743853846517873	N/A
CO[C@H](CCC(C)C)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.58	-5.011335250394302	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.26	-5.435726422143212	N/A
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)cc(N(C)S(C)(=O)=O)c1	-5.0	-5.035023905488264	N/A
CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(C(=O)O)cc32)CC1)c1cc(=O)n(C)c(=O)n1C	-5.72	-5.308973408581892	N/A
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	-6.25	-6.243793926846102	N/A
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCOC(=O)C(C)(C)C)cc1	-5.6	-5.427868592531329	N/A
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O	-4.46	-4.533806165871283	N/A
C=C[C@H]1CN2CC[C@H]1C[C@@H]2C(O)c1ccnc2ccc(OC)cc12	-4.68	-4.707307795668903	N/A
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12	-4.77	-4.824926942881871	N/A
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C(C)=O)ccc12	-5.85	-5.4843461598036445	N/A
CCCCCCCC/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	-5.01	-4.916755225864787	N/A
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.28	-6.006752898838488	N/A
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	-4.85	-4.8752308258497505	N/A
CCOc1ccccc1OCC1CNCCO1	-4.39	-4.663560287888258	N/A
N[C@@H](Cc1ccccc1)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	-5.7	-5.7154676054009315	N/A
COc1ccc(-c2cc(=O)c3c(O)cc(OC4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	-6.16	-6.3002712231005695	N/A
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(COC)cc21	-5.8	-5.459983544346366	N/A
NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.39	-5.491719789799164	N/A
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(OC)cc1	-5.98	-5.699465095913067	N/A
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	-4.81	-4.874171623819602	N/A
Clc1ccc2c(c1)NC(N1CCNCC1)=c1ccccc1=N2	-4.68	-4.772621664794824	N/A
CC(=O)NCC1CN(S(=O)(=O)c2ccc(C)cc2)C(=O)O1	-4.72	-4.863006827692055	N/A
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	-4.39	-4.683863744805895	N/A
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	-4.93	-4.959395623763374	N/A
CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C	-6.59	-6.640418068887631	N/A
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-4.23	-4.454892846354327	N/A
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	-5.42	-5.3824009382930775	N/A
CCCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.77	-4.712228545281519	N/A
CC(NC(=O)C(N)CC(N)=O)C(N)=O	-6.59	-6.3447957374254065	N/A
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)C	-5.85	-5.993576124026976	N/A
CNC(=O)C(c1ccc2nc(N)n(C(C)C)c2c1)c1cccc(F)c1F	-5.0	-5.043519655439267	N/A
Oc1ccc(-c2cnc(-c3cccc(O)c3)o2)cc1	-5.1	-4.920712104581016	N/A
CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	-5.88	-5.94798122025263	N/A
CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	-6.7	-6.546082979777086	N/A
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	-6.74	-6.550401849791305	N/A
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	-6.36	-6.280122020732894	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82	-5.718504992093568	N/A
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	-5.4	-5.295288199663795	N/A
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.0	-5.266140341803837	N/A
O=c1c(OC2C(O)OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-6.17	-6.267749562152816	N/A
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	-5.41	-5.4677458094227305	N/A
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O	-5.06	-4.978622823352057	N/A
CN(C)CCCN1c2ccccc2CCc2ccccc21	-4.85	-4.680512353978253	N/A
CC(NC(=O)[C@@H](N)CCC(=O)OCc1ccccc1)C(=O)O	-5.69	-5.65493002633623	N/A
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	-4.05	-4.321009974391326	N/A
CN1CC[C@]23C(=O)C[C@@H]4C(=CCO[C@H]5CC(=O)N(c6ccccc62)[C@@H]3[C@@H]54)C1	-4.58	-4.601925005651767	N/A
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	-4.89	-4.909027943763948	N/A
CCc1cc(C(N)=S)ccn1	-4.4	-4.40714767101507	N/A
O=C1C[C@@H](c2ccc(C[C@H](NS(=O)(=O)c3ccccc3)c3nc4ccccc4[nH]3)cc2F)S(=O)([O-])=N1	-6.52	-6.126837740529201	N/A
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@]1(C)O	-5.78	-5.868638564713724	N/A
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	-5.69	-5.312035723192402	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.3	-5.721972503129443	N/A
C=CC1=C(C)/C(=C\C2=N/C(=C\c3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	-5.63	-5.723020103233564	N/A
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-5.79	-5.21288897312457	N/A
Oc1cccc2ccccc12	-4.49	-4.4966155372300785	N/A
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)CC(=O)[C@H]12	-4.51	-4.645222396165227	N/A
c1ccc(-c2cccnc2)cc1	-3.89	-3.977072202066187	N/A
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	-5.12	-5.041933123809286	N/A
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	-4.84	-4.984559135730434	N/A
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1	-5.8	-5.399852864798411	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3cccc(F)c3)nc2c1C	-5.3	-5.006409427986598	N/A
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-5.58	-5.27245345235817	N/A
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-4.35	-4.671515619367105	N/A
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1	-5.15	-4.968606403836394	N/A
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(I)cc1	-5.13	-5.478108294870525	N/A
COc1c2ccoc2c(OCC2OC2(C)C)c2oc(=O)ccc12	-4.3	-4.516075201630946	N/A
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1N(O)O	-4.7	-4.886094859952182	N/A
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@@H](C)N	-5.69	-5.738630630479853	N/A
CC1NC(=O)C(CC(=O)O)NC(=O)CNC(=O)CNC(=O)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O	-7.03	-7.034689393939379	N/A
CC(C)[C@H](N)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	-5.23	-5.547581835339189	N/A
COC(=O)Nc1nc2ccccc2[nH]1	-4.1	-4.4366917554485426	N/A
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.9	-5.446349132028156	N/A
Cc1ccnc2[nH]c(Cc3nc4ccc(/C(N)=N\O)cc4[nH]3)nc12	-6.7	-6.1446275676753235	N/A
CC(C)[C@@H](C(=O)N[C@H](C)Cc1ccc(O)c(C(C)(C)C)c1)N(C)C(=O)[C@@H](N)Cc1ccccc1	-4.92	-5.0766681890291405	N/A
CC1(C)C2[C@@H](O)C[C@@H]3C4(CC[C@]5(C)[C@@H]([C@]6(C)CC[C@H](C(C)(C)O)O6)[C@@H](O)C[C@@]35C)CC24CC[C@@H]1O	-4.5	-4.936201068295365	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	-5.82	-5.718504992093568	N/A
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O	-6.66	-6.2856900926384505	N/A
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1O	-4.89	-4.823527708636008	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1	-4.7	-4.81674013319218	N/A
COC(=O)C[C@@H](C(=O)NN(Cc1ccc(/C=C\c2ccccc2)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1c2ccccc2C[C@H]1O)C(C)(C)C	-5.08	-5.2029332439043205	N/A
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	-5.64	-5.396005273985778	N/A
CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(C#N)nc3)c(F)c2)C(=O)O1	-4.38	-4.6193912911195945	N/A
CC(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O	-5.09	-5.208951246825125	N/A
N#Cc1ccc(NCC(F)(F)c2cccc(F)c2)c(F)c1CC(=O)NCCONC(=N)N	-5.74	-5.899507609033956	N/A
Fc1ccncc1	-3.89	-3.9835451091108327	N/A
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	-5.01	-4.893267226732666	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	-5.3	-5.257230658527365	N/A
C[N+](C)(C)CCO	-4.95	-4.623029802746256	N/A
CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)N(C)C(C)=O	-4.49	-4.78327919494143	N/A
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.766749232634987	N/A
C[C@H](N)C(=O)O	-5.42	-5.235866483318423	N/A
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Br)cc1	-5.7	-5.5513556447111245	N/A
COCCOCCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.69	-5.532564765056878	N/A
Nc1ccncc1	-4.02	-4.273282190514798	N/A
CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1	-5.13	-5.057290589398074	N/A
O=C(Nc1cccc(Br)c1)c1nscc1NCc1ccncc1	-5.26	-5.088012144641006	N/A
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	-6.22	-6.313301380815838	N/A
COC(=O)c1c(F)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.57	-4.6506383182239635	N/A
COc1cc2c(cc1OC)[C@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2	-4.68	-4.684026900405192	N/A
NCC(=O)CCC(=O)O	-5.34	-5.233744822122863	N/A
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	-4.69	-4.722782079853416	N/A
COCCOCCOCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	-6.24	-5.699453035070553	N/A
NC(=O)c1cccc(Cc2ncccn2)c1	-4.46	-4.558239854271305	N/A
CCCCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-4.74	-4.985346750610826	N/A
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.0	-5.05370640523856	N/A
O=C(O)C[C@H](NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1)c1cccnc1	-6.21	-5.613238983992525	N/A
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	-4.92	-5.115224244733573	N/A
C/C=C(/C)C(=O)O[C@@H]([C@@H](O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O	-4.85	-4.822600536719426	N/A
c1ccc(Cn2nnnc2C(c2ccc(Cn3cncn3)cc2)N2CCCN(C3CCC3)CC2)cc1	-6.3	-5.9481256359817	N/A
O=C(O)C1=C/C(=N\Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	-6.52	-5.994267873454989	N/A
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	-4.99	-5.002302304163941	N/A
CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)(=O)CC3)c(F)c2)C(=O)O1	-4.64	-4.806158316131612	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(C(F)(F)F)cc2s1	-5.19	-5.364985343859096	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.7006949060295105	N/A
N=C(N)NCCC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-7.76	-7.286152173913039	N/A
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CNS(C)(=O)=O)s3)c(F)c2)C(=O)O1	-5.62	-5.20404072513068	N/A
OC[C@H]1O[C@@](CO)(OC2O[C@H](COC3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	-7.31	-7.371208695652173	N/A
C=CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.69	-4.884130869958987	N/A
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.1	-5.212701673020119	N/A
O=C(O)c1ccncc1	-5.19	-4.759746336448671	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.08	-5.006601990386638	N/A
COc1ccc(-c2nc(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)c3ccc(OC)c(C)c3n2)cc1	-5.05	-5.074794849759122	N/A
CCOC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.55	-4.683365094694576	N/A
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6	-4.669888185025882	N/A
CNCc1nnc(-c2ccc(N3C[C@H](CNC(C)=S)OC3=O)cc2F)s1	-4.77	-4.856899028088917	N/A
Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)O)CN2C1CC1	-4.98	-4.87708217632176	N/A
CNC1(c2ccccc2Cl)CCCCC1=O	-4.26	-4.30056891682824	N/A
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N1CCN(c2ccc(Cl)cc2[C@@H](NC(=O)C(C)N)C(C)C)CC1	-5.52	-5.293005569410017	N/A
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	-5.38	-5.424309728416098	N/A
COc1cc([C@@H]2c3cc4c(cc3[C@@H](OC3OC5COC(c6cccs6)OC5C(O)C3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	-6.05	-5.787402649673957	N/A
NC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	-4.74	-5.040491727055232	N/A
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	-6.1	-6.118208610368011	N/A
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	-5.95	-5.9341869018789515	N/A
CC(=O)NC(O)CNc1ccc(C(C)=O)cc1	-5.22	-5.23497555019007	N/A
COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1	-4.6	-4.667755168627702	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.89	-5.521339988230487	N/A
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	-4.66	-4.750637290996837	N/A
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	-6.65	-6.875116136520474	N/A
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	-5.05	-5.162125084045776	N/A
O=C(O)Cc1c(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O	-7.18	-6.94089275362318	N/A
NC(CC(=O)O)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-6.49	-6.4140441579564	N/A
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-4.93	-4.861711724625705	N/A
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1NC(=O)Cc1ccccc1	-4.98	-4.992625588769523	N/A
Cc1ccnc2nc(Cc3nc4cc(C(=N)N)ccc4[nH]3)[nH]c12	-7.05	-6.827607729468592	N/A
CC(=O)NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1ccccc1	-6.63	-6.107025288460031	N/A
CC(C)NCC(COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	-4.13	-4.490872039270263	N/A
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	-4.81	-4.798306823581619	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.83	-5.037280980015424	N/A
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)cc1/C=C/Br	-5.4	-5.507945502333068	N/A
C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	-6.82	-6.586252851496336	N/A
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCOC(=O)C(C)(C)C)CC3)CC2=O)cc1	-4.26	-4.310902612860229	N/A
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	-4.35	-4.4806433248596305	N/A
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)CO	-5.33	-5.592094816170369	N/A
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	-6.6	-6.536433620918719	N/A
Fc1cccc2c1O[C@H]1CNC[C@@H]1O2	-4.1	-4.442714088849081	N/A
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	-5.38	-5.301788906478771	N/A
CCCC(CCC)C(=O)O	-4.32	-4.378000464072876	N/A
CN1CCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](Oc3nc(-c4ccccc4)nc4ccccc34)C[C@H]2C1=O	-4.68	-4.828333481156644	N/A
CN(C)CCCN1c2ccccc2Sc2ccccc21	-4.38	-4.5244649159662575	N/A
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	-5.39	-5.144262270355792	N/A
Cc1ccc(NC(=O)c2nscc2NCc2ccncc2)cc1C(F)(F)F	-5.23	-5.100251804436801	N/A
C[C@H](N)Cc1ccccc1	-4.39	-4.364273495707186	N/A
COC(=O)C1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-7.09	-7.044086956521744	N/A
C=C(C)CNc1ccc(C(C)C(=O)O)cc1	-4.34	-4.63324332698278	N/A
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCc4oc(=O)oc4C)CC3)CC2=O)cc1	-4.35	-4.502504220413802	N/A
CCC/C=C\CC/C=C/C=C/C(=O)NCC(C)C	-4.7	-4.55130363133798	N/A
CN(C)CCOC(c1ccccc1)c1ccccc1	-4.27	-4.439655613213262	N/A
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-4.55	-4.789901386543089	N/A
C=CC1=C(C)/C(=C\c2[nH]c(Cc3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)NCCS(=O)(=O)O)c(CCC(=O)NCCS(=O)(=O)O)c2C)NC1=O	-6.06	-6.007704993024874	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.57	-5.512618428028181	N/A
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	-6.54	-6.494922822949993	N/A
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3	-5.44	-5.141723008562367	N/A
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C=O)CC3)c(F)c2)C(=O)O1	-4.46	-4.604465231068272	N/A
CC(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.09	-4.950223292174264	N/A
CC(C)NC[C@@H](O)COc1ccc(CCOCC2CC2)cc1	-4.81	-4.744931981098833	N/A
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Br)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	-4.86	-4.880924034389495	N/A
O=c1[nH]c2cc(Cl)ccc2o1	-4.19	-4.3745623070601285	N/A
CC1CCN(C(=O)CC(Cc2cccc(N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-5.0	-5.198480736525202	N/A
NCCCCN	-4.52	-4.6925820665000275	N/A
CCCOc1ccc2c(c1)[C@@H](c1ccc(OC)cc1OCC(=O)O)[C@H](C(=O)O)C2	-5.23	-5.078365387849397	N/A
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F	-4.31	-4.68655943435564	N/A
Cc1ccc(S(=O)(=O)NC(=O)C(c2ccc3c(c2)OCO3)c2cn(C)c3cc(CO)ccc23)cc1	-5.77	-5.469504024590877	N/A
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	-4.85	-4.952490947573515	N/A
Cc1cnc(N/C(O)=C2/C(=O)c3ccccc3S(=O)(=O)N2C)s1	-4.71	-4.825376118506131	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82	-5.74137936120272	N/A
Cc1nccc2c1[nH]c1ccccc12	-5.22	-4.731672899772354	N/A
Cc1ccncc1	-3.96	-4.0539330249460654	N/A
Nc1nc(=O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2[nH]1	-6.06	-5.941329396974979	N/A
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	-6.37	-6.219650045864878	N/A
CCC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.59	-5.60548267205917	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.41	-5.338053420315636	N/A
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	-5.72	-5.5109723829031765	N/A
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	-5.67	-5.3746571876702784	N/A
COC(=O)c1cc(O)c(O)c(O)c1	-5.39	-5.476717961312754	N/A
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O	-5.7	-5.407645098836948	N/A
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	-4.67	-4.9583841714847505	N/A
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	-4.58	-4.852644763294456	N/A
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12	-6.2	-6.323084103215627	N/A
CC1CCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	-4.98	-4.941042375295792	N/A
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	-4.5	-4.605395175127009	N/A
CN1[C@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	-4.7	-4.7422283172237565	N/A
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	-5.44	-5.247539192679899	N/A
C=C(c1ccccc1)[C@H]1OC[C@@H](NC(=O)Cc2ccccc2)[C@H](C)O1	-5.05	-4.779810900419403	N/A
O=C(N[C@@H]1CCOC[C@@H]1C(=O)NO)c1ccc(Cc2c(C(F)(F)F)nn3ccccc23)cc1	-5.74	-5.270525088988854	N/A
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)NC(C)=O	-5.21	-5.19202280678901	N/A
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1	-5.16	-5.049444983692471	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.3	-5.267311171451871	N/A
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)C3=CCC=CC3)[C@H]2SC1	-5.69	-5.720227171866309	N/A
Cn1cncc1CN(CCN(Cc1ccccc1)S(=O)(=O)c1ccccn1)c1ccc(C#N)cc1	-5.55	-5.634743603979734	N/A
c1ccc(Cc2ccncc2)cc1	-4.0	-4.028508640989586	N/A
CC[C@H](C)[C@H](N)C(=O)O[C@@H]1C[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@H]1CO	-5.56	-5.52147231591155	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82	-5.766749232634987	N/A
CC(C)NCC(O)COc1cccc2[nH]ccc12	-4.56	-4.818653308308522	N/A
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	-4.68	-4.7135202725831205	N/A
CC1(C)S[C@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@@H]1C(=O)O	-5.87	-5.477595362811862	N/A
NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1	-6.83	-6.452317990169128	N/A
COC(=O)[C@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21	-4.73	-4.847754438526309	N/A
CNC(=O)/C=C(/c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1ccccc1-c1cccc2ccccc12	-4.03	-4.438180285234836	N/A
NC(=O)C(N)Cc1c[nH]c2ccccc12	-4.92	-5.264880500694726	N/A
COc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.96	-5.508725188448441	N/A
CCCCCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	-5.46	-5.430984902317597	N/A
COc1cc2c(cc1OC)[C@]13CC[N+]4([O-])CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@H]34	-5.46	-5.223287130445801	N/A
Cn1c(N)nc2ncc(-c3ccccc3)cc21	-4.82	-4.759350733532155	N/A
C/C=C(\C)C(=O)O[C@H]1[C@@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C	-4.58	-4.701629222947117	N/A
CC(C)[C@H](N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-6.01	-5.624319727205225	N/A
CO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.79	-4.95237393305531	N/A
CC(C)CC(NC(=O)CN)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.2	-5.394118938932622	N/A
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	-4.97	-4.792870666251236	N/A
Nc1ccc(S(=O)(=O)O)cc1	-5.43	-5.153496261217295	N/A
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	-4.56	-4.74508427938426	N/A
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	-4.51	-4.764029867751418	N/A
CCc1ccncc1	-3.97	-3.9890410081393504	N/A
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	-5.69	-5.373638002567358	N/A
COc1ccc2c(c1)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43	-4.57	-4.620549268215299	N/A
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1	-4.73	-4.775537974060275	N/A
C=C(C)C(COc1c2occc2cc2ccc(=O)oc12)OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12	-4.48	-4.662524143198885	N/A
O=c1ccc2ccc(O)cc2o1	-4.57	-4.523804635828638	N/A
CC(=O)N[C@@H](Cc1ccccc1)C(N)=O	-5.1	-5.040099854272462	N/A
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	-4.72	-4.766838216693461	N/A
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12	-4.85	-4.981604911636812	N/A
O=C(CCCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)N1CCCC1	-5.06	-4.957102027182973	N/A
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.15	-7.059070652173906	N/A
C=CCC(N)c1ccccc1-c1noc2ccccc12	-4.87	-4.9010815358954	N/A
N=C(N)c1cccc(CC(CC(=O)N2CCNCC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.03	-6.968484472049675	N/A
CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O	-5.17	-5.398993465491336	N/A
COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21	-4.81	-4.847754438526309	N/A
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12	-5.21	-4.9180299564425	N/A
CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.72	-4.830326531643451	N/A
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccccc3F)cc21	-4.54	-4.571637065630528	N/A
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21	-4.57	-4.599719482209798	N/A
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	-4.51	-4.719897291022236	N/A
CCCCN1C(=O)N(Cc2ccc3[nH]nc(N)c3c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1	-5.68	-5.592180393799615	N/A
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O	-4.84	-4.936124886867918	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C	-4.89	-4.935609091785063	N/A
CC(=O)NCC1CN(c2ccc(C(C)O)cc2)C(=O)N1	-5.7	-5.470031807607732	N/A
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-6.3	-6.160235448213111	N/A
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	-4.81	-4.847754438526309	N/A
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.4	-5.173368511155887	N/A
CCCCCCCCCC(=O)NN	-4.12	-4.4237565963789205	N/A
CCOC(=O)CCN1CC(=O)N(C)c2ccc(OCc3ccc(C(=N)N)cc3)cc2C1=O	-6.37	-6.278280746125058	N/A
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cc(F)ccc3F)cc21	-4.54	-4.570176424520663	N/A
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-6.85	-6.6761112597547445	N/A
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	-4.4	-4.66916514921975	N/A
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccnc2ccccc12	-5.57	-5.18276014270434	N/A
COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2	-4.17	-4.571451055706698	N/A
CN[C@@H](CCSC)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1	-7.31	-6.89859560795566	N/A
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	-5.35	-5.032388637626119	N/A
O=C(/C=C/c1ccc(O)c2c1C(C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O	-7.09	-6.960463768115941	N/A
O=C(O)CC(C1CCN(C(=O)CCCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1	-5.22	-5.40417638839397	N/A
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1	-6.0	-5.6113776417468015	N/A
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	-4.8	-4.839191994873422	N/A
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c2nc3ccccc3[nH]2)ccc1[C@@H]1CC(=O)N=S1(=O)[O-]	-6.4	-6.004433683511456	N/A
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	-4.33	-4.417532040170741	N/A
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	-5.01	-4.798812180042629	N/A
CC[C@]1(O)C(=O)OCc2c1cc1n(c2=O)-c2cc3ccccc3nc2C1	-4.33	-4.652014597140634	N/A
C/C=C\C=C/CC/C=C/C=C/C(=O)NCC(C)C	-4.24	-4.349858151912883	N/A
CN(CC(=O)O)C(=O)CN	-4.9	-5.059530163423188	N/A
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	-4.74	-4.655406349081753	N/A
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	-4.99	-5.168746957720897	N/A
COC(=O)c1ccccc1-c1c2ccc(=N)cc-2oc2cc(N)ccc12	-5.94	-5.978520828809911	N/A
CC(=O)N[C@H](CC(C)C)C(=O)NCCc1ccccc1	-4.51	-4.6705643141155235	N/A
CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-5.86	-6.006752898838488	N/A
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.52	-5.222980584837143	N/A
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(C)cc1	-5.85	-5.571830925241602	N/A
CC(C)C[C@H]1NC(=O)[C@@H](CC2CCCCC2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	-6.47	-6.26743560461508	N/A
O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12	-7.05	-6.8910376811594105	N/A
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.837764846107749	N/A
N/C(=N/O)c1ccc2[nH]c(-c3ccccn3)nc2c1	-4.65	-4.93694118913411	N/A
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	-4.84	-4.942144700547248	N/A
CC(=O)c1ccc2c(c1)N1C(=O)OCC1CC2	-4.01	-4.327448111976117	N/A
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1	-5.33	-5.289663867664412	N/A
COC(=O)[C@H](N)CCCCNC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21	-5.83	-6.171372412927737	N/A
CC(C)(C)CC(=O)Nc1c(F)cc(C(=O)Nc2nccs2)cc1F	-4.06	-4.519524393345615	N/A
O=c1nc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	-6.1	-5.873110641492104	N/A
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1CC(OC(=O)CCCCC1SCC2NC(=O)NC21)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.41	-6.267737258535196	N/A
C[C@H]1C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.82	-5.689280682453761	N/A
CN(OCCNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F)C(=N)N	-6.37	-6.340848036213576	N/A
NC(=O)Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	-5.71	-5.3063349993680475	N/A
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1	-5.3	-4.997868741077246	N/A
COc1cc2nc(N3CCN(C(=O)c4occc4Cl)CC3)nc(N)c2cc1OC	-4.89	-4.9748734208316865	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	-5.3	-5.490445321493529	N/A
NC(Cc1c[nH]c2ccccc12)C(=O)O	-5.39	-5.175306288055757	N/A
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	-6.07	-5.9341869018789515	N/A
CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.79	-4.96272386013328	N/A
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	-6.26	-5.748207406891176	N/A
CC[C@H]1[C@@H]2C[C@@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@@H]5O)N3[C@@H]1O	-4.94	-4.826818671261573	N/A
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	-4.4	-4.413373788647733	N/A
CCC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	-5.22	-5.08817222922352	N/A
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.54	-4.73200207235498	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(/C=C/C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.65	-5.029601458173263	N/A
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(N)=O	-7.5	-7.367956521739127	N/A
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	-5.37	-5.205203810455468	N/A
CC(C)NCC(O)COc1ccc(NC=O)cc1	-5.43	-5.228998233911092	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCC(O)CC2)CCCC1)c1cc2ccccc2s1	-5.85	-5.481044378268197	N/A
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1	-4.51	-4.694853274114787	N/A
CCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-5.29	-5.085097719793058	N/A
CC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	-6.59	-6.485973732547648	N/A
COc1cc2c(cc1OC)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43	-4.78	-4.765759706700546	N/A
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	-6.07	-5.815235743790497	N/A
CNS(=O)(=O)c1ccc(Cl)cc1	-4.19	-4.480386704448512	N/A
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	-6.54	-6.494922822949993	N/A
CC1CCC(O)CCCCCc2cc(O)cc(O)c2C(=O)OC1	-4.82	-4.969385832213877	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.721972503129443	N/A
C=CCOc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	-4.19	-4.475873128937106	N/A
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-5.76	-5.65717701678336	N/A
c1ccc(-c2ccncc2)cc1	-4.07	-4.06943112177677	N/A
CC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.29	-5.624319727205225	N/A
CN1CCN(Cc2ccc(C(c3nnnn3Cc3ccccc3)N3CCCN(C4CCC4)CC3)cc2)CC1	-6.1	-5.774247271327715	N/A
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.07	-5.114463755145257	N/A
CCOC(=O)NC(=N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	-6.15	-6.163525970470742	N/A
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3C)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	-4.8	-4.747130801489222	N/A
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	-4.51	-4.68007105343638	N/A
CNC(=O)/C=C(/c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	-5.15	-5.087485538897165	N/A
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O	-6.57	-6.511152574428985	N/A
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	-5.71	-5.500445543884899	N/A
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCCC3)c2c1	-4.1	-4.496229855066703	N/A
COCc1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1	-5.3	-5.3354237649257845	N/A
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C	-5.22	-5.159695488448358	N/A
c1ccncc1	-3.97	-4.059868699416528	N/A
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-4.75	-4.962930567709558	N/A
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-4.41	-4.750320959580918	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl	-5.24	-5.057408889471978	N/A
N=C(N)c1ccc2[nH]c(-c3ccccn3)nc2c1	-6.47	-6.345452514919021	N/A
O=C(O)C[C@@H](c1cnc2ccccc2c1)N1CC[C@@H](CCCc2ccc3c(n2)NCCC3)C1=O	-5.69	-5.342450244632084	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82	-5.837764846107749	N/A
Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1	-4.52	-4.778300968793458	N/A
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21	-5.42	-5.204146632356655	N/A
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	-7.23	-6.988201863354042	N/A
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	-6.92	-6.68248028891398	N/A
O=C(O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-6.12	-5.799936467801813	N/A
Cc1ccc(/C(=C/CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	-5.72	-5.237264428655216	N/A
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@H]1C	-5.3	-5.16383822768008	N/A
COc1ccc2c(c1)[C@@]13CCCC[C@@H]1[C@@H](C2)N(C)CC3	-4.63	-4.655406349081753	N/A
C/C=C/C#CCC/C=C\C=C\C(=O)NCC(C)C	-4.0	-4.158418703162527	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C	-4.49	-4.814417943933061	N/A
COCCNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)C	-5.32	-5.292678513468728	N/A
CN(C)C(=O)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	-4.17	-4.598089172058797	N/A
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82	-5.7237045989491	N/A
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	-4.66	-4.579675904043406	N/A
CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@@]4(C)C3[C@@H](O)C[C@]12C	-4.9	-5.321634432234427	N/A
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-5.47	-5.492124641327806	N/A
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	-4.28	-4.509016545936229	N/A
CCOC(=O)c1ccc(O)cc1	-4.81	-4.683858608129057	N/A
COC(=O)C[C@@H](C(=O)NN(Cc1ccc(Br)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1CCOC1)C(C)(C)C	-4.97	-5.125311226101717	N/A
COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2	-4.8	-4.840262023714374	N/A
CNC[C@H](O)c1ccc(O)c(O)c1	-6.13	-5.812234710055577	N/A
Cn1c(C2=CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.83	-5.054940288819633	N/A
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1	-4.78	-5.077257420994197	N/A
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3F)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	-4.43	-4.694854727745676	N/A
C=CCc1cc(OC)c(OC(C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1	-4.73	-4.698074348500324	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82	-5.435726422143212	N/A
CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1	-5.25	-5.156600843337325	N/A
C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@H]2C(=O)CO	-4.49	-4.673375643720832	N/A
CCC(=O)NC[C@H]1CN(c2ccc(-n3cc(C#N)cn3)c(F)c2)C(=O)O1	-4.31	-4.558559706945705	N/A
CCCN(Cc1ccoc1)C(=O)c1cc(C)cc(OCC2(CON=C(N)N)CC2)c1	-5.39	-5.3117028443151915	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.3	-5.7006949060295105	N/A
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N(O)O)cccc3nc2-1	-5.2	-5.299573663243083	N/A
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-5.5	-4.971658755014547	N/A
C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O	-5.88	-5.640469166473159	N/A
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	-5.28	-5.28468797220104	N/A
NC(=O)c1ccncc1	-4.28	-4.33216339666459	N/A
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	-6.1	-6.223246400097493	N/A
OCc1ccncc1	-4.09	-4.222694709027825	N/A
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	-4.96	-4.8623460360389235	N/A
CCCCCCCCCC(=O)O	-4.68	-4.611942067427799	N/A
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)c(F)c(F)c3F)cc21	-4.2	-4.65225544615264	N/A
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	-4.39	-4.545565747737167	N/A
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	-4.55	-4.58823842041983	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82	-5.708875409825232	N/A
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	-4.96	-5.067560316700558	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1	-4.89	-5.018307528552556	N/A
ON1C=CC=C(c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)C1	-4.71	-4.853843881210072	N/A
O=C(CO)N1CCN(c2ccc(N3C[C@H](CNC(=S)C4CC4)OC3=O)cc2F)CC1	-4.43	-4.784481386039388	N/A
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)ccc2-c2nnn(C)n2)cc1F	-4.55	-4.699347322899324	N/A
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1	-5.16	-5.066128425222267	N/A
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC1CCN(C(=N)N)CC1	-6.56	-6.447567511062383	N/A
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.12	-5.175352418363009	N/A
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-6.27	-6.3088029942279915	N/A
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)cc(F)c3F)cc21	-4.2	-4.6538547801775625	N/A
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	-3.78	-4.581617524339079	N/A
CO[C@@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C\NN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=C[C@@H](C)[C@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C	-5.4	-6.092118243955236	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3nc(C(C)C)cs3)nc2c1	-5.22	-5.081911027994469	N/A
CCOP(=O)(OCC)Oc1ccc(N(O)O)cc1	-4.69	-5.043127862585601	N/A
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	-6.4	-6.372076439814803	N/A
CC(C)NC[C@H](COc1cccc2ccccc12)OC(=O)C1CC1	-4.51	-4.567528678780442	N/A
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F	-5.1	-4.946680806730401	N/A
Cn1cncc1CN1CC(N(Cc2cccc(-n3cccc3)c2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-5.64	-5.689524577328784	N/A
CCOC(=O)CCN1CC(=O)N(C)c2ccc(NCc3ccc(C(=N)N)cc3)cc2C1=O	-6.85	-6.371363225194721	N/A
CN1C(=O)CN(CCC(=O)O)C(=O)c2cc(NCc3ccc(C(=N)N)cc3)ccc21	-6.46	-6.452992002333179	N/A
CC(=O)c1ccc(N2CC(CN)OC2=O)cc1	-4.85	-4.766154246149897	N/A
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	-5.67	-5.711123773746403	N/A
Nc1nc2c(ncn2C2[C@@H](CO)C[C@@H]2CO)c(=O)[nH]1	-6.06	-5.941846072253727	N/A
CCOC(=O)c1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1	-4.7	-5.298956355558351	N/A
COc1cnn(C)c(=O)c1-c1ccc(C[C@@H](CO)NC(=O)c2c(Cl)cccc2Cl)cc1	-5.6	-4.874222939911914	N/A
CC(=O)NCC(=O)NCCc1ccccc1	-4.66	-4.771081402219236	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82	-5.837764846107749	N/A
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O	-6.1	-6.223246400097494	N/A
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	-6.29	-5.972213706554839	N/A
NCC(=O)N1CCC[C@H]1C(=O)O	-5.21	-5.195513584864501	N/A
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2s1	-5.05	-5.285894363401337	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.77	-5.53772147002431	N/A
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)C(=O)N1	-4.46	-4.588896339586181	N/A
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	-7.39	-6.292716179594973	N/A
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	-5.21	-5.163838227680081	N/A
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	-7.52	-6.726489544513458	N/A
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4cc5ccccc5o4)n3)cc21	-5.82	-5.101780460387738	N/A
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	-4.28	-4.467506333230463	N/A
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	-5.56	-6.209816149068324	N/A
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	-4.44	-4.7258292868423535	N/A
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4ccc5c(c4)OCO5)n3)cc21	-5.47	-5.4187720508562345	N/A
C=CCc1cc(OC)c(OC(C)C(O)c2cc(O)cc(OC)c2)c(OC)c1	-4.65	-4.691042237325491	N/A
C/C=C\C#CC/C=C\CCCCCC(C)=O	-5.0	-4.397253108176531	N/A
O=c1c(-c2ccc(O)cc2)coc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12	-6.4	-6.396842765567761	N/A
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	-6.03	-5.477595362811862	N/A
COC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6	-4.73907022497684	N/A
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.5	-5.2162699343040995	N/A
CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C	-5.47	-5.262783765870028	N/A
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	-4.61	-4.599885261090711	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)cc1	-4.74	-5.235606843270138	N/A
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.8	-5.239032743804762	N/A
C=CCc1cc(OC)c(OC(C)C(O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	-4.55	-4.681137381060369	N/A
Nc1nc(O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2n1	-6.06	-5.995432156700681	N/A
CN1CC(=O)NC1=N	-5.94	-5.401285821747641	N/A
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccc(F)c(F)c3F)cc21	-4.33	-4.688374680546715	N/A
C/C=C/C/C=C/CCC(=O)[C@@H]1O[C@@H]1C(N)=O	-5.42	-4.727533457508457	N/A
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	-4.66	-4.654166422284438	N/A
O=C(O)c1ccccc1	-4.01	-4.4878524290351445	N/A
C/C=C\C#CCC/C=C\C=C\C(=O)NCC(C)C	-3.86	-4.1584187031625275	N/A
CCCCCCCCCC(=O)OC	-3.51	-4.392053887216515	N/A
CCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.59	-4.670133472350792	N/A
NC(N)=NN=Cc1c(Cl)cccc1Cl	-4.33	-4.654653566825746	N/A
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46	-4.51	-4.533349613373182	N/A
CC(=O)NCC1CN(c2cc(F)c(-c3ccncc3)c(F)c2)C(=O)O1	-4.29	-4.53387088110387	N/A
CC(C)=CC(=O)O[C@@H]1Cc2cc3ccc(=O)oc3cc2OC1(C)C	-4.92	-4.68443912576436	N/A
CC(C)COC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1	-5.12	-5.418090436546752	N/A
CC[C@@H]1C2CCCCN3CCC(C23)[C@@H]2[C@H](C)C(=O)O[C@H]12	-4.92	-4.543841941790392	N/A
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O	-5.0	-5.551435323033667	N/A
C[C@H]1C[C@@]2(C)C(=CC(=O)[C@@H]3[C@]4(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@H]4CC[C@]32C)[C@@H]2[C@@H](C)[C@H](C)CC[C@H]12	-5.8	-4.903327250328353	N/A
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	-4.61	-5.300487724040677	N/A
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl	-4.6	-4.606039415577357	N/A
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	-4.82	-4.778276189644114	N/A
CC(C)OC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.17	-5.424324667860592	N/A
CNCCC(Oc1ccc(C)cc1)c1ccccc1	-4.55	-4.704747763138513	N/A
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	-6.82	-6.451688951386772	N/A
CCCCCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	-5.97	-6.517512767095603	N/A
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.3	-5.244006020846205	N/A
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	-4.75	-4.959395623763373	N/A
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6	-4.739747263971654	N/A
COCN1C(=O)N(COC)C(=O)C(c2ccccc2)(c2ccccc2)C1=O	-4.45	-4.540701358459608	N/A
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-4.7	-5.4151596482680615	N/A
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@@](C)(O)C2	-4.57	-4.908806078020517	N/A
NS(=O)(=O)c1ccc(Cl)cc1	-4.26	-4.6792614765000105	N/A
CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.86	-4.884702298530415	N/A
O=C(Nc1cccc(OC(F)(F)F)c1)c1nscc1NCc1ccncc1	-5.1	-5.220456952925135	N/A
CC(=O)OC(C)OC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCOCC4)cc3)C(=O)C2)CC1	-4.51	-4.533876759036626	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O	-5.8	-5.138328489748055	N/A
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	-6.15	-5.43155285357331	N/A
NC(=S)NC[C@H]1CN(c2ccc(C3CCS(=O)(=O)CC3)c(F)c2)C(=O)O1	-5.89	-5.305072655638907	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	-5.3	-5.4000237551756465	N/A
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2	-6.43	-5.968123110095882	N/A
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.29	-5.06103010687636	N/A
O=C(O)C(O)Cc1ccc(O)c(O)c1	-5.91	-5.721086428425771	N/A
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1	-5.5	-5.201131943082445	N/A
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(C3CC(=O)N(C)C(=O)N3C)CC1)c1ccccc1CO2	-5.72	-5.227311352769747	N/A
CC(=O)NC[C@H]1CN(c2ccc(-c3nnc(CC/C(C)=N\O)s3)c(F)c2)C(=O)O1	-5.25	-5.1046967562036265	N/A
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-5.26	-5.064413644974915	N/A
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1	-6.49	-6.537143017127796	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O	-5.8	-5.1288862932865165	N/A
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C	-5.55	-4.971522000542308	N/A
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	-4.47	-4.7714926041434556	N/A
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	-5.15	-5.125233063684285	N/A
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12	-7.12	-6.455487502111412	N/A
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-4.18	-4.8854538900363425	N/A
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CN)s3)c(F)c2)C(=O)O1	-4.82	-5.1143442375521175	N/A
N#Cc1ccc(NCC(F)(F)c2ccccc2)c(F)c1CC(=O)NCCONC(=N)N	-5.65	-6.074230120660815	N/A
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.8	-5.373107172819188	N/A
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-4.39	-4.673375643720833	N/A
Cc1oc(=O)oc1COC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	-4.31	-4.5464409266328305	N/A
N=C(N)c1cccc(CC(CC(=O)N2CCCC(C(=O)O)C2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.38	-6.99729654403567	N/A
CS(=O)(=O)Nc1ccc2c(c1)S(=O)(=O)N/C(=C1\C(=O)[C@@H]3[C@H]4CC[C@H](C4)[C@@H]3N(Cc3ccc(F)cc3)C1=O)N2	-5.89	-5.260263587808953	N/A
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3OC4(C)CC[C@@H]1[C@@]23OO4	-5.4	-5.295288199663794	N/A
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	-6.23	-6.291751980990023	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.3	-5.635708985442568	N/A
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	-4.96	-5.297328270501007	N/A
CN(C)CC1CCCCC1(O)c1cccc(O)c1	-4.78	-4.669252773012039	N/A
NS(=O)(=O)N1CCN(C2CN(CC[C@]3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	-5.9	-5.267689032961045	N/A
C=C(c1ccccc1)C1OCC(N)CO1	-4.99	-4.644681996809896	N/A
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.72	-5.225638731145961	N/A
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82	-5.464315821996391	N/A
CCCCCCCCCC(=O)N1CCNCC1	-3.82	-4.4625757189255495	N/A
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2	-4.39	-4.611425066796303	N/A
CC(C)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3F)cc21	-5.19	-5.058800341903033	N/A
Cc1c(O)c2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)C(C)(C)C2	-6.01	-5.850593707694319	N/A
c1csc([C@]23CNC[C@H]2C3)c1	-4.75	-4.4563434285451855	N/A
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.11	-5.160709115987893	N/A
C=CC(N)=O	-4.57	-4.585566875995136	N/A
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O	-7.23	-6.702068840579712	N/A
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)c1	-7.0	-6.2257042558086	N/A
CC1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-6.88	-6.763004013377927	N/A
NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)c1	-6.0	-5.586147249058419	N/A
C/C=C\C#C/C=C/C(O)CCCCCC(C)=O	-4.31	-4.408742633124556	N/A
CNCC(O)c1ccc(O)c(O)c1	-6.02	-5.812234710055577	N/A
Cc1ccc2c(=O)c3cccc(CC(=O)OC4OC(C(=O)O)[C@@H](O)[C@@H](O)[C@@H]4O)c3oc2c1C	-6.52	-5.803727271994859	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C	-5.08	-5.076320569189099	N/A
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	-4.66	-4.720682802331373	N/A
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(N(O)O)c1	-4.62	-5.0695100692238215	N/A
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	-4.48	-4.843715635446698	N/A
N#Cc1ccc(NCC(F)(F)c2ccc(F)c(F)c2)c(F)c1CC(=O)NCCONC(=N)N	-5.94	-6.0861366583260486	N/A
CN1CCN(C(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1	-5.7	-5.240455453203733	N/A
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.42	-5.152571367127886	N/A
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)CC[C@@H](N)C(=O)O	-5.81	-5.967652996389245	N/A
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	-6.23	-5.666484541990061	N/A
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO	-5.52	-4.973525623817274	N/A
C#C[C@@]1(O)CC[C@@H]2[C@H]3CCC4=Cc5oncc5C[C@@]4(C)[C@@H]3CC[C@]21C	-4.56	-4.983689570513041	N/A
CC1CN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC(C)N1	-5.96	-5.379726936933916	N/A
Cn1c(C(=O)NC2(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)CCCC2)cc2ccccc21	-4.97	-5.26184206250906	N/A
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	-5.31	-5.223138425674475	N/A
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	-4.89	-4.887873966799304	N/A
C/C=C/c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(O)c(OC)c1)O2	-5.34	-4.903902883338168	N/A
CCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.55	-4.623411982419081	N/A
CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	-4.69	-4.998893235753276	N/A
O=C1CCCN1CCCCN1CCN(c2cc(C(F)(F)F)ccn2)CC1	-4.74	-4.703917776008324	N/A
C=CCOc1ccccc1OC[C@@H](CNC(C)C)OC(=O)C1CC1	-4.55	-4.475873128937106	N/A
CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)CC3)c(F)c2)C(=O)O1	-5.34	-4.684823068994077	N/A
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-4.63	-4.707048146975591	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.15	-5.257230658527366	N/A
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CC(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	-5.98	-6.6276146344703895	N/A
O=Cc1ccncc1	-4.18	-4.0543350274192935	N/A
NC(=O)CC[C@H](N)C(=O)O	-6.07	-5.832083579648541	N/A
CC(=O)Nc1ccc(O)cc1	-4.44	-4.689251996275292	N/A
Nc1nc(/C(=C\CC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	-6.06	-5.913788666164753	N/A
CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O	-7.01	-6.192323235849828	N/A
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2	-4.68	-4.727567535890972	N/A
COc1ccc2cc3[n+](cc2c1O)CCc1cc2c(cc1-3)OCO2	-4.88	-4.875685118985207	N/A
C=CC1=C(C)/C(=C\c2[nH]c(Cc3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	-6.13	-5.89571275463369	N/A
COc1ccc2c(O[C@@H]3CC4C(=O)N[C@]5(C(=O)O)C[C@@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	-5.66	-5.5429595390627	N/A
NC1CONC1=O	-5.44	-4.801495965045139	N/A
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-4.45	-4.997766522414821	N/A
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	-5.84	-5.020919212171523	N/A
O=C(Nc1ccc(Cl)cc1)c1ccnn1CCc1ccncc1	-5.16	-4.6943356721540574	N/A
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O	-6.51	-6.19979008269739	N/A
CC(=O)N[C@H](CC1CCCCC1)C(=O)NCCc1ccccc1	-4.35	-4.738647909769429	N/A
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCC(F)(F)F	-5.54	-5.988130799033007	N/A
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	-4.74	-5.147811780395357	N/A
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@H]3O[C@@H]1C[C@@H](N)[C@@H](O)[C@@H](C)O1	-6.59	-6.418245191040842	N/A
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2	-5.03	-5.147481651562088	N/A
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82	-5.8663067025604745	N/A
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	-5.84	-5.575191611133379	N/A
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-4.09	-4.509016545936228	N/A
C#CC#CC/C=C\CCCCC/C=C/C(=O)NCC(C)CC	-4.43	-4.648922828715933	N/A
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1	-4.51	-4.678867220136893	N/A
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	-4.2	-4.349975777986328	N/A
N=C(N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.34	-7.094931326644366	N/A
COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1	-4.63	-4.675457727314917	N/A
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	-6.1	-6.3030213632488525	N/A
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	-6.04	-5.59014571513982	N/A
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-4.34	-4.6919182048155355	N/A
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@@H](C)[C@@H](CC[C@@H]3C[C@H](O)CC(=O)O3)[C@@H]21	-5.17	-4.949958340272527	N/A
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.74	-4.689646975457062	N/A
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C	-4.18	-5.001033263865857	N/A
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	-4.32	-4.876709507099259	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.14	-5.131778754335176	N/A
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	-6.22	-5.968123110095882	N/A
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	-4.91	-4.855241136251627	N/A
C[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CO)C(=O)O	-6.28	-6.252713681063414	N/A
Fc1cccc2c1O[C@H]1CNC[C@H]1O2	-3.73	-4.4424532192838635	N/A
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	-4.97	-5.036030773266623	N/A
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1ccc(O)cc1	-7.43	-7.198612007632542	N/A
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC1=O	-5.82	-5.8663067025604745	N/A
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O	-5.58	-5.611636338859749	N/A
O=c1cc(-c2ccc(O)cc2)oc2cc([O-])c(C3OC(CO)C(O)C(O)C3O)c(O)c12	-6.2	-6.46547468292577	N/A
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	-5.27	-5.204609001539651	N/A
CN1[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	-4.7	-4.743711942294339	N/A
CCCCC(=O)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c(CCC)nc(CC)c2C(=O)O)c(F)c1	-5.2	-5.021775778977862	N/A
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)cc1	-6.56	-6.425587944664029	N/A
CC(NC(=O)[C@@H](N)COCc1ccccc1)C(=O)O	-5.99	-5.510862614841168	N/A
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2	-5.16	-5.192928848195416	N/A
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1	-5.0	-4.8000952561781345	N/A
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	-5.89	-5.036741722418799	N/A
CC1(C)S[C@]2(C)[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	-6.1	-5.7452271635363354	N/A
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.59	-5.175221179540745	N/A
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	-6.4	-6.36171582965202	N/A
NCCc1c[nH]c2ccc(O)cc12	-4.86	-5.130075886385499	N/A
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1	-5.27	-5.235832112570609	N/A
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-4.39	-4.656658680426729	N/A
CCOCC(COCC)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	-4.15	-4.601166366400947	N/A
Clc1ccc(C2CN3CCN=C3c3ccccc32)cc1	-4.72	-4.48760921507265	N/A
CN[C@@H](C)[C@@H](O)c1ccccc1	-4.99	-4.412280998485785	N/A
CC1CCC(O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	-5.27	-4.9990545729061875	N/A
CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccn21	-4.96	-4.949193424889816	N/A
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	-4.11	-4.792330548567563	N/A
Cc1c(O)c(=O)ccn1C	-4.89	-4.63344243919393	N/A
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.26	-6.006752898838488	N/A
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(F)cc21	-5.72	-5.19748031962977	N/A
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O	-7.31	-7.117915170336904	N/A
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@@H](O)[C@H](O)C1CC1	-6.13	-5.724928193912954	N/A
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O	-4.33	-5.15573653069347	N/A
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-6.51	-5.192427451971622	N/A
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1	-6.42	-6.5679492753623165	N/A
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1	-5.34	-4.799208049282091	N/A
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.3	-5.4000237551756465	N/A
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	-4.32	-4.746878150871089	N/A
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1OC	-4.55	-4.873778699128763	N/A
Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O	-4.88	-4.843153382121788	N/A
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	-4.71	-4.8318020784895115	N/A
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-4.91	-5.2178854153582845	N/A
N=C(N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	-6.7	-6.378182801932366	N/A
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-4.67	-4.692608935899406	N/A
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C(=O)C(C)C)C(C)C)C(C)(C)C)C2(C)C	-5.29	-5.188322987504029	N/A
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Cl)cc1	-5.73	-5.578015121466254	N/A
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br	-5.39	-5.510417966101184	N/A
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1O[C@H](C(N)=O)[C@@H](O)C(O)C1O	-5.79	-6.760497976661015	N/A
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2Cl)CC1)C(C)C	-5.7	-4.9937502769458915	N/A
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	-4.48	-4.7916978126897405	N/A
COCN1C(=O)NC(=O)C(c2ccccc2)(c2ccccc2)C1=O	-4.5	-4.508092593773811	N/A
Cn1cncc1CN1CC(N(CCn2cccc2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-4.91	-5.755672701599186	N/A
COc1cncc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)c1	-5.7	-5.205595406124329	N/A
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	-4.11	-4.624945289060728	N/A
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	-5.14	-5.125031829946123	N/A
CCO/N=C(\N)c1ccc(-c2ccc(-c3ccc(/C(N)=N/OCC)cc3)o2)cc1	-5.23	-5.241471651615013	N/A
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2-c2nnn(C)n2)cc1F	-4.55	-4.76962115087892	N/A
CC(C)NCC(COc1cccc2ccccc12)OC(=O)C1CC1	-4.16	-4.567528678780442	N/A
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-6.07	-5.254279937357101	N/A
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	-4.59	-4.591087573641957	N/A
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	-4.48	-4.451231157272636	N/A
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	-6.12	-6.612376121463079	N/A
CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1	-5.37	-5.136966797187641	N/A
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	-4.7	-4.637844040197551	N/A
C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	-4.82	-4.778276189644114	N/A
C#CC#CC/C=C\CCCCCC(C)=O	-4.49	-4.308543098744136	N/A
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	-6.36	-5.699916573852687	N/A
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	-4.82	-4.812084269081893	N/A
NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc21	-4.31	-4.893136664874958	N/A
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C	-4.59	-4.9415549090896915	N/A
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-4.88	-5.385805916663786	N/A
CO[C@H]1C[C@]2(C)C3CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@]4(O)C3=CC(=O)[C@@H]2C[C@H]1O	-4.7	-4.99236404861595	N/A
CCCCCCCCOC(=O)c1ccc(O)cc1	-4.88	-4.690969201460436	N/A
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	-4.52	-5.31352932295909	N/A
Cc1cn([C@H]2C[C@H]([N-][NH+]=N)[C@@H](CO)O2)c(=O)[nH]c1=O	-5.19	-6.164322312148398	N/A
Clc1ccncc1	-4.22	-4.0584845379258425	N/A
NC(CCC(=O)O)C(=O)O	-6.07	-5.48427800310098	N/A
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12	-6.32	-6.185185921325052	N/A
CC(=O)C(NC(=O)CN)c1ccc(O)cc1	-5.28	-5.447762777409583	N/A
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-4.46	-4.779084683434174	N/A
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(C)=O	-5.75	-5.286989333529217	N/A
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	-5.06	-4.70235766867096	N/A
