SMILES	y
CCS(=O)(=O)CCn1c(N(O)O)cnc1C	-4.52
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	-4.98
CC(C)CC(N)C(=O)NCC(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.42
COc1cc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc(O)c1OC	-4.95
CNC(=O)C(c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	-4.91
Cc1c(O)c2c(c(C)c1CCO)C(=O)C(C)(C)C2	-4.76
COc1cc2c(cc1OC)C1CC(O)C(CC(C)C)CN1CC2	-4.6
O=c1c(-c2ccc(O)cc2)coc2c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12	-6.4
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	-7.02
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCCF	-5.8
O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)c1cnc2ccccc2c1	-5.89
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.3
COc1ccc2c(=O)cc(-c3ccccc3)oc2c1	-4.65
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(CCC2C[C@@H]2C)cc(N(C)S(C)(=O)=O)c1	-4.62
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	-4.39
COC(C)(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.76
CC(=O)c1ccc(N2CC(CO)OC2=O)cc1	-4.18
Nc1cccnc1	-4.54
CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C	-5.6
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82
CCc1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.01
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	-4.39
CC(C)[C@H](NC(=O)CCN(C)C)c1cc(Cl)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1	-5.05
CO[C@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@H](C)[C@H]1O	-5.7
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2)n(-c2cccc(CN)c2)n1	-5.9
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.16
C=C(c1ccccc1)[C@H]1OC[C@@H](N)[C@H](C)O1	-4.99
CCC(C)C(=O)O[C@@H]1C[C@@H](O)C=C2C=C[C@@H](C)[C@@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]21	-5.87
COc1ccc2c(O[C@H]3C[C@H]4C(=O)NCCCCC/C=C\[C@@H]5C[C@@]5(C(=O)NS(=O)(=O)C5CC5)NC(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C	-4.49
Cn1c(N2CCN(CCCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.69
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-n3ccc(C(C)C)n3)nc2c1C	-4.82
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2o1	-5.22
CCCCCCCCCCCCc1ccc(S(=O)(=O)Nc2nncs2)cc1	-5.32
NNc1nncc2ccccc12	-5.17
O=C(Nc1ccc(OC(F)(F)Cl)cc1)c1ccnn1CCc1ccncc1	-5.33
Cn1cncc1CN1CC(N(Cc2ccccn2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-5.8
Cn1c(N2CCN(CCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.31
CC(=O)N[C@H](Cc1ccccc1)C(=O)NCCc1ccccc1	-4.42
COC(=O)C1CCCCN1C(=O)CC(Cc1cccc(C(=N)N)c1)NS(=O)(=O)c1ccc2ccccc2c1	-7.12
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)c(F)c1	-5.3
OC[C@@H]1CC[C@H](n2cnc3c(O)ncnc32)O1	-5.67
C[C@]12CC(O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-5.37
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@@]1(C)O	-5.74
COCCOc1ccc(N2CCN(CCn3ncc4c3nc(N)n3nc(-c5ccco5)nc43)CC2)cc1	-5.35
CCCOCOCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	-3.95
CC(=O)N[C@@H](C(=O)NCCc1ccccc1)C(C)C	-4.46
N=C(NO)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.37
CCCCCCC(N)C(=O)N[C@@H](Cc1c(C)cc(O)cc1C)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-6.22
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)s1	-4.93
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1	-3.95
C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@@]2(O)C(=O)CO	-4.66
CN1[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	-4.93
CCCCOC(=O)COc1ccc(C(=O)CNC(=O)c2cc3c(s2)CCNC3)cc1OCC(=O)OCCCC	-5.1
Cc1csc(NC(=O)C(C(=O)OC(C)C)=C2SCS2)n1	-4.51
COCCc1ccc(OCC(O)CNC(C)C)cc1	-4.35
CC(C)(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.13
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.3
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.0
C/C=C(/C)C(=O)O[C@H](c1cc2ccc(=O)oc2cc1OC)[C@H](O)C(C)(C)O	-4.81
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O	-6.3
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-4.69
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-4.62
CO[C@@H]1C[C@H]2C(=O)C=C3C(CC[C@]4(C)[C@@H]([C@@](C)(O)[C@@H](CCC(C)C)OC)CC[C@@]34O)[C@]2(C)C[C@@H]1O	-4.54
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1	-6.0
CN1C[C@@H]2c3ccccc3Oc3ccc(Cl)cc3[C@H]2C1	-4.73
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(F)c2-c2nnn(C)n2)cc1F	-4.64
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-6.08
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	-5.68
CNCCN[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2F)CC1)C(C)C	-5.52
CC(=O)N[C@H](C)C(=O)NCCc1ccccc1	-4.61
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)N1CCOCC1)C(C)C)C(=O)C(F)(F)C(F)(F)F	-4.52
C[C@H]1C[C@H](C)C(=O)[C@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1	-4.84
Cc1ccnc2nc(Cc3nc4ccc(C(=N)N)cc4[nH]3)[nH]c12	-7.05
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	-5.7
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	-5.39
CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	-4.63
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.3
O=C1C[C@@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	-4.66
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)Cc2ccccc2)c1	-5.96
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
CN1C2CC[C@@H]1CC(OC(c1ccc(Cl)cc1)c1cccc(Cl)c1)C2	-5.6
CS(=O)(=O)c1ccccc1-c1ccc(NC(=O)c2cc(C(F)(F)F)nn2-c2cccc(CN)c2)cc1	-5.5
C[C@@](N)(Cc1ccc(O)c(O)c1)C(=O)O	-6.62
Cc1nccc2c1[nH]c1cc(O)ccc12	-5.3
COCCCOc1ccc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)cn1	-5.38
CNCCC(=O)N[C@H](c1cc(C)ccc1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1)C(C)C	-4.92
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1N	-4.89
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(=O)C(C)(C)C)CC3)CC2=O)cc1	-4.14
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN)C(C)C)c1	-5.52
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CO)CC3)c(F)c2)C(=O)O1	-4.74
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12	-4.55
C[C@@H]1CC[C@H]2[C@@H](C)[C@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	-5.4
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	-4.06
N=C(N)c1cccc(CC(CC(=O)N2CCCCC2C(=O)O)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.38
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	-4.52
COc1ccc(-c2oc3c(CC=C(C)C)c(O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	-5.84
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3cccc(C(C)C)n3)nc2c1C	-4.92
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	-5.35
N=C(N)c1ccc2nc(-c3ccccn3)[nH]c2c1	-6.46
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	-6.76
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc(N(O)O)c1	-4.93
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCC(C)(C)C)cc1	-5.34
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1NC(=O)Cc1ccccc1	-4.99
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-5.45
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3cc(F)c(F)c(F)c3)cc21	-4.33
C=CCc1cc(OC)c(OC(C)C(OC(C)=O)c2ccc(OC)c(OC)c2)c(OC)c1	-4.59
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(OCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.8
C[C@H](CSN=O)C(=O)N1CCC[C@@H]1C(=O)O	-4.5
CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	-4.66
C[C@H]1C(=O)N[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.3
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(F)ccc12	-4.7
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC1CCCCC1)NC(C)=O	-5.14
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	-4.76
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
COC(=O)c1c(Cl)cccc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.47
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-4.88
O=C1CC(c2ccc(O)cc2)Oc2cc(O)ccc21	-4.8
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)CCCCCc1ccccc1	-5.15
CCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.57
Oc1ccncc1	-4.11
CCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.37
CCc1oc(O)c(Cc2c(O)c(CC=C(C)C)c(O)c(C(C)=O)c2O)c(=O)c1C	-4.71
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.26
NS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	-4.62
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	-7.62
C=C(c1ccccc1)C1OCC(NC(=O)Cc2ccccc2)CO1	-5.05
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C#N)ccc12	-5.1
OCC(O)CO	-4.83
CCOC(=O)NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1	-6.15
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	-6.54
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	-4.33
CCC[C@H](NC(=O)C1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1	-5.32
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82
CC(C)NC[C@H](COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	-4.52
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	-4.51
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	-5.17
Cn1cnc(S(=O)(=O)N(CCN(Cc2cncn2C)c2ccc(C#N)cc2)CC2CCCCC2)c1	-5.82
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1	-5.19
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(C)(C)C(=O)O)cc43)CC2)N(C)C1=O	-5.25
CSCC[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O	-7.38
CCOC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1	-5.59
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-4.83
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](NC(C)=O)C(C)C	-5.39
ON(O)NC1=NCCN1Cc1ccc(Cl)nc1	-4.67
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.07
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	-4.96
COc1cccc(-n2c(=O)n(Cc3ccccc3C#N)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	-4.59
NCc1cccc(Cc2ncccn2)c1	-4.6
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(=O)C(C)(C)C)C(C)(C)C)CC3)CC2=O)cc1	-4.0
C[C@@H]1O[C@@H](c2ccc(Cl)cc2)OC[C@H]1N	-4.93
C=CCc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	-4.15
O=C(CCCCCCC(=O)Nc1ccccc1)NO	-5.63
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	-4.74
O=C(O)c1cc(Cl)ccc1O	-4.98
Cc1cc(COc2ccc(C(=O)N[C@@H]3CC4(C[C@@H]3C(=O)NO)OCCO4)cc2)c2ccccc2n1	-5.74
CCCOC(=O)c1ccc(O)cc1	-4.39
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82
Cc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.29
N#Cc1cccc(Cc2ncccn2)c1	-4.18
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82
Nc1cc(-c2ccncc2)c[nH]c1=O	-4.75
CSc1nc2cc(C(=O)N3CCC(C)CC3)ccc2[nH]1	-4.54
CC1OC(O[C@@H]2C=C3CC[C@@H]4[C@H](CC[C@]5(C)[C@@H](c6ccc(=O)oc6)CC[C@]45O)[C@@]3(C)CC2)C(O)C(O)C1O	-6.23
C/N=C(\NC#N)NCCSCc1[nH]cnc1C	-5.9
Cc1cc(COc2ccc(C(=O)N[C@@H]3C[C@@]4(CCCO4)C[C@@H]3C(=O)NO)cc2)c2ccccc2n1	-5.63
O=C(COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC/C=C4/OC(=O)c5ccccc54)CC3)CC2=O)cc1)OC1CCCCC1	-4.4
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.36
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.82
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	-4.7
C=C[C@@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	-4.5
O=C1C[C@H]2OCC=C3CN4C[C@H](O)C56c7ccccc7N1[C@@H]5[C@H]2[C@H]3CC46	-4.6
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	-4.9
CC1=C[C@@H]2O[C@@H]3[C@@H](O)C[C@](C)([C@]34CO4)[C@]2(CO)[C@@H](O)C1=O	-5.3
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	-4.61
CC(=O)NC(=O)[C@@H](N)Cc1c[nH]c2ccccc12	-5.62
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.32
O=C(O)CC(CC1CCN(C(=O)CCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1	-5.6
CNC(=O)[C@@H]1Cc2cn(cn2)CC(=O)N2CCC[C@H]2C(=O)N[C@@H](C)C(=O)N1C	-5.9
O=C1OCCN1/N=C/c1ccc(N(O)O)o1	-4.99
Cc1nc(N)ccc1CNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F	-5.15
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	-4.28
CCCCOC(=O)c1ccc(O)cc1	-4.49
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)[C@H](C)CC	-5.68
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	-5.15
CNCc1cnc(C)cc1Oc1ccccc1Oc1ccccc1	-4.84
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(OC(C)=O)C(C)(C)C)CC3)CC2=O)cc1	-4.02
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	-4.71
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)C(C)C	-5.35
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	-6.96
CO	-4.49
Cc1ccc(C(F)(F)CNc2ccc(C#N)c(CC(=O)NCCONC(=N)N)c2F)nc1	-6.19
Cc1nc(-c2ccc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	-4.51
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(OC)c(OC)c2)c(OC)c1	-4.62
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2	-6.83
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.41
CCC(=O)NC[C@H]1CN(c2ccc(-c3nncs3)c(F)c2)C(=O)O1	-4.43
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	-4.17
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	-6.15
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21	-5.49
O=C1C[C@@H](c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	-5.28
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(C)(C)C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.0
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)S(=O)N1C	-5.12
Cn1nnnc1-c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	-5.7
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.14
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1	-4.89
O=c1cc(-c2ccccc2)oc2ccccc12	-3.92
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	-4.72
COC(=O)c1ccc(O)cc1	-4.46
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(F)cc4)cc23)CC1	-5.32
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	-5.92
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.91
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	-7.29
Cc1nc(-c2c(Cl)cc(Cl)cc2-c2ccc([C@@H](C)NC(=O)C3(NC(=O)C(F)(F)F)CC3)c(F)c2)no1	-4.64
CC(C)(C)C(=O)OCOC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	-4.44
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	-5.7
OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	-6.54
Nc1nc(=O)c2ncn(COCCO)c2[nH]1	-5.99
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	-5.0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@H](O)C[C@H](O)CC(=O)O	-5.31
COc1ccc(/C=C/CCO)cc1OC	-4.84
CO[C@H](CCC(C)C)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.58
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.26
CC(C)CNC(=O)[C@H](C)NC[C@H](Cc1ccccc1)NC(=O)c1cc(C(=O)N[C@H](C)c2ccc(F)cc2)cc(N(C)S(C)(=O)=O)c1	-5.0
CN(CCCN1CCC(CN2c3ccccc3Sc3ccc(C(=O)O)cc32)CC1)c1cc(=O)n(C)c(=O)n1C	-5.72
N=C(N)NC(=O)c1nc(Cl)c(N)nc1N	-6.25
CN(C)C(=O)Oc1ccc(C[C@H](NC(=O)[C@H]2N(S(=O)(=O)c3cnn(C)c3)CSC2(C)C)C(=O)OCOC(=O)C(C)(C)C)cc1	-5.6
CN(C)C(=O)OC1N=C(c2ccccc2)c2cc(Cl)ccc2N(C)C1=O	-4.46
C=C[C@H]1CN2CC[C@H]1C[C@@H]2C(O)c1ccnc2ccc(OC)cc12	-4.68
O=C(O)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12	-4.77
COc1cc(C)ccc1S(=O)(=O)NC(=O)C(c1ccc2c(c1)OCO2)c1cn(C)c2cc(C(C)=O)ccc12	-5.85
CCCCCCCC/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	-5.01
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.28
CCCCC/C=C\C/C=C\CCCCCCCC(=O)OCC/C=C/c1ccc(OC)c(OC)c1	-4.85
CCOc1ccccc1OCC1CNCCO1	-4.39
N[C@@H](Cc1ccccc1)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	-5.7
COc1ccc(-c2cc(=O)c3c(O)cc(OC4O[C@H](CO[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	-6.16
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(COC)cc21	-5.8
NC(Cc1ccccc1)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.39
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(OC)cc1	-5.98
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	-4.81
Clc1ccc2c(c1)NC(N1CCNCC1)=c1ccccc1=N2	-4.68
CC(=O)NCC1CN(S(=O)(=O)c2ccc(C)cc2)C(=O)O1	-4.72
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	-4.39
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	-4.93
CC(C)=CCC[C@](C)(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C[C@]12C	-6.59
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-4.23
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	-5.42
CCCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.77
CC(NC(=O)C(N)CC(N)=O)C(N)=O	-6.59
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)C	-5.85
CNC(=O)C(c1ccc2nc(N)n(C(C)C)c2c1)c1cccc(F)c1F	-5.0
Oc1ccc(-c2cnc(-c3cccc(O)c3)o2)cc1	-5.1
CC(C)C[C@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	-5.88
CN(C(=O)[C@H](Cc1ccc(C(=N)N)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	-6.7
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	-6.74
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)ccc12	-6.36
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82
CC1CCC2C(C)C(OC(=O)CCC(=O)O)OC3OC4(C)CCC1C32OO4	-5.4
CCN(CC)c1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.0
O=c1c(OC2C(O)OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-6.17
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	-5.41
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O	-5.06
CN(C)CCCN1c2ccccc2CCc2ccccc21	-4.85
CC(NC(=O)[C@@H](N)CCC(=O)OCc1ccccc1)C(=O)O	-5.69
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	-4.05
CN1CC[C@]23C(=O)C[C@@H]4C(=CCO[C@H]5CC(=O)N(c6ccccc62)[C@@H]3[C@@H]54)C1	-4.58
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	-4.89
CCc1cc(C(N)=S)ccn1	-4.4
O=C1C[C@@H](c2ccc(C[C@H](NS(=O)(=O)c3ccccc3)c3nc4ccccc4[nH]3)cc2F)S(=O)([O-])=N1	-6.52
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@@]1(C)O	-5.78
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	-5.69
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.3
C=CC1=C(C)/C(=C\C2=N/C(=C\c3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)C(CCC(=O)O)=C2C)NC1=O	-5.63
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-5.79
Oc1cccc2ccccc12	-4.49
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)CC(=O)[C@H]12	-4.51
c1ccc(-c2cccnc2)cc1	-3.89
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	-5.12
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	-4.84
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)O)OCc1ccccc1	-5.8
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3cccc(F)c3)nc2c1C	-5.3
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-5.58
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-4.35
O=C(Nc1ccc(OC(F)(F)F)cc1)c1ccnn1CCc1ccncc1	-5.15
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(I)cc1	-5.13
COc1c2ccoc2c(OCC2OC2(C)C)c2oc(=O)ccc12	-4.3
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1N(O)O	-4.7
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@@H](C)N	-5.69
CC1NC(=O)C(CC(=O)O)NC(=O)CNC(=O)CNC(=O)C(C)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O	-7.03
CC(C)[C@H](N)C(=O)OC[C@H]1O[C@@H](n2ccc(O)nc2=O)[C@@H](O)[C@@H]1O	-5.23
COC(=O)Nc1nc2ccccc2[nH]1	-4.1
Cn1c(NCCCN2CCC(CN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.9
Cc1ccnc2[nH]c(Cc3nc4ccc(/C(N)=N\O)cc4[nH]3)nc12	-6.7
CC(C)[C@@H](C(=O)N[C@H](C)Cc1ccc(O)c(C(C)(C)C)c1)N(C)C(=O)[C@@H](N)Cc1ccccc1	-4.92
CC1(C)C2[C@@H](O)C[C@@H]3C4(CC[C@]5(C)[C@@H]([C@]6(C)CC[C@H](C(C)(C)O)O6)[C@@H](O)C[C@@]35C)CC24CC[C@@H]1O	-4.5
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	-5.82
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O	-6.66
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1O	-4.89
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1	-4.7
COC(=O)C[C@@H](C(=O)NN(Cc1ccc(/C=C\c2ccccc2)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1c2ccccc2C[C@H]1O)C(C)(C)C	-5.08
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	-5.64
CC(=O)NC[C@H]1CN(c2ccc(-c3ccc(C#N)nc3)c(F)c2)C(=O)O1	-4.38
CC(=O)N[C@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O	-5.09
N#Cc1ccc(NCC(F)(F)c2cccc(F)c2)c(F)c1CC(=O)NCCONC(=N)N	-5.74
Fc1ccncc1	-3.89
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12	-5.01
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	-5.3
C[N+](C)(C)CCO	-4.95
CNC(=O)[C@H](Cc1ccccc1)N(C)C(=O)[C@@H](Cc1ccccc1)N(C)C(=O)[C@H](Cc1ccccc1)N(C)C(C)=O	-4.49
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
C[C@H](N)C(=O)O	-5.42
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Br)cc1	-5.7
COCCOCCOC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.69
Nc1ccncc1	-4.02
CN(C)c1ccc(C(=O)NCCCCCNC(=O)CS)cc1	-5.13
O=C(Nc1cccc(Br)c1)c1nscc1NCc1ccncc1	-5.26
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	-6.22
COC(=O)c1c(F)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.57
COc1cc2c(cc1OC)[C@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2	-4.68
NCC(=O)CCC(=O)O	-5.34
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	-4.69
COCCOCCOCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	-6.24
NC(=O)c1cccc(Cc2ncccn2)c1	-4.46
CCCCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-4.74
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.0
O=C(O)C[C@H](NC(=O)[C@@H]1CCCN(C(=O)CCC2CCNCC2)C1)c1cccnc1	-6.21
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	-4.92
C/C=C(/C)C(=O)O[C@@H]([C@@H](O)c1cc2ccc(=O)oc2cc1OC)C(C)(C)O	-4.85
c1ccc(Cn2nnnc2C(c2ccc(Cn3cncn3)cc2)N2CCCN(C3CCC3)CC2)cc1	-6.3
O=C(O)C1=C/C(=N\Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	-6.52
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	-4.99
CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)(=O)CC3)c(F)c2)C(=O)O1	-4.64
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccc(C(F)(F)F)cc2s1	-5.19
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
N=C(N)NCCC[C@@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-7.76
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CNS(C)(=O)=O)s3)c(F)c2)C(=O)O1	-5.62
OC[C@H]1O[C@@](CO)(OC2O[C@H](COC3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	-7.31
C=CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.69
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.1
O=C(O)c1ccncc1	-5.19
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.08
COc1ccc(-c2nc(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)c3ccc(OC)c(C)c3n2)cc1	-5.05
CCOC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.55
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6
CNCc1nnc(-c2ccc(N3C[C@H](CNC(C)=S)OC3=O)cc2F)s1	-4.77
Cc1c(F)c(N2CCNC(C)C2)cc2c1C(=O)C(C(=O)O)CN2C1CC1	-4.98
CNC1(c2ccccc2Cl)CCCCC1=O	-4.26
COc1cc(Cl)ccc1C[C@@H](C)C(=O)N1CCN(c2ccc(Cl)cc2[C@@H](NC(=O)C(C)N)C(C)C)CC1	-5.52
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	-5.38
COc1cc([C@@H]2c3cc4c(cc3[C@@H](OC3OC5COC(c6cccs6)OC5C(O)C3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	-6.05
NC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCOCC3)c2c1	-4.74
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	-6.1
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	-5.95
CC(=O)NC(O)CNc1ccc(C(C)=O)cc1	-5.22
COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1	-4.6
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.89
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1cccc(Cl)c1)C2	-4.66
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCc3ccc(O)c(O)c3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	-6.65
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	-5.05
O=C(O)Cc1c(/C=C/C(=O)OC(Cc2ccc(O)c(O)c2)C(=O)O)ccc(O)c1O	-7.18
NC(CC(=O)O)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-6.49
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-4.93
C[C@@H]1O[C@@H](c2ccc(N(O)O)cc2)OC[C@H]1NC(=O)Cc1ccccc1	-4.98
Cc1ccnc2nc(Cc3nc4cc(C(=N)N)ccc4[nH]3)[nH]c12	-7.05
CC(=O)NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1ccccc1	-6.63
CC(C)NCC(COc1ccc(CCOCC2CC2)cc1)OC(=O)C1CC1	-4.13
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	-4.81
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.83
O=c1[nH]c(=O)n([C@H]2O[C@@H](CO)[C@H](O)[C@H]2O)cc1/C=C/Br	-5.4
C[C@@H]1O[C@@H](O[C@@H]2C(=O)c3c(O)cc(O)cc3O[C@H]2c2ccc(O)c(O)c2)[C@H](O)[C@H](O)[C@H]1O	-6.82
CCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCOC(=O)C(C)(C)C)CC3)CC2=O)cc1	-4.26
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1	-4.35
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)[C@H](N)CO	-5.33
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	-6.6
Fc1cccc2c1O[C@H]1CNC[C@@H]1O2	-4.1
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(C)=O	-5.38
CCCC(CCC)C(=O)O	-4.32
CN1CCCC/C=C\[C@@H]2C[C@@]2(C(=O)NS(=O)(=O)C2CC2)NC(=O)[C@@H]2C[C@@H](Oc3nc(-c4ccccc4)nc4ccccc34)C[C@H]2C1=O	-4.68
CN(C)CCCN1c2ccccc2Sc2ccccc21	-4.38
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	-5.39
Cc1ccc(NC(=O)c2nscc2NCc2ccncc2)cc1C(F)(F)F	-5.23
C[C@H](N)Cc1ccccc1	-4.39
COC(=O)C1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-7.09
C=C(C)CNc1ccc(C(C)C(=O)O)cc1	-4.34
CCCCOC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OCc4oc(=O)oc4C)CC3)CC2=O)cc1	-4.35
CCC/C=C\CC/C=C/C=C/C(=O)NCC(C)C	-4.7
CN(C)CCOC(c1ccccc1)c1ccccc1	-4.27
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-4.55
C=CC1=C(C)/C(=C\c2[nH]c(Cc3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)NCCS(=O)(=O)O)c(CCC(=O)NCCS(=O)(=O)O)c2C)NC1=O	-6.06
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC(=O)N2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.57
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2OC2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	-6.54
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3	-5.44
CCC(=S)NC[C@H]1CN(c2ccc(N3CCN(C=O)CC3)c(F)c2)C(=O)O1	-4.46
CC(C)c1ccc(NC(=O)c2ccnn2CCc2ccncc2)cc1	-5.09
CC(C)NC[C@@H](O)COc1ccc(CCOCC2CC2)cc1	-4.81
COc1cccc(-n2c(=O)n(Cc3c(F)cccc3Br)c(=O)n(C[C@H](N)c3ccccc3)c2=O)c1F	-4.86
O=c1[nH]c2cc(Cl)ccc2o1	-4.19
CC1CCN(C(=O)CC(Cc2cccc(N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-5.0
NCCCCN	-4.52
CCCOc1ccc2c(c1)[C@@H](c1ccc(OC)cc1OCC(=O)O)[C@H](C(=O)O)C2	-5.23
NC(=O)c1c(F)ccc(OCc2nc3cc(Cl)cnc3s2)c1F	-4.31
Cc1ccc(S(=O)(=O)NC(=O)C(c2ccc3c(c2)OCO3)c2cn(C)c3cc(CO)ccc23)cc1	-5.77
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	-4.85
Cc1cnc(N/C(O)=C2/C(=O)c3ccccc3S(=O)(=O)N2C)s1	-4.71
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82
Cc1nccc2c1[nH]c1ccccc12	-5.22
Cc1ccncc1	-3.96
Nc1nc(=O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2[nH]1	-6.06
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	-6.37
CCC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.59
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCC2CCN(CC3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.41
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	-5.72
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	-5.67
COC(=O)c1cc(O)c(O)c(O)c1	-5.39
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(N)=O	-5.7
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	-4.67
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	-4.58
O=c1cc(-c2ccc(O)cc2)oc2cc(O)c([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12	-6.2
CC1CCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	-4.98
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	-4.5
CN1[C@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	-4.7
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	-5.44
C=C(c1ccccc1)[C@H]1OC[C@@H](NC(=O)Cc2ccccc2)[C@H](C)O1	-5.05
O=C(N[C@@H]1CCOC[C@@H]1C(=O)NO)c1ccc(Cc2c(C(F)(F)F)nn3ccccc23)cc1	-5.74
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(C)C)NC(C)=O	-5.21
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1	-5.16
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.3
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@@H](N)C3=CCC=CC3)[C@H]2SC1	-5.69
Cn1cncc1CN(CCN(Cc1ccccc1)S(=O)(=O)c1ccccn1)c1ccc(C#N)cc1	-5.55
c1ccc(Cc2ccncc2)cc1	-4.0
CC[C@H](C)[C@H](N)C(=O)O[C@@H]1C[C@@H](n2cc(F)c(=O)[nH]c2=O)O[C@H]1CO	-5.56
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82
CC(C)NCC(O)COc1cccc2[nH]ccc12	-4.56
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	-4.68
CC1(C)S[C@H]2[C@@H](NC(=O)Cc3ccccc3)C(=O)N2[C@@H]1C(=O)O	-5.87
NC(=O)[C@H]1CCCN1C(=O)[C@@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCC(=O)N1	-6.83
COC(=O)[C@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21	-4.73
CNC(=O)/C=C(/c1ccc2nc(N)n(S(=O)(=O)C(C)C)c2c1)c1ccccc1-c1cccc2ccccc12	-4.03
NC(=O)C(N)Cc1c[nH]c2ccccc12	-4.92
COc1ccc2cc(C(=O)NC3(C(=O)N[C@H](Cc4ccccc4)C(=O)NCC4CCN(CC5CCOCC5)CC4)CCCC3)sc2c1	-5.96
CCCCCCCCCC(=O)Nc1ccc(S(=O)(=O)Nc2nncs2)cc1	-5.46
COc1cc2c(cc1OC)[C@]13CC[N+]4([O-])CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@H]34	-5.46
Cn1c(N)nc2ncc(-c3ccccc3)cc21	-4.82
C/C=C(\C)C(=O)O[C@H]1[C@@H](OC(C)=O)c2c(ccc3ccc(=O)oc23)OC1(C)C	-4.58
CC(C)[C@H](N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-6.01
CO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.79
CC(C)CC(NC(=O)CN)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.2
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	-4.97
Nc1ccc(S(=O)(=O)O)cc1	-5.43
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	-4.56
CC(OC(=O)NCC1(CC(=O)O)CCCCC1)OC(=O)C(C)C	-4.51
CCc1ccncc1	-3.97
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	-5.69
COc1ccc2c(c1)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43	-4.57
FC(F)(F)c1cccc(C2=CCN(CCc3ccc4ccccc4c3)CC2)c1	-4.73
C=C(C)C(COc1c2occc2cc2ccc(=O)oc12)OC(C)(C)C(O)COc1c2occc2cc2ccc(=O)oc12	-4.48
O=c1ccc2ccc(O)cc2o1	-4.57
CC(=O)N[C@@H](Cc1ccccc1)C(N)=O	-5.1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	-4.72
O=C(CS)NCCCCCC(=O)Nc1cccc2cccnc12	-4.85
O=C(CCCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1)N1CCCC1	-5.06
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.15
C=CCC(N)c1ccccc1-c1noc2ccccc12	-4.87
N=C(N)c1cccc(CC(CC(=O)N2CCNCC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.03
CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O	-5.17
COC(=O)[C@@H]1[C@H](O)CC[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@H]21	-4.81
O=c1cc(-c2ccc(O)cc2)oc2cc(O)ccc12	-5.21
CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.72
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccccc3F)cc21	-4.54
NC(=O)N1C(=O)C(C(=O)c2cccs2)c2cc(Cl)ccc21	-4.57
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	-4.51
CCCCN1C(=O)N(Cc2ccc3[nH]nc(N)c3c2)[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@H]1Cc1ccccc1	-5.68
O=C(/C=C/c1ccc(O)cc1)c1ccc(O)cc1O	-4.84
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C	-4.89
CC(=O)NCC1CN(c2ccc(C(C)O)cc2)C(=O)N1	-5.7
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-6.3
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	-4.81
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.4
CCCCCCCCCC(=O)NN	-4.12
CCOC(=O)CCN1CC(=O)N(C)c2ccc(OCc3ccc(C(=N)N)cc3)cc2C1=O	-6.37
CC(C)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cc(F)ccc3F)cc21	-4.54
CNC(=N)c1cccc(CC(CC(=O)N2CCC(C)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-6.85
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	-4.4
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccnc2ccccc12	-5.57
COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2	-4.17
CN[C@@H](CCSC)C(=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1	-7.31
Cc1cn([C@H]2C=C[C@@H](CO)O2)c(=O)[nH]c1=O	-5.35
O=C(/C=C/c1ccc(O)c2c1C(C(=O)O)C(c1ccc(O)c(O)c1)O2)OC(Cc1ccc(O)c(O)c1)C(=O)O	-7.09
O=C(O)CC(C1CCN(C(=O)CCCc2ccc3c(n2)NCCC3)CC1)C1CNc2ccccc2C1	-5.22
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1	-6.0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	-4.8
Cc1cc(C[C@H](NS(=O)(=O)c2ccccc2)c2nc3ccccc3[nH]2)ccc1[C@@H]1CC(=O)N=S1(=O)[O-]	-6.4
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	-4.33
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	-5.01
CC[C@]1(O)C(=O)OCc2c1cc1n(c2=O)-c2cc3ccccc3nc2C1	-4.33
C/C=C\C=C/CC/C=C/C=C/C(=O)NCC(C)C	-4.24
CN(CC(=O)O)C(=O)CN	-4.9
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	-4.74
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	-4.99
COC(=O)c1ccccc1-c1c2ccc(=N)cc-2oc2cc(N)ccc12	-5.94
CC(=O)N[C@H](CC(C)C)C(=O)NCCc1ccccc1	-4.51
CC(C)(C)NC(=O)[C@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-5.86
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.52
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(C)cc1	-5.85
CC(C)C[C@H]1NC(=O)[C@@H](CC2CCCCC2)NC(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)/C=C\c2ccccc2OC1=O	-6.47
O=c1c(OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(OC3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c2)oc2cc(O)cc(O)c12	-7.05
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
N/C(=N/O)c1ccc2[nH]c(-c3ccccn3)nc2c1	-4.65
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	-4.84
CC(=O)c1ccc2c(c1)N1C(=O)OCC1CC2	-4.01
CC(C)(NC(=O)c1cc2ccccc2s1)C(=O)N[C@H](Cc1ccccc1)C(=O)NCCCN1CCOCC1	-5.33
COC(=O)[C@H](N)CCCCNC(=S)Nc1ccc2c(c1)C(=O)OC21c2ccc(O)cc2Oc2cc(O)ccc21	-5.83
CC(C)(C)CC(=O)Nc1c(F)cc(C(=O)Nc2nccs2)cc1F	-4.06
O=c1nc(O)ccn1[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	-6.1
CC(C)(C)NC(=O)[C@@H]1CC2CCCCC2CN1CC(OC(=O)CCCCC1SCC2NC(=O)NC21)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.41
C[C@H]1C(=O)N[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.82
CN(OCCNC(=O)Cc1c(C#N)ccc(NCC(F)(F)c2ccccn2)c1F)C(=N)N	-6.37
NC(=O)Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	-5.71
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3)CC2)c([C@@H](N)C(C)C)c1	-5.3
COc1cc2nc(N3CCN(C(=O)c4occc4Cl)CC3)nc(N)c2cc1OC	-4.89
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C1=O	-5.3
NC(Cc1c[nH]c2ccccc12)C(=O)O	-5.39
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	-6.07
CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.79
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	-6.26
CC[C@H]1[C@@H]2C[C@@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H](C2[C@@H]5O)N3[C@@H]1O	-4.94
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	-4.4
CCC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	-5.22
COC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.54
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(/C=C/C(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.65
CC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C)C(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(N)=O	-7.5
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	-5.37
CC(C)NCC(O)COc1ccc(NC=O)cc1	-5.43
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCC(O)CC2)CCCC1)c1cc2ccccc2s1	-5.85
C=CCc1cc(OC)c(OC(C)C(O)c2ccc(O)c(OC)c2)c(OC)c1	-4.51
CCCCC(C)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-5.29
CC(=O)NCC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C)C(N)=O	-6.59
COc1cc2c(cc1OC)[C@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@@H]6[C@@H]5C[C@@H]43	-4.78
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	-6.07
CNS(=O)(=O)c1ccc(Cl)cc1	-4.19
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)ccc1O	-6.54
CC1CCC(O)CCCCCc2cc(O)cc(O)c2C(=O)OC1	-4.82
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
C=CCOc1ccccc1OCC(CNC(C)C)OC(=O)C1CC1	-4.19
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-5.76
c1ccc(-c2ccncc2)cc1	-4.07
CC(C)C(N)C(=O)OC[C@@H]1O[C@H](n2cc(F)c(=O)[nH]c2=O)C[C@H]1O	-5.29
CN1CCN(Cc2ccc(C(c3nnnn3Cc3ccccc3)N3CCCN(C4CCC4)CC3)cc2)CC1	-6.1
CN1C(=O)CC(N2CCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.07
CCOC(=O)NC(=N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	-6.15
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3C)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	-4.8
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	-4.51
CNC(=O)/C=C(/c1ccc2nc(N)n(C3CCCC3)c2c1)c1ccccc1F	-5.15
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)N(C)C(=O)[C@@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)N(C)C1=O	-6.57
C[C@H](CCC(=O)NCC(=O)[O-])[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	-5.71
CNC(=O)/C=C(\c1cccc(F)c1)c1ccc2nc(N)n(S(=O)(=O)NC(=O)N3CCCC3)c2c1	-4.1
COCc1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1	-5.3
CC(=O)c1sc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C	-5.22
c1ccncc1	-3.97
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-4.75
O=C(O)COC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-4.41
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1Cl	-5.24
N=C(N)c1ccc2[nH]c(-c3ccccn3)nc2c1	-6.47
O=C(O)C[C@@H](c1cnc2ccccc2c1)N1CC[C@@H](CCCc2ccc3c(n2)NCCC3)C1=O	-5.69
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82
Nc1c(CC(=O)O)cccc1C(=O)c1ccccc1	-4.52
COC(=O)/C=C/CNC(=O)CN1C(=O)[C@@H](COC(=O)Nc2ccc(Cl)cc2C(F)(F)F)N=C(c2ccccc2)c2ccccc21	-5.42
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	-7.23
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	-6.92
O=C(O)COc1ccc(C(=O)CN2CCN(C3CCNCC3)CC2=O)cc1	-6.12
Cc1ccc(/C(=C/CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	-5.72
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@H]1C	-5.3
COc1ccc2c(c1)[C@@]13CCCC[C@@H]1[C@@H](C2)N(C)CC3	-4.63
C/C=C/C#CCC/C=C\C=C\C(=O)NCC(C)C	-4.0
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccc(F)cc3)nc2c1C	-4.49
COCCNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(Br)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)C	-5.32
CN(C)C(=O)NS(=O)(=O)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3)cc21	-4.17
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	-4.66
CC(C)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@]4(O)C[C@@H](O)[C@@H](O)C[C@@]4(C)C3[C@@H](O)C[C@]12C	-4.9
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-5.47
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	-4.28
CCOC(=O)c1ccc(O)cc1	-4.81
COC(=O)C[C@@H](C(=O)NN(Cc1ccc(Br)cc1)C[C@@](O)(Cc1ccccc1)C(=O)NC1CCOC1)C(C)(C)C	-4.97
COC(=O)c1cc(OC)c2c(c1-c1c(CO)cc(OC)c3c1OCO3)OCO2	-4.8
CNC[C@H](O)c1ccc(O)c(O)c1	-6.13
Cn1c(C2=CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-4.83
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1	-4.78
Cc1ccc(N2CCN(C(=O)[C@H](C)Cc3ccc(Cl)cc3F)CC2)c([C@@H](NC(=O)CCN(C)C)C(C)C)c1	-4.43
C=CCc1cc(OC)c(OC(C)Cc2cc(OC)c(OC)c(OC)c2)c(OC)c1	-4.73
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC1=O	-5.82
CC(C)(C)c1cccc(NC(=O)c2nscc2NCc2ccncc2)c1	-5.25
C[C@]12C[C@@H](O)[C@@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@H]2C(=O)CO	-4.49
CCC(=O)NC[C@H]1CN(c2ccc(-n3cc(C#N)cn3)c(F)c2)C(=O)O1	-4.31
CCCN(Cc1ccoc1)C(=O)c1cc(C)cc(OCC2(CON=C(N)N)CC2)c1	-5.39
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.3
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(N(O)O)cccc3nc2-1	-5.2
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-5.5
C[C@H](N[C@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@@H]1C(=O)O	-5.88
O=C1CC(c2ccc(O)c(O)c2)Oc2cc(O)cc(O)c21	-5.28
NC(=O)c1ccncc1	-4.28
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	-6.1
OCc1ccncc1	-4.09
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	-4.96
CCCCCCCCCC(=O)O	-4.68
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)c(F)c(F)c3F)cc21	-4.2
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	-4.39
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	-4.55
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C1=O	-5.82
CC(=O)c1cccc(NC(=O)N[C@@H]2CCCC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)c1	-4.96
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1	-4.89
ON1C=CC=C(c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)C1	-4.71
O=C(CO)N1CCN(c2ccc(N3C[C@H](CNC(=S)C4CC4)OC3=O)cc2F)CC1	-4.43
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)ccc2-c2nnn(C)n2)cc1F	-4.55
O=C(Nc1cccc(C(F)(F)F)c1)c1nscc1NCc1ccncc1	-5.16
CS(=O)(=O)N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCC1CCN(C(=N)N)CC1	-6.56
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.12
O=c1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-6.27
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3c(F)c(F)cc(F)c3F)cc21	-4.2
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	-3.78
CO[C@@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C\NN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=C[C@@H](C)[C@H](O)[C@H](C)[C@H](O)[C@@H](C)[C@@H](OC(C)=O)[C@@H]1C	-5.4
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)nc(-c3nc(C(C)C)cs3)nc2c1	-5.22
CCOP(=O)(OCC)Oc1ccc(N(O)O)cc1	-4.69
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O	-6.4
CC(C)NC[C@H](COc1cccc2ccccc12)OC(=O)C1CC1	-4.51
CC(C)C(NC(=O)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)c1ccc(C(=O)N2CCOCC2)cc1)C(C)C)C(=O)C(F)(F)C(F)(F)F	-5.1
Cn1cncc1CN1CC(N(Cc2cccc(-n3cccc3)c2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-5.64
CCOC(=O)CCN1CC(=O)N(C)c2ccc(NCc3ccc(C(=N)N)cc3)cc2C1=O	-6.85
CN1C(=O)CN(CCC(=O)O)C(=O)c2cc(NCc3ccc(C(=N)N)cc3)ccc21	-6.46
CC(=O)c1ccc(N2CC(CN)OC2=O)cc1	-4.85
CC(C)C(N)C(=O)OCCOCn1cnc2c(=O)[nH]c(N)nc21	-5.67
Nc1nc2c(ncn2C2[C@@H](CO)C[C@@H]2CO)c(=O)[nH]1	-6.06
CCOC(=O)c1ccc2c(C(C(=O)NS(=O)(=O)c3ccc(C)cc3OC)c3ccc4c(c3)OCO4)cn(C)c2c1	-4.7
COc1cnn(C)c(=O)c1-c1ccc(C[C@@H](CO)NC(=O)c2c(Cl)cccc2Cl)cc1	-5.6
CC(=O)NCC(=O)NCCc1ccccc1	-4.66
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82
C[C@@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@@H](O)[C@H](O)[C@@H]1O	-6.1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	-6.29
NCC(=O)N1CCC[C@H]1C(=O)O	-5.21
O=C(NC1(C(=O)N[C@@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1cc2ccccc2s1	-5.05
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCC(=O)N2CCC(N3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.77
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)C(=O)N1	-4.46
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	-7.39
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	-5.21
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	-7.52
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4cc5ccccc5o4)n3)cc21	-5.82
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	-4.28
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	-5.56
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	-4.44
O=C1NCC2(CCCNC2)c2[nH]c(-c3ccnc(-c4ccc5c(c4)OCO5)n3)cc21	-5.47
C=CCc1cc(OC)c(OC(C)C(O)c2cc(O)cc(OC)c2)c(OC)c1	-4.65
C/C=C\C#CC/C=C\CCCCCC(C)=O	-5.0
O=c1c(-c2ccc(O)cc2)coc2c(C3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)ccc12	-6.4
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	-6.03
COC(=O)c1c(Cl)cccc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.5
CNC(=O)[C@H](NC(=O)[C@](O)(Cc1ccccc1)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@H](CC(=O)OC)C(C)(C)C)C(C)(C)C	-5.47
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	-4.61
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCCCN2CCOCC2)CCCC1)c1ccc(-c2ccccc2)cc1	-4.74
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4COc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.8
C=CCc1cc(OC)c(OC(C)C(O)c2cc(OC)c(OC)c(OC)c2)c(OC)c1	-4.55
Nc1nc(O)c2ncn([C@@H]3C[C@H](CO)[C@H]3CO)c2n1	-6.06
CN1CC(=O)NC1=N	-5.94
CC(C)S(=O)(=O)n1c(N)nc2ccc(/C(=C/C(N)=O)c3ccc(F)c(F)c3F)cc21	-4.33
C/C=C/C/C=C/CCC(=O)[C@@H]1O[C@@H]1C(N)=O	-5.42
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	-4.66
O=C(O)c1ccccc1	-4.01
C/C=C\C#CCC/C=C\C=C\C(=O)NCC(C)C	-3.86
CCCCCCCCCC(=O)OC	-3.51
CCCCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.59
NC(N)=NN=Cc1c(Cl)cccc1Cl	-4.33
O=C1C[C@@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@H]3C[C@H]46	-4.51
CC(=O)NCC1CN(c2cc(F)c(-c3ccncc3)c(F)c2)C(=O)O1	-4.29
CC(C)=CC(=O)O[C@@H]1Cc2cc3ccc(=O)oc3cc2OC1(C)C	-4.92
CC(C)COC(=O)N1CCC(CN(C2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2ccccn2)CC1	-5.12
CC[C@@H]1C2CCCCN3CCC(C23)[C@@H]2[C@H](C)C(=O)O[C@H]12	-4.92
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O	-5.0
C[C@H]1C[C@@]2(C)C(=CC(=O)[C@@H]3[C@]4(C)CC[C@@H](O)[C@@](C)(C(=O)O)[C@H]4CC[C@]32C)[C@@H]2[C@@H](C)[C@H](C)CC[C@H]12	-5.8
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	-4.61
FC(F)(F)c1ccc(N2CCNCC2)nc1Cl	-4.6
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	-4.82
CC(C)OC(=O)[C@H](Cc1ccc(OC(=O)N(C)C)cc1)NC(=O)[C@H]1N(S(=O)(=O)c2cnn(C)c2)CSC1(C)C	-5.17
CNCCC(Oc1ccc(C)cc1)c1ccccc1	-4.55
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	-6.82
CCCCCC[C@H](NC(C)=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(N)=O	-5.97
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N(C)[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-5.3
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	-4.75
CCOC(=O)c1c(Cl)cc(Cl)cc1-c1cnc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.6
COCN1C(=O)N(COC)C(=O)C(c2ccccc2)(c2ccccc2)C1=O	-4.45
C[C@H]1C(=O)N(C)[C@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](C)C(=O)N1C	-4.7
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)C[C@H](C)[C@@](C)(O)C2	-4.57
NS(=O)(=O)c1ccc(Cl)cc1	-4.26
CCO[C@H](CCC(C)(C)O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@@]4(C)C3CC[C@]12C	-4.86
O=C(Nc1cccc(OC(F)(F)F)c1)c1nscc1NCc1ccncc1	-5.1
CC(=O)OC(C)OC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCOCC4)cc3)C(=O)C2)CC1	-4.51
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4c(C(=O)O)cccc43)CC2)cc(=O)n(C)c1=O	-5.8
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	-6.15
NC(=S)NC[C@H]1CN(c2ccc(C3CCS(=O)(=O)CC3)c(F)c2)C(=O)O1	-5.89
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C1=O	-5.3
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@H](O)C2	-6.43
Cn1c(N2CCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.29
O=C(O)C(O)Cc1ccc(O)c(O)c1	-5.91
Cc1cc(C(=O)Nc2ccc(-c3ccccc3S(C)(=O)=O)cc2F)n(-c2cccc(CN)c2)n1	-5.5
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(C3CC(=O)N(C)C(=O)N3C)CC1)c1ccccc1CO2	-5.72
CC(=O)NC[C@H]1CN(c2ccc(-c3nnc(CC/C(C)=N\O)s3)c(F)c2)C(=O)O1	-5.25
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-5.26
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3c(=O)c2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1	-6.49
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4cccc(C(=O)O)c43)CC2)cc(=O)n(C)c1=O	-5.8
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C)CC[C@@]2(C(=O)O)CC[C@H]1C	-5.55
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	-4.47
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	-5.15
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@](O)(CO)[C@H]3O)cc(O)c12	-7.12
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-4.18
CC(=S)NC[C@H]1CN(c2ccc(-c3nnc(CN)s3)c(F)c2)C(=O)O1	-4.82
N#Cc1ccc(NCC(F)(F)c2ccccc2)c(F)c1CC(=O)NCCONC(=N)N	-5.65
O=C(NC1(C(=O)N[C@H](Cc2ccccc2)C(=O)NCC2CCN(C3CCOCC3)CC2)CCCC1)c1cc2ccccc2s1	-5.8
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-4.39
Cc1oc(=O)oc1COC(=O)N1CCC(N2CCN(CC(=O)c3ccc(OCC(=O)OC4CCCCC4)cc3)C(=O)C2)CC1	-4.31
N=C(N)c1cccc(CC(CC(=O)N2CCCC(C(=O)O)C2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.38
CS(=O)(=O)Nc1ccc2c(c1)S(=O)(=O)N/C(=C1\C(=O)[C@@H]3[C@H]4CC[C@H](C4)[C@@H]3N(Cc3ccc(F)cc3)C1=O)N2	-5.89
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3OC4(C)CC[C@@H]1[C@@]23OO4	-5.4
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O)cc1	-6.23
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.3
CN(C(=O)[C@H](Cc1ccc(CN)cc1)NS(=O)(=O)c1ccc2ccccc2c1)C1CCCC1	-4.96
CN(C)CC1CCCCC1(O)c1cccc(O)c1	-4.78
NS(=O)(=O)N1CCN(C2CN(CC[C@]3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	-5.9
C=C(c1ccccc1)C1OCC(N)CO1	-4.99
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-4.72
C[C@@H]1NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC1=O	-5.82
CCCCCCCCCC(=O)N1CCNCC1	-3.82
CC(C(=O)O)c1ccc2c(c1)Cc1cccnc1O2	-4.39
CC(C)n1c(N)nc2ccc(C(C(N)=O)c3cccc(F)c3F)cc21	-5.19
Cc1c(O)c2c(c(C)c1CCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)C(C)(C)C2	-6.01
c1csc([C@]23CNC[C@H]2C3)c1	-4.75
Cn1c(N2CCCN(CCCN3c4ccccc4Sc4ccc(CCC(=O)O)cc43)CC2)cc(=O)n(C)c1=O	-5.11
C=CC(N)=O	-4.57
O=C(/C=C/c1ccc(O)c(O)c1/C=C/c1ccc(O)c(O)c1)OC(Cc1ccc(O)c(O)c1)C(=O)O	-7.23
N=C(N)c1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ncc(-c3ccccc3S(N)(=O)=O)cn2)c1	-7.0
CC1CCN(C(=O)CC(Cc2cccc(C(=N)N)c2)NS(=O)(=O)c2ccc3ccccc3c2)CC1	-6.88
NCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)Nc2ccc(-c3ccccc3S(N)(=O)=O)cc2F)c1	-6.0
C/C=C\C#C/C=C/C(O)CCCCCC(C)=O	-4.31
CNCC(O)c1ccc(O)c(O)c1	-6.02
Cc1ccc2c(=O)c3cccc(CC(=O)OC4OC(C(=O)O)[C@@H](O)[C@@H](O)[C@@H]4O)c3oc2c1C	-6.52
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCN(C)C(=O)[C@@H]4C3)cc(-c3nc(C(C)C)cs3)nc2c1C	-5.08
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	-4.66
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(N(O)O)c1	-4.62
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	-4.48
N#Cc1ccc(NCC(F)(F)c2ccc(F)c(F)c2)c(F)c1CC(=O)NCCONC(=N)N	-5.94
CN1CCN(C(=O)CCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC1	-5.7
CN1C(=O)CC(N2CCCN(CC/C=C3/c4ccccc4COc4ccc(C(=O)O)cc43)CC2)N(C)C1=O	-5.42
C=C1NC(N)=Nc2c1ncn2COCCOC(=O)CC[C@@H](N)C(=O)O	-5.81
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	-6.23
O=C(/C=C/c1ccc2c(c1)nc(CCc1ccccc1)n2CCN1CCCC1)NO	-5.52
C#C[C@@]1(O)CC[C@@H]2[C@H]3CCC4=Cc5oncc5C[C@@]4(C)[C@@H]3CC[C@]21C	-4.56
CC1CN(CCCNC(=O)[C@@H](Cc2ccccc2)NC(=O)C2(NC(=O)c3cc4ccccc4s3)CCCC2)CC(C)N1	-5.96
Cn1c(C(=O)NC2(C(=O)N[C@H](Cc3ccccc3)C(=O)NCCCN3CCOCC3)CCCC2)cc2ccccc21	-4.97
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	-5.31
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	-4.89
C/C=C/c1cc(OC)c2c(c1)C(C)C(c1cc(OC)c(O)c(OC)c1)O2	-5.34
CCOc1cccc(NC(=O)OCCN2CCCC2)c1	-4.55
CC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O	-4.69
O=C1CCCN1CCCCN1CCN(c2cc(C(F)(F)F)ccn2)CC1	-4.74
C=CCOc1ccccc1OC[C@@H](CNC(C)C)OC(=O)C1CC1	-4.55
CC(=S)NC[C@H]1CN(c2ccc(N3CCCS(=O)CC3)c(F)c2)C(=O)O1	-5.34
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-4.63
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.15
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC1O[C@@H](CC(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	-5.98
O=Cc1ccncc1	-4.18
NC(=O)CC[C@H](N)C(=O)O	-6.07
CC(=O)Nc1ccc(O)cc1	-4.44
Nc1nc(/C(=C\CC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	-6.06
CC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O	-7.01
Clc1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1N2	-4.68
COc1ccc2cc3[n+](cc2c1O)CCc1cc2c(cc1-3)OCO2	-4.88
C=CC1=C(C)/C(=C\c2[nH]c(Cc3[nH]c(/C=C4/NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	-6.13
COc1ccc2c(O[C@@H]3CC4C(=O)N[C@]5(C(=O)O)C[C@@H]5/C=C\CCCCC[C@H](NC(=O)OC5CCCC5)C(=O)N4C3)cc(-c3csc(NC(C)C)n3)nc2c1	-5.66
NC1CONC1=O	-5.44
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-4.45
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	-5.84
O=C(Nc1ccc(Cl)cc1)c1ccnn1CCc1ccncc1	-5.16
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O	-6.51
CC(=O)N[C@H](CC1CCCCC1)C(=O)NCCc1ccccc1	-4.35
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(=O)NCC(F)(F)F	-5.54
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	-4.74
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@H]3O[C@@H]1C[C@@H](N)[C@@H](O)[C@@H](C)O1	-6.59
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1CC2CN1C(=O)C(C1CCCCC1)NC(=O)Cc1cccc(c1)OCCC(C)(C)O2	-5.03
C[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC1=O	-5.82
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	-5.84
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-4.09
C#CC#CC/C=C\CCCCC/C=C/C(=O)NCC(C)CC	-4.43
CN1CCN(C2=c3ccccc3=Nc3ccc(Cl)cc3N2)CC1	-4.51
O=C1c2ccccc2-n2c1nc1ccccc1c2=O	-4.2
N=C(N)c1cccc(CC(CC(=O)N2CCC(C(=O)O)CC2)NS(=O)(=O)c2ccc3ccccc3c2)c1	-7.34
COc1cc(OC)c2c(=O)cc(-c3ccccc3)oc2c1	-4.63
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	-6.1
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	-6.04
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-4.34
CCC(C)(C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@@H](C)[C@@H](CC[C@@H]3C[C@H](O)CC(=O)O3)[C@@H]21	-5.17
COC(=O)c1c(Cl)cc(Cl)cc1-c1ccc([C@@H](C)NC(=O)C2(NC(=O)C(F)(F)F)CC2)c(F)c1	-4.74
CC(C)C[C@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)OC(C)(C)C	-4.18
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	-4.32
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	-5.14
Oc1cc(O)c2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2	-6.22
CN1C2CC[C@@H]1CC(OC(c1ccccc1)c1ccc(Cl)cc1)C2	-4.91
C[C@H](NC(=O)[C@H](N)Cc1ccccc1)C(=O)N[C@H](CO)C(=O)O	-6.28
Fc1cccc2c1O[C@H]1CNC[C@H]1O2	-3.73
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	-4.97
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)Cc1ccc(O)cc1	-7.43
C[C@@H]1NC(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)NC(=O)[C@@H](C)NC1=O	-5.82
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O	-5.58
O=c1cc(-c2ccc(O)cc2)oc2cc([O-])c(C3OC(CO)C(O)C(O)C3O)c(O)c12	-6.2
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	-5.27
CN1[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2	-4.7
CCCCC(=O)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c(CCC)nc(CC)c2C(=O)O)c(F)c1	-5.2
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@H]2O[C@H](C)[C@@H](O)[C@H](O)[C@@H]2O[C@H]2OC[C@H](O)[C@@H](O)[C@@H]2O)cc1	-6.56
CC(NC(=O)[C@@H](N)COCc1ccccc1)C(=O)O	-5.99
CC(C(=O)O)c1ccc2c(c1)N(CCCN1CCCN(c3cc(=O)n(C)c(=O)n3C)CC1)c1ccccc1S2	-5.16
CC(C)[C@H](NC(=O)CCN(C)C)c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2)CC1	-5.0
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	-5.89
CC1(C)S[C@]2(C)[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	-6.1
CN1C(=O)CC(N2CCCN(CCCN3c4ccccc4CCc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-5.59
C[C@@H](O)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](Cc2c[nH]c3ccccc23)N(C)C(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC1=O	-6.4
NCCc1c[nH]c2ccc(O)cc12	-4.86
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1	-5.27
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-4.39
CCOCC(COCC)OC(=O)COc1ccc(C(=O)CN2CCN(C3CCN(C(=O)OC(C)OC(C)=O)CC3)CC2=O)cc1	-4.15
Clc1ccc(C2CN3CCN=C3c3ccccc32)cc1	-4.72
CN[C@@H](C)[C@@H](O)c1ccccc1	-4.99
CC1CCC(O)CCC/C=C/c2cc(O)cc(O)c2C(=O)OC1	-5.27
CC(C)CCn1c(=O)c(C2=NS(=O)(=O)c3ccccc3N2)c(O)c2cccn21	-4.96
Cc1c(OCC(F)(F)F)ccnc1CS(=O)c1nc2ccccc2[nH]1	-4.11
Cc1c(O)c(=O)ccn1C	-4.89
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-6.26
COCCn1cc(C(C(=O)NS(=O)(=O)c2ccc(C)cc2OC)c2ccc3c(c2)OCO3)c2ccc(F)cc21	-5.72
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](C)C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(N)=O	-7.31
CC(C)(C)S(=O)(=O)C[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@H](CC1CCCCC1)[C@@H](O)[C@H](O)C1CC1	-6.13
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1N(O)O	-4.33
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-6.51
N=C(N)c1ccc(-c2ccc(-c3ccc(C(=N)N)cc3)o2)cc1	-6.42
O=C(Nc1ccc(C(F)(F)F)c(Cl)c1)c1ccnn1CCc1ccncc1	-5.34
C[C@@H]1NC(=O)[C@@H](C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)N(C)C(=O)[C@H](C)N(C)C(=O)[C@@H](C)N(C)C1=O	-5.3
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	-4.32
COc1ccc(CC2c3cc(OC)c(OC)cc3CCN2C)cc1OC	-4.55
Cn1c(NCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)cc(=O)n(C)c1=O	-4.88
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	-4.71
CN1C(=O)CC(N2CCN(CCCN3c4ccccc4Sc4ccc(CC(=O)O)cc43)CC2)N(C)C1=O	-4.91
N=C(N)c1ccc2[nH]c(Cc3nc4ccccc4[nH]3)nc2c1	-6.7
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-4.67
C=CCNC(=O)C(=O)C(CCC)NC(=O)C1C2C(CN1C(=O)C(NC(=O)NC(C(=O)C(C)C)C(C)C)C(C)(C)C)C2(C)C	-5.29
COC(=O)C(C)NP(=O)(OC[C@@H]1C=C[C@H](n2cc(C)c(=O)[nH]c2=O)O1)Oc1ccc(Cl)cc1	-5.73
O=c1[nH]c(=O)n([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)cc1/C=C/Br	-5.39
CCCCCCC(N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]1O[C@H](C(N)=O)[C@@H](O)C(O)C1O	-5.79
CNCC(=O)N[C@H](c1cccc(F)c1N1CCN(C(=O)[C@H](C)Cc2ccc(Cl)cc2Cl)CC1)C(C)C	-5.7
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	-4.48
COCN1C(=O)NC(=O)C(c2ccccc2)(c2ccccc2)C1=O	-4.5
Cn1cncc1CN1CC(N(CCn2cccc2)S(=O)(=O)c2ccccn2)Cc2cc(C#N)ccc21	-4.91
COc1cncc(-c2nccc(-c3cc4c([nH]3)C3(CCCNC3)CNC4=O)n2)c1	-5.7
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	-4.11
CCCCCN(CCCOC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	-5.14
CCO/N=C(\N)c1ccc(-c2ccc(-c3ccc(/C(N)=N/OCC)cc3)o2)cc1	-5.23
C[C@@H](NC(=O)C1(NC(=O)C(F)(F)F)CC1)c1ccc(-c2cc(Cl)cc(Cl)c2-c2nnn(C)n2)cc1F	-4.55
CC(C)NCC(COc1cccc2ccccc12)OC(=O)C1CC1	-4.16
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-6.07
CC(=O)NCC1CN(c2ccc(C(C)=O)cc2)C(=O)O1	-4.59
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	-4.48
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O	-6.12
CC(C)(C)c1nn2ccccc2c1Cc1ccc(C(=O)N[C@@H]2CCOC[C@@H]2C(=O)NO)cc1	-5.37
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	-4.7
C[C@H](CS)C(=O)N1CCC[C@@H]1C(=O)O	-4.82
C#CC#CC/C=C\CCCCCC(C)=O	-4.49
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	-6.36
COC(=O)C1=CO[C@@H](C)[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	-4.82
NC(=O)n1c(O)c(C(=O)c2cccs2)c2cc(Cl)ccc21	-4.31
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCN(C)C(=O)[C@@H]4C3)nc(-c3ccccc3)nc2c1C	-4.59
Cc1onc(-c2ccccc2)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-4.88
CO[C@H]1C[C@]2(C)C3CC[C@]4(C)[C@@H]([C@@](C)(O)[C@H](O)CCC(C)C)CC[C@@]4(O)C3=CC(=O)[C@@H]2C[C@H]1O	-4.7
CCCCCCCCOC(=O)c1ccc(O)cc1	-4.88
CCCCc1oc2ccc(NS(C)(=O)=O)cc2c1C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1	-4.52
Cc1cn([C@H]2C[C@H]([N-][NH+]=N)[C@@H](CO)O2)c(=O)[nH]c1=O	-5.19
Clc1ccncc1	-4.22
NC(CCC(=O)O)C(=O)O	-6.07
CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12	-6.32
CC(=O)C(NC(=O)CN)c1ccc(O)cc1	-5.28
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-4.46
CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(C)=O	-5.75
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	-5.06
