SMILES	y
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	3.8299999
CN1CCN(Cc2ccc(C(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1	2.3
Cc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Br	1.64
CCc1c(O)c(=O)ccn1CCOC	0.039999999
O=C(Nc1ccccc1Cl)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Br	2.1700001
CCCCc1ccc(-c2nc(CN[C@@H]3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)co2)cc1	6.5999999
COc1ccc2nc(NCCCNCCCNc3nc4ccc(OC)cc4n4cccc34)c3cccn3c2c1	2.5799999
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	-3.4000001
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	4.3299999
CC(=O)O	-2.8800001
Cc1nc2cc3ccccc3cc2c(=O)o1	2.8
CCc1cccc(N/C(=N/O)c2ccc(OC)cc2)c1	3.76
C=CCN1CCc2nc(N)sc2CC1	1.09
COCC[C@H](CC1(C(=O)NC2(CO)Cc3ccccc3C2)CCCC1)C(=O)O	-0.2
Cc1c(O)c(=O)ccn1-c1ccccc1	1.01
CC(O)c1c(O)c(=O)ccn1CCCO	-1.12
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)[C@@H](CC(C)C)C(N)=O)C(C)C	2.4200001
CCCCNC(=O)Cn1cccc(O)c1=O	0.33000001
CC1CN(C)C(C)c2cc(C=O)[nH]c21	0.69
Oc1nc2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	3.0
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	2.5
CN(C)CCc1c[nH]c2ccc(CN3CC(C)(C)NS3(=O)=O)cc12	-0.38999999
O=[N+]([O-])c1cc2c(cc1CN1CCC(n3c(O)nc4ccccc43)CC1)OCO2	2.4000001
CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1	-1.1900001
Cc1ccc2c(c1)c(-c1ccnc3c(S(C)(=O)=O)cccc13)c(C)n2CC(=O)O	0.30000001
Cc1ccc(C)n1Nc1ccc(N2CCCC2)nn1	2.45
Oc1nc2c(O)ccc(CCNCCSCCCOCCCc3ccccc3)c2s1	3.6099999
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	5.0999999
CS(=O)(=O)NCc1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	2.3
CCC(C)c1ccc(NC(=N)Nc2ccc3c4c(cccc24)CC3)cc1	3.3099999
COc1ccc2cc(CCC(C)=O)ccc2c1	3.3
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCc1cccc2ccccc12	2.54
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)c(C)c1	-0.07
CSc1cccc(CCOCCS(=O)(=O)CCCNCCc2ccc(O)c3nc(O)sc23)c1	1.63
CC1CN(C)C(C)c2cc[nH]c21	-0.41
c1ccc2c(c1)CCc1ccccc1N2C1CN2CCC1CC2	1.36
COc1ccc(C(=O)c2ccn(CC(=O)O)c2)cc1	-0.95999998
CCc1c(O)c(=O)ccn1CCO	-0.66000003
Cc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)nc1	1.5599999
CCc1c(O)c(=O)ccn1C(C)C	0.73000002
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	1.0700001
O=c1ccc2ccccc2o1	1.415
Cc1ccc(Oc2ncccc2/C(=N/O)NC2CCCCC2)cc1	4.3200002
CCNc1ccc2c(=O)oc(NC(C)C)nc2c1	2.4000001
Cc1cccc2c(=O)oc(C(C)(C)C)nc12	4.0
COc1ccc(/C(=N/O)Nc2ccc(F)cc2)cc1	3.02
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	2.1300001
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC(=O)O)C(C)C	2.8
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)ncnc2cc1OCCCN1CCC[C@@H]1CO	2.0
O/N=C(\NCC1CC1)c1ccccc1-c1ccccc1	4.0
Cc1nccc(O)c1O	-0.5
O=C(O)c1cccc(Cn2cccn2)c1	-1.62
COc1ccccc1COCCCOc1ccc(N2C(=O)CNC[C@@H]2COCc2ccc(F)c(C(F)(F)F)c2)cc1	3.7
FC(F)(F)c1nnc2ccc(Cl)nn12	3.1099999
CCC(C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1	2.78
O=C(O)CN1CCN(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	2.3499999
O=C(O)c1ccc(Cn2cccn2)cc1	-1.65
CCC[C@H](CC1(C(=O)Nc2nnc(CC)s2)CCCC1)C(=O)O	0.5
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCCC2)c(I)c1	6.0300002
CN(C)CCc1c[nH]c2ccc(N3CCN(C)S3(=O)=O)cc12	-0.92000002
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	3.5
O/N=C(\NC1CCCCC1)c1c(F)cccc1F	3.6700001
Cc1cc(F)ccc1-c1c(-c2ccc(F)cc2)nc(C(C)C)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	0.86000001
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CC(C)N1	-0.73000002
CC(C)(C)CN/C(=N\O)c1ccccc1-c1ccccc1	4.6700001
O=C(Cc1cc(Nc2ncnc3cc(OCCCN4CCC[C@@H]4CO)ccc23)n[nH]1)Nc1cccc(F)c1F	2.0999999
COc1nc(N)c(CN)c(-c2ccc(Cl)cc2Cl)n1	1.6
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12	1.7
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCNCCOc1ccccc1	0.89999998
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	1.88
O/N=C(\NC1CCCC1)c1ccccc1-c1ccccc1	4.3000002
Cc1ccc(C(=O)c2ccn(CC(=O)O)c2)cc1	-0.19
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	1.4400001
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=CC4[C@@H](C2)N(C)CC[C@@]341	0.85000002
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)/C=C/c2ccc(Cl)s2)C1=O	1.47
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	-1.11
CN(CCc1ccc(O)c2nc(O)sc12)CCN(C)C(=O)CCOCCc1ccccc1	2.5899999
NCC(=O)N1C[C@@H](N)C[C@@H]1C(=O)N[C@H](CCc1ccccc1)C(=O)Nc1ccc2ncccc2c1	0.5
CNc1nc2ccccc2c(=O)o1	1.7
Cc1ccccc1OCCCON1C(=N)N=C(N)NC1(C)C	2.8299999
CCc1c(O)c(=O)ccn1CC	0.25
CCC/C=C/c1nc2cc(OC)ccc2n2cccc12	4.52
CN(C)CCc1c[nH]c2ccc(CN3CCNS3(=O)=O)cc12	-0.97000003
COc1ccc2cc(CC/C(C)=N/O)ccc2c1	3.5999999
CCCCNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	2.0999999
Nc1cccc(Cn2cnc3ccccc32)c1	1.92
NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	-1.38
CN(CCNCCc1ccc(O)c2nc(O)sc12)C(=O)CCOCCc1ccccc1	1.52
c1ccc(Cn2ccnc2)cc1	1.78
c1ccc(-c2nc3ccccc3n3cccc23)cc1	3.5999999
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCc1ccccc1	1.15
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCNc1noc(N)n1)C(C)C	4.1100001
N=C(NC1CCCCC1)c1ccccc1-c1ccccc1	2.8699999
Cc1c(O)c(=O)ccn1CCN	-1.55
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	3.48
CCN(CC)CCNC(=O)c1ccc(N)cc1	-0.36000001
CC(C)(C)c1cc(N2CCNCC2)n2nc(-c3ccc(F)cc3)cc2n1	4.1500001
CC(C)N1CCN(Cc2ccc3[nH]cc(CCN(C)C)c3c2)S1(=O)=O	0.16
O=C(O)CCc1ccc(NCc2ccc(Cl)cc2)cc1	0.98000002
N=C(N)N/N=C/c1c(Cl)cccc1Cl	1.4
COCC[C@H](CC1(C(=O)N[C@@H]2C[C@H]2c2ccc(OC)cc2)CCCC1)C(=O)O	0.30000001
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(C(=O)C(=O)O)CC2	1.6
CN(C)CCc1c[nH]c2ccc(Cc3nnn(C)n3)cc12	-0.50999999
CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O	0.20999999
O=S(=O)(CCCOCCc1ccccn1)CCNCCc1ccc(O)c2nc(O)sc12	0.94999999
O=S(=O)(CCCOCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)CCNCCc1ccc(O)c2nc(O)sc12	2.8800001
CCc1nccc(O)c1O	0.050000001
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	2.27
CN(C)CCc1c[nH]c2ccc(-n3cncn3)cc12	-0.34
O=C(O)Cn1ccc(C(=O)c2ccc3ccccc3c2)c1	-0.23
CN(C)CCc1c[nH]c2ccc(Cn3ncnn3)cc12	-0.34
CCCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12	2.74
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)CC1	0.2
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1	0.91000003
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O	-1.13
CC(C)C[C@@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@@H]4N(C)C3)(C(C)C)C(=O)N12	4.1999998
O=C(/C=C/OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O)CCC(=O)OCC(O)COc1ccc(Cl)cc1	1.04
Oc1nc2c(O)ccc(CCNCCSCCCOCCc3ccccc3)c2s1	2.8599999
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	-3.0999999
NS(=O)(=O)c1ccc(Cn2cnc3ccccc32)cc1	1.04
COc1ccc(/C(=N/O)Nc2cccc(C(F)(F)F)c2)cc1	3.6700001
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3C[C@@H](O)[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	3.4000001
CNC(=O)c1ccc2c(c1)[C@@H](NC)CC[C@H]2c1ccc(Cl)c(Cl)c1	2.8
CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O	0.36000001
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	-1.85
C=CCN(CC=C)c1ccc(Nn2c(C)ccc2C)nn1	1.7
CN(C)CCC=C1c2ccccc2COc2ccccc21	2.22
CCc1c(O)c(=O)ccn1CCCC(=O)O	-1.38
C[C@@H](C(=O)N1CC2CCC1CC2)N1CC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O	2.9400001
Oc1nc2c(O)ccc(CCNCCC(F)(F)CCCOCCc3ccccc3)c2s1	3.26
O=C(CCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.34
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ncc(-c3ccc(Cl)s3)s2)C1=O	2.0999999
Cc1c(O)c(=O)ccn1CCCCO	-0.75
O/N=C(\NC1CCCCC1)c1ccc(F)cc1	4.02
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	2.3499999
COc1cc(N[C@H](C)CCCN)c2ncccc2c1	1.17
O=C(NNC(=O)c1ccc([N+](=O)[O-])o1)c1ccc2ccccc2c1	3.02
COc1cc2nc(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc(N)c2cc1OC	1.14
CC(C)(O)c1ccn2ccnc2c1	0.60000002
CCCCc1ccc(-c2nc(CNCCC3CCCN3C)co2)cc1	4.6900001
CN1C(=O)[C@H](NC(=O)Nc2cccc(Nc3nn[nH]n3)c2)N=C(c2ccccc2)c2ccccc21	0.88999999
CCCCCC(C)NCc1ccc(-c2ccccc2)cc1	4.1999998
O=C1NCN(c2ccccc2)C12CCN(Cc1cc3c(cc1Cl)OCO3)CC2	3.0
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(C)NC(C)C4)cc32)cc1	0.16
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1.53
CC(=O)N(c1ccc(N2CCOCC2)nn1)n1c(C)ccc1C	1.64
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0.5
O=C(NCCn1c(O)nc2ccccc21)OCc1cc2c(cc1Cl)OCO2	3.2
NCc1cccc(Cn2cccn2)c1	-0.76999998
O=C(O)c1ccccc1	-1.25
FC(F)(F)c1cc(Br)cc(Br)c1NC1=NCCN1	2.8
O=C(C[C@@H](CCCC1CCCCC1)c1nc(-c2cc(C(=O)O)ccn2)no1)NO	0.60000002
CNC(=O)CCCn1ccc(=O)c(O)c1C	-1.08
C#CCN(C)[C@H](C)Cc1ccccc1	2.49
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21	3.5
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	2.0999999
CCCCCC(C)NCc1coc(-c2ccc(Cl)cc2)n1	5.02
CN1/C(=C(\O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	-0.31999999
Cc1cnc(N2CCN[C@@H](Cc3ccccc3)C2)nc1Oc1ccc(-n2ccnc2)cc1	4.04
c1ccc2c(-c3ccncc3)c[nH]c2c1	2.8099999
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	-1.0
CCCCc1ccc(-c2nc(CNC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)co2)cc1	6.6799998
COc1cc(C)c2cnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)nc2c1C1CCCC1	3.77
O=C(OCc1ccc2nsnc2c1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.4000001
c1ccc2ccccc2c1	3.3699999
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@H](c1ccc(CC(=O)O)cc1)c1cccc(O)c1	1.1
CNC(=O)CCn1ccc(=O)c(O)c1C	-1.1
NC(=O)c1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	2.5999999
O=C(Cc1c[nH]c2ccc(Br)cc12)N1CCN(c2ccc([N+](=O)[O-])c3nonc23)CC1	3.0
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	-1.95
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccncc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	2.6400001
CCCCNc1nc2ccccc2c(=O)o1	3.0999999
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCCc3ccccc3)cc2)ccc1O	2.76
COc1ccc(Nc2ccccc2NC(=O)c2ccc(O)nc2)cc1	2.9200001
Cc1ccccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CC(C)NC(C)C3)cc21	-0.17
Cc1cc(NCCCn2ccnc2)n2nc(-c3cccc(F)c3)cc2n1	3.6700001
CCn1ccc(=O)c(O)c1C(C)O	-0.56
Cn1ccc(=O)c(O)c1CO	-1.3200001
CC(C)NC[C@@H](O)COc1cccc2ccccc12	1.41
CC(C)c1nc(-c2cccc(S(C)(=O)=O)c2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	-0.60000002
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	-2.5599999
CCCCNC(=O)CCn1ccc(=O)c(O)c1C	0.1
NC1[C@@H]2CN(c3nc4c(cc3F)C([O-])=C(C(=O)O)[CH-][NH+]4c3ccc(F)cc3F)C[C@H]12	0.25
Cn1ccnc1	-0.059999999
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)N(C)CCCN(C)C)C(C)C	3.7
COC(=O)c1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1	1.17
Cc1ccc(C)n1Nc1ccc(N2CCC(O)CC2)nn1	1.7
c1cnc2nccn2c1	-0.2
c1ccc(CN2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)cc1	3.5
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNc1n[nH]c(N)n1)C(C)C	4.1999998
O=S(=O)(CCCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.83
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.44999999
C[C@@H](Cc1ccccc1)OCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12	1.8099999
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	1.3
CC(=O)N[C@@H](CO)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(N)=O	-1.51
Nc1cccc(C(=O)O)c1	-2.3800001
C[C@H]1C[C@@H]2[C@H]3C[C@@H](F)C4=CC(=O)C=CC4(C)[C@@H]3[C@H](O)C[C@@]2(C)[C@@H]1C(=O)CO	2.0999999
Cc1ccc(CCCOCCS(=O)(=O)CCCNCCc2ccc(O)c3nc(O)sc23)s1	2.4100001
COc1ccccc1COCCCOc1ccc(N2C(=O)CNC[C@@H]2COCc2cccnc2)cc1	2.9000001
COc1cccc([C@@H](c2ccc3c(c2)CN(C(=O)CC(=O)O)CC3)N2C[C@@H](C)N(Cc3ccccc3)C[C@@H]2C)c1	1.3
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](CCC(N)=O)C(N)=O	-2.5899999
CN(CCCNCCc1ccc(O)c2nc(O)sc12)S(=O)(=O)CCOCCc1ccccc1	1.24
Cc1ccc2c(c1)c(-c1ccnc3ccc(C(F)(F)F)cc13)c(C)n2CC(=O)O	1.8
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	3.29999995
CNCCCC12CCC(c3ccccc31)c1ccccc12	1.12
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12	2.4400001
COc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(OC)cc5n5cccc45)CC3)c3cccn3c2c1	4.6700001
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	1.14
NCC(=O)N1C[C@@H](CN)C[C@@H]1C(=O)N[C@H](CCc1ccccc1)C(=O)Nc1ccc2ncccc2c1	-0.5
COCC[C@H](CC1(C(=O)NCCCc2ccc(Cl)cc2)CCCC1)C(=O)O	1.0
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	3.3900001
CC(C(=O)O)c1cccc(/C(=N\O)c2ccccc2)c1	-0.039999999
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	2.98
Cc1nc2ccccn2c1C(=O)NCc1ccc(Cl)cc1	4.04
CCCCCCNc1nc2ccccc2c(=O)o1	3.8
O=C(Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Cl)Nc1ccccc1Br	2.3399999
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	1.41
COc1ccccc1CN(C(C)=O)c1ccc(Cl)cc1Oc1ccccc1	3.74
CCC(O)c1c(O)c(=O)cc(C)n1C	-0.13
Oc1nc2c(O)ccc(CCNCCSCCCOCCc3ccccn3)c2s1	1.75
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	4.4000001
CCCCOc1ccc(NC(=N)Nc2ccc(OCCCC)cc2)cc1	3.52
O=c1oc(NC2CCCCC2)nc2ccccc12	3.5
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	1.09
Cc1nc2c(C)cccc2c(=O)o1	2.0999999
Cc1nccn1-c1ccc2[nH]cc(CCN(C)C)c2c1	-0.13
Nc1ccc(/N=N/c2ccccc2)c(N)n1	3.3099999
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	4.77
CCCn1ccc(=O)c(O)c1CC	0.69999999
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN1CCOCC1)C(C)C	4.5
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(F)c(-c3ccc(C#N)nc3)c1)C2	0.63999999
CCCCc1ccc(-c2nc(CNC3CCCCCC3)co2)cc1	5.4899998
O=C(OCc1cccnc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	2.5
Oc1nc2c(O)ccc(CCNCCOCCCOCCc3ccccc3)c2s1	2.0599999
O=S(=O)(CCCOCCc1nccc2ccccc12)CCNCCc1ccc(O)c2nc(O)sc12	2.3499999
CCCCc1ccc(NC(=N)Nc2ccc(CCCC)cc2)cc1	4.0999999
COCC(C)n1ccc(=O)c(O)c1C	-0.25999999
CCc1ccccc1Oc1ncccc1/C(=N\O)NC1CCCCC1	4.3099999
CCN(CC)CCOC(=O)c1ccc(N)cc1	0.43000001
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	2.5899999
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0.63
C[C@@H](C(=O)N1CC2CNCC(C2)C1)N1CC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O	1.47
Cc1ccc(-n2nc([Si](C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	4.6999998
COc1ccc2c(c1)nc(NCCCN1CCN(CCCNc3nc4cc(OC)ccc4n4c(Cl)ccc34)CC1)c1ccc(Cl)n12	5.7399998
CNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	3.0999999
CCCNc1nc2ccccc2c(=O)o1	2.4000001
c1cc(CN2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)ccn1	2.7
Cc1ccsc1Cn1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.4
O=c1[nH]c2c(O)ccc(CCNCCCS(=O)(=O)CCCOCCc3ccccc3)c2s1	1.5
CC(C)Oc1cc(OCCN2CCOCC2)cc2ncnc(Nc3c(Cl)ccc4c3OCO4)c12	3.7
CCON(C)C(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1	0.69999999
COc1ccc(C(=O)c2cc(C(=O)c3ccccc3)n(CC(=O)O)c2)cc1	0.12
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	-0.61000001
O=[N+]([O-])c1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	2.3199999
Cc1ccc(C)n1Nc1ccc(N2CCN(C)CC2)nn1	1.9400001
CN1C(=O)[C@H](NC(=O)Nc2cccc(CNc3nn[nH]n3)c2)N=C(c2ccccc2)c2ccccc21	1.47
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1	2.9000001
COc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(OC)nc5n5cccc45)CC3)c3cccn3c2n1	4.73
c1ccc2c(c1)OCC(Cc1ncc[nH]1)O2	1.92
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	2.3599999
C=CC1CN2CCC1CC2[C@@H](O)c1ccnc2ccc(OC)cc12	2.1400001
CCCCCc1nc2cc(OC)ccc2n2cccc12	4.3800001
CN(C(=O)Nc1ccc2c(-c3ccncc3)c[nH]c2c1)c1ccccc1	2.9300001
Cc1ccc2c(=O)oc(NC(C)C)nc2c1C	3.8
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)NC)cc21	2.8
O=C(OCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.7
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	2.47
CN1CC[C@@]23c4c5ccc(O)c4O[C@@H]2[C@H](O)C=C[C@@H]3[C@@H]1C5	-0.059999999
CCCCn1ccc(=O)c(O)c1CC	1.22
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	2.4100001
Fc1ccc2c(c1)C1c3cccc[n+]3C2CC1(c1ccoc1)c1ccoc1	0.75
c1ccc(Cc2nnc(Sc3ccnc(N4CCN(c5ccncc5)CC4)n3)n2CCN2CCOCC2)cc1	2.1800001
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	2.9200001
C[C@H]1O[C@H]1c1nc2ccccc2n2cccc12	2.55
Nc1cc(-c2n[nH]c(N)n2)ccn1	0.11
CCCNC(=O)CCn1ccc(=O)c(O)c1C	-0.40000001
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)/C=C/c2ccc(Cl)cc2)C1=O	1.49
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	3.48
COc1ccc(C(=O)c2cc(C(=O)c3ccc(OC)cc3)n(CC(=O)O)c2)cc1	0.38999999
C[C@@]12C=CC(=O)C=C1CC[C@H]1[C@H]2C(=O)C[C@@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	1.4400001
CCCCCC(C)NCc1coc(-c2cccc(OC)c2)n1	4.3200002
Cc1ccc(C)n1N(C)c1ccc(N2CCOCC2)nn1	2.21
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	3.0599999
O/N=C(\NC1CCCCC1)c1cccnc1	2.8199999
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	3.71
CCN(CC)CC(=O)Nc1c(C)cccc1C	1.71
Brc1cc(Br)c(NC2=NCCN2)c(Br)c1	2.51
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCc1ccccc1	1.37
Oc1nc2c(O)ccc(CCNCCNCCCOCCc3ccccc3)c2s1	0.88
COc1ccc(OCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	3.7
CC(C#Cc1cccs1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	2.4000001
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	0.22
Cc1ccccc1NC(=N)Nc1ccccc1C	0.69999999
Clc1cc(Br)cc(Cl)c1NC1=NCCN1	2.3099999
NC(=O)c1cccc(Cc2ncccn2)c1	0.28
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCn1ccnc1)C(C)C	4.0
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	1.67
NC(=O)c1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	1.1
O=C(O)Cn1ccc(-c2nc3ccccc3s2)c1	-0.34999999
CCCCOc1ccc(-c2nc(CNCCC3CCCN3C)co2)cc1	4.6399999
C=CCn1ccc(=O)c(O)c1CC	0.47
Cc1ncc(-c2csc(N=C(N)N)n2)[nH]1	0.74000001
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	0.43000001
C=CCc1ccccc1OCC(O)CNC(C)C	1.0
CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2ccc(C(=O)O)nc21	1.1
CNCCCN1c2ccccc2CCc2ccccc21	1.45
Cc1cn(C2CC([N-][N+]#N)C(CO)O2)c(=O)[nH]c1=O	-0.57999998
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCc1ccccc1	1.11
COc1cc(C)c2cnc(Nc3ccc(N4CCNCC4)cc3)nc2c1C1CCCC1	2.3199999
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	0.79000002
CCCCNc1nc2cccc(CC)c2c(=O)o1	3.8
CCCCCC(C)NCc1coc(-c2ccc(OC)cc2)n1	4.1599998
CC(C)c1nc(-c2cccnc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	-0.43000001
CN1C(=O)[C@H](NC(=O)Nc2ccc3c(c2)N(c2nn[nH]n2)CC3)N=C(c2ccccc2)c2ccccc21	1.38
CN(c1ccc(N2CCOCC2)nn1)n1cccc1	2.0
c1ccc(-c2nnc(Sc3ccnc(N4CCN(c5ccncc5)CC4)n3)n2CCCN2CCOCC2)nc1	2.0799999
CC1(c2ccccc2)C(=O)NC(=O)NC1=O	1.51
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCNc1noc(N)n1)C(C)C	4.4000001
C=CCc1ccccc1OC[C@H](O)CNC(C)C	0.86000001
CN(C)CCc1c[nH]c2ccc(Cn3cnnn3)cc12	-0.63999999
O=C(/C=C/c1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.0999999
O=c1oc(/C=C/c2ccccc2)nc2ccccc12	3.9000001
C[C@@H]1COC2=C(N3CCN(C)CC3)C(F)=CC3=C([O-])C(C(=O)O)=C[NH+]1[C-]32	-0.34
O=c1oc(N2CCCCC2)nc2ccccc12	3.0
CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2ncc(C(=O)O)cc21	0.80000001
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1.4
Oc1cccnc1	0.51999998
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(CC(=O)O)CC2	2.0999999
Cc1ncc([N+](=O)[O-])n1CCNC(=O)N1CCC(c2cc(-c3ccc(Cl)cc3Cl)[nH]n2)CC1	3.4000001
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	3.02
CCc1cc(N)cc2nc(NC(C)C)oc(=O)c12	1.6
CCN(CC)CCCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12	4.8400002
NC(=O)c1cccc(Cn2cnc3ccccc32)c1	1.7
Cn1ccnc1CC1COc2ccccc2O1	1.9299999
Cc1ccc2nc(C)c(C(=O)NCC(C)C)n2c1	3.3900001
CC(C)NC1=NS(=O)(=O)c2sc(Cl)cc2N1	1.63
CCCCCCn1ccc(=O)c(O)c1C	1.89
Cc1ccc(-c2nc(CNCCC3CCCN3C)c(C)o2)cc1	3.3
Cc1c(O)c(=O)ccn1C(C)C	0.050000001
c1cncc(NCc2ccc(-c3cc4ccncc4cc3OC3CCNCC3)s2)c1	1.9
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC(C)N1	-1.11
Cc1cc(=O)c(O)c(CO)n1C	-1.01
O=C(O)Cc1nn(Cc2nc3cc(C(F)(F)F)ccc3s2)c(=O)c2ccccc12	0.55000001
Cc1c(O)c(=O)ccn1CCC(=O)N(C)C	-1.0
CCc1c(O)c(=O)ccn1C	-0.20999999
O=C(O)Cn1ccc(C(=O)c2ccc([N+](=O)[O-])cc2)c1	-0.72000003
CNCCC=C1c2ccccc2CCc2ccccc21	2.02
COc1ccc(C[C@H](NC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)cc1	1.63
O=C(O)c1cn(-c2ccc(Cl)cc2Cl)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.55000001
C[C@H](NC(C)(C)C)C(=O)c1cccc(Cl)c1	2.6099999
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	-1.15
COc1ccc(CCNC(=O)c2c(C)nc3ccccn23)cc1	3.3900001
COc1cccc([C@@H](c2ccc3c(c2)CN(CC(=O)O)CC3)N2C[C@@H](C)N(Cc3ccccc3)C[C@@H]2C)c1	2.5
N#Cc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	2.0
Cc1cc(C)cc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)c1	2.0999999
Nc1nc2cc(-c3cncc(Oc4ccc(F)cc4)c3)ccc2[nH]1	3.1099999
O=C(O)Cn1ccc(C(=O)c2cccc(Cl)c2)c1	-0.38999999
O=c1ncnc2[nH][nH]cc1-2	-0.44
CCCCOc1ccc(-c2nc(CNC3CCCCCC3)co2)cc1	5.3400002
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(Cl)c(-c3ccnc(F)c3)c1)C2	1.26
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	1.8099999
Cc1cccc2nc(C(F)(F)C(F)(F)C(F)(F)F)oc(=O)c12	2.9000001
Cc1ccc2c(c1)c(-c1ccnc3c(F)cccc13)c(C)n2CC(=O)O	0.5
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC(=O)O)C(C)C	2.8
O=c1oc(SCc2ccccc2)nc2ccccc12	3.5999999
COc1ccc(OCCOS(=O)(=O)c2ccc(C)cc2)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	4.6500001
Oc1ccc2c(c1)C1c3cccc[n+]3C2CC1(c1ccoc1)c1ccoc1	0.31999999
NC(=O)c1cccc(Cn2cccn2)c1	0.70999998
Cc1ccc2c(c1)c(-c1ccnc3cc(C(F)(F)F)ccc13)c(C)n2CC(=O)O	1.8
Cc1c(O)c(=O)ccn1CC(C)(C)O	-0.76999998
O=C(O)c1ccc(Cn2ccnc2)cc1	-2.0999999
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	-0.5
O=C(O)c1ccc2c(c1)C1c3cccc[n+]3C2CC1(c1ccoc1)c1ccoc1	1.76
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	1.21
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC	1.9
OCC(O)CO	-1.9
O=C(O)C1=C/C(=N/Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	-0.13
CN1CC(OC(=O)c2ccccc2)=CC1=O	2.3399999
N=C(N)c1ccc(CCN2CCC(c3nc(COCC(F)(F)F)c(-c4ccc(F)cc4)o3)CC2)cc1	3.76
COc1ccc2c(c1)nc(NCCCN1CCN(CCCNc3nc4cc(OC)ccc4n4cccc34)CC1)c1cccn12	3.72
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O	-1.1799999
N#Cc1cccc(Cc2ncccn2)c1	1.46
CN(C)CCCN1c2ccccc2CCc2ccccc21	2.505
O=S(=O)(CCOCCc1ccccc1)NCCCNCCc1ccc(O)c2nc(O)sc12	1.22
O=S(=O)(CCCOCCc1ccc(Br)cc1)CCNCCc1ccc(O)c2nc(O)sc12	3.3599999
Cn1cccc(O)c1=O	-0.22
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	-0.72000003
C[C@@H]1CCc2cc(F)cc3c2[NH+]1[CH-]C(C(=O)O)=C3[O-]	0.64999998
O=C(C[C@@H](CCCC1CCCCC1)c1nc(-c2c[nH]c(=O)[nH]c2=O)no1)NO	2.0999999
O=C(CCCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.55
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	-0.44
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2cc3ccc(Cl)cc3s2)C1=O	1.85
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2cc1OCCCN1CCC(CO)CC1	2.0999999
CCSc1nc2cccc(C)c2c(=O)o1	3.5999999
COc1ccc(OCI)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	4.02
N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)O	-0.28999999
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O	1.79
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccc(Cl)s3)o2)cc1	2.8299999
COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC	3.7
COc1cccc([C@@H](c2ccc3c(c2)CN(CCC(=O)O)CC3)N2C[C@@H](C)N(Cc3ccccc3)C[C@@H]2C)c1	2.3
CCCCc1ccc(-c2nc(CNCCN3CCCC3)co2)cc1	4.8899999
CCOC(=O)c1ccc(N)cc1	1.9
COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1	3.8599999
O=C(O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	0.69999999
CCSc1nc2ccccc2c(=O)o1	3.0
COc1ccc(C(=O)c2cccn2CC(=O)O)cc1	-0.87
O=C(O)Cc1ccc(C(=O)c2ccccc2)[nH]1	-0.67000002
CN(C)CCc1c[nH]c2ccc(Cn3nccn3)cc12	-0.2
C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1	1.08
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(C(=O)CC(=O)O)CC2	0.40000001
COc1ccc(OC)c(CN(C(C)=O)c2cc(I)ccc2Oc2ccccc2)c1	4.0300002
Cc1c(O)c(=O)ccn1CC(C)C	0.64999998
Cc1ccc(C)n1Nc1ccc(N2CCOCC2)nn1	1.9400001
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	2.4000001
CCOC(=O)CC[C@H](NC(=O)c1ccc(S(=O)(=O)Nc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)OCC	2.46
Cc1nc2ccccn2c1C(=O)NCc1ccc2c(c1)OCO2	3.02
Cc1ncc[nH]1	-0.99000001
O=C(c1ccccc1)c1ccccc1	3.0999999
CCn1c(C)cc(=O)c(O)c1CO	-0.64999998
Cc1c(O)c(=O)ccn1CCCO	-0.89999998
CC(=O)O[C@H]1C=CC2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5	0.61000001
C[C@@H](COCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12)c1ccccc1	2.3199999
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	2.9100001
COCC[C@H](CC1(C(=O)NCCCc2ccc(F)cc2)CCCC1)C(=O)O	0.5
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	2.3800001
CCNC(=O)CCn1ccc(=O)c(O)c1C	-0.81999999
CN(C)C(=O)Nc1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1	1.1
COc1ccc2nc(NCCCN(C)CCCNc3nc4ccc(OC)cc4n4cccc34)c3cccn3c2c1	3.4100001
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)cc1	-0.73000002
c1ccc2nc3ccccc3cc2c1	3.29
O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCOc3ccccc3)c2)ccc1O	2.49
CCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(C3CN(C(C)C)C3)c(CC)c2n1	2.5
CC(=O)N[C@@H](CCCCN)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCC(=O)N(C)[C@@H](CC(C)C)C(N)=O	-1.33
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	2.0999999
Cc1c(O)c(=O)ccn1C	-0.76999998
CCCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(Cc3nccn3C)c(CC)c2n1	2.5999999
c1ccc2c(c1)nc(CCc1ccc3c(c1)OCO3)c1cccn12	3.8399999
NCC1CCC(C(=O)O)CC1	-3.0
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1	-0.27000001
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	2.22
CCn1nnnc1Cc1ccc2[nH]cc(CCN(C)C)c2c1	-0.43000001
O=C(Nc1ccccc1Cl)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Cl	2.27
CCCCCOc1ccc(-c2nc(CNC3CC(C)CC(C)(C)C3)co2)cc1	6.02
COC(=O)[C@H](CC(C)C)Nc1nc2ccccc2c(=O)o1	3.2
c1ccc2c(c1)OCC(CCc1ncc[nH]1)O2	1.99
O=S(=O)(CCOCc1cccc2ccccc12)NCCCNCCc1ccc(O)c2nc(O)sc12	1.6900001
N=C(N)N1CCc2ccccc2C1	-0.87
CCC(C)CNC1=NS(=O)(=O)c2sc(Cl)cc2N1	3.1400001
Cc1nc2ccccc2c(=O)o1	1.3
O=C(CCOCCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.91
CN1C(=O)[C@@H](O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	2.72
CCn1ccnc1CC1COc2ccccc2O1	2.3099999
Nc1ccccc1C(=O)O	-1.3099999
COC(=O)[C@@H](CC(C)C)Nc1nc2ccccc2c(=O)o1	3.2
COCCN(CCOC)c1ccc(Nn2c(C)ccc2C)nn1	2.0599999
CC(C)(C)NC[C@@H](O)COc1ccccc1C1CCCC1	2.0599999
O=c1[nH]n(Cc2ccsc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	1.2
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	4.8299999
CN(C)CCc1c[nH]c2ccc(CN3CCN(C)S3(=O)=O)cc12	-0.68000001
COc1ccccc1Oc1ncccc1/C(=N\O)NC1CCCCC1	3.77
COc1cccc2c(-c3c(C)n(CC(=O)O)c4ccc(C)cc34)ccnc12	0.5
O/N=C(\NC1CCCCC1)c1ccccc1Oc1ccccc1	4.4299998
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccccc2)CC(C)N1	-0.12
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0.41
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-0.38999999
CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1	0.14
CCCCCC(C)NCc1coc(-c2ccc(C)cc2)n1	4.6599998
N#Cc1cccc(Cn2cccn2)c1	1.74
C/C=C\c1nc2ccccc2n2cccc12	3.3
Cc1ccc(C)n1Nc1ccc(N(CC(C)O)CC(C)O)nn1	1.55
C=CCn1ccc(=O)c(O)c1C	0.029999999
CC(=O)c1ccccc1	1.58
Cc1c(O)c(=O)ccn1CCO	-1.1
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	2.4100001
CCCCCOc1ccc(-c2nc(CNCCC3CCCN3C)co2)cc1	5.1999998
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	-0.30000001
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	5.79
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@@H](C)[C@@H](O)[C@]1(C)O	0.33000001
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1	1.1
CCCc1cc(C(C)=O)ccc1OCCCON1C(=N)N=C(N)NC1(C)C	2.9200001
COc1cc(CC(=O)N2CCC(n3c(O)nc4ccccc43)CC2)c([N+](=O)[O-])cc1OC	2.4000001
C[C@H](N)Cn1ncc2ccc(O)c(F)c21	0.39399999
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	4.1500001
Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3cccc(-c4ccccc4)c3)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)n1	1.8
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1	3.5
CN[C@@H](C)[C@@H](O)c1ccccc1	-0.76999998
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	3.0999999
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	2.3900001
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2	2.2
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC(C)(C)N)C(C)C	3.5
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	-0.23
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(C)NC(C)C4)cc32)c(C)c1	0.02
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	-0.19
CCOc1ccccc1C[C@@H](c1ccccc1)N1CCNCC1	1.5
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	2.3099999
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	3.1700001
O=[N+]([O-])c1ccc(CCOCCCSCCNCCc2ccc(O)c3nc(O)sc23)cc1	3.29
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c21	1.09
N[C@@H]1CN[C@@H](C(=O)N[C@H](CCc2ccccc2)C(=O)Nc2cnc3ccccc3c2)C1	1.1
CCCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(CCN3CCOCC3)c(CC)c2n1	2.4000001
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	2.0
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.43000001
Clc1ccc2nc(NCCCNCCCNc3nc4ccc(Cl)cc4n4cccc34)c3cccn3c2c1	5.0599999
O=c1[nH]n(Cc2cccs2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	1.52
CCCCCOc1ccc(-c2nc(CNC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)co2)cc1	6.4499998
COC(Cn1ccc(=O)c(O)c1C)OC	-0.46000001
CC(C)Nc1nc2ccccc2c(=O)o1	2.4000001
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	0.68000001
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2cc3cc(Cl)ccc3s2)C1=O	2.0699999
N=C(N)c1cccc(Cc2ncccn2)c1	-1.03
COc1ccc2cc(C(=O)Nc3ccc(C4CCN(C)CC4)cc3)sc2c1	3.1099999
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC/N=C(/N)NC#N)C(C)C	4.5
C[C@@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	-0.11
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	-1.77
CC(C)(CNCCc1ccc(O)c2nc(O)sc12)CSCCOCCc1ccccc1N	3.4400001
Cc1ccc(C)n1Nc1ccc(N2CCNCC2)nn1	1.4400001
Cc1c(F)ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)c1F	-1.12
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	-0.40000001
Cc1ncsc1CCOCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12	1.4400001
O=C(O)Cc1ccc(Cn2cccn2)cc1	-1.8
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	-0.059999999
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNC(C)=O)C(C)C	4.3000002
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(C(N)=O)cc21	2.3
CN(C)CCOC(c1ccccc1)c1ccccc1	1.34
CCN1CCc2nc(N)oc2CC1	0.050000001
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	1.9400001
O=S(=O)(CCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.5599999
O=C(O)Cn1ccc(C(=O)c2ccccc2)c1	-0.85000002
CCCNC1=NS(=O)(=O)c2sc(Cl)cc2N1	2.4200001
COC(=O)C(Nc1nc2ccccc2c(=O)o1)c1ccccc1	2.5999999
CCc1c(O)c(=O)ccn1CCC(=O)O	-1.6
C[N+]1(C)C2CCC1CC(OC(=O)C1c3ccccc3Oc3ccccc31)C2	-1.45
CCn1ccc(=O)c(O)c1C	-0.31
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	2.29
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCNC(=O)CCCNC(=O)CCCc4ccc(N(CCCl)CCCl)cc4)[C@H]3[C@@H]1CC[C@@H]2O	4.8499999
O=S(=O)(CCCOCCCCc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	3.6199999
O=C(O)Cn1ccc(C(=O)c2ccc(Cl)cc2)c1	-0.28999999
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O	1.14
COCCNC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1	1.2
CCCCC[C@@H](O)/C=C\[C@H]1[C@H](CCCCCCC(=O)O)C(=O)C[C@H]1O	0.77999997
c1ccc2c(c1)OCC(c1ncc[nH]1)O2	1.76
CN1[C@H]2CC(OC(=O)C(CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21	0.20999999
O=C(NCc1ccc2c(c1)OCO2)c1c(C(F)(F)F)nc2ccccn12	4.23
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	4.0100002
O=c1[nH]c2c(O)ccc(CCNCCCSCCOCCc3ccccc3)c2s1	2.9200001
CS(=O)(=O)Nc1cccc(Cn2cnc3ccccc32)c1	2.0799999
CCCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(C3CN(CC)C3)c(CC)c2n1	2.8
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	0.12
COc1cccc(/C(=N/O)NC2CCCCC2)c1	3.8399999
O=C1CC[C@](CCN2CC(N3CCOCC3)C2)(c2ccc(Cl)c(Cl)c2)CN1CC1CC1	2.3
O=C(/C=C/OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O)CCC(=O)OCC(O)COc1ccc(Cl)cc1	1.1799999
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@H](c1ccc(-c2ccccc2C(=O)O)cc1)c1cccc(O)c1	2.3
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	3.1300001
O=C(O)c1nc(-c2nccs2)nc(O)c1O	-2.1199999
O=C(O)c1ccccc1O	-2.1400001
O=[N+]([O-])c1ccccc1CCOCCS(=O)(=O)CCCNCCc1ccc(O)c2nc(O)sc12	1.37
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	0.28999999
Oc1nc2c(O)ccc(CCNCCCSCCOCCCc3ccccc3)c2s1	2.8
CN(C)CCc1c[nH]c2ccc(CN3C(C)(C)CNS3(=O)=O)cc12	-0.77999997
Fc1cccc(-c2cc3nc(-c4ccccc4)cc(NCCCN4CCCC4)n3n2)c1	4.79
COc1ccccc1/C(=N/O)NC1CCCCC1	3.5999999
CC(=O)Nc1ccc(O)cc1	0.50999999
Fc1ccc(-c2cc3nc(-c4ccccc4)cc(NC4CCNCC4)n3n2)cc1	4.1999998
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN(C(C)C)C(C)C	3.5
O=C1CCCN1CCCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12	4.77
C[C@@H]1O[C@H]1c1nc2ccccc2n2cccc12	2.6099999
COc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1OC	1.3099999
Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)n1	0.40000001
CCc1ccc(CC)n1Nc1ccc(N2CCOCC2)nn1	2.71
CN(C)CC/C=C1/c2ccccc2CSc2ccccc21	2.6600001
Cc1cc(N2CCNCC2)n2nc(-c3cccc(F)c3)cc2n1	3.4400001
Cc1cc(F)ccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CC(C)NC(C)C3)cc21	-1.05
COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](c3cccc(C)c3)CN1CC2	1.3
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	-0.51999998
CCc1ccc2c(=O)oc(NC(C)C)nc2c1	3.2
Cc1nc2ccccn2c1C(=O)NCc1cccs1	2.9200001
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	2.3399999
O=C(OCCCn1ccc(=O)c(O)c1CO)c1ccccc1	0.75
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(C)NC(C)C4)cc32)c(F)c1	0.31
NCCn1ncc2ccc(O)cc21	0.25400001
C/C=C/c1nc2ccc(OC)cc2n2cccc12	3.48
CCc1c(O)c(=O)ccn1CCCCO	-0.28
c1ccc2c(c1)nc(NCCCN1CCN(CCCNc3nc4ccccc4n4cccc34)CC1)c1cccn12	2.52
CC(C)NC(=O)Cn1cccc(O)c1=O	-0.34
O=C(O)c1cccc(Cn2ccnc2)c1	-2.0699999
Cc1ccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(C)C2=O)cc1Nc1nn[nH]n1	1.37
CC(C)(C)c1ccc(NC(=N)Nc2ccc(OCc3ccccc3)cc2)cc1	3.46
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](NC(=O)OCCN(C)C)C(C)C	4.5999999
COC(=O)c1ccc(C(C)n2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1	1.3
Cc1ccc2c(c1)c(-c1ccnc3cc(Cl)ccc13)c(C)n2CC(=O)O	1.6
CCCn1ccnc1CC1COc2ccccc2O1	2.4000001
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC(C)(C)N)C(C)C	3.8
CN1C(=O)[C@H](NC(=O)Nc2cccc(N(C)c3nn[nH]n3)c2)N=C(c2ccccc2)c2ccccc21	1.14
NCc1c(N)nc(N)nc1-c1ccc(Cl)cc1Cl	0.40000001
CCc1c(O)c(=O)ccn1CCOC(=O)C(C)(C)C	1.16
Cc1ccccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-0.82999998
CCCCCC(C)NCc1coc(-c2ccc(OC(C)C)cc2)n1	4.5599999
CC(C)(C)NCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	0.72000003
NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	-0.51999998
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	1.8099999
Cc1ccc(C)n1Nc1ccc(N2CCCCC2)nn1	3.1300001
Cc1cccc(NC(=S)Oc2ccc3ccccc3c2)c1	5.4000001
C[C@]12N[C@H](Cc3ccccc31)c1ccccc12	1.79
O=C1NS(=O)(=O)c2ccccc21	-1.0
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1.53
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	-0.54000002
CSc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	0.090000004
Cc1ccc(C)n1Nc1ccc(N(C)CC(C)O)nn1	1.73
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	-0.74000001
C/C=C/c1ccc2ccccc2n1	2.23
CCCCCC(C)NCc1coc(-c2cccc(Cl)c2)n1	5.02
O=C(O)c1cn(-c2ccccc2F)c2cc(N3CCNCC3)c(F)cc2c1=O	-1.99
COc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Cl	1.87
Cc1nc(N)c(CN)c(-c2ccc(Cl)cc2Cl)n1	1.4
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	2.3
COc1ccc(CC(=O)Nc2c(-c3cccs3)nc3cc(C)ccn23)cc1	3.95
Cc1c(O)c(=O)ccn1C(CO)CO	-1.7
Cc1ccc2c(c1)c(-c1ccnc3c(C(F)(F)F)cccc13)c(C)n2CC(=O)O	1.3
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2cnc(-c3ccc(Cl)s3)s2)C1=O	2.1800001
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)co1	0.79000002
Cc1nc2ccccn2c1C(=O)NCc1ccccc1	3.2
O=C(Nc1nnc(-c2ccc(Cl)cc2)o1)c1cccc(C(F)(F)F)c1	4.5100002
O=[N+]([O-])c1ccc(/C=N/O)o1	1.28
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1ccccc1	1.46
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	0.89999998
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	0.49000001
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	-0.92000002
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-0.52999997
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	2.72
COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCCCN1CCOCC1	2.7
CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1	1.5
O=C(O)c1cn(-c2ccc(F)cc2F)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.47999999
CN1CCN(Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)c2Cl)CC1	2.96
NCc1cccc(Cn2cnc3ccccc32)c1	0.20999999
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-0.60000002
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	0.33000001
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	1.8200001
CC(=O)Nc1ccc2c(=O)oc(NC(C)C)nc2c1	1.2
Cc1cc(C)cc(OCCCON2C(=N)N=C(N)NC2(C)C)c1	3.2
Cc1cc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)oc1C	1.0
O=c1ccn(CCCO)c(CO)c1O	-1.25
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	-3.3399999
CN(C(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C)c1ccccn1	0.2
CC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1	0.91000003
Oc1nc2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2	1.8
COc1ccc(CCc2nc3ccccc3n3cccc23)cc1OC	2.97
CN(C)CCc1c[nH]c2ccc(Cc3ncnn3C)cc12	-0.75
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	-0.11
CC[C@@H](C)NC1=NS(=O)(=O)c2sc(Cl)cc2N1	2.4000001
O=C(NO)C(Cc1ccccc1)C(=O)NCc1ccc(F)cc1	1.2
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCOCC2)c(I)c1	4.7600002
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1cccc(C(F)(F)F)c1	2.6199999
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	3.71
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@@H](C)[C@@H](O)[C@]1(C)O	1.92
CCOC(=O)CCn1ccc(=O)c(O)c1C	-0.23999999
C/N=C(\NC#N)NCCSCc1csc(N=C(N)N)n1	0.56999999
Cc1c(O)c(=O)ccn1CCCN	-2.0999999
COc1ccc(/C(=N/O)Nc2cccc(C#N)c2)cc1	2.4100001
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1	2.77
Clc1ccc2c(NCCCN3CCN(CCCN[C@@H]4Cc5ccccc5CN4)CC3)ccnc2c1	1.6799999
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	5.1999998
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C/NN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	0.98000002
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	1.91
NC(=O)c1cccc(Cn2ccnc2)c1	-0.0099999998
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	2.6099999
COC(=O)CCn1ccc(=O)c(O)c1C	-0.76999998
CN(C)CCc1c[nH]c2ccc(Cn3ccnn3)cc12	-0.69999999
O=c1oc(C(F)(F)F)nc2ccccc12	1.9
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	3.1099999
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNCCO)C(C)C	3.5
CC1(C)NC(N)=NC(=N)N1OCCCOc1ccc(Cl)cc1Cl	3.3900001
CCC(C)c1ccc(NC(=N)Nc2ccc(C(C)CC)cc2)cc1	3.9400001
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	-1.38
CCN(CC)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O	2.3
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	2.4400001
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(Cl)cc2Cl)CC(C)N1	-0.029999999
O=C(CCC1CCCCC1)Nc1cccc(-c2nnc(-c3ccco3)o2)c1	6.8400002
N#Cc1cccc(Cn2ccnc2)c1	1.01
O=C(O)c1cc2[nH]c(-c3ccccc3)c(C3CCCCC3)c2s1	3.4000001
CCCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC	2.3
O=c1[nH]n(CC#Cc2ccccc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	1.78
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)c(F)c1	0.31
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3[C@H](O)C[C@]21C	2.1900001
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCN)C(C)C	3.5
Cc1ccc(C)n1Nc1ccc(N(CCO)CC(C)O)nn1	1.3
CS(=O)(=O)Nc1ccc(Cc2noc(-c3ccc4[nH]cc(CCN)c4c3)n2)cc1	0.25
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCCCC2)c(I)c1	6.1599998
C(=C/c1nc2ccccc2n2cccc12)\c1ccccc1	4.8400002
CC(C)NCC(O)COc1c(O)ccc2ccccc12	1.66
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCSCCc1ccccc1	2.3399999
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1	3.5
CCc1c(O)c(=O)ccn1CCCO	-0.31999999
COc1ccc(/C(=N\O)Nc2ccccc2)cc1	3.0999999
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCNc1n[nH]c(N)n1)C(C)C	4.0
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	0.88
COc1ccc(OCCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	3.8099999
CN(C)CCc1c[nH]c2ccc(CCN3CCN(C)S3(=O)=O)cc12	-0.56999999
c1ccccc1	2.1300001
CN(C)CCCN1c2ccccc2Sc2ccccc21	2.48
O=C(O)Cn1cc(C(=O)c2ccccc2)cc1C(=O)c1ccccc1	-0.50999999
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Br	1.6799999
Cc1cccc(Cl)c1CNC(=O)Nc1ccsc1-c1nc(O)c(O)c(C(=O)O)n1	0.60000002
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	4.25
CCCc1nc2ccccc2n2cccc12	3.3499999
Cc1ccc2[nH]c(C3CCCNC3)c(-c3ccncc3)c2c1	2.1800001
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1F	3.99
CC(C)(CO)NCc1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	2.5999999
O/N=C(\CNC1CCCCC1)c1ccccc1	2.78
CC(=O)N(Cc1ccccc1OC(C)C)c1ccc(Cl)cc1Oc1ccccc1	4.02
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(F)c(-c3ccc(F)nc3)c1)C2	0.95999998
COCCn1ccc(=O)c(O)c1C	-0.41
CN1C(=O)C(NC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21	0.88999999
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	3.6099999
CN1CCN(C(=O)N2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)CC1	2.5999999
CC(C)(C)c1ccc(NC(=N)Nc2ccc(C(C)(C)C)cc2)cc1	3.6500001
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21	-1.1
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ccc(-c3ccc(Cl)s3)s2)C1=O	2.03
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	2.9100001
CN(CCCNc1nc2ccc(Cl)cc2n2cccc12)CCCNc1nc2ccc(Cl)cc2n2cccc12	4.4400001
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O	1.64
O=C(O)c1ccc(Cn2cnc3ccccc32)cc1	-0.61000001
Nc1nc(N)c2c(Sc3ccc4ccccc4c3)cccc2n1	4.4099998
N#Cc1cccc(Cn2cnc3ccccc32)c1	2.47
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	6.0999999
CC(=O)N1CCc2cc3nc(C)cc(C)c3cc21	2.6400001
O=C(O)Cn1ccc(C(=O)c2ccc(C(F)(F)F)cc2)c1	-0.050000001
Cc1cc(=O)n(-c2ccccc2)n1C	0.40000001
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccccc1	1.15
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O	2.9000001
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1	1.33
Oc1ccccc1	1.54
CC(C)(C(=O)c1cccnc1)c1cccnc1	1.5
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	3.01
CCOC(Cn1ccc(=O)c(O)c1C)OCC	0.20999999
CN(C)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O	0.11
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCOc1ccccc1	1.13
S=C(NC1CCCCC1)N1CCC(c2c[nH]cn2)CC1	2.5899999
Cc1c(O)c(=O)ccn1CCCC(=O)O	-2.75
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCCN(C)C)c(I)c1	5.77
CCN(CC)c1ccc(Nn2c(C)ccc2C)nn1	2.73
C#C[C@@]1(O)CC[C@@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]21C	3.4200001
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	0.63
O=C(O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c(=O)c2ccccc12	0.050000001
CCc1cc(N)cc2nc(N3CCCC3C(=O)N[C@@H](CC(C)C)C(N)=O)oc(=O)c12	1.6
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN1CCOCC1)C(C)C	4.3000002
CNc1cccc(-c2nc(C(C)C)n(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c2-c2ccc(F)cc2)c1	-0.050000001
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	1.83
CC1CN(C)C(C)c2cc([N+](=O)[O-])[nH]c21	1.14
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1	1.1
CC1S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@@H]1C(=O)O	-0.62
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1	5.0700002
CNC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO	-3.6199999
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	4.3800001
O/N=C(\NC1CCCCC1)c1ccccc1	3.9000001
COc1ccc(/C(=N/O)NC2CCCCC2)cc1	3.8199999
COc1cc(/C=C/C(=O)N2CCC3(CC2)C(=O)NCN3c2ccccc2)c([N+](=O)[O-])cc1OC	3.0
O=C(NC1=NCCS1)c1sc2cc(F)ccc2c1Cl	5.1599998
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	-0.050000001
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	-1.17
CN(C)CCc1c[nH]c2ccc(Cc3nnnn3C)cc12	-0.94
O=C(O)c1cn(-c2ccccc2)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.97000003
O=c1[nH]c2c(O)ccc(CCNCCS(=O)(=O)CCCOCCc3ccccc3)c2s1	2.51
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1C	1.09
Cc1nc(C(C)C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	1.41
COc1cccc2nc(Nc3ccccc3)oc(=O)c12	3.0999999
CC(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	0.72000003
Cc1ccc2nc(O)n(C3CCN(C(=O)OCc4cc5c(cc4Cl)OCO5)CC3)c2c1	3.4000001
O=S(=O)(Nc1ccc2c(-c3ccncc3)c[nH]c2c1)c1ccccc1	2.01
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1.45
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1.545
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	-0.89999998
O/N=C(/c1ccccc1-c1ccccc1)N1CCCCC1	4.46
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Cl	1.61
c1ccc(C[C@H]2CN(c3nccc(Oc4ccc(-n5ccnc5)cc4)n3)CCN2)cc1	3.5799999
Cc1cc(=O)c(O)c(C(C)O)n1C	-0.61000001
CCCCc1ccc(-c2nc(CNC3CC(C)CC(C)(C)C3)co2)cc1	5.9899998
CC(c1ccsc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	0.89999998
NC(N)=NN=Cc1c(Cl)cccc1Cl	1.67
O=[N+]([O-])c1ccccc1	1.88
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21	-0.60000002
c1ccc(Cn2cnc3ccccc32)cc1	2.9100001
O=[N+]([O-])c1cc2c(cc1CN1CC=C(n3c(O)nc4ccccc43)CC1)OCO2	2.9000001
CCCCCOc1ccc(-c2nc(CN[C@@H]3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)co2)cc1	6.5
c1ccn2ccnc2c1	0.80000001
O=c1oc(NCCc2ccccc2)nc2ccccc12	3.2
CCc1ccc(NC(=N)Nc2ccc(CC)cc2)cc1	1.7
NS(=O)(=O)c1cc(S(=O)(=O)c2ccccc2CNCc2ccccn2)cs1	0.30000001
C[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1	1.54
CN(C)CCc1c[nH]c2ccc(-c3nc(Cc4ccc(NS(C)(=O)=O)cc4)no3)cc12	1.25
O=S(=O)(CCCOCCNc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	1.98
CCCCCC(C)NCc1coc(-c2ccc(Oc3ccccc3)cc2)n1	4.6700001
O/N=C(\NC1CCCCC1)C1CCCCC1	4.4099998
CNc1nc2cccc(C)c2c(=O)o1	2.3
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCSc1ccccc1	1.84
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.79000002
Cc1cc(C)cc(CCOCCS(=O)(=O)NCCNCCc2ccc(O)c3nc(O)sc23)c1	2.5899999
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(O)nc3ccccc32)CC1	4.1999998
CC(C)c1c(-c2ccc(F)cc2)nc(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	0.82999998
CCCc1nc2cc(OC)ccc2n2cccc12	3.4000001
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)C(C)(C)C2	1.21
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1cccc(Cl)c1	1.92
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCOCC1	3.4000001
O=C(O)Cn1cc(C(=O)c2ccccc2)c2ccccc21	-0.1
Cc1nnc(NCc2cccc(Cl)c2)c2ccccc12	4.3200002
CSc1ccc2ncn(/C=C/C(=O)O)c(=O)c2c1	-1.05
COC/C(=N/O)c1ccc(OC)cc1	1.64
O=C(O)COCCN1CCN(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	2.1700001
Oc1cccc(Cl)c1	2.52999995
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	4.1999998
CCCCNc1nc2cc(N)ccc2c(=O)o1	1.7
CCS(=O)(=O)CCN1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3	2.3
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1.14
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	3.02
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1ccc(F)cc1	1.5700001
Cc1ncc([N+](=O)[O-])n1CCO	-0.02
NC[C@@H]1CN[C@@H](C(=O)N[C@H](CCc2ccccc2)C(=O)Nc2ccc3ncccc3c2)C1	0.5
O=C(O)c1ccccc1C(=O)N1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3	1.2
O=S(=O)(CCCOCCSc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	2.6800001
Cc1cccc(-c2nc(CNCCC3CCCN3C)c(C)o2)c1	3.3
O=c1[nH]n(Cc2cc3ccccc3o2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	2.0999999
Cc1ccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(C)C2=O)cc1N(C)c1nn[nH]n1	1.58
CCCNC(=O)Cn1cccc(O)c1=O	-0.23999999
CCCCCc1nc2ccccc2n2cccc12	4.04
CCOc1ccc(-c2nc(CNC3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)co2)cc1	5.2199998
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNC(N)=O)C(C)C	4.1999998
COc1ccccc1	2.0899999
CCCCCC(C)NCc1coc(-c2cccc(OCC)c2)n1	4.8299999
Clc1ccccc1	2.8699999
COc1ccc(C(=O)OC2=CC(=O)N(C)C2)cc1	2.72
CNCCc1c[nH]c2ccc(CN3CCN(C)S3(=O)=O)cc12	-1.71
Cc1ccc(C)n1Nc1ccc(N(C)C)nn1	2.1800001
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	3.3399999
O=C(NCc1ccccc1Cl)Nc1ccsc1-c1nc(O)c(O)c(C(=O)O)n1	0.37
CCCCN1CCN(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	4.0900002
Cc1ncc(CO)c(CO)c1O	-0.50999999
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1	2.9000001
CN1CCN(Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)c2Cl)CC1	3.1099999
CC(=O)NCCn1ccc(=O)c(O)c1C	-1.15
CCOc1ccccc1CN(C(C)=O)c1ccc(Cl)cc1Oc1ccccc1	3.8099999
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ccc(-c3ccc(Cl)s3)nc2)C1=O	2.24
CCCCCCc1ccc(NC(=N)Nc2ccc(CCCCCC)cc2)cc1	6.0700002
O=C(C=Cc1ccco1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	4.5100002
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H](O)CC(C)C	4.8000002
CCOC(=O)CCCNc1nc2ccccc2c(=O)o1	2.3
NCCc1c[nH]c2ccc(-c3nc(C4CC4)no3)cc12	0.60000002
Cc1cc(C)c(-c2nc(C(=O)Nc3cccc(C(=O)O)c3)c(COC34CC5CC(CC(C5)C3)C4)[nH]2)c(C)c1	3.02
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1	4.77
Cc1ccc(CCOCCNS(=O)(=O)CCCNCCc2ccc(O)c3nc(O)sc23)cc1	2.0699999
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC[N+]1([O-])CCOCC1)C(C)C	3.5999999
COC(=O)[C@@H]1C2CCC(C[C@@H]1C(=O)Oc1ccccc1)N2C	1.05
COc1ccc2c(c1)nc(NCCCN(C)CCCNc1nc3cc(OC)ccc3n3cccc13)c1cccn12	3.55
O=C(OCc1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.0999999
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.079999998
NCc1cccc(Cc2ncccn2)c1	-1.11
c1ccc2c(-c3ccc(CNCC4CCNC4)cc3)cncc2c1	1.52
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	2.8900001
Cc1ccc(C)n1Nc1ccc(N(CCO)CCO)nn1	1.0599999
CC(=O)Nc1ccc(CN2CCN(Cc3ccc4[nH]cc(CCN(C)C)c4c3)S2(=O)=O)cc1	0.41999999
CCn1ccc(=O)c(O)c1CO	-0.85000002
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	2.45
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-0.56
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2	2.77
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	2.9000001
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN(C)C)C(C)C	2.8
O=C(O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1	1.95
CCCCn1cccc(O)c1=O	1.2
CNCc1ccccc1	0.86000001
Cc1ccccc1CCOCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12	2.8399999
CCC/C=C/c1nc2ccccc2n2cccc12	4.4400001
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	3.28
O=C(NCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	2.8
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1	3.2
CCc1ccc(/C(=N/O)NC2CCCCC2)cc1	4.5999999
C/C=C/c1nc2ccccc2n2cccc12	3.4400001
CCCCNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCC)O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(C)C	4.6999998
Cc1c(O)c(=O)ccn1CCCOC(=O)c1ccccc1	1.25
CC(C)NC(=O)[C@H](CC(N)=O)Nc1nc2ccccc2c(=O)o1	0.2
CC(C)N(c1nc2ccccc2c(=O)o1)C(C)C	3.7
COc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1C	1.3099999
N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)O	-0.98000002
Cc1ccc2nc(C)oc(=O)c2c1	1.8
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	5.25
O=C(c1ccccc1)c1ccc2n1CC[C@@H]2C(=O)O	-0.27000001
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCN(C)C)C(C)C	4.3000002
CCN(CC)C(=O)CCn1ccc(=O)c(O)c1C	-0.36000001
CN1CCC[C@@H]1c1cccnc1	0.44999999
Cc1ccc2nc(O)n(C3CCN(Cc4cc5c(cc4Cl)OCO5)CC3)c2c1	2.5999999
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	4.2199998
CC1(C)N=C(N)N=C(N)N1OCCc1ccc2ccccc2c1	2.9200001
O/N=C(\NC1CCCCC1)c1ccccc1-c1ccccc1	4.5300002
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	2.8399999
CC(C)(O)c1ccn2ccnc2c1F	1.1
Clc1ccccc1CC(c1ccccc1)N1CCNCC1	1.8
CCN(CC)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O	0.81
CCCCOC(=O)C(=O)Nc1cccc(-c2nn[nH]n2)c1	-0.54000002
COc1ccc2c(c1)nc(/C=C/c1ccccc1)c1cccn12	5.3400002
FC(F)(F)c1cc(COCC(c2ccccc2)N2CCNCC2)cc(C(F)(F)F)c1	2.4100001
O=C(O)C1=C([O-])c2cc(F)c(N3CCNCC3)cc2[NH+](C2CC2)[CH-]1	-1.12
O=c1[nH]n(Cc2cc3ccccc3s2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	2.0
Cc1ccnc2[nH]c(Cc3nc4ccc(/C(N)=N/O)cc4[nH]3)nc12	1.0
CCCCCCCCn1ccc(=O)c(O)c1C	2.8800001
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1	3.9200001
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O	2.1800001
CN(C)CCc1c[nH]c2ccc(CN3CCCN(C)S3(=O)=O)cc12	-0.02
CNC(=O)Cn1cccc(O)c1=O	-1.15
CCOC(=O)NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1	1.5
CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2sc(C(=O)O)cc21	1.6
Cc1cccc2nc(C(F)(F)F)oc(=O)c12	2.9000001
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1Cl	4.52
Cc1cc(F)ccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-0.43000001
O=C(Nc1ccccc1Br)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Br	2.28
NC(=O)CN1CCN([C@@H](COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	3.26
C1=C(c2nc3ccccc3n3cccc23)CCCC1	4.1199999
NS(=O)(=O)N1CCN(C2CN(CC[C@]3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	1.7
O=C(O)c1cccc(Cc2ncccn2)c1	-1.98
CN(C)CCC=C1c2ccccc2CCc2ccccc21	2.81499995
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(C)C)c(I)c1	5.3899999
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	2.5999999
COc1ccccc1N1CCN(c2ccc(Nn3c(C)ccc3C)cc2)CC1	3.6099999
CCN(C)C(=O)CCn1ccc(=O)c(O)c1C	-0.67000002
CC(C)Cc1ccc(C(C)C(=O)O)cc1	0.88
COC(=O)[C@H](CC(C)C)Nc1nc2cccc(C)c2c(=O)o1	3.7
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	1.21
CC(C)CC(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)NCCN=C(N)N	2.0999999
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](NC(=O)OCCN1CCOCC1)C(C)C	4.3000002
C=Cc1nc2ccccc2n2cccc12	3.0799999
CCCCCCn1ccc(=O)c(O)c1CC	2.28
CCC(c1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	0.60000002
CCCn1ccc(=O)c(O)c1C	0.18000001
Nc1c2c(nc3ccccc13)CCCC2	0.34
C[C@@H]1C[C@H]2[C@@H]([C@H](O)C[C@]3(C)[C@@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12	2.0999999
Fc1cccn2ccnc12	0.89999998
NC(=O)C1CCCN1c1nc2ccccc2c(=O)o1	0.40000001
CCCCCn1ccc(=O)c(O)c1C	1.24
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCCc1ccccc1	2.0999999
CCC/C=C/c1nc2ccc(OC)cc2n2cccc12	4.3000002
c1ccc2c(c1)OCC(Cc1nc3ccccc3[nH]1)O2	3.29
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	3.2
C/C=C/c1nc2cc(OC)ccc2n2cccc12	3.47
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	5.4000001
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN)C(C)C	3.3
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	2.9000001
CCCCCC(C)NCc1coc(-c2ccc(-c3ccccc3)cc2)n1	4.9400001
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.95999998
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCNC(=O)CCCc4ccc(N(CCCl)CCCl)cc4)[C@H]3[C@@H]1CC[C@@H]2O	5.0700002
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCOC(=O)NCCCc4ccc(N(CCCl)CCCl)cc4)[C@H]3[C@@H]1CC[C@@H]2O	5.6100001
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(C(C)C)C(C)C)c(I)c1	6.6599998
O=S(=O)(Nc1ccc(CCOCCCSCCNCCc2ccc(O)c3nc(O)sc23)cc1)c1ccccc1	3.52
CCn1cccc(O)c1=O	0.2
CC(C#Cc1ccsc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.9
O=C(NO)/C(=C\c1ccccc1)C(=O)NCc1ccc(F)cc1	1.1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-0.07
Cc1c(O)c(=O)ccn1CCC(=O)NC(C)C	-0.47
CC(C)NCC(O)COc1cccc2cccc(O)c12	1.4
O=C(O)c1ccc(Cc2ncccn2)cc1	-2.2
COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1	2.9300001
CCCCn1ccc(=O)c(O)c1C	0.69999999
CC(C)c1ccc(NC(=N)Nc2ccc(C(C)C)cc2)cc1	2.72
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)c2cc1OC	2.0999999
c1ccc(CN2CCc3[nH]ccc3C2)cc1	1.59
Nc1ccc(C(=O)O)cc1	-1.77
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	1.12
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC[N+]1([O-])CCOCC1)C(C)C	4.0700002
O/N=C(/NC1CCCCC1)c1cccc2ccccc12	4.4299998
CCOc1ccc(OCc2ccc(C(=O)NNC(=O)c3ccc([N+](=O)[O-])o3)cc2)cc1	4.3200002
CC(C)CNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1	2.6300001
COc1ccc(OC)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	3.6500001
O=S(=O)(CCCOCCc1ccc(O)cc1)CCNCCc1ccc(O)c2nc(O)sc12	1.91
Cc1cccc(C)c1OCC(C)N	0.47
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O	1.3
O=C(O)c1cccc(Cn2cnc3ccccc32)c1	-0.72000003
O=C(Nc1ccccc1-c1nc(C2CCC2)cs1)OCC1CCNCC1	4.4099998
C[C@H](N)Cn1ncc2ccc(O)cc21	0.69300002
O=c1oc(Nc2ccccc2)nc2ccccc12	3.5
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	2.4100001
C[C@H](OC[C@H](c1ccccc1)N1CCN(CCOCC(=O)O)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	2.6400001
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccccc2F)CC(C)N1	-0.23
Cn1cc(C#N)c2ccc(NC(=O)NOCc3ccccc3)cc21	2.74
CCOCCCn1ccc(=O)c(O)c1C	0.12
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	2.3
CN(C)CCc1c[nH]c2ccc(Cc3nc(-c4ccc(NS(C)(=O)=O)cc4)no3)cc12	1.22
c1ccc2[nH]c(-c3cscn3)nc2c1	1.9400001
CC(C)NC[C@@H](O)COc1cccc2[nH]c3ccccc3c12	1.58
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	-0.090000004
O/N=C(\Nc1ccccc1)c1ccccc1-c1ccccc1	4.3200002
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	0.37
COc1ccc(I)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	4.4200001
c1ccncc1	0.56999999
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](OC)[C@H](O)C3O)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	3.9000001
C#CCN(C)[C@H](C)Cc1ccc(F)cc1	2.7
Cc1cccc2nc(NC(C)C)oc(=O)c12	3.0
Nc1ccccc1CCOCCS(=O)(=O)CCCNCCc1ccc(O)c2nc(O)sc12	1.17
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	2.22
CNC1CCCc2on(COC(=O)C(C)(C)C)c(=O)c21	0.050000001
O=c1oc(NCc2ccccc2)nc2ccccc12	2.8
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	-1.0700001
CSc1ccc(-c2nnc(NC(=O)c3ccc(Cl)s3)o2)cc1	3.76
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCSCCc1ccccc1	1.77
O=C(O)c1c[nH]c2c(C3CCCCC3)c(-c3ccccc3)nc-2c1	2.5
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@@H](Cc2ccccc2)NCC(=O)O)CC1	-1.1
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C	3.48
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC/N=C(/NC)NC#N)C(C)C	4.4000001
COc1cc(C)ccc1Oc1ncccc1/C(=N/O)NC1CCCCC1	4.02
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1	2.7
COc1ccc(/C(=N/O)Nc2cccc(F)c2)cc1	3.0899999
CC(C)(C)c1ccc(-c2nc(CNC3CCCCCC3)co2)cc1	5.4099998
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@H](c1ccc(CCC(=O)O)cc1)c1cccc(O)c1	2.0999999
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)ccc12	-1.3200001
Brc1cnc2ccccc2c1	2.9100001
CN(CCCNc1nc2ccccc2n2cccc12)CCCNc1nc2ccccc2n2cccc12	4.1199999
COc1cc(OC2CCN(C)CC2)c2c(Nc3c(Cl)ccc4c3OCO4)ncnc2c1	2.9000001
COc1cc(/C=C/C(=O)N2CCC(n3c(O)nc4ccccc43)CC2)c([N+](=O)[O-])cc1OC	3.0
CCn1nnc(Cc2ccc3[nH]cc(CCN(C)C)c3c2)n1	0.02
O=S(=O)(CCCOCCc1ccc(F)cc1)CCNCCc1ccc(O)c2nc(O)sc12	2.6700001
CCCCCC(C)NCc1coc(-c2ccc(OCCCC)cc2)n1	5.0100002
N=C(N)c1ccc(OCC[C@@H]2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1	0.40000001
Cc1ccc2nc(C)c(C(=O)NCc3ccco3)n2c1	3.02
Cc1ccc2c(c1)c(-c1ccnc3c(Cl)cccc13)c(C)n2CC(=O)O	1.3
Cc1c(O)c(=O)ccn1CCC(=O)O	-2.9200001
CC(C)(C)c1ccc(C(=O)c2ccn(CC(=O)O)c2)cc1	0.0
Nc1ccc(CNc2nc3ccccc3c(=O)o2)cc1	2.0
O=S(=O)(CCCOCCCc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	3.1300001
Brc1c(NC2=NCCN2)ccc2nccnc12	0.31
O=S(=O)(CCCOCCc1cc2ccccc2o1)CCNCCc1ccc(O)c2nc(O)sc12	2.8599999
O=C([O-])C[C@H](O)C[C@H](O)/C=C/n1c(C(F)(F)F)nc(-c2ccc(F)cc2)c1-c1ccc(F)cc1	0.73000002
COc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1	2.5
CC[C@H](C)[C@H](Nc1nc2ccccc2c(=O)o1)C(=O)OC	2.5999999
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	2.3
CC(C#Cc1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.7
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.16
CN1CCN(c2ncc(-c3cc(Cl)cc(Cl)c3Cl)c(N)n2)CC1	3.3900001
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(CCC(=O)O)CC2	2.0999999
O=S(=O)(CCOCCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	2.22
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	2.8499999
Oc1nc2c(O)ccc(CCNCCCCCCOCCc3ccccc3)c2s1	2.73
Brc1c(-c2ccc3c(c2)OCO3)nc2ncccn12	3.48
CCCCCC(C)NCc1coc(-c2ccc(OCC(=O)c3ccccc3)cc2)n1	4.1599998
CS(=O)(=O)Nc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	1.34
COc1ccc2c(c1)nc(NCCCNCCCNc1nc3cc(OC)ccc3n3cccc13)c1cccn12	2.76
CCCCC[C@@H](O)/C=C\[C@H]1[C@H](C/C=C\CCCC(=O)O)C(=O)C[C@H]1O	0.41
FC(F)(F)c1cc(COCC(c2ccccc2)N2CCN(CCCCc3nn[nH]n3)CC2)cc(C(F)(F)F)c1	2.71
CCOCCCn1ccc(=O)c(O)c1CC	0.72000003
COc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Br	1.76
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2	2.5999999
O=C(NOCc1ccccc1)Nc1ccc2c(-c3ccncc3)c[nH]c2c1	3.54
C[C@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	-0.07
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCN(C)CC1	2.4000001
Cc1ccc(C)n1Nc1ccc(N2C(C)COCC2C)nn1	2.5899999
Cc1ccc2nc(C(F)(F)F)c(C(=O)NCc3ccco3)n2c1	4.3200002
c1cnc(Cc2cccc(-c3nn[nH]n3)c2)nc1	-1.28
c1cc(Cn2cnc3ccccc32)cc(-c2nn[nH]n2)c1	0.27000001
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	-2.73
Cc1cccc(C)c1NC(=O)C1CCCCN1C	1.27
CCOc1ccc(-c2nc(CNC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)co2)cc1	5.5
COCCN(C)c1ccc(Nn2c(C)ccc2C)nn1	2.1600001
CCCCCC(C)NCc1coc(-c2ccc(CCCC)cc2)n1	5.5100002
CC(C#Cc1ccccc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.4
CCOc1nc2cc(N)cc(CC)c2c(=O)o1	2.7
Clc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(Cl)cc5n5cccc45)CC3)c3cccn3c2c1	4.9200001
Cc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Cl	1.6900001
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	1.65
CCCCc1cccc([C@]2([C@H](Oc3nc(C)cc(C)n3)C(=O)O)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)c1	2.3
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(Cl)c(-c3ccc(F)nc3)c1)C2	1.42
CN(C)CCc1c[nH]c2ccc(Cc3nc(Cc4ccc(NS(C)(=O)=O)cc4)no3)cc12	0.5
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	1.89
NCC1(CC(=O)O)CCCCC1	-2.0
COc1cc(CN2CCN(C(COCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c3ccccc3)C(Cc3ccccc3)C2)cc(OC)c1OC	5.1999998
CCCCCC(C)NCc1coc(-c2ccc(OCC)cc2)n1	4.9499998
N/C(=N\O)c1ccc2nc(-c3ccccn3)[nH]c2c1	1.6
O/N=C(/Nc1ccc(F)cc1)c1ccccc1-c1ccccc1	3.98
CN1CC(=O)NC1=N	-2.0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-0.5
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@H](c2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(F)c2)CC1	2.2
Cc1cc(NCCCN2CCOCC2)n2nc(-c3cccc(F)c3)cc2n1	4.4400001
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN2CCN(C)CC2)c1Cl	2.75
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	3.53
COc1ccc(-c2nsc(SCC(=O)N3CCCC3)n2)cc1	4.9699998
Cc1cc(-c2nc(C(C)C)n(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c2-c2ccc(F)cc2)cc(C)c1Cl	2.27
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	2.48
COc1ccc(/C(CNC2CCCCC2)=N/O)cc1	2.9300001
COC(=O)[C@H](CC(C)C)Nc1nc2cc(C)cc(C)c2c(=O)o1	4.0
