SMILES	y	y_pred	y_prob
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	3.8299999	3.873334257781192	N/A
CN1CCN(Cc2ccc(C(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1	2.3	0.9023317260239685	N/A
Cc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Br	1.64	1.9084589712720548	N/A
CCc1c(O)c(=O)ccn1CCOC	0.039999999	-0.07048083017498788	N/A
O=C(Nc1ccccc1Cl)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Br	2.1700001	2.1850603627864764	N/A
CCCCc1ccc(-c2nc(CN[C@@H]3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)co2)cc1	6.5999999	5.385918921986722	N/A
COc1ccc2nc(NCCCNCCCNc3nc4ccc(OC)cc4n4cccc34)c3cccn3c2c1	2.5799999	3.4550213009389625	N/A
NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	-3.4000001	-1.82074942506575	N/A
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	4.3299999	3.873334257781192	N/A
CC(=O)O	-2.8800001	-2.0410138217433222	N/A
Cc1nc2cc3ccccc3cc2c(=O)o1	2.8	2.787064172358629	N/A
CCc1cccc(N/C(=N/O)c2ccc(OC)cc2)c1	3.76	3.5154726535307934	N/A
C=CCN1CCc2nc(N)sc2CC1	1.09	0.5946521179379596	N/A
COCC[C@H](CC1(C(=O)NC2(CO)Cc3ccccc3C2)CCCC1)C(=O)O	-0.2	-0.25880914249463055	N/A
Cc1c(O)c(=O)ccn1-c1ccccc1	1.01	1.2631925797514167	N/A
CC(O)c1c(O)c(=O)ccn1CCCO	-1.12	-0.9947157078137392	N/A
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N(C)[C@@H](CC(C)C)C(N)=O)C(C)C	2.4200001	1.8956313696261138	N/A
CCCCNC(=O)Cn1cccc(O)c1=O	0.33000001	-0.033985663191458286	N/A
CC1CN(C)C(C)c2cc(C=O)[nH]c21	0.69	0.7997929540791413	N/A
Oc1nc2ccccc2n1C1CCN(Cc2cc3c(cc2Cl)OCO3)CC1	3.0	2.914581062549969	N/A
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	2.5	3.1441595966296965	N/A
CN(C)CCc1c[nH]c2ccc(CN3CC(C)(C)NS3(=O)=O)cc12	-0.38999999	-0.2199484791291087	N/A
O=[N+]([O-])c1cc2c(cc1CN1CCC(n3c(O)nc4ccccc43)CC1)OCO2	2.4000001	2.1786003043873476	N/A
CC(C)NC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1	-1.1900001	-0.8872840752967293	N/A
Cc1ccc2c(c1)c(-c1ccnc3c(S(C)(=O)=O)cccc13)c(C)n2CC(=O)O	0.30000001	0.6808380866536783	N/A
Cc1ccc(C)n1Nc1ccc(N2CCCC2)nn1	2.45	2.674961826206741	N/A
Oc1nc2c(O)ccc(CCNCCSCCCOCCCc3ccccc3)c2s1	3.6099999	3.323391033125875	N/A
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	5.0999999	4.6551219728458495	N/A
CS(=O)(=O)NCc1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	2.3	1.763195172974878	N/A
CCC(C)c1ccc(NC(=N)Nc2ccc3c4c(cccc24)CC3)cc1	3.3099999	3.6843261002086005	N/A
COc1ccc2cc(CCC(C)=O)ccc2c1	3.3	2.854573315546778	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCc1cccc2ccccc12	2.54	2.702197312194021	N/A
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)c(C)c1	-0.07	-0.21452271048155516	N/A
CSc1cccc(CCOCCS(=O)(=O)CCCNCCc2ccc(O)c3nc(O)sc23)c1	1.63	2.023342523568117	N/A
CC1CN(C)C(C)c2cc[nH]c21	-0.41	0.7092241613568817	N/A
c1ccc2c(c1)CCc1ccccc1N2C1CN2CCC1CC2	1.36	2.283063247524654	N/A
COc1ccc(C(=O)c2ccn(CC(=O)O)c2)cc1	-0.95999998	-0.8408964273736573	N/A
CCc1c(O)c(=O)ccn1CCO	-0.66000003	-0.915222321472664	N/A
Cc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)nc1	1.5599999	1.590866402694219	N/A
CCc1c(O)c(=O)ccn1C(C)C	0.73000002	1.0093081514761362	N/A
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	1.0700001	0.9967556245085468	N/A
O=c1ccc2ccccc2o1	1.415	1.6040085392406875	N/A
Cc1ccc(Oc2ncccc2/C(=N/O)NC2CCCCC2)cc1	4.3200002	4.070102127979393	N/A
CCNc1ccc2c(=O)oc(NC(C)C)nc2c1	2.4000001	2.601698855888009	N/A
Cc1cccc2c(=O)oc(C(C)(C)C)nc12	4.0	3.186932692037912	N/A
COc1ccc(/C(=N/O)Nc2ccc(F)cc2)cc1	3.02	3.059615523650839	N/A
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	2.1300001	0.6900440873308208	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC(=O)O)C(C)C	2.8	2.091843487435455	N/A
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)ncnc2cc1OCCCN1CCC[C@@H]1CO	2.0	2.1670605312327402	N/A
O/N=C(\NCC1CC1)c1ccccc1-c1ccccc1	4.0	3.7392811361419525	N/A
Cc1nccc(O)c1O	-0.5	-0.11109633127766178	N/A
O=C(O)c1cccc(Cn2cccn2)c1	-1.62	-1.5642782124405514	N/A
COc1ccccc1COCCCOc1ccc(N2C(=O)CNC[C@@H]2COCc2ccc(F)c(C(F)(F)F)c2)cc1	3.7	3.7163391888391497	N/A
FC(F)(F)c1nnc2ccc(Cl)nn12	3.1099999	2.2408299696147687	N/A
CCC(C)N(C)C(=O)c1cc2ccccc2c(-c2ccccc2Cl)n1	2.78	3.4686169898423405	N/A
O=C(O)CN1CCN(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	2.3499999	1.6204743984854273	N/A
O=C(O)c1ccc(Cn2cccn2)cc1	-1.65	-1.5564496865174746	N/A
CCC[C@H](CC1(C(=O)Nc2nnc(CC)s2)CCCC1)C(=O)O	0.5	0.6763138889453086	N/A
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCCC2)c(I)c1	6.0300002	5.603834253799491	N/A
CN(C)CCc1c[nH]c2ccc(N3CCN(C)S3(=O)=O)cc12	-0.92000002	-0.6001886222916376	N/A
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	3.5	2.6111394870814566	N/A
O/N=C(\NC1CCCCC1)c1c(F)cccc1F	3.6700001	3.4381309336359602	N/A
Cc1cc(F)ccc1-c1c(-c2ccc(F)cc2)nc(C(C)C)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	0.86000001	0.6470191449549669	N/A
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CC(C)N1	-0.73000002	-0.6696783953879766	N/A
CC(C)(C)CN/C(=N\O)c1ccccc1-c1ccccc1	4.6700001	4.100992414205831	N/A
O=C(Cc1cc(Nc2ncnc3cc(OCCCN4CCC[C@@H]4CO)ccc23)n[nH]1)Nc1cccc(F)c1F	2.0999999	2.41016696928362	N/A
COc1nc(N)c(CN)c(-c2ccc(Cl)cc2Cl)n1	1.6	1.8105669165679632	N/A
COc1ccc2c(c1)c(CC(=O)O)c(C)n2-c1ccnc2cc(Cl)ccc12	1.7	1.2669608666202343	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCNCCOc1ccccc1	0.89999998	1.2933876916087328	N/A
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	1.88	1.4632694710949474	N/A
O/N=C(\NC1CCCC1)c1ccccc1-c1ccccc1	4.3000002	4.003858267129242	N/A
Cc1ccc(C(=O)c2ccn(CC(=O)O)c2)cc1	-0.19	-0.47519112256601914	N/A
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	1.4400001	0.4650980539553142	N/A
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=CC4[C@@H](C2)N(C)CC[C@@]341	0.85000002	1.4449877949841115	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)/C=C/c2ccc(Cl)s2)C1=O	1.47	0.8152493279771704	N/A
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	-1.11	-0.3297561264534341	N/A
CN(CCc1ccc(O)c2nc(O)sc12)CCN(C)C(=O)CCOCCc1ccccc1	2.5899999	2.3179436135717233	N/A
NCC(=O)N1C[C@@H](N)C[C@@H]1C(=O)N[C@H](CCc1ccccc1)C(=O)Nc1ccc2ncccc2c1	0.5	0.3278048483461096	N/A
CNc1nc2ccccc2c(=O)o1	1.7	1.0112127428710804	N/A
Cc1ccccc1OCCCON1C(=N)N=C(N)NC1(C)C	2.8299999	2.0511623037103877	N/A
CCc1c(O)c(=O)ccn1CC	0.25	0.3800124969309444	N/A
CCC/C=C/c1nc2cc(OC)ccc2n2cccc12	4.52	3.961610258884463	N/A
CN(C)CCc1c[nH]c2ccc(CN3CCNS3(=O)=O)cc12	-0.97000003	-0.681606605271081	N/A
COc1ccc2cc(CC/C(C)=N/O)ccc2c1	3.5999999	3.572591330551526	N/A
CCCCNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	2.0999999	1.4292689635616758	N/A
Nc1cccc(Cn2cnc3ccccc32)c1	1.92	1.7692108462472358	N/A
NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	-1.38	-1.1688729114259775	N/A
CN(CCNCCc1ccc(O)c2nc(O)sc12)C(=O)CCOCCc1ccccc1	1.52	1.882061883322014	N/A
c1ccc(Cn2ccnc2)cc1	1.78	1.6207842210768835	N/A
c1ccc(-c2nc3ccccc3n3cccc23)cc1	3.5999999	3.5887845848854694	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCc1ccccc1	1.15	1.4158619937710064	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCNc1noc(N)n1)C(C)C	4.1100001	3.6280923028600585	N/A
N=C(NC1CCCCC1)c1ccccc1-c1ccccc1	2.8699999	3.145404617924632	N/A
Cc1c(O)c(=O)ccn1CCN	-1.55	-1.0093536220142336	N/A
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	3.48	3.273632353687478	N/A
CCN(CC)CCNC(=O)c1ccc(N)cc1	-0.36000001	0.21704875279545738	N/A
CC(C)(C)c1cc(N2CCNCC2)n2nc(-c3ccc(F)cc3)cc2n1	4.1500001	3.2962686817637463	N/A
CC(C)N1CCN(Cc2ccc3[nH]cc(CCN(C)C)c3c2)S1(=O)=O	0.16	0.3834873416450856	N/A
O=C(O)CCc1ccc(NCc2ccc(Cl)cc2)cc1	0.98000002	1.0364382848604607	N/A
N=C(N)N/N=C/c1c(Cl)cccc1Cl	1.4	1.3971676454903887	N/A
COCC[C@H](CC1(C(=O)N[C@@H]2C[C@H]2c2ccc(OC)cc2)CCCC1)C(=O)O	0.30000001	0.43793275658239966	N/A
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(C(=O)C(=O)O)CC2	1.6	1.2935412749452067	N/A
CN(C)CCc1c[nH]c2ccc(Cc3nnn(C)n3)cc12	-0.50999999	-0.3968953173182814	N/A
CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O	0.20999999	0.1166731621073794	N/A
O=S(=O)(CCCOCCc1ccccn1)CCNCCc1ccc(O)c2nc(O)sc12	0.94999999	1.2553999027062919	N/A
O=S(=O)(CCCOCCc1ccc(NS(=O)(=O)c2ccccc2)cc1)CCNCCc1ccc(O)c2nc(O)sc12	2.8800001	2.6251015552688326	N/A
CCc1nccc(O)c1O	0.050000001	0.20355554365310508	N/A
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	2.27	2.8542857836673736	N/A
CN(C)CCc1c[nH]c2ccc(-n3cncn3)cc12	-0.34	-0.18871687705043955	N/A
O=C(O)Cn1ccc(C(=O)c2ccc3ccccc3c2)c1	-0.23	-0.1368890068767635	N/A
CN(C)CCc1c[nH]c2ccc(Cn3ncnn3)cc12	-0.34	-0.34904207473897675	N/A
CCCN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12	2.74	3.236542323656501	N/A
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)CC1	0.2	-0.14308622059419468	N/A
C[C@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1	0.91000003	0.6965268422625126	N/A
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O	-1.13	-1.5487031409445886	N/A
CC(C)C[C@@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@@H]4N(C)C3)(C(C)C)C(=O)N12	4.1999998	2.8384666574807853	N/A
O=C(/C=C/OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O)CCC(=O)OCC(O)COc1ccc(Cl)cc1	1.04	0.47941791180535764	N/A
Oc1nc2c(O)ccc(CCNCCSCCCOCCc3ccccc3)c2s1	2.8599999	3.020053859853756	N/A
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	-3.0999999	-2.705358545372268	N/A
NS(=O)(=O)c1ccc(Cn2cnc3ccccc32)cc1	1.04	0.9631578063793989	N/A
COc1ccc(/C(=N/O)Nc2cccc(C(F)(F)F)c2)cc1	3.6700001	3.4864057332464577	N/A
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3C[C@@H](O)[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	3.4000001	2.746996422960284	N/A
CNC(=O)c1ccc2c(c1)[C@@H](NC)CC[C@H]2c1ccc(Cl)c(Cl)c1	2.8	2.892799964062146	N/A
CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O	0.36000001	0.43002838424140627	N/A
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccccc3)C(=O)N2[C@H]1C(=O)O	-1.85	-1.5238832121426582	N/A
C=CCN(CC=C)c1ccc(Nn2c(C)ccc2C)nn1	1.7	2.5104988880618464	N/A
CN(C)CCC=C1c2ccccc2COc2ccccc21	2.22	2.482524677607981	N/A
CCc1c(O)c(=O)ccn1CCCC(=O)O	-1.38	-1.5936474403669025	N/A
C[C@@H](C(=O)N1CC2CCC1CC2)N1CC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O	2.9400001	2.8173456458671837	N/A
Oc1nc2c(O)ccc(CCNCCC(F)(F)CCCOCCc3ccccc3)c2s1	3.26	3.584306599962454	N/A
O=C(CCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.34	1.610900437215482	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ncc(-c3ccc(Cl)s3)s2)C1=O	2.0999999	1.648227616571044	N/A
Cc1c(O)c(=O)ccn1CCCCO	-0.75	-0.526297353249638	N/A
O/N=C(\NC1CCCCC1)c1ccc(F)cc1	4.02	3.5976422090077795	N/A
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	2.3499999	2.0727032019892557	N/A
COc1cc(N[C@H](C)CCCN)c2ncccc2c1	1.17	1.7032316101866625	N/A
O=C(NNC(=O)c1ccc([N+](=O)[O-])o1)c1ccc2ccccc2c1	3.02	2.136320627541575	N/A
COc1cc2nc(N3CCN(C(=O)[C@@H]4CCCO4)CC3)nc(N)c2cc1OC	1.14	1.1332145212788762	N/A
CC(C)(O)c1ccn2ccnc2c1	0.60000002	1.0480162616284183	N/A
CCCCc1ccc(-c2nc(CNCCC3CCCN3C)co2)cc1	4.6900001	4.072098241699177	N/A
CN1C(=O)[C@H](NC(=O)Nc2cccc(Nc3nn[nH]n3)c2)N=C(c2ccccc2)c2ccccc21	0.88999999	1.3394857645305314	N/A
CCCCCC(C)NCc1ccc(-c2ccccc2)cc1	4.1999998	4.121230247543204	N/A
O=C1NCN(c2ccccc2)C12CCN(Cc1cc3c(cc1Cl)OCO3)CC2	3.0	2.5647227209477714	N/A
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(C)NC(C)C4)cc32)cc1	0.16	0.0018667730593711891	N/A
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1.53	1.4885022577141798	N/A
CC(=O)N(c1ccc(N2CCOCC2)nn1)n1c(C)ccc1C	1.64	1.7892385466176701	N/A
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0.5	0.12101243388867114	N/A
O=C(NCCn1c(O)nc2ccccc21)OCc1cc2c(cc1Cl)OCO2	3.2	2.69823508693953	N/A
NCc1cccc(Cn2cccn2)c1	-0.76999998	0.04061831466843075	N/A
O=C(O)c1ccccc1	-1.25	-1.3959165029942215	N/A
FC(F)(F)c1cc(Br)cc(Br)c1NC1=NCCN1	2.8	2.647694699953195	N/A
O=C(C[C@@H](CCCC1CCCCC1)c1nc(-c2cc(C(=O)O)ccn2)no1)NO	0.60000002	0.21473116994030395	N/A
CNC(=O)CCCn1ccc(=O)c(O)c1C	-1.08	-0.760112373079924	N/A
C#CCN(C)[C@H](C)Cc1ccccc1	2.49	1.4902107007646042	N/A
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21	3.5	3.003111453158607	N/A
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	2.0999999	1.7994560919459728	N/A
CCCCCC(C)NCc1coc(-c2ccc(Cl)cc2)n1	5.02	4.593877440663018	N/A
CN1/C(=C(\O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	-0.31999999	0.48214444966384695	N/A
Cc1cnc(N2CCN[C@@H](Cc3ccccc3)C2)nc1Oc1ccc(-n2ccnc2)cc1	4.04	3.5847457775021954	N/A
c1ccc2c(-c3ccncc3)c[nH]c2c1	2.8099999	2.5510647382544396	N/A
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1	-1.0	-1.2721303613476038	N/A
CCCCc1ccc(-c2nc(CNC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)co2)cc1	6.6799998	5.358157386082875	N/A
COc1cc(C)c2cnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)nc2c1C1CCCC1	3.77	3.548264865391331	N/A
O=C(OCc1ccc2nsnc2c1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.4000001	2.866133278493055	N/A
c1ccc2ccccc2c1	3.3699999	2.7107666578124867	N/A
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@H](c1ccc(CC(=O)O)cc1)c1cccc(O)c1	1.1	1.5197510198911792	N/A
CNC(=O)CCn1ccc(=O)c(O)c1C	-1.1	-0.847398060572078	N/A
NC(=O)c1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	2.5999999	2.1629888058712208	N/A
O=C(Cc1c[nH]c2ccc(Br)cc12)N1CCN(c2ccc([N+](=O)[O-])c3nonc23)CC1	3.0	2.1557960982921447	N/A
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	-1.95	-1.9507962203218165	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccncc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	2.6400001	2.792669960180403	N/A
CCCCNc1nc2ccccc2c(=O)o1	3.0999999	2.672888493975006	N/A
O=CNc1cc([C@@H](O)CNCCc2ccc(OCCCCc3ccccc3)cc2)ccc1O	2.76	2.9353443860312955	N/A
COc1ccc(Nc2ccccc2NC(=O)c2ccc(O)nc2)cc1	2.9200001	3.147011842892644	N/A
Cc1ccccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CC(C)NC(C)C3)cc21	-0.17	-0.24490689872261132	N/A
Cc1cc(NCCCn2ccnc2)n2nc(-c3cccc(F)c3)cc2n1	3.6700001	2.9003933757518467	N/A
CCn1ccc(=O)c(O)c1C(C)O	-0.56	-0.49836074332618513	N/A
Cn1ccc(=O)c(O)c1CO	-1.3200001	-1.0775644942498555	N/A
CC(C)NC[C@@H](O)COc1cccc2ccccc12	1.41	1.5323253828950216	N/A
CC(C)c1nc(-c2cccc(S(C)(=O)=O)c2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	-0.60000002	-0.35895216301306965	N/A
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](N)c3ccc(O)cc3)C(=O)N2[C@H]1C(=O)O	-2.5599999	-1.7823616971382692	N/A
CCCCNC(=O)CCn1ccc(=O)c(O)c1C	0.1	0.33856430828538286	N/A
NC1[C@@H]2CN(c3nc4c(cc3F)C([O-])=C(C(=O)O)[CH-][NH+]4c3ccc(F)cc3F)C[C@H]12	0.25	-0.10715804372068208	N/A
Cn1ccnc1	-0.059999999	-0.3405944019434196	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)N(C)CCCN(C)C)C(C)C	3.7	3.764349580382173	N/A
COC(=O)c1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1	1.17	1.209884712327462	N/A
Cc1ccc(C)n1Nc1ccc(N2CCC(O)CC2)nn1	1.7	1.9679418913078464	N/A
c1cnc2nccn2c1	-0.2	-0.17614097107244825	N/A
c1ccc(CN2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)cc1	3.5	3.1752776069641073	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNc1n[nH]c(N)n1)C(C)C	4.1999998	4.118547934711281	N/A
O=S(=O)(CCCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.83	1.554915251606867	N/A
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.44999999	1.6397911657704962	N/A
C[C@@H](Cc1ccccc1)OCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12	1.8099999	1.9456114005463523	N/A
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	1.3	1.1334015415816545	N/A
CC(=O)N[C@@H](CO)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCC(=O)NCC(N)=O	-1.51	-1.6467303636145425	N/A
Nc1cccc(C(=O)O)c1	-2.3800001	-1.70494052402222	N/A
C[C@H]1C[C@@H]2[C@H]3C[C@@H](F)C4=CC(=O)C=CC4(C)[C@@H]3[C@H](O)C[C@@]2(C)[C@@H]1C(=O)CO	2.0999999	2.0560380856699365	N/A
Cc1ccc(CCCOCCS(=O)(=O)CCCNCCc2ccc(O)c3nc(O)sc23)s1	2.4100001	2.4217151469410645	N/A
COc1ccccc1COCCCOc1ccc(N2C(=O)CNC[C@@H]2COCc2cccnc2)cc1	2.9000001	3.0099840767026547	N/A
COc1cccc([C@@H](c2ccc3c(c2)CN(C(=O)CC(=O)O)CC3)N2C[C@@H](C)N(Cc3ccccc3)C[C@@H]2C)c1	1.3	1.7163996801320907	N/A
CC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)NCC(=O)NCC(=O)N[C@@H](CCC(N)=O)C(N)=O	-2.5899999	-1.9160333388490205	N/A
CN(CCCNCCc1ccc(O)c2nc(O)sc12)S(=O)(=O)CCOCCc1ccccc1	1.24	1.3580426083380372	N/A
Cc1ccc2c(c1)c(-c1ccnc3ccc(C(F)(F)F)cc13)c(C)n2CC(=O)O	1.8	1.6152030676594853	N/A
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	3.29999995	2.9001309368055006	N/A
CNCCCC12CCC(c3ccccc31)c1ccccc12	1.12	1.9777365989904363	N/A
CN(CCCOCCOCCc1ccccc1)CCc1ccc(O)c2nc(O)sc12	2.4400001	2.523582310629765	N/A
COc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(OC)cc5n5cccc45)CC3)c3cccn3c2c1	4.6700001	3.8861131419990165	N/A
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	1.14	0.4344252000414362	N/A
NCC(=O)N1C[C@@H](CN)C[C@@H]1C(=O)N[C@H](CCc1ccccc1)C(=O)Nc1ccc2ncccc2c1	-0.5	0.22948758684367374	N/A
COCC[C@H](CC1(C(=O)NCCCc2ccc(Cl)cc2)CCCC1)C(=O)O	1.0	1.0951123795129452	N/A
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	3.3900001	3.165211100351417	N/A
CC(C(=O)O)c1cccc(/C(=N\O)c2ccccc2)c1	-0.039999999	0.1426673454563864	N/A
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	2.98	3.1009638281267637	N/A
Cc1nc2ccccn2c1C(=O)NCc1ccc(Cl)cc1	4.04	3.355238195545823	N/A
CCCCCCNc1nc2ccccc2c(=O)o1	3.8	3.303165254457904	N/A
O=C(Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Cl)Nc1ccccc1Br	2.3399999	2.190691085346	N/A
CN(C)CCC(c1ccc(Cl)cc1)c1ccccn1	1.41	1.8903065231424006	N/A
COc1ccccc1CN(C(C)=O)c1ccc(Cl)cc1Oc1ccccc1	3.74	3.85975315963875	N/A
CCC(O)c1c(O)c(=O)cc(C)n1C	-0.13	-0.056679018405369194	N/A
Oc1nc2c(O)ccc(CCNCCSCCCOCCc3ccccn3)c2s1	1.75	2.2539875739772284	N/A
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	4.4000001	3.996654022545224	N/A
CCCCOc1ccc(NC(=N)Nc2ccc(OCCCC)cc2)cc1	3.52	3.8976632879066484	N/A
O=c1oc(NC2CCCCC2)nc2ccccc12	3.5	3.153538427253906	N/A
C=CCN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@H]1C5	1.09	0.8215661343682767	N/A
Cc1nc2c(C)cccc2c(=O)o1	2.0999999	1.7692893860551797	N/A
Cc1nccn1-c1ccc2[nH]cc(CCN(C)C)c2c1	-0.13	1.1295804161710852	N/A
Nc1ccc(/N=N/c2ccccc2)c(N)n1	3.3099999	2.7668753491293026	N/A
c1ccc(-c2ccc(C(c3ccccc3)n3ccnc3)cc2)cc1	4.77	4.296994482956806	N/A
CCCn1ccc(=O)c(O)c1CC	0.69999999	0.7769887519671151	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN1CCOCC1)C(C)C	4.5	4.060397068461077	N/A
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(F)c(-c3ccc(C#N)nc3)c1)C2	0.63999999	1.8184818512133347	N/A
CCCCc1ccc(-c2nc(CNC3CCCCCC3)co2)cc1	5.4899998	5.130538709933149	N/A
O=C(OCc1cccnc1)N1CCC2(CC1)C(=O)NCN2c1ccccc1	2.5	2.2921015855750313	N/A
Oc1nc2c(O)ccc(CCNCCOCCCOCCc3ccccc3)c2s1	2.0599999	2.372270773321343	N/A
O=S(=O)(CCCOCCc1nccc2ccccc12)CCNCCc1ccc(O)c2nc(O)sc12	2.3499999	2.193210369541495	N/A
CCCCc1ccc(NC(=N)Nc2ccc(CCCC)cc2)cc1	4.0999999	3.8158183195200257	N/A
COCC(C)n1ccc(=O)c(O)c1C	-0.25999999	0.07451029993946526	N/A
CCc1ccccc1Oc1ncccc1/C(=N\O)NC1CCCCC1	4.3099999	4.1715256809657495	N/A
CCN(CC)CCOC(=O)c1ccc(N)cc1	0.43000001	0.9647910202154476	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	2.5899999	2.8113313125705126	N/A
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0.63	0.8354459249108851	N/A
C[C@@H](C(=O)N1CC2CNCC(C2)C1)N1CC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O	1.47	1.6327227059996632	N/A
Cc1ccc(-n2nc([Si](C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	4.6999998	4.289362067746492	N/A
COc1ccc2c(c1)nc(NCCCN1CCN(CCCNc3nc4cc(OC)ccc4n4c(Cl)ccc34)CC1)c1ccc(Cl)n12	5.7399998	4.692037895832805	N/A
CNC(=O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	3.0999999	2.580444068045681	N/A
CCCNc1nc2ccccc2c(=O)o1	2.4000001	2.166819043256971	N/A
c1cc(CN2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)ccn1	2.7	2.7559091892336838	N/A
Cc1ccsc1Cn1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.4	1.7566888212955167	N/A
O=c1[nH]c2c(O)ccc(CCNCCCS(=O)(=O)CCCOCCc3ccccc3)c2s1	1.5	1.6421543435785597	N/A
CC(C)Oc1cc(OCCN2CCOCC2)cc2ncnc(Nc3c(Cl)ccc4c3OCO4)c12	3.7	3.4081692695199273	N/A
CCON(C)C(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1	0.69999999	1.3560571417085518	N/A
COc1ccc(C(=O)c2cc(C(=O)c3ccccc3)n(CC(=O)O)c2)cc1	0.12	0.1721077380257828	N/A
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	-0.61000001	0.4723762516835471	N/A
O=[N+]([O-])c1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	2.3199999	1.967261615987269	N/A
Cc1ccc(C)n1Nc1ccc(N2CCN(C)CC2)nn1	1.9400001	1.812197032361483	N/A
CN1C(=O)[C@H](NC(=O)Nc2cccc(CNc3nn[nH]n3)c2)N=C(c2ccccc2)c2ccccc21	1.47	1.392330042442971	N/A
Cc1c(NC2CC2)nc(C2CC2)nc1N1CCCCCC1	2.9000001	2.659124808118058	N/A
COc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(OC)nc5n5cccc45)CC3)c3cccn3c2n1	4.73	3.592671702833059	N/A
c1ccc2c(c1)OCC(Cc1ncc[nH]1)O2	1.92	1.630979215808522	N/A
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	2.3599999	3.208602970025306	N/A
C=CC1CN2CCC1CC2[C@@H](O)c1ccnc2ccc(OC)cc12	2.1400001	2.0799420383085847	N/A
CCCCCc1nc2cc(OC)ccc2n2cccc12	4.3800001	3.9449958909102554	N/A
CN(C(=O)Nc1ccc2c(-c3ccncc3)c[nH]c2c1)c1ccccc1	2.9300001	3.3577503514303055	N/A
Cc1ccc2c(=O)oc(NC(C)C)nc2c1C	3.8	3.117300259139193	N/A
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(=O)(=O)NC)cc21	2.8	2.4448047783239395	N/A
O=C(OCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.7	2.942949895858564	N/A
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	2.47	2.6556610142630315	N/A
CN1CC[C@@]23c4c5ccc(O)c4O[C@@H]2[C@H](O)C=C[C@@H]3[C@@H]1C5	-0.059999999	0.060845452181116005	N/A
CCCCn1ccc(=O)c(O)c1CC	1.22	1.3909546494717144	N/A
COCCCC/C(=N\OCCN)c1ccc(C(F)(F)F)cc1	2.4100001	2.759329664397622	N/A
Fc1ccc2c(c1)C1c3cccc[n+]3C2CC1(c1ccoc1)c1ccoc1	0.75	1.6836345380210722	N/A
c1ccc(Cc2nnc(Sc3ccnc(N4CCN(c5ccncc5)CC4)n3)n2CCN2CCOCC2)cc1	2.1800001	2.2995308312177865	N/A
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	2.9200001	2.859122926859695	N/A
C[C@H]1O[C@H]1c1nc2ccccc2n2cccc12	2.55	2.614466148222389	N/A
Nc1cc(-c2n[nH]c(N)n2)ccn1	0.11	-0.0661293941362001	N/A
CCCNC(=O)CCn1ccc(=O)c(O)c1C	-0.40000001	-0.23660933669645068	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)/C=C/c2ccc(Cl)cc2)C1=O	1.49	0.8158167552619937	N/A
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	3.48	3.7093730689112805	N/A
COc1ccc(C(=O)c2cc(C(=O)c3ccc(OC)cc3)n(CC(=O)O)c2)cc1	0.38999999	0.3737891774729815	N/A
C[C@@]12C=CC(=O)C=C1CC[C@H]1[C@H]2C(=O)C[C@@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	1.4400001	1.4885022577141798	N/A
CCCCCC(C)NCc1coc(-c2cccc(OC)c2)n1	4.3200002	4.296803992717796	N/A
Cc1ccc(C)n1N(C)c1ccc(N2CCOCC2)nn1	2.21	1.960028068920804	N/A
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	3.0599999	2.947865984803144	N/A
O/N=C(\NC1CCCCC1)c1cccnc1	2.8199999	2.4955111186879733	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	3.71	3.7978263603290716	N/A
CCN(CC)CC(=O)Nc1c(C)cccc1C	1.71	2.0648580599314146	N/A
Brc1cc(Br)c(NC2=NCCN2)c(Br)c1	2.51	2.5536105272246306	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCc1ccccc1	1.37	1.4975581770642181	N/A
Oc1nc2c(O)ccc(CCNCCNCCCOCCc3ccccc3)c2s1	0.88	1.643594527182676	N/A
COc1ccc(OCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	3.7	3.8828034407223058	N/A
CC(C#Cc1cccs1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	2.4000001	2.159261644052238	N/A
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	0.22	0.3656819695737959	N/A
Cc1ccccc1NC(=N)Nc1ccccc1C	0.69999999	2.1008502436004646	N/A
Clc1cc(Br)cc(Cl)c1NC1=NCCN1	2.3099999	2.3587788904418354	N/A
NC(=O)c1cccc(Cc2ncccn2)c1	0.28	0.23183587888607907	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCn1ccnc1)C(C)C	4.0	4.009442503145452	N/A
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	1.67	1.9387740267143163	N/A
NC(=O)c1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	1.1	1.2931114036094937	N/A
O=C(O)Cn1ccc(-c2nc3ccccc3s2)c1	-0.34999999	-0.22912234172687979	N/A
CCCCOc1ccc(-c2nc(CNCCC3CCCN3C)co2)cc1	4.6399999	4.174392397578998	N/A
C=CCn1ccc(=O)c(O)c1CC	0.47	0.5044210426699722	N/A
Cc1ncc(-c2csc(N=C(N)N)n2)[nH]1	0.74000001	0.48795342204492004	N/A
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	0.43000001	0.21282068464246395	N/A
C=CCc1ccccc1OCC(O)CNC(C)C	1.0	1.1868104747195012	N/A
CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2ccc(C(=O)O)nc21	1.1	0.9632300937153007	N/A
CNCCCN1c2ccccc2CCc2ccccc21	1.45	1.8888925871469997	N/A
Cc1cn(C2CC([N-][N+]#N)C(CO)O2)c(=O)[nH]c1=O	-0.57999998	-0.4524991539713314	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCc1ccccc1	1.11	1.2470340781015747	N/A
COc1cc(C)c2cnc(Nc3ccc(N4CCNCC4)cc3)nc2c1C1CCCC1	2.3199999	3.3093042571385847	N/A
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	0.79000002	1.232464303911064	N/A
CCCCNc1nc2cccc(CC)c2c(=O)o1	3.8	3.2436616216132466	N/A
CCCCCC(C)NCc1coc(-c2ccc(OC)cc2)n1	4.1599998	4.292537141846763	N/A
CC(C)c1nc(-c2cccnc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	-0.43000001	-0.31070185755727886	N/A
CN1C(=O)[C@H](NC(=O)Nc2ccc3c(c2)N(c2nn[nH]n2)CC3)N=C(c2ccccc2)c2ccccc21	1.38	1.360806981609736	N/A
CN(c1ccc(N2CCOCC2)nn1)n1cccc1	2.0	1.453094290336569	N/A
c1ccc(-c2nnc(Sc3ccnc(N4CCN(c5ccncc5)CC4)n3)n2CCCN2CCOCC2)nc1	2.0799999	2.3020347048498735	N/A
CC1(c2ccccc2)C(=O)NC(=O)NC1=O	1.51	0.2880325891033493	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCNc1noc(N)n1)C(C)C	4.4000001	4.071167538578037	N/A
C=CCc1ccccc1OC[C@H](O)CNC(C)C	0.86000001	1.1868104747195012	N/A
CN(C)CCc1c[nH]c2ccc(Cn3cnnn3)cc12	-0.63999999	-0.35376995924507254	N/A
O=C(/C=C/c1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.0999999	2.4564813410205426	N/A
O=c1oc(/C=C/c2ccccc2)nc2ccccc12	3.9000001	3.210083218890037	N/A
C[C@@H]1COC2=C(N3CCN(C)CC3)C(F)=CC3=C([O-])C(C(=O)O)=C[NH+]1[C-]32	-0.34	-0.605066653280988	N/A
O=c1oc(N2CCCCC2)nc2ccccc12	3.0	2.4107459557637982	N/A
CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2ncc(C(=O)O)cc21	0.80000001	0.9442678222542107	N/A
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1.4	1.1787768888460717	N/A
Oc1cccnc1	0.51999998	-0.04256952466642858	N/A
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(CC(=O)O)CC2	2.0999999	1.598159436732571	N/A
Cc1ncc([N+](=O)[O-])n1CCNC(=O)N1CCC(c2cc(-c3ccc(Cl)cc3Cl)[nH]n2)CC1	3.4000001	2.119586743439299	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCOCC4)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	3.02	3.55772687373081	N/A
CCc1cc(N)cc2nc(NC(C)C)oc(=O)c12	1.6	2.0224885608318073	N/A
CCN(CC)CCCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12	4.8400002	4.568520824347945	N/A
NC(=O)c1cccc(Cn2cnc3ccccc32)c1	1.7	1.808507049370965	N/A
Cn1ccnc1CC1COc2ccccc2O1	1.9299999	1.376123893530663	N/A
Cc1ccc2nc(C)c(C(=O)NCC(C)C)n2c1	3.3900001	2.8125982827660874	N/A
CC(C)NC1=NS(=O)(=O)c2sc(Cl)cc2N1	1.63	1.4819866798508121	N/A
CCCCCCn1ccc(=O)c(O)c1C	1.89	2.1206852588232556	N/A
Cc1ccc(-c2nc(CNCCC3CCCN3C)c(C)o2)cc1	3.3	3.25349238092622	N/A
Cc1c(O)c(=O)ccn1C(C)C	0.050000001	0.5900195858187574	N/A
c1cncc(NCc2ccc(-c3cc4ccncc4cc3OC3CCNCC3)s2)c1	1.9	3.4480850440662394	N/A
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC(C)N1	-1.11	-0.6386965038999576	N/A
Cc1cc(=O)c(O)c(CO)n1C	-1.01	-0.8139743149607498	N/A
O=C(O)Cc1nn(Cc2nc3cc(C(F)(F)F)ccc3s2)c(=O)c2ccccc12	0.55000001	0.7077337785697312	N/A
Cc1c(O)c(=O)ccn1CCC(=O)N(C)C	-1.0	-0.7385182795709295	N/A
CCc1c(O)c(=O)ccn1C	-0.20999999	-0.21330159630644438	N/A
O=C(O)Cn1ccc(C(=O)c2ccc([N+](=O)[O-])cc2)c1	-0.72000003	-0.6955952496679704	N/A
CNCCC=C1c2ccccc2CCc2ccccc21	2.02	1.85967000479316	N/A
COc1ccc(C[C@H](NC(=N)N)C(=O)N2CCC[C@H]2C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(N)=O)cc1	1.63	1.4229153281975329	N/A
O=C(O)c1cn(-c2ccc(Cl)cc2Cl)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.55000001	-0.3119961396330693	N/A
C[C@H](NC(C)(C)C)C(=O)c1cccc(Cl)c1	2.6099999	2.5801840765110464	N/A
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	-1.15	-0.699586692105515	N/A
COc1ccc(CCNC(=O)c2c(C)nc3ccccn23)cc1	3.3900001	2.839636512583761	N/A
COc1cccc([C@@H](c2ccc3c(c2)CN(CC(=O)O)CC3)N2C[C@@H](C)N(Cc3ccccc3)C[C@@H]2C)c1	2.5	2.030772849823123	N/A
N#Cc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	2.0	1.75866358339053	N/A
Cc1cc(C)cc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)c1	2.0999999	1.851181438664791	N/A
Nc1nc2cc(-c3cncc(Oc4ccc(F)cc4)c3)ccc2[nH]1	3.1099999	3.20488803415582	N/A
O=C(O)Cn1ccc(C(=O)c2cccc(Cl)c2)c1	-0.38999999	-0.37537673794231546	N/A
O=c1ncnc2[nH][nH]cc1-2	-0.44	-0.6025199892266728	N/A
CCCCOc1ccc(-c2nc(CNC3CCCCCC3)co2)cc1	5.3400002	5.1521513143443345	N/A
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(Cl)c(-c3ccnc(F)c3)c1)C2	1.26	1.9235690655411237	N/A
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	1.8099999	2.147338945249332	N/A
Cc1cccc2nc(C(F)(F)C(F)(F)C(F)(F)F)oc(=O)c12	2.9000001	2.956060631799732	N/A
Cc1ccc2c(c1)c(-c1ccnc3c(F)cccc13)c(C)n2CC(=O)O	0.5	1.056497021648871	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC(=O)O)C(C)C	2.8	1.928888163501726	N/A
O=c1oc(SCc2ccccc2)nc2ccccc12	3.5999999	3.2639833010349495	N/A
COc1ccc(OCCOS(=O)(=O)c2ccc(C)cc2)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	4.6500001	4.361152292758088	N/A
Oc1ccc2c(c1)C1c3cccc[n+]3C2CC1(c1ccoc1)c1ccoc1	0.31999999	1.1015996278152722	N/A
NC(=O)c1cccc(Cn2cccn2)c1	0.70999998	0.236344986926797	N/A
Cc1ccc2c(c1)c(-c1ccnc3cc(C(F)(F)F)ccc13)c(C)n2CC(=O)O	1.8	1.6102030676691006	N/A
Cc1c(O)c(=O)ccn1CC(C)(C)O	-0.76999998	-0.49925496914843465	N/A
O=C(O)c1ccc(Cn2ccnc2)cc1	-2.0999999	-1.6766733405748573	N/A
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	-0.5	-0.5248255669423457	N/A
O=C(O)c1ccc2c(c1)C1c3cccc[n+]3C2CC1(c1ccoc1)c1ccoc1	1.76	1.2183996935645833	N/A
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	1.21	1.245695990522848	N/A
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC	1.9	2.1292368048377925	N/A
OCC(O)CO	-1.9	-1.928161154804454	N/A
O=C(O)C1=C/C(=N/Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	-0.13	-0.2660230345936814	N/A
CN1CC(OC(=O)c2ccccc2)=CC1=O	2.3399999	0.9046240651118662	N/A
N=C(N)c1ccc(CCN2CCC(c3nc(COCC(F)(F)F)c(-c4ccc(F)cc4)o3)CC2)cc1	3.76	3.84418572822505	N/A
COc1ccc2c(c1)nc(NCCCN1CCN(CCCNc3nc4cc(OC)ccc4n4cccc34)CC1)c1cccn12	3.72	3.9220386226557613	N/A
O=C(O)c1cn(-c2ccc(F)cc2)c2cc(N3CCNCC3)c(F)cc2c1=O	-1.1799999	-1.0636558035398764	N/A
N#Cc1cccc(Cc2ncccn2)c1	1.46	1.4728258837762669	N/A
CN(C)CCCN1c2ccccc2CCc2ccccc21	2.505	2.084498064821772	N/A
O=S(=O)(CCOCCc1ccccc1)NCCCNCCc1ccc(O)c2nc(O)sc12	1.22	1.3788170986333748	N/A
O=S(=O)(CCCOCCc1ccc(Br)cc1)CCNCCc1ccc(O)c2nc(O)sc12	3.3599999	2.8462618567420623	N/A
Cn1cccc(O)c1=O	-0.22	-0.6609280202715554	N/A
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	-0.72000003	-0.5396553300274796	N/A
C[C@@H]1CCc2cc(F)cc3c2[NH+]1[CH-]C(C(=O)O)=C3[O-]	0.64999998	-0.37483797739191554	N/A
O=C(C[C@@H](CCCC1CCCCC1)c1nc(-c2c[nH]c(=O)[nH]c2=O)no1)NO	2.0999999	2.0202903072465257	N/A
O=C(CCCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.55	1.7591867022152325	N/A
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	-0.44	0.060845452181116005	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2cc3ccc(Cl)cc3s2)C1=O	1.85	1.6478976885872074	N/A
COc1cc2c(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)ncnc2cc1OCCCN1CCC(CO)CC1	2.0999999	2.376876785247185	N/A
CCSc1nc2cccc(C)c2c(=O)o1	3.5999999	3.065257471537941	N/A
COc1ccc(OCI)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	4.02	4.005881499772186	N/A
N[C@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)O	-0.28999999	-0.2274431678105	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ccc3cc(Cl)ccc3c2)C1=O	1.79	1.6081365316540759	N/A
CN(C)S(=O)(=O)c1ccc(C(=O)Nc2nnc(-c3ccc(Cl)s3)o2)cc1	2.8299999	1.9080808722042881	N/A
COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC	3.7	3.5919697841546525	N/A
COc1cccc([C@@H](c2ccc3c(c2)CN(CCC(=O)O)CC3)N2C[C@@H](C)N(Cc3ccccc3)C[C@@H]2C)c1	2.3	2.088104938191293	N/A
CCCCc1ccc(-c2nc(CNCCN3CCCC3)co2)cc1	4.8899999	3.679134670206502	N/A
CCOC(=O)c1ccc(N)cc1	1.9	0.9391310841341247	N/A
COc1ccc2nc(C)cc(OCC(=O)NCc3ccccc3)c2c1	3.8599999	2.9480906981603225	N/A
O=C(O)CN1CN(c2ccccc2)C2(CCN(C(=O)OCc3cc4c(cc3Cl)OCO4)CC2)C1=O	0.69999999	0.42772008447822024	N/A
CCSc1nc2ccccc2c(=O)o1	3.0	2.6573674126486337	N/A
COc1ccc(C(=O)c2cccn2CC(=O)O)cc1	-0.87	-0.8263658414285875	N/A
O=C(O)Cc1ccc(C(=O)c2ccccc2)[nH]1	-0.67000002	-0.7229659416628837	N/A
CN(C)CCc1c[nH]c2ccc(Cn3nccn3)cc12	-0.2	-0.2394247053312271	N/A
C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1	1.08	1.2972969957292628	N/A
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(C(=O)CC(=O)O)CC2	0.40000001	1.2367268303231305	N/A
COc1ccc(OC)c(CN(C(C)=O)c2cc(I)ccc2Oc2ccccc2)c1	4.0300002	3.8950278909297915	N/A
Cc1c(O)c(=O)ccn1CC(C)C	0.64999998	0.7265251199210527	N/A
Cc1ccc(C)n1Nc1ccc(N2CCOCC2)nn1	1.9400001	1.9231851606882144	N/A
CCCC(C)(COC(N)=O)COC(=O)NC(C)C	2.4000001	2.1054804370183504	N/A
CCOC(=O)CC[C@H](NC(=O)c1ccc(S(=O)(=O)Nc2ccc3nc(N)[nH]c(=O)c3c2)cc1)C(=O)OCC	2.46	1.5446514433701504	N/A
Cc1nc2ccccn2c1C(=O)NCc1ccc2c(c1)OCO2	3.02	2.629485982600732	N/A
Cc1ncc[nH]1	-0.99000001	-0.31565446383844026	N/A
O=C(c1ccccc1)c1ccccc1	3.0999999	2.7956491136132184	N/A
CCn1c(C)cc(=O)c(O)c1CO	-0.64999998	-0.5957203199579447	N/A
Cc1c(O)c(=O)ccn1CCCO	-0.89999998	-0.9353023566296214	N/A
CC(=O)O[C@H]1C=CC2[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3C)[C@H]1O5	0.61000001	1.048804430611795	N/A
C[C@@H](COCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12)c1ccccc1	2.3199999	2.365982528540237	N/A
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	2.9100001	2.956829059352466	N/A
COCC[C@H](CC1(C(=O)NCCCc2ccc(F)cc2)CCCC1)C(=O)O	0.5	0.5202940654882643	N/A
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	2.3800001	2.0848619363213214	N/A
CCNC(=O)CCn1ccc(=O)c(O)c1C	-0.81999999	-0.7252411266850396	N/A
CN(C)C(=O)Nc1ccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1	1.1	1.20348103170783	N/A
COc1ccc2nc(NCCCN(C)CCCNc3nc4ccc(OC)cc4n4cccc34)c3cccn3c2c1	3.4100001	3.5811914676310503	N/A
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)cc1	-0.73000002	-0.4278557517206197	N/A
c1ccc2nc3ccccc3cc2c1	3.29	2.9137021884934806	N/A
O=CNc1cc([C@@H](O)CNCCc2cccc(OCCCOc3ccccc3)c2)ccc1O	2.49	2.612862193414527	N/A
CCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(C3CN(C(C)C)C3)c(CC)c2n1	2.5	2.6235055524400748	N/A
CC(=O)N[C@@H](CCCCN)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)NCC(=O)N(C)[C@@H](CC(C)C)C(N)=O	-1.33	-0.46746935832704056	N/A
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	2.0999999	2.6798991368749316	N/A
Cc1c(O)c(=O)ccn1C	-0.76999998	-0.5845152337663037	N/A
CCCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(Cc3nccn3C)c(CC)c2n1	2.5999999	2.4237832948056597	N/A
c1ccc2c(c1)nc(CCc1ccc3c(c1)OCO3)c1cccn12	3.8399999	3.8058316928177662	N/A
NCC1CCC(C(=O)O)CC1	-3.0	-2.141832332999562	N/A
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1	-0.27000001	-0.1965614067604334	N/A
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	2.22	2.4726621412224996	N/A
CCn1nnnc1Cc1ccc2[nH]cc(CCN(C)C)c2c1	-0.43000001	-0.19549760420845538	N/A
O=C(Nc1ccccc1Cl)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Cl	2.27	2.0995134754613862	N/A
CCCCCOc1ccc(-c2nc(CNC3CC(C)CC(C)(C)C3)co2)cc1	6.02	5.7596842294079655	N/A
COC(=O)[C@H](CC(C)C)Nc1nc2ccccc2c(=O)o1	3.2	2.6994948583386615	N/A
c1ccc2c(c1)OCC(CCc1ncc[nH]1)O2	1.99	2.0099232863313587	N/A
O=S(=O)(CCOCc1cccc2ccccc12)NCCCNCCc1ccc(O)c2nc(O)sc12	1.6900001	1.9784938278195554	N/A
N=C(N)N1CCc2ccccc2C1	-0.87	-0.4699520960229043	N/A
CCC(C)CNC1=NS(=O)(=O)c2sc(Cl)cc2N1	3.1400001	2.0503965183642254	N/A
Cc1nc2ccccc2c(=O)o1	1.3	1.1155970705541072	N/A
O=C(CCOCCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.91	1.7550934790961845	N/A
CN1C(=O)[C@@H](O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	2.72	2.566537791192051	N/A
CCn1ccnc1CC1COc2ccccc2O1	2.3099999	2.288170241937332	N/A
Nc1ccccc1C(=O)O	-1.3099999	-1.6446578282967625	N/A
COC(=O)[C@@H](CC(C)C)Nc1nc2ccccc2c(=O)o1	3.2	2.6994948583386615	N/A
COCCN(CCOC)c1ccc(Nn2c(C)ccc2C)nn1	2.0599999	1.606979836953877	N/A
CC(C)(C)NC[C@@H](O)COc1ccccc1C1CCCC1	2.0599999	2.2988028807606047	N/A
O=c1[nH]n(Cc2ccsc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	1.2	1.5639024968748854	N/A
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	4.8299999	3.6893211979951275	N/A
CN(C)CCc1c[nH]c2ccc(CN3CCN(C)S3(=O)=O)cc12	-0.68000001	-0.6213815583676785	N/A
COc1ccccc1Oc1ncccc1/C(=N\O)NC1CCCCC1	3.77	3.657143120707751	N/A
COc1cccc2c(-c3c(C)n(CC(=O)O)c4ccc(C)cc34)ccnc12	0.5	0.9701264505587974	N/A
O/N=C(\NC1CCCCC1)c1ccccc1Oc1ccccc1	4.4299998	4.229105549148805	N/A
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccccc2)CC(C)N1	-0.12	-0.33656867986146516	N/A
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0.41	1.0546189252940783	N/A
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-0.38999999	0.01874991808586108	N/A
CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1	0.14	0.24985177235063377	N/A
CCCCCC(C)NCc1coc(-c2ccc(C)cc2)n1	4.6599998	4.419231510602242	N/A
N#Cc1cccc(Cn2cccn2)c1	1.74	1.474271522478792	N/A
C/C=C\c1nc2ccccc2n2cccc12	3.3	3.1677680892927484	N/A
Cc1ccc(C)n1Nc1ccc(N(CC(C)O)CC(C)O)nn1	1.55	1.4773364299460439	N/A
C=CCn1ccc(=O)c(O)c1C	0.029999999	0.1334962882684803	N/A
CC(=O)c1ccccc1	1.58	1.62598499090776	N/A
Cc1c(O)c(=O)ccn1CCO	-1.1	-1.0789303515954387	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(=O)N4CCN(C)CC4)(c4cccnc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	2.4100001	3.2346612405103476	N/A
CCCCCOc1ccc(-c2nc(CNCCC3CCCN3C)co2)cc1	5.1999998	4.521520091791209	N/A
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	-0.30000001	0.13365078679550113	N/A
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	5.79	4.73087618241401	N/A
CC[C@@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@@H](C)[C@@H](O)[C@]1(C)O	0.33000001	0.9053880836024326	N/A
COC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1	1.1	1.2378359301574984	N/A
CCCc1cc(C(C)=O)ccc1OCCCON1C(=N)N=C(N)NC1(C)C	2.9200001	2.7221947171768646	N/A
COc1cc(CC(=O)N2CCC(n3c(O)nc4ccccc43)CC2)c([N+](=O)[O-])cc1OC	2.4000001	2.0441431940739623	N/A
C[C@H](N)Cn1ncc2ccc(O)c(F)c21	0.39399999	0.590108483148385	N/A
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	4.1500001	4.081641106858711	N/A
Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3cccc(-c4ccccc4)c3)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)n1	1.8	1.8801538501191386	N/A
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1	3.5	2.8832520423744716	N/A
CN[C@@H](C)[C@@H](O)c1ccccc1	-0.76999998	-0.2825083281179884	N/A
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	3.0999999	3.345526434952355	N/A
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	2.3900001	2.4335753804713955	N/A
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3c(c1)OCO3)CC2	2.2	2.185232550033011	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC(C)(C)N)C(C)C	3.5	3.7310103219616777	N/A
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	-0.23	-0.5953746098609125	N/A
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(C)NC(C)C4)cc32)c(C)c1	0.02	0.11927054271872242	N/A
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	-0.19	-0.4121350900726482	N/A
CCOc1ccccc1C[C@@H](c1ccccc1)N1CCNCC1	1.5	1.8079744448609347	N/A
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	2.3099999	2.3719025766716157	N/A
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	3.1700001	2.2263006135529606	N/A
O=[N+]([O-])c1ccc(CCOCCCSCCNCCc2ccc(O)c3nc(O)sc23)cc1	3.29	1.6408296697775704	N/A
C[C@H](N)Cn1ncc2ccc(O)c(Cl)c21	1.09	1.211419158005678	N/A
N[C@@H]1CN[C@@H](C(=O)N[C@H](CCc2ccccc2)C(=O)Nc2cnc3ccccc3c2)C1	1.1	1.24703897421844	N/A
CCCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(CCN3CCOCC3)c(CC)c2n1	2.4000001	2.60624092417329	N/A
CC(c1cc2ccccc2o1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	2.0	2.61083117230611	N/A
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.43000001	-0.9524190410955578	N/A
Clc1ccc2nc(NCCCNCCCNc3nc4ccc(Cl)cc4n4cccc34)c3cccn3c2c1	5.0599999	4.544449818256034	N/A
O=c1[nH]n(Cc2cccs2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	1.52	1.601436595374903	N/A
CCCCCOc1ccc(-c2nc(CNC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)co2)cc1	6.4499998	5.83015965411264	N/A
COC(Cn1ccc(=O)c(O)c1C)OC	-0.46000001	-0.4123106933251783	N/A
CC(C)Nc1nc2ccccc2c(=O)o1	2.4000001	2.1787251916149075	N/A
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	0.68000001	0.7491015587772559	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2cc3cc(Cl)ccc3s2)C1=O	2.0699999	1.6478976885872074	N/A
N=C(N)c1cccc(Cc2ncccn2)c1	-1.03	-0.16251228467095433	N/A
COc1ccc2cc(C(=O)Nc3ccc(C4CCN(C)CC4)cc3)sc2c1	3.1099999	3.3118320573438615	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC/N=C(/N)NC#N)C(C)C	4.5	3.806895219084653	N/A
C[C@@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	-0.11	0.12068450471882476	N/A
CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccc(O)cc3)[C@H]2SC1	-1.77	-1.4747422734648503	N/A
CC(C)(CNCCc1ccc(O)c2nc(O)sc12)CSCCOCCc1ccccc1N	3.4400001	3.212072981637057	N/A
Cc1ccc(C)n1Nc1ccc(N2CCNCC2)nn1	1.4400001	1.4497391723132658	N/A
Cc1c(F)ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)c1F	-1.12	-0.8035004463987014	N/A
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	-0.40000001	-0.3178734365360521	N/A
Cc1ncsc1CCOCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12	1.4400001	1.6155272138456538	N/A
O=C(O)Cc1ccc(Cn2cccn2)cc1	-1.8	-1.2895108824258839	N/A
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	-0.059999999	0.060845452181116005	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNC(C)=O)C(C)C	4.3000002	4.028945057808458	N/A
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(C(N)=O)cc21	2.3	2.5794869826491142	N/A
CN(C)CCOC(c1ccccc1)c1ccccc1	1.34	1.772046403597039	N/A
CCN1CCc2nc(N)oc2CC1	0.050000001	-0.11667902879765778	N/A
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	1.9400001	2.0853446176099504	N/A
O=S(=O)(CCOCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	1.5599999	1.5341552883233824	N/A
O=C(O)Cn1ccc(C(=O)c2ccccc2)c1	-0.85000002	-0.8386580681246725	N/A
CCCNC1=NS(=O)(=O)c2sc(Cl)cc2N1	2.4200001	1.4834202181559983	N/A
COC(=O)C(Nc1nc2ccccc2c(=O)o1)c1ccccc1	2.5999999	2.60051356880928	N/A
CCc1c(O)c(=O)ccn1CCC(=O)O	-1.6	-1.8694281778544575	N/A
C[N+]1(C)C2CCC1CC(OC(=O)C1c3ccccc3Oc3ccccc31)C2	-1.45	0.6840041604995823	N/A
CCn1ccc(=O)c(O)c1C	-0.31	-0.08056055362326109	N/A
CCCCNc1ccc(C(=O)OCCN(C)C)cc1	2.29	1.85434157608921	N/A
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCNC(=O)CCCNC(=O)CCCc4ccc(N(CCCl)CCCl)cc4)[C@H]3[C@@H]1CC[C@@H]2O	4.8499999	4.381783979841006	N/A
O=S(=O)(CCCOCCCCc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	3.6199999	2.9301459063476094	N/A
O=C(O)Cn1ccc(C(=O)c2ccc(Cl)cc2)c1	-0.28999999	-0.37265923413927265	N/A
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@H](C)C(=O)[C@H](C)[C@H](O)[C@]1(C)O	1.14	0.9521187133607046	N/A
COCCNC(=O)c1cccc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)c1	1.2	1.1801761020893218	N/A
CCCCC[C@@H](O)/C=C\[C@H]1[C@H](CCCCCCC(=O)O)C(=O)C[C@H]1O	0.77999997	0.6303604021092388	N/A
c1ccc2c(c1)OCC(c1ncc[nH]1)O2	1.76	1.7552203382863296	N/A
CN1[C@H]2CC(OC(=O)C(CO)c3ccccc3)C[C@H]1[C@H]1O[C@@H]21	0.20999999	-0.007852688238803677	N/A
O=C(NCc1ccc2c(c1)OCO2)c1c(C(F)(F)F)nc2ccccn12	4.23	3.149537210528174	N/A
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	4.0100002	3.050583379952093	N/A
O=c1[nH]c2c(O)ccc(CCNCCCSCCOCCc3ccccc3)c2s1	2.9200001	2.71785799899369	N/A
CS(=O)(=O)Nc1cccc(Cn2cnc3ccccc32)c1	2.0799999	1.5417021676202753	N/A
CCCCOc1ncc(C(C)=O)cc1-c1nc(O)c2nn(C3CN(CC)C3)c(CC)c2n1	2.8	2.6630398799476604	N/A
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	0.12	0.4878732612995009	N/A
COc1cccc(/C(=N/O)NC2CCCCC2)c1	3.8399999	3.5598176164776802	N/A
O=C1CC[C@](CCN2CC(N3CCOCC3)C2)(c2ccc(Cl)c(Cl)c2)CN1CC1CC1	2.3	2.485916261632032	N/A
O=C(/C=C/OC[C@H]1OC(O)[C@@H](O)[C@@H](O)[C@@H]1O)CCC(=O)OCC(O)COc1ccc(Cl)cc1	1.1799999	0.47941791180535764	N/A
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@H](c1ccc(-c2ccccc2C(=O)O)cc1)c1cccc(O)c1	2.3	2.403001079319016	N/A
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	3.1300001	2.4629404998517646	N/A
O=C(O)c1nc(-c2nccs2)nc(O)c1O	-2.1199999	-1.1055596363255502	N/A
O=C(O)c1ccccc1O	-2.1400001	-1.6224513029181207	N/A
O=[N+]([O-])c1ccccc1CCOCCS(=O)(=O)CCCNCCc1ccc(O)c2nc(O)sc12	1.37	1.857126166510652	N/A
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	0.28999999	0.1489258673638645	N/A
Oc1nc2c(O)ccc(CCNCCCSCCOCCCc3ccccc3)c2s1	2.8	3.16229849642746	N/A
CN(C)CCc1c[nH]c2ccc(CN3C(C)(C)CNS3(=O)=O)cc12	-0.77999997	-0.28045639930800076	N/A
Fc1cccc(-c2cc3nc(-c4ccccc4)cc(NCCCN4CCCC4)n3n2)c1	4.79	4.46224504277336	N/A
COc1ccccc1/C(=N/O)NC1CCCCC1	3.5999999	3.55749806645845	N/A
CC(=O)Nc1ccc(O)cc1	0.50999999	0.4543549223576912	N/A
Fc1ccc(-c2cc3nc(-c4ccccc4)cc(NC4CCNCC4)n3n2)cc1	4.1999998	3.8063873484218482	N/A
COc1cc2ncnc(Nc3cc(NC(=O)c4ccnc(N5CCOCC5)c4)ccc3C)c2cc1OCCN(C(C)C)C(C)C	3.5	3.696366789694472	N/A
O=C1CCCN1CCCNc1cc(-c2ccccc2)nc2cc(-c3ccc(F)cc3)nn12	4.77	4.188790055509783	N/A
C[C@@H]1O[C@H]1c1nc2ccccc2n2cccc12	2.6099999	2.614466148222389	N/A
COc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1OC	1.3099999	1.4272651679738106	N/A
Cc1cc(C)nc(O[C@H](C(=O)O)[C@@]2(c3ccccc3)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)n1	0.40000001	1.1534105049111796	N/A
CCc1ccc(CC)n1Nc1ccc(N2CCOCC2)nn1	2.71	2.558445292634526	N/A
CN(C)CC/C=C1/c2ccccc2CSc2ccccc21	2.6600001	2.88041586609586	N/A
Cc1cc(N2CCNCC2)n2nc(-c3cccc(F)c3)cc2n1	3.4400001	2.667342885977045	N/A
Cc1cc(F)ccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CC(C)NC(C)C3)cc21	-1.05	-0.49491018087335165	N/A
COc1cc2c(cc1OC)[C@@H]1C[C@H](N)[C@@H](c3cccc(C)c3)CN1CC2	1.3	2.0062589821383523	N/A
CN/C(=C\[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	-0.51999998	-0.18566708339460655	N/A
CCc1ccc2c(=O)oc(NC(C)C)nc2c1	3.2	3.00216558828459	N/A
Cc1nc2ccccn2c1C(=O)NCc1cccs1	2.9200001	2.7433973775663927	N/A
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	2.3399999	1.8291590532667965	N/A
O=C(OCCCn1ccc(=O)c(O)c1CO)c1ccccc1	0.75	0.8861125683458716	N/A
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CC(C)NC(C)C4)cc32)c(F)c1	0.31	-0.0885649121981441	N/A
NCCn1ncc2ccc(O)cc21	0.25400001	0.1424831274615811	N/A
C/C=C/c1nc2ccc(OC)cc2n2cccc12	3.48	3.3590810558662363	N/A
CCc1c(O)c(=O)ccn1CCCCO	-0.28	-0.1912621302527716	N/A
c1ccc2c(c1)nc(NCCCN1CCN(CCCNc3nc4ccccc4n4cccc34)CC1)c1cccn12	2.52	3.6747673129330543	N/A
CC(C)NC(=O)Cn1cccc(O)c1=O	-0.34	-0.4430543964826166	N/A
O=C(O)c1cccc(Cn2ccnc2)c1	-2.0699999	-1.682434559017165	N/A
Cc1ccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(C)C2=O)cc1Nc1nn[nH]n1	1.37	1.7138350309268147	N/A
CC(C)(C)c1ccc(NC(=N)Nc2ccc(OCc3ccccc3)cc2)cc1	3.46	3.8160104075631867	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](NC(=O)OCCN(C)C)C(C)C	4.5999999	4.020368162650932	N/A
COC(=O)c1ccc(C(C)n2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)cc1	1.3	1.6213744699199824	N/A
Cc1ccc2c(c1)c(-c1ccnc3cc(Cl)ccc13)c(C)n2CC(=O)O	1.6	1.5027077720729018	N/A
CCCn1ccnc1CC1COc2ccccc2O1	2.4000001	2.4902090604808067	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC(C)(C)N)C(C)C	3.8	3.9277094037000757	N/A
CN1C(=O)[C@H](NC(=O)Nc2cccc(N(C)c3nn[nH]n3)c2)N=C(c2ccccc2)c2ccccc21	1.14	1.355957459713874	N/A
NCc1c(N)nc(N)nc1-c1ccc(Cl)cc1Cl	0.40000001	1.1458509518846947	N/A
CCc1c(O)c(=O)ccn1CCOC(=O)C(C)(C)C	1.16	1.456335267486634	N/A
Cc1ccccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-0.82999998	-0.6218751238838628	N/A
CCCCCC(C)NCc1coc(-c2ccc(OC(C)C)cc2)n1	4.5599999	4.8271688910728185	N/A
CC(C)(C)NCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1	0.72000003	1.3058655744703112	N/A
NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O	-0.51999998	-0.5248255669423457	N/A
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	1.8099999	2.2246703585546452	N/A
Cc1ccc(C)n1Nc1ccc(N2CCCCC2)nn1	3.1300001	2.8132720734558188	N/A
Cc1cccc(NC(=S)Oc2ccc3ccccc3c2)c1	5.4000001	4.687608745173285	N/A
C[C@]12N[C@H](Cc3ccccc31)c1ccccc12	1.79	2.3225382700761283	N/A
O=C1NS(=O)(=O)c2ccccc21	-1.0	-0.7018105439298374	N/A
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1.53	1.5290113554890419	N/A
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	-0.54000002	-0.251022257744774	N/A
CSc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O	0.090000004	0.012343016979868268	N/A
Cc1ccc(C)n1Nc1ccc(N(C)CC(C)O)nn1	1.73	1.752777777015995	N/A
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	-0.74000001	-0.4065552173723291	N/A
C/C=C/c1ccc2ccccc2n1	2.23	2.533356041104823	N/A
CCCCCC(C)NCc1coc(-c2cccc(Cl)c2)n1	5.02	4.6265496491634766	N/A
O=C(O)c1cn(-c2ccccc2F)c2cc(N3CCNCC3)c(F)cc2c1=O	-1.99	-1.0742344667389605	N/A
COc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Cl	1.87	1.8526531767330532	N/A
Cc1nc(N)c(CN)c(-c2ccc(Cl)cc2Cl)n1	1.4	1.9004167621261439	N/A
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	2.3	2.164223579428257	N/A
COc1ccc(CC(=O)Nc2c(-c3cccs3)nc3cc(C)ccn23)cc1	3.95	3.7740837979070543	N/A
Cc1c(O)c(=O)ccn1C(CO)CO	-1.7	-1.1317132891950668	N/A
Cc1ccc2c(c1)c(-c1ccnc3c(C(F)(F)F)cccc13)c(C)n2CC(=O)O	1.3	1.6041127903047847	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2cnc(-c3ccc(Cl)s3)s2)C1=O	2.1800001	1.690366677107918	N/A
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)co1	0.79000002	0.2177542603605708	N/A
Cc1nc2ccccn2c1C(=O)NCc1ccccc1	3.2	2.940585650083639	N/A
O=C(Nc1nnc(-c2ccc(Cl)cc2)o1)c1cccc(C(F)(F)F)c1	4.5100002	4.059729502710347	N/A
O=[N+]([O-])c1ccc(/C=N/O)o1	1.28	0.5328297193303339	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1ccccc1	1.46	1.361514929908955	N/A
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	0.89999998	1.9566823257374615	N/A
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	0.49000001	1.7573210129142245	N/A
Nc1ccn([C@@H]2CS[C@H](CO)O2)c(=O)n1	-0.92000002	-0.3314535209545945	N/A
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-0.52999997	0.01874991808586108	N/A
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	2.72	2.566537791192051	N/A
COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCCCN1CCOCC1	2.7	2.47534820799871	N/A
CCOc1ccccc1C[C@H](c1ccccc1)N1CCNCC1	1.5	1.8079744448609347	N/A
O=C(O)c1cn(-c2ccc(F)cc2F)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.47999999	-0.8200087053117906	N/A
CN1CCN(Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cc3)c2Cl)CC1	2.96	3.5492437880369354	N/A
NCc1cccc(Cn2cnc3ccccc32)c1	0.20999999	1.2392378105696118	N/A
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-0.60000002	-0.22005645206101226	N/A
CN/C(=N\CCSCc1nc[nH]c1C)NC#N	0.33000001	0.13784728273846994	N/A
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	1.8200001	1.3233584019777296	N/A
CC(=O)Nc1ccc2c(=O)oc(NC(C)C)nc2c1	1.2	1.8555689205837937	N/A
Cc1cc(C)cc(OCCCON2C(=N)N=C(N)NC2(C)C)c1	3.2	2.498098326093016	N/A
Cc1cc(Cn2[nH]c(=O)c3[nH]c4cc(Cl)ccc4c(=O)c3c2=O)oc1C	1.0	1.6602551552526155	N/A
O=c1ccn(CCCO)c(CO)c1O	-1.25	-1.105087435934981	N/A
OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	-3.3399999	-2.6283571119232305	N/A
CN(C(=O)C1=C(O)c2ccccc2S(=O)(=O)N1C)c1ccccn1	0.2	0.7630090516740478	N/A
CC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1	0.91000003	1.1116521542223203	N/A
Oc1nc2ccccc2n1CCCNCc1cc2c(cc1Cl)OCO2	1.8	2.2523251543966576	N/A
COc1ccc(CCc2nc3ccccc3n3cccc23)cc1OC	2.97	3.5715803046607153	N/A
CN(C)CCc1c[nH]c2ccc(Cc3ncnn3C)cc12	-0.75	-0.13048561824325394	N/A
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	-0.11	0.023645744403629432	N/A
CC[C@@H](C)NC1=NS(=O)(=O)c2sc(Cl)cc2N1	2.4000001	1.8370433256254868	N/A
O=C(NO)C(Cc1ccccc1)C(=O)NCc1ccc(F)cc1	1.2	1.4337112756552173	N/A
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCOCC2)c(I)c1	4.7600002	5.189678714709678	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1cccc(C(F)(F)F)c1	2.6199999	2.359098471731517	N/A
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	3.71	3.345058336213801	N/A
CC[C@@H]1OC(=O)[C@@H](C)[C@H](O[C@H]2C[C@](C)(OC)[C@H](O)[C@@H](C)O2)[C@H](C)[C@@H](O[C@H]2O[C@H](C)C[C@@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@@H](C)[C@@H](O)[C@]1(C)O	1.92	2.053916843809254	N/A
CCOC(=O)CCn1ccc(=O)c(O)c1C	-0.23999999	0.02755407169751467	N/A
C/N=C(\NC#N)NCCSCc1csc(N=C(N)N)n1	0.56999999	-0.0007452184642742858	N/A
Cc1c(O)c(=O)ccn1CCCN	-2.0999999	-1.0824578976308274	N/A
COc1ccc(/C(=N/O)Nc2cccc(C#N)c2)cc1	2.4100001	2.761571437636539	N/A
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1	2.77	2.7953048163604093	N/A
Clc1ccc2c(NCCCN3CCN(CCCN[C@@H]4Cc5ccccc5CN4)CC3)ccnc2c1	1.6799999	2.2720452557117654	N/A
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	5.1999998	4.454103646841436	N/A
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)/C(=C/NN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	0.98000002	1.8521713652400522	N/A
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	1.91	1.8584778574765657	N/A
NC(=O)c1cccc(Cn2ccnc2)c1	-0.0099999998	0.11474461843697686	N/A
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	2.6099999	2.2786598726505365	N/A
COC(=O)CCn1ccc(=O)c(O)c1C	-0.76999998	-0.2783907970975834	N/A
CN(C)CCc1c[nH]c2ccc(Cn3ccnn3)cc12	-0.69999999	-0.432039771774603	N/A
O=c1oc(C(F)(F)F)nc2ccccc12	1.9	2.2806826351299203	N/A
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	3.1099999	3.1001071646005935	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNCCO)C(C)C	3.5	3.3487156270990814	N/A
CC1(C)NC(N)=NC(=N)N1OCCCOc1ccc(Cl)cc1Cl	3.3900001	2.7424188208971456	N/A
CCC(C)c1ccc(NC(=N)Nc2ccc(C(C)CC)cc2)cc1	3.9400001	3.9268983589774002	N/A
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	-1.38	-0.8872840752967293	N/A
CCN(CC)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O	2.3	1.5580087829963238	N/A
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	2.4400001	2.1860066086833654	N/A
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(Cl)cc2Cl)CC(C)N1	-0.029999999	0.462843037687381	N/A
O=C(CCC1CCCCC1)Nc1cccc(-c2nnc(-c3ccco3)o2)c1	6.8400002	4.6795775273475115	N/A
N#Cc1cccc(Cn2ccnc2)c1	1.01	1.3341437281899649	N/A
O=C(O)c1cc2[nH]c(-c3ccccc3)c(C3CCCCC3)c2s1	3.4000001	2.2607927100418492	N/A
CCCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4F)[nH]n3)c2cc1OC	2.3	2.4920333961134187	N/A
O=c1[nH]n(CC#Cc2ccccc2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	1.78	1.728252294863328	N/A
Cc1ccc(-n2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)cc32)c(F)c1	0.31	-0.3115866583923048	N/A
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3[C@H](O)C[C@]21C	2.1900001	2.1901349679981985	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCN)C(C)C	3.5	3.3843797127797304	N/A
Cc1ccc(C)n1Nc1ccc(N(CCO)CC(C)O)nn1	1.3	1.3019517022894493	N/A
CS(=O)(=O)Nc1ccc(Cc2noc(-c3ccc4[nH]cc(CCN)c4c3)n2)cc1	0.25	1.3174442677496716	N/A
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN2CCCCC2)c(I)c1	6.1599998	5.638669346098635	N/A
C(=C/c1nc2ccccc2n2cccc12)\c1ccccc1	4.8400002	4.265994819108362	N/A
CC(C)NCC(O)COc1c(O)ccc2ccccc12	1.66	1.671273597267833	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCSCCc1ccccc1	2.3399999	2.3406436871429737	N/A
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1	3.5	3.470943107187948	N/A
CCc1c(O)c(=O)ccn1CCCO	-0.31999999	-0.5035664366319959	N/A
COc1ccc(/C(=N\O)Nc2ccccc2)cc1	3.0999999	3.2948653171573863	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCNc1n[nH]c(N)n1)C(C)C	4.0	3.8649931226476046	N/A
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	0.88	1.5416344391600405	N/A
COc1ccc(OCCF)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	3.8099999	3.901025811211622	N/A
CN(C)CCc1c[nH]c2ccc(CCN3CCN(C)S3(=O)=O)cc12	-0.56999999	-0.4538805458118636	N/A
c1ccccc1	2.1300001	1.655277847063171	N/A
CN(C)CCCN1c2ccccc2Sc2ccccc21	2.48	2.221730376875051	N/A
O=C(O)Cn1cc(C(=O)c2ccccc2)cc1C(=O)c1ccccc1	-0.50999999	-0.13604520301653575	N/A
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Br	1.6799999	1.875678061825169	N/A
Cc1cccc(Cl)c1CNC(=O)Nc1ccsc1-c1nc(O)c(O)c(C(=O)O)n1	0.60000002	0.6098368725703395	N/A
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	4.25	2.2098089738836384	N/A
CCCc1nc2ccccc2n2cccc12	3.3499999	3.1098790238937437	N/A
Cc1ccc2[nH]c(C3CCCNC3)c(-c3ccncc3)c2c1	2.1800001	2.5252409797572497	N/A
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1F	3.99	4.006376284524723	N/A
CC(C)(CO)NCc1noc([C@H](CCCC2CCCCC2)CC(=O)NO)n1	2.5999999	2.3061362739602704	N/A
O/N=C(\CNC1CCCCC1)c1ccccc1	2.78	3.2627051933595053	N/A
CC(=O)N(Cc1ccccc1OC(C)C)c1ccc(Cl)cc1Oc1ccccc1	4.02	4.5533463856914045	N/A
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(F)c(-c3ccc(F)nc3)c1)C2	0.95999998	1.6397728278045778	N/A
COCCn1ccc(=O)c(O)c1C	-0.41	-0.41932622963478966	N/A
CN1C(=O)C(NC(=O)Nc2cccc(C(=O)O)c2)N=C(C2CCCCC2)c2ccccc21	0.88999999	0.5754675801574218	N/A
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	3.6099999	3.550518171737622	N/A
CN1CCN(C(=O)N2CCC3(CC2)OOC2(O3)C3CC4CC(C3)CC2C4)CC1	2.5999999	2.1265645188987405	N/A
CC(C)(C)c1ccc(NC(=N)Nc2ccc(C(C)(C)C)cc2)cc1	3.6500001	3.7584584854695073	N/A
CC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21	-1.1	0.9421839750211162	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ccc(-c3ccc(Cl)s3)s2)C1=O	2.03	1.7006488878513133	N/A
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	2.9100001	3.187130216677163	N/A
CN(CCCNc1nc2ccc(Cl)cc2n2cccc12)CCCNc1nc2ccc(Cl)cc2n2cccc12	4.4400001	4.386117730790834	N/A
CC(=O)N[C@@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O	1.64	1.349581873174195	N/A
O=C(O)c1ccc(Cn2cnc3ccccc32)cc1	-0.61000001	-0.4508195928250687	N/A
Nc1nc(N)c2c(Sc3ccc4ccccc4c3)cccc2n1	4.4099998	3.5080065548592265	N/A
N#Cc1cccc(Cn2cnc3ccccc32)c1	2.47	2.3390167151400703	N/A
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	6.0999999	5.632683450540945	N/A
CC(=O)N1CCc2cc3nc(C)cc(C)c3cc21	2.6400001	2.487262964425855	N/A
O=C(O)Cn1ccc(C(=O)c2ccc(C(F)(F)F)cc2)c1	-0.050000001	-0.06931514141944092	N/A
Cc1cc(=O)n(-c2ccccc2)n1C	0.40000001	0.43369687643687954	N/A
Cc1cc(C(=O)O)nn1Cc1cc(Br)ccc1OCc1ccccc1	1.15	1.2617152304336063	N/A
CNC(=O)CN1CN(c2ccccc2)C2(CCN(Cc3cc4c(cc3Cl)OCO4)CC2)C1=O	2.9000001	2.4263474210208624	N/A
O=S(Cc1ccccn1)c1nc2ccccc2[nH]1	1.33	1.5950794751652226	N/A
Oc1ccccc1	1.54	0.8999352745791703	N/A
CC(C)(C(=O)c1cccnc1)c1cccnc1	1.5	2.018109576657936	N/A
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	3.01	2.754053427283488	N/A
CCOC(Cn1ccc(=O)c(O)c1C)OCC	0.20999999	0.45846108605221747	N/A
CN(C)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O	0.11	0.18668492295007316	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCOc1ccccc1	1.13	1.4153210690237066	N/A
S=C(NC1CCCCC1)N1CCC(c2c[nH]cn2)CC1	2.5899999	2.1232797102645615	N/A
Cc1c(O)c(=O)ccn1CCCC(=O)O	-2.75	-1.9146963547307272	N/A
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCCN(C)C)c(I)c1	5.77	5.070228167688838	N/A
CCN(CC)c1ccc(Nn2c(C)ccc2C)nn1	2.73	2.7485725654758673	N/A
C#C[C@@]1(O)CC[C@@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]21C	3.4200001	3.0442020084460646	N/A
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	0.63	0.40576452126975554	N/A
O=C(O)Cc1nn(Cc2nc3cc(F)cc(F)c3s2)c(=O)c2ccccc12	0.050000001	0.03118680521215494	N/A
CCc1cc(N)cc2nc(N3CCCC3C(=O)N[C@@H](CC(C)C)C(N)=O)oc(=O)c12	1.6	1.3628517895531498	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN1CCOCC1)C(C)C	4.3000002	3.9762238239136485	N/A
CNc1cccc(-c2nc(C(C)C)n(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c2-c2ccc(F)cc2)c1	-0.050000001	0.14755162511482925	N/A
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	1.83	1.3298982136376327	N/A
CC1CN(C)C(C)c2cc([N+](=O)[O-])[nH]c21	1.14	1.2826874488255253	N/A
NCCC(=O)N[C@H](Cc1ccc(Cl)cc1Cl)C(=O)N1CCN(c2ccccc2CNCCc2cccs2)CC1	1.1	2.2193074338430394	N/A
CC1S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@@H]1C(=O)O	-0.62	-1.3416215944336478	N/A
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1	5.0700002	4.429642957594016	N/A
CNC[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)CO	-3.6199999	-2.6152890119674264	N/A
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	4.3800001	3.844992278492188	N/A
O/N=C(\NC1CCCCC1)c1ccccc1	3.9000001	3.473639142484829	N/A
COc1ccc(/C(=N/O)NC2CCCCC2)cc1	3.8199999	3.569933550213944	N/A
COc1cc(/C=C/C(=O)N2CCC3(CC2)C(=O)NCN3c2ccccc2)c([N+](=O)[O-])cc1OC	3.0	2.3186786249947335	N/A
O=C(NC1=NCCS1)c1sc2cc(F)ccc2c1Cl	5.1599998	2.5096950452159357	N/A
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	-0.050000001	-0.5825356933040623	N/A
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	-1.17	-0.3618928004220771	N/A
CN(C)CCc1c[nH]c2ccc(Cc3nnnn3C)cc12	-0.94	-0.30942347747791027	N/A
O=C(O)c1cn(-c2ccccc2)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.97000003	-0.7772768547491176	N/A
O=c1[nH]c2c(O)ccc(CCNCCS(=O)(=O)CCCOCCc3ccccc3)c2s1	2.51	1.6100267412915015	N/A
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1C	1.09	1.682662022067669	N/A
Cc1nc(C(C)C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	1.41	3.143563574029496	N/A
COc1cccc2nc(Nc3ccccc3)oc(=O)c12	3.0999999	2.7111277750881193	N/A
CC(C)c1nc(-c2ccc(F)cc2)c(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	0.72000003	0.25259015715936833	N/A
Cc1ccc2nc(O)n(C3CCN(C(=O)OCc4cc5c(cc4Cl)OCO5)CC3)c2c1	3.4000001	3.35219207169164	N/A
O=S(=O)(Nc1ccc2c(-c3ccncc3)c[nH]c2c1)c1ccccc1	2.01	2.6963284488699064	N/A
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1.45	0.5331936872437338	N/A
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1.545	1.5327950092390419	N/A
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	-0.89999998	-0.9164209792631985	N/A
O/N=C(/c1ccccc1-c1ccccc1)N1CCCCC1	4.46	3.9271151229402936	N/A
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Cl	1.61	1.8621875424156455	N/A
c1ccc(C[C@H]2CN(c3nccc(Oc4ccc(-n5ccnc5)cc4)n3)CCN2)cc1	3.5799999	3.191977789070017	N/A
Cc1cc(=O)c(O)c(C(C)O)n1C	-0.61000001	-0.46899183561610075	N/A
CCCCc1ccc(-c2nc(CNC3CC(C)CC(C)(C)C3)co2)cc1	5.9899998	5.310566319958945	N/A
CC(c1ccsc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	0.89999998	2.1109575130797644	N/A
NC(N)=NN=Cc1c(Cl)cccc1Cl	1.67	1.297027049176479	N/A
O=[N+]([O-])c1ccccc1	1.88	1.1244905275867998	N/A
CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]21	-0.60000002	-1.5509743065161696	N/A
c1ccc(Cn2cnc3ccccc32)cc1	2.9100001	2.3975840100302808	N/A
O=[N+]([O-])c1cc2c(cc1CN1CC=C(n3c(O)nc4ccccc43)CC1)OCO2	2.9000001	2.2521603137402777	N/A
CCCCCOc1ccc(-c2nc(CN[C@@H]3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)co2)cc1	6.5	5.73957620768193	N/A
c1ccn2ccnc2c1	0.80000001	0.5779785171673519	N/A
O=c1oc(NCCc2ccccc2)nc2ccccc12	3.2	2.802634257489022	N/A
CCc1ccc(NC(=N)Nc2ccc(CC)cc2)cc1	1.7	2.8339101369579827	N/A
NS(=O)(=O)c1cc(S(=O)(=O)c2ccccc2CNCc2ccccn2)cs1	0.30000001	1.4004215356812177	N/A
C[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1	1.54	0.5104776427256591	N/A
CN(C)CCc1c[nH]c2ccc(-c3nc(Cc4ccc(NS(C)(=O)=O)cc4)no3)cc12	1.25	1.8649614283057228	N/A
O=S(=O)(CCCOCCNc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	1.98	1.6508803140882962	N/A
CCCCCC(C)NCc1coc(-c2ccc(Oc3ccccc3)cc2)n1	4.6700001	5.406049031211083	N/A
O/N=C(\NC1CCCCC1)C1CCCCC1	4.4099998	3.3726850741913914	N/A
CNc1nc2cccc(C)c2c(=O)o1	2.3	1.155680344321946	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCSc1ccccc1	1.84	1.5991632777403872	N/A
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.79000002	-0.6905044887780828	N/A
Cc1cc(C)cc(CCOCCS(=O)(=O)NCCNCCc2ccc(O)c3nc(O)sc23)c1	2.5899999	1.5472975073251671	N/A
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC(n2c(O)nc3ccccc32)CC1	4.1999998	3.085849055244047	N/A
CC(C)c1c(-c2ccc(F)cc2)nc(-c2ccc(F)cc2)n1/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-]	0.82999998	0.23991708025462477	N/A
CCCc1nc2cc(OC)ccc2n2cccc12	3.4000001	3.218991801085694	N/A
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)C(C)(C)C2	1.21	2.8369614650512425	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1cccc(Cl)c1	1.92	1.6304902958686338	N/A
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCOCC1	3.4000001	3.2158737065798175	N/A
O=C(O)Cn1cc(C(=O)c2ccccc2)c2ccccc21	-0.1	-0.12349631733411212	N/A
Cc1nnc(NCc2cccc(Cl)c2)c2ccccc12	4.3200002	3.445006093829205	N/A
CSc1ccc2ncn(/C=C/C(=O)O)c(=O)c2c1	-1.05	-0.7832433451090661	N/A
COC/C(=N/O)c1ccc(OC)cc1	1.64	0.8898165404931723	N/A
O=C(O)COCCN1CCN(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	2.1700001	1.5859473854140265	N/A
Oc1cccc(Cl)c1	2.52999995	1.586983452604791	N/A
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	4.1999998	2.9132784607379265	N/A
CCCCNc1nc2cc(N)ccc2c(=O)o1	1.7	1.672719139100048	N/A
CCS(=O)(=O)CCN1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3	2.3	1.8854869892487265	N/A
CC(C)n1c(/C=C/[C@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1.14	1.1936761563641576	N/A
COc1cc(C(=O)N2CC[C@](CCN3CCC(C(N)=O)(c4ccccc4)CC3)(c3ccc(Cl)c(Cl)c3)C2)cc(OC)c1OC	3.02	3.2880823014038887	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCOCCc1ccc(F)cc1	1.5700001	1.49622476044439	N/A
Cc1ncc([N+](=O)[O-])n1CCO	-0.02	-0.3573122200344106	N/A
NC[C@@H]1CN[C@@H](C(=O)N[C@H](CCc2ccccc2)C(=O)Nc2ccc3ncccc3c2)C1	0.5	1.633411661648519	N/A
O=C(O)c1ccccc1C(=O)N1CCC2(CC1)OOC1(O2)C2CC3CC(C2)CC1C3	1.2	0.18759685814086255	N/A
O=S(=O)(CCCOCCSc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	2.6800001	2.4390057152674345	N/A
Cc1cccc(-c2nc(CNCCC3CCCN3C)c(C)o2)c1	3.3	3.334125208417063	N/A
O=c1[nH]n(Cc2cc3ccccc3o2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	2.0999999	2.468588365313148	N/A
Cc1ccc(NC(=O)N[C@@H]2N=C(c3ccccc3)c3ccccc3N(C)C2=O)cc1N(C)c1nn[nH]n1	1.58	1.7307471108348285	N/A
CCCNC(=O)Cn1cccc(O)c1=O	-0.23999999	-0.4730122718394236	N/A
CCCCCc1nc2ccccc2n2cccc12	4.04	3.2960644435054967	N/A
CCOc1ccc(-c2nc(CNC3C[C@@H]4C[C@H]([C@H]3C)C4(C)C)co2)cc1	5.2199998	4.704099400297315	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCNC(N)=O)C(C)C	4.1999998	3.8719821890972335	N/A
COc1ccccc1	2.0899999	0.9270362289288375	N/A
CCCCCC(C)NCc1coc(-c2cccc(OCC)c2)n1	4.8299999	4.609057256161155	N/A
Clc1ccccc1	2.8699999	2.0985751700933046	N/A
COc1ccc(C(=O)OC2=CC(=O)N(C)C2)cc1	2.72	0.6463336186474533	N/A
CNCCc1c[nH]c2ccc(CN3CCN(C)S3(=O)=O)cc12	-1.71	-0.6816241416429218	N/A
Cc1ccc(C)n1Nc1ccc(N(C)C)nn1	2.1800001	1.5372024000780027	N/A
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	3.3399999	3.7083208915510735	N/A
O=C(NCc1ccccc1Cl)Nc1ccsc1-c1nc(O)c(O)c(C(=O)O)n1	0.37	0.3446165899570507	N/A
CCCCN1CCN(C(COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	4.0900002	4.735706482036964	N/A
Cc1ncc(CO)c(CO)c1O	-0.50999999	-0.7403823755458692	N/A
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1	2.9000001	3.2820872340010694	N/A
CN1CCN(Cc2csc(C(=O)Nc3ccc(Cl)cc3C(=O)Nc3ccc(Cl)cn3)c2Cl)CC1	3.1099999	3.5397080868711694	N/A
CC(=O)NCCn1ccc(=O)c(O)c1C	-1.15	-0.7077271463800978	N/A
CCOc1ccccc1CN(C(C)=O)c1ccc(Cl)cc1Oc1ccccc1	3.8099999	4.442742361091588	N/A
C[C@@H](C(=O)N1CCOCC1)N1CC[C@H](NS(=O)(=O)c2ccc(-c3ccc(Cl)s3)nc2)C1=O	2.24	1.5917846746690592	N/A
CCCCCCc1ccc(NC(=N)Nc2ccc(CCCCCC)cc2)cc1	6.0700002	4.022443393298871	N/A
O=C(C=Cc1ccco1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	4.5100002	2.5479900418762194	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H](O)CC(C)C	4.8000002	3.6464665073347384	N/A
CCOC(=O)CCCNc1nc2ccccc2c(=O)o1	2.3	1.937034656143104	N/A
NCCc1c[nH]c2ccc(-c3nc(C4CC4)no3)cc12	0.60000002	1.979013181634213	N/A
Cc1cc(C)c(-c2nc(C(=O)Nc3cccc(C(=O)O)c3)c(COC34CC5CC(CC(C5)C3)C4)[nH]2)c(C)c1	3.02	1.9182798479085454	N/A
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1	4.77	4.296994482956807	N/A
Cc1ccc(CCOCCNS(=O)(=O)CCCNCCc2ccc(O)c3nc(O)sc23)cc1	2.0699999	1.4166989409732176	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC[N+]1([O-])CCOCC1)C(C)C	3.5999999	2.419904160133448	N/A
COC(=O)[C@@H]1C2CCC(C[C@@H]1C(=O)Oc1ccccc1)N2C	1.05	1.0388007818031286	N/A
COc1ccc2c(c1)nc(NCCCN(C)CCCNc1nc3cc(OC)ccc3n3cccc13)c1cccn12	3.55	3.6896590725696945	N/A
O=C(OCc1cc2c(cc1[N+](=O)[O-])OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	3.0999999	2.4111051681027686	N/A
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.079999998	0.6526374537281922	N/A
NCc1cccc(Cc2ncccn2)c1	-1.11	0.7391816622450978	N/A
c1ccc2c(-c3ccc(CNCC4CCNC4)cc3)cncc2c1	1.52	2.334225704623946	N/A
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	2.8900001	2.7692692623363278	N/A
Cc1ccc(C)n1Nc1ccc(N(CCO)CCO)nn1	1.0599999	0.7228970034922556	N/A
CC(=O)Nc1ccc(CN2CCN(Cc3ccc4[nH]cc(CCN(C)C)c4c3)S2(=O)=O)cc1	0.41999999	1.411060009773826	N/A
CCn1ccc(=O)c(O)c1CO	-0.85000002	-0.9870229975278899	N/A
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	2.45	2.2193650138164385	N/A
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-0.56	0.7142149924235329	N/A
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2	2.77	3.0027506313260055	N/A
O=C(OCc1cc2c(cc1Cl)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	2.9000001	2.6029952846388205	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN(C)C)C(C)C	2.8	3.8482276229113235	N/A
O=C(O)CCc1ccc(NCc2cccc(Oc3ccccc3)c2)cc1	1.95	1.5828478420125305	N/A
CCCCn1cccc(O)c1=O	1.2	0.5428719772691142	N/A
CNCc1ccccc1	0.86000001	0.2561127833872464	N/A
Cc1ccccc1CCOCCCS(=O)(=O)CCNCCc1ccc(O)c2nc(O)sc12	2.8399999	2.1321021757222702	N/A
CCC/C=C/c1nc2ccccc2n2cccc12	4.4400001	3.322215514654763	N/A
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	3.28	2.715648368873512	N/A
O=C(NCc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccccc1	2.8	2.194680995207737	N/A
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1	3.2	3.3536344766038417	N/A
CCc1ccc(/C(=N/O)NC2CCCCC2)cc1	4.5999999	3.5452638161518117	N/A
C/C=C/c1nc2ccccc2n2cccc12	3.4400001	3.1628123194914664	N/A
CCCCNC(=O)[C@@H](C[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](CCCC)O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(C)C	4.6999998	4.099009195710927	N/A
Cc1c(O)c(=O)ccn1CCCOC(=O)c1ccccc1	1.25	2.1430499862124543	N/A
CC(C)NC(=O)[C@H](CC(N)=O)Nc1nc2ccccc2c(=O)o1	0.2	0.3770888648686552	N/A
CC(C)N(c1nc2ccccc2c(=O)o1)C(C)C	3.7	3.0148307961209393	N/A
COc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1C	1.3099999	1.6570625288695076	N/A
N[C@H](Cc1ccccc1)C(=O)N[C@H](Cc1ccccc1)C(=O)O	-0.98000002	-1.1272573182309407	N/A
Cc1ccc2nc(C)oc(=O)c2c1	1.8	1.8039647257907414	N/A
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	5.25	4.062274738336621	N/A
O=C(c1ccccc1)c1ccc2n1CC[C@@H]2C(=O)O	-0.27000001	-0.3854755054102259	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCN(C)C)C(C)C	4.3000002	3.7836016971700257	N/A
CCN(CC)C(=O)CCn1ccc(=O)c(O)c1C	-0.36000001	0.44119537639734147	N/A
CN1CCC[C@@H]1c1cccnc1	0.44999999	0.7900372319539047	N/A
Cc1ccc2nc(O)n(C3CCN(Cc4cc5c(cc4Cl)OCO5)CC3)c2c1	2.5999999	3.1877338667340447	N/A
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	4.2199998	3.730456464614897	N/A
CC1(C)N=C(N)N=C(N)N1OCCc1ccc2ccccc2c1	2.9200001	2.159826576746124	N/A
O/N=C(\NC1CCCCC1)c1ccccc1-c1ccccc1	4.5300002	3.9659716347536915	N/A
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	2.8399999	3.5160978808070373	N/A
CC(C)(O)c1ccn2ccnc2c1F	1.1	1.3128811454440512	N/A
Clc1ccccc1CC(c1ccccc1)N1CCNCC1	1.8	2.2475387528746524	N/A
CCN(CC)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O	0.81	1.2667122975770275	N/A
CCCCOC(=O)C(=O)Nc1cccc(-c2nn[nH]n2)c1	-0.54000002	0.5218263399149529	N/A
COc1ccc2c(c1)nc(/C=C/c1ccccc1)c1cccn12	5.3400002	4.052827955155524	N/A
FC(F)(F)c1cc(COCC(c2ccccc2)N2CCNCC2)cc(C(F)(F)F)c1	2.4100001	3.878330971015692	N/A
O=C(O)C1=C([O-])c2cc(F)c(N3CCNCC3)cc2[NH+](C2CC2)[CH-]1	-1.12	-0.3944586539605691	N/A
O=c1[nH]n(Cc2cc3ccccc3s2)c(=O)c2c(=O)c3ccc(Cl)cc3[nH]c12	2.0	2.607366553249351	N/A
Cc1ccnc2[nH]c(Cc3nc4ccc(/C(N)=N/O)cc4[nH]3)nc12	1.0	2.015273880929086	N/A
CCCCCCCCn1ccc(=O)c(O)c1C	2.8800001	2.780171589262027	N/A
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1	3.9200001	3.942261738092626	N/A
COC1=CC(=O)C[C@@H](C)[C@]12Oc1c(Cl)c(OC)cc(OC)c1C2=O	2.1800001	2.3651842040788087	N/A
CN(C)CCc1c[nH]c2ccc(CN3CCCN(C)S3(=O)=O)cc12	-0.02	-0.15054309366409038	N/A
CNC(=O)Cn1cccc(O)c1=O	-1.15	-0.766586764531282	N/A
CCOC(=O)NC(=N)c1ccc2nc(Cc3nc4ccccc4[nH]3)[nH]c2c1	1.5	2.529794860373352	N/A
CN(C)C(=O)Cn1c(-c2ccccc2)c(C2CCCCC2)c2sc(C(=O)O)cc21	1.6	1.6598644663925417	N/A
Cc1cccc2nc(C(F)(F)F)oc(=O)c12	2.9000001	2.5549744123335083	N/A
O/N=C(/NC1CCCCC1)c1cccnc1Oc1ccccc1Cl	4.52	4.0803701725228905	N/A
Cc1cc(F)ccc1-n1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-0.43000001	-0.6516699909516838	N/A
O=C(Nc1ccccc1Br)Nc1ccc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)cc1Br	2.28	2.2926271520744805	N/A
NC(=O)CN1CCN([C@@H](COCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ccccc2)CC1	3.26	3.196030810848352	N/A
C1=C(c2nc3ccccc3n3cccc23)CCCC1	4.1199999	3.5903152941997862	N/A
NS(=O)(=O)N1CCN(C2CN(CC[C@]3(c4ccc(Cl)c(Cl)c4)CCC(=O)N(CC4CC4)C3)C2)CC1	1.7	1.7611960314888448	N/A
O=C(O)c1cccc(Cc2ncccn2)c1	-1.98	-1.3670021289639185	N/A
CN(C)CCC=C1c2ccccc2CCc2ccccc21	2.81499995	2.2223234430767707	N/A
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(C)C)c(I)c1	5.3899999	5.151539794812771	N/A
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	2.5999999	3.3195861608271664	N/A
COc1ccccc1N1CCN(c2ccc(Nn3c(C)ccc3C)cc2)CC1	3.6099999	3.9601382810273225	N/A
CCN(C)C(=O)CCn1ccc(=O)c(O)c1C	-0.67000002	-0.15135969236533572	N/A
CC(C)Cc1ccc(C(C)C(=O)O)cc1	0.88	0.47473651495659624	N/A
COC(=O)[C@H](CC(C)C)Nc1nc2cccc(C)c2c(=O)o1	3.7	2.7014200371916663	N/A
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	1.21	1.1339868523330627	N/A
CC(C)CC(NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)CC(=O)N[C@@H](CC(C)C)C(=O)NCCN=C(N)N	2.0999999	0.6123304205487339	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](NC(=O)OCCN1CCOCC1)C(C)C	4.3000002	4.078601223984429	N/A
C=Cc1nc2ccccc2n2cccc12	3.0799999	2.87706245506839	N/A
CCCCCCn1ccc(=O)c(O)c1CC	2.28	2.317513645948993	N/A
CCC(c1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	0.60000002	1.7383531570976685	N/A
CCCn1ccc(=O)c(O)c1C	0.18000001	0.47473072126503185	N/A
Nc1c2c(nc3ccccc13)CCCC2	0.34	2.046233062442318	N/A
C[C@@H]1C[C@H]2[C@@H]([C@H](O)C[C@]3(C)[C@@H]2CC[C@]3(O)C(=O)CO)[C@@]2(C)C=CC(=O)C=C12	2.0999999	1.5450795741016488	N/A
Fc1cccn2ccnc12	0.89999998	0.8832601666510137	N/A
NC(=O)C1CCCN1c1nc2ccccc2c(=O)o1	0.40000001	0.3611568208265243	N/A
CCCCCn1ccc(=O)c(O)c1C	1.24	1.7156829858075766	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)CCOCCCc1ccccc1	2.0999999	1.93751379637355	N/A
CCC/C=C/c1nc2ccc(OC)cc2n2cccc12	4.3000002	3.957680998431471	N/A
c1ccc2c(c1)OCC(Cc1nc3ccccc3[nH]1)O2	3.29	2.7373423830101675	N/A
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)C(=O)[C@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	3.2	2.672220858277018	N/A
C/C=C/c1nc2cc(OC)ccc2n2cccc12	3.47	3.31681090910479	N/A
Cc1cccc(N(C)C(=S)Oc2ccc3ccccc3c2)c1	5.4000001	3.879686548791512	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCCN)C(C)C	3.3	3.7080117452931924	N/A
O=C1NCN(c2ccccc2)C12CCN(Cc1cccc(Oc3ccccc3)c1)CC2	2.9000001	3.5954502474803753	N/A
CCCCCC(C)NCc1coc(-c2ccc(-c3ccccc3)cc2)n1	4.9400001	5.272066980219323	N/A
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.95999998	-1.1002178463197592	N/A
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCNC(=O)CCCc4ccc(N(CCCl)CCCl)cc4)[C@H]3[C@@H]1CC[C@@H]2O	5.0700002	4.334990718837495	N/A
C[C@]12CC[C@@H]3c4ccc(O)cc4C[C@@H](CCCCCCOC(=O)NCCCc4ccc(N(CCCl)CCCl)cc4)[C@H]3[C@@H]1CC[C@@H]2O	5.6100001	4.419550204420523	N/A
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(C(C)C)C(C)C)c(I)c1	6.6599998	5.415780121377182	N/A
O=S(=O)(Nc1ccc(CCOCCCSCCNCCc2ccc(O)c3nc(O)sc23)cc1)c1ccccc1	3.52	3.676346996812729	N/A
CCn1cccc(O)c1=O	0.2	-0.4373770249510607	N/A
CC(C#Cc1ccsc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.9	2.129636923699246	N/A
O=C(NO)/C(=C\c1ccccc1)C(=O)NCc1ccc(F)cc1	1.1	1.7076782798405228	N/A
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-0.07	-0.48829967618461534	N/A
Cc1c(O)c(=O)ccn1CCC(=O)NC(C)C	-0.47	-0.23005206837731146	N/A
CC(C)NCC(O)COc1cccc2cccc(O)c12	1.4	1.6600511611242434	N/A
O=C(O)c1ccc(Cc2ncccn2)cc1	-2.2	-1.3465575775062262	N/A
COc1ccccc1N1CCN(CCCC(=O)c2ccc(F)cc2)CC1	2.9300001	3.313721091484738	N/A
CCCCn1ccc(=O)c(O)c1C	0.69999999	1.0107211091768415	N/A
CC(C)c1ccc(NC(=N)Nc2ccc(C(C)C)cc2)cc1	2.72	3.7925312763259966	N/A
CCN(CCO)CCCOc1cc2ncnc(Nc3cc(CC(=O)Nc4cccc(F)c4)[nH]n3)c2cc1OC	2.0999999	2.2190810781144723	N/A
c1ccc(CN2CCc3[nH]ccc3C2)cc1	1.59	1.796167197920274	N/A
Nc1ccc(C(=O)O)cc1	-1.77	-1.6972780239196559	N/A
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	1.12	3.176521449343394	N/A
CCCC[C@H](N[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCC[N+]1([O-])CCOCC1)C(C)C	4.0700002	2.0229102671443298	N/A
O/N=C(/NC1CCCCC1)c1cccc2ccccc12	4.4299998	3.8437478872561464	N/A
CCOc1ccc(OCc2ccc(C(=O)NNC(=O)c3ccc([N+](=O)[O-])o3)cc2)cc1	4.3200002	2.2663801147850267	N/A
CC(C)CNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1	2.6300001	1.5471157784620924	N/A
COc1ccc(OC)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	3.6500001	3.68528237249485	N/A
O=S(=O)(CCCOCCc1ccc(O)cc1)CCNCCc1ccc(O)c2nc(O)sc12	1.91	1.6238395245585708	N/A
Cc1cccc(C)c1OCC(C)N	0.47	1.3961475066921174	N/A
Cc1ccc2c(c1)c(-c1ccnc3c(C)cccc13)c(C)n2CC(=O)O	1.3	1.3749777437589283	N/A
O=C(O)c1cccc(Cn2cnc3ccccc32)c1	-0.72000003	-0.4447157464141712	N/A
O=C(Nc1ccccc1-c1nc(C2CCC2)cs1)OCC1CCNCC1	4.4099998	3.6296643763779755	N/A
C[C@H](N)Cn1ncc2ccc(O)cc21	0.69300002	0.4298040564005263	N/A
O=c1oc(Nc2ccccc2)nc2ccccc12	3.5	2.871122993048982	N/A
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	2.4100001	2.0699926789816616	N/A
C[C@H](OC[C@H](c1ccccc1)N1CCN(CCOCC(=O)O)CC1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	2.6400001	1.7956026288445164	N/A
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccccc2F)CC(C)N1	-0.23	-0.6368242054805435	N/A
Cn1cc(C#N)c2ccc(NC(=O)NOCc3ccccc3)cc21	2.74	2.211991020010477	N/A
CCOCCCn1ccc(=O)c(O)c1C	0.12	0.500261476645835	N/A
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	2.3	2.162094746764912	N/A
CN(C)CCc1c[nH]c2ccc(Cc3nc(-c4ccc(NS(C)(=O)=O)cc4)no3)cc12	1.22	1.9774844421510225	N/A
c1ccc2[nH]c(-c3cscn3)nc2c1	1.9400001	2.3445376069013255	N/A
CC(C)NC[C@@H](O)COc1cccc2[nH]c3ccccc3c12	1.58	2.095412499049208	N/A
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	-0.090000004	0.2480080672864722	N/A
O/N=C(\Nc1ccccc1)c1ccccc1-c1ccccc1	4.3200002	3.9710555884996928	N/A
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	0.37	-0.3364122671836694	N/A
COc1ccc(I)c(CN(C(C)=O)c2cc(F)ccc2Oc2ccccc2)c1	4.4200001	3.9149482824758026	N/A
c1ccncc1	0.56999999	0.011018973321332804	N/A
CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](OC)[C@H](O)C3O)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	3.9000001	2.7100716639788316	N/A
C#CCN(C)[C@H](C)Cc1ccc(F)cc1	2.7	1.5212157428445818	N/A
Cc1cccc2nc(NC(C)C)oc(=O)c12	3.0	2.5439732652870637	N/A
Nc1ccccc1CCOCCS(=O)(=O)CCCNCCc1ccc(O)c2nc(O)sc12	1.17	1.4414325965187744	N/A
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	2.22	2.1690005630176956	N/A
CNC1CCCc2on(COC(=O)C(C)(C)C)c(=O)c21	0.050000001	1.1539841501702124	N/A
O=c1oc(NCc2ccccc2)nc2ccccc12	2.8	2.7272388966013796	N/A
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	-1.0700001	1.5777045588728722	N/A
CSc1ccc(-c2nnc(NC(=O)c3ccc(Cl)s3)o2)cc1	3.76	3.6310507220673487	N/A
O=S(=O)(CCCNCCc1ccc(O)c2nc(O)sc12)NCCSCCc1ccccc1	1.77	1.697106276419841	N/A
O=C(O)c1c[nH]c2c(C3CCCCC3)c(-c3ccccc3)nc-2c1	2.5	1.4166715993678591	N/A
N=C(N)N1CCC(OCCC2CCCCN2C(=O)[C@@H](Cc2ccccc2)NCC(=O)O)CC1	-1.1	-1.21823177328193	N/A
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]12C	3.48	3.70072728036183	N/A
CCCC[C@H](O[C@@H](Cc1ccccc1)C(=O)N1CCC(OCOC)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)C[C@H](C(=O)NCCC/N=C(/NC)NC#N)C(C)C	4.4000001	3.813756524384708	N/A
COc1cc(C)ccc1Oc1ncccc1/C(=N/O)NC1CCCCC1	4.02	3.636088164564065	N/A
Cc1ccc(NC(=O)c2cccc(N(C)C)c2)cc1NC(=O)c1ccc(O)cc1	2.7	3.188004221367327	N/A
COc1ccc(/C(=N/O)Nc2cccc(F)c2)cc1	3.0899999	3.0922063192956446	N/A
CC(C)(C)c1ccc(-c2nc(CNC3CCCCCC3)co2)cc1	5.4099998	4.976865196353496	N/A
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@H](c1ccc(CCC(=O)O)cc1)c1cccc(O)c1	2.0999999	1.725522250165095	N/A
Cc1cc(=O)oc2cc(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)ccc12	-1.3200001	-1.2044569765170177	N/A
Brc1cnc2ccccc2c1	2.9100001	2.385360123338032	N/A
CN(CCCNc1nc2ccccc2n2cccc12)CCCNc1nc2ccccc2n2cccc12	4.1199999	3.869788441485531	N/A
COc1cc(OC2CCN(C)CC2)c2c(Nc3c(Cl)ccc4c3OCO4)ncnc2c1	2.9000001	3.0287130902287958	N/A
COc1cc(/C=C/C(=O)N2CCC(n3c(O)nc4ccccc43)CC2)c([N+](=O)[O-])cc1OC	3.0	1.958670318718636	N/A
CCn1nnc(Cc2ccc3[nH]cc(CCN(C)C)c3c2)n1	0.02	-0.19443986542869351	N/A
O=S(=O)(CCCOCCc1ccc(F)cc1)CCNCCc1ccc(O)c2nc(O)sc12	2.6700001	2.090502575932991	N/A
CCCCCC(C)NCc1coc(-c2ccc(OCCCC)cc2)n1	5.0100002	5.346478535860503	N/A
N=C(N)c1ccc(OCC[C@@H]2CCCCN2C(=O)[C@@H](CC2CCCCC2)NCC(=O)O)cc1	0.40000001	0.49075161573205045	N/A
Cc1ccc2nc(C)c(C(=O)NCc3ccco3)n2c1	3.02	2.5714163046891043	N/A
Cc1ccc2c(c1)c(-c1ccnc3c(Cl)cccc13)c(C)n2CC(=O)O	1.3	1.4508673870870963	N/A
Cc1c(O)c(=O)ccn1CCC(=O)O	-2.9200001	-1.7141467676192619	N/A
CC(C)(C)c1ccc(C(=O)c2ccn(CC(=O)O)c2)cc1	0.0	0.22042361879569752	N/A
Nc1ccc(CNc2nc3ccccc3c(=O)o2)cc1	2.0	2.300845608382555	N/A
O=S(=O)(CCCOCCCc1ccccc1)CCNCCc1ccc(O)c2nc(O)sc12	3.1300001	2.191001512045744	N/A
Brc1c(NC2=NCCN2)ccc2nccnc12	0.31	1.052540495432402	N/A
O=S(=O)(CCCOCCc1cc2ccccc2o1)CCNCCc1ccc(O)c2nc(O)sc12	2.8599999	2.5916573757942607	N/A
O=C([O-])C[C@H](O)C[C@H](O)/C=C/n1c(C(F)(F)F)nc(-c2ccc(F)cc2)c1-c1ccc(F)cc1	0.73000002	0.2339685356922988	N/A
COc1ccc(CN2CCC(n3c(O)nc4ccccc43)CC2)c(Cl)c1	2.5	3.0774845833844005	N/A
CC[C@H](C)[C@H](Nc1nc2ccccc2c(=O)o1)C(=O)OC	2.5999999	2.5616917169297153	N/A
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccc(S(N)(=O)=O)cc21	2.3	2.187253643654159	N/A
CC(C#Cc1ccncc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.7	1.7240392402405715	N/A
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.16	-0.5870596331149118	N/A
CN1CCN(c2ncc(-c3cc(Cl)cc(Cl)c3Cl)c(N)n2)CC1	3.3900001	2.947560100718768	N/A
C[C@H]1CN(Cc2ccccc2)[C@H](C)CN1[C@@H](c1cccc(O)c1)c1ccc2c(c1)CN(CCC(=O)O)CC2	2.0999999	1.8168259836089906	N/A
O=S(=O)(CCOCCCc1ccccc1)NCCNCCc1ccc(O)c2nc(O)sc12	2.22	1.5383030720716104	N/A
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	2.8499999	2.545996626169435	N/A
Oc1nc2c(O)ccc(CCNCCCCCCOCCc3ccccc3)c2s1	2.73	3.2676210796528076	N/A
Brc1c(-c2ccc3c(c2)OCO3)nc2ncccn12	3.48	2.52462047887479	N/A
CCCCCC(C)NCc1coc(-c2ccc(OCC(=O)c3ccccc3)cc2)n1	4.1599998	5.114271249033898	N/A
CS(=O)(=O)Nc1ccc(CCOCCCS(=O)(=O)CCNCCc2ccc(O)c3nc(O)sc23)cc1	1.34	1.2499272553078125	N/A
COc1ccc2c(c1)nc(NCCCNCCCNc1nc3cc(OC)ccc3n3cccc13)c1cccn12	2.76	3.5919368926440907	N/A
CCCCC[C@@H](O)/C=C\[C@H]1[C@H](C/C=C\CCCC(=O)O)C(=O)C[C@H]1O	0.41	0.35326023812105384	N/A
FC(F)(F)c1cc(COCC(c2ccccc2)N2CCN(CCCCc3nn[nH]n3)CC2)cc(C(F)(F)F)c1	2.71	3.8698419862886753	N/A
CCOCCCn1ccc(=O)c(O)c1CC	0.72000003	0.8837895438018813	N/A
COc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Br	1.76	1.9612884225062057	N/A
O=C1NCN(c2ccccc2)C12CCN(Cc1ccc3nsnc3c1)CC2	2.5999999	1.8295042717328456	N/A
O=C(NOCc1ccccc1)Nc1ccc2c(-c3ccncc3)c[nH]c2c1	3.54	3.481967299030114	N/A
C[C@H](O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	-0.07	-0.4179119790895237	N/A
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCN(C)CC1	2.4000001	3.3083297900924116	N/A
Cc1ccc(C)n1Nc1ccc(N2C(C)COCC2C)nn1	2.5899999	2.6377258795304357	N/A
Cc1ccc2nc(C(F)(F)F)c(C(=O)NCc3ccco3)n2c1	4.3200002	2.8417924686889138	N/A
c1cnc(Cc2cccc(-c3nn[nH]n3)c2)nc1	-1.28	0.4145793834159686	N/A
c1cc(Cn2cnc3ccccc32)cc(-c2nn[nH]n2)c1	0.27000001	2.0046597148871195	N/A
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	-2.73	-0.837649376610638	N/A
Cc1cccc(C)c1NC(=O)C1CCCCN1C	1.27	1.9835837628479094	N/A
CCOc1ccc(-c2nc(CNC[C@@H]3CC[C@H]4C[C@@H]3C4(C)C)co2)cc1	5.5	4.739203246395911	N/A
COCCN(C)c1ccc(Nn2c(C)ccc2C)nn1	2.1600001	1.4870533944631814	N/A
CCCCCC(C)NCc1coc(-c2ccc(CCCC)cc2)n1	5.5100002	5.230500077814867	N/A
CC(C#Cc1ccccc1)n1[nH]c(=O)c2[nH]c3cc(Cl)ccc3c(=O)c2c1=O	1.4	2.0813297461229863	N/A
CCOc1nc2cc(N)cc(CC)c2c(=O)o1	2.7	1.4179351829632683	N/A
Clc1ccc2nc(NCCCN3CCN(CCCNc4nc5ccc(Cl)cc5n5cccc45)CC3)c3cccn3c2c1	4.9200001	4.438861728029845	N/A
Cc1cc(CC(=O)N2C[C@@H](F)C[C@H]2COc2ccc(C(=O)O)cc2)ccc1NC(=O)Nc1ccccc1Cl	1.6900001	1.8629663886656453	N/A
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	1.65	2.1182385165207016	N/A
CCCCc1cccc([C@]2([C@H](Oc3nc(C)cc(C)n3)C(=O)O)NCC(=O)N(Cc3c(F)cc(F)cc3F)c3ccccc32)c1	2.3	1.8249131965767316	N/A
CN1[C@@H]2CC[C@@H]1[C@@H](c1cnc(Cl)c(-c3ccc(F)nc3)c1)C2	1.42	1.9361700271981748	N/A
CN(C)CCc1c[nH]c2ccc(Cc3nc(Cc4ccc(NS(C)(=O)=O)cc4)no3)cc12	0.5	1.8467279700051127	N/A
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	1.89	2.02462222148718	N/A
NCC1(CC(=O)O)CCCCC1	-2.0	-1.4414712050169622	N/A
COc1cc(CN2CCN(C(COCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)c3ccccc3)C(Cc3ccccc3)C2)cc(OC)c1OC	5.1999998	4.292318012244536	N/A
CCCCCC(C)NCc1coc(-c2ccc(OCC)cc2)n1	4.9499998	4.5865872850241125	N/A
N/C(=N\O)c1ccc2nc(-c3ccccn3)[nH]c2c1	1.6	1.9331817446885893	N/A
O/N=C(/Nc1ccc(F)cc1)c1ccccc1-c1ccccc1	3.98	4.023770601097467	N/A
CN1CC(=O)NC1=N	-2.0	-0.9095963817764681	N/A
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-0.5	-1.1271542106630879	N/A
CCN(C(=O)Cc1ccc(S(C)(=O)=O)cc1)C1CCN(CC[C@H](c2ccc(S(C)(=O)=O)cc2)c2cc(F)cc(F)c2)CC1	2.2	3.2565283181539924	N/A
Cc1cc(NCCCN2CCOCC2)n2nc(-c3cccc(F)c3)cc2n1	4.4400001	2.488946705736268	N/A
COc1cc(Cl)cc(C(=O)Nc2ccc(Cl)cn2)c1NC(=O)c1scc(CN2CCN(C)CC2)c1Cl	2.75	3.5885062701185353	N/A
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	3.53	2.798264624589942	N/A
COc1ccc(-c2nsc(SCC(=O)N3CCCC3)n2)cc1	4.9699998	2.262542308835125	N/A
Cc1cc(-c2nc(C(C)C)n(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c2-c2ccc(F)cc2)cc(C)c1Cl	2.27	0.9534275179471435	N/A
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	2.48	2.938839523254118	N/A
COc1ccc(/C(CNC2CCCCC2)=N/O)cc1	2.9300001	3.359255228102772	N/A
COC(=O)[C@H](CC(C)C)Nc1nc2cc(C)cc(C)c2c(=O)o1	4.0	2.6961277894042754	N/A
