SMILES	y	y_pred	y_prob
CNC(=O)Oc1ccc(N(C)C)c(C)c1	0	0	0.0022955065896303646
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(Cl)Cl)CC1	1	1	0.9781444749318983
COc1c2ccoc2nc2c(OC)c(OC[C@H](O)C(C)(C)O)ccc12	0	0	0.2261442900820339
CC(C)COC[C@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	1	1	0.9084138599318766
C(#CCN1CCCC1)CN1CCCC1	0	0	0.04124464922733988
CC(C)NC[C@H](O)c1cc(O)cc(O)c1	0	0	0.06630572078232003
CC(C)(C)NC(=O)[C@H]1C[C@@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	1	1	0.673385740822887
COc1cc(O)c2c(=O)c(O)c(-c3ccc4c(c3)O[C@H](c3ccc(O)c(OC)c3)[C@@H](CO)O4)oc2c1	1	1	0.8310369763052327
Cc1cccc(N2CCN(C[C@H](O)COc3cccc(C(=O)CCc4ccccc4)c3)CC2)c1C	1	1	0.9721748228588524
COc1c(OC(C)=O)c(OC(C)=O)cc2oc(-c3ccccc3)cc(=O)c12	1	1	0.6870040326789557
OCCN(CCO)c1nc(N(CCO)CCO)c2nc(N(CCO)CCO)nc(N(CCO)CCO)c2n1	0	0	0.03374233463674539
C[C@@H](CC(C(N)=O)(c1ccccc1)c1ccccc1)N(C)C	0	0	0.08613082914687359
COc1cccc(CNC(=O)c2c3n(c4c(N5CCN(CCc6ccc(F)c(F)c6)CC5)ncnc24)CCCC3)c1OC	1	1	0.9105325054835631
CN(C)c1ccc(-c2nc(-c3ccc(C(=O)O)cc3)n(CCc3ccccc3)c2-c2ccc(N(C)C)cc2)cc1	1	1	0.9642394325836745
CC(=O)Oc1cc(C(F)(F)F)ccc1C(=O)O	0	0	0.037837260777648325
CN(C)c1nc(N2CCCCC2)c2nc(N(C)C)nc(N3CCCCC3)c2n1	0	0	0.2715814227588821
C[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@@H]2N(C)C1	0	0	0.10783253044737987
NC(=O)c1cnccn1	0	0	0.10604777732294231
CSc1ccccc1OC[C@H](O)CNC(C)C	0	0	0.01808708197803585
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccccc3OC)CC2)c1	1	1	0.9548736460641999
C/C=C(C(=C\C)\c1ccc(O)cc1)/c1ccc(O)cc1	0	0	0.041886057537146026
CN1[C@H]2CC(OC(=O)[C@@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	0	0	0.06070827709714051
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0	0	0.42020685239358724
COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3	0	0	0.3135495683865963
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	1	0	0.4210456799507484
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	1	1	0.9583890921023009
Nc1nc(=O)c2ncn(COC(CO)CO)c2[nH]1	0	0	0.03283847826115117
NCCc1ccccc1	0	0	0.006188304568754887
COc1cc([C@](C#N)(CCCN(C)CCc2ccc(OC)c(OC)c2)C(C)C)ccc1O	1	1	0.951744517912722
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	0	0	0.03033167510275343
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	0	0	0.09165675321489326
CCOC(=O)C1=C[C@@]2(CC)CCCN3CCc4c(n1c1ccccc41)[C@H]32	1	1	0.6453722940986201
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCOCC1	1	1	0.8768576511078592
CN1C(=O)OC(C)(C)C1=O	0	0	0.04813252865771675
C1CCc2nnnn2CC1	1	0	0.22357772675392948
C=C1C[C@@]23C[C@@H]4[C@@H]5[C@]6(C)C[C@H](OC(=O)c7ccccc7)[C@@H](OC(C)=O)[C@]57[C@H]([C@@H]2[C@@H](O)[C@@H]1[C@H](OC(C)=O)[C@H]37)N4C6	0	0	0.47544994328003537
COc1ccc([C@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O	0	0	0.27356774974038517
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.9769461734366782
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1	1	1	0.7091339821463059
NC[C@H]1O[C@@H](O[C@H]2[C@@H](O)[C@@H](O)[C@H](N)C[C@H]2N)[C@H](N)[C@@H](O)[C@@H]1O	0	0	0.0679894804024835
COc1cc(/C=C/C(=O)O)ccc1O	0	0	0.061328739980691105
CC(C)CC(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@H](O)CC(=O)N[C@H](C)C(=O)N[C@H](CC(C)C)[C@@H](O)CC(=O)O)C(C)C)C(C)C	0	0	0.17982932250825395
CCOCCOC(=O)c1ccc(N)cc1	0	0	0.07162351769061553
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1	0	0	0.1806219411270928
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CNCCC(c2ccccc2)c2ccccc2)c1	1	1	0.9635638105027947
C#CCN(C)CCCOc1ccc(Cl)cc1Cl	0	0	0.04657326587518733
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3Br)cc1)CC2	1	1	0.9508674832470128
CC(C)[C@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1	0	1	0.700843432882932
COCO[C@@H]1CC(=O)O[C@H](C)[C@H](C)C(=O)O[C@@H](C(C)C)C(=O)N(C)[C@H]1Cc1ccccc1	1	1	0.8546051217140247
C[C@@H](NCCC(c1ccccc1)c1ccccc1)c1ccccc1	1	1	0.6622598840307148
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	0	0	0.3997557225482077
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	0	0	0.04442947842316628
C=N[C@@H](C(=O)N[C@@H]1C(=O)[C@H]2[C@@H]1SC(C)(C)[C@@H]2C(=O)O)c1ccccc1	0	0	0.107621342698404
CC(=O)c1cccc(OC[C@H](O)CN2CCN(c3ccc(F)cc3)CC2)c1	1	1	0.8999465124029296
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccccc3)cc1)CC2	1	1	0.9814703884704373
CCCNC[C@H](O)Cn1c(C)c(C(=O)CCc2ccccc2)c(=O)n1-c1ccccc1	1	1	0.7728478965821048
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@@H](N)[C@H](O)[C@@H](C)O1	0	0	0.1411087918914895
NC(=O)C(CCN1CCCCC1)(c1ccccc1)c1ccccc1	0	0	0.35654187085784533
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccc(N)cc1NC(=O)c1ccc(C(C)C)cc1)CC2	1	1	0.9332829494041242
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23	0	0	0.12631158951879312
Cc1ccc(C(=O)N2c3ccccc3[C@H](NCc3ccccc3)[C@@H](O)[C@@H]2C)cc1	1	1	0.7419301545529019
N#Cc1c2n(c3c(N4CCN(S(=O)(=O)Cc5ccccc5)CC4)ncnc13)CCCC2	1	1	0.6822679416828028
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/COc4ccccc4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1	1	0.9631851199278227
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(N4CCOCC4)cc3)[nH]2)cc1	1	1	0.9182089383196143
CC1(C)O[C@@H]2C[C@@H]3[C@H]4CCC5=CC(=O)CC[C@@]5(C)[C@@]4(F)[C@@H](O)C[C@@]3(C)[C@]2(C(=O)CCl)O1	0	0	0.4637818223007451
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1	1	0.8357822416493249
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cnc4ccccc4n3)cc1)CC2	1	1	0.9518779588185865
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc3ccccc3c1)CC2	1	1	0.9765874010599583
CC(C)(C)NC[C@H](O)COc1ccc(NC(=O)NC2CCCCC2)cc1	0	0	0.34752711149645227
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNCCC(c1ccccc1)c1ccccc1	1	1	0.9638850096462639
COc1ccccc1OC[C@H](O)COC(N)=O	0	0	0.02840599225896655
COc1ccc(-c2cc(=O)c3c(OC)cc(OC)cc3o2)cc1	1	1	0.721748140472602
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc3ccccc3n1)CC2	1	1	0.9619308750839108
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/COCc4ccccc4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1	1	0.9635072341930403
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)ncc2n1	0	0	0.042356441196030555
C[C@H](C(=O)O)c1cccc(Oc2ccccc2)c1	0	0	0.03663472605138887
O=C(CCc1ccccc1)c1ccc(OC[C@H](O)CN2CCOCC2)cc1	1	1	0.899445053010601
O=C1CC[C@@]2(O)[C@@H]3Cc4ccc(O)c5c4[C@]2(CCN3CC2CC2)[C@H]1O5	0	0	0.06499573883095065
COc1ccc(O)cc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	0	1	0.7451240678474781
Cc1ccccc1N1CCN(C[C@H](O)COc2ccc(Cl)cc2C(=O)CCc2ccccc2)CC1	1	1	0.9668128057951508
Cc1ccc(S(=O)(=O)NC(=O)NN2CCCCCC2)cc1	0	0	0.030923357909153508
CCCN(CCC)C[C@H](O)COc1ccccc1[C@@H](O)CCc1ccccc1	1	1	0.926338218942998
O=C(Oc1ccccc1)N1[C@H]2C3[C@@H]4N(C(=O)Oc5ccccc5)[C@@H]5C([C@@H](c6ccccc6)C24CO)[C@H]1C5(CO)[C@@H]3c1ccccc1	1	1	0.9436890783608979
O=C1C[C@@H](CCN2CCCCC2)Oc2ccccc21	0	0	0.11528591841306224
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	0	1	0.710747330178395
CCOc1ccccc1NC(=O)C1=C(C)NC(=S)N[C@H]1c1cccs1	1	1	0.5842845581493792
COc1c(O)cc2c(c1O)[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1OC2=O	0	0	0.14746046392607698
CN(C)Cc1c[nH]c2ccccc12	1	0	0.14879447687014427
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccnc4ccccc34)cc1)CC2	1	1	0.9696350497826739
COc1cc(C(=O)OC2C[C@@H]3CC[C@H](C2)N3C)ccc1O	0	0	0.07950075332563326
O=C(c1ccccc1)c1c2n(c3c(N4CCN(CCc5ccccc5)CC4)ncnc13)CCCC2	1	1	0.957058686071367
COc1cc(/C=C/C(N)=O)cc(OC)c1OC	0	0	0.018433730391996663
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cc4ccccc4o3)cc1)CC2	1	1	0.9760814325961935
CN/C(=C/[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	0	0	0.018895919455988154
Oc1ccc2c3c1O[C@H]1[C@@H](O)CC[C@@]4(O)[C@H](C2)N(CC2CCC2)CC[C@@]314	0	0	0.12665679854263812
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@H](O)C[C@H](Cc1ccccc1)C(=O)N[C@@H]1c2ccccc2C[C@@H]1O	0	1	0.6723485092731745
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl	0	0	0.12423403802479105
C=CCOc1ccccc1OC[C@H](O)CNC(C)C	0	0	0.021620098270057807
COc1cc(/C=C/C2=C(N3CCCC3)CN3CCN2CC3)cc(OC)c1OC	0	1	0.5346767657903607
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCCN(Cc3ccccc3)C2)[C@@H]1c1cccc([N+](=O)[O-])c1	1	1	0.9189420256145352
Cc1cccc(C)c1NC1=NCCCS1	0	0	0.05021336676464185
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	1	1	0.953309818424227
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2	1	1	0.9786963836223574
CCN(CC)C1CCCCC1	0	0	0.05622011381477489
O=c1c2ccccc2n(CCCN(CCO)CCO)c2ccccc12	1	0	0.4289214259142652
COc1ccc2c(c1)CN(C(=O)CCN1CCC(Cc3ccccc3)CC1)CCS2	1	1	0.9540152169633045
CN(C)C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	1	1	0.6074574247356991
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc4ccccc4cn3)cc1)CC2	1	1	0.9696350497826739
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3N)cc1)CC2	1	1	0.9454706048901784
CCN(CC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(N)cc2)cc1	1	1	0.9653436951677408
O=NN(CCCl)C(=O)NCCCl	0	0	0.016483931672782927
O=C(Cc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.9708601080403454
C[C@H]1Nc2ccccc2[C@@H]1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0	0	0.17847215825144738
CC(=O)c1ccccc1OC[C@H](O)CN1CCN(c2cccc(C)c2C)CC1	1	1	0.899251896513919
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@H](O)CN1CCCCC1	1	1	0.9430189974924869
COc1ccc([C@@H](O)CN2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1OC	1	1	0.9099679609884548
COc1cccc(CCc2ccccc2NCc2ccc(OC)c(OC)c2)c1	1	1	0.9341258488788435
N[C@@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(Cl)CS[C@H]12)c1ccccc1	0	0	0.07866521333084385
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	0	0	0.440075111839874
CN1CCN(C(=O)c2cc(S(=O)(=O)N(C)C)ccc2N)CC1	0	0	0.08982677998328516
COc1ccc(-c2cc(=O)c3ccccc3o2)cc1OC	1	0	0.45336620146764994
CC(=O)Oc1c(Oc2ccccc2)cc2oc(-c3ccccc3)cc(=O)c2c1OC(C)=O	1	1	0.7870577687470888
CC(=O)Nc1ccc(O)cc1	0	0	0.0353480681661023
COc1ccc(C(OCCN(C)C)c2ccccc2)cc1	0	0	0.10816758828955757
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	1	1	0.6009742875909966
O=P1(N(CCCl)CCCl)NCCCO1	0	0	0.004099565528650612
CC[C@H](c1ccc(O)cc1)[C@@H](CC)c1ccc(O)cc1	0	0	0.08590075757995788
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(NCC(C)C)cc3)[nH]2)cc1	1	1	0.9324277560333061
COc1ccc(CCNCCC[C@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1	1	0.8973749349036021
O[C@@H](COc1ccccc1[C@H](O)CCc1ccccc1)CN1CCCCC1	1	1	0.8979105693454276
CCN(CC)CCOc1ccccc1C(=O)Nc1ccccc1	0	0	0.35830696155411074
NCC1(CC(=O)O)CCCCC1	0	0	0.013336795604592716
CC(C)[C@](C#N)(CCCN(C)CCc1ccccc1)c1ccccc1	1	1	0.8550121940944557
CC[C@@H](C)c1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OC)cc2)cc1	1	1	0.9169327868246773
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC	0	0	0.015106958799599094
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0	0	0.08809038393460522
CC(=O)Oc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OC(C)=O	1	1	0.5331111732567237
O[C@](CCN1CCCCC1)(c1ccccc1)[C@H]1C[C@@H]2C=C[C@H]1C2	0	0	0.4403892999523532
N#Cc1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)nc(-c4ccncc4)nc13)CCCC2	1	1	0.9526330966406847
Cc1c(C(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C[C@H](O)CN(C(C)C)C(C)C	1	1	0.7536308347655408
CCCCC(=O)OC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9594438204509549
O=C(CCc1ccccc1)c1ccccc1OCCCCCCN1CCCCC1	1	1	0.9303433237138335
CCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCC	1	1	0.8391816558223276
C[C@H]([C@H](O)c1ccc(O)cc1)N1CCC(Cc2ccccc2)CC1	0	0	0.4857085151458743
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1[C@H]1CCCNCC1	1	1	0.7757066509334931
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3CCc3ccccc32)CC1	1	1	0.9675876447699524
COc1ccc(C(=O)NCc2cccnc2)cc1C(=O)NCc1cccnc1	0	0	0.43866442528572247
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(C(C)(C)C)cc1)CC2	1	1	0.9709283009199815
Cc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccccc2)n1C[C@@H](O)CNC(C)(C)C	1	1	0.7660827414869606
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccc(Cl)cc1NC(=O)c1ccc(C(C)C)cc1)CC2	1	1	0.9713697843998009
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	0	0	0.10017673138706487
COc1ccc(CCN(C)CCCN2C(=O)[C@H]3C4c5ccccc5C(c5ccccc54)[C@@H]3C2=O)cc1OC	1	1	0.9641694592504393
O=C(CCc1ccccc1)c1cc(Oc2ccccc2)ccc1OC[C@H](O)CN1CCN(Cc2ccccc2)CC1	1	1	0.9765767022254019
COc1ccc(CCN2CCC[C@H]2CNC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1OC	1	1	0.9183160516523359
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C	0	0	0.0193612485782454
Cc1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN2CCN(c3ccccc3C)CC2)cc1	1	1	0.9729971066017091
CN(C)C/C=C(/c1ccc(Br)cc1)c1cccnc1	0	0	0.04984816725638013
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCC(Cc2ccccc2)CC1	1	1	0.962482366152764
CN1CCC[C@H](CC2c3ccccc3Sc3ccccc32)C1	1	1	0.7943028304808673
O=C(COc1ccc(Cl)cc1)N1CCN(Cc2ccc3c(c2)OCO3)CC1	1	1	0.837517661464366
c1ccc([C@@H]2CN3CCSC3=N2)cc1	0	0	0.026873653188937453
N#Cc1c2n(c3c(N4CCN(CCc5ccc(Cl)cc5)CC4)ncnc13)CCCC2	1	1	0.8946746559485051
c1ccc(N2CCNCC2)cc1	0	0	0.010156560425603178
CCCCCCC[C@@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@@H]1C	1	1	0.957727881769752
COc1cccc(CCc2ccccc2OCCN2CCc3cc(OC)c(OC)cc3C2)c1	1	1	0.967443053286223
COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(C(=O)C2=O)[C@@H]2c3ccc(OC)cc3OC[C@@H]2C(C)(C)O1	1	1	0.9247386152075616
C=C1CC(=O)c2c(OC[C@@H](O)CN3CCCCC3)cccc21	1	0	0.3808094756496475
C=C1C/C(=C\C)C(=O)O[C@H]2CCN3CC=C(COC(=O)[C@]1(C)O)C23	0	0	0.05359530215442025
COc1ccc([C@H](CN(C)C)C2(O)CCCCC2)cc1	0	0	0.05188855689815628
O=c1c2ccccc2n(CCCCN2CCCCC2)c2ccccc12	1	1	0.7761509812861502
CC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)cc1	0	0	0.03664515891902584
O[C@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3[C@H]3[C@H](c4ccccc42)C3(F)F)CC1	1	1	0.9615470610965531
Oc1cc(O)c2c(c1)O[C@H](c1ccc(O)c(O)c1)[C@@H](O)C2	0	0	0.03560474924465233
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNc1ccc(C(F)(F)F)cc1	1	1	0.8905840545897185
CCCN(CCC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(NC)cc2)cc1	1	1	0.9701703213839549
CN(C)CCCN1c2ccccc2CCc2ccccc21	0	0	0.3188550669416485
CO[C@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]21	0	0	0.12303322459482442
O=C(O)COCCN1CCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0	1	0.6942538733886805
CN1CCCN([C@@H](c2ccccc2)c2ccc(Cl)cc2)CC1	1	1	0.679454577933987
CC(C)N(C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)C(C)C	1	1	0.9049395110216277
COC1=C2C[C@H](C)C[C@H](OC)[C@@H](O)[C@H](C)C=C(C)[C@@H](OC(N)=O)[C@H](OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O	1	1	0.6881465296434386
C[C@H]1C[C@@H](C)C(=O)[C@@H]([C@H](O)CC2CC(=O)NC(=O)C2)C1	0	0	0.04297887980693842
C=C1C=C[C@@]2(C)C(=C1)CC[C@H]1[C@@H]3C[C@@H](C)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)C12F	0	0	0.25094512479637177
NC[C@@H]1O[C@H](O[C@H]2C(O)[C@H](O[C@H]3O[C@H](CO)[C@H](O)[C@@H](N)[C@H]3O)[C@@H](N)C[C@H]2N)[C@H](O)[C@H](O)[C@@H]1O	0	0	0.2149094385195353
COc1cccc(N2CCN(C[C@H](O)c3oc4ccccc4c3CCc3ccccc3)CC2)c1	1	1	0.9562964950359254
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccc(C)cc3)cc1)CC2	1	1	0.9781845732445017
Nc1ccc(/N=N/c2ccccc2)c(N)n1	0	0	0.016057989523831417
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	1	0	0.4986792261299316
CNCCc1ccccn1	0	0	0.02374836392434193
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1	0	1	0.6695843172955367
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	0	0	0.0431739056659754
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4ccccc34)cc1)CC2	1	1	0.9726933648723678
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C	0	0	0.23337394249104887
COc1cc2c(cc1OC)CN(Cc1ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc1)CC2	1	1	0.9668628233783879
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/CN4CCCCC4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1	1	0.9147886944950038
CN(C)c1ccc(-c2nc(C(F)(F)F)nc(C(F)(F)F)n2)cc1	0	0	0.28913253047430393
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	1	1	0.9546452178482727
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1	0	0	0.09325637417530727
COc1ccccc1N1CCN(CC(=O)c2oc3ccccc3c2CCc2ccccc2)CC1	1	1	0.9443639066382182
ClNCc1ccccc1Cl	0	0	0.02230398305762606
COc1c2c(cc3c1OCO3)CCN(C)C2	0	0	0.004933354016432126
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl	0	0	0.08766009541834865
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(N)cc3)cc1)CC2	1	1	0.9454706048901784
O=C(CCc1ccccc1)c1ccccc1OCCN1CCCCC1	1	1	0.9065340059663145
COc1cc2c(cc1OC)CN(CCNC(=O)c1c(Cl)cccc1NC(=O)c1ccc(C(C)C)cc1)CC2	1	1	0.9688791159431064
COc1cccc2c(=O)c3ccccc3n(CCCN3CCN(C)CC3)c12	1	1	0.8498068404056383
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc([N+](=O)[O-])c1	1	0	0.3747463953184346
COc1cccc(CCc2ccccc2OCc2ccncc2)c1	1	1	0.7455945582236199
Nc1ccc(S(=O)(=O)Nc2ccc(Cl)nn2)cc1	0	0	0.02557375494776084
COc1ccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	1	1	0.8416241355358457
CCCNC[C@@H](O)c1oc2ccccc2c1CC	1	0	0.31852979493235256
C/C=C1\C[C@@H](C)[C@](O)(CO)C(=O)OCC2=CCN3CC[C@H](OC1=O)C23	0	0	0.05213351953737851
COc1ccc(CN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc2)cc1O	1	1	0.9070026618111442
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	0	0	0.07800029935909017
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(NC(C)C)cc3)[nH]2)cc1	1	1	0.9131538036341673
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	1	1	0.962738981898289
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O	0	0	0.10580709341256411
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c1ccc(O)cc1	0	0	0.06024872418575161
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1	1	0.6494955098094749
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1	0	0	0.4229465568587976
C=C[C@@]1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O	0	0	0.05684426074835034
CC[C@H](c1ccccc1)c1noc(CCN(CC)CC)n1	0	0	0.08185505380378848
COc1cc(CN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc2)ccc1O	1	1	0.9070026618111442
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O[C@H]4O[C@@H](CO[C@H]5O[C@H](C)[C@H](O)[C@H](O)[C@@H]5O)[C@H](O)[C@@H](O)[C@H]4O)cc3O2)cc1O	0	0	0.1336777260380549
O[C@H](COc1ccccc1[C@H](O)CCc1ccccc1)CN1CCCCC1	1	1	0.8979105693454276
CO/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@@H]12)c1csc(N)n1	1	0	0.2134961240866331
CCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCCCCC	1	1	0.8962998017145537
COC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9270586767569675
CCNCc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	1	1	0.6664495308401008
COc1cccc(CCc2ccccc2OCCCN2CCN(c3cccc(Cl)c3)CC2)c1	1	1	0.9688624413887773
COc1cc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc(OC)c1OC	1	1	0.7509467434570595
CCN(CC)C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	1	1	0.8732892000711473
CC[C@@H](CO)NC(=O)[C@H]1C=C2c3cccc4c3c(cn4C)C[C@@H]2N(C)C1	0	0	0.1426522719878291
COc1ccc(-n2c(C(=N)CCC(N)=O)n[nH]c2=S)cc1	0	0	0.06280141925640113
CC[C@@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	0	0	0.44979896129147
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	0	0	0.13205998095057572
CC(C)N(CC[C@@](C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	0	0	0.17836091907978574
Nc1nc(=O)c2nc(CNc3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cnc2[nH]1	0	0	0.16000721258601566
COC(=O)c1ccc(NC[C@@H](O)COc2ccccc2C(=O)CCc2ccccc2)cc1	1	1	0.9069057072752786
COC(=O)c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.8995636499800452
CCCCOc1ccc(OCCCN2CCOCC2)cc1	0	0	0.08172719639487186
C=CCn1c(SCCCC)nc2c(c1=O)C1(CCCC1)Cc1ccccc1-2	1	1	0.7388592688105704
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	1	1	0.7497063617025956
COCCCc1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9454610792954503
Cc1c(-c2ccccc2)oc2c(C(=O)OCCN3CCCCC3)cccc2c1=O	1	1	0.9351515887962861
CCCC(=O)Nc1ccc(OC[C@H](O)CNC(C)C)c(C(C)=O)c1	0	0	0.16011564145963747
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	0	0	0.03691901695282926
CS(=N)(=O)CC[C@H](N)C(=O)O	0	0	0.035560710458654145
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	0	1	0.8934179706285219
O[C@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(F)F)CC1	1	1	0.9615470610965531
CCCCCCC[C@H]1OC(=O)C[C@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	1	1	0.957727881769752
COc1cccc2c(=O)c3ccccc3n(CCCCN3CCN(C)CC3)c12	1	1	0.8354583052436704
CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1	1	0.9279415962882516
CNC(=O)Oc1ccccc1OC(C)C	0	0	0.024370699386980423
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C	1	1	0.8526446919479831
CO[C@@H]1C=C2CCN(C)[C@H]2[C@@H]2c3cc4c(cc3C(=O)O[C@@H]21)OCO4	0	0	0.09779749139494
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CN2CCOCC2)cc1	1	1	0.899445053010601
CNCCC=C1c2ccccc2CCc2ccccc21	0	0	0.3656376154631229
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	0	0	0.11418484266225466
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1OC	1	1	0.6709666759162289
C=CCNc1nc(NCC=C)nc(N2CCC(NCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	1	1	0.916635321805251
CCC[C@@H](C)C1(CC)C(=O)NC(=S)NC1=O	0	0	0.011316902062476219
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CN2CCCCC2)cc1	1	1	0.9044873333636254
Cc1cccc(C)c1NC(=O)CN1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0	1	0.8927897371294125
c1ccc2nc(N3CCNCC3)ccc2c1	0	0	0.0012696179024470405
CC[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	0	0	0.1113210969276954
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CNCCC(c1ccccc1)c1ccccc1	1	1	0.9751140805496931
N#Cc1c2n(c3c(N4CCN(CCc5ccccc5)CC4)nc(-c4ccccc4)nc13)CCCC2	1	1	0.957058686071367
O[C@H](COc1ccccc1[C@H](O)CCc1ccccc1)CN1CCOCC1	1	1	0.8875786313922106
CCNc1nc(Cl)nc(NC(C)C)n1	0	0	0.01656737670889765
CC1=CC(=O)C2=C(C)C[C@@H](O)[C@@H]3[C@@H](OC(=O)[C@@H]3C)[C@H]12	0	0	0.026456039339850662
CCC(=O)c1ccccc1OC[C@H](O)CN1CCOCC1	0	0	0.029544373163278258
O=c1c(O)c(-c2ccc3c(c2)O[C@@H](c2ccc(O)c(O)c2)[C@@H](CO)O3)oc2cc(O)cc(O)c12	1	1	0.6913541856598214
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3[N+](=O)[O-])cc1)CC2	1	1	0.9348666452361366
COc1ccc(C(=O)CCc2ccc(N(C)C)cc2)c(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c1	1	1	0.8758694207718116
Cc1nccc2c1[nH]c1ccccc12	0	0	0.05549622411905775
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0	1	0.6691849886774337
COC(=O)[C@@H]1[C@@H](OC)[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)C[C@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]12	1	1	0.8770828667460566
O=C(c1ccccc1)c1ccccc1OC[C@H](O)CN1CCN(c2ccc(F)cc2)CC1	1	1	0.8869068022478739
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2	0	1	0.8218802688187938
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	0	0	0.4114564943028312
COc1ccc([C@@](C#N)(CCCN)C(C)C)cc1OC	0	0	0.020791688133053866
CCc1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OCC(C)C)cc2)cc1	1	1	0.9241488631148556
CCCN(CCC)c1ccc(-c2cnc(-c3ccc(/C=C/COCC)cc3)[nH]2)cc1	1	1	0.9485377000984748
N#Cc1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	1	1	0.841617423618283
Cn1c2nc(Cl)nc-2c(O)n(C)c1=O	1	0	0.22157554848722105
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccccn3)cc1)CC2	1	1	0.9791908309436087
CNC(=O)Oc1cccc2ccccc12	0	0	0.019086972664769466
COc1ccc2c(c1)OC[C@H]1[C@@H]2C2=C(OC1(C)C)C1=C(C(=O)C2=O)[C@H]2c3ccc(OC)cc3OC[C@H]2C(C)(C)O1	1	1	0.9247386152075616
COc1ccc(C[C@@H](O)CO)cc1OC	0	0	0.021479049731480928
C[C@H](N)[C@H](O)c1ccccc1	0	0	0.013972068029107849
CCN(CC)c1ccccc1	0	0	0.031396352934688315
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C)C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]21C	1	0	0.2712451759967024
CC(C)C[C@H]1C(=O)N2CCCC2[C@@]2(O)O[C@@](NC(=O)[C@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	1	1	0.771930579234609
C=CCN1CCN(c2nc(N)c3cc(OC)c(OC)cc3n2)CC1	0	0	0.035307444289383524
COc1ccccc1N1CCN(C[C@@H](O)COc2ccccc2C(=O)CCc2ccccc2)CC1	1	1	0.9493622997218546
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13	1	1	0.5856395857136361
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4cccc5ccccc45)cc3s2)c1C	1	1	0.8051396810941924
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	1	1	0.5494085970336848
CC(=O)c1cc(Cl)c(Cl)cc1OC[C@H](O)CN1CCN(c2ccccc2C)CC1	1	1	0.9391675658015106
C[C@H]1NCCc2c1[nH]c1ccccc21	0	0	0.07791289699943599
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C	1	1	0.8005541794119189
CC(C)N(C[C@@H](O)COc1ccc(C(=O)CCc2ccccc2)cc1)C(C)C	1	1	0.9019978022640261
C1CCN2C[C@H]3C[C@@H](CN4CCCC[C@H]34)[C@H]2C1	0	0	0.16426304081255516
COc1cccc(CCc2ccccc2OCCCCCN2CCc3ccccc3C2)c1	1	1	0.9597532593388218
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0	0	0.2722255467124468
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCCCC1	1	1	0.9048048121736929
COC1CC2CC3C4CC(OC)C(OC)CC4CCN3C(C)C2CC1OC	0	1	0.5591379073446328
CN1CCC2=C[C@@H](O)[C@@H]3OC(=O)c4cc5c(cc4[C@H]3[C@@H]21)OCO5	0	0	0.06253234338566008
COC(=O)[C@@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@@H]2C[C@@H](OC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)[C@H]1OC	1	1	0.8633098527825579
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2	0	0	0.2552249867500084
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC	1	1	0.7509467434570595
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ncccn3)CC2)c1	1	1	0.8989723690288643
CCN(CC)[C@H](C)CN1c2ccccc2Sc2ccccc21	0	1	0.6560426926037537
CC(=O)c1ccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	1	1	0.8999465124029296
CC1(C)OC(=O)NC1=O	0	0	0.08111316171249408
O=C1O[C@@H](CN2CCOCC2)CN1/N=C/c1ccc([N+](=O)[O-])o1	0	0	0.10443590330929538
COc1cccc(CCc2ccccc2OCCN2CCN(C)CC2)c1	1	1	0.8200080566998953
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC(C)C)cc3)c(-c3ccc(NC(C)C)cc3)[nH]2)cc1	1	1	0.9542296536789776
O=C(Cc1ccccc1)OCCN1CCN(CCOC(=O)Cc2ccccc2)CC1	0	0	0.29449556638012653
CC(=O)c1ccccc1OC[C@@H](O)CN1CCN(c2cccc(C)c2C)CC1	1	1	0.899251896513919
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(C(=O)c3ccccc3)cc1)CC2	1	1	0.9816779667451788
C[C@H]1CC[C@@H]2COC3=C(C(=O)C4=C(C3=O)[C@H]3C[C@@H](C)CC[C@H]3C(C)(C)O4)[C@H]2C1	1	1	0.8312762501365623
COc1ccc(CCN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc2)cc1OC	1	1	0.9642258013333228
N#Cc1c2n(c3c(N4CCN(CCc5c[nH]c6ccccc56)CC4)ncnc13)CCCC2	1	1	0.8687730956342611
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4ccccc4c3)cc1)CC2	1	1	0.9683452313882048
O=c1c2ccccc2n(CCCN2CCCCC2)c2ccccc12	1	1	0.8129405510109244
C[C@H](Cc1ccc(O)cc1)NC[C@H](O)c1cc(O)cc(O)c1	1	0	0.2370143833889055
c1nc2c(N3CCOCC3)nc(N3CCOCC3)nc2nc1N1CCOCC1	0	0	0.018438340329140768
OCC12[C@H](c3ccccc3)C3[C@@H]4N(Cc5ccccc5)[C@H]1C1[C@H]2N(Cc2ccccc2)[C@H]3C4(CO)[C@H]1c1ccccc1	1	1	0.8856878172970724
COc1cc2c(cc1OC)CN(CCNC(=O)c1cccc(C)c1NC(=O)c1ccc(C(C)C)cc1)CC2	1	1	0.9730270484214445
c1ccc(CCc2ccccc2OCc2ccccn2)cc1	0	0	0.3259447104259029
CCCCOc1ccc(C(=O)Nc2ccc3nc(SCc4c(C)cc(C)c(C(C)=O)c4C)sc3c2)cc1	1	1	0.9052157164173534
O=C(C(c1ccccc1)c1ccccc1)N1CCN(C[C@@H](O)COc2cccc3ncccc23)CC1	1	1	0.9221261380435607
O=C(O)CN1C2=C1C(c1ccccc1)(c1ccccc1)N2	0	0	0.01299905349776476
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	0	0	0.1000919496841941
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc4ncccc4c3)cc1)CC2	1	1	0.9696350497826739
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3[C@@H]1C2)OCO4	0	0	0.45212188508436374
CCN(CC)CC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1	1	0	0.4660881468333664
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	1	0	0.41928490692182335
CN1C[C@@H](C(=O)NC2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	1	0	0.4987022209985875
COc1cccc(CN(C)C)c1	0	0	0.0035020710701455238
CCC(=O)c1ccccc1OC[C@@H](O)CN1CCOCC1	0	0	0.029544373163278258
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	0	0	0.11393052264239337
C=C[C@@H]1CN2CC[C@@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	1	1	0.5494085970336848
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	1	1	0.8220906894593633
COc1cc([C@H]2c3cc4c(cc3[C@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@@H](O)[C@@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	0	0	0.1758681019226926
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0	0	0.2896830146479102
COc1cccc2c(=O)c3ccccc3[nH]c12	1	0	0.1865957588155443
C[C@H](C(=O)O)c1ccc(N2CC=CC2)c(Cl)c1	0	0	0.024720738714701262
CCCCCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCCCCCCCC	1	1	0.8870492828868246
C[C@@H]1C[C@H]2[C@H]3CC[C@@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@H]2[C@@]2(C)C=CC(=O)C=C12	1	0	0.2826211995593836
COC(=O)/C=C(/C)OP(=O)(OC)OC	0	0	0.030272927033866304
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1	0	0	0.04409431853043345
O=c1c2ccccc2n(CCCCN(CCO)CCO)c2ccccc12	1	1	0.6595383178625511
COc1cccc2c(=O)c3ccccc3n(CCCN3CCN(CCO)CC3)c12	1	1	0.716312712808668
NC(=O)OC[C@@H](O)COc1ccc(Cl)cc1	1	0	0.17926732296900189
CN1CCC[C@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	1	1	0.7311963558977945
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.9530591064213711
CC(=O)O[C@H](c1ccccc1)[C@H]1CCCCN1	0	0	0.06761970763216127
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2	0	0	0.053666270952381225
CC(=O)Oc1cc2oc(-c3ccccc3)cc(=O)c2c(OCc2ccccc2)c1OC(C)=O	1	1	0.8430118375715294
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@@]2(O)C(=O)CO	0	0	0.15530419440184112
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	0	0	0.1393029149978759
CC(O)(P(=O)(O)O)P(=O)(O)O	0	0	0.028870639256638637
CC(C)NC[C@H](O)COc1cccc2ccccc12	0	0	0.05424124560108222
CO[C@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCOCC1	1	1	0.8709560075858536
COc1cccc(CCc2ccccc2OCc2ccccc2OC)c1	1	1	0.8985821493010272
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(c2ccc(F)cc2)CC1	1	1	0.9638627195085265
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	0	1	0.6525217683291273
CCN1CCC[C@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	0	0	0.09877912986996909
CCc1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(OCc3ccccc3)cc2)cc1	0	1	0.8047365460206608
COc1ccc(CN(CCN(C)C)c2nccs2)cc1	0	0	0.07934913505428871
O=C(CCc1ccccc1)c1ccccc1OCCCCCN1CCCCC1	1	1	0.9336155770785887
COc1cc(O)c2c(=O)c(OC)c(-c3ccc4c(c3)O[C@H](c3ccc(O)c(OC)c3)[C@@H](CO)O4)oc2c1	1	1	0.878636773271866
COc1cccc(CCc2ccccc2NCc2cccc(OC)c2)c1	1	1	0.9196890265698043
COC(=O)C[C@@H](O)[C@H](Cc1ccccc1)N(C)C(=O)OCc1ccccc1	1	1	0.6857425602224388
CCN(CC)CCN(CC)CCOC(=O)c1ccc(N)cc1	0	0	0.04336578379926495
O=c1[nH]c2cc(Cl)ccc2o1	0	0	0.02148253813442211
COC(=O)/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N)cc3)[nH]2)cc1	1	1	0.9624206332660747
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	1	1	0.9024726209474885
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(NC(C)C)cc3)[nH]2)cc1	1	1	0.9580711132873887
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(Cc2ccccc2)CC1	1	1	0.9590661637915344
CC1(C)S[C@H]2[C@@H](NC(=O)[C@@H](N)c3ccc(O)cc3)C(=O)N2[C@@H]1C(=O)O	0	0	0.0829519473557008
Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1	1	1	0.9300198382191851
COc1ccc(C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1OC	0	1	0.6801140970260731
CN(C)CCO[C@@](C)(c1ccccc1)c1ccccn1	0	0	0.034957983325638195
Nc1ccc(-c2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1	1	1	0.5717120068188952
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	0	0	0.05648523629651734
Cc1ccccc1N1CCN(C[C@@H](O)COc2ccccc2C(=O)CCc2ccc(N(C)C)cc2)CC1	1	1	0.9230172495587825
C=C[C@]12CN(C)[C@@H]3[C@H]4CO[C@H](C[C@@H]41)[C@@]1(C(=O)Nc4ccccc41)[C@@H]32	0	0	0.1661320900720913
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0	0	0.1110953612273331
Cc1c(C(=O)CCc2ccccc2)c(=O)n(-c2ccccc2)n1C[C@H](O)CNC(C)C	1	1	0.7016382629660012
Nc1ccc(S(=O)(=O)Nc2ccc3nccnc3c2)cc1	0	0	0.048697233906876095
C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2C3CC[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1	1	0.8649411524964112
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	0	0	0.10080562297325361
N#Cc1c2n(c3c(N4CCN(CCc5cccc([N+](=O)[O-])c5)CC4)ncnc13)CCCC2	1	1	0.8760136466403241
C=C1[C@@H]2C[C@@]3([C@@H]1O)[C@H]1C[C@H]4[C@]5([C@H](O)CC[C@@]4(C)CN(CC)[C@H]15)[C@@H]3C[C@H]2O	0	0	0.23156277375632062
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1)N2C=O	0	0	0.18833326050388818
CCOC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9399185378716253
COc1ccc(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c(C(C)=O)c1	1	1	0.8888483609453359
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	1	1	0.9233462563552642
c1ccc2c(c1)CN1CCCCC1=N2	0	0	0.05100800844809215
O=c1cc(-c2ccccc2)oc2cc(O)c(Oc3ccccc3)c(O)c12	1	1	0.6601808149596642
COc1cc(OC)c2c(=O)c(O)c(-c3ccc4c(c3)O[C@H](c3ccc(OC)c(OC)c3)[C@@H](CO)O4)oc2c1	1	1	0.9514273413729631
CC(C)(C)NC[C@@H](O)c1cc(Cl)c(N)c(Cl)c1	0	0	0.007612027973527913
COc1cccc(CCc2ccccc2OCCCN2CCc3ccccc3C2)c1	1	1	0.9511717593730307
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	0	0	0.05408386372307472
Cc1cc(O)c2c(c1)C(=O)C(c1c(C)cc3c(c1O)C(=O)C=CC3=O)=CC2=O	0	0	0.4871254063890994
CN(C)Cc1ccccc1	0	0	0.017284369279495494
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3cccc(Cl)c3)CC2)c1	1	1	0.9656484618770247
CC(C)N(C[C@H](O)COc1ccccc1C(=O)CCc1cccc2ccccc12)C(C)C	1	1	0.9353682554021676
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccc4ccccc4n3)cc1)CC2	1	1	0.9713112188826789
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CNCCCC(c1ccccc1)c1ccccc1	1	1	0.9751140805496931
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CNc1ccccc1	1	1	0.9131797108890256
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@H](C)[C@H](CC[C@H]3C[C@H](O)CC(=O)O3)[C@H]21	1	1	0.6802616810776254
CCCNC[C@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc1ccccc1	1	1	0.935626993301298
CN1C[C@H](CO)C=C2c3cccc4[nH]cc(c34)C[C@@H]21	1	0	0.28557456579646096
COc1ccc(COc2ccccc2CCc2cccc(OC)c2)cc1	1	1	0.8945432410198666
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	0	0	0.06903345497345523
c1ccc(N2CCN(CCc3nn[nH]n3)CC2)cc1	0	0	0.026578873362535116
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	1	1	0.8582344313355963
C=CCN1CC[C@@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@@]3(O)[C@@H]1C5	0	0	0.08500722434822558
COCCCNCc1cc(OC)c(OC)c(OC)c1	0	0	0.0033481031996757276
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CN2CCCCC2)c1	1	1	0.9047145920365584
COc1cc([C@@H](O)CN[C@@H](C)CCn2cnc3ccccc32)ccc1O	0	0	0.3301920204834261
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccccc3OC)CC2)c1	1	1	0.9618516916217817
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12	0	0	0.11622599367720117
O[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCOCC1	1	1	0.8875786313922106
COc1cccc(CCc2ccccc2OCCN2CCN(c3ccc(F)cc3)CC2)c1	1	1	0.948765704951195
Clc1ccc([C@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1	1	0	0.4768237691898271
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN[C@H](C)C3)c(F)c21	0	0	0.15898113086126692
CNCC(C)(C)c1ccccc1	0	0	0.018867924547733148
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(c2ccccc2)CC1	1	1	0.9518034343331545
CN1CCc2cc3c(cc2[C@@H]1[C@H]1OC(=O)c2c1ccc1c2OCO1)OCO3	0	1	0.5120307824561853
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)O)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1	1	0.9377514409060301
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ccc(F)cc3)CC2)c1	1	1	0.9358282332597572
CC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@@](NC(=O)[C@H]3C=C4c5cccc6[nH]cc(c56)C[C@@H]4N(C)C3)(C(C)C)C(=O)N12	0	0	0.33109150590864683
CN(C)c1nc2nc(N3CCNCC3)nc(N(C)C)c2nc1Cl	0	0	0.05819385533785535
COc1ccc(N(CCCC(=O)O)C(=O)c2ccc(Cl)cc2)cc1	0	0	0.23216029854607428
CC[C@@H](C)c1ccc(N2C(=O)c3ccccc3N[C@@H]2c2ccc(C(C)C)cc2)cc1	1	1	0.8589539588767334
CN(CCCl)CCCl	0	0	0.01125820382627828
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.9530591064213711
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	0	0	0.08061116661904044
c1ccc2[nH]c(-c3cscn3)nc2c1	0	0	0.021917028757044245
COC(=O)C1=CO[C@H](C)[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	0	0	0.32667400389187196
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)C(C)(C)OC(=O)[C@H]1C	1	1	0.9447959019853747
COc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@H]4CC[C@H]5[C@]6(O)[C@H](C[C@@]53O[C@]24O)[C@@H]2CN3C[C@@H](C)CC[C@H]3[C@@](C)(O)[C@H]2[C@@H](O)[C@H]6O)cc1OC	0	0	0.4234293335537954
CCN(CC)C[C@@H](O)COc1ccccc1C(=O)c1ccccc1	1	1	0.6405013064303466
COc1cccc(CCc2ccccc2OCc2cccc(OC)c2OC)c1	1	1	0.9260965537825264
CN1CCC(=C2c3ccccc3C(O)c3ccccc32)CC1	0	0	0.36653006584092035
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](C(Cl)Cl)NS2(=O)=O	0	0	0.02195206331884618
O=C(Nc1ccccc1)OC[C@@H](CN1CCCCC1)OC(=O)Nc1ccccc1	1	1	0.8572808721354379
N#Cc1c2n(c3c(N4CCN(CCc5ccccc5)CC4)nc(I)nc13)CCCC2	1	1	0.907505526470743
COc1ccc(CN(C)CCc2ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4n3)cc2)cc1OC	1	1	0.9721008040169121
COc1ccc2c(c1)N(C[C@@H](C)CN(C)C)c1ccccc1S2	1	1	0.7502559721797102
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	0	0	0.002692730435151262
COc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OC	1	1	0.5739933061477314
COC(=O)/C=C/c1ccc(-c2nc(-c3ccc(N4CCCC4)cc3)c(-c3ccc(N4CCCC4)cc3)[nH]2)cc1	1	1	0.951188355519726
C[C@H](NC1=C(O)C=C1)[C@@H](Cc1ccc(Cl)cc1)c1ccc(Cl)cc1	0	0	0.2547328871312139
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	0	0	0.10967261380150714
CCN(CC)CCOc1ccc2c(c1)C(=O)c1cc(OCCN(CC)CC)ccc1-2	0	1	0.5331771888398542
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1	1	1	0.967589386162094
CC(C)(C)NC[C@H](O)c1cc(O)cc(O)c1	0	0	0.03515518411358841
COc1ccn(C)c(=O)c1C#N	0	0	0.057027569071739184
CNC[C@@H](O)c1ccc(O)c(OC)c1	1	0	0.2723401742477373
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1ccccc1[N+](=O)[O-]	1	1	0.928210940456178
COc1ccc2c(c1)=NC1=C(C)NCCC=21	0	0	0.1511810887278353
C1=CCN(Cc2ccccc2)C1	0	0	0.029727631751036147
CCOC/C=C/c1ccc(-c2ncc(-c3ccc(N(CC)CC)cc3)[nH]2)cc1	1	1	0.9320245991931362
O=C(CCc1ccccc1)c1ccc(OC[C@H](O)CN2CCN(c3ccc(F)cc3)CC2)cc1	1	1	0.9583890921023009
CN[C@H]1c2cc(C#N)ccc2OC(C)(C)[C@@H]1O	0	0	0.013267826706588451
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	1	1	0.7823545811566357
O=C(CCc1ccccc1)c1ccccc1OCCCCCCCN1CCCCC1	1	1	0.9409365210605207
O=c1c2ccccc2nc2n1CCCC2	0	0	0.017045061445975496
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	1	1	0.6462499349709422
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9492587075073727
O=C(C(c1ccccc1)c1ccccc1)N1CCN(C[C@H](O)COc2cccc3ncccc23)CC1	1	1	0.9221261380435607
OCCN(CCO)c1nc(N2CCOCC2)c2nc(N(CCO)CCO)nc(N3CCOCC3)c2n1	0	0	0.032412547402702836
CN1CCC[C@H]1Cc1ccc2[nH]cc(CCS(=O)(=O)c3ccccc3)c2c1	0	1	0.7559426967624037
Cc1nc(-c2c3n(c4c(N5CCN(CCc6ccccc6)CC5)ncnc24)CCCC3)sc1C	1	1	0.9451273642214477
COc1ccc(COc2ccccc2CCc2ccccc2)cc1	1	1	0.7928665447955074
C=C(C)[C@H]1[C@@H]2OC(=O)[C@@H]1[C@@]1(O)C[C@@H]3O[C@]34C(=O)O[C@H]2[C@@]14C	0	0	0.1261583043582139
CN(C)[C@@H]1C(=O)/C(=C(\N)O)C(=O)[C@]2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4[C@@H](O)[C@H]3C[C@H]12	0	0	0.09539922109978825
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CNCC(c1ccccc1)c1ccccc1	1	1	0.9621210519153574
CN(C)CCC=C1c2ccccc2CCc2ccccc21	1	1	0.6986941094836041
CCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCC	1	1	0.7125567577687926
CC[C@@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@H]1C[C@H]1NCCc2cc(OC)c(OC)cc21	0	1	0.8364598834366044
C[C@]12CC(=O)[C@H]3[C@@H]4CCC(=O)C=C4CC[C@H]3[C@H]1CC[C@@]2(O)C(=O)CO	1	0	0.24776966715813448
Cn1c(=O)c2c(ncn2C)n(C)c1=O	0	0	0.12778055321620638
O=C(Nc1ccccc1C(=O)Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1	1	1	0.9767350285415628
CC(C)NC[C@@H](O)COc1ccc(CCOCC2CC2)cc1	0	0	0.19132444273945343
O=C(O)COc1ccccc1C(=O)CCc1ccccc1	0	0	0.10669533844218586
O=S(=O)(O)CCS	0	0	0.034975347636574464
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	0	0	0.012807292882928683
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1ccc([N+](=O)[O-])cc1	1	1	0.9285832618804444
O=c1c2ccccc2n(CCCCCl)c2ccccc12	1	1	0.5002498214816968
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CN2CCN(c3ccc(F)cc3)CC2)c1	1	1	0.9544227217853953
NCC[C@H](O)C(=O)N[C@@H]1C[C@@H](N)[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@@H]2O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H](N)[C@@H]1O	0	0	0.17001548365927735
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CNC1CCCCC1	1	1	0.916897197002932
COc1cccc2c(=O)c3ccccc3n(CCCCl)c12	1	1	0.5376183510621454
Cc1nn(C)c(OC[C@@H](O)CN(C(C)C)C(C)C)c1C(=O)c1ccccc1	1	0	0.41835536852691924
CN1CCC(=C2c3ccccc3Sc3ccccc32)CC1	1	1	0.7099874727762523
CCN1CCN(C(=O)N[C@@H](C(=O)NC2C(=O)N3[C@H]2SC(C)(C)[C@H]3C(=O)O)c2ccccc2)C(=O)C1=O	0	0	0.17216214349856435
Cc1ccc(C(=O)O[C@H]2[C@H](C)Nc3ccccc3[C@@H]2N2CCCC2)cc1	1	1	0.8095422571124807
C=CCNC1=C2C[C@H](C)C[C@H](OC)[C@@H](O)[C@@H](C)C=C(C)[C@H](OC(N)=O)[C@@H](OC)C=CC=C(C)C(=O)NC(=CC1=O)C2=O	1	1	0.7539353858161781
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1	1	0.8963182433167415
COc1cc2c(c(OC)c1OC)[C@H]1CC[C@@H](OC)C(=O)C[C@@H]1[C@H](NC(C)=O)CC2	0	0	0.4821405702540975
Oc1cc(O)c2c(c1)O[C@@H](c1ccc(O)c(O)c1)[C@H](O)C2	0	0	0.03560474924465233
CN(C)CCOC(c1ccccc1)c1ccccc1	0	0	0.08373659615743224
CS(=O)(=O)OCCCCOS(C)(=O)=O	0	0	0.013326188260446703
COc1cccc2c(=O)c3ccccc3n(CCCCN3CCCCC3)c12	1	1	0.894279741888146
COc1ccc(C[C@@H](C)NCCC=C2c3ccccc3CCc3ccccc32)cc1OC	1	1	0.9284873582884432
COc1cccc2c(=O)c3ccccc3n(CCCN3CCOCC3)c12	1	1	0.7894154725876651
NCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12	0	0	0.3560200241509788
Cc1cc(=O)n(-c2ccccc2)n1C	0	0	0.009251054204259578
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1	0	0	0.028733137114204145
CC(=O)c1cccc(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c1	1	1	0.9051483456450249
CC(=O)c1cc(C)ccc1OC[C@@H](O)CN1CCN(c2ccccc2C)CC1	1	1	0.9011921312885323
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc([N+](=O)[O-])cc3)cc1)CC2	1	1	0.9260398872943097
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0	0	0.40382606226704426
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(C(=O)O)O2	0	0	0.007809213949352264
CCCc1cc(=O)[nH]c(=S)[nH]1	0	0	0.013686658325125922
COc1ccc(CCNCCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1	1	0.9113789749384269
C[C@H]1C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(Cl)[C@@H](O)C[C@@]2(C)[C@@]1(OC(=O)c1ccco1)C(=O)CCl	1	1	0.7860182308412498
CN1CCc2cc3c(cc2[C@@H]1O)OCO3	0	0	0.04416761401433396
CCc1cccc(CC)c1NC(=O)CN(CC(=O)O)CC(=O)O	0	0	0.01214679634055663
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)Cc3cccs3)[C@@H]2SC1	0	0	0.089378154742391
COc1cccc(CCc2ccccc2OCCN2CCN(c3ncccn3)CC2)c1	1	1	0.8475527382559797
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	1	1	0.84211151260255
CCCCS(=O)(=O)Oc1ccc2c(C(=O)c3ccc(OCCN4CCCCC4)cc3)c(-c3ccc(S(=O)(=O)CCCC)cc3)sc2c1	1	1	0.9381946556115828
CC(C)[C@@H](NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)c1ccccc1	1	1	0.9195226176434937
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccc(F)cc3)CC2)c1	1	1	0.9644473336158603
COc1ccc(-c2oc3cc(O)ccc3c(=O)c2O)cc1OC	1	1	0.6727625823207026
O=C(O)c1ccccc1OP(=O)(O)O	0	0	0.0843148511249788
CN(C)C(=O)C(c1ccccc1)c1ccccc1	0	0	0.01224585826369253
CC[C@H](C1=C([C@H](CC)c2ccccc2)OCCCN2CCN(CCCO1)CC2)c1ccccc1	0	1	0.700630137892797
CCN(CC)CCC[C@H](C)N[C@H]1c2ccccc2N[C@@H](C)[C@@H]1OC(=O)c1ccc(C)cc1	1	1	0.9546343389096013
COc1ccccc1OC[C@@H](O)CO	0	0	0.05270446097884972
CN(CCO)c1nc(N2CCCCC2)c2nc(N(C)CCO)nc(N3CCCCC3)c2n1	0	0	0.05408674288196724
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	1	1	0.8681987637018654
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccsc3)cc1)CC2	1	1	0.970453867270977
Cc1nc(-c2c3n(c4c(N5CCN(CCc6ccccc6)CC5)ncnc24)CCCC3)no1	1	1	0.8999121453618086
CCC(C)(C)C(=O)O[C@H]1C[C@H](C)C=C2C=C[C@@H](C)[C@H](CC[C@@H]3C[C@H](O)CC(=O)O3)[C@H]21	1	1	0.7135634294755154
CCC(=O)N(C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)c1ccccc1	1	1	0.920388141118355
Cc1cccc(C)c1OC[C@@H](C)N	0	0	0.014315919355207467
CC(=O)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.8597079881431011
CCNC(=O)Nc1ccc(S[C@@H]2CC3=CC(=O)CC[C@]3(C)[C@@H]3CC[C@]4(C)[C@@H](C(C)=O)CC[C@@H]4[C@H]23)cc1	1	1	0.871170228934297
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0	0	0.021005138362082062
N[C@H](Cn1ccc(=O)c(O)c1)C(=O)O	0	0	0.06690553631851051
CCN(CC)CCNC(=O)COc1ccc(OC)cc1	0	0	0.0038363844496757276
COc1cc(/C=C/C(=O)N2CCN(CC(=O)O)CC2)cc(OC)c1OC	0	0	0.11439742421504566
Cc1ncc([N+](=O)[O-])n1CCO	0	0	0.04419225504266111
O=C(CCc1ccccc1)c1ccc(OC[C@@H](O)CNCCC(c2ccccc2)c2ccccc2)cc1	1	1	0.9626814575616184
CCCN(CCC)C[C@@H](O)COc1ccccc1[C@H](CCc1ccccc1)OC	1	1	0.9248081998363349
CCCCCCC[C@@H](O)[C@H](C)C(=O)O[C@H](C(=O)OC)C(C)C	1	0	0.2672234934843363
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1	0	0	0.03137754272069902
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	1	1	0.8627842475382508
COc1cc2c(cc1OC)CN(c1nc(NCCc3cccc(OC)c3OC)nc3cc(OC)c(OC)cc13)CC2	1	1	0.9278545718472726
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)[C@@H](C)Cc1ccc(OC)cc1	0	1	0.9160586297622906
O[C@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3[C@H]3C[C@H]3c3ccccc32)CC1	1	1	0.9785474185469619
COc1ccc(CC/N=C2\CCCN2C)cc1OC	0	0	0.05400715620985895
O=C(NCc1ccccn1)c1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	1	1	0.9044992831869552
O=[N+]([O-])c1ccc(O)cc1	0	0	0.04666375304203014
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	0	0	0.0797411183547345
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0	1	0.7420453207101857
CN(C)CC/C=C1/c2ccccc2COc2ccccc21	1	0	0.4815274846890055
CC(=O)Oc1cc2oc(-c3ccccc3)cc(=O)c2c(OC(C)=O)c1OC(C)=O	1	1	0.5717837793856543
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	0	0	0.10745365027200607
O=c1cc(-c2ccc(OCCOCCOCCOCCO)cc2)oc2cc(O)cc(O)c12	1	1	0.7210800817836548
O=C(CCc1ccccc1)c1cc(O)ccc1OC[C@@H](O)CN1CCCCC1	1	1	0.8657379599242553
c1nc(N2CCOCC2)c2ncnc(N3CCOCC3)c2n1	0	0	0.06901988569856102
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNC1CCCCC1	1	1	0.916897197002932
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	1	1	0.8396377517645053
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(c2ccc(F)cc2)CC1	1	1	0.9649757566090582
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]2[C@@H](O)C[C@@]2(C)[C@@H]1CC[C@@]2(O)C(=O)CO	0	0	0.20081548396221782
COc1cccc(COc2ccccc2CCc2ccccc2)c1OC	1	1	0.8843438893811146
O=C(O)c1ccccc1S	0	0	0.00371047799973696
C[C@H](N)[C@H](O)c1ccc(O)c(O)c1	0	0	0.05539620754360449
Cc1ncc(CO)c(CO)c1O	0	0	0.04080241492009724
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3[C@@H]3[C@H](c4ccccc42)C3(F)F)CC1	1	1	0.9615470610965531
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3ncccn3)CC2)c1	1	1	0.9502621562789916
CCCNC[C@H](O)COc1ccc(O)cc1C(=O)CCc1ccccc1	1	1	0.5699900979111232
COc1cccc(CCc2ccccc2OCCN2CCN(c3cccc(Cl)c3)CC2)c1	1	1	0.9545275110408913
CCC(=O)c1ccccc1OC[C@H](O)CN1CCCCC1	1	0	0.28647816984708635
COc1ccc(CCNc2nc(N(C)Cc3ccccc3)c3cc(C)ccc3n2)cc1OC	1	1	0.9643464533898113
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4	0	0	0.34017647907607423
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cnc4ccccc4c3)cc1)CC2	1	1	0.9696350497826739
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1	1	1	0.7170982388863301
CNCC[C@H](c1ccccc1)c1ccccn1	0	0	0.04007564931823801
CC(C)[C@@H]1OC(=O)[C@@H](C)[C@@H](C)OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C1=O	1	0	0.48844598529488675
CC(=O)C[C@H](c1ccc([N+](=O)[O-])cc1)c1c(O)oc2ccccc2c1=O	0	0	0.27195284303792117
CCC(=O)c1ccccc1OC[C@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.8593464096320715
COc1cc2c(cc1OC)[C@H]1CN(C)CC[C@H]1N=C2c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1	1	1	0.9547281745370624
CCOc1ccc(-c2nc3ccc(-c4nc5ccc(N6CCN(C)CC6)cc5[nH]4)cc3[nH]2)cc1	0	1	0.924731292357106
CC(C)N(C[C@@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc1ccccc1)C(C)C	1	1	0.9280624792312763
CN1CC[C@@]23c4c5ccc(O)c4O[C@H]2[C@H](O)C=C[C@H]3[C@@H]1C5	0	0	0.07342081204826154
CC(C)C[C@H]1C(=O)N2CCCC2[C@]2(O)O[C@@](NC(=O)[C@H]3C=C4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	1	1	0.7325620064192455
CCC[C@@H](O)CCNc1nc(N(CCO)CCO)nc([C@@H](NCCN(CCO)CCO)N2CCC[C@H](O)C2)c1NC	0	0	0.13509140085332982
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	1	1	0.9586248374732473
C1CCN(c2nc(N3CCCCC3)c3nc(N4CCCCC4)nc(N4CCCCC4)c3n2)CC1	0	0	0.4738174403501064
CC[C@H](C(=O)[C@H](C)[C@H](O)[C@@H](C)CCc1ccc(C)c(O)c1C(=O)O)[C@H]1O[C@](CC)([C@@H]2CC[C@@](O)(CC)[C@@H](C)O2)C[C@H]1C	1	1	0.7475833197432529
O=C(O)c1cccnc1Nc1cccc(C(F)(F)F)c1	0	0	0.16753235270993408
CCOC/C=C/c1ccc(-c2nc(-c3ccc(N(CC)CC)cc3)c(-c3ccc(N(CC)CC)cc3)[nH]2)cc1	1	1	0.9550029213350019
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@H]3C[C@@H]21	0	0	0.26196470458878185
COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OC	1	1	0.725449065109008
O=C(CCc1ccccc1)c1ccccc1OCCCCCCCCN1CCCCC1	1	1	0.9256845889131935
COc1cccc(CCN2CCN(c3ncnc4c(C#N)c5n(c34)CCCC5)CC2)c1	1	1	0.7897151846724337
Cc1nn(-c2ccccc2)c(OC[C@@H](O)CN(C(C)C)C(C)C)c1C(=O)c1ccccc1	1	1	0.9161899163076205
Cn1c(=O)c2[nH]cnc2n(C)c1=O	0	0	0.15110581423468572
CC(=O)O[C@H](COc1ccccc1C(=O)CCc1ccccc1)CN1CCCCC1	1	1	0.9404591073550927
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cc(OC)c(OC)cc3[N+](=O)[O-])cc1)CC2	1	1	0.9265800022766244
C[C@H](CCc1ccccc1)NC[C@H](O)c1ccc(O)c(C(N)=O)c1	0	0	0.11539017221201112
COc1cc2nc(NCCc3cccc(OC)c3OC)nc(NCCc3cccc(OC)c3OC)c2cc1OC	1	1	0.8431730232689019
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)N[C@@H](Cc1ccccc1)NS2(=O)=O	0	0	0.17768716427705586
CC1(C)S[C@@H]2C(NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	0	0	0.2529788574498099
CCNc1ccc(-c2nc(-c3ccc(/C=C/COCC)cc3)[nH]c2-c2ccc(NC(C)C)cc2)cc1	1	1	0.9574842069055137
CC1(C)Oc2ccc(C#N)cc2[C@H](N2CCN(Cc3ccccc3)CC2)[C@H]1O	1	1	0.7995952079780845
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1	1	0.9139046402777199
c1ccc(CNCCNCc2ccccc2)cc1	0	0	0.06625671091185881
CNCCCC12CCC(c3ccccc31)c1ccccc12	1	1	0.7734207202985728
c1ccc2c3c([nH]c2c1)[C@H]1[C@H]2CC[C@@H]([C@H]4CCCNC42)N1CC3	0	0	0.3202813144239157
COc1cccc(/C=N/NC(=O)C(=O)NC(C)(C)C)c1O	0	0	0.05268342747666227
COc1cccc(CCc2ccccc2OCCCN2CCc3cc(OC)c(OC)cc3C2)c1	1	1	0.9746092145660057
CC1=c2[nH]c3c(c2CCN1)C=CC(=O)C=3	1	0	0.2798509037645983
COc1ccc(OCC[C@@H](O)CN2CCN(c3ccccc3C)CC2)c(C(=O)CCc2ccccc2)c1	1	1	0.956241759154878
COc1ccc2c(OC)c3ccoc3nc2c1OC	0	0	0.10630400152050093
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3	1	1	0.7950500480430893
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@H]1C[C@@H](O)CC(=O)O1	1	1	0.7551755368378112
COc1cc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc(OC)c1OC	1	1	0.6729889595863012
O[C@@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(F)F)CC1	1	1	0.9615470610965531
CN[C@@H]1[C@H](O)[C@@H](O[C@@H]2C(O)[C@H](O[C@H]3OC(CN)=CC[C@H]3N)[C@@H](N)C[C@@H]2N)OC[C@]1(C)O	0	0	0.22736242693812642
C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)/C(=C(/N)O)C(=O)[C@@H](N(C)C)[C@H]3[C@@H](O)[C@H]21	0	0	0.11657360178914215
OCCNc1nc(N2CCCCC2)c2nc(NCCO)nc(N3CCCCC3)c2n1	0	0	0.04153514758471964
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CC=C4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0	0	0.39668304601427745
CCCCCC[C@@H]1C(=O)O[C@@H](C)[C@@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@H]1OC(=O)CC(C)C	0	1	0.5530384643923906
N#Cc1c2n(c3c(N4CCN(CCc5cccc(Cl)c5)CC4)ncnc13)CCCC2	1	1	0.8946746559485051
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	1	1	0.957727881769752
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0	0	0.11054377831948412
CC[C@H](C(=O)OCCN(CC)CC)c1ccccc1	0	0	0.030213515091075456
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cccc4ccccc34)cc1)CC2	1	1	0.9722768841187305
CC(C)(Oc1ccc(Cl)cc1)C(=O)O	0	0	0.057355143429656585
CN(N=O)C(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	0	0	0.1317915358709759
COc1ccc(C[C@@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@H](n3cnc4c(N(C)C)ncnc43)[C@@H]2O)cc1	0	0	0.10304042894534642
Cc1[nH]ccc2c1[nH]c1cc(=O)ccc12	0	0	0.08257842041917085
COc1cc(O)c2c(=O)c(O)c(-c3ccc4c(c3)O[C@H](c3ccc(OC)c(OC)c3)[C@@H](CO)O4)oc2c1	1	1	0.8854189852399635
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	0	0	0.03706524599584279
O=C(CCc1ccccc1)c1cc(Oc2ccccc2)ccc1OC[C@@H](O)CN1CCCCC1	1	1	0.9698824415683639
CC[C@H](C)c1ccc([C@@H]2Nc3ccccc3C(=O)N2c2ccc(Cl)cc2)cc1	1	1	0.8296809718178226
Cc1ccccc1N1CCN(C[C@H](O)COc2ccccc2C(=O)CCc2ccc(Cl)cc2)CC1	1	1	0.9691141400018731
CCCNC[C@H](O)c1oc2ccccc2c1CCc1ccccc1	1	1	0.825088387218295
CCCOc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O	1	1	0.5982938455111818
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CN1CCCCC1	1	1	0.9430189974924869
C[C@@H](COc1ccccc1)N[C@@H](C)[C@@H](O)c1ccc(O)cc1	0	0	0.1479448541415763
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	1	1	0.7930137274122503
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccoc3)cc1)CC2	1	1	0.9720796077481918
COc1ccc(CCN(C)CC#CCN2C(=O)[C@H]3C4c5ccccc5C(c5ccccc54)[C@H]3C2=O)cc1OC	1	1	0.9615054625312341
COc1ccc(COc2ccccc2CCc2ccccc2)cc1OC	1	1	0.8789552987294108
CCN(CC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(N(CC)CC)cc2)cc1	1	1	0.9212713775788032
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12	0	0	0.29655237699767345
c1coc(CNc2ncnc3nc[nH]c23)c1	0	0	0.03339864133876951
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC	0	1	0.6302228952351854
Cc1ccc(C(=O)N2c3ccccc3[C@H](N3CCN(Cc4ccccc4)CC3)[C@@H](O)[C@@H]2C)cc1	1	1	0.9575820510182378
COc1cc2c(cc1OC)CNCC2	0	0	0.029718768719640264
CCCCCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C)OC(=O)[C@H]1C	1	1	0.9276660969433168
CC(=O)OCC(=O)[C@]12OC(C)(C)O[C@H]1C[C@H]1[C@@H]3C[C@@H](F)C4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@H](O)C[C@@]12C	0	0	0.42780516300223315
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	0	0	0.11212692841130312
On1ccccc1=S	0	0	0.011317158556777025
COc1cccc(CCc2ccccc2OCCCCCN2CCN(C)CC2)c1	1	1	0.885339033632315
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(OC3CCCCC3)cc1)CC2	1	1	0.977130034747197
CCCCCc1ccc(C(=O)Nc2ccccc2C(=O)NCCN2CCc3cc(OC)c(OC)cc3C2)cc1	1	1	0.9505976941431763
COCO[C@@H]1CC(=O)OC[C@H](C)C(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H]1Cc1ccccc1	1	1	0.6603991175050031
CCN[C@@H](C)Cc1cccc(C(F)(F)F)c1	0	0	0.08507236194242289
COc1cccc2c(=O)c3ccccc3n(CCCCCl)c12	1	1	0.6681043411572782
CC(=O)c1ccccc1OC[C@H](O)CN1CCN(c2ccccc2C)CC1	1	1	0.9030546455765475
CCCCCCC[C@@H]1CC(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)[C@H](O)CC(=O)O1	1	1	0.8559268811286221
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	0	0	0.11331910557051658
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cccs3)cc1)CC2	1	1	0.9753476697330458
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@@H]1CCCCN1	1	1	0.7755093521214296
c1ccc(CCc2c(CCN3CCCCC3)oc3ccccc23)cc1	1	1	0.9047152570374996
C[C@@H]1c2ccccc2O[C@H]1C(=O)N1CCCCC1	0	0	0.04157909213606846
O=C1c2ccccc2C(=O)C1c1ccccc1	0	0	0.04864300765852563
COC1=CC(=O)O[C@@H](/C=C/c2ccccc2)C1	0	0	0.04154037939572203
C1CN(c2nc(N3CCOCC3)c3nc(N4CCOCC4)nc(N4CCOCC4)c3n2)CCO1	0	0	0.032412547402702836
COc1cccc(CCc2ccccc2OCCCN2CCN(c3ccc(F)cc3)CC2)c1	1	1	0.9671502754658192
O=C(Nc1cccnc1)c1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	1	1	0.9467473983873441
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4ccc(C(C)(C)C)cc4)cc3s2)c1C	1	1	0.8389934092311737
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	0	0	0.0321965985882115
O=C(O)c1cc2ccccc2c(Cc2cc3ccccc3c(C(=O)O)c2O)c1O	0	1	0.5122600175567495
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccnc3)cc1)CC2	1	1	0.8937384755257713
O=C(CCc1ccccc1)c1cc(OCc2ccccc2)ccc1OC[C@H](O)CN1CCN(Cc2ccccc2)CC1	1	1	0.9702951997335193
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c1ccccc1	0	0	0.24601218596720403
NC[C@H]1O[C@@H](O[C@H]2[C@H](CO)O[C@@H](O[C@H]3[C@@H](O[C@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4N)[C@@H](N)C[C@@H](N)[C@@H]3O)[C@@H]2O)[C@@H](N)[C@@H](O)[C@H]1O	0	0	0.21360320361405752
COc1cc(Br)c(C[C@H]2c3cc(OC)c(OC)cc3CCN2C)cc1OC	1	1	0.780954224337936
c1ccc2c(c1)CCC[C@@H]2C1=NCCN1	0	0	0.04043472619243087
CN1CCN(CCCn2c3ccccc3c(=O)c3ccccc32)CC1	1	1	0.7271468507797764
c1cc2c(c(N3CCNCC3)c1)OCCO2	0	0	0.007451454807956606
Cc1ccccc1OC[C@H](O)CNCCn1cc(C)c(=O)[nH]c1=O	0	0	0.08630228686994122
COc1ccc(C(Cl)=C(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1	0	0	0.4734879913083129
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	0	0	0.05682641568044968
C[C@H]1[C@@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	0	0	0.09935035939815565
CCCN(C[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)C(=O)c1ccccc1	1	1	0.9376102210437149
COc1cccc(CCc2ccccc2OCc2ccc(OC)c(OC)c2)c1	1	1	0.9226505338214748
CCN(CC)CCNC(=O)c1cc(S(C)(=O)=O)ccc1OC	1	0	0.13912499651917778
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(N(CC)CC)cc3)[nH]2)cc1	1	1	0.9614371185508921
COc1cc2nc(N3CCN(C(=O)[C@H]4CCCO4)CC3)nc(N)c2cc1OC	0	0	0.0828423938435585
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1	0	0	0.06982359244314931
C=CCc1ccccc1OC[C@H](O)CNC(C)C	0	0	0.028882949724120123
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCN(c2ccc(F)cc2)CC1	1	1	0.9768151804342127
CC(C)N(C[C@H](O)COc1ccccc1[C@H](O)CCc1ccccc1)C(C)C	1	1	0.9014575495008839
COc1cc2c(cc1OC)CN(CCNC(=O)c1cccc(Cl)c1NC(=O)c1ccc(C(C)C)cc1)CC2	1	1	0.9713697843998009
C=C(C(=O)OC1C[C@H]2[C@@H]3O[C@@H]3[C@@H](C1)N2C)c1ccccc1	0	0	0.03865833923487134
c1ccc(Cc2ccccn2)cc1	0	0	0.030101345812845078
COC(=O)c1c2n(c3c(N4CCN(CCc5ccccc5)CC4)ncnc13)CCCC2	1	1	0.8695076116267222
CC(C)O[C@@H](CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCCCC1	1	1	0.9482447654780121
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	1	1	0.5215205508111445
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@@H]2O[C@@H](SC)[C@H](O)[C@@H](O)[C@@H]2O)[C@@H](C)Cl)N(C)C1	1	0	0.29816233256771907
COc1ccc(CCN[C@@H](C)[C@@H](O)c2ccc(O)c(NS(C)(=O)=O)c2)cc1	0	0	0.22266605386551958
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	0	0	0.04709008159320969
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@H](O)CNCCC(c1ccccc1)c1ccccc1	1	1	0.9613518272613606
CN[C@@]1(c2ccccc2Cl)CCCCC1=O	0	0	0.019199545798090002
NS(=O)(=O)c1cc2c(cc1Cl)NC(CSCc1ccccc1)=NS2(=O)=O	1	1	0.6890301048317675
COc1cc(COc2ccccc2CCc2ccccc2)cc(OC)c1	1	1	0.8882169504555254
CC(=O)Nc1ccc(-c2nc(N3CCN(CCc4ccccc4)CC3)c3c(n2)c(C#N)c2n3CCCC2)cc1	1	1	0.9586665968324191
C[C@@H](C(=O)O)c1ccc(C(=O)c2cccs2)cc1	0	0	0.08816359225967896
Nc1cc(-c2ccncc2)c[nH]c1=O	0	0	0.11594115483546692
O=C(O)COCCOCCN1CCC(=C(c2ccccc2)c2ccccc2)CC1	0	1	0.7264678621331747
Cn1c(-c2ccc3c(c2)OCO3)cc(=O)c2ccccc21	0	0	0.32712201191818
c1ccc(CCc2ccccc2OCc2cccnc2)cc1	0	0	0.3349364557089218
CCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCCCC	1	1	0.9176789515562559
CCN(CC)CCOC(=O)[C@H](Cc1ccccc1)c1ccccc1	0	0	0.3344483326404747
O=C(Cn1c(=O)sc2ccc(Cl)cc21)N1CCN(CCO)CC1	0	0	0.05553228660748753
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cnc4c(c3)CCCC4)cc1)CC2	1	1	0.9613090935183912
COc1cccc(CCc2ccccc2NCc2cc(OC)cc(OC)c2)c1	1	1	0.9337316167246256
CC1(C)O[C@@H]2C[C@@H]3[C@H]4C[C@@H](F)C5=CC(=O)C=C[C@@]5(C)[C@@H]4[C@@H](O)C[C@]3(C)[C@@]2(C(=O)CO)O1	0	0	0.19795592405600432
COC(=O)CCc1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9394221727133543
CCCOc1ccccc1-c1nc2[nH][nH]nc-2c(=O)n1	0	0	0.0445024799043313
COc1cccc(CCc2ccccc2NCc2cccc(OC)c2OC)c1	1	1	0.9345516592632382
COc1ccccc1N1CCN(C[C@H](O)c2oc3ccccc3c2CCc2ccccc2)CC1	1	1	0.9443639066382182
N#Cc1c2n(c3c(N4CCN(CCCc5ccccc5)CC4)ncnc13)CCCC2	1	1	0.8948662004851394
CN1[C@@H](CC(=O)c2ccccc2)CCC[C@@H]1C[C@H](O)c1ccccc1	0	1	0.5877471271598861
CCOC(=O)Oc1c(OC)cc(C(=O)O[C@@H]2C[C@@H]3CN4CCc5c([nH]c6cc(OC)ccc56)[C@H]4C[C@@H]3[C@@H](C(=O)OC)[C@@H]2OC)cc1OC	0	1	0.7346270062529132
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	1	0	0.20353464268681543
Cc1ccc(C(=O)N2c3ccccc3[C@H](N3CCCC3)[C@@H](O)[C@@H]2C)cc1	1	1	0.6791391294798992
CC(=O)Oc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O	1	0	0.4708804929940958
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@H]1c1cccc(Cl)c1Cl	0	0	0.3340130023538017
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl	0	0	0.02311262705673784
c1ccc(Nc2ccc3ccccc3c2)cc1	0	0	0.08346006738851657
CCN(CC)CCOC(=O)c1cccc(-c2ccccc2)c1O	0	0	0.17315724610496985
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	0	0	0.09757212327393845
O=c1c2ccccc2n(CCCCN2CCN(CCO)CC2)c2ccccc12	1	1	0.7019214604601486
Oc1ccc2[nH]cc(CCCCN3CC=C(c4ccccc4)CC3)c2c1	1	1	0.8587871101991154
CCCC[C@H]1OC(=O)C[C@@H](OCOC)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	1	1	0.7363672997223649
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1	1	1	0.8883398990634787
C[C@H]1NCCc2cc(O)c(O)cc21	0	0	0.03799027047428469
CC(c1ccc(OC#N)cc1)c1ccc(OC#N)cc1	0	0	0.02664934168630755
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CNCCC(c1ccccc1)c1ccccc1	1	1	0.9613518272613606
CC(C)NCCc1oc2ccccc2c1CCc1ccccc1	1	1	0.7439988219713057
Cc1cc(C)n(-c2nnc(N/N=C/c3cccnc3)nn2)n1	0	0	0.05308349028307743
CN(C)CCCOC1(Cc2ccccc2)CCCCC1	0	0	0.1140179890007981
C[C@H](CCc1ccccc1)NC[C@@H](O)c1ccc(O)c(C(N)=O)c1	0	0	0.11539017221201112
C=C(NNC(=O)c1nn(C)cc1I)c1ccnn1C	0	0	0.03074102051535521
c1ccc(C[C@@H]2c3ccccc3O[C@H]2CN2CCCCC2)cc1	1	1	0.8811862699173059
CCCCN(CCCC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(NC)cc2)cc1	1	1	0.957075567511817
COc1ccc(CCN)cc1OC	0	0	0.009484977053051506
CO[C@H]1C[C@@H](C)[C@@H](OC)c2cc(O)cc(c2O)NC(=O)C(C)=CC=C[C@@H](C)[C@@H](OC(N)=O)C(C)=C[C@@H](C)[C@@H]1OC	1	1	0.954331148849346
COc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(C)CC3	0	0	0.28198841211426845
CCOc1c(O)cc2oc(-c3ccccc3)cc(=O)c2c1O	1	1	0.5341641312687073
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	0	0	0.1750298998032907
C[C@H](CN(C)C)[C@](C)(O)Cc1ccc(Cl)cc1	0	0	0.051815597809582836
CCCCCN(CCCOC)C(=O)[C@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	1	1	0.8244996783795185
CCOc1ccc(NC(C)=O)cc1	0	0	0.005179470770147213
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	0	1	0.6979877726908049
CO[C@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCCCC1	1	1	0.9440110410919645
Cc1ncc([N+](=O)[O-])n1C[C@H](O)CCl	0	0	0.039869811769645304
CN(C)CCOC(=O)COc1ccc(Cl)cc1	0	0	0.004093554088220036
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	1	1	0.6175469134689535
COc1cccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)c1	1	1	0.9781310623983186
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCN(c2ccc(F)cc2)CC1	1	1	0.9638627195085265
C=C1C=C[C@@]2(C)C(=C1)CC[C@H]1[C@@H]3C[C@H](C)[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)C12F	0	0	0.25094512479637177
CN1/C(=C(/O)Nc2ccccn2)C(=O)c2ccccc2S1(=O)=O	0	0	0.10353424747403313
CCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCCCCC	1	1	0.9254721799141132
C1CCC(C(C[C@@H]2CCCCN2)C2CCCCC2)CC1	1	1	0.5150823974326071
Cc1cccc(N2CCN(C[C@@H](O)COc3ccc(C(=O)CCc4ccccc4)cc3)CC2)c1C	1	1	0.9707822783280327
N#Cc1c2n(c3c(N4CCN(CCc5ccccc5Cl)CC4)ncnc13)CCCC2	1	1	0.8909129843958998
COc1ccc(C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cc1OC	1	1	0.9374678846677924
Cc1ccccc1N1CCN(C[C@H](O)COc2ccccc2C(=O)CCc2ccccc2)CC1	1	1	0.9687410627774102
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	1	1	0.7111606144475362
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNc1ccc([N+](=O)[O-])cc1	1	1	0.9191977813448382
CCCN(C)C[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1	1	1	0.8449858253152849
N#Cc1c2n(c3c(NCCc4ccccc4)ncnc13)CCCC2	1	1	0.5478456435832164
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cccnc3)cc1)CC2	1	1	0.9769734102102607
c1ccc(Nc2cccc3ccccc23)cc1	0	0	0.07379046321152236
N#Cc1ccc2c(c1)N(CCCN1CCC(O)CC1)c1ccccc1S2	0	1	0.7837988060885166
CC(=O)O[C@@H]1C[C@]2(C)[C@@H](C[C@@H](O)[C@@H]3[C@]4(C)CC[C@@H](O)[C@H](C)[C@H]4CC[C@]32C)/C1=C(\CCC=C(C)C)C(=O)O	1	1	0.7433717658855621
CCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCCCC	1	1	0.9359025984260001
N#Cc1c2n(c3c(NS(=O)(=O)Cc4ccccc4)ncnc13)CCCC2	1	0	0.427441280293683
CC(=O)SC[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1	0	1	0.592794875684404
O=C(N/N=C/c1c(F)cccc1Cl)C(=O)N1CCCCCC1	0	0	0.11648671529633095
CCN(CC)c1ccc2[nH]c3c(C(=N)O)cc(=O)c(=O)c=3oc2c1	0	0	0.11745083380230577
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	0	0	0.10495302179757279
O=C(O)CCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	0	0	0.08551263140689161
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1ccc(O)cc1	0	0	0.053540317049684705
C=C1C(=O)O[C@@H]2[C@H]1CCC(C)=CCC[C@@]1(C)O[C@@H]21	0	0	0.10611939305522497
C[C@H](CCC(=O)O)[C@@H]1CC[C@H]2C3[C@@H](O)C[C@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1	1	0.8604155603135926
CCCCCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OCCCCCC	1	1	0.9532893297152828
CC(=O)Nc1ccc(N2CCN(CCCN(C)C)CC2)cc1	0	0	0.0740659642317247
C[C@@H]1CCC[C@@H](C)N1NC(=O)c1ccc(Cl)c(S(N)(=O)=O)c1	0	0	0.08376029483415087
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	0	0	0.07373013952687149
O=C1C=C2C=C[C@@H]3C[C@@]2(O1)[C@@H]1CCCCN31	0	0	0.04743168901810341
Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	0	0	0.0240493647038584
CCN(CC)CC(=O)Nc1c(C)cccc1C	0	0	0.007555141065764848
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	0	0	0.02423689739961542
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(-c3ccccc3)cc1)CC2	1	1	0.9811155370488909
COc1cc2c(cc1OC)CN(CCNC(=O)c1cc(Cl)ccc1NC(=O)c1ccc(C(C)C)cc1)CC2	1	1	0.9688791159431064
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNc1ccccc1	1	1	0.9131797108890256
C#CCN(C)[C@@H](C)Cc1ccccc1	0	0	0.017702997767572053
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ccccc3OC)CC2)c1	1	1	0.965457955338126
COCCCCc1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9538786753531291
COc1cc(C(=O)C(=O)N2CCCC[C@H]2C(=O)OC(CCCc2cccnc2)CCCc2cccnc2)cc(OC)c1OC	1	1	0.9514659268879656
COc1cc2oc(-c3ccccc3)cc(=O)c2c(OC)c1OC(C)=O	1	1	0.7577228832592727
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc(Br)c3)cc1)CC2	1	1	0.9508674832470128
Cc1c(C(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C[C@@H](O)CNC(C)C	0	1	0.585521334954061
O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1O)[C@H]23)OCO5	0	0	0.09983995052021044
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12	0	0	0.25903670026631953
c1nc(N2CCOCC2)c2nc(N3CCOCC3)nc(N3CCOCC3)c2n1	0	0	0.018438340329140768
N#Cc1c2n(c3c(N4CCN(CCc5ccc([N+](=O)[O-])cc5)CC4)ncnc13)CCCC2	1	1	0.8605007082824377
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	0	0	0.021239246853927075
Clc1ccc(CS[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	0	0	0.24741189524414242
Cc1ccc(-c2n[nH]c3c2[C@H](c2ccc(N(C)C)cc2)C(C#N)=C(N)O3)cc1	1	1	0.7610161639236419
Cc1ccccc1N1CCN(C[C@H](O)COc2cccc(C(=O)CCc3ccccc3)c2)CC1	1	1	0.9635173656289344
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CC[C@@]2(O)C(=O)CO	0	0	0.23410968446364308
COCO[C@H](CC(=O)OC)[C@H](Cc1ccccc1)N(C)C(=O)OCc1ccccc1	1	1	0.8372665937973311
CC(=O)c1ccccc1OC[C@@H](O)CN1CCC(Cc2ccccc2)CC1	1	1	0.886754571406118
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	0	0	0.07891883051938585
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cnc4ccccc4c3)cc1)CC2	1	1	0.9702517721493065
CC(C)(C)c1ccc(N2C(=O)c3ccccc3N[C@H]2c2ccc3c(c2)OCO3)cc1	1	1	0.9096171378240834
COc1cc2c(cc1OC)[C@@H](C)NCC2	0	0	0.0022955065896303646
O=c1c2ccccc2n(CCCN2CCOCC2)c2ccccc12	1	1	0.6832112860801822
CCN1C[C@]2(COC)CC[C@@H](O)[C@@]34[C@H]5C[C@H]6[C@H](OC)C[C@](O)([C@H]5[C@@H]6OC)[C@@](O)([C@@H](OC)[C@@H]23)[C@@H]14	0	0	0.25235566383254554
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CN1CCN(C(=O)c2ccccc2)CC1	1	1	0.9102205009786815
COc1cc(S(C)=O)ccc1-c1nc2ncccc2[nH]1	0	0	0.08699182040732464
O=c1c2ccccc2n(CCCCl)c2ccccc12	1	0	0.4013613092114722
Cc1ccccc1N1CCN(C[C@H](O)COc2cc(Cl)c(Cl)cc2C(=O)CCc2ccccc2)CC1	1	1	0.9716048084585674
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CSc3ccncc3)[C@H]2SC1	0	0	0.14311043653527353
CC(C)(C)OC(=O)N1[C@H]2C3[C@H](c4ccccc4)C4(CO)[C@@H]1C1[C@H](c5ccccc5)C2(CO)[C@@H]3N(C(=O)OC(C)(C)C)[C@H]14	1	1	0.8485453469771833
CC(=O)Oc1c(OCc2ccccc2)cc2oc(-c3ccccc3)cc(=O)c2c1OC(C)=O	1	1	0.8264095894230703
COc1cccc(CCc2ccccc2OCCCCCN2CCc3cc(OC)c(OC)cc3C2)c1	1	1	0.9702444659839736
C=CCN(CC=C)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(N(CC=C)CC=C)cc2)cc1	1	1	0.9685729904047552
CC(=O)Oc1c(OC(C)=O)c(O)c2c(=O)cc(-c3ccccc3)oc2c1Br	1	1	0.532375611933852
CCCCCCn1c(-c2ccc(C(=O)O)cc2)nc(-c2ccc(N(C)C)cc2)c1-c1ccc(N(C)C)cc1	1	1	0.960495541278482
CN1C(C)(C)CCCC1(C)C	0	0	0.05560007547478761
CCC(=O)c1cnc(C(=O)Nc2ccccc2C(=O)Nc2ccc(CCN3CCc4cc(OC)c(OC)cc4C3)cc2)cn1	1	1	0.9659609934757203
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1	0	0	0.23874584701557974
NS(=O)(=O)c1cc([C@@]2(O)NC(=O)c3ccccc32)ccc1Cl	0	0	0.08156315681870471
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0	1	0.5868455548338491
CC(=O)c1cccc(OC[C@H](O)CN2CCN(c3ccccc3C)CC2)c1	1	1	0.9051483456450249
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@H]4[C@H]3CC[C@]21CC	0	0	0.3142730568971374
C[C@@H]1NC(c2ccccc2)(c2ccccc2)C(=O)N1CC(=O)O	0	0	0.04794215131116604
C[C@@H]1O[C@H](O[C@@H]2[C@@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)cc3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O	0	0	0.1452738908594618
CC(=O)c1cccc(OC[C@@H](O)CN2CCN(c3ccc(F)cc3)CC2)c1	1	1	0.8999465124029296
CC(=O)c1ccc(OC[C@@H](O)CNCCC(c2ccccc2)c2ccccc2)cc1	1	1	0.935771061136359
COc1cc(O)ccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	0	1	0.7346693519395222
O=C(O)/C=C/c1ccc(O)c(O)c1	0	0	0.045953044761097225
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCCC1	1	1	0.8511235428649824
CCCc1ccc(C(=O)Nc2ccccc2C(=O)NCCN2CCc3cc(OC)c(OC)cc3C2)cc1	1	1	0.9544468130836204
CCNC(=O)c1c2n(c3c(N4CCN(CCc5ccc(F)c(F)c5)CC4)ncnc13)CCCC2	1	1	0.8774891162604785
CC(C)NC[C@@H](O)COc1ccc(Oc2ccccc2)cc1C(=O)CCc1ccccc1	1	1	0.9012047395586817
CC(=O)c1cc(C(C)=O)c(OC[C@@H](O)CN2CCN(c3ccccc3C)CC2)cc1C	1	1	0.8937568213140157
COc1ccccc1N1CCN(C[C@H](O)COc2ccccc2C(=O)CCc2ccccc2)CC1	1	1	0.9493622997218546
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1	1	0.8761491174347968
COc1cccc(CCc2ccccc2OCCCCN2CCc3ccccc3C2)c1	1	1	0.9445684004792613
COc1cc(C(=O)N2CCOCC2)cc(OC)c1OC	0	0	0.04834852175732463
COc1ccc(C(=O)OC2C[C@@H]3CC[C@H](C2)N3C)cc1OC	0	0	0.08298668878386213
O=C(CCc1ccccc1)c1cccc(OC[C@H](O)CN2CCOCC2)c1	1	1	0.8789513511763367
CNCCCN1c2ccccc2CCc2ccccc21	0	0	0.29505819051426324
CN(C)CCN(Cc1ccsc1)c1ccccn1	0	0	0.020926406728962187
CC(=O)[C@@H]1CC[C@@H]2[C@H]3[C@H](CC[C@]12C)[C@@]1(C)CCC(=O)C=C1C[C@H]3Sc1ccc(NC(=O)NCCCl)cc1	1	1	0.8817386191601457
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0	0	0.008173433313548483
c1ccc(Cn2ccnc2)cc1	0	0	0.01651885254703376
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNCc1ccccc1	1	1	0.8944468278178009
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(OCc3ccccc3)cc1)CC2	1	1	0.9727041874774123
CC(=O)C[C@@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	0	0	0.34580283100014086
CCCCN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	0	0	0.1806356128702109
CCCOc1c(OC)cc2oc(-c3ccccc3)cc(=O)c2c1O	1	1	0.6986475481423728
CN(C)CCN(Cc1cccs1)c1ccccn1	0	0	0.01697071052643054
CCN(CC)CCC[C@H](C)N[C@H]1c2ccccc2N(C(=O)c2ccc(C)cc2)[C@@H](C)[C@@H]1O	1	1	0.9458299213265505
CCN(CC)C(=O)N1CCN(C)CC1	0	0	0.005778599854659089
CC(=O)c1ccc(C)cc1OC[C@H](O)CN1CCN(c2ccccc2C)CC1	1	1	0.9011921312885323
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	1	1	0.7409024672451593
COc1ccc(CCN2CCC[C@@H]2CNC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1OC	1	1	0.9183160516523359
C=C1c2cccc(OC[C@H](O)CN3CCN(c4cccc(C)c4C)CC3)c2C(=O)[C@@H]1c1ccccc1	1	1	0.9677124667593542
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCCCC1	1	1	0.9387525720991107
c1ccc(CNCc2ccccc2)cc1	0	0	0.02814545484757321
CN1CCN(CCCCn2c3ccccc3c(=O)c3ccccc32)CC1	1	1	0.7388899941723952
CCOc1cc2c(cc1OC)C(c1ccc(C(=O)N(C(C)C)C(C)C)cc1)=N[C@@H]1CCN(C)C[C@H]21	1	1	0.955779844036346
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1	0	0	0.05465744965976821
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O	0	0	0.007586118497649422
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0	0	0.17454139709693106
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	1	1	0.7196151206589131
Cl/C=C1/[C@@H]2C[C@H]([C@@H](Cl)C2(Cl)Cl)C1(CCl)CCl	0	0	0.17638077672865454
CCOC/C=C\c1ccc(-c2nc(-c3ccc(N4CCOCC4)cc3)c(-c3ccc(N4CCOCC4)cc3)[nH]2)cc1	1	1	0.8638422978691258
C[C@]12C[C@H](O)[C@]3(F)[C@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@@]2(O)C(=O)CO	0	0	0.21478677842751534
COC(=O)[C@H]1C[C@H]1c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9532510669763349
COc1ccc(CN2CCc3ccc(NC(=O)c4ccccc4NC(=O)c4cnc5ccccc5n4)cc3C2)cc1OC	1	1	0.976858756613184
OC[C@@H](O)CN1CCN(c2ccccc2)CC1	0	0	0.030803813685850234
CCN(CC)CCNc1ccc(CO)c2sc3ccccc3c(=O)c12	0	1	0.5310221260466598
CCOC/C=C/c1ccc(-c2nc(-c3ccc(NC)cc3)c(-c3ccc(N4CCCC4)cc3)[nH]2)cc1	1	1	0.9681833135013281
O=C1C=CC(=O)c2c1ccc1c2ccc2ccccc21	0	0	0.3634408426726341
C=C(C)[C@@H]1CC[C@@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@H]4[C@]3(C)CC[C@@H]3C(C)(C)[C@H](O)CC[C@@]34C)[C@@H]12	0	1	0.7825762925627026
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	0	0	0.0600304468577458
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	0	0	0.2252744125271129
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1	0	0	0.23431658328206345
O=C(c1ccccc1)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.8441245958608864
CCCCCCn1c(-c2ccc(C(=O)OC)cc2)nc(-c2ccc(N(C)C)cc2)c1-c1ccc(N(C)C)cc1	1	1	0.9546251755494908
CCN(CC)C(=O)OC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9470009643930506
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	0	0	0.08648840820803995
CN(C)c1ccc(-c2nc(-c3ccc(O)cc3)n(CCc3ccccc3)c2-c2ccc(N(C)C)cc2)cc1	1	1	0.9623864564708772
COc1cccc(CCc2ccccc2OCc2cccnc2)c1	0	1	0.7397312569057731
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@@H](O)CN(C(C)C)C(C)C	1	1	0.913651827747786
CCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	1	0	0.49323842025683806
COc1cccc(C(=O)CCN[C@H](C)[C@@H](O)c2ccccc2)c1	0	0	0.2528010812769434
Oc1ccc(C[C@H]2NCCc3cc(O)c(O)cc32)cc1O	0	0	0.12635809209108068
CCCC(C)(COC(N)=O)COC(N)=O	0	0	0.02810919203918885
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCCN2CCC(c3ccccc3)(c3ccccc3)CC2)[C@H]1c1cccc([N+](=O)[O-])c1	1	1	0.9754564276809754
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	0	0	0.03207254737133362
COC(=O)c1ccc(NC[C@H](O)COc2ccccc2C(=O)CCc2ccccc2)cc1	1	1	0.9069057072752786
CO/N=C(/C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1	0	0	0.12933081199842764
COc1cc(C[C@@H]2c3cc(OC)c(OC)cc3CCN2C)c(Oc2cc3c(cc2OC)-c2c(OC)c(OC)cc4c2[C@@H](C3)N(C)CC4)cc1OC	1	1	0.8004727668472119
COc1ccc([C@H]2Nc3ccccc3C(=O)N2c2ccc(Oc3ccccc3)cc2)cc1	1	1	0.9030900607795089
CCCOc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCCC	1	1	0.8444162201968822
CN(C)CC[C@@H](c1ccccc1)C1CCCCC1	0	0	0.22080079700927482
CCN(CC)CCn1c(-c2ccccc2)noc1=N	0	0	0.00288840395002245
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	1	0	0.016950943355856733
COc1cccc2c(=O)c3ccccc3n(CCCCN3CCOCC3)c12	1	1	0.8177939901134266
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@@H](O)C(C)(C)[C@H]5CC[C@@]4(C)[C@@]3(C)CC[C@]2(C(=O)O)CC[C@H]1C	0	1	0.7832846449172115
COc1ccc(OC)c([C@@H](O)[C@H](C)N)c1	0	0	0.02326395142183594
c1ccc(CN2CCNCC2)cc1	0	0	0.05952720218602843
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(Oc3ccccc3)cc1)CC2	1	1	0.9818748171388796
N#Cc1c2n(c3c(N4CCN(CCc5ccccc5)CC4)ncnc13)CCCC2	1	1	0.860742244392666
CC1(C)CN=C(NN=C(/C=C/c2ccc(C(F)(F)F)cc2)/C=C/c2ccc(C(F)(F)F)cc2)NC1	1	1	0.8385529586935248
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	1	1	0.6258279571282268
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	0	0	0.066485642075123
C[C@@H](Cc1ccccc1)NCCC(c1ccccc1)c1ccccc1	0	1	0.7185751493711772
Nc1c2c(nc3ccccc13)CCCC2	0	0	0.06054260698545041
CCCCNC[C@@H](O)Cn1c(C)c(C(=O)CCc2ccccc2)c(=O)n1-c1ccccc1	1	1	0.7409932874913662
C[C@@H]1NCCc2cc(O)c(O)cc21	0	0	0.03799027047428469
COc1cc2c(cc1O)[C@@H]1Cc3ccc(OC)c(O)c3CN1CC2	1	0	0.2953687376855957
COc1ccc(CN2CCNCC2)c(OC)c1OC	0	0	0.027411321533268466
CC(=O)N[C@@H]1CCSC1=O	0	0	0.10389711360066944
O=C(CCc1ccccc1)c1ccccc1OCCCCN1CCOCC1	1	1	0.9146564587017988
CN1[C@H]2CC[C@@H]1CC(OC(=O)[C@H](CO)c1ccccc1)C2	0	0	0.06179200333258615
CCc1cc(C(N)=S)ccn1	0	0	0.017566831889878926
c1ccc(CCc2ccccc2OCc2ccccc2)cc1	0	0	0.4330813298903505
O=C(Nc1ccc(CCN2CCc3ccccc3C2)cc1)c1cnc2ccccc2c1	1	1	0.9319753568421246
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)COC(=O)[C@H]1C	1	1	0.772698767531261
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1	1	0.9033258340169917
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	1	1	0.9377424599189738
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1	0	0.3944234055281652
CO[C@@H](C)[C@@](O)(C(=O)OCC1=CCN2CC[C@H](O)C12)C(C)C	0	0	0.08842214274383561
CN1CCC(OC(c2ccccc2)c2ccccc2)CC1	0	0	0.24575889665946868
CC(=O)[C@@]1(O)CC[C@@H]2[C@H]3C[C@H](C)C4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@H](O)C[C@@]21C	0	0	0.2713035617896619
COc1ccc(CCN(C)CCC[C@@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1	1	0.9017127093690217
CCCNC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	1	1	0.7091339821463059
COc1cc(O)c2c(=O)c(OC)c(-c3ccc4c(c3)O[C@H](c3ccc(OC)c(OC)c3)[C@@H](CO)O4)oc2c1	1	1	0.9499567531376691
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(Br)cc1)CC2	1	1	0.9496889200788836
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/C#N)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1	1	0.9136250441525853
C=C(C)[C@@H]1CCC(C)=C[C@@H]1c1c(O)cc(CCCCC)cc1O	1	0	0.3882428658784676
CCN(CC)C[C@@H](O)COc1ccccc1C(=O)CCc1ccccc1	1	1	0.8732892000711472
CN(C)CCO[C@H](c1ccc(Cl)cc1)c1ccccn1	0	0	0.14058708145673116
COc1cccc(CCc2ccccc2OCc2cc(OC)cc(OC)c2)c1	1	1	0.9226505338214748
O=c1c2ccccc2n(CCCCN2CCOCC2)c2ccccc12	1	1	0.7203782686865571
COCCOC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9029740242493386
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	0	0	0.012691237460900968
CC#C[C@@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@]21C	1	1	0.8463381060482081
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2(C)[C@@H]2CC[C@@]3(C)[C@H](CC[C@]34CCC(=O)O4)[C@H]12	1	1	0.694004101539167
C[C@H](CCCNCCO)Nc1ccnc2cc(Cl)ccc12	0	0	0.30388892488890146
COc1ccc(CCN(C)CCN2C(=O)[C@@H]3C4c5ccccc5C(c5ccccc54)[C@H]3C2=O)cc1OC	1	1	0.9471313554463585
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	0	0	0.07085790216942625
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	0	0	0.1086881462027717
COc1cccc(CCc2ccccc2OCCCCCN2CCN(c3cccc(Cl)c3)CC2)c1	1	1	0.9629801886956206
c1ccc(Nc2ccc(Nc3ccccc3)cc2)cc1	0	0	0.23479254275692235
C=C1CC(=O)c2cccc(OC[C@H](O)CN3CCCCC3)c21	1	0	0.38080947564964757
O=C(O)[C@@H]1[C@H]2C[C@@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@H]1O	0	0	0.2573341730705003
O=C(Nc1ccccc1C(=O)N[C@@H]1CCCC[C@@H]1N1CCN(c2ccccc2)CC1)c1cnc2ccccc2c1	1	1	0.9815603512506146
CCCCCCC[C@H]1OC(=O)C[C@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	1	1	0.831291470103517
CCCCCCCCCCCCC(C#N)(CCCN(C)CCc1cccc(OC)c1)c1cccc(OC)c1	1	1	0.9182833897579972
COc1ccc(Cl)cc1C(=O)NCCc1ccc(C(=O)O)cc1	0	0	0.2781047511171787
CC(C)(C)OC(=O)CN(Cc1ccccc1)[C@H]1c2cc(C#N)ccc2OC(C)(C)[C@@H]1O	1	1	0.7611266880178486
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C	0	0	0.05402375264925733
CCC(=O)O[C@]1(C(=O)CCl)[C@H](C)C[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@H](O)C[C@]21C	0	1	0.6701778564176392
O[C@H](COc1ccccc1[C@@H](O)CCc1ccccc1)CN1CCN(c2ccc(F)cc2)CC1	1	1	0.9723245234576547
COc1cccc(CCc2ccccc2OCCCCN2CCc3cc(OC)c(OC)cc3C2)c1	1	1	0.9749490127781444
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)CCc4ccccc4)cc3s2)c1C	1	1	0.8068341311076146
CO[C@@H](CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCCCC1	1	1	0.9440110410919644
CN1CCc2cc3c(c4c2[C@@H]1Cc1ccccc1-4)OCO3	0	0	0.32009043928805725
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	0	0	0.3431187240642855
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	0	0	0.23444516456442283
CNc1ccc(-c2[nH]c(-c3ccc(/C=C/C(=O)OC)cc3)nc2-c2ccc(N(C)C)cc2)cc1	1	1	0.9677514866203826
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1	0	0	0.12493775496169915
CC(=O)c1cccc(OC[C@@H](O)CN2CCN(c3cccc(C)c3C)CC2)c1	1	1	0.9031956112198751
c1nc(N2CCOCC2)nc2c(N3CCOCC3)nc(N3CCOCC3)nc12	0	0	0.022114810917376066
COc1cc(/C=C/C2=C(NC(C)C)CN3CCN2CC3)cc(OC)c1OC	0	0	0.4695910278588792
CC[C@]1(C)CC(=O)NC1=O	0	0	0.03039541444082854
Cc1c(NC(C)C)c(=O)n(-c2ccccc2)n1C	0	0	0.010296258228381584
O=C(CCc1ccccc1)c1ccccc1OCCCN1CCCCC1	1	1	0.9296495121517456
Cc1cccc(N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc3ccccc3)CC2)c1C	1	1	0.9729971066017091
CC[C@]12CCCN3CCc4c(n(c5ccccc45)C(=O)C1)[C@@H]32	0	0	0.3376114470597458
Cc1ccccc1-c1nc(N2CCN(CCc3ccc(F)c(F)c3)CC2)c2c(n1)c(C#N)c1n2CCCC1	1	1	0.9627519349428908
CCOc1c(OC)cc2oc(-c3ccccc3)cc(=O)c2c1O	1	1	0.610370547468931
Clc1cc(Cl)c(OCC#CI)cc1Cl	0	0	0.1451061835301053
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3csc(C)n3)cc1)CC2	1	1	0.9716345038906249
CCSc1ccc2nc(NC(=O)OC)[nH]c2c1	0	0	0.03818113138014235
CC1(C)[C@H]2CC[C@@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@@]5(C)CC[C@@]43C)[C@]2(C)CC[C@H]1OC(=O)CCC(=O)O	1	1	0.7392367584094287
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C	0	0	0.09276597485197333
O=c1cc(-c2ccccc2)oc2ccccc12	1	0	0.05207729241240949
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3ccc(C)c(C)c3)cc1)CC2	1	1	0.9767589113300413
CC(=O)Oc1cc2oc(-c3ccccc3)cc(=O)c2c(O)c1OCc1ccccc1	1	1	0.677442793289989
CCCCOC/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.9449228909891161
CN1C(=O)CCS(=O)(=O)[C@H]1c1ccc(Cl)cc1	0	0	0.021887959237941453
O=C1C[C@H](c2ccc(O)cc2)Oc2cc(O)cc(O)c21	1	0	0.08890317604144492
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	0	0	0.23281310486535456
CC(C)CN(C[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	0	1	0.7185520296262291
COc1cc2c(cc1OC)[C@H](CCCC[C@H]1NCCc3cc(OC)c(OC)cc31)NCC2	0	1	0.811560620331383
NC12CC3CC(CC(C3)C1)C2	0	0	0.061551490198481704
CC(=O)c1cc(C)ccc1OC[C@@H](O)CN1CCCCC1	1	0	0.20142009877659967
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNC(c1ccccc1)c1ccccc1	1	1	0.9381233128535756
CCC(=O)c1ccccc1OC[C@@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.8593464096320714
CN(C)CC[C@H](c1ccc(Cl)cc1)c1ccccn1	0	0	0.06300853188412062
Clc1cccc(Cl)c1NC1=NCCN1	0	0	0.0426836454972798
Nc1nc(N(CCO)CCO)nc2c(N)nc(N(CCO)CCO)nc12	0	0	0.09989174793297344
CCN1C[C@@]2(COC)CC[C@@H](OC)[C@]34[C@H]5C[C@H]6[C@H](OC)C[C@@]7(OCO[C@@]7([C@H](O)[C@@H]23)[C@H]14)[C@@H]5[C@@H]6OC	0	0	0.25552883616265293
CCCN(CCC)C[C@@H](O)COc1ccc(O)cc1C(=O)CCc1ccccc1	1	1	0.9288029578300587
C=CCSC[C@H]1Nc2cc(Cl)c(S(N)(=O)=O)cc2S(=O)(=O)N1	0	0	0.11386499024056003
O=C(c1ccccc1)c1ccccc1OC[C@H](O)CN1CCC(O)(c2ccccc2)CC1	1	1	0.8441245958608864
COc1cc2c(cc1OC)CN(CCc1ccc(-n3nnc(-c4cc(OC)c(OC)cc4NC(=O)c4cc(=O)c5ccccc5o4)n3)cc1)CC2	1	1	0.8968137607406883
O=C(CCc1cccc2ccccc12)c1ccccc1OC[C@@H](O)CN1CCOCC1	1	1	0.882434240890029
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1cc3ccccc3cn1)CC2	1	1	0.9639764396830385
COc1ccc(N2CCN(C[C@H](O)COc3ccccc3C(=O)CCc3ccccc3)CC2)cc1	1	1	0.9525714515275603
CC(C)[C@]1(NC(=O)[C@H]2C=C3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@]2(O)C3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O	1	1	0.6779773361227017
c1ccc(CNc2ncnc3nc[nH]c23)cc1	0	0	0.017669326986112944
Cc1c(NC(=O)c2cccnc2)c(=O)n(-c2ccccc2)n1C	0	0	0.11195840512063411
Cc1ccccc1N1CCN(C[C@H](O)Cn2c(C)c(C(=O)CCc3ccccc3)c(=O)n2-c2ccccc2)CC1	1	1	0.9770721273164484
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(Cc3ccccc3)cc1)CC2	1	1	0.9819013970920801
NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl	0	0	0.049553843162978964
COc1cccc(CCc2ccccc2OCCCCN2CCN(c3ncccn3)CC2)c1	1	1	0.9282921590731785
CN1CCO[C@@H](c2ccccc2)c2ccccc2C1	0	0	0.1662486099949521
CNCCC[C@](C#N)(c1ccc(OC)c(OC)c1)C(C)C	0	0	0.041800578092973675
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc([C@H](O)CNC(C)(C)C)c1	0	0	0.14161949795260467
CC(C)(C)NC[C@H](O)COc1cccc2c1CCCC2=O	0	0	0.09928052991684506
COc1ccc([C@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	1	1	0.8569437579314411
CCCCCCC[C@@H]1CC(=O)O[C@@H](C(C)C)C(=O)N(C)[C@@H](Cc2ccccc2)[C@H](OCOC)CC(=O)O1	1	1	0.9412330008739003
C=C1c2c(OC[C@@H](O)CN3CCCCC3)cccc2C(=O)[C@@H]1c1ccccc1	1	1	0.899293990108589
O=c1c2ccccc2n(CCCN2CCN(CCO)CC2)c2ccccc12	1	1	0.5309925237924973
C[C@H]1[C@@H]2CC[C@@]3(O)[C@@H](C[C@@H]4[C@@H]3CC(=O)[C@@H]3CC(=O)CC[C@]34C)[C@H]2CN2C[C@H](C)CC[C@H]12	0	1	0.8769876206665836
O=C(CCc1ccccc1)c1cc(O)ccc1OC[C@H](O)CN1CCN(Cc2ccccc2)CC1	1	1	0.9112153797480881
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccccc3NC(=O)c3cnccn3)cc1)CC2	1	1	0.9592358625636932
O=C1C(O)=C(O)O[C@H]1[C@H](O)CO	0	0	0.02465308068940775
CC(C)NC[C@@H](O)COc1ccc(CC(N)=O)cc1	0	0	0.06349221250881368
COc1cc([C@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)C23)OCO4)cc(OC)c1OC	0	1	0.7457299739267786
O=C(NCCN1CCN(c2cccc3c2OC[C@@H](CO)O3)CC1)c1ccc(F)cc1	0	0	0.2339830893232599
COc1ccc2oc(-c3ccc(OC)c(OC)c3)c(OC)c(=O)c2c1	1	1	0.5554642241028339
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	0	0	0.02149223068302978
CCCN(CCC)C[C@@H](O)COc1ccc(C(=O)CCc2ccccc2)cc1	1	1	0.9267249678991618
CN(C)CC[C@@](O)(c1ccccc1)c1ccccc1Cl	0	0	0.06789080645947058
COc1cc([C@@H]2Oc3cc([C@H]4Oc5cc(OCc6ccccc6)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@H]2CO)ccc1O	1	1	0.8383140863982366
CCN(CC)CCOC(=O)[C@@H](c1ccccc1)C1CCCCC1	0	0	0.39306458080149587
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	1	1	0.8727329148932604
c1ccc(CN(CC2=NCCN2)c2ccccc2)cc1	1	0	0.0865043470357085
CCN1CCN(C(=O)N[C@H](C(=O)N[C@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@@H]23)c2ccc(O)cc2)C(=O)C1=O	0	0	0.1847556776190687
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H](O[N+](=O)[O-])CO[C@@H]12	0	0	0.06412715077030977
C[C@@H](Cc1ccc2c(c1)OCO2)NC[C@@H](O)c1ccc(O)c(O)c1	0	0	0.2446630026266813
Nc1ncnc2c1ncn2[C@H]1O[C@H](CO)[C@H](O)[C@H]1O	0	0	0.13269845150506787
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12	0	0	0.13820381185096664
CC/C(=C(\CC)c1ccc(O)cc1)c1ccc(O)cc1	0	0	0.09387006100380677
c1ccc(CCN2CCCCC2)cc1	0	0	0.042521704095264894
O=C([C@@H]1Oc2ccccc2[C@H]1Cc1ccccc1)N1CCCCC1	1	1	0.6942747144051887
COCCCC/C(=N/OCCN)c1ccc(C(F)(F)F)cc1	0	0	0.3342982479429876
Nc1ccc(S(=O)(=O)NC(=O)c2ccccc2)cc1	0	0	0.06338347118571278
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	0	0	0.030036283723040715
Cc1ccc(OC[C@H](O)CN2CCN(c3ccccc3C)CC2)c(C(=O)CCc2ccccc2)c1	1	1	0.9699552670194949
CCC[C@@H]1CO[C@@](Cn2cncn2)(c2ccc(Cl)cc2Cl)O1	0	0	0.22474965628312232
c1ccc2c(c1)Sc1ccccc1N2C[C@H]1CN2CCC1CC2	1	1	0.8448242596662044
C[C@@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)C23	0	0	0.13490688456202965
O=C(CCc1ccccc1)c1ccc(OC[C@H](O)CN2CCCCC2)cc1	1	1	0.9044873333636254
CNC(=O)O/N=C/C(C)(C)SC	0	0	0.014153622398918656
COc1c2c(cc3oc(-c4ccccc4)cc(=O)c13)OC(c1ccccc1)(c1ccccc1)O2	1	1	0.8396985478463886
CCCCCCC[C@H]1OC(=O)CC[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@H]1C	1	1	0.8679876016657371
CCOC(=O)NC1=C(N2CC2)C(=O)C(NC(=O)OCC)=C(N2CC2)C1=O	0	0	0.14092677583338792
C[C@H](CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1	0	0	0.22368109237349051
CN(CCc1ccc(NC(=O)c2ccccc2NC(=O)c2cnc3ccccc3c2)cc1)Cc1ccc(F)c(F)c1	1	1	0.9021046612254338
NC(=O)CCN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O	0	0	0.1002740256956074
CC1(C)S[C@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccccc3)C(=O)N2[C@@H]1C(=O)O	0	0	0.10756688809053243
O=C(NCc1ccccc1)c1ccccc1	0	0	0.011185769068637321
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0	0	0.03198239660229038
CN1C[C@@H](CNC(=O)OCc2ccccc2)C[C@H]2c3cccc4c3c(cn4C)C[C@H]21	1	1	0.812357935873704
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0	0	0.07479476138970821
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccc1)C(C)C	0	0	0.2651549742742057
COCC(=O)O[C@@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	1	1	0.9285075962120082
Cc1c(C(=O)c2ccccc2)c(=O)n(-c2ccccc2)n1C[C@@H](O)CNC(C)(C)C	0	1	0.6040147218280556
NC(=O)C1c2ccccc2C=Cc2ccccc21	0	0	0.17636634659405442
COc1ccc(C(=O)CCc2ccccc2)c(OCC(=O)CN2CCN(c3ccccc3C)CC2)c1	1	1	0.9484186989017575
CCCNC[C@@H](O)Cn1c(C)c(C(=O)c2cccs2)c(=O)n1-c1ccccc1	0	0	0.40461827578906845
COc1cc(OC)c2c(=O)cc(-c3cc(OC)c(OC)c(OC)c3)oc2c1	1	1	0.6831155300065177
CC(C)N(C[C@@H](O)COc1ccccc1C(=O)CCc1cccc2ccccc12)C(C)C	1	1	0.9353682554021676
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3ccc(Br)cc3)cc1)CC2	1	1	0.950867483247013
Clc1ccccc1-c1nc(N2CCCC2)c2ccccc2n1	1	1	0.6416027887139739
CC(=O)c1ccccc1OC[C@@H](O)CN1CCN(c2ccc(F)cc2)CC1	1	1	0.8967855928626995
Nc1ccc(C(=O)Nc2ccc(CCN3CCc4ccccc4C3)cc2)cc1	1	1	0.9324445539235271
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	1	0	0.43138606311199973
O=S(=O)(O)CCN1CCN(CCO)CC1	0	0	0.01417826554659037
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@]21C	0	0	0.378054552393077
COc1cc2c(cc1OC)CN(CCNC(=O)c1ccccc1NC(=O)c1ccc(C3CCCCC3)cc1)CC2	1	1	0.950292150953455
CN(C)c1ccc(-c2nc(-c3ccc(/C=C/CN4CCOCC4)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1	1	0.8770231157622531
CCN(CC)CCc1nc(-c2ccccc2)no1	0	0	0.007952364911285745
Cc1ccccc1N1CCN(C[C@H](O)Cn2c(C)c(C(=O)c3ccccc3)c(=O)n2-c2ccccc2)CC1	1	1	0.9065650443248326
O[C@H](COc1cccc2ncccc12)CN1CCN(C2c3ccccc3C3C(c4ccccc42)C3(Cl)Cl)CC1	1	1	0.978144474931898
NCC(c1ccccc1)c1ccccc1	0	0	0.044923729852231364
CCN(CC)c1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(NC)cc2)cc1	1	1	0.9671958793544035
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CNCCCC(c1ccccc1)c1ccccc1	1	1	0.9638850096462639
O=C(CCc1ccccc1)c1cc(OCc2ccccc2)ccc1OC[C@@H](O)CN1CCCCC1	1	1	0.967628218568505
NC(=O)N1c2ccccc2C=Cc2ccccc21	0	0	0.21172478040993678
COc1ccc([C@@H]2Oc3cc(-c4oc5cc(O)cc(O)c5c(=O)c4O)ccc3O[C@@H]2CO)cc1OC	1	1	0.8446428963985824
COC(=O)/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.916814354041571
CCN1C[C@]2(C)CC[C@H](OC)[C@]34[C@H]1[C@]1(OCO[C@@]15C[C@H](OC)[C@H]1C[C@]3(O)[C@]5(O)[C@@H]1OC)[C@H](C(C)=O)[C@@H]42	0	0	0.23712591664415
CN(C)C/C=C/c1ccc(-c2nc(-c3ccc(N(C)C)cc3)c(-c3ccc(N(C)C)cc3)[nH]2)cc1	1	1	0.8545448917950939
C[C@@]12CC[C@H]3[C@H](CC[C@@]4(O)C[C@H](O)CC[C@]34C=O)[C@@]1(O)CC[C@@H]2C1=CC(=O)OC1	0	0	0.3872983773420443
COc1cc2c(cc1OC)CN(CCc1cccc(NC(=O)c3ccccc3NC(=O)c3cnc(C)cn3)c1)CC2	1	1	0.9641434300042622
COc1cc([C@@H]2Oc3cc(-c4oc5cc(OCc6ccccc6)cc(O)c5c(=O)c4O)ccc3O[C@@H]2CO)ccc1O	1	1	0.839907527923538
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1	0	0.45911212035539084
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	0	0	0.020882355134173754
COC(=O)N1[C@H]2C3[C@H]4N(C(=O)OC)[C@@H]5C([C@@H](c6ccccc6)C24CO)[C@H]1C5(CO)[C@H]3c1ccccc1	1	1	0.6464454051071644
COc1cccc(CCc2ccccc2OCCN2CCc3ccccc3C2)c1	1	1	0.9451493347455976
Clc1ccc([C@H](c2ccccc2Cl)C(Cl)Cl)cc1	0	0	0.10729552733271833
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	1	1	0.8360659916206691
C[C@]12C=CC(=O)C=C1CC[C@H]1[C@@H]3C[C@H](O)[C@@](O)(C(=O)CO)[C@]3(C)C[C@H](O)[C@]12F	0	0	0.12350664736057053
CO/N=C1/C[C@]2(C[C@H]3C[C@H](CC=C(C)C[C@@H](C)C=CC=C4CO[C@@H]5[C@@H](O)C(C)=C[C@H](C(=O)O3)[C@@]45O)O2)O[C@H](/C(C)=C/C(C)C)[C@H]1C	1	1	0.8542511295006259
CCNC(=O)Oc1ccccc1[N+](=O)[O-]	0	0	0.05813989578841916
CC[C@@]1([C@H]2O[C@@H]([C@H]3O[C@@](O)(CO)[C@@H](C)C[C@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CC[C@@]3(C[C@@H](O)[C@@H](C)[C@@H]([C@H](C)[C@@H](OC)[C@@H](C)C(=O)O)O3)O2)O1	1	1	0.9061259467075592
CNc1ccc(-c2[nH]c(-c3ccc(/C=C/C(=O)OC)cc3)nc2-c2ccc(NC(C)C)cc2)cc1	1	1	0.9621210772982465
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	0	0	0.10408143957342961
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	0	0	0.08971444477607307
Cc1c(C(=O)c2cccs2)c(=O)n(-c2ccccc2)n1C[C@@H](O)CNC(C)C	0	0	0.38572151331213156
O=C(CCc1ccccc1)c1ccccc1OC[C@H](O)CN1CCN(Cc2ccccc2)CC1	1	1	0.9590661637915346
CC(=O)c1cccc(OC[C@H](O)CN2CCOCC2)c1	0	0	0.03872921987406032
C=C1c2cccc(OC[C@@H](O)CN3CCCCC3)c2C(=O)[C@H]1c1ccccc1	1	1	0.899293990108589
COc1ccc2c(=O)cc(-c3ccc(OC)c(OC)c3)oc2c1	1	1	0.6306720972402791
NS(=O)(=O)c1cc2c(cc1Cl)NC=NS2(=O)=O	0	0	0.04247430817482217
CCC1=C(C[C@H]2NCCc3cc(OC)c(OC)cc32)C[C@H]2c3cc(OC)c(OC)cc3CCN2C1	0	1	0.8668215809181229
O=C1OCc2cc3cccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@@H]4O)c3c(O)c21	0	0	0.2325305630437029
COc1cc2nc(N3CCN(C(=O)c4nnc(SC)o4)CC3)nc(N)c2cc1OC	0	0	0.08482077662081665
O=C(CCc1ccccc1)c1ccccc1OC[C@@H](O)CNCC(c1ccccc1)c1ccccc1	1	1	0.9621210519153574
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1C[C@@](O)(C(=O)O)C[C@@H](O)[C@@H]1O	0	0	0.1953593928513019
C[C@H]1CCC[C@@H](C)N1	0	0	0.06251932697397751
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3ccccc3nc2-1	0	0	0.19007814624381036
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC	0	0	0.11579424364753677
CC(=O)N[C@@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O[C@@H](C)C(=O)O	0	0	0.11660601194563498
Cc1ccc(/C(=C\CN2CCCC2)c2cccc(/C=C/C(=O)O)n2)cc1	0	1	0.7656008418027572
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	0	0	0.17664801045677608
O=c1cc(-c2ccccc2)oc2cc3c(c(O)c12)OCO3	1	0	0.44113760356747356
Cc1cccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)c1	0	1	0.9256467997774809
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	1	1	0.5503387565092608
COc1cccc2c(=O)c3ccccc3n(CCCCN(CCO)CCO)c12	1	1	0.7147723581988948
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1	1	0.9250823282982038
COc1cccc2c(=O)c3ccccc3n(CCCN(CCO)CCO)c12	1	0	0.42960162352487885
O=C(Cn1ccnc1[N+](=O)[O-])NCCO	0	0	0.11031503120877113
N[C@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	0	0	0.3123313401553115
CC(C)[C@@H]1OC(=O)[C@@H](C)COC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C1=O	1	0	0.19041637461327837
CC(C)N(C[C@H](O)COc1ccc(O)cc1C(=O)CCc1ccccc1)C(C)C	1	1	0.9061021609403224
CCCNCCc1oc2ccccc2c1CCc1ccccc1	1	1	0.7926370490688561
CCN1C[C@]2(C)CC[C@@H](O)[C@]34[C@@H]5C[C@@H]6[C@@H](OC)C[C@](O)([C@@H](C[C@H]23)[C@@H]14)[C@H]5[C@@H]6O	0	0	0.2802811266697954
CC(C)(C(=O)O)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0	1	0.937605900924976
CC(=O)Nc1ccc(OC[C@H](O)CNC(C)C)c(C(C)=O)c1	0	0	0.08750543389142662
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@]31CCN(C)C2	0	0	0.11918251654370857
NC[C@@H]1O[C@H](O[C@H]2C(O)[C@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@H](N)[C@@H]3O)[C@@H](N)C[C@@H]2N)[C@@H](N)C[C@H]1O	0	0	0.25044628299470467
OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1	0	0	0.32352221247947344
COc1ccc(OC2=NCCc3ccccc32)cc1	0	0	0.14766237338662794
COc1cccc(N2CCN(C[C@H](O)COc3ccccc3C(=O)CCc3ccccc3)CC2)c1	1	1	0.9493622997218546
COc1cc(=O)n(C)c2c(OC[C@H](O)C(C)(C)O)cccc12	0	0	0.11959644743796875
CCN(Cc1ccccc1)c1ccccc1	0	0	0.04390405042768815
CC(=O)c1ccc(OC[C@@H](O)CN2CCOCC2)cc1	0	0	0.03872921987406032
C#C[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@H]4[C@H]3CC[C@]21C	0	0	0.3101390808465744
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1	0	0.05115162490787776
Cn1cc[nH]c1=S	0	0	0.020864253970729996
COc1ccc([C@@H]2Oc3cc(-c4oc5cc(O)cc(O)c5c(=O)c4OC)ccc3O[C@@H]2CO)cc1OC	1	1	0.8880333643249309
O=C(CCc1ccccc1)OCCN1CCN(CCOC(=O)CCc2ccccc2)CC1	0	1	0.5804187711650755
CC1CCC(NC(=O)N(CCCl)N=O)CC1	0	0	0.025188768058849953
CNC(=O)O/N=C(\C)SC	0	0	0.07136932267554255
COc1c2c(cc3oc(-c4ccccc4)cc(=O)c13)OCO2	1	1	0.6803603193820905
CC(=O)N[C@H](CC(=O)O)C(=O)O	0	0	0.02913713493810528
COc1cccc2c(=O)c3ccccc3n(CCCN3CCCCC3)c12	1	1	0.9094200333697341
COc1ccc(CCC(=O)c2ccccc2OC[C@H](O)CN2CCN(c3ccccc3C)CC2)cc1	1	1	0.9535310232576142
CN(C)c1ccc(-c2nc(-c3ccc(O)cc3)[nH]c2-c2ccc(N(C)C)cc2)cc1	1	1	0.8952235757130097
CCCCCCC[C@@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](C(C)C)OC(=O)[C@@H]1C	1	1	0.831291470103517
NCCCCCCNSc1cccc2c(Cl)cccc12	0	0	0.44552041229173056
COc1cc(C[C@@H]2NCCc3cc(O)c(O)cc32)cc(OC)c1OC	0	0	0.4176724548417359
COc1cccc(CCc2ccccc2OCCCCN2CCN(C)CC2)c1	1	1	0.8531568711901125
O=C(CCCN1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccc(F)cc1	1	1	0.8697655147092418
COc1ccc(C(=O)N2CCN(CC(=O)N3CCOCC3)CC2)cc1	0	0	0.09387181598410603
CC[C@@]12CCCN3CCc4c(n(c5ccccc45)[C@@](O)(C(=O)OC)C1)[C@@H]32	0	0	0.3966313826943099
CC(=O)NO	0	0	0.05367929275013715
CC(=O)[C@@H]1CC[C@@H]2[C@H]3[C@H](CC[C@@]12C)[C@@]1(C)CCC(=O)C=C1C[C@H]3Sc1ccc(NC(=O)N[C@H](C)c2ccccc2)cc1	1	1	0.7014948072827221
CC(C)(C)[C@@H](NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1)c1ccccc1	1	1	0.9359926875667369
N#Cc1c2n(c3c(N4CCN(CC(=O)c5ccccc5)CC4)ncnc13)CCCC2	1	0	0.4674991034748107
CNc1ccc(-c2nc(-c3ccc(/C=C/C(=O)OC)cc3)[nH]c2-c2ccc(NC)cc2)cc1	1	1	0.9611773731703618
COc1ccc(CCNc2nc(N3CCc4cc(OC)c(OC)cc4C3)c3cc(N(C)C)ccc3n2)cc1OC	1	1	0.8855839814447037
NCc1ccc(S(N)(=O)=O)cc1	1	0	0.04645965541937637
COc1cc([C@@H]2Oc3cc(-c4oc5cc(O)cc(O)c5c(=O)c4O)ccc3O[C@@H]2CO)ccc1O	1	1	0.7010384017622723
CC(=O)c1cccc(OC[C@H](O)CN2CCCCC2)c1	1	0	0.08014336695645138
CN1CC[C@@]23c4ccccc4N[C@@H]1[C@@]21CCN(C)[C@H]3Nc2ccccc21	0	1	0.6081224576917819
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@H]2C(=O)C[C@]2(C)[C@@H]1CC[C@@]2(O)C(=O)CO	0	0	0.17504775273656625
C[C@@]12CCC(=O)C=C1CCC1[C@H]2CC[C@@]2(C)[C@H](O)CC[C@H]12	1	0	0.26635555000510125
COc1cccc2c(=O)c3ccccc3n(CCCCN3CCN(CCO)CC3)c12	1	1	0.831493600049591
COc1cccc(CCc2ccccc2OCCCN2CCN(C)CC2)c1	1	1	0.830262827972503
CCCOc1c(OC)cc2oc(-c3ccccc3)cc(=O)c2c1OC	1	1	0.8707514593931961
CCOC/C=C/c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccc(NC(C)C)cc3)[nH]2)cc1	1	1	0.9285062050236842
