SMILES	y
COc1cc(-c2coc3cc(OCc4ccccc4)c(OC)c(O)c3c2=O)cc(OCc2ccccc2)c1OC	0
CC(=O)Oc1cc2c(c(C)c1OC(C)=O)CC=C1[C@]2(C)CC[C@]2(C)[C@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@@]12C	1
COc1c(CC=C(C)C)c2c(c3oc(=O)c(-c4ccc(O)cc4)c(O)c13)C=CC(C)(C)O2	1
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)C(C(OC(C)=O)C(=O)OC)[C@@]21C	1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@@H]([NH3+])[C@H]2O)C[C@@H]2O[C@](O)(C[C@H](O)C[C@H](O)[C@@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)[O-]	0
O=C(Oc1cc(OC(=O)c2ccccc2)c2c(c1)O[C@H](c1ccc(OC(=O)c3ccccc3)c(OC(=O)c3ccccc3)c1)[C@@H](OC(=O)c1ccccc1)C2)c1ccccc1	0
CO/N=C1\CN(c2nc3c(cc2F)c(=O)c(C(=O)O)cn3C2CC2)C[C@@H]1CN	0
CC1=C[C@H]2[C@H](CC1=O)C(C)=CC[C@@H]2C(C)C	0
CCOC(=O)O[C@@H](C)OC(=O)[C@@H]1N2C(=O)[C@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C	1
Cn1c(=O)c2[nH]cnc2n(C)c1=O	0
O=C([O-])[C@@H]1CCC[NH2+]C1	0
COC(=O)c1cc(OC)c(=O)c2c(OC)c(OC)ccc2c1	0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	1
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]12C	1
CC[C@@H](C)[C@H]([NH2+]C)C(=O)[O-]	0
C[N+](C)(C)C[C@H](O)CC(=O)[O-]	0
COc1ccc(-c2oc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c(=O)c2OC)cc1O	0
C=C1CC[C@@H]2[C@](C)(CO)[C@H](O)CC[C@@]2(C)[C@@H]1C/C=C1/C(=O)OC[C@H]1O	0
CC[C@]1(C)CC(=O)NC1=O	0
C/C=C(/C)C(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC[C@H]4[C@]5(O)C[C@H](O)[C@@]6(O)[C@@H](CN7C[C@@H](C)CC[C@H]7[C@@]6(C)O)[C@]5(O)C[C@]42O[C@]31O	0
COc1ccc(-c2c(O)c3c(OC)c4c(cc3oc2=O)OC(C)(C)CC4)cc1	0
O=C([O-])C1=CC[NH2+]CC1	0
CC[C@@]1([C@@H]2O[C@@H]([C@@H]3O[C@@](O)(CC)[C@H](C)C[C@@H]3C)C[C@@H]2C)CC[C@H]([C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@@H]([C@H](C)[C@@H](OC)[C@H](C)C(=O)O)O3)O2)O1	0
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1	0
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1	0
CC1(C)O[C@@H]2[C@@H](CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@H]23)O1	0
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	1
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@H]3O[C@H](C)C[C@H](N(C)C)[C@@H]3O)[C@@H](C)C[C@]3(CO3)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O	0
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	1
O=c1c(O)c(-c2ccccc2)oc2ccccc12	0
COc1cc(O)c(C(C)=O)c(OC)c1	0
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1
CC(C)[C@@]12O[C@@H]1[C@@H]1O[C@@]13[C@@]1(C)CCC4=C(COC4=O)C1C[C@@H]1O[C@@]13C2=O	0
O=C(O)CF	0
Nc1ccccc1C(=O)C[C@H]([NH3+])C(=O)[O-]	0
CC[C@@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	0
C=C[C@H]1CN2CC[C@@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	1
CCC(=O)OCC(=O)[C@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(Cl)[C@@H](O)C[C@]21C	1
CC1(C)C(O)CC(O)[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	1
COc1c2c(c(CC=C(C)C)c3oc(=O)c(-c4ccc(O)cc4)c(O)c13)OC(C)(C)C=C2	1
CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@@H](O)CC[C@@]2(C)[C@@H]2CC[C@@]3(C)C(=CC(=O)O[C@H]3c3ccoc3)[C@]12C	1
CC/C(=C(/CC)c1ccc(O)cc1)c1ccc(O)cc1	1
CC(C)C1=CC2=CC[C@H]3[C@@](C)(CCC[C@]3(C)C(=O)O)[C@@H]2CC1	1
CS(=O)(=O)c1ccc([C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl)cc1	0
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O	1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	1
CO[C@@]1(NC(=O)[C@@H](C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CO[C@@H]21	0
C=CC1=C(C)/C(=C/c2[nH]c(Cc3[nH]c(/C=C4\NC(=O)C(C)=C4C=C)c(C)c3CCC(=O)O)c(CCC(=O)O)c2C)NC1=O	1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O	1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O	0
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	1
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]21C	1
CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@@]3(C)[C@H](CC[C@]4(C)[C@H](c5ccoc5)C(=O)[C@H]5O[C@@]534)[C@]12C	1
CCCCCN(CCCCC)C(=O)[C@@H](CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	1
CC(=O)Oc1ccc(O)cc1	0
CC(=O)O[C@H]1CC[C@]2(C)[C@@H](CC[C@@H]3[C@H]4CC=C(C(C)=O)[C@@]4(C)C(=O)C[C@H]32)C1	0
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	1
COc1c(CC(=O)c2cc3c(cc2O)OC(C)(C)[C@H](O)C3)ccc2c1C=CC(C)(C)O2	1
CC1(C)CC[C@@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@H]2C1	1
CC1(C)C(=O)C=C[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	1
CC1(C)[C@@H](OC(=O)CCC(=O)O)CC[C@@]2(C)[C@@H]1CC[C@@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C	1
CC1(C)C(=O)C=C[C@]2(C)C1=C(O)C(=O)[C@]1(C)[C@H]2CC[C@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]321	1
COc1ccc2c(c1)OC/C(=C/c1ccc(O)c(O)c1)C2=O	0
Cc1onc(-c2ccccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	1
CCCCCc1c2c(cc(O)c1C(=O)O)OC(=O)c1c(cc(OC)cc1C(=O)CCCC)O2	1
CN(C)C(=O)CCS[C@H](SCCC(=O)O)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	1
COCCc1ccc(OC[C@H](O)CNC(C)C)cc1	0
CC1(C)O[C@@H]2C[C@H]3[C@H]4C[C@H](F)C5=CC(=O)C=C[C@@]5(C)[C@@H]4[C@@H](O)C[C@@]3(C)[C@]2(C(=O)CO)O1	0
COc1cc(C)c(C(=O)Oc2cc(C)c(O)c(C(=O)O)c2C)c(O)c1C=O	1
CCC(=O)O[C@@]1(C(=O)CCl)[C@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C	1
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0
O=c1ccc2cc(O)c(O)cc2o1	0
CC1(C)C[C@@H]2[C@@H]1CC[C@@]1(C)CCC[C@]2(O)C1	0
COC(=O)c1c(OC)cc2c(c1C)Oc1c(Cl)c(O)c(Cl)c(C)c1C(=O)O2	1
O=C(O)c1cccnc1C(=O)O	0
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12	1
CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12[C@@H](C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(C/C=C(/C)C(=O)O)[C@H]4O)C3=O	1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
CCC(=O)O[C@H]1CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]12C	0
CCC[C@H](C)[C@@]1(CC)C(=O)N=C(O)NC1=O	0
COc1ccc(C[C@H]2NC[C@H](O)[C@H]2OC(C)=O)cc1	0
C=C[C@H]1C[N@@]2CC[C@H]1C[C@H]2[C@H](OC(=O)OCC)c1ccnc2ccc(OC)cc12	0
NC(=O)N[C@H]1NC(=O)NC1=O	0
CO[C@@H]1C[C@H](O[C@H]2CC[C@@]3(C=O)[C@@H]4CC[C@@]5(C)[C@H](C6=CC(=O)OC6)CC[C@]5(O)[C@H]4CC[C@@]3(O)C2)O[C@H](C)[C@H]1O	0
CCCCCNC(=N)N/N=C/c1c[nH]c2ccc(OC)cc12	0
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC	0
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	0
CCC[C@@H]1CCCCN1	0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]1O	0
C[NH2+][C@H](Cc1c[nH]c2ccccc12)C(=O)[O-]	0
CC[C@@H](C)C(=O)O[C@@H]1C[C@@]2(C)[C@H](c3ccoc3)OC(=O)C[C@]23O[C@@]2(C)O[C@@]34[C@H](OC(C)=O)[C@@]3(O)[C@@H](OC(=O)[C@]5(C)O[C@H]5C)[C@]5(C)C[C@@]3(O)[C@@](C)([C@H]5CC(=O)OC)[C@@]14O2	1
CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@@]12C(=C[C@H]4C[C@@H]1C(C)(C)O[C@]2(C/C=C(\C)C(N)=O)C4=O)C3=O	0
COC(=O)[C@@H]1OC(=O)[C@@H]2O[C@@]23[C@@]2(C)[C@H](CC[C@@]13C)[C@]1(C)C(OC(C)=O)CC(OC(C)=O)C(C)(C)C1C[C@@H]2O	0
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC=C3[C@H]4CC[C@H]([C@H](C)/C=C/[C@H](C)C(C)C)[C@@]4(C)CC[C@@H]32)C1(C)C	0
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O	0
C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N\O)c3csc(N)n3)[C@H]2SC1	0
OC[C@H](O)Cc1ccc2c(c1)OCO2	0
CON	0
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3	0
O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1	1
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	0
N=C(N)N/N=C\c1c(Cl)cccc1Cl	0
C=C(C)c1cc2cc(C(C)=O)c(O)cc2o1	0
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	1
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	1
Cc1cc(O)cc(O)c1C(=O)O	0
CCOc1nc2cccc(C(=O)O[C@@H](C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2	0
C=C[C@@]1(C)CC(=O)[C@]2(O)[C@]3(C)[C@H]([C@H](O)[C@H](OC(C)=O)[C@@]2(C)O1)C(C)(C)CC[C@@H]3O	0
COC[C@@]12CN(C=O)[C@H]3[C@@H]4[C@H](OC)[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@H]1C[C@]2(O)[C@H](OC(=O)c3ccccc3)[C@H]1[C@@]4(OC(C)=O)[C@@H](O)[C@@H]2OC	0
Cc1cccc(C)c1NC(=O)[C@H]1CCCCN1C	0
CCCC[C@H]1C(=O)N(c2ccccc2)N(c2ccc(O)cc2)C1=O	1
CC[C@H](c1ccc(O)cc1)[C@H](CC)c1ccc(O)cc1	1
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	1
O=C(O)c1cc(O)c(O)c(O)c1	0
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)C(CC(=O)OC)[C@@]21C	1
CN[C@@H]1[C@H](O[C@@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]3NC(=N)N)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O	0
O=C(c1ccccc1)c1ccc2n1CC[C@@H]2C(=O)O	0
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	1
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0
O=C(O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1	1
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(O)c(O)c1C2=O	1
C[C@@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CC[C@H]2O	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O	1
O=C1OCCN1/N=C/c1ccc([N+](=O)[O-])o1	0
C[C@@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@]2(C)[C@H]1CC[C@]21CCC(=O)O1	1
CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	0
Cn1cc[nH]c1=S	0
O=C1C=CC(=C(c2ccc(O)cc2)c2ccc(O)cc2)C=C1	1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	0
CNC(=O)Oc1ccccc1OC(C)C	0
COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6([C@H](OC(C)=O)[C@@]3(O)[C@H]2OC(=O)C(C)C)[C@H]2/C(=C(/O)C(C)C)C(=O)O[C@@H](c3ccoc3)[C@]2(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]6(O5)[C@]14C	1
C#CCCCCCCCCCCC[C@H](O)C[C@H](O)COC(C)=O	0
CCOC(=O)[C@H]1[C@@H](C=C(C)C)C1(C)C	0
C[C@@H]1O[C@@H](O[C@H]2C[C@@H](O)[C@]3(CO)[C@H]4[C@H](O)C[C@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	1
O[C@H]1[C@H]2c3cc4c(cc3CN3CCC(=C[C@@H]1O)[C@H]23)OCO4	0
Oc1ccc([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc1	1
COc1c2occc2c(OC)c2c(=O)cc(C)oc12	0
[NH3+]CCCC(=O)[O-]	0
CC1=CC(=O)[C@H]2C(C)(C)CCC[C@@]2(C)[C@@]1(O)CCc1ccoc1	1
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(C[C@H](OC(C)=O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@@H]4O[C@]432)C1(C)C	0
CC(C)CCC[C@@H](C)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@@]4(C)[C@@H]3CC[C@@]21C	0
[NH3+][C@H](CSCSC[C@H]([NH3+])C(=O)[O-])C(=O)[O-]	0
C[C@H]1[C@H](C)CC[C@]2(C(=O)O)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]43C)[C@H]12	0
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	1
O=C1OC(c2ccc(O)c(S(=O)(=O)O)c2)(c2ccc(O)c(S(=O)(=O)O)c2)c2c(Br)c(Br)c(Br)c(Br)c21	1
C=C1CCC(=O)[C@@H](C)CC[C@H]2[C@H]1CC2(C)C	1
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(CC(=O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@@H]4O[C@@]423)C1(C)C	0
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21	0
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	1
CO[C@H]1[C@H](O)[C@H](O[C@H]2CC[C@]3(C)[C@H](CC[C@H]4[C@H]3CC[C@@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@@H](C)[C@@H]1O	0
CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3C[C@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)CC)CC[C@@]3(C)[C@@H]5[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@@]21O	0
CC[C@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C(=O)[C@H](C)[C@@H](O)[C@H](C)C(=O)[C@H](C)[C@@H](O)[C@H](C)/C=C/C(=O)O[C@H]2[C@@H](C)[C@@H](CC1)O[C@@]1(CC[C@@H](C)[C@@H](C[C@H](C)O)O1)[C@@H]2C	1
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1
Cc1nccc2c1[nH]c1cc(O)ccc12	0
CN1CCO[C@@H](c2ccccc2)c2ccccc2C1	0
CCCCC[C@@H](C)N	0
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	0
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	1
C=CCc1ccc2c(c1)OCO2	0
CC(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1	0
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c1ccccc1	1
O=C(CCCN1CCN(c2ccccn2)CC1)c1ccc(F)cc1	0
Oc1c(Cl)cc(Cl)c2cccnc12	1
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1	0
Oc1cccc(O)c1	0
CC(=O)NCCc1c[nH]c2ccc(O)cc12	0
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	1
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12	1
CC(C)CCC[C@@]1(C)C=Cc2c(O)c3c(c(CCC(C)C)c2O1)O[C@]12[C@@H](C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(CC[C@H](C)C(=O)O)[C@H]4O)C3=O	1
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	0
C=CCc1ccc(O)c(OC)c1	0
CC(=O)N[C@@H]1[C@@H]([C@H](O)[C@H](O)CO)O[C@](O)(C(=O)O)C[C@@H]1O	0
CC(=O)O[C@@H]1CC[C@@]2(O)C[C@]1(C)CC[C@@H]1[C@@H]2CC1(C)C	0
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]	0
C[C@]12CCC(=O)C=C1CCc1ccc(O)cc12	1
CN1CCc2c(c3ccccc3n2Cc2ccccc2)C1	0
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	0
COc1c(-c2coc3cc4c(cc3c2=O)C[C@H](OC(C)=O)C(C)(C)O4)ccc2c1C=CC(C)(C)O2	0
CC(=O)Oc1ccc2c(c1OC(C)=O)OC[C@]1(O)Cc3c(cc(OC(C)=O)c(OC(C)=O)c3OC(C)=O)[C@H]21	0
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C@@H]1c1cccc([N+](=O)[O-])c1	1
Cn1c(=O)c2c(ncn2CCCl)n(C)c1=O	0
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	0
Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(C)c(O)c3c(c1O2)[C@@H](O)OC3=O	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3CC[C@@H]4CC(=O)CC[C@@]4(C)[C@@H]3C=C[C@]12C	1
CC[C@H](C)C(=O)O[C@@H]1[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@](C)(C2=O)[C@@H](CC(=O)OC)C1(C)C	0
CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3C[C@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)O)CC[C@@]3(C)[C@@H]5[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@@]21O	0
O=C1c2c(O)cccc2[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)c2cc(CO)cc(O)c21	1
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1	0
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
CC(=O)O[C@@H]1C=C[C@@]2(C)[C@H]3CC[C@@]4(C)C(=CC(=O)O[C@@H]4c4ccoc4)[C@@]3(C)[C@H](OC(C)=O)C[C@H]2C1(C)C	1
CCCCOc1ccc(C(=O)CCN2CCCCC2)cc1	0
CC(C)c1ccc2c(c1)CC[C@@H]1[C@@]2(C)CCC[C@]1(C)C(N)=O	0
C[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	0
O=c1cc(-c2ccc(O)cc2)oc2cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc(O)c12	0
COc1ccc(CC(=O)c2ccc(O)cc2O)cc1	0
CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C)[C@H](CC[C@H]4[C@H]3CC[C@]3(C)[C@@H](C5=CC(=O)OC5)[C@@H](OC(C)=O)C[C@]43O)C2)O[C@@H](C)[C@H]1O	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1-c1c([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1	0
C[C@H]([C@@H]1OC(C)(C)[C@H](O)[C@H]1O)[C@@H]1CC[C@@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@@]4(C)[C@H]3CC[C@]12C	0
Clc1ccc(Cl)cc1	0
Cc1nc2sccn2c(=O)c1CCN1CCC(=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1	0
OC[C@H]1O[C@@H](Oc2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	0
CC(C)c1c(O)ccc2c1CC[C@H]1C(C)(C)CCC[C@@]21C	0
COC(=O)[C@H]1OC(=O)[C@H]2O[C@]23[C@]2(C)[C@@H](CC[C@]13C)[C@@]1(C)CCC(=O)C(C)(C)C1C[C@H]2OC(C)=O	1
CC[C@@H](CO)NCCN[C@@H](CC)CO	0
O=c1ccc2ccc(O)cc2o1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	1
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(C[C@H](OC(C)=O)[C@]3(C)[C@@H]2[C@H](OC(C)=O)C[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@@H]4O[C@]432)C1(C)C	1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12	0
COC(=O)C1=CCCN(C)C1	0
CC(=O)C[C@@H]1CCCCN1	0
C[C@@H]1CC[C@@]2(NC1)O[C@H]1C[C@H]3[C@H]4CC=C5C[C@@H](O)CC[C@@]5(C)[C@@H]4CC[C@]3(C)[C@H]1[C@@H]2C	0
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	0
CCC[C@H](C)[C@@]1(CC)C(=O)N=C(S)NC1=O	0
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
OC/C=C/c1ccc(O)c(O)c1	1
CC1(C)O[C@@H]2C[C@H]3[C@H]4C[C@H](F)C5=CC(=O)CC[C@@]5(C)[C@@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12	1
Cn1c(=O)[nH]c(=O)c2nc[nH]c21	0
O=C1CCCN1CC#CCN1CCCC1	0
CC1(C)C(O)CC(O)[C@@]2(C)C1C[C@@H](O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	1
CCCCC(=O)O[C@H]1CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]12C	0
C#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	0
CC[C@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@@H]2[C@@H]5O)[N@]3[C@@H]1O	1
CC1(C)C[C@H]2[C@H]1CC[C@@]1(C)O[C@]2(C)CCC1=O	0
CCC[C@@](C)(COC(N)=O)COC(=O)NC(C)C	0
O=C(Cc1cccs1)N[C@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@@H]12	1
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@H]5OC=C[C@@]54O)[C@H]4[C@]1(CO[C@]4(O)C(=O)OC)[C@@H]32	0
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2	0
CC1(C)C(=O)C2OC2[C@@]2(C)C1C[C@@H](O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	1
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	0
COC(=O)C[C@H]1C(C)(C)[C@]2(O)O[C@@]34C[C@@H]2C(=O)[C@]1(C)C3CC[C@@]1(C)C4=CC(=O)O[C@@H]1c1ccoc1	1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@H]3[C@@H](O)C[C@]21C	0
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(O)C(C)(C)C(CC(=O)OC)[C@@]21C	1
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2N[C@@H]1C	0
O=C(Oc1cc(O)cc2c1C[C@@H](OC(=O)c1cc(O)c(O)c(O)c1)[C@@H](c1cc(O)c(O)c(O)c1)O2)c1cc(O)c(O)c(O)c1	0
COc1cc(C(=O)O[C@@H]2CC[C@]3(C)[C@@H]4CC[C@H]5[C@]6(O)C[C@H](O)[C@@]7(O)[C@@H](CN8C[C@@H](C)CC[C@H]8[C@@]7(C)O)[C@]6(O)C[C@]53O[C@]42O)cc(OC)c1OC	0
C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	1
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C	0
[NH3+]C[C@H](CC(=O)[O-])c1ccc(Cl)s1	0
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	1
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	1
CC(=O)O[C@@H]1CC[C@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC(=O)[C@@]2(C)[C@H]4[C@H](C[C@@H]32)O[C@]2(CC[C@@H](C)CO2)[C@H]4C)C1	0
C/C=C(\C)C(=O)O[C@@H]1[C@@H]2C=C3[C@H]4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@](C)(C2=O)[C@@H]([C@H](O)C(=O)OC)C1(C)C	1
CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC=C4[C@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	1
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	0
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(C[C@H](O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@@H]4O[C@]432)C1(C)C	1
COC(=O)C[C@H]1C(C)(C)[C@@H](O)[C@@H]2CC3=C4C=C(OC)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@@]1(C)C2=O	1
C=CC[C@]1([C@@H](C)CCC)C(=O)N=C(S)NC1=O	0
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O)[C@@H]3COC(=O)[C@@H]23)OCO4)cc(OC)c1O	1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	1
C=C(C)[C@]1(O)OC(=O)C=C1OC	0
C=C1C(=O)O[C@@H]2[C@H]3O[C@]3(C)CC/C=C(/C)CC[C@@H]12	0
C/C=C1\[C@H]2C=C(C)C[C@]1(N)c1ccc(=O)[nH]c1C2	0
O=C1C[C@@H](c2ccccc2)Oc2cc(O)cc(O)c21	0
COc1ccc2ccc(=O)oc2c1	0
C[C@H]1C(=O)CC[C@@H]2[C@@]1(C)CC[C@H]1[C@]2(C)CC[C@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C	0
COC(=O)c1c(OC)cc2c(c1C)Oc1c(Cl)c(OC(C)=O)c(Cl)c(C)c1C(=O)O2	1
COc1cc2c(cc1OC)C(=O)c1ccc(OC)c(OC)c1OCC(=O)C2	0
OC[C@@H](O)[C@@H](O)C(O)[C@@H](O)[C@@H](O)CO	0
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	0
COC(=O)[C@@H](O)[C@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@]1(C)C2=O	0
CN(C)CCCN1c2ccccc2Sc2ccccc21	0
CCC(=O)O[C@H]1[C@H](O[C@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	1
CCCCCCCCN[C@@H](C)[C@@H](O)c1ccc(SC(C)C)cc1	0
CNc1ccccc1C(=O)O	0
COC(=O)C[C@H]1C(C)(C)C(=O)[C@H]2CC3=C4C[C@H](OC)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@]1(C)C2=O	0
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@@H](C)C[C@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	1
COc1cc2c3cc1Oc1cc(ccc1O)O[C@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CCN1C	0
C[C@@]12CC[C@@H](OS(=O)(=O)O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)C(=O)CC[C@@H]12	1
C[C@@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@]2(C)[C@H]1CC[C@@]2(O)CCC(=O)O	0
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1	0
COC(=O)c1cc(O)c(=O)c2c(O)c(O)ccc2c1	1
CC(C)C[C@@H](NC(=O)CC[NH3+])C(=O)[O-]	0
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1
C=C1[C@H]([C@]2(C)C=CC(=O)C(C)(C)C2CC(=O)OC)CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@]132	0
CC1=C(/C=C/C(C)=C\C=C\C(C)=C/C(=O)O)C(C)(C)CCC1	1
COc1c(O)cc2c(c1O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1OC2=O	1
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1	0
CC(=O)Oc1cc2c(c(C)c1OC(C)=O)C[C@H]1O[C@]13[C@@]1(C)CCC4(C)CCC(C)(C(=O)O)C[C@@H]4[C@]1(C)CC[C@]23C	0
O=C(N[C@@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	0
C=C1[C@H]2C[C@@H](C[C@@H]1N)C2(C)C	0
O=C1CC[C@]23/C=C/C(=O)NCCCCNCCCNC(=O)/C=C/c4ccc(c2c4)O[C@@H]3C1	0
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	1
CC1(C)[C@H]2CC[C@@]3(C)[C@H](C(=O)C=C4[C@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	0
CN1Cc2c(ccc3c2OCO3)[C@H]2[C@H](O)Cc3cc4c(cc3[C@@H]21)OCO4	0
C[C@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1CC[C@@H]2OC(=O)CCC1CCCC1	0
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2	1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12	1
C/C=C(C(=C/C)/c1ccc(O)cc1)\c1ccc(O)cc1	1
CCOc1ccc(-c2nc3ccc(-c4nc5ccc(N6CCN(C)CC6)cc5[nH]4)cc3[nH]2)cc1	0
C[C@@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C	0
O=C(/C=C/c1ccccc1)c1ccc(O)cc1	0
C[C@@H]1[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)OC=C(C(=O)O)[C@H]2C[C@@H]1O	1
COc1ccc(-c2coc3cc(O)cc(O)c3c2=O)cc1	0
COc1ccc(/C=C/C(=O)O)cc1OC	0
O=C1C[C@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@@H]5[C@H]2[C@H]3C[C@H]46	0
CN1CCc2cc3c(cc2[C@@H]1O)OCO3	0
COc1c2c(cc3c1OCO3)[C@@]13C=C[C@H](OC)C[C@@H]1[N@@](C2)C[C@H]3O	0
C[C@]12CC[C@H]3C(=CCc4cc(O)ccc43)[C@H]1CCC2=O	0
O=C1[C@H](CC[C@H](O)c2ccc(F)cc2)[C@@H](c2ccc(O)cc2)N1c1ccc(F)cc1	1
NC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O	0
CC1(C)C[C@H]2[C@H]1CC[C@]1(CBr)CC[C@H]3[C@H](CC(=O)O)C(=O)O[C@@]32C1	1
COc1cc(OC)c(OC)cc1C=O	1
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@]3(C)[C@@H]2C(=O)C=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C	1
C/C(=C\CO)CC[C@H](C)CCC[C@H](C)CCCC(C)C	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
CO[C@H]1[C@H](O)[C@@H](O[C@H]2CC[C@]3(C=O)[C@@H]4[C@H](OC(C)=O)C[C@@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@H]4CC[C@]3(O)C2)O[C@@H](C)[C@@H]1OC(C)=O	0
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	1
C[C@@H](N)[C@@H](O)c1ccccc1	0
C[C@H](C(=O)[O-])c1ccc2c(c1)[NH2+]c1ccc(Cl)cc1-2	1
Cl[C@@H]1[C@H]2[C@@H](C[C@H]1Cl)[C@@]1(Cl)[C@H](Cl)[C@@H](Cl)[C@]2(Cl)C1(Cl)Cl	0
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1	1
COC(=O)C[C@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@]1(C)C2=O	1
CO/N=C(/C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@@H]12)c1ccco1	0
COC(=O)C[C@H]1C(C)(C)C(=O)[C@@H]2C[C@@H]3C4=CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@@]1(C)C2=O	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1	1
O=C(O)CCNC(=O)c1ccccc1	0
CN(CCCl)CCCl	0
Cc1c(O)c(C(=O)CC(C)C)c2oc3c(C(=O)CC(C)C)c(O)c(C)c(O)c3c2c1O	1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	1
Nc1nc(/C(=C/CC(=O)O)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=CCS[C@H]23)cs1	0
CC(C)C[C@@H]1C(=O)N2CCC[C@H]2[C@@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	0
Cc1ccc(N(CC(=O)O)CC(=O)O)c(OCCOc2cc(-c3c4cc(Cl)c(=O)cc-4oc4cc(O)c(Cl)cc34)ccc2N(CC(=O)O)CC(=O)O)c1	1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	0
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	0
COC(=O)c1c(C)c2c(c(C)c1O)OC(=O)c1c(C)c(Cl)c(O)c(Cl)c1O2	1
C=C[C@@](C)(O)CC[C@@H]1C(=C)C[C@H](O)[C@@H]2C(C)(C)CCC[C@@]12C	1
COc1ccccc1/C=C\C(=O)O	0
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)[C@@H](C(C)=O)C(=O)[C@]12C	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3CC[C@@H]4C[C@H](O)CC[C@@]4(C)[C@@H]3C=C[C@]12C	1
CC(=O)O[C@@H]1CC2C(C)(C)C=CC(=O)[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]21C	1
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2	0
CN(CCOc1ccc(C[C@@H]2SC(=O)NC2=O)cc1)c1ccccn1	1
CCCc1[nH+]c2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)[O-])cc1	0
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@@]3(C)C4=CCc5c(cc(O)c(O)c5C)[C@@]4(C)CC[C@]3(C)[C@H]2C1	0
CC(C)C[C@@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O	1
COc1cccc2c1CC[C@@H]1CC(=O)CC[C@@]21C	0
Cc1cc(O)ccc1Cl	0
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	0
CC1(C)C=Cc2cc3ccc(=O)oc3cc2O1	0
NC[C@@H]1O[C@H](O[C@H]2[C@@H](O)[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)O[C@@H]2CO)[C@H](N)[C@@H](O)[C@@H]1O	0
CC(=O)O[C@H]1CC[C@]2(C)[C@@H](CC[C@H]3[C@H]2CC[C@]2(C)[C@@H](C4=CC(=O)OC4)[C@H](OC(C)=O)C[C@]32O)C1	0
COc1ccc2c(c1)CC[C@H]1[C@H]2CC[C@@]2(C)[C@@H](O)CC[C@@H]12	0
CC(C)=C[C@H]1[C@@H](C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C	0
C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	1
COC(=O)CC[C@H](C)[C@@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@@]4(C)[C@H]3C[C@H](O)[C@]21C	0
NC[C@H]1O[C@H](O[C@H]2[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](N)C[C@@H]2N)[C@H](N)[C@@H](O)[C@@H]1O	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0
C1CNCCN1	0
CCCCC[C@@H]1C(=O)CC[C@H]1CC(=O)O	0
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O	1
O=c1c(-c2ccccc2)coc2cc(O)cc(O)c12	0
C#CCCCCCCCCCCC[C@H](O)C[C@H](O)CO	0
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	0
COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6([C@H](OC)[C@@]3(OC)[C@H]2OC(C)=O)[C@H]2/C(=C(/OC)C(C)C)C(=O)O[C@@H](c3ccoc3)[C@]2(C)[C@@H](OC(=O)C(C)C)[C@@H](OC)[C@]6(O5)[C@]14C	1
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
CC[C@@H](C(=O)[C@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)O)[C@@H]1O[C@@](CC)([C@@H]2CC[C@](O)(CC)[C@H](C)O2)C[C@@H]1C	1
C=C1[C@H]([C@@]2(C)[C@@H](OC(C)=O)CC(=O)O[C@](C)(COC(C)=O)[C@@H]2CC(=O)OC)[C@@H](OC=O)[C@H](OC(=O)[C@H](OC(C)=O)[C@H](C)CC)[C@]2(C)[C@H](c3ccoc3)CC(=O)[C@]12O	1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	0
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	1
CC(=O)O[C@@H]1CC2C(C)(C)C(O)CC[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]21C	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	0
CN1CCN(CC/C=C2\c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	0
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	0
Cc1c(O)cccc1C(=O)N[C@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	1
CCN(CC)CCOC(=O)C(c1ccccc1)c1ccccc1	0
CC1(C)C(/C=C/C=C/C=C/C=C2\N(CCCCS(=O)(=O)O)c3ccc4ccccc4c3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccc3ccccc3c21	1
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1	1
OC[C@@H](O)CN1CCN(c2ccccc2)CC1	0
CO[C@H]1C[C@H](O[C@@H]2/C(C)=C/C[C@@H]3C[C@@H](C[C@]4(CC[C@H](C)[C@@H](C5CCCCC5)O4)O3)OC(=O)[C@@H]3C=C(C)/C(=N/O)[C@H]4OC/C(=C\C=C\[C@@H]2C)[C@]43O)O[C@@H](C)[C@@H]1O	0
COc1c(-c2coc3cc4c(cc3c2=O)C[C@H](O)C(C)(C)O4)ccc2c1C=CC(C)(C)O2	1
Cc1occc(=O)c1O	0
CC(C)C1=C(C(=O)c2ccccc2)C(c2ccccc2)=C(c2ccc(F)cc2)[N@@H+]1CC[C@@H](O)C[C@@H](O)CC(=O)[O-]	1
COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)c(OC)c3o2)cc1OC	0
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)C(C(O)C(=O)OC)[C@@]21C	1
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@@]2(C)[C@H]2CC[C@@]3(C)C(=CC(=O)O[C@@H]3c3ccoc3)[C@]21C	1
[NH3+]CCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)[O-]	1
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@H]3[C@@H](CC[C@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	1
COc1ccc2[nH]c([S@](=O)Cc3ncc(C)c(OC)c3C)nc2c1	0
CC1(C)C=CC(=O)[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	0
CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@@]12C(=C[C@H]4C[C@@H]1C(C)(C)O[C@]2(C/C=C(/C)C(=O)O)C4=O)C3=O	0
COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4c(c3O[C@@H]1CO2)C=CC(C)(C)O4	0
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C/C=C/[C@@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	1
CC(=O)O[C@H]1C[C@]2(C)[C@H](C[C@@H](O)[C@H]3[C@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@]32C)/C1=C(/CCC=C(C)C)C(=O)O	1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1-c1c([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1	1
CC1(C)S[C@@H]2[C@H](NC(=O)COc3ccccc3)C(=O)N2[C@H]1C(=O)O	0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@H](O)CC[C@@]4(C)[C@H]3CC[C@]12C	1
COc1ccc2oc(-c3ccccc3)c(OC)c(=O)c2c1	0
CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@@]12C(=CCC[C@H]1C(C)(C)O[C@@]2(C/C=C(\C)C(=O)O)C(=O)O)C3=O	1
CC(=O)O[C@@H]1CC2C(C)(C)CCC(=O)[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]21C	0
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	0
C=C1[C@H]([C@@]2(C)[C@@H](OC(C)=O)CC(=O)O[C@](C)(COC(C)=O)[C@@H]2CC(=O)OC)[C@@H](OC=O)[C@H](OC(=O)[C@H](O)[C@H](C)CC)[C@]2(C)[C@H](c3ccoc3)CC(=O)[C@]12O	1
CC1=C2C(=CO[C@H](C)[C@H]2C)C(O)=C(C(=O)O)C1=O	1
CC(C)c1c(O)ccc2c1CC[C@H]1[C@@](C)(CO)CCC[C@@]21C	1
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1	1
C#CCOS(=O)O[C@@H]1CCCC[C@H]1Oc1ccc(C(C)(C)C)cc1	0
CC(C)=CCc1c2c(c3occ(-c4ccc(O)cc4)c(=O)c3c1O)C=CC(C)(C)O2	0
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4CCCC[C@]4(C)[C@H]3CC[C@]12C	0
O=S1OC[C@@H]2[C@H](CO1)[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl	0
COc1cc2c(cc1O)[C@H](Cc1ccc(O)cc1)N(C)CC2	0
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C	1
c1ccc2c(c1)CN1CCCC1=N2	0
CCN(CCCc1ccccc1)CCCc1ccccc1	1
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	1
[N-]=[N+]=CC(=O)OC[C@H]([NH3+])C(=O)[O-]	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	1
CC(=O)[C@@]1(O)CC[C@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@@]21C	0
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	1
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	1
CC1(C)C(=O)CC[C@@]2(C)[C@H]3CC[C@@]4(C)C(=CC(=O)O[C@@H]4c4ccoc4)[C@@]3(C)[C@H](O)C[C@@H]12	0
COc1cc2c(cc1OC)[C@@H]1C(=O)c3c(cc4c(c3O)C=CC(C)(C)O4)O[C@H]1CO2	0
CC(=O)O[C@@H]1CC2C(C)(C)C(=O)CC[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]21C	1
CC1C(=O)O[C@@H]2[C@@H]1CC[C@@]1(C)C=CC(=O)[C@]3(C)O[C@@]231	0
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	0
CC1(C)C(O)CC(=O)[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	1
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)/C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	0
CC(=O)NCCCCCC(=O)O	0
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1	0
CC1(C)S[C@@H]2[C@H](NC(=O)Cc3ccccc3)C(=O)N2[C@H]1C(=O)O	0
CC(=O)O[C@H]1CC[C@@]2(C)[C@H]3CC[C@@]4(C)C(=CC(=O)O[C@@H]4c4ccoc4)[C@@]3(C)[C@H](OC(C)=O)C[C@H]2C1(C)C	1
CC(C)c1c(O)c(-c2cc3c(c(C(C)C)c2O)CC[C@@H]2C(C)(C)CCC[C@]32C)cc2c1CC[C@@H]1C(C)(C)CCC[C@]21C	0
C[C@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@@]6(C(=O)O)CC[C@@]45C)[C@]3(C)CO)OC[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O	0
CCOC(=O)[C@H](CCc1ccccc1)N[C@H](C)C(=O)N1[C@@H]2CCCC[C@H]2C[C@H]1C(=O)O	0
CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C	1
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C	1
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1	1
Clc1ccc([C@@H](c2ccccc2Cl)C(Cl)Cl)cc1	0
O=C(O)/C=C(\CC(=O)O)C(=O)O	0
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)[C@H](O)c3ccccc3)[C@H]2SC1	0
CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C[C@H](O)[C@@]2(C)[C@H]2CC[C@]3(C)C(=CC(=O)O[C@@H]3c3ccoc3)[C@@]12C	1
CC(=O)O[C@H]1C[C@@H](OC(C)=O)C(C)(C)[C@@H]2C[C@@H](OC(C)=O)[C@]3(C)C4=CC(=O)O[C@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@]12C	0
Oc1nc2cc(Cl)c(Cl)cc2nc1O	0
CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c2cc(C(=O)O)ccc21	1
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC	0
C=C1C2=CC(=O)O[C@@H](c3ccoc3)[C@@]2(C)CC[C@@H]1[C@@]1(C)C=CC(=O)C(C)(C)[C@@H]1CC(=O)OC	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	1
COc1ccc(-c2cc(=O)c3c(O)cc(O)cc3o2)cc1O	0
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N/OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	0
CNC(=O)Oc1cccc2c1OC(C)(C)C2	0
CN[C@@]1(C)[C@@H]2CC[C@@H](C2)C1(C)C	0
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CSc3ccncc3)[C@H]2SC1	0
CC(=O)OCC(=O)[C@@]12OC(C)(C)O[C@@H]1C[C@H]1[C@H]3C[C@H](F)C4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	0
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1
COc1ccc(-c2cc(=O)c3c(O)cc(O)c(-c4cc(-c5cc(=O)c6c(O)cc(O)cc6o5)ccc4OC)c3o2)cc1	1
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@@H]1[C@H]6[C@H]5C[C@H]43	0
Cc1ccc(C(C)C)cc2c(C)ccc1-2	1
O=C1C=C(O)C(=O)c2ccccc21	0
NC(=O)NO	0
CCCCCCCCCCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C	0
CC[C@H](Cc1c(I)cc(I)c(N)c1I)C(=O)O	1
CCOP(=S)(OCC)SCCSCC	0
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	0
COc1cc(C/C=C/c2ccccc2)c(OC)cc1O	1
Cc1ccc(C(C)C)c(O)c1C(=O)O	0
COc1c(O)cc2c(-c3ccccc3)cc(=O)oc2c1OC	0
C[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	0
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O)c2c(O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2c1)c1cc(O)c(O)c(O)c1	1
Oc1cc(O)cc(/C=C/c2ccccc2)c1	0
O=C(O)P(=O)(O)O	0
CC1(C)[C@H](O)C=C[C@]2(C)[C@@H]1CC(=O)O[C@@]1(C)C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]21	1
CCCCC(=O)O[C@@]1(C(=O)CO)[C@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C	1
COC(=O)/C(C)=C\C[C@]12OC(C)(C)[C@H]3C[C@H](C=C4C(=O)c5c(OC)c6c(c(CC=C(C)C)c5O[C@@]431)O[C@@](C)(CCC=C(C)C)C=C6)C2=O	1
COc1ccc(-c2oc3ccccc3c(=O)c2O)cc1OC	0
C1N2CN3CN1CN(C2)C3	0
CC(=O)O[C@@H]1C[C@]2(C)[C@H](c3ccoc3)C[C@H]3O[C@]32[C@]2(C)C(=O)C(O)=C3C(C)(C)C(=O)C=C[C@@]3(C)[C@H]12	1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	0
C=C1CC[C@H]([C@H]2CC(=O)OC2=O)C(=O)CC[C@H]2[C@H]1CC2(C)C	1
COc1ccc(C2C(=O)c3ccccc3C2=O)cc1	0
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	1
NS(=O)(=O)c1cc2c(cc1Cl)N[C@H](C(Cl)Cl)NS2(=O)=O	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	1
CC1=C2[C@H](O)C(=O)O[C@@H]3C[C@H]4C(C)(C)C(=O)C=C[C@@]4(C)[C@H](CC1)[C@]23C	0
CCC(=O)OCC(=O)[C@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@@H](O)C[C@]21C	0
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	1
COc1cc2c(cc1O)C[C@H]1c3c(cc(O)c(OC)c3-2)CCN1C	1
COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)C=C3[C@H]4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@@]1(C)C2=O	1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O)c2c(O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)c2c1)c1cc(O)c(O)c(O)c1	0
CO[C@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@H](C)OC(=O)C[C@H]1O	0
O=C(O)c1cc(O)c2c(c1)[C@@H]([C@H]1c3cc(C(=O)O)cc(O)c3C(=O)c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc31)c1cccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O	0
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	0
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5c(cc3OC)CCN(C)[C@@H]5C2)OCO4)CCN1C	0
C#C[C@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@@]21C	1
S=P(N1CC1)(N1CC1)N1CC1	0
COC(=O)C[C@@H]1C(C)(C)[C@@]2(Cl)O[C@]34C[C@H]2C(=O)[C@@]1(C)C3CC[C@]1(C)C4=CC(=O)O[C@H]1c1ccoc1	0
CCc1cccc(C)c1N(C(=O)CCl)[C@H](C)COC	0
CCCOc1ccc2nc(NC(=O)OC)[nH]c2c1	0
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1cccc(c1)Oc1ccc(c(O)c1)C[C@@H]3N(C)CC2)N(C)CC4	0
CCN1C[C@]2(COC)[C@H](O)C[C@H](OC)[C@@]34[C@@H]2[C@@H](OC)[C@@H]([C@@H]13)[C@@]1(OC(C)=O)[C@@H]2[C@H](OC(=O)c3ccccc3)[C@](O)(C[C@@H]24)[C@@H](OC)[C@@H]1O	0
COc1ccc(-c2coc3c(OC)c(OC)cc(OC)c3c2=O)cc1	0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0
CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	1
CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@H]3CCC(=O)[C@@]3(C)CC[C@@H]21	0
C[C@@H]1C[C@H](Cl)CC[C@H]1C(=O)OC(C)(C)C	0
COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1	0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@]1(OC(=O)c1ccco1)C(=O)CCl	1
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	1
CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@@]12C(=C[C@H]4C[C@@H]1C(C)(C)O[C@]2(C/C=C(/C)C(=O)O)[C@H]4O)C3=O	1
COc1ccc([C@H]2Oc3c(I)c(OC)cc(OC)c3C[C@@H]2O)cc1OC	0
CCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C	1
C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C	1
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H](CC[C@H]6[C@H]5CC[C@@]5(C)[C@@H](C7=CC(=O)OC7)CC[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	0
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@H]5[C@]4(C)[C@H]3CC[C@@]21C	1
COc1ccc(-c2cc(=O)c3cc(OC)ccc3o2)cc1	1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O	1
COc1ccc2c(c1)O[C@@H]1COc3cc(OC)c(OC)cc3[C@@H]1C2=O	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	1
Nc1c2ccccc2nc2ccccc12	0
C[C@]12CC[C@@H]3c4ccc(OS(=O)(=O)O)cc4CC[C@H]3[C@@H]1CCC2=O	1
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	0
C/C=C/C[C@@H](C)C(=O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	1
Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	0
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@@]3(C)C4=CCc5c(cc(OC(C)=O)c(OC(C)=O)c5C)[C@@]4(C)CC[C@]3(C)[C@H]2C1	0
CCCCCCCC/C=C/CCCCCCCCOP(=O)([O-])OCC[N+](C)(C)C	0
O=C(O)CCCC[C@H]1CCSS1	0
C=N[C@@H](C(=O)N[C@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O)c1ccccc1	0
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	0
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	0
CC(=O)[C@H]1CC[C@@H]2[C@@H]3CC(=O)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
CC[C@@H](C)C(=O)O[C@@H]1C[C@]2(C)[C@H](c3ccoc3)OC(=O)C[C@@]23O[C@]2(C)O[C@@]14[C@]1(C)[C@@H](CC(=O)OC)[C@@]5(C)C[C@]1(O)[C@](O)([C@@H]5OC(=O)[C@]1(C)O[C@H]1C)[C@@H](OC(=O)C(C)C)[C@]34O2	1
O=C(O)c1cc(O)c2cccc(O)c2n1	0
CC[C@H]1OC(=O)[C-](C)C(=O)[C@H](C)[C@H](O[C@H]2O[C@H](C)C[C@H]([NH+](C)C)[C@H]2O)[C@](C)(OC)C[C@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)O[C@@]12C	0
C[C@@H](C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0
CC1(C)CC[C@]2(C(=O)O)[C@H](C1)C1=CC[C@@H]3[C@]4(C)CC[C@H](O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@@H]2O	0
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1	1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](c6cccs6)O[C@@H]5[C@H](O)[C@H]3O)[C@@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	1
COc1ccc(-c2oc3c(CC=C(C)C)c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1	0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1	0
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)CC[C@@]2(C)[C@H]2CC[C@@]3(C)C(=CC(=O)O[C@@H]3c3ccoc3)[C@]21C	1
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@@H](c3ccc(O)cc3)CC4=O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	0
CC1(C)O[C@@H]2C[C@H]3[C@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0
COc1ccc2c(c1)O[C@@]1(O)COc3cc(OC)c(OC)cc3C1=C2	0
CC[C@@H](C)C(=O)c1c(O)c(C)c2oc3c(C)c(O)c(C(=O)[C@H](C)CC)c(O)c3c2c1O	1
CC(=O)[C@@]1(O)CC[C@@H]2[C@H]3C[C@H](C)C4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@@]21C	0
CN(C)CCCO[C@@H]1[C@H]2OC(C)(C)O[C@H]2O[C@@H]1[C@H](O)CO	0
COC(=O)c1c(C)cc(O)cc1O	0
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1	1
CNC(=O)c1cccnc1	1
COC(=O)[C@]1(C)CC[C@]2(C)CC[C@@]3(C)C4=CC=C5C(=CC(=O)C(O)=C5C)[C@@]4(C)CC[C@@]3(C)[C@@H]2C1	0
COc1ccc(C(=O)O)cc1OC	0
c1cc2c(cc1[C@H]1OC[C@H]3[C@@H]1CO[C@H]3c1ccc3c(c1)OCO3)OCO2	0
COc1ccc2c3c([nH]c2c1)[C@H](CC(C)C)N1C(=O)[C@H](CCC(=O)OC(C)(C)C)NC(=O)[C@@H]1C3	1
NC(=O)N/N=C/c1ccc([N+](=O)[O-])o1	0
CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C=C[C@@]2(C)[C@H]2CC[C@@]3(C)C(=CC(=O)O[C@@H]3c3ccoc3)[C@]21C	1
COP(=S)(OC)Oc1ccc(SC)c(C)c1	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1	1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	0
CC1(C)C(O)C=C[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	1
CC1(C)O[C@@H]2C[C@H]3[C@H]4CCC5=CC(=O)CC[C@@]5(C)[C@]4(F)[C@@H](O)C[C@@]3(C)[C@]2(C(=O)CCl)O1	0
CC(C)(O)[C@@H]1[C@@H]2OC(=O)[C@H]1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@]14C	0
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]43C)[C@H]12	0
CSCC[C@H](NC=O)C(=O)N[C@H](Cc1ccccc1)C(=O)O	1
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	1
[NH3+][C@@H](COCc1ccccc1)C(=O)[O-]	0
C[C@H](COc1ccccc1)N[C@H](C)[C@H](O)c1ccc(O)cc1	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@@]4(C)[C@H]3CC[C@]12C	1
Cc1[nH]c2ccccc2c1CN(C)C	1
CC(=O)N[C@@H](CC(C)C)C(=O)O	0
CCCCC1(COC(=O)CCC(=O)O)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1
CCCCN(CCCC)CCCOC(=O)c1ccc(N)cc1	0
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	0
CC(C)/C(O)=C1/C(=O)O[C@@H](c2ccoc2)[C@]2(C)[C@@H](O)[C@@H](O)[C@@]34O[C@@]5(C)O[C@@]3([C@H](O)[C@@]3(O)[C@@H](O)[C@]6(C)C[C@@]3(O5)[C@@]4(C)[C@H]6CC(=O)O)[C@@H]12	0
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@]21C	1
CS(=O)(=O)OCCCCOS(C)(=O)=O	0
CC(C)C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H]([NH3+])Cc1ccc(O)cc1)C(=O)[O-]	0
COC(=O)C[C@H]1C(C)(C)C(=O)[C@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@]1(C)C2=O	1
N[C@@H](Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1)C(=O)O	0
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H](CC[C@@H]6[C@H]5CC[C@]5(C)[C@@H](C7=CC(=O)OC7)[C@@H](O)C[C@]65O)C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@H]1O	0
CC(C)(C)c1ccc([C@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(OC(C)=O)C(C)(C)C(CC(=O)OC)[C@@]21C	1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	1
C[C@H]1C(=O)O[C@@H]2CCN3CC=C(COC(=O)[C@](C)(O)[C@]1(C)O)[C@H]23	0
CC(=O)Oc1c2c(c(CC=C(C)C)c3c1C(=O)C1=C[C@H]4C[C@@H]5C(C)(C)O[C@](C/C=C(\C)C(=O)O)(C4=O)[C@]15O3)O[C@@](C)(CCC=C(C)C)C=C2	1
NC(=O)NC[C@H]([NH3+])C(=O)[O-]	0
C[C@@H]1CC[C@]2(OC1)O[C@@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@@]5(C)[C@H]4CC(=O)[C@]3(C)[C@H]1[C@@H]2C	1
COC(=O)C[C@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H]2[C@@H](OC(C)=O)[C@@]34O[C@@]2(O)[C@]1(C)[C@H]3CC[C@@]1(C)C4=CC(=O)O[C@H]1c1ccoc1	1
NCCC[C@@H](N)C(=O)O	0
OCc1c[nH]c2ccccc12	0
