SMILES	SLogP	ATSC3dv	AATS8i	EState_VSA3	GATS7i	ATSC7s	ATSC5s	ATS0Z	MATS6s	SdssC	ATSC5d	VSA_EState5	GATS5s	MATS2se	GATS3v	observed	predicted
Nc1ccccc1	-1.01	0.01	1.92	-1.16	-2.07	0.28	0.27	-1.37	3.44	0.11	0.65	-0.04	-0.57	-0.34	1.43	1	1
COc1ccc(C(C)C)cc1CN[C@H]1C2CCN(CC2)[C@H]1C(c1ccccc1)c1ccccc1	1.99	-0.06	-0.88	1.24	0.29	-0.19	0.33	0.17	-0.14	0.11	-0.03	1.25	-0.67	-1.19	0.31	0	0
CN(CCOc1ccc(C[C@@H]2SC(=O)NC2=O)cc1)c1ccccn1	-0.27	-1.16	-0.9	-0.11	0.07	-0.13	0.41	0.09	0.33	-0.33	0.9	0.7	-1.15	0.06	0.52	1	0
CN1CCN(C2=Nc3cc(F)ccc3Cc3ccccc32)CC1	0.07	0.35	0.68	-1.16	0.7	0.46	0.34	-0.39	-0.21	1.01	-0.1	0.34	-1.53	-0.84	-0.13	1	1
N=C(N)N1CCc2ccccc2C1	-1.22	-0.85	1.49	-1.16	0.59	0.14	0.39	-1.0	1.03	0.27	0.69	0.04	-0.62	1.38	0.89	1	1
O=C(CCCN1CCC(O)(c2ccc(Br)cc2)CC1)c1ccc(F)cc1	0.98	-1.22	-0.96	0.84	-0.22	-0.39	0.29	1.56	1.08	0.16	1.01	-0.18	-1.16	-0.67	-0.02	0	0
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OCCO)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C	1.99	1.89	-0.61	3.94	0.36	1.41	-1.88	2.55	-0.25	-1.87	-0.02	-4.07	0.49	-0.43	0.48	0	0
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21	1.17	-2.7	-0.32	1.3	0.73	-0.36	0.62	0.31	-0.17	1.65	0.6	0.8	-1.28	0.53	0.91	1	0
CC/C(=C(/c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1	1.87	0.59	-0.58	-0.63	0.61	0.2	0.16	-0.18	-0.14	2.53	-0.45	0.42	-0.0	-1.36	-0.35	0	0
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H]([C@@H]3[C@@]1(Cl)C2(Cl)Cl)[C@H]1O[C@@H]41	0.94	-0.66	-0.63	0.6	-2.69	0.28	0.29	1.53	-0.07	0.7	-0.5	0.35	0.11	-0.47	-1.48	1	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	0.81	-0.07	-0.33	0.21	0.2	-0.69	-1.63	0.3	0.19	0.2	-0.94	-1.14	0.21	0.65	0.09	0	0
O=[P@@]1(N(CCCl)CCCl)OCCCN1CCCl	-0.06	0.93	1.72	2.37	-1.48	0.58	-0.75	0.68	0.42	0.11	-0.43	0.58	1.91	0.22	-0.21	0	0
OC(O)C(Cl)(Cl)Cl	-1.38	-0.18	-0.79	-1.16	0.67	0.28	0.26	-0.19	-0.15	0.11	0.53	-0.04	-0.32	-0.64	0.67	1	1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	0.75	-0.32	-0.58	0.75	0.09	0.58	0.64	1.03	-0.25	-0.73	-1.05	0.18	0.04	-1.05	0.21	1	0
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C	1.11	0.32	-0.38	-1.16	0.49	-0.13	3.11	1.47	0.27	-1.49	-1.76	-4.09	-0.76	-0.1	-0.13	1	1
Clc1ccc([C@@H](Cn2ccnc2)OCc2ccsc2Cl)c(Cl)c1	1.78	-0.43	-1.48	0.71	0.33	0.28	0.3	0.99	0.07	0.11	0.63	-0.04	0.04	-1.5	0.54	1	1
C1CCN2C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]2C1	-0.36	-0.24	0.23	-1.16	-0.41	0.27	0.26	-0.79	0.25	0.11	0.08	0.99	-0.7	-1.2	0.57	1	1
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1	-0.09	1.11	-0.24	-0.67	0.43	-0.02	0.38	-0.63	-0.98	0.11	-0.46	0.38	-0.71	-1.15	-0.92	0	0
CCCNC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	0.19	0.73	-0.63	1.31	0.37	0.68	0.14	-0.26	-0.29	0.16	0.39	0.26	0.28	-0.91	-0.62	0	0
CN1CCN(C(=O)O[C@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	-0.83	1.73	-0.56	1.23	0.37	-0.99	0.08	0.3	1.46	-0.74	1.02	-0.11	1.11	0.07	-0.1	0	0
CC(C)Cn1cnc2c(N)nc3ccccc3c21	-0.07	1.61	0.65	-0.21	0.73	0.29	0.02	-0.71	-1.7	0.11	-1.62	0.5	0.22	0.61	-0.04	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@@H]2CCCN(Cc3ccccc3)C2)[C@@H]1c1cccc([N+](=O)[O-])c1	0.78	0.61	-0.36	0.73	0.42	-1.06	-1.79	0.54	0.3	0.42	-0.58	-1.08	0.39	0.44	0.35	1	0
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	-0.05	0.74	-0.01	-0.09	1.17	0.24	0.06	0.16	-0.29	1.1	0.0	0.5	-0.7	-1.67	-1.44	0	0
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@H](O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12	-0.69	-0.96	0.38	-0.12	0.33	0.91	-0.55	-0.09	-0.23	0.64	-0.07	-0.08	-0.47	-0.51	0.95	0	0
Nc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	-0.41	-0.14	-1.05	-0.23	-0.3	-0.81	-0.39	-0.1	1.25	0.11	0.17	0.14	1.17	1.51	-0.06	1	1
ClC(Cl)Cl	-0.58	0.37	-0.16	-1.16	-0.15	0.28	0.26	-0.44	-0.23	0.11	0.53	-0.04	0.3	-1.96	-0.4	1	1
COc1cc(C(=O)NS(=O)(=O)c2ccccc2C)ccc1Cc1cn(C)c2ccc(NC(=O)OC3CCCC3)cc12	1.68	-0.44	-1.37	0.73	0.19	-0.57	-1.38	1.08	-0.38	-0.98	1.06	-0.19	1.09	1.09	0.25	1	1
CC(C)(C)NC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4NC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C	0.54	-1.03	0.69	0.27	1.19	-0.37	-1.18	-0.16	-0.08	0.41	0.07	1.17	0.86	0.78	1.86	0	0
O=C1C(CC[S@@H](=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	0.36	1.16	-0.95	-0.24	0.52	0.02	-1.33	0.29	0.68	-0.42	-0.78	-0.62	1.4	0.16	-0.73	0	0
Cc1ccsc1C(=CCCN1CCC[C@@H](C(=O)O)C1)c1sccc1C	1.29	-0.74	-0.27	-0.63	0.89	0.02	-0.1	0.34	-0.27	0.75	-0.32	-0.47	-0.61	0.42	-0.04	0	0
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	0.06	-0.02	0.69	1.06	0.36	-0.45	-0.35	-0.03	0.45	0.28	-0.23	-0.19	-0.64	0.4	-0.94	0	0
NC(N)=Nc1nc(CSCC/C(N)=N\S(N)(=O)=O)cs1	-2.26	-1.44	0.28	0.7	0.57	0.54	-1.41	0.5	-1.2	0.07	0.3	0.56	0.72	3.28	-0.39	1	1
CN1CCN2c3ccccc3Cc3cccnc3[C@@H]2C1	-0.28	0.1	0.59	-0.67	0.33	0.14	0.33	-0.62	-0.42	0.11	-0.67	-0.04	-0.53	-1.74	-0.11	0	0
Cc1ccc(/C(=C/CN2CCCC2)c2ccccn2)cc1	0.6	0.23	-0.89	-1.16	0.82	0.06	0.32	-0.58	-0.24	1.25	0.65	-0.04	-0.1	-1.32	0.15	1	1
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	1.93	-0.6	-0.63	-0.71	-0.08	1.14	0.17	-0.27	0.11	0.15	-1.57	-0.5	-1.3	1.24	1.79	0	0
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.24	1.29	-0.04	0.3	0.75	0.3	0.01	0.05	-1.08	0.96	-1.05	0.83	0.61	-0.67	-0.31	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	-1.01	1.4	0.02	1.32	0.3	0.07	0.55	-0.27	-0.65	-1.08	-0.8	-0.95	-0.25	-0.5	-1.72	1	1
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	0.09	0.05	-0.74	-0.68	0.2	0.45	0.14	-0.86	-0.26	-0.59	0.38	-0.33	-0.37	1.28	1.35	1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	0.97	0.45	-0.5	-1.16	0.73	0.33	0.23	-0.16	0.41	0.11	-0.04	-0.04	-0.4	-1.21	-0.0	0	0
CC[C@]1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	-1.15	0.44	0.96	-0.19	-1.18	-0.09	-1.36	-0.63	-0.43	-1.45	-0.52	-0.57	0.25	1.42	-0.77	1	1
CCN[C@H]1CN(CCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	-1.73	-0.02	0.3	2.3	0.93	-1.22	-1.31	0.72	2.31	0.11	-1.26	-0.04	-0.33	0.54	-0.62	0	0
FCOC(C(F)(F)F)C(F)(F)F	-0.31	-0.22	0.37	-1.16	-0.78	0.28	-2.53	-0.62	-0.33	0.11	1.34	-0.04	0.76	-0.12	0.21	0	0
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	0.29	0.91	-0.85	-0.63	0.71	0.29	0.19	-0.42	-0.55	0.11	0.56	0.33	0.73	-0.73	0.69	0	0
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	0.39	-0.17	-0.32	-0.23	-0.02	0.4	0.16	-0.13	-0.56	0.97	-0.44	0.81	-0.18	0.2	-1.78	0	0
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)NCC[C@]314	-1.08	0.72	0.82	-0.2	-0.07	-0.13	-0.32	-0.48	0.71	0.11	-2.0	1.0	0.14	-1.22	-0.57	1	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@@H]1C[C@H]3O	0.94	-1.74	0.1	1.7	0.16	0.3	0.87	-0.06	-0.04	-0.51	-0.24	1.15	-1.34	0.17	1.5	0	0
NCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.76	0.69	0.51	0.35	-0.81	0.62	-0.74	-0.37	1.04	0.11	0.03	0.16	-0.7	1.99	-0.41	1	0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)C3=CC[C@]2(C)[C@H]1C(=O)CN1CCN(c2cc(N3CCCC3)nc(N3CCCC3)n2)CC1	1.54	-0.66	-0.5	1.26	0.47	-0.37	-1.26	0.94	-0.28	3.2	0.39	2.56	1.29	-0.01	0.5	0	0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-1.36	0.5	1.41	-0.19	-1.25	-0.52	-1.85	-0.69	-0.11	-1.63	0.28	-0.62	0.53	1.68	-1.12	1	1
Oc1nc2cc(Cl)ccc2o1	-0.45	0.03	0.34	0.14	-3.08	0.34	-0.12	-0.7	-2.36	0.11	0.4	-0.04	3.65	1.46	0.3	0	0
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-0.35	-0.09	-0.21	-0.18	0.01	0.23	0.01	0.15	-0.03	0.11	0.57	-0.04	0.13	0.0	-0.67	0	0
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.64	1.53	-0.73	5.49	0.45	-0.98	0.53	1.89	-0.14	-1.64	-5.24	-0.83	-0.24	-0.24	0.14	0	0
COCc1c(C(C)C)nc(C(C)C)c(/C=C\[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1	1.19	0.13	0.27	-0.63	1.18	-0.16	-1.09	0.32	0.64	-0.92	-2.99	-0.69	-0.96	-0.34	-0.03	0	0
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	-0.3	-0.76	-0.39	0.91	0.44	-0.72	-1.96	0.16	0.76	-0.25	0.1	-0.71	-0.13	0.25	0.39	0	0
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	0.75	1.2	-0.29	-0.17	0.49	-0.51	0.24	0.19	-0.63	-0.89	-0.22	-0.4	1.25	1.1	-0.14	1	1
CN1C(=O)[C@H](O)N=C(c2ccccc2)c2cc(Cl)ccc21	-0.28	0.75	0.11	0.16	0.09	-0.17	-0.1	-0.14	-0.3	0.19	-0.59	-0.28	-0.13	-0.1	-1.04	0	0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1.09	-1.74	0.03	0.25	0.25	-0.09	-0.1	-0.42	0.02	2.13	1.0	1.62	-0.71	-0.21	1.18	0	0
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1	-0.24	0.04	-0.7	-0.63	0.02	-0.23	0.82	-0.39	0.23	0.41	0.87	0.19	0.56	0.24	-0.22	0	0
O=C(O)c1ccc(OCCn2ccnc2)cc1	-0.78	-0.76	-0.73	0.36	0.91	0.24	-0.11	-0.69	1.97	-0.74	0.98	-0.18	-0.22	-0.44	0.54	1	1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1.19	0.65	-0.97	-1.16	0.82	0.3	0.29	0.11	0.01	0.11	-0.11	-0.04	-0.57	-1.37	-0.32	0	0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	-0.17	-0.14	-0.63	-1.16	0.18	0.21	0.31	-0.52	0.37	0.11	0.24	0.91	-0.93	-1.62	1.57	1	1
C[C@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.85	-0.07	-0.66	-0.15	-0.42	0.05	0.82	-0.32	-0.45	1.24	-0.7	-0.15	-0.39	-0.66	0.09	0	1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)C)cn2)nc(-c2ccnc(-c3nn[nH]n3)c2)nc1OCCO	0.17	2.43	-0.58	0.21	0.98	0.44	-0.4	1.29	0.9	0.11	1.4	0.19	0.04	-0.04	-0.98	1	0
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC	0.26	-0.5	-0.57	2.14	-0.36	-0.34	0.73	0.63	-0.07	-0.14	0.13	0.19	-0.72	-1.22	-0.04	0	0
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	1.37	0.04	-0.41	0.61	-0.03	0.31	0.21	0.08	0.33	0.11	0.12	0.16	-0.04	-0.76	-0.93	0	0
CC[C@@H]1[C@@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O	-0.84	0.01	0.15	1.73	-0.56	0.03	-0.49	-0.34	0.74	0.11	-1.36	0.53	0.56	-0.46	-0.09	1	1
CCc1ccccc1	-0.42	0.03	1.92	-1.16	-3.31	0.3	0.25	-1.33	0.81	0.11	0.56	-0.04	-0.39	-0.98	-0.23	1	1
c1ccc2c(c1)Sc1ccccc1N2C[C@H]1CN2CCC1CC2	1.03	0.17	-0.99	-1.16	1.0	0.15	0.36	-0.15	-0.31	0.11	0.9	0.83	-0.67	-1.26	-0.25	1	1
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	0.77	2.69	-0.44	-0.7	1.7	1.26	0.12	1.01	1.03	0.11	2.09	0.09	-0.11	0.16	0.1	0	0
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	1.32	-0.17	-0.61	-0.67	0.36	0.21	0.22	-0.2	-0.56	0.11	0.14	-0.04	-0.28	-2.04	0.14	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0.78	-0.05	-0.04	-0.11	-0.05	-0.09	0.18	0.15	-0.06	0.27	-1.18	0.04	1.34	-0.73	-0.04	0	0
CN(C)CCOC(c1ccccc1)c1ccccc1	0.26	0.77	-0.81	-1.16	0.53	0.34	0.07	-0.67	-0.53	0.11	0.3	-0.04	1.4	-1.86	1.12	1	1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	-0.45	0.04	-0.16	-0.1	0.72	0.86	-0.6	-0.05	-0.14	0.11	0.65	0.01	1.36	0.72	1.24	0	0
Cc1cccc(C)c1OC[C@@H](C)N	-0.55	-0.1	1.83	-0.63	1.42	-0.16	0.07	-0.99	1.98	0.11	-0.29	0.45	-0.78	-0.57	1.27	1	1
CN(C)CC[C@H](c1ccc(Cl)cc1)c1ccccn1	0.54	0.18	-0.36	-0.68	0.47	0.01	0.37	-0.32	0.73	0.11	0.1	0.12	-0.4	-1.41	0.8	0	0
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	1.85	1.29	-0.3	-0.27	0.65	0.04	0.53	0.23	0.43	0.11	0.68	0.38	-1.01	-0.94	-1.44	1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-0.3	-1.39	-0.2	-0.64	1.06	-0.42	1.04	1.64	-0.05	-0.83	1.51	-2.31	-0.39	-0.38	1.04	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]	0.16	1.49	-0.11	-0.24	0.4	4.68	-2.64	0.04	0.16	0.05	-1.12	-1.14	0.98	0.73	0.28	0	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0.38	-1.09	-0.27	0.43	0.03	0.49	0.3	0.58	-0.02	0.11	0.54	0.78	0.68	-0.2	-0.94	0	0
O=[N+]([O-])c1cncn1CCN1CCOCC1	-1.71	0.43	1.57	-0.63	1.96	-0.0	-0.32	-0.7	-0.52	0.11	1.35	-0.02	-0.3	-1.05	0.58	1	1
CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@@H]2O5	0.9	0.82	-0.05	-0.21	0.43	-0.6	0.53	0.28	0.14	0.11	-2.68	0.87	-0.85	-0.57	0.8	0	0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	-1.16	0.47	-0.85	-1.16	0.68	-0.97	3.37	0.72	0.04	-1.78	0.95	-1.65	-0.59	-0.77	-0.8	1	1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	0.54	-1.21	-0.47	1.2	-0.19	0.11	0.15	-0.59	-0.06	0.58	0.9	1.37	-1.09	-0.28	0.73	0	0
COc1ccc2cc([C@H](C)C(=O)O)ccc2c1	0.06	-0.95	0.51	-1.16	1.21	0.27	0.2	-0.72	-0.05	-0.63	0.29	-0.29	-0.51	0.21	0.2	1	1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@](C)(O)CC[C@]4(C)[C@H]3CC[C@]12C	1.25	-1.78	0.09	0.7	0.09	0.11	0.03	-0.36	0.03	0.51	0.42	1.93	-0.67	-0.11	1.89	0	0
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	0.13	0.06	-0.04	-0.75	0.09	0.16	0.14	-0.24	0.09	0.83	-0.28	-0.06	-0.55	-0.26	-0.92	0	0
CCCC(=O)Nc1ccc(OC[C@@H](O)CNC(C)C)c(C(C)=O)c1	-0.35	0.56	-0.43	1.25	0.08	2.32	-0.07	-0.25	-0.74	-0.11	-0.08	0.03	0.23	-0.33	-0.56	1	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	-0.45	-0.59	-0.13	0.42	1.11	0.22	-0.34	2.04	0.06	-0.47	0.86	-1.54	0.13	-0.55	1.1	1	1
CN[C@@H](C)Cc1ccccc1	-0.67	0.03	1.15	-0.67	-0.29	0.25	0.32	-1.14	-0.94	0.11	0.33	-0.04	-0.7	-1.45	0.52	1	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	0.79	-0.21	-0.4	0.18	-0.02	0.4	0.17	0.29	-0.7	0.86	-0.34	0.77	-0.19	-0.1	-2.09	0	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0.62	0.12	-1.07	-1.16	0.01	0.32	0.17	0.5	-0.14	0.11	0.55	-0.04	-0.22	-1.61	-1.09	0	1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	-0.32	0.69	-0.4	1.4	0.63	-2.04	1.47	0.77	-0.25	-0.5	-0.62	-0.04	1.09	0.68	1.08	0	0
COCc1c(C(=O)OC(C)C)ncc2[nH]c3ccc(OCc4ccccc4)cc3c12	1.26	1.07	-0.77	-0.18	0.59	-0.61	-0.35	0.06	0.13	-0.3	-0.52	0.11	2.36	-0.65	-0.34	1	0
COc1ccc2c3c1O[C@H]1C(=O)CC[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.61	0.48	0.6	0.32	-0.01	-0.17	-0.19	-0.43	0.6	0.37	-1.81	1.2	-0.21	-1.1	-0.12	0	0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	1.71	0.8	0.32	-0.22	1.43	-1.02	-0.29	-0.42	0.49	1.42	-0.94	0.99	0.86	0.07	0.38	0	0
FC(F)OC(F)(F)[C@@H](F)Cl	-0.35	-0.49	-0.26	-1.16	0.05	0.28	-0.12	-0.49	0.07	0.11	0.93	-0.04	0.1	-1.12	-0.86	1	1
Cn1c(=O)[nH]c2ncn(C)c2c1=O	-2.42	-0.27	1.11	-0.26	-3.3	0.23	-0.55	-0.91	-0.12	0.11	-0.25	-0.04	0.74	0.65	1.6	1	1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	0.85	-0.31	-0.04	0.68	0.47	0.42	0.04	-0.03	-0.36	0.68	-0.32	0.25	-0.6	-0.5	-1.66	0	0
FC(F)O[C@@H](Cl)C(F)(F)F	-0.35	-0.45	0.06	-1.16	-0.39	0.28	2.08	-0.49	-0.03	0.11	0.93	-0.04	-0.98	-0.53	0.32	1	1
CC(C)NC[C@H](O)COc1cccc2[nH]ccc12	-0.63	0.51	-0.37	0.39	-0.45	0.4	0.36	-0.66	-0.84	0.11	0.03	0.36	-0.09	-1.09	-0.29	1	1
COC(=O)[C@H](c1ccccc1)[C@H]1CCCCN1	-0.52	0.67	0.62	-1.16	0.11	-0.05	-0.12	-0.74	-1.29	-0.02	-0.5	-0.21	1.44	0.14	-0.3	0	0
O[C@@](CCN1CCCCC1)(c1ccccc1)[C@@H]1C[C@@H]2C=C[C@H]1C2	0.63	-0.31	-0.78	0.27	0.21	0.06	0.23	-0.44	-0.38	0.11	0.46	0.8	0.84	-0.72	0.62	1	0
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	-0.44	0.04	0.51	-0.63	-0.08	-0.13	-0.33	-0.68	0.2	0.05	-0.45	-0.08	2.07	0.13	0.12	1	1
Cn1c(=O)c2[nH]cnc2n(C)c1=O	-2.42	-0.39	1.07	-0.26	-3.31	0.41	0.19	-0.91	-0.37	0.11	-0.02	-0.04	-1.01	0.65	1.29	0	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	0.71	0.04	-1.07	1.94	0.88	-0.41	-0.48	0.41	-0.43	-0.32	0.38	-0.03	0.93	0.13	-1.65	1	1
COc1ccnc(C[S@H](=O)c2nc3ccc(OC(F)F)cc3[nH]2)c1OC	-0.19	-1.1	-0.35	1.11	-0.65	0.71	-0.49	0.31	0.24	0.11	0.15	0.44	-0.27	0.04	-0.63	0	0
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-0.17	1.27	0.89	0.24	-0.47	-0.23	0.14	-0.57	-1.2	0.01	-1.88	0.66	0.0	0.7	-2.4	0	0
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1.54	0.24	-0.99	1.89	0.46	0.12	-0.25	3.04	0.15	0.0	-0.65	0.27	0.82	-0.45	-1.87	1	1
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	1.32	-0.57	-1.1	-0.67	0.53	0.29	0.28	-0.02	-0.82	0.11	1.46	-0.04	0.33	-0.9	-0.16	1	1
CCN1C(=O)N[C@H](c2ccccc2)C1=O	-1.0	0.25	0.05	-0.63	0.35	-0.05	-0.72	-0.83	-0.42	-0.33	0.2	-0.13	1.29	1.4	-0.95	1	1
C#CC[C@]12CCC(=O)C=C1CC[C@H]1[C@@H]3CCC(=O)[C@@]3(C)CC[C@@H]12	0.71	-1.6	-0.02	1.25	0.21	0.32	0.22	-0.43	-0.17	2.04	0.63	2.72	-1.18	-0.27	0.73	1	0
COC(=O)Nc1nc2cc(C(=O)c3ccccc3)ccc2[nH]1	0.02	-0.43	-0.87	0.18	0.44	0.08	-0.25	-0.4	0.06	-0.52	0.41	0.05	0.48	1.32	-0.09	1	1
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12	-1.92	1.34	-0.14	-1.16	-0.29	-3.11	-0.29	0.33	0.01	-5.8	-2.48	-4.04	0.06	-0.52	0.27	1	1
CC(C)(C(=O)c1cccnc1)c1cccnc1	-0.18	-0.34	0.09	-0.71	-0.29	0.29	0.15	-0.77	-0.19	0.16	0.22	-0.02	0.23	-0.75	1.33	1	1
O=C(N[C@H](Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1	-0.2	-0.76	-0.77	0.59	-0.05	1.0	0.82	0.21	-0.26	-1.45	0.28	-0.91	0.01	0.71	0.2	0	0
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-2.41	-0.21	-0.24	-0.26	-3.3	0.47	-0.4	-0.85	-0.45	0.11	-0.97	-0.04	-0.0	0.52	1.79	0	0
c1ccc(C2(c3ccccc3)C[C@H]2C2=NCCN2)cc1	0.04	-0.29	-0.07	-0.68	0.7	0.07	0.55	-0.64	0.31	1.22	-0.7	0.82	-1.25	-0.17	-0.89	0	0
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	0.35	0.13	0.94	-0.71	2.11	-2.36	-0.23	0.29	0.35	0.11	0.3	-0.04	-1.17	2.3	0.48	0	0
C=CCc1ccccc1OC[C@@H](O)CNC(C)C	-0.48	0.47	-0.24	0.39	-0.26	0.05	0.57	-0.68	-0.77	0.11	-0.16	0.37	-0.37	-0.9	-0.09	1	1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	0.17	1.1	1.37	-0.67	-0.19	3.08	4.15	-0.38	-0.92	-0.32	0.52	-0.49	-0.33	2.3	0.95	0	0
CC(C)c1nc(COC(N)=O)n(Cc2ccncc2)c1Sc1cc(Cl)cc(Cl)c1	1.57	-0.82	-1.05	0.65	0.17	-0.32	0.95	1.03	-0.06	-0.66	-0.5	0.34	-1.56	0.75	0.16	1	1
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	-0.63	-0.75	0.05	0.84	-0.24	1.52	-2.36	0.03	0.28	0.0	0.26	-1.12	-0.15	-0.5	0.62	1	0
CN(C)CC/C=C1\c2ccccc2COc2ccc(CC(=O)O)cc21	0.4	0.58	-0.79	-0.63	1.05	1.18	-0.06	-0.27	-0.1	0.38	0.24	-0.05	-0.66	-0.17	0.44	0	0
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C\c2ccc3ccc(Cl)cc3n2)c1	3.66	-1.31	-1.57	-0.75	0.2	0.22	-1.64	1.3	0.26	-0.54	0.9	0.02	0.7	0.4	0.64	0	0
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0.62	-0.75	-0.61	0.31	0.34	0.18	-1.01	-0.03	-0.08	0.91	0.31	0.17	0.06	0.59	-0.01	1	0
CC(C)c1cccc(C(C)C)c1O	0.43	0.38	2.3	0.26	0.4	0.26	-0.85	-1.01	0.46	0.11	-0.6	0.59	3.74	-0.03	0.78	0	0
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-0.71	0.58	0.41	-1.16	-0.43	-0.31	-0.1	-0.62	-0.89	-0.64	-0.55	-0.22	0.12	1.64	-0.62	1	1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	1.91	0.94	-1.47	0.27	0.75	0.83	0.62	0.58	0.06	0.04	1.14	0.47	-0.53	-0.89	-1.03	1	1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1	0.45	0.22	-0.33	-0.68	1.05	0.16	0.4	1.06	-0.32	0.11	-0.03	1.22	-0.59	-1.21	-0.99	1	0
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1	-0.68	1.01	0.14	-0.22	-0.52	-0.55	2.01	-0.49	-0.39	0.11	0.1	-0.04	-0.5	-0.01	0.31	1	1
CN(C)CCOc1ccc(/C(=C(\CCCl)c2ccccc2)c2ccccc2)cc1	2.0	0.63	-0.63	-0.15	0.58	0.23	0.14	0.24	-0.04	2.38	-0.38	0.7	0.03	-1.56	-0.24	0	0
Cc1ccc(C(=O)[C@H](C)CN2CCCCC2)cc1	0.22	0.05	-0.96	-1.16	-0.08	-0.26	0.23	-0.72	-0.18	0.37	0.34	0.15	-0.13	-0.74	0.71	1	1
CNC[C@H](O)c1ccc(O)c(O)c1	-1.57	0.57	1.22	-0.18	-0.75	0.06	0.39	-0.92	0.61	0.11	0.17	-0.24	-0.46	-1.13	0.71	1	1
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	-1.08	-0.61	-1.41	-0.24	-0.99	-1.96	-0.53	-0.31	1.59	0.11	0.26	-0.02	0.82	2.18	0.66	1	1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	0.2	3.85	-0.06	-0.64	0.55	-4.33	6.67	3.6	-0.45	-6.67	-2.93	-4.96	0.59	0.45	1.06	0	0
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	0.38	-1.32	-1.76	1.2	-0.61	0.08	0.04	0.14	0.02	-0.97	0.42	-0.39	-0.6	0.5	0.52	0	0
O=C(O)c1ccccc1O	-1.12	0.22	0.72	-1.16	-3.31	0.35	-1.13	-1.1	-0.55	-0.9	0.8	-0.71	2.02	0.76	0.56	0	0
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	0.52	2.34	-1.04	0.27	0.04	-1.07	-0.25	-0.4	-0.89	-0.14	-1.24	-0.48	1.7	0.87	-1.67	1	1
CN/C(=N\C#N)NCCSCc1nc[nH]c1C	-1.42	-1.01	0.61	-0.68	0.25	0.1	0.12	-0.4	-1.46	0.57	0.65	1.13	-0.17	0.83	0.26	0	0
Clc1ccccc1CN1CCc2sccc2C1	0.63	-0.25	-1.38	-1.16	-0.43	0.28	0.23	-0.13	0.12	0.11	0.62	-0.04	-0.39	-1.36	0.9	0	0
OC(c1ccccc1)(c1ccccc1)C1CCNCC1	-0.01	0.54	0.76	-1.16	0.48	0.32	-0.07	-0.62	-0.37	0.11	-0.44	0.09	1.21	-0.75	-0.63	1	1
O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1	-0.6	-0.02	-1.21	0.86	-0.78	-1.21	1.55	0.55	-0.55	-1.31	-0.14	-0.47	0.39	0.66	-0.33	1	1
CCC(=O)NS(=O)(=O)c1ccc(-c2c(-c3ccccc3)noc2C)cc1	0.36	-0.3	-0.6	-0.24	0.7	0.08	-0.94	0.16	-0.89	-0.39	-0.38	0.0	0.18	1.28	-1.04	1	1
O=C(OC1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	-0.25	-0.53	-1.21	1.25	0.49	-0.28	-0.53	-0.3	-1.21	0.26	1.59	0.16	0.94	-0.09	0.13	0	0
CS(C)=O	-1.79	-0.19	1.92	-1.16	-1.06	0.28	0.26	-1.18	-0.49	0.11	0.53	-0.04	0.22	-0.67	1.9	1	1
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	1.03	-0.78	-0.14	-0.68	0.62	-0.15	0.59	0.47	0.28	0.16	0.25	0.07	-1.82	-0.28	-0.41	0	0
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	2.64	-0.03	-1.08	-0.18	0.33	0.09	0.1	0.5	-0.18	-0.73	-1.54	0.5	-0.41	0.87	-0.68	1	1
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)O	-0.81	-0.54	-0.59	1.44	-0.05	-0.54	-0.29	-0.05	0.78	-1.43	0.11	-0.9	0.74	0.62	-0.56	0	0
CN1CCC[C@H](n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	0.83	1.17	-1.1	-0.64	0.66	0.21	-0.12	0.17	-0.94	0.11	0.7	-0.04	1.53	-0.3	-0.44	0	0
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1COP(=O)(O)O	-0.84	-0.07	-0.65	0.13	-0.25	-1.62	-0.79	0.14	1.71	-1.24	-1.13	-0.39	-0.5	3.18	-0.02	1	1
COC(=O)[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@@]23O[C@@H]2C[C@@]2(C)[C@@H](CC[C@@]24CCC(=O)O4)[C@H]13	0.12	-3.1	-0.4	0.39	0.06	0.2	1.05	0.11	-0.18	0.95	-0.99	-0.15	-1.11	0.29	0.63	0	0
Oc1ccccc1	-0.94	0.07	1.92	-0.7	-2.07	0.28	0.23	-1.35	2.39	0.11	0.65	0.12	0.26	-0.45	0.81	1	1
CC(C)(Oc1ccc(Cl)cc1)C(=O)O	-0.21	-0.97	1.15	-0.29	-0.51	0.06	0.55	-0.51	-0.21	-0.81	0.34	-0.31	-1.38	0.5	0.83	0	0
O=C1Nc2ccc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	0.69	2.79	0.0	-1.16	0.39	-3.62	1.46	0.03	-2.48	-0.97	-1.04	2.28	0.32	2.29	-2.18	0	0
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1	1.5	-1.33	-0.22	-0.29	0.28	0.07	0.46	-0.28	-0.21	2.97	0.63	1.15	-1.39	-0.56	0.81	1	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	0.31	1.18	-0.4	-1.16	0.96	0.09	0.2	-0.17	-0.75	1.13	-0.34	0.52	-0.01	-0.65	0.22	1	1
CCOCn1c(Cc2ccccc2)c(C(C)C)c(=O)[nH]c1=O	-0.42	0.78	-0.37	0.34	0.08	-1.28	-1.32	-0.41	0.56	0.11	-0.76	-0.03	0.98	0.97	-0.08	0	0
O=C1CN=C(c2ccccc2)c2cc(Cl)ccc2N1	0.12	0.25	0.25	-0.75	-0.14	0.19	0.17	-0.29	-0.16	0.73	-0.31	-0.1	-0.35	-0.04	-0.77	0	0
NNc1nnc(NN)c2ccccc12	-1.66	0.81	2.85	-0.22	-2.1	0.36	-0.1	-0.89	-0.46	0.11	-0.64	5.86	0.5	-0.78	-0.81	0	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	-0.17	-0.26	-0.82	-0.26	-0.43	0.35	-0.21	-0.49	-0.36	0.11	0.41	-0.04	-0.64	-0.42	1.1	0	0
c1ccc2[nH]c(-c3cscn3)nc2c1	-0.15	-0.02	-0.44	-1.16	0.07	0.22	0.27	-0.63	-0.6	0.11	0.25	0.38	-0.53	-0.06	-0.42	1	1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	0.26	-0.11	-0.45	-0.23	0.15	0.53	-0.57	0.41	-0.48	0.11	0.29	-0.04	0.98	0.77	-0.58	1	0
O=C1c2ccccc2C(=O)c2ccccc21	-0.29	0.97	0.68	0.63	0.99	0.49	-0.08	-0.82	-1.23	-0.0	0.1	-0.11	2.04	-0.46	-1.43	1	1
CCN(CC)CCS(=O)(=O)[C@@H]1CCN2C(=O)c3coc(n3)CC(=O)C[C@H](O)C=C(C)C=CCNC(=O)C=C[C@@H](C)[C@@H](C(C)C)OC(=O)[C@@H]12	-0.4	-0.15	-0.75	0.34	0.49	-0.77	1.76	1.62	0.25	-1.4	2.32	-1.68	-0.02	0.25	0.09	1	1
CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O	-1.07	1.32	1.54	-0.64	-1.49	-1.59	-2.47	-0.73	0.21	-1.4	0.1	-0.55	0.51	1.73	-0.62	1	1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](O)CC[C@@H]12	0.44	-1.19	0.34	-0.21	0.4	0.14	0.44	-0.53	-0.19	1.51	1.05	1.08	-1.29	-0.39	1.11	0	0
Cc1ccccc1-n1c(C)nc2ccccc2c1=O	0.04	0.25	-0.85	-0.26	-0.41	0.38	-0.29	-0.66	-1.54	0.11	-0.66	0.31	2.16	1.3	-1.39	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN[C@H](C)C3)c(F)c21	-0.69	2.76	0.14	0.42	0.67	0.57	-0.44	-0.1	-0.94	-1.19	-1.13	-1.62	0.58	-0.48	-1.53	1	1
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	-0.04	-0.89	-0.59	1.46	0.34	-0.52	0.42	0.95	-0.08	-0.13	-0.17	-0.44	1.4	-0.41	1.36	0	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1CC[C@@H](O)C[C@@H](O)CC(=O)O	-0.37	-1.52	-0.06	0.65	0.93	0.07	-1.25	0.72	0.64	-0.95	-0.81	-0.92	-1.05	0.67	-0.04	1	1
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0.13	-0.15	-0.04	-0.63	0.52	0.59	-0.11	0.24	-0.15	-0.73	0.42	-0.51	-1.1	-0.8	0.11	1	1
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	0.09	0.48	-0.77	1.85	0.39	-2.37	-1.83	0.69	-0.61	0.3	1.0	0.15	0.55	1.84	0.55	1	1
Cc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O	-1.82	-0.92	2.3	-1.16	-2.58	-3.17	-3.48	0.32	4.85	0.11	-0.7	-0.04	0.68	1.68	0.09	1	1
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	1.75	-0.42	-1.23	1.11	0.33	0.31	0.29	0.72	-0.04	0.11	0.59	-0.04	0.41	-1.45	0.96	1	1
C[C@@H](C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2	0.51	-0.62	-1.03	-0.64	0.52	-0.55	-0.22	-0.19	-0.24	-0.6	0.31	-0.72	-0.2	0.69	-0.6	1	1
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1.17	-0.97	-0.42	0.7	0.11	0.1	0.4	0.75	0.8	0.19	0.56	0.41	-1.1	-0.76	-0.97	0	0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	2.06	0.3	-0.94	1.1	0.42	-0.87	-1.25	0.77	0.1	-1.2	-1.46	-1.02	-0.49	0.05	-0.65	0	0
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314	-1.15	0.24	0.59	0.8	-0.01	-0.25	0.43	-0.33	0.64	0.22	-1.72	0.7	-0.45	-1.08	-0.21	1	1
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	0.54	-0.65	-0.93	0.24	0.17	0.09	0.77	0.15	-0.35	0.11	0.78	0.02	-0.56	0.23	0.51	0	0
CC[C@@]1(c2ccncc2)CCC(=O)NC1=O	-1.08	-0.53	2.88	0.39	-1.7	-0.29	-0.44	-0.78	0.35	-0.22	0.65	-0.23	-0.25	0.7	-0.52	1	1
O=C1CCc2cc(OCCCCc3nnnn3C3CCCCC3)ccc2N1	0.32	-0.18	-0.31	0.38	0.03	0.86	-0.13	-0.12	-0.63	0.2	-0.44	0.95	-0.27	0.44	-0.62	0	0
O=C1[C@H]2CCCC[C@H]2C(=O)N1CCCCN1CCN(c2nsc3ccccc23)CC1	0.27	0.3	-0.22	-0.63	-0.1	0.31	-0.83	0.35	-0.41	0.31	-0.22	0.62	1.13	0.06	-0.65	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C	0.78	-1.77	-0.02	0.27	0.37	0.01	0.19	-0.3	-0.17	1.53	1.72	2.81	-1.01	-0.2	1.04	1	0
Nc1c2c(nc3ccccc13)CCCC2	-0.14	0.4	0.95	-1.16	-0.36	0.33	-0.13	-0.91	-0.76	0.11	-0.3	-0.04	1.6	0.02	-0.95	1	1
CCOc1ccccc1O[C@H](c1ccccc1)[C@H]1CNCCO1	0.16	0.79	-0.57	-0.09	0.7	0.18	0.08	-0.37	-0.07	0.11	-0.05	0.72	0.43	-1.38	-1.36	0	0
O=c1ccc2ccccc2o1	-0.69	0.03	0.72	-0.71	-3.3	0.15	0.19	-1.09	-1.94	0.11	0.5	-0.04	0.55	1.09	-0.55	1	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	-0.3	0.23	1.56	0.21	0.18	5.34	0.31	-0.17	-0.94	-1.39	1.14	-0.42	0.39	2.16	1.45	1	1
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1	-0.8	0.11	-0.72	0.39	-0.53	0.15	0.72	-0.58	-1.14	0.11	0.1	0.35	-0.61	-1.45	0.56	1	1
Cc1ccc(Cl)c(OC[C@@H](O)CNC(C)(C)C)c1	-0.1	-0.09	-1.06	0.24	-1.26	0.34	0.64	-0.31	-1.47	0.11	-0.22	0.27	-0.28	-0.69	1.94	1	1
COC(F)(F)C(Cl)Cl	-0.55	-1.65	0.03	-1.16	0.27	0.28	0.96	-0.42	-0.04	0.11	0.76	-0.04	-2.78	0.31	-0.78	0	0
CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCC[C@H](C2)C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)C=C(C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)C=CC=CC=C1C	1.89	1.03	-0.56	3.94	0.47	1.6	-3.07	2.35	-0.28	-1.52	-0.02	-4.18	0.47	-0.31	0.82	0	0
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nnn[nH]3)cc1)C(=O)CC2	0.3	-1.64	-0.78	1.34	-0.22	-0.56	0.29	0.08	0.48	0.2	-0.81	1.04	-0.76	1.25	-0.4	0	0
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	-1.41	-0.35	1.57	0.33	0.23	-1.63	-0.62	0.44	2.52	0.11	-1.63	-0.04	-0.85	1.19	-0.69	0	0
C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O	-1.4	0.02	1.84	0.35	-0.86	-0.57	0.45	-0.54	0.39	-0.8	-0.3	-0.41	0.72	0.75	-0.44	1	1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	0.02	-0.61	-0.61	-0.69	0.67	0.33	-0.66	-0.09	0.02	0.11	0.11	0.29	-0.5	1.23	-0.39	0	0
CCc1ccc(CCOc2ccc(C[C@@H]3SC(=O)NC3=O)cc2)nc1	0.14	-1.01	-0.7	-0.11	0.5	-0.13	0.47	0.07	0.27	-0.33	0.81	0.25	-1.16	0.39	0.21	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)O[C@H]2CCN(Cc3ccccc3)C2)[C@H]1c1cccc([N+](=O)[O-])c1	0.54	0.2	-0.23	1.25	0.38	-0.77	-1.93	0.49	0.27	0.41	-0.85	-1.08	0.47	0.41	0.55	0	0
CCCOCCOC(=O)C1=C(C)NC(C)=C(C(=O)OCCOCCC)C1c1cccc([N+](=O)[O-])c1	0.51	1.76	-0.4	1.27	0.27	-1.48	-1.1	0.51	0.4	0.16	0.19	-1.16	0.47	-0.07	-1.22	0	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)/C(=N\OCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O	-0.44	-0.94	-0.17	0.35	1.07	0.3	-0.25	2.07	0.12	-0.29	1.57	-2.14	0.07	-0.51	1.19	0	0
CNC(=O)Oc1cccc2ccccc12	-0.23	0.09	-0.03	-0.7	0.33	-0.05	0.08	-0.85	-0.3	-0.3	-0.19	0.25	0.28	2.13	-0.99	0	0
CCN(CC)C(=O)[C@]1(c2ccccc2)C[C@@H]1CN	-0.71	0.72	0.9	-0.16	0.18	0.2	0.13	-0.7	-0.15	0.34	-1.47	0.23	1.7	0.11	-1.37	1	1
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	-0.97	-1.09	-0.78	1.11	0.42	0.83	-0.15	1.04	-0.48	-0.28	0.9	-0.56	-0.41	-1.06	-0.19	0	0
CC(C)/N=C(N)\N=C(/N)Nc1ccc(Cl)cc1	-0.7	-0.38	0.2	-0.75	0.07	-0.23	-0.79	-0.37	1.05	0.43	0.58	0.13	3.37	2.17	-0.4	0	0
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	-0.92	0.54	1.2	0.26	-1.16	-1.46	-0.15	-0.69	-0.51	-0.99	-1.94	-0.66	-0.59	0.53	-1.58	1	1
CN1CCN(CCCCN2C(=O)CN(/N=C\c3ccc(-c4ccc(Cl)cc4)o3)C2=O)CC1	0.18	0.48	-0.13	0.7	0.12	0.59	0.11	0.56	0.06	-0.43	1.29	0.44	-0.34	-0.29	0.0	0	0
Cc1ccc(S(=O)(=O)NC(=O)NN2C[C@H]3CCC[C@H]3C2)cc1	-0.79	0.34	-1.05	-0.21	-0.47	-2.68	-0.8	-0.07	-0.09	-0.52	0.81	0.6	1.13	1.63	1.37	1	1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	0.41	-0.88	-0.4	0.26	-0.14	0.15	0.24	-0.59	-0.02	0.11	0.95	1.22	-1.19	-0.44	0.94	0	0
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	0.85	0.15	0.9	-0.71	-0.27	0.26	0.18	-0.76	-0.78	0.11	-0.52	-0.04	0.09	-0.62	-0.65	0	0
COc1cc(OC)nc(NS(=O)(=O)c2ccc(N)cc2)n1	-1.25	-0.5	-0.03	-0.7	0.69	-0.42	-0.62	-0.07	1.76	0.11	-0.34	0.06	0.45	0.68	0.52	1	1
O=C(N[C@H](CO)[C@H](O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	-1.23	-0.25	0.64	-0.71	-0.27	1.01	0.15	0.3	-0.27	-0.58	0.39	-0.43	-0.43	-0.35	-0.38	1	1
CN1C(=O)CC[C@H]1c1cccnc1	-0.95	-0.79	2.31	-0.64	0.03	0.29	0.52	-0.98	0.28	0.32	0.6	0.07	-1.48	-0.19	0.66	1	1
OCCOCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0.07	0.09	0.01	-0.09	0.6	0.39	0.08	0.14	-0.27	0.11	0.46	-0.04	-0.9	-1.81	-0.36	1	1
CCN(CC)C(=O)N[C@H]1C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.0	-0.36	0.09	-0.2	0.03	0.16	-0.71	-0.28	0.29	0.18	0.29	0.2	1.65	0.47	-0.24	0	0
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	-1.84	1.66	-0.54	0.3	-0.36	-1.0	-0.08	-0.36	-0.07	-1.02	-1.09	-0.38	-0.81	0.06	-1.4	1	1
Cc1nc2c([nH]1)c(=O)n(C)c(=O)n2Cc1ccco1	-1.56	-0.85	0.05	0.67	-0.36	-0.32	0.8	-0.54	-0.79	0.11	-0.88	0.57	-1.07	0.45	0.02	1	1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1	0.02	0.56	-0.17	0.21	0.57	-1.46	-2.68	0.19	0.32	0.24	-0.59	-1.12	0.88	0.25	-0.54	0	0
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C	1.65	1.37	-0.45	0.38	0.61	-0.27	4.11	2.24	0.54	-1.55	-0.22	-4.23	-0.71	-0.25	-0.25	1	0
CCCCc1ncc(/C=C(/Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	1.1	0.18	-1.13	0.33	0.3	-0.89	0.23	0.39	0.06	-1.35	0.11	-0.56	-0.86	1.01	0.4	1	1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-1.26	-0.26	-0.76	-0.7	-0.6	-1.05	-0.28	-0.37	0.47	0.11	0.27	-0.03	0.92	1.91	0.76	0	0
CN1CCN(CC/C=C2\c3ccccc3Sc3ccc(S(=O)(=O)N(C)C)cc32)CC1	0.33	1.05	-1.44	-0.76	0.72	0.44	0.31	0.65	0.07	1.16	0.84	-0.04	-1.21	0.43	0.42	1	1
CO[C@@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O)C=CC=CC[C@@H](C)OC(=O)C[C@H]1OC(C)=O	0.05	-0.47	-0.37	-0.14	0.49	-0.23	-1.69	2.04	0.19	-1.52	0.28	-1.47	0.2	-0.13	0.6	1	1
CN1CC(=O)N2[C@H](Cc3c([nH]c4ccccc34)[C@H]2c2ccc3c(c2)OCO3)C1=O	-0.44	-1.43	-0.98	0.28	0.27	0.4	0.84	0.02	0.38	0.05	0.73	0.6	-0.11	-0.23	0.1	0	0
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(C)=O)cc1	0.27	-0.22	-0.81	-0.1	0.74	-1.08	1.5	0.34	-0.12	-0.51	-0.11	-0.02	-0.19	-0.32	-0.26	0	0
CCCO	-1.55	0.32	1.92	-0.63	-2.07	0.28	0.3	-1.5	3.58	0.11	0.53	-0.04	-2.79	-1.1	-2.13	1	1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)[C@H]1c1cccc([N+](=O)[O-])c1	-0.29	0.53	0.12	-0.25	0.66	-0.54	-1.97	0.05	-0.11	-1.13	-1.29	-1.35	0.36	0.69	-0.64	0	0
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C	0.84	-1.94	-0.29	0.78	0.06	-0.01	0.7	-0.17	-0.28	1.9	-0.62	2.82	-1.39	0.54	0.26	0	0
CN[C@@]1(c2ccccc2Cl)CCCCC1=O	-0.02	0.32	1.44	-0.24	-0.79	0.33	-0.27	-0.46	0.07	0.35	-0.01	0.09	1.18	-0.52	-1.29	0	0
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	-0.18	0.23	-0.06	-1.16	-0.14	0.24	0.05	1.1	-0.0	0.68	-0.25	-0.1	-0.14	-0.27	-1.02	0	0
CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-0.27	1.15	-1.22	0.28	-0.04	-0.08	0.61	0.37	-0.87	-1.54	0.04	-0.73	0.87	0.36	0.33	1	1
CSc1ccc2c(c1)N(CC[C@@H]1CCCCN1C)c1ccccc1S2	1.8	0.2	-1.72	-1.16	0.79	0.26	0.36	0.28	0.12	0.11	1.2	-0.04	-0.74	-1.1	-0.89	1	1
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@@]3(O)/C=C/CO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	1.22	-1.81	-0.58	0.31	0.4	-0.47	1.11	0.18	0.11	4.26	0.13	0.65	-1.34	-0.7	0.71	0	0
COc1ccc(CCN(C)CCC[C@@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1.32	1.24	-0.42	0.23	0.23	0.46	-1.21	0.39	0.48	0.11	-1.08	1.6	1.09	-1.59	0.56	0	0
CC[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	0.67	1.4	-0.97	0.69	0.14	-0.04	-0.38	-0.51	-1.36	0.11	-0.5	-0.12	1.23	0.68	-1.15	1	1
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	1.49	-0.68	0.34	-1.16	0.33	0.92	0.39	0.03	0.15	0.11	0.57	-0.29	-2.07	-0.94	0.22	1	1
NC(N)=Nc1nc(CSCC/N=C/NS(=O)(=O)c2ccc(Br)cc2)cs1	-0.54	-0.48	-0.94	0.24	0.43	-1.0	-0.45	2.55	-0.79	0.1	-0.2	0.67	0.21	1.67	0.15	1	1
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	-0.7	0.7	-0.86	-0.63	-0.54	-2.06	-0.71	-0.3	-0.79	-0.52	0.17	-0.04	0.82	2.33	-0.12	1	1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	-0.58	-2.86	-0.49	0.75	0.29	1.38	0.19	0.72	-0.45	0.11	0.67	0.3	-0.65	0.93	0.05	0	0
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.36	1.71	-0.78	6.85	0.41	-1.3	1.2	1.98	0.09	-1.91	-5.01	-1.09	-0.38	-0.21	0.05	0	0
CCCN(CCC)C(=O)Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12	1.56	0.98	-0.94	-0.35	0.14	0.17	0.56	0.54	-0.32	0.21	0.48	0.01	1.3	0.13	-1.61	0	0
CC(C)(C)NC[C@H](O)COc1cccc2c1CCC(=O)N2	-0.75	-0.25	-0.33	0.4	-0.82	0.2	0.62	-0.46	-0.25	0.15	-0.18	0.35	-0.72	-0.29	1.3	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	2.16	0.08	-0.51	0.73	0.49	-1.24	-2.1	0.98	0.59	0.24	-0.68	-1.04	0.38	0.63	0.79	0	0
CNCCCN1c2ccccc2CCc2ccccc21	0.37	0.5	0.14	-1.16	0.8	0.33	0.2	-0.64	0.44	0.11	-0.49	-0.04	-0.44	-1.29	-1.07	1	1
CN(C)c1ccc([C@H]2C[C@@]3(C)[C@@H](CC[C@]3(O)CCCO)[C@@H]3CCC4=CC(=O)CCC4=C32)cc1	1.35	-1.84	-0.55	1.34	0.48	-0.44	1.25	0.18	0.15	4.32	0.3	0.72	-1.41	-0.67	0.66	0	0
C=C1C[C@@H]2[C@H](CC[C@]3(C)C(=O)CC[C@@H]23)[C@@]2(C)C=CC(=O)C=C12	0.67	-1.48	0.76	0.74	1.15	0.29	0.68	-0.48	-0.36	2.7	0.57	1.04	-1.36	-0.21	0.93	0	0
Fc1ccc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)cc1	0.24	-0.42	-0.16	0.33	0.79	-0.3	0.56	-0.26	-0.16	0.11	0.83	1.37	-1.82	-0.75	0.28	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	-1.38	2.05	-0.01	0.88	0.31	0.25	0.15	-0.26	-0.71	-1.1	-1.14	-0.92	-0.04	-0.34	-1.7	1	1
CNC(=O)Oc1cc(C)c(SC)c(C)c1	-0.12	-0.57	-1.05	-0.7	-0.64	-0.78	-0.66	-0.52	1.3	-0.29	0.32	0.25	0.49	2.22	0.08	0	0
CN(C)CCC=C1c2ccccc2CCc2ccccc21	0.75	0.56	-0.43	-1.16	0.91	0.32	0.17	-0.6	0.12	1.41	-0.05	-0.04	-0.06	-2.25	0.02	0	0
COc1ccc2c(c1)[C@@]13CCCC[C@H]1[C@@H](C2)N(C)CC3	0.27	-0.24	0.68	-0.72	0.15	0.1	0.33	-0.61	-0.71	0.11	-0.94	0.92	-0.96	-1.21	0.32	0	0
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	0.08	-0.65	-0.72	0.24	-0.88	0.4	-0.09	-0.4	-0.08	-0.24	0.05	0.06	0.46	0.24	-0.56	0	0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CCC(=O)O2	0.4	-1.87	0.1	0.79	-0.06	-0.33	-0.14	-0.44	-0.11	1.42	0.76	0.85	-0.77	0.62	0.45	1	0
CNCCCC12CCC(c3ccccc31)c1ccccc12	0.78	0.42	0.04	-0.68	0.57	0.3	0.2	-0.6	0.36	0.11	-1.08	0.27	-0.33	-1.56	-0.86	1	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	0.2	-0.88	1.12	-0.69	0.31	-0.78	-2.57	-0.43	0.32	-0.33	1.0	-0.12	0.74	1.89	1.01	0	0
CCN(CC)c1cc(C)nc2ncnn12	-1.01	0.66	2.3	-0.69	-0.69	-0.02	-0.02	-0.85	-1.52	0.11	-1.28	0.83	0.22	1.74	-2.36	1	1
Cc1c(OCC(F)(F)F)ccnc1C[S@@H](=O)c1nc2ccccc2[nH]1	0.19	-2.0	0.23	0.61	0.19	-2.21	1.36	0.24	-0.24	0.11	0.07	0.03	-1.3	1.29	-0.5	0	0
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	-0.45	1.83	0.1	-0.1	0.05	4.3	-1.65	-0.22	-0.79	-0.86	-0.09	-0.58	0.83	1.6	-0.56	1	1
CCCc1nn(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)[nH]c12	-0.81	2.4	-0.49	3.8	0.71	-1.08	-1.87	0.63	1.16	0.11	0.28	0.32	1.06	0.23	-0.79	0	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	-0.82	1.03	-1.04	-1.16	-0.06	0.19	1.22	0.02	-0.76	-1.27	0.46	-0.5	0.91	0.82	-0.41	1	1
CCCCC/N=C(\N)N/N=C\c1c[nH]c2ccc(CO)cc12	-0.51	0.89	0.43	-0.68	0.35	0.2	0.09	-0.43	0.33	0.41	0.42	0.12	-0.23	-0.13	-0.26	1	0
CC(=O)N1CCN(c2ccc(OC[C@H]3CO[C@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0.78	-2.58	-0.76	1.69	0.24	0.3	0.23	1.17	0.33	0.23	1.46	-0.15	-0.4	-0.82	-0.52	0	0
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1Cc1ccc(O)cc13	0.09	-0.22	1.5	-0.26	-0.64	0.03	0.43	-0.67	-0.65	0.11	-1.05	0.6	-1.37	-0.75	0.37	0	0
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1	0.21	0.81	0.4	0.37	0.6	0.19	-1.04	0.03	0.93	0.11	0.01	0.16	0.06	1.75	-2.57	0	0
CC[C@]1(c2ccc(N)cc2)CCC(=O)NC1=O	-0.96	-0.6	1.93	0.85	-0.04	0.18	-0.36	-0.72	0.17	-0.23	0.62	-0.24	-0.35	0.93	0.0	1	1
Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1	0.28	0.26	-0.81	-0.15	0.17	0.23	0.29	-0.32	-0.29	0.11	0.2	0.31	-1.71	-0.16	-0.36	0	0
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	0.65	1.34	-0.48	1.13	0.69	0.94	0.3	0.24	-0.02	0.44	1.51	-0.28	-0.58	-0.52	-2.02	1	1
O=[P@]1(N(CCCl)CCCl)NCCCO1	-0.64	0.51	1.94	1.37	-1.63	0.51	-0.56	0.14	0.56	0.11	0.24	0.38	1.38	0.74	-0.39	0	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0.84	0.76	-0.12	0.35	0.58	-0.06	0.57	0.48	-0.05	0.11	0.82	-0.04	-1.25	1.12	-0.78	1	1
CC(=O)Oc1ccccc1C(=O)O	-0.99	-0.61	2.3	-1.16	-1.55	-0.78	-0.99	-0.9	1.68	-1.39	-0.29	-0.84	0.88	1.35	-1.17	1	1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	0.5	-0.25	-0.74	-0.77	0.44	-0.17	-0.17	0.54	0.12	-1.14	0.21	-0.67	-0.29	-0.58	-1.35	1	1
O=C(O)c1cc(/N=N\c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.47	-0.52	-1.39	-0.7	-0.3	0.43	-1.18	0.34	0.03	-1.06	0.62	-0.78	0.65	0.97	0.23	1	1
COc1ccc(CN2CCNCC2)c(OC)c1OC	-1.11	1.23	0.55	-0.23	0.11	0.21	-0.24	-0.57	-1.4	0.11	-0.67	1.03	0.89	-2.13	0.33	1	1
NC(=O)OCC(COC(N)=O)c1ccccc1	-1.2	-1.4	0.81	-1.16	0.71	-0.69	0.04	-0.64	0.33	-1.48	0.2	-0.19	-0.8	1.94	1.06	0	0
Clc1ccc(CO[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	2.15	-0.46	-1.3	1.52	0.36	0.29	0.29	1.15	-0.07	0.11	0.67	-0.04	0.49	-1.49	0.73	0	0
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	1.01	-0.05	-1.09	0.23	0.08	0.17	0.35	0.41	-0.07	-0.02	1.26	0.12	0.29	-0.16	0.87	0	0
CN1CCCN=C1/C=C\c1cccs1	-0.27	-0.25	-1.2	-1.16	1.32	0.26	0.21	-0.64	1.5	1.12	0.95	0.51	-0.45	-0.76	0.26	1	1
N[C@@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O	0.62	-0.98	-1.95	0.05	1.11	0.12	1.04	11.89	-0.73	-0.82	0.62	0.21	-1.65	0.18	-0.48	1	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	0.42	-0.61	-1.28	-1.16	1.63	0.27	0.31	0.44	2.98	1.8	1.24	-0.04	-0.55	0.92	-4.17	1	1
Cc1cc(N(C)C)ccc1C[C@H](C)N	-0.6	-0.21	0.77	-1.16	-1.41	0.52	0.38	-0.96	-1.99	0.11	-0.51	-0.04	-0.76	-1.08	2.12	1	1
c1ccccc1	-0.76	0.23	1.92	-1.16	-2.07	0.28	0.29	-1.44	3.58	0.11	0.6	-0.04	-2.79	-2.53	0.1	1	1
C[C@@H](C(=O)O)c1cccc(C(=O)c2ccccc2)c1	0.11	-0.18	-1.26	0.19	0.09	1.35	-0.56	-0.62	-0.46	-0.8	0.33	-0.86	0.32	0.75	-0.01	1	1
COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	-0.65	-0.22	-0.26	0.29	1.04	0.31	-0.8	-0.39	-0.19	-0.49	0.81	-0.58	1.27	0.22	0.26	0	0
Cc1cccc(C)c1NC(=O)CC12CCCN1CCC2	0.2	-1.1	-1.82	-0.64	-0.02	0.37	0.49	-0.59	-2.64	0.28	1.51	0.05	1.73	0.43	0.77	1	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O	-0.63	-0.57	-0.18	-0.11	1.03	0.38	-0.62	1.63	0.07	-0.52	1.57	-1.35	0.11	-0.33	1.42	1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1[N+](=O)[O-]	-0.46	-0.09	0.56	-0.24	-0.04	4.4	-2.9	-0.13	0.42	-0.06	-1.48	-1.22	0.49	0.52	-0.17	0	0
CC(C)/N=c1/cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	2.78	0.82	-1.2	-0.35	0.49	0.27	0.41	0.84	-0.47	0.11	-0.52	-0.04	-0.61	-0.33	-1.4	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	-0.94	-0.25	0.43	0.94	-0.26	-0.53	-0.72	0.11	-0.08	0.21	-1.47	0.01	0.81	0.13	-0.6	0	0
CCN1CCC[C@@H]1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	-1.45	0.05	-0.47	0.32	0.78	-0.88	-0.13	0.03	2.08	-0.22	0.62	-0.07	-0.65	0.38	-0.36	1	1
NNc1nncc2ccccc12	-1.23	0.42	2.3	-0.69	-2.17	0.35	0.05	-1.04	-1.83	0.11	0.12	2.93	0.91	-0.88	-0.38	1	1
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.57	-1.28	0.04	0.91	0.21	1.66	-0.81	-0.14	-0.24	0.88	0.63	-0.13	-0.14	-0.42	1.02	0	0
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	-0.24	0.45	-0.57	-0.71	0.86	-0.54	1.52	-0.47	1.33	-0.32	0.38	-1.07	-0.43	0.25	1.16	0	0
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	-1.46	-0.81	1.01	-0.69	0.29	2.24	0.03	-0.35	-1.14	0.11	0.76	0.05	-0.77	0.81	-0.56	0	0
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CC	-0.27	-0.7	0.12	-0.1	-0.22	0.38	-0.37	0.16	-0.19	0.11	-0.04	0.4	1.15	0.26	-1.2	0	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	-0.21	-0.08	-2.1	-0.63	-0.98	0.27	0.52	-0.75	-2.11	0.17	0.77	-0.01	1.19	0.35	0.16	0	0
CN1CCC[C@H]1c1cccnc1	-0.66	-0.05	2.3	-0.67	0.08	0.26	0.21	-1.07	-1.9	0.11	0.47	-0.04	0.18	-1.91	1.04	0	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	-0.79	0.93	-1.52	-1.16	-0.34	-0.09	1.14	0.29	-0.08	-1.21	0.74	-0.48	0.59	0.61	-0.45	1	1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	0.41	-0.35	-0.49	-1.16	0.67	0.16	-0.1	-0.25	-0.64	0.15	0.82	-0.02	1.26	-0.29	0.07	1	1
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	0.89	-0.6	-1.44	-0.67	-0.14	0.31	0.28	-0.41	0.79	0.11	1.5	-0.04	-0.6	-1.08	-0.63	1	1
C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O	-0.12	-0.45	0.67	-0.75	0.41	0.38	-0.42	-0.46	0.19	-0.66	0.39	-0.04	0.23	0.96	-0.18	0	0
O=C(O)CCCC/C=C(\c1ccccc1)c1cccnc1	0.75	0.03	-0.63	-0.64	0.44	0.13	-0.19	-0.52	-0.24	0.5	-0.04	-0.41	-0.76	0.79	-0.63	1	1
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(COc1ccc(C[C@@H]3SC(=O)NC3=O)cc1)O2	0.88	-2.24	0.09	0.35	0.11	0.23	0.31	0.46	0.13	-0.36	-0.73	0.83	-1.01	0.27	0.97	0	0
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	-1.87	3.97	-0.73	2.92	0.91	-1.12	2.64	0.29	-0.65	-0.91	-0.05	-0.99	-0.29	-1.32	-2.38	1	1
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	-0.23	-0.61	-1.09	-0.71	0.83	-0.24	-0.44	-0.09	-0.16	0.99	0.53	-0.22	-0.4	0.66	-0.08	1	1
CN(C)CC/C=C1/c2ccccc2COc2ccccc21	0.63	1.17	-0.59	-0.63	0.84	0.28	0.11	-0.56	-0.44	1.3	-0.1	0.45	0.07	-1.54	0.08	0	0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	-0.57	-0.56	-0.84	0.93	-0.13	-1.68	1.31	0.86	0.24	0.04	-1.5	-1.95	0.64	0.88	-0.25	0	0
Cc1ccc(O)c([C@@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	1.47	-0.5	-1.25	0.28	0.52	0.29	0.41	-0.39	0.41	0.11	1.83	0.27	-0.62	-0.27	0.07	0	0
Cc1ccccc1	-0.57	-0.07	1.92	-1.16	-2.07	0.28	0.28	-1.38	4.9	0.11	0.65	-0.04	-1.09	-0.77	1.85	1	1
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@H](Cc1ccccc1)NC(=O)[C@H](C(C)C)N1CCCNC1=O	0.85	-0.72	-0.59	1.39	0.36	-1.01	0.36	1.02	0.25	-0.66	0.11	-0.07	1.13	0.35	0.46	0	0
O[C@@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1	0.92	3.89	2.29	0.86	0.18	7.66	-1.56	0.11	-0.15	0.11	-0.43	-0.04	-0.63	2.01	-0.66	0	0
CCN(CC)C(=O)/C(C#N)=C\c1cc(O)c(O)c([N+](=O)[O-])c1	-0.7	1.29	-0.37	-0.1	0.51	0.72	0.32	-0.32	-1.28	-0.56	0.96	-1.09	-0.38	0.29	-1.3	1	1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0.19	-0.51	-0.98	-0.64	0.49	0.05	0.94	-0.42	0.18	0.18	-0.28	-0.01	-1.02	0.46	1.14	0	0
COc1ccc2c3c1O[C@H]1C[C@@H](O)C=C[C@@]31CCN(C)C2	-0.66	0.58	1.06	-0.64	0.31	0.56	0.07	-0.48	-0.29	0.11	-2.23	0.81	-0.83	-1.37	0.25	0	0
COc1ncnc(NS(=O)(=O)c2ccc(N)cc2)c1OC	-1.25	0.45	-0.5	-0.7	-0.44	-0.96	-0.8	-0.07	1.98	0.11	-0.27	0.06	0.75	0.0	0.6	1	1
COC(=O)[C@H](c1ccccc1Cl)N1CCc2sccc2C1	0.45	0.23	-0.72	-0.75	-0.17	0.03	-0.28	0.17	-0.44	-0.13	-0.11	-0.18	1.77	-0.37	0.21	0	0
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	0.66	0.65	1.08	-1.16	0.77	0.31	0.14	-0.16	-1.08	2.76	-1.22	-0.04	0.34	-0.88	-1.14	1	1
COc1ccc2nc([S@H](=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	-0.18	-1.78	-0.79	-0.28	-0.14	0.86	0.68	0.04	0.18	0.11	0.58	0.88	-0.61	-1.06	0.13	0	0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	0.82	0.37	-0.54	0.21	0.29	-1.28	-1.58	0.51	0.25	0.11	-0.37	-1.17	0.49	0.15	-0.12	0	0
C[C@H](N)C(=O)c1ccccc1	-1.05	0.16	2.3	-0.71	-1.05	0.4	-0.06	-1.11	-0.07	0.11	0.19	-0.05	0.23	-0.39	-0.19	1	1
CN/C(=C\[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	-0.9	-0.5	-0.08	-0.16	1.21	-0.47	-0.51	-0.1	-0.9	0.49	0.01	1.95	0.03	-0.41	1.8	1	1
COc1ccc(-c2nc3cc(C4=NNC(=O)C[C@H]4C)ccc3[nH]2)cc1	0.1	-0.94	-0.41	-0.64	0.54	-0.06	-0.27	-0.26	1.16	0.88	0.96	0.8	-0.24	-0.22	-0.04	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3C(=C)C[C@@]21CC	0.68	-0.95	-0.32	1.73	-0.56	0.57	0.02	-0.37	-0.19	2.8	-0.51	2.55	-0.84	-0.2	0.36	0	0
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	-0.23	-0.51	1.32	-0.25	0.69	0.61	-0.52	-0.28	-0.07	0.08	0.2	-0.43	-0.8	0.02	-0.9	0	0
CN1C(=O)C[C@@H](c2ccccc2)C1=O	-1.08	-0.75	0.83	-0.64	-0.41	0.03	0.56	-0.91	-0.76	-0.06	0.39	-0.28	-0.9	0.65	0.44	1	1
OCc1cc([C@H](O)CNCCCCCCOCCCCc2ccccc2)ccc1O	0.72	0.57	-0.42	0.26	-0.43	0.1	0.0	0.06	1.15	0.11	0.0	-0.02	-0.54	-1.16	0.01	0	0
Cc1ncsc1CCCl	-0.43	-0.31	-0.28	-0.68	0.45	0.28	0.23	-0.56	1.86	0.11	0.67	0.31	-0.13	-0.92	0.03	0	0
CN1CCN2c3ccccc3Cc3ccccc3[C@@H]2C1	0.09	0.06	0.65	-0.67	0.37	0.18	0.31	-0.64	-0.21	0.11	-0.74	-0.04	-0.49	-1.77	-0.01	0	0
OCCN1CCN(CC/C=C2/c3ccccc3Sc3ccc(Cl)cc32)CC1	0.79	0.32	-1.11	-1.16	0.57	0.31	0.16	0.48	-0.26	1.31	0.73	-0.04	-0.11	-1.58	-1.14	1	1
CCCN(CCC)CCc1cccc2c1CC(=O)N2	-0.05	0.27	-0.68	-0.64	0.03	0.29	0.45	-0.64	-0.11	0.23	0.46	0.02	-0.99	0.19	-0.47	0	0
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	0.78	-0.18	0.02	-1.16	1.24	-1.1	1.33	1.42	-0.57	-2.23	-0.25	-0.57	1.14	0.84	2.4	1	1
CNn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	-1.32	1.1	0.45	0.8	0.55	0.27	1.36	-0.2	-0.4	-1.11	-0.12	-0.98	-0.46	-0.81	-0.52	1	1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	0.29	-1.16	-0.19	-0.15	0.39	-0.07	0.36	0.19	-0.27	0.11	-0.26	0.61	-1.78	0.26	0.04	0	0
O=[P@]1(NCCCl)OCCCN1CCCl	-0.64	0.52	1.72	1.37	-1.63	0.51	-0.56	0.14	0.56	0.11	0.17	0.4	1.55	0.74	-0.39	0	0
NC(N)=N/C(N)=N/CCc1ccccc1	-1.9	-0.81	0.33	-0.63	0.41	0.09	-0.39	-0.85	0.47	0.15	0.76	-0.02	0.97	3.02	0.47	1	1
COCCCOc1ccnc(C[S@@H](=O)c2nc3ccccc3[nH]2)c1C	-0.13	-1.01	-0.52	0.78	0.04	0.16	0.8	0.1	0.22	0.11	0.31	0.51	-0.57	-1.2	-0.65	0	0
C[C@@](Cc1ccccc1)(NC(=O)CN)c1ccccc1	-0.43	-0.56	-0.13	-1.16	0.27	0.23	-0.06	-0.6	0.18	-0.02	-0.07	-0.12	0.4	0.47	0.45	1	1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	1.37	0.4	-0.38	-0.29	0.48	-0.19	0.51	0.06	-0.29	0.11	0.64	0.12	-1.17	-0.8	-0.77	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc([N+](=O)[O-])c1	-0.22	0.02	0.3	0.21	0.38	-0.71	-2.33	-0.07	0.22	0.34	-1.32	-1.08	0.24	0.66	-0.8	0	0
C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	-2.0	2.15	-0.09	-0.71	-0.32	-2.34	0.18	0.33	-0.38	-5.99	-2.97	-4.53	0.14	-0.6	0.03	0	1
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-0.95	-0.82	-0.82	-0.24	-0.9	-1.64	-0.47	-0.34	2.29	0.11	0.28	0.3	1.49	1.21	1.02	0	0
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	1.11	0.13	-0.44	1.68	0.71	-0.12	-0.14	0.96	0.19	-0.18	0.68	0.6	1.49	0.02	0.98	0	0
CC(=O)Nc1ccccc1	-0.78	-0.48	2.3	-1.16	-0.98	0.24	0.06	-1.16	-0.5	0.08	0.36	-0.06	1.19	1.07	-0.1	1	1
CN1CCCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	0.69	0.39	-0.23	-0.67	0.49	0.23	0.3	-0.16	-0.59	0.11	0.36	-0.04	-0.36	-1.59	0.09	1	1
O=C(CCCN1CCC(O)(c2cccc(C(F)(F)F)c2)CC1)c1ccc(F)cc1	1.13	-0.64	0.85	3.38	0.66	-3.81	0.56	0.17	1.23	0.06	0.27	-0.27	-1.22	1.14	0.45	1	0
CN[C@@H]1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	-0.97	-0.34	0.7	-0.22	0.68	-0.34	0.48	-0.69	0.75	-0.22	0.08	-0.23	-1.24	0.1	0.02	1	1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)[C@@H]1c1ccccc1Cl	-0.41	1.2	-0.3	2.12	0.43	-0.89	-0.83	0.37	1.09	0.57	-1.7	-0.99	1.18	-0.31	-1.55	0	0
CN1C(=O)[C@@](C)(C2=CCCCC2)C(=O)N=C1O	-0.93	0.78	0.91	-1.16	-0.7	-0.34	-0.79	-0.68	-1.34	-0.48	-0.37	-0.53	0.07	1.42	0.28	1	1
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	0.53	-0.89	-0.56	-0.64	0.14	0.03	0.27	0.56	0.05	0.16	0.07	0.55	-0.67	-0.41	-0.35	0	0
CC(C)(Oc1ccc([C@@H]2CC2(Cl)Cl)cc1)C(=O)O	0.4	-0.78	-2.32	-0.7	-1.07	-0.08	0.67	0.08	-0.12	-0.81	0.61	-0.21	-1.64	0.79	0.92	0	0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.84	-1.07	0.04	-0.12	-0.05	1.05	-0.65	-0.14	-0.27	0.64	0.56	-0.16	-0.4	-0.54	0.93	0	0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0.58	-1.46	0.49	-0.22	0.38	0.17	0.51	-0.53	-0.09	1.75	0.95	1.26	-1.37	-0.37	1.31	0	0
CCCCN(CCCC)CC[C@H](O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	3.48	2.65	0.31	2.35	0.49	0.07	0.61	1.03	0.25	0.11	0.25	-0.04	-1.22	1.49	-1.33	0	0
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1	-1.12	1.5	0.17	-0.67	0.06	-0.06	-0.33	-0.47	-0.73	0.11	-0.69	0.55	-0.02	0.43	-1.04	1	1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	1.19	1.01	-0.8	-0.63	1.49	0.14	0.21	0.18	-0.56	0.92	0.2	0.4	1.05	-1.47	-0.37	0	0
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4	-0.33	0.21	1.8	-0.21	0.83	-0.33	0.03	-0.47	-0.09	-0.04	-1.21	-0.11	-0.41	1.0	-0.01	0	0
CC1(C)CC(=O)N(CCCCN2CCN(c3ncccn3)CC2)C(=O)C1	-0.84	-0.13	0.1	0.4	-0.27	0.33	-1.99	-0.17	-0.07	0.09	0.35	0.35	2.69	0.38	1.35	0	0
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	-0.25	0.08	-0.84	-0.7	0.35	-2.43	-1.98	0.06	0.63	-0.6	0.36	-0.04	1.65	1.88	0.38	1	1
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	0.91	0.81	0.0	-0.7	-0.69	0.57	-0.5	-0.32	0.97	0.11	0.22	0.17	-0.79	1.85	-0.2	0	0
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	1.47	-0.86	-0.61	-0.15	0.41	0.14	0.56	0.26	-0.21	0.11	0.64	0.76	-1.84	-0.54	0.18	0	0
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1	1.37	-0.11	-1.12	-1.16	0.13	0.26	0.31	-0.43	-0.74	0.11	0.14	-0.04	-0.47	-0.61	0.24	1	1
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	-0.15	0.85	-0.74	-1.16	0.2	-0.86	-0.63	0.87	0.03	-1.96	0.26	-1.46	0.74	0.12	1.04	0	0
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	-1.87	1.12	1.97	-0.31	-0.54	-0.55	-0.09	-0.81	-0.56	0.11	-0.19	0.32	-1.22	0.82	-0.61	1	1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C	0.67	-1.56	-0.37	0.31	0.39	0.03	0.07	0.15	0.02	1.88	2.01	0.86	-0.94	-0.21	0.14	0	0
NNC(=O)c1ccncc1	-1.98	0.09	1.21	-0.71	-3.0	0.36	0.04	-1.13	0.78	-0.16	0.55	2.27	0.6	-0.68	0.32	1	1
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O	-1.9	-0.12	1.34	-0.75	1.05	0.66	-1.61	0.09	1.73	-0.59	0.93	-0.14	0.25	0.64	1.59	0	0
CC[C@@H](c1ccc(O)c(F)c1)[C@H](C)c1ccc(O)c(F)c1	1.06	0.58	1.23	-1.16	0.98	-1.5	0.14	-0.41	-0.28	0.11	0.27	-1.12	-1.3	-0.32	-0.03	1	1
CC1=C(CC(=O)O)c2cc(F)ccc2/C1=C\c1ccc([S@@H](C)=O)cc1	0.71	-1.62	-0.85	-0.26	0.33	1.08	0.48	0.1	-0.33	1.42	-0.35	-0.71	-1.1	0.12	-0.29	1	0
COc1c(N2CCN[C@@H](C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	-0.58	2.72	0.24	1.26	0.35	0.04	0.5	-0.02	-0.68	-1.08	-2.14	-0.85	-0.3	-0.66	-1.96	1	1
C=CCOc1ccccc1OC[C@@H](O)CNC(C)C	-0.58	0.95	-0.62	1.31	-0.57	0.05	0.31	-0.58	-0.0	0.11	-0.24	0.61	-0.09	-1.15	-0.42	1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	-0.39	0.89	-1.57	-1.16	-0.23	-0.05	1.33	0.71	-0.11	-1.37	0.76	-0.55	0.54	0.48	-0.49	1	1
CC(=O)NC[C@H]1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	-1.1	-1.19	-0.47	1.87	-0.32	1.31	-0.76	-0.18	0.29	-0.55	0.85	-0.33	0.58	-0.31	-0.68	1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	0.4	-0.21	0.41	-0.23	0.23	-0.22	-0.52	0.09	0.01	0.11	-0.19	0.45	0.02	-0.24	-0.59	0	0
FC(F)(F)[C@H](Cl)Br	-0.26	-1.66	-0.77	-1.16	0.32	0.28	0.26	0.93	0.08	0.11	0.53	-0.04	0.68	0.41	1.15	0	0
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O	-2.45	0.42	-0.63	-0.71	0.68	1.31	-1.98	1.18	0.11	0.11	2.59	-0.35	-0.22	-1.38	-0.51	1	1
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0.67	0.2	-0.83	1.74	0.31	0.29	0.3	0.25	-0.18	-0.8	-1.62	-0.25	-0.39	1.1	-0.67	1	1
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	0.9	-0.25	-0.74	-0.23	0.22	0.44	0.32	1.94	-0.84	0.93	-0.53	0.82	-0.67	0.22	-2.48	0	0
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2	1.11	1.79	-0.77	2.88	0.41	-1.96	1.13	1.74	-0.13	-0.34	-5.9	-0.71	-0.16	-0.22	0.08	0	0
C[C@@H](O[C@H]1OCCN(Cc2n[nH]c(=O)[nH]2)[C@H]1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	1.23	-0.92	0.49	0.79	-0.52	-2.58	-0.35	0.89	1.84	0.11	-2.48	-0.16	-1.25	1.36	0.79	0	0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)[C@@H]1c1cccc2c1OCO2	-0.33	-0.04	-0.01	2.03	0.48	-0.16	-1.76	-0.09	1.88	0.94	-1.26	-0.35	1.31	0.17	-1.0	0	0
C[C@@H](c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	-0.46	-1.11	2.09	-0.67	0.53	0.69	-1.05	-0.09	0.04	0.11	0.45	-1.8	-0.25	-0.88	0.66	0	0
Nc1nc2cc(Cl)ccc2o1	-0.53	-0.37	0.76	0.14	-3.1	0.36	0.07	-0.72	0.13	0.11	0.32	-0.04	1.89	1.07	-0.43	1	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-1.67	0.56	-0.23	1.82	-0.85	-0.23	-1.21	-0.48	-0.84	0.22	-1.03	0.02	0.53	0.67	0.42	1	1
O=C(NC[C@H]1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	0.31	1.09	0.75	-1.16	0.48	-1.16	1.86	0.31	-0.94	-0.58	0.69	-0.79	-1.36	1.48	-0.49	1	1
CCN(CC)CCNC(=O)c1ccc(N)cc1	-0.97	0.04	-0.76	0.27	0.03	-0.18	0.17	-0.74	1.43	0.07	1.16	-0.07	-0.07	-0.13	-0.55	1	1
C#C[C@]1(O)C=C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21CC	0.44	-0.74	-0.58	1.73	-0.31	-0.08	-0.5	-0.43	-0.08	1.69	0.73	2.63	-0.63	-0.24	0.05	0	0
CN1CCN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2)CC1	-0.13	0.55	-0.05	1.25	0.83	0.65	1.02	0.11	-0.14	-1.17	0.88	-1.27	-0.8	-0.64	-0.46	1	1
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	0.82	0.04	-0.26	-0.12	0.61	0.36	0.4	-0.3	-0.21	-0.03	-1.31	-0.06	0.11	0.58	0.61	1	0
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	0.77	-0.63	-0.73	0.79	0.36	-0.07	-1.17	0.03	0.02	0.9	0.22	0.34	0.1	0.61	0.26	0	0
CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1	-0.99	0.12	-0.03	0.26	-0.04	-0.16	0.47	-0.69	0.3	0.11	-0.18	-0.02	-0.68	-0.79	2.55	1	1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	-0.32	-0.96	-0.2	-0.63	-0.1	-0.19	0.54	-0.46	-0.34	0.22	-0.03	0.01	0.4	-0.12	-0.27	0	0
Clc1ccc(CS[C@@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1	2.18	-0.93	-1.23	-0.35	0.13	0.32	0.35	1.01	0.61	0.11	0.59	0.4	-0.64	-0.98	1.0	1	0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	0.43	0.96	-1.01	1.2	0.13	-2.03	-1.5	0.98	-0.73	-0.82	0.45	0.01	0.8	0.91	-0.24	0	0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0.96	-1.56	0.08	0.22	0.34	0.11	-0.04	-0.42	0.03	1.91	0.83	1.48	-0.65	-0.34	1.28	0	0
CC(C)(C(=O)O)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1.57	-0.88	-0.47	-0.64	0.54	0.32	-0.25	0.44	0.1	-0.68	0.88	-0.41	-0.44	0.02	0.43	0	0
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	-0.06	-0.11	-0.09	-0.67	0.04	0.06	-0.6	-0.29	0.39	1.36	0.31	-0.04	1.6	0.45	-0.55	0	0
CC(C)(C)[C@@H](O)/C=C\c1ccc2c(c1)OCO2	-0.06	-0.01	-0.3	-1.16	1.6	0.23	0.56	-0.72	0.08	0.11	0.76	0.73	-1.47	-0.01	3.28	1	1
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1.12	1.02	-0.66	-0.16	0.18	0.02	-0.13	0.13	-0.2	1.19	-1.11	0.88	0.95	1.1	-0.48	1	0
CC(C)Oc1ccc2c(=O)c(-c3ccccc3)coc2c1	0.8	0.61	-1.56	0.64	-0.08	-0.1	-0.3	-0.51	0.49	0.11	0.24	0.31	1.25	-0.65	-1.39	1	1
CCOC(=O)c1cncn1[C@H](C)c1ccccc1	-0.16	0.25	-0.17	-0.17	0.16	0.13	-0.41	-0.67	-0.49	-0.19	-0.08	-0.21	0.96	0.44	-1.05	1	1
CCO	-1.79	0.27	1.92	-1.16	-2.07	0.28	0.26	-1.56	3.58	0.11	0.53	-0.04	-2.22	-1.28	-5.19	0	1
O=[N+]([O-])O[C@H]1CO[C@H]2[C@@H]1OC[C@H]2O[N+](=O)[O-]	-2.43	0.41	3.96	-1.16	-3.3	-2.4	-2.26	-0.54	-2.47	0.11	0.97	-0.04	1.24	-0.04	2.04	0	0
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4	-0.2	-0.92	0.23	-0.17	0.5	0.82	2.64	0.03	-0.17	-1.36	-1.18	-0.97	-1.48	0.99	0.11	1	1
C[C@H](CN1c2ccccc2Sc2ccccc21)N(C)C	0.8	0.33	-0.4	-0.67	0.92	0.11	0.46	-0.32	-0.19	0.11	-0.32	-0.04	-1.04	-1.31	-0.35	1	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	0.1	0.32	-0.4	0.77	0.41	-1.05	1.86	1.22	0.58	-1.81	0.08	-0.65	0.7	0.29	0.78	0	0
c1ccc2cc(COC3CCNCC3)ccc2c1	0.11	-0.0	-0.86	-0.67	0.56	0.26	0.31	-0.72	-0.0	0.11	0.69	-0.04	-0.66	-1.45	-0.16	1	1
Fc1cccc2c1O[C@H]1CNC[C@@H]1O2	-1.22	0.81	2.3	-0.7	-0.26	-0.08	-0.33	-0.84	-0.64	0.11	-0.57	0.16	0.79	-1.4	-0.96	1	1
CN1[C@H]2CC[C@@H]1CC(NC(=O)c1cc(Cl)cc3c1OC(C)(C)C3)C2	0.29	-0.57	-1.34	1.13	-0.49	-0.7	-0.02	0.03	-0.46	0.06	0.42	0.29	1.55	-0.11	0.68	0	0
Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	1.94	-0.42	-1.2	1.45	0.65	0.15	0.34	1.22	-0.44	0.69	0.77	-0.04	0.91	-1.39	0.85	1	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-0.64	-1.6	0.02	-0.64	1.38	-0.36	0.84	1.71	0.06	-1.65	1.61	-2.88	-0.02	-0.38	1.17	1	1
CO[C@H]1C[C@H](O[C@@H]2[C@@H](C)C(=O)O[C@H](C)[C@H](C)[C@H](OC(C)=O)[C@@H](C)C(=O)[C@@]3(CO3)C[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3OC(C)=O)[C@H]2C)O[C@@H](C)[C@@H]1OC(C)=O	0.42	-3.06	-0.21	-0.64	0.87	-0.92	0.91	1.99	-0.1	-2.05	-1.56	-2.92	-0.56	0.07	0.3	0	0
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	-2.03	-3.85	0.71	-1.16	1.14	0.25	2.23	0.1	-0.1	0.11	0.32	-1.66	-1.51	0.97	-0.1	1	1
CCC[C@@H]1C[C@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	-1.55	1.47	0.09	-0.68	0.34	0.14	-0.99	0.65	0.17	-0.02	-0.14	0.13	0.69	-0.8	0.59	0	0
COc1ccccc1OC[C@@H](O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	-0.38	-0.51	-1.29	0.82	-0.7	0.3	-0.34	0.15	-0.72	0.12	0.5	0.61	1.03	-1.08	0.78	0	0
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	-0.77	-1.26	-0.7	0.21	-0.23	-1.61	0.39	-0.29	0.41	0.11	0.39	0.02	0.55	1.6	1.26	1	0
CC(C)C1CCC(C(=O)N[C@H](Cc2ccccc2)C(=O)O)CC1	0.2	0.06	-0.25	0.31	0.33	-0.68	2.24	-0.37	0.08	-0.87	1.06	0.07	-0.56	0.94	0.84	0	0
CC1=CC(=O)C=C2CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)CC[C@@H]3[C@@]12C	0.8	-1.61	-0.12	0.74	-0.01	0.19	0.03	-0.48	-0.13	3.11	0.98	1.23	-0.89	-0.18	0.89	1	0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0.81	0.63	-0.3	0.71	0.31	-0.05	0.27	0.39	-0.28	0.11	-0.47	0.74	-0.66	0.42	-0.97	0	0
CCC(C)(C)NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	0.66	-0.04	-0.81	1.31	-0.36	0.69	0.83	-0.15	-0.68	0.16	0.53	0.25	-0.36	-0.62	0.5	1	1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2C(=O)CO	-0.16	-1.12	0.15	0.83	-0.03	1.26	-1.07	-0.23	-0.07	1.41	0.13	0.52	-0.21	-0.54	1.2	0	0
CN1C(=O)OC(C)(C)C1=O	-1.56	-1.18	1.17	-1.16	-0.8	0.28	-0.89	-1.08	2.05	-0.68	1.04	-0.19	1.89	1.7	2.84	0	0
Fc1ccc(C(OCCN2CCN(CCCc3ccccc3)CC2)c2ccc(F)cc2)cc1	1.45	-0.5	-0.39	-0.63	0.29	0.92	0.44	0.24	0.63	0.11	1.4	-0.33	-1.89	-1.09	0.17	0	1
CC(C)(C)c1cc(C[C@H]2SCNC2=O)cc(C(C)(C)C)c1O	0.48	-0.11	0.48	0.29	0.62	0.04	-0.9	-0.14	-0.24	0.22	-1.88	0.57	1.22	0.47	3.47	0	0
CC#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	1.51	-1.82	-0.71	0.31	0.3	0.22	0.02	0.08	0.16	4.32	0.12	3.88	-0.88	-0.45	0.68	0	0
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	-0.52	0.76	-0.89	-0.11	0.18	-2.69	-1.56	0.5	-0.52	-0.82	0.69	-0.21	0.81	1.42	-0.08	1	1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	0.7	-1.83	0.32	2.25	0.49	0.06	-0.02	-0.27	-0.09	1.61	0.76	1.11	-0.95	-0.15	1.1	0	0
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	-1.82	-0.65	0.82	0.27	0.23	0.68	0.21	-0.2	-2.04	0.11	-0.35	0.1	-0.82	0.71	0.0	1	1
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1.81	-0.87	-0.53	0.88	0.27	-0.86	1.25	1.92	0.1	-1.17	-0.41	-0.18	0.95	0.88	1.0	0	0
O=c1[nH]c(=O)n([C@@H]2CCCO2)cc1F	-1.8	0.9	2.34	-0.11	1.03	-1.04	0.75	-0.78	-1.37	0.11	0.06	-0.54	-0.39	-0.12	-0.39	1	1
O=C1CN(/N=C\c2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	-0.73	-1.12	-0.15	0.22	1.05	0.98	-0.77	-0.25	0.3	-0.81	0.79	0.19	-0.48	0.46	0.24	0	0
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	0.3	1.47	0.1	-0.75	0.68	0.11	0.14	-0.11	-1.58	0.97	-0.82	1.22	-0.02	-0.94	-1.71	0	0
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	1.18	0.0	-0.06	-1.16	0.92	0.22	0.11	-0.54	-0.4	0.11	-0.28	3.16	0.1	-1.48	2.41	0	0
CO/N=C\C1=CCCN(C)C1	-1.25	-0.05	-0.32	-1.16	-1.71	0.15	0.2	-1.08	-1.61	1.24	0.38	-0.04	0.54	-2.07	2.85	1	1
C#CCN(C)[C@@H](C)Cc1ccccc1	-0.46	-0.25	-0.28	-0.15	-0.43	0.4	0.23	-0.98	-1.26	0.11	0.54	1.3	-0.01	-1.72	1.33	0	0
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	-0.71	-1.16	-0.08	-0.12	0.2	1.5	-0.88	-0.14	-0.31	0.57	0.77	-0.34	-0.13	-0.44	0.86	0	0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	0.41	-1.28	-0.7	0.73	-0.13	0.03	-0.08	-0.48	-0.06	0.11	1.25	2.39	-0.95	-0.23	0.58	0	0
C[C@H](CN(C)C)CN1c2ccccc2CCc2ccccc21	0.72	0.62	-0.01	-0.68	1.28	0.2	0.11	-0.52	0.83	0.11	-0.18	0.27	-0.01	-1.42	0.8	0	0
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1	2.44	1.8	-2.05	0.27	0.41	-0.03	0.13	8.22	-0.1	0.13	1.61	0.8	0.99	-0.69	-2.41	0	0
Clc1ccc([C@@H](Cn2ccnc2)OCc2c(Cl)cccc2Cl)c(Cl)c1	2.15	-0.45	-1.33	0.99	0.35	0.28	0.3	1.15	-0.18	0.11	0.87	-0.04	0.46	-1.49	0.25	1	1
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	0.34	-1.39	-0.48	1.21	-0.24	-0.09	-0.04	-0.48	0.0	1.71	1.19	2.82	-1.0	-0.23	0.69	1	0
CCc1cccc2cc([C@H](O)CNC(C)(C)C)oc12	0.29	0.47	-0.21	-0.17	0.12	-0.21	0.55	-0.62	-1.04	0.11	-0.75	0.28	-0.37	-0.29	1.01	0	0
CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC	-0.49	-0.47	-0.17	-1.16	-0.03	-0.74	1.75	0.44	1.43	-0.81	0.08	-0.55	0.29	0.5	-1.36	1	1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	0.99	0.98	-0.67	-1.16	1.08	0.29	0.16	-0.6	-0.36	1.35	-0.1	-0.04	-0.07	-2.46	-0.25	0	0
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	0.73	-0.53	-0.08	-0.16	0.11	0.24	0.02	-0.32	-0.39	0.32	-0.27	0.07	1.11	0.05	-0.63	0	0
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	0.76	-1.07	-1.34	-0.75	0.41	0.3	-0.15	0.34	0.23	0.11	0.67	-0.04	-0.84	0.28	-0.19	0	0
C[C@H]1CCN(C(=O)[C@H](CCCN=C(N)N)NS(=O)(=O)c2ccc3c(c2)C[C@@H](C)CN3)[C@@H](C(=O)O)C1	-1.36	0.12	-0.1	0.87	0.66	-2.06	2.04	0.79	-0.62	-1.48	0.3	-0.66	0.4	1.21	0.53	0	1
NS(=O)(=O)Cc1noc2ccccc12	-1.41	-1.5	1.59	0.18	-0.16	-0.41	0.76	-0.53	-0.42	0.11	-0.26	-0.2	-0.5	0.84	-0.49	0	0
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1	0.75	-0.31	-0.32	-0.18	0.07	0.12	0.42	0.15	0.28	0.11	0.88	-0.04	-0.76	0.89	-0.61	1	0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	0.48	0.98	-0.18	-0.75	0.35	0.1	0.23	-0.07	-1.35	1.06	-0.12	0.48	0.03	-1.08	-0.45	0	0
Cc1ccccc1[C@H](OCCN(C)C)c1ccccc1	0.44	0.64	-0.42	-1.16	0.7	0.33	0.04	-0.61	-0.7	0.11	0.12	-0.04	1.6	-1.67	1.26	0	0
CCOC(=O)n1ccn(C)c1=S	-0.84	-0.03	0.68	-0.24	0.87	0.38	-0.27	-0.67	-1.82	-0.28	-0.05	-0.04	2.37	1.52	-1.66	1	1
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@]314	-0.87	0.61	0.79	-0.2	0.05	-0.07	-0.18	-0.43	0.6	0.11	-2.0	1.01	-0.12	-1.29	-0.13	0	0
CC(C)c1cc(C(C)C)c(CC(=O)NS(=O)(=O)Oc2c(C(C)C)cccc2C(C)C)c(C(C)C)c1	2.65	0.85	0.82	-0.22	0.29	-3.93	-0.22	0.66	0.41	-0.43	-5.7	0.26	-0.08	3.13	0.36	1	0
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	-0.93	-0.17	-1.09	0.22	0.06	-0.12	-0.01	-0.29	0.08	0.06	1.05	-0.07	0.68	-1.27	-0.35	1	1
CCCC(=O)O[C@H]1[C@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@@H]3[C@@H](OC)[C@H](O)CC(=O)O[C@H](C)CC=CC=C[C@H](O)[C@H](C)C[C@@H]3CC=O)[C@H](O)[C@H]2N(C)C)C[C@@]1(C)OC(=O)CC	0.14	-0.36	-0.27	0.38	0.38	1.66	-2.38	2.04	0.06	-1.34	-0.46	-1.38	0.27	-0.13	0.03	1	1
O=C1CC[C@H](N2C(=O)c3ccccc3C2=O)C(=O)N1	-1.73	0.22	0.16	-0.26	0.66	1.74	-0.27	-0.54	-1.35	-1.65	0.07	-1.02	0.97	0.76	-0.97	1	1
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	1.39	1.24	-0.44	0.31	0.25	-1.29	-0.75	0.24	0.32	-0.92	-1.47	-0.25	0.03	0.32	-0.35	0	0
C#CCN(C)Cc1ccccc1	-0.72	0.15	0.18	-0.63	-0.03	0.28	-0.01	-1.09	1.21	0.11	0.36	1.28	1.53	-2.86	2.8	1	1
CC(=O)Nc1ccc(O)cc1	-0.96	-0.85	1.52	-0.7	-0.78	1.24	0.23	-1.07	-1.09	0.01	0.45	-0.0	-0.15	0.41	0.4	0	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	-1.02	-0.27	0.06	1.22	-0.59	1.62	-0.61	-0.43	-1.24	0.11	-0.48	1.08	0.41	-1.11	0.81	0	0
CCC[C@H]1C(=O)N2C(N(C)C)=Nc3ccc(C)cc3N2C1=O	-0.53	2.45	0.16	0.75	0.74	-0.91	0.23	-0.41	-1.56	0.23	-3.22	-0.29	0.77	0.99	-0.4	1	1
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	0.48	0.15	-0.22	-1.16	1.09	0.23	0.3	-0.67	-0.1	0.11	-0.04	0.44	-0.37	-0.91	-0.15	0	0
CC[C@]1(C)CC(=O)NC1=O	-1.51	-0.37	1.21	-0.64	-2.45	0.28	-0.53	-1.12	-3.36	-0.13	0.92	-0.18	0.87	1.18	2.34	0	0
Cc1cccc(C)c1NC(=O)[C@H](C)N	-0.82	-0.45	1.83	-1.16	1.25	-0.32	0.67	-0.92	-0.9	-0.02	-0.37	-0.12	-0.9	0.85	1.15	1	1
O=C(O)c1cn(C2CC2)c2cc(N3CCNCC3)c(F)cc2c1=O	-0.82	1.64	-0.18	0.8	0.28	-0.28	0.52	-0.22	-0.6	-1.05	-0.29	-0.93	-0.27	-0.48	-2.25	1	1
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	-0.84	0.36	0.16	-1.16	-0.31	0.33	-1.44	-0.74	0.01	0.11	-0.34	-0.04	4.68	-0.22	0.09	0	0
Cc1cccc(Nc2ccccc2C(=O)O)c1C	0.49	-0.4	-0.21	-0.7	1.28	0.2	-0.13	-0.69	0.25	-0.73	1.04	-0.51	-0.02	1.19	0.62	1	1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	0.01	0.48	-0.16	0.18	0.18	0.06	-0.03	-0.16	-0.95	1.22	-0.86	0.27	1.38	-0.64	-1.36	0	0
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	0.16	2.1	-0.23	0.93	0.3	-2.04	1.3	2.62	-0.49	0.15	-4.56	-2.08	1.08	1.07	-0.45	0	0
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-0.25	0.04	0.68	-0.29	-0.66	0.47	-0.39	-0.4	-1.22	0.11	-0.48	0.26	1.5	1.66	-1.56	1	0
CCN(CC)C(=O)N1CCN(C)CC1	-1.36	-0.22	1.22	-1.16	-0.77	0.19	-0.49	-0.89	0.55	0.29	0.25	-0.04	2.65	0.38	0.26	1	1
Cc1cc(=O)n(-c2ccccc2)n1C	-0.88	-0.44	1.15	-1.16	-0.3	0.29	-0.56	-0.93	-0.49	0.11	0.44	-0.04	3.01	0.37	-0.85	0	0
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	-0.13	-0.15	-0.12	0.39	0.22	0.94	-1.34	0.17	-0.19	0.85	-1.39	-0.03	0.07	-0.27	0.19	0	0
O=C(CO)NCCCOc1cccc(CN2CCCCC2)c1	-0.84	0.21	-0.39	-0.1	0.16	0.33	-0.11	-0.4	0.24	-0.2	0.47	0.23	-0.68	-0.86	0.08	1	1
CCOc1ccccc1OCCN[C@H](C)Cc1ccc(OC)c(S(N)(=O)=O)c1	-0.36	-0.22	-0.05	1.41	0.47	1.16	0.18	0.33	-1.26	0.11	-0.74	0.81	-0.67	-0.13	-0.89	0	0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.87	-0.61	-0.35	1.01	0.45	0.1	0.64	0.1	-0.94	-0.7	0.26	-0.49	-0.52	0.49	-0.21	0	0
CC[C@]1(c2ccccc2)NC(=O)N(C)C1=O	-0.89	-0.03	1.15	-0.64	-1.17	0.36	-0.36	-0.78	-0.62	-0.37	-0.26	-0.14	0.26	1.49	-0.39	1	1
CC(C)=O	-1.42	-0.31	1.92	-1.16	-2.07	0.28	0.26	-1.5	3.58	0.27	0.53	0.04	-2.22	0.15	3.93	1	1
Cc1cc(-c2ccccc2)nnc1NCCN1CCOCC1	-0.45	-0.08	-0.78	-1.16	0.23	0.15	0.16	-0.45	-0.02	0.11	0.87	0.4	0.19	-1.39	-0.14	1	1
Nc1ccc(S(N)(=O)=O)cc1	-1.84	-0.45	2.3	-0.7	-2.87	-0.79	-0.5	-0.73	4.67	0.11	0.41	-0.04	0.34	1.98	1.54	1	1
CCOc1ccc(NC(C)=O)cc1	-0.54	-0.82	0.44	-0.63	-0.48	0.81	0.17	-0.96	-0.26	0.05	0.37	0.34	-0.1	0.02	-1.58	0	0
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	1.16	0.18	-0.76	-0.2	0.66	0.34	0.21	-0.21	0.43	0.11	0.72	0.25	-0.02	-1.43	0.76	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	-0.81	1.24	0.15	1.32	0.68	0.35	0.9	-0.22	-0.68	-1.07	-0.37	-0.95	-0.41	-0.58	-0.72	1	1
CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1	-0.25	0.6	-0.94	0.18	0.18	-0.44	-0.29	-0.36	-1.69	-0.38	-0.41	-0.49	0.63	0.02	-0.68	0	0
O=NN(CCCl)C(=O)NC1CCCCC1	-0.42	1.1	0.61	-1.16	0.14	-0.43	-1.11	-0.44	-1.12	-0.28	0.49	0.06	2.27	0.75	-0.5	1	1
CC[C@@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@H](c2ccccc2)NC(=O)[C@@H]2CC(=O)[C@H](CS[C@@H]3CN4CCC3CC4)CN2C(=O)[C@H](Cc2ccc(N(C)C)cc2)N(C)C(=O)[C@@H]2CCCN2C1=O	-0.37	0.11	-0.58	0.72	0.58	-1.23	5.12	3.11	0.11	-5.07	1.67	-2.99	0.34	-0.02	0.21	1	1
CO[C@H]1C=CO[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=C[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H]1C	0.85	0.99	-0.43	-0.1	0.77	-0.56	3.75	2.02	0.39	-1.58	-0.13	-4.27	-0.66	-0.33	-0.06	0	0
C[C@H](CN(C)C)CN1c2ccccc2S(=O)(=O)c2ccccc21	0.14	1.98	-0.23	0.11	1.3	0.34	-0.41	-0.07	-0.38	0.11	-0.45	0.16	0.45	0.12	0.41	1	0
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	1.47	1.89	-1.33	0.66	-0.02	-0.3	-0.52	0.14	-1.26	-0.58	0.15	-0.4	1.04	-0.35	-0.51	1	1
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1.23	0.75	-0.09	-0.17	0.52	-0.12	0.88	0.33	-0.05	0.11	0.6	-0.04	-1.4	1.53	-0.25	1	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	-0.04	0.67	-0.12	1.71	0.33	1.99	-1.25	0.07	-0.62	-0.04	-1.35	0.77	0.02	-1.25	-1.32	0	0
CCCN1CCC[C@@H]2Cc3nc(N)ncc3C[C@H]21	-0.78	-0.03	1.21	-0.19	-0.42	0.14	0.24	-0.7	-0.06	0.11	0.02	0.56	-0.79	0.85	-0.01	1	1
N[C@@H]1C[C@H]1c1ccccc1	-0.87	0.14	2.3	-0.2	-1.91	0.28	0.25	-1.2	-0.02	0.11	0.38	0.29	0.18	-0.95	-0.33	1	1
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	1.06	-0.65	-1.75	0.6	-1.01	0.87	-0.98	0.13	-0.05	-0.39	-0.46	-0.08	1.47	0.28	-0.31	0	0
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	-0.76	0.46	-0.11	-0.24	0.15	-0.71	-1.17	-0.4	3.01	0.11	0.29	-0.04	1.33	0.79	1.12	0	0
NC(=O)C[S@H](=O)C(c1ccccc1)c1ccccc1	-0.73	-0.86	0.59	-1.16	0.57	-0.32	-0.35	-0.31	0.26	-0.37	-0.12	-0.36	0.37	-0.11	-0.18	0	0
