SMILES	y
CCOC(=O)C1(c2ccccc2)CCN(CCC(O)c2ccccc2)CC1	0.0
N=C1N[C@@H](O)C[C@H]([C@@H]2NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)C[C@@H](N)CCCN)CNC2=O)N1	1.0
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	1.0
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O	0.0
C[C@]12C[C@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO	1.0
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	1.0
CN(C)[C@@H]1C(O)=C(C(=O)NCNCCCC[C@H](N)C(=O)O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12	1.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	1.0
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N	1.0
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1.0
O=C(COCCOCCOCC(=O)Nc1c(I)cc(I)c(C(=O)O)c1I)Nc1c(I)cc(I)c(C(=O)O)c1I	0.0
O=CN(O)CCCP(=O)(O)O	0.0
CCCN1C[C@H](NS(=O)(=O)N(CC)CC)C[C@@H]2Cc3c(O)cccc3C[C@@H]21	1.0
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc2ccccc21)C(C)C	0.0
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	0.0
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C/C(=N/O)CC[C@@H]4[C@H]3CC[C@@]21CC	1.0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)[C@H]1c1ccccc1[N+](=O)[O-]	1.0
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	1.0
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	0.0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1	0.0
CCCCc1ncc(/C=C(\Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	0.0
COc1ccc(CCN(C)CCCN2CCc3cc(OC)c(OC)cc3CC2=O)cc1OC	1.0
CNCCCC1c2ccccc2C=Cc2ccccc21	1.0
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	1.0
CC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1	0.0
CS(=O)(=O)OCCCCOS(C)(=O)=O	1.0
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5	1.0
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@]3(F)[C@H](O)C[C@]21C	1.0
CC1(C)S[C@@H]2[C@H](/N=C/N3CCCCCC3)C(=O)N2[C@H]1C(=O)O	0.0
CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	0.0
NC(=O)N[C@@H](CCC(=O)O)C(=O)O	1.0
CNC(=O)c1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	0.0
CN/C(=C/[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	1.0
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	1.0
CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	1.0
O=C(O)CCC(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	0.0
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@H]21	1.0
O=C(O)c1cc(O)c2c(c1)C(C1c3cccc(O)c3C(=O)c3c(OC4OC(CO)C(O)C(O)C4O)cccc31)c1cccc(OC3OC(CO)C(O)C(O)C3O)c1C2=O	0.0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12)c1csc(N)n1	0.0
NNC(=O)NNN1C(=O)c2cc(S(=O)(=O)O)cc3c(N)c(S(=O)(=O)O)cc(c23)C1=O	0.0
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0.0
O=P(O)(O)C(Cc1ccc(Cl)cc1)P(=O)(O)O	0.0
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	1.0
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	1.0
CCCC(C)(COC(N)=O)COC(N)=O	1.0
C[N+]1(C)CCC(=C(c2ccccc2)c2ccccc2)CC1	0.0
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	0.0
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0.0
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	1.0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	1.0
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	1.0
CC(=O)OCC1OC(S)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O	0.0
CCCCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1.0
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	1.0
O=C(OC1C[C@@H]2CC[C@H](C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	0.0
CN1C(=O)CC(c2ccccc2)C1=O	1.0
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](CC[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	1.0
O/N=C/c1cc[n+](COC[n+]2ccc(/C=N/O)cc2)cc1	0.0
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O	0.0
NNC(=O)c1ccncc1	1.0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(C)=O)CC3OC1CC(N)C(O)C(C)O1	0.0
COc1ccc(CCN(C)CCC[C@@](C#N)(c2cc(OC)c(OC)c(OC)c2)C(C)C)cc1OC	1.0
CN1[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	1.0
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	0.0
Cc1ccc(C(=O)Nc2ccc(S(=O)(=O)O)c3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)cc1NC(=O)c1cccc(NC(=O)Nc2cccc(C(=O)Nc3cc(C(=O)Nc4ccc(S(=O)(=O)O)c5cc(S(=O)(=O)O)cc(S(=O)(=O)O)c45)ccc3C)c2)c1	0.0
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	0.0
CC1(C)[C@@H](C(=O)O)N2C(=O)C[C@H]2S1(=O)=O	0.0
O=C(NC[C@H]1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	1.0
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0.0
COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1O	1.0
O=S(=O)(O)CCS	1.0
OCC(O)C(O)C(O)C(O)CO	0.0
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	1.0
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	1.0
CN(C(=O)C(Cl)Cl)c1ccc(O)cc1	1.0
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1.0
Cc1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O	1.0
O=P1(NCCCl)OCCCN1CCCl	1.0
C#C[C@]1(OC(C)=O)CC[C@H]2[C@@H]3CCC4=C[C@@H](OC(C)=O)CC[C@@H]4[C@H]3CC[C@@]21C	1.0
C[NH2+]CCc1ccccn1	1.0
Cc1cc(CC(=O)O)n(C)c1C(=O)c1ccc(Cl)cc1	1.0
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br	0.0
C[C@@]12CCC3=C4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@]2(O)CC#N	1.0
C[C@H]1c2cccc(O)c2C(O)=C2C(=O)[C@]3(O)C(=O)/C(=C(/N)O)C(=O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21	1.0
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3=C(O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12	1.0
CC(C)(C)NC[C@H](O)COc1cccc2c1CCC(=O)N2	1.0
NC1C(=O)NC2Cc3ccc(c(Cl)c3)Oc3cc4cc(c3O)Oc3ccc(cc3Cl)C(O)C3NC(=O)C(NC(=O)C4NC(=O)C(NC2=O)c2cc(O)cc(c2)Oc2cc1ccc2O)c1ccc(O)c(c1)-c1c(O)cc(O)cc1C(C(=O)O)NC3=O	0.0
O=C(O)[C@H](CCc1ccccc1)N[C@H]1CCCN2CCC[C@@H](C(=O)O)N2C1=O	0.0
COc1ccccc1OCCNC[C@H](O)OCc1cccc2[nH]c3ccccc3c12	1.0
NCCc1ccc(O)c(O)c1	0.0
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.0
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	1.0
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@H]([C@@H](O)[C@@H](O)C=O)[C@H](O)CO)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O)[C@H](O)[C@H]1O	0.0
CN[C@H](CC(C)C)C(=O)N[C@@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O[C@@H]2O[C@H](CO)[C@H](O)[C@@H](O)[C@H]2O[C@@H]2C[C@](C)(N)[C@@H](O)[C@H](C)O2)Oc2ccc(cc2Cl)[C@H]1O	0.0
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@@H]21	1.0
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@@H]2C(=O)N3[C@@H](C(=O)O)C(C)(C)S[C@H]23)c2ccccc2)C(=O)C1=O	0.0
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	1.0
Cc1n[nH+]c2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	1.0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	1.0
O[C@H](c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)[C@H]1CCCCN1	1.0
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@@H]2O)[C@H](N)C[C@@H]1O	0.0
Cc1cccc(OCC(O)CNC(C)C)c1	1.0
COc1ccc(CC2c3cc(OC)c(OC)cc3CC[N+]2(C)CCC(=O)OCCCCCOC(=O)CC[N+]2(C)CCc3cc(OC)c(OC)cc3C2Cc2ccc(OC)c(OC)c2)cc1OC	0.0
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	1.0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	1.0
CN(C)CCC=C1c2ccccc2CSc2ccccc21	1.0
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	1.0
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]	0.0
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	0.0
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	0.0
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	1.0
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O	1.0
CN1CCN(C(=O)O[C@@H]2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	1.0
COc1ccc2c(c1)C(=O)N(CCc1ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc1)C(=O)C2(C)C	1.0
CCCSc1nc(N[C@@H]2C[C@H]2c2ccc(F)c(F)c2)c2nnn([C@@H]3C[C@H](OCCO)[C@@H](O)[C@H]3O)c2n1	1.0
CCc1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1	1.0
Nc1ccn(C[C@@H](CO)OCP(=O)(O)O)c(=O)n1	0.0
COc1cccc(C[C@@H](C)N)c1	1.0
NC1[C@@H]2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)C[C@H]12	1.0
CC(C)NC[C@@H](O)COc1cccc2ccccc12	1.0
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)O)C(C)(C)S[C@H]12	1.0
CCC(=O)O[C@](Cc1ccccc1)(c1ccccc1)[C@H](C)CN(C)C	1.0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	1.0
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	1.0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	1.0
C[C@@H](CN(C)C)CN1c2ccccc2Sc2ccccc21	1.0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1/C=C/C(=O)OC(C)(C)C	1.0
COc1cc2nc(N3CCN(C(=O)[C@@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC	1.0
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	0.0
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	1.0
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	1.0
COc1ccc2c(c1OC)C(=O)O[C@@H]2[C@H]1c2c(cc3c(c2OC)OCO3)CCN1C	1.0
C#C[C@@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C	1.0
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)O)c3ccsc3)C(=O)N2[C@H]1C(=O)O	0.0
CC[C@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	1.0
C[C@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@H]3CC[C@@H](C(=O)N(C)C)N3)[C@H](C)[C@H]12	0.0
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3C[C@@H]12	1.0
CC#Cc1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]c1=O	0.0
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	1.0
CC(=O)Oc1ccc2c3c1O[C@H]1[C@@H](OC(C)=O)C=C[C@H]4[C@@H](C2)N(C)CCC[C@]314	1.0
CCc1cccc2c3c([nH]c12)[C@](CC)(CC(=O)O)OCC3	1.0
Cn1nnnc1SCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)[C@H](OC=O)c3ccccc3)[C@H]2SC1	0.0
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	0.0
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0.0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CS[C@H]12)c1csc(N)n1	0.0
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0.0
COc1ccnc(CS(=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	1.0
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	1.0
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	1.0
CC(=O)N[C@@H]1[C@@H](NC(=N)N)C=C(C(=O)O)O[C@H]1[C@H](O)[C@H](O)CO	0.0
N=C(N)c1ccc(CNC(=O)[C@@H]2CCN2C(=O)[C@H](NCC(=O)O)C2CCCCC2)cc1	0.0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO	1.0
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1	0.0
COc1cccc([C@@]2(O)CCCC[C@@H]2CN(C)C)c1	1.0
CN1c2ccccc2N(CCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O	1.0
CC(=O)O[C@H]1C[C@@]2(C)[C@@H](C[C@@H](O)[C@@H]3[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@@]32C)/C1=C(\CCC=C(C)C)C(=O)O	1.0
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4CC=C(c5cccnc5)[C@@]4(C)CC[C@@H]32)C1	1.0
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	0.0
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4c3c(cn4C)C[C@H]2N(C)C1	1.0
O=C1C(=O)c2ccccc2C(O)=C1C1CCC(c2ccc(Cl)cc2)CC1	0.0
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1	0.0
Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O	1.0
Oc1ccc2c3c1O[C@@H]1[C@@H](O)CC[C@@]4(O)[C@H](C2)N(CC2CCC2)CC[C@@]314	1.0
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	1.0
CNC(=O)c1ccc(N2C(=S)N(c3ccc(C#N)c(C(F)(F)F)c3)C(=O)C2(C)C)cc1F	1.0
CC(C)CC(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(=N)N)C(=O)N1CCCC1C(=O)NCC(N)=O	0.0
CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	1.0
COc1cc2c(cc1OC)CN(C(=O)[C@H](C)N[C@@H](CCc1ccccc1)C(=O)O)[C@H](C(=O)O)C2	0.0
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	1.0
CN1C(=O)C[C@@](C)(c2ccccc2)C1=O	1.0
C[n+]1ccccc1/C=N/O	0.0
Cc1nc(NCc2cccnc2)c(C#N)c(=O)[nH]1	1.0
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1	0.0
CCN1CCC[C@H]1CNC(=O)c1cc(S(=O)(=O)CC)ccc1OC	1.0
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	1.0
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	1.0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CS[C@H]12)c1csc(N)n1	0.0
O=C1CN(/N=C/c2ccc([N+](=O)[O-])o2)C(=O)N1	1.0
COc1ccc2[n-]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	1.0
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	0.0
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	0.0
CC(=O)NCCCS(=O)(=O)O	0.0
CN(C)CC[C@H](c1ccccc1)c1ccccn1	1.0
N=C(N)NC[C@@H]1COc2ccccc2O1	1.0
CNCCc1ccccn1	1.0
COCCc1ccc(OC[C@@H](O)CNC(C)C)cc1	1.0
CCN(CC)C(=O)c1cccnc1	1.0
CCCCCC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C	1.0
CN(C)CC/C=C1/c2ccccc2COc2ccc(CC(=O)O)cc21	1.0
CC(C)N(CC[C@](C([N-2])=O)(c1ccccc1)c1ccccn1)C(C)C	1.0
NC(=O)N1C(=O)/C(=C(/O)c2cccs2)c2cc(Cl)ccc21	1.0
CC(O)(P(=O)(O)O)P(=O)(O)O	0.0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1.0
CC(C[N+](C)(C)C)OC(N)=O	0.0
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	1.0
COCCOC[C@H](CC1(C(=O)NC2CCC(C(=O)O)CC2)CCCC1)C(=O)Oc1ccc2c(c1)CCC2	1.0
O=C(O)c1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O	0.0
CNCCCC12CCC(c3ccccc31)c1ccccc12	1.0
C=CC[C@@H]1/C=C(/C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	0.0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	1.0
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1.0
N=C(NCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1	0.0
COc1nc(C)nc(Cl)c1NC1=NCCN1	1.0
O=c1[nH]cc(F)c(=O)[nH]1	0.0
N#CC[C@H](C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	1.0
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	1.0
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	1.0
C[N+](C)(C)CC(O)CC(=O)[O-]	0.0
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3[C@@H](O)[C@@H](N)C[C@H](N)[C@H]3O[C@@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	0.0
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	1.0
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(=O)CC21C	1.0
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1	1.0
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1.0
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	1.0
CC[N+](C)(C)c1cccc(O)c1	0.0
CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O	0.0
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	1.0
CCOC(=O)N=c1c[n+](N2CCOCC2)[n-]o1	1.0
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	1.0
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1.0
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	0.0
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	0.0
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	1.0
NCCS	0.0
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)[C@@H](O)C[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	1.0
NCCC(O)(P(=O)(O)O)P(=O)(O)O	0.0
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cc3cccs3)[C@H]2SC1	0.0
Cc1ccccc1N1CCN(CCc2nnc3n2CCCC3)CC1	0.0
CC1(C(=O)O)CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(OC(=O)CCC(=O)O)C(C)(C)C5CCC43C)C2C1	1.0
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	1.0
CC1=CC(=O)N2CC(=O)N(C)c3ccc(Cl)cc3[C@@]2(c2ccccc2)O1	1.0
C=CC(N)CCC(=O)O	1.0
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	0.0
CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@H](CC[C@@]4(C)[C@H]3C[C@H]([N+]3(C)CCCCC3)[C@@H]4OC(C)=O)[C@@]2(C)C[C@@H]1N1CCCCC1	0.0
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2[C@@H]1C(C)C	1.0
N[C@H](CCC(=O)O)c1ccc(Cl)cc1	1.0
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	1.0
NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(NC(=O)CNC(=O)CNC(=O)CN)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O	0.0
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O	0.0
NS(=O)(=O)c1cc2c(cc1Cl)N[C@@H](CC1CCCC1)NS2(=O)=O	1.0
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	0.0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1.0
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	1.0
CN1C(C(=O)Nc2nccs2)=C(O)c2ccccc2S1(=O)=O	1.0
CO/N=C(\C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(N)=O)CS[C@H]12)c1ccco1	0.0
CC1(C)O[C@@H]2C[C@@H]3[C@@H]4C[C@@H](F)C5=CC(=O)C=C[C@]5(C)[C@H]4[C@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	1.0
CC[C@@H](CO)NCCN[C@@H](CC)CO	1.0
CC(=O)N1CCN(c2ccc(OC[C@@H]3CO[C@@](Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1.0
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	0.0
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	1.0
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	1.0
C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O	0.0
Nc1nc(=O)n([C@@H]2CS[C@H](CO)O2)cc1F	1.0
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)COC21	0.0
CN(C)CC/C=C1/c2ccccc2COc2ccccc21	1.0
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	1.0
O=C(O)c1ccccc1O	1.0
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	0.0
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1.0
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21	0.0
C[C@]12CC[C@@H]3c4ccc(OC(=O)N(CCCl)CCCl)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	1.0
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	1.0
Cc1c(C(F)(F)F)cc(NC(=O)[C@@H](C)O)c(C#N)c1S(=O)(=O)c1ccc(F)cc1	1.0
CCC[C@H]1O[C@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@H](O)C[C@]3(C)[C@@]2(C(=O)CO)O1	1.0
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	1.0
O=C(COCCOCCOCC(=O)Nc1c(I)c(I)cc(I)c1C(=O)O)Nc1c(I)c(I)cc(I)c1C(=O)O	0.0
O=C(O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	0.0
C=CC[N+]12CCC34c5ccccc5N5C=C6C7CC8C9(CC[N+]8(CC=C)CC7=CCO)c7ccccc7N(C=C(C(CC31)C(=CCO)C2)C54)C69	0.0
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]21	0.0
N#C[C@@H](O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)c1ccccc1	0.0
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	0.0
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1.0
C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](O)c1ccnc2ccc(OC)cc12	1.0
CCN[C@@H]1C[C@H](N)[C@@H](O[C@@H]2OC(CN)=CC[C@@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O	0.0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	1.0
[NH3+]CC[NH2+]CC[NH2+]CC[NH2+]CC[NH3+]	0.0
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1I	0.0
CN(C)C(=N)NC(=N)N	1.0
CCN(CC)CCCOC(=O)[C@@]1(c2ccccc2)C[C@@H]2CC[C@H]1C2	1.0
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	1.0
CC(CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1.0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	1.0
O=S(=O)([O-])OCC1OC(OC2(COS(=O)(=O)[O-])OC(OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])C2OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])C(OS(=O)(=O)[O-])C1OS(=O)(=O)[O-]	0.0
CC[N+](C)(C)[CH-]c1ccccc1Br	0.0
O=C(O)C1=C/C(=N\Nc2ccc(O)c(C(=O)O)c2)C=CC1=O	0.0
O=C(O)CN(CCN(CC(=O)O)Cc1ccccc1O)Cc1ccccc1O	0.0
C[C@]12COC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O	1.0
OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O	0.0
Nc1ccncc1	1.0
C[N+](C)(CCOc1ccccc1)Cc1ccccc1	0.0
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@H]([C@H]2CCN=C(N)N2)NC(=O)/C(=C\NC(N)=O)NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O	1.0
CCCSc1ccc2nc(NC(=O)OC)[nH]c2c1	0.0
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	1.0
CC[C@@H](CO)NC(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	1.0
CN(C)C(=O)Oc1ccc[n+](C)c1	0.0
CC(C)C[C@H](CN)CC(=O)O	1.0
O=C(O)P(=O)(O)O	0.0
CCO[C@@H](Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O	1.0
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	1.0
CNS(=O)(=O)CCc1ccc2[nH]c(C3CCN(C)CC3)cc2c1	1.0
C[N+](C)(C)CC(=O)[O-]	0.0
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	1.0
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1	1.0
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	1.0
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	0.0
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1	1.0
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	0.0
O=C(O)C1=C/C(=N/Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C=CC1=O	1.0
C[C@@H](Cc1ccc(O)cc1)NC[C@@H](O)c1cc(O)cc(O)c1	1.0
COc1cc(C)c(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)c(C)c1C	1.0
CN1CCC[C@@H]1c1cccnc1	1.0
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1.0
CCCC(CCC)CCC[C@H]1COCCN1CCO	1.0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2ccccc2CC1C(=O)O	1.0
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@H](O)[C@@H](O)C[C@@H](O)C[C@]2(O)C[C@H](O)[C@@H](C(=O)O)[C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C/C=C/C=C/C=C/C=C/C=C\C=C/[C@H](C)[C@@H](O)[C@H]1C)O2	0.0
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	1.0
Cc1nc2c([nH]1)CCN(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)c1ccccc1-2	1.0
CC(C)(O/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	0.0
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	1.0
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	0.0
CN(C)CCC[C@@]1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	1.0
C[N+]1(C)CCCC1COC(=O)C(O)(c1ccccc1)c1ccccc1	0.0
CO[C@@]1(NC(=O)[C@H](C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)[O-])=C(CSc3nnnn3C)CO[C@@H]21	0.0
CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H](C)O)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1	0.0
CN[C@@H]1[C@H](O[C@@H]2[C@@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@@H]1O	0.0
CO/N=C(\C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1	0.0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	1.0
CC(C)NCC(O)COc1ccc(CCNC(=O)NC(C)C)cc1	0.0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	1.0
CC1(C)S[C@H]2[C@@H](NC(=O)[C@@H](NC(=O)N3CCN(S(C)(=O)=O)C3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	0.0
OCCN1CCN(CC/C=C2\c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1.0
Cc1cc2c(OCC(O)CNC(C)C)cccc2[nH]1	1.0
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(NC(=O)C(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1cnc[nH]1)NC(=O)C1CCC(=O)N1)C(C)C)C(C)C	0.0
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	1.0
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1.0
O=c1[nH]c2ccccc2n1CCCN1CCC(Nn2c(=O)[nH]c3cc(Cl)ccc32)CC1	1.0
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1.0
OC(O)C(Cl)(Cl)Cl	1.0
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CC/C=C/CCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	0.0
CO[C@@H]1C[C@H](O[C@H]2CC[C@]3(C=O)[C@H]4CC[C@@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@@]5(O)[C@@H]4CC[C@]3(O)C2)O[C@@H](C)[C@@H]1O	1.0
O=C(O)c1cc(=O)c2c(OCC(O)COc3cccc4oc(C(=O)O)cc(=O)c34)cccc2o1	0.0
COc1c(N2C[C@@H]3CCCN[C@@H]3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	1.0
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	1.0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@H]1c1ccc[c+]2[nH]o[nH][c+]12	1.0
COCC1=C(C(=O)O[C@@H](C)OC(=O)OC(C)C)N2C(=O)[C@@H](NC(=O)/C(=N/OC)c3csc(N)n3)[C@H]2SC1	1.0
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	1.0
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	0.0
CC(C)NC[C@@H](O)c1cc(O)cc(O)c1	1.0
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	1.0
Nc1nc(O)c2ncn(COCCO)c2n1	0.0
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1	0.0
COc1cc2c3cc1Oc1cc(ccc1O)CC1c4c(cc(OC)c(O)c4Oc4ccc(cc4)CC3[N+](C)(C)CC2)CC[N+]1(C)C	0.0
NC(=O)c1ncn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)n1	1.0
N#Cc1ccc2[nH]cc(CCCCN3CCN(c4ccc5oc(C(N)=O)cc5c4)CC3)c2c1	1.0
NS(=O)(=O)c1cc(-c2nn[nH]n2)c(NCc2cccs2)cc1Cl	0.0
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)[C@H](C(=O)O)C(C)C	1.0
NCc1ccccc1CC(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3CC(=O)O)CS[C@H]12	0.0
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cn4cnnn4)[C@H]3SC2)s1	1.0
O=C(O[C@H]1CN2CCC1CC2)N1CCc2ccccc2[C@@H]1c1ccccc1	1.0
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21	1.0
C[C@H]1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)C[C@@H](C)N1	1.0
O[C@@](CCN1CCCCC1)(c1ccccc1)[C@@H]1C[C@H]2C=C[C@@H]1C2	1.0
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.0
Nc1nc(O)c2ncn(COC(CO)CO)c2n1	0.0
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	0.0
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	1.0
C[N+]1(C)[C@H]2CC(OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21	0.0
C[C@H]1[C@H](NC(=O)/C(=N/OC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	0.0
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@@]21C	1.0
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	1.0
C[C@@H](C(=O)O)c1cccc(Oc2ccccc2)c1	1.0
NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O	0.0
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	1.0
C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1	0.0
C1=CC=CN(C2=CC=CC=CCN2N2C=CC=CC=CC2)CC=C1	1.0
C/C=C/CC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	0.0
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(SCCNC=N)C[C@H]12	0.0
CC(C)=CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	1.0
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	1.0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	1.0
C=CCc1ccccc1OC[C@@H](O)CNC(C)C	1.0
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	1.0
CC(=O)N(C[C@H](O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I	0.0
CN1[C@H]2CCC[C@@H]1CC(NC(=O)c1nn(C)c3ccccc13)C2	1.0
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	0.0
Clc1ccc(CO[C@H](Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	1.0
CC(C)Cc1ccc([C@@H](C)C(=O)O)cc1	1.0
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]4(C)[C@H]3CC[C@@]21C	1.0
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O	0.0
C[C@@H]1OC1P(=O)(O)O	1.0
CC[N+](CC)(CC)CCOc1cccc(OCC[N+](CC)(CC)CC)c1OCC[N+](CC)(CC)CC	0.0
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	0.0
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C	1.0
O=C(Nc1cccc2c(=O)cc(-c3nn[nH]n3)oc12)c1ccc(OCCCCc2ccccc2)cc1	0.0
