SMILES	SLogP	PEOE_VSA6	EState_VSA2	O-056	ATSC6v	ATSC8d	ATSC5s	PEOE_VSA10	GATS2c	ATS0dv	ATS0Z	X3A	ATSC5se	GATS5Z	ATSC8v	observed	predicted
CN[C@@H]1[C@@H](O)[C@@H](O[C@@H]2[C@H](O)[C@@H](O[C@H]3O[C@H]([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]3N)[C@H](N)C[C@@H]2N)OC[C@]1(C)O	-3.49	-1.17	-0.66	1.29	1.39	-0.65	-0.89	2.06	0.6	0.09	0.04	0.27	-0.43	0.82	0.08	0	0
CCC(=O)O[C@@]1(C(=O)CCl)[C@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C	0.35	0.19	1.09	-0.34	-0.16	0.96	-0.98	-1.01	0.12	-0.11	0.07	-0.77	-0.73	-0.15	1.44	1	1
COc1ccc([C@H]2Oc3c(I)c(OC)cc(OC)c3C[C@@H]2O)cc1OC	0.06	-0.92	-1.44	-0.34	-0.13	0.31	0.1	0.09	1.94	-0.28	2.54	0.13	0.1	3.28	0.82	0	0
CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@@]2(C)[C@H]2CC[C@@]3(C)C(=CC(=O)O[C@@H]3c3ccoc3)[C@]21C	0.85	0.54	0.66	-0.66	1.99	1.02	0.32	-0.23	-0.07	0.01	-0.14	-0.75	0.35	-0.24	-0.26	1	1
CO[C@H]1C[C@H](O[C@@H]2/C(C)=C/C[C@@H]3C[C@@H](C[C@]4(CC[C@H](C)[C@@H](C5CCCCC5)O4)O3)OC(=O)[C@@H]3C=C(C)/C(=N/O)[C@H]4OC/C(=C\C=C\[C@@H]2C)[C@]43O)O[C@@H](C)[C@@H]1O	1.13	1.71	0.39	0.31	-0.09	0.41	0.36	1.25	0.64	0.98	0.88	-0.04	-0.41	0.15	-1.3	0	1
O=C(O)c1cc(O)c2c(c1)[C@@H]([C@H]1c3cc(C(=O)O)cc(O)c3C(=O)c3c(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc31)c1cccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c1C2=O	-1.7	-0.15	1.25	3.23	1.09	-2.53	-0.67	3.56	-0.33	2.42	1.38	-0.35	-0.58	-0.33	-1.74	0	0
O=C(O)c1ccccc1Nc1cccc(C(F)(F)F)c1	0.37	-0.41	-0.42	-0.34	-0.01	-0.27	-0.85	-1.01	-1.12	-0.29	-0.68	0.55	-0.34	0.54	0.01	0	0
C[C@H](C[C@@H](O)[C@@H]1OC1(C)C)[C@@H]1CC[C@]2(C)C3=CC[C@H]4C(C)(C)C(=O)CC[C@@]4(C)[C@@H]3CC[C@@]12C	1.39	1.06	0.93	-0.34	1.64	-0.82	-0.12	-0.26	-0.37	-0.6	-0.26	-0.62	-0.06	0.1	0.59	0	1
CC(C)C[C@@H]1C(=O)N2CCC[C@H]2[C@@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	-0.01	0.75	-0.01	-0.34	-2.12	1.57	0.71	-0.24	0.57	0.41	1.55	-0.83	-0.28	-0.27	0.74	0	1
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1	1.0	-1.17	2.62	0.64	0.17	-0.36	-0.88	2.96	-0.24	0.97	0.28	-0.24	-0.83	0.02	-0.88	1	1
COC(=O)c1c(OC)cc2c(c1C)Oc1c(Cl)c(O)c(Cl)c(C)c1C(=O)O2	0.48	-0.2	1.55	-0.34	-1.06	-0.45	-1.52	0.38	0.54	-0.01	0.14	-0.01	-0.8	-0.47	-0.08	1	1
Oc1c(I)cc(I)c2cccnc12	-0.02	-0.92	-1.1	-0.34	-0.41	0.28	-0.09	-0.66	-0.4	-1.18	4.9	0.44	-0.02	0.34	0.08	0	0
O=C(O)C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1	0.52	0.61	-0.71	0.31	-1.12	0.22	-0.75	-0.64	-1.09	-0.08	-0.27	-0.03	-0.54	0.17	-0.35	1	1
COc1c(-c2coc3cc4c(cc3c2=O)C[C@H](O)C(C)(C)O4)ccc2c1C=CC(C)(C)O2	0.6	-1.17	-1.12	-0.34	-0.7	-0.38	0.29	1.55	0.88	0.05	-0.23	-0.23	0.73	-0.62	-1.58	1	1
COc1ccnc(C[S@](=O)c2nc3cc(OC(F)F)ccc3[nH]2)c1OC	-0.13	-1.17	-0.44	-0.66	-0.28	-0.09	-0.28	-0.65	1.07	0.06	-0.16	0.27	-0.65	1.6	0.1	0	0
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	-0.83	-1.17	-0.78	-0.34	-0.9	0.08	-0.26	-0.3	-0.42	-0.53	-0.71	0.05	-0.4	0.42	-0.57	0	0
O=C1c2ccccc2C(=O)c2ccccc21	-0.3	0.86	-0.75	-0.66	-0.48	0.52	-0.1	-1.01	-0.08	-0.89	-1.0	-0.11	-0.07	2.58	0.4	0	0
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(OC(C)=O)C(C)(C)C(CC(=O)OC)[C@@]21C	0.68	0.27	1.48	-0.66	0.32	0.02	0.83	0.12	0.3	0.27	0.04	-0.79	0.62	-0.69	1.98	1	1
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1	-0.39	-1.17	0.98	1.93	0.5	-0.2	0.13	0.47	-0.59	0.49	-0.05	0.33	0.77	0.17	-0.5	1	1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	-0.61	-0.68	-1.15	-0.66	-0.18	0.39	-0.84	-0.33	-0.99	-1.02	-0.54	0.03	0.04	-0.13	-0.12	0	0
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(N)=O)NC(=O)c1ccc2ccccc2n1	-0.05	1.93	0.03	-0.34	-0.34	-0.03	1.04	-0.26	-0.01	0.57	0.52	0.39	0.48	0.15	0.68	0	1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@H](O)C[C@]2(C)[C@]1(OC(=O)c1ccco1)C(=O)CCl	0.66	0.19	1.41	-0.34	1.32	0.65	-0.53	-1.01	0.38	-0.01	0.44	-0.73	-0.78	0.05	-0.71	1	1
C=CC1=C(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)O)C(CCC(=O)O)=C4C)c(C)c3C=C	1.7	-0.11	-0.67	-0.01	1.94	-0.9	0.12	-1.01	-1.31	0.42	0.17	-0.07	0.26	-0.92	-2.81	0	0
COc1ccc(C(=O)CC(=O)c2ccc(C(C)(C)C)cc2)cc1	0.49	0.72	-0.04	-0.66	1.1	0.49	0.12	-0.65	0.71	-0.65	-0.68	1.01	0.19	-0.62	-1.02	0	0
COc1c(CC=C(C)C)c2c(c3oc(=O)c(-c4ccc(O)cc4)c(O)c13)C=CC(C)(C)O2	0.93	-0.17	-0.08	-0.01	-1.44	-1.26	-0.07	1.51	-0.07	0.03	-0.23	-0.36	-0.53	-0.51	-3.32	1	1
CCCCCc1c2c(cc(O)c1C(=O)O)OC(=O)c1c(cc(OC)cc1C(=O)CCCC)O2	0.92	0.22	1.67	-0.01	-0.43	-2.03	0.29	0.79	-0.42	0.2	-0.13	-0.09	0.84	-0.08	-1.52	1	1
C=C1CCC(=O)[C@@H](C)CC[C@H]2[C@H]1CC2(C)C	0.31	0.21	-1.09	-0.66	-0.5	0.94	0.33	-0.64	-0.56	-1.29	-1.01	0.41	0.18	-0.48	1.33	1	1
Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)[C@H]2c1c(O)cc(O)c2c1O[C@H](c1cc(O)c(O)c(O)c1)[C@H](O)C2	0.14	-1.17	0.58	5.18	0.68	-1.15	-0.75	3.06	-0.72	2.65	1.57	-0.36	0.12	-0.14	-0.52	0	1
COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O	-1.8	-0.92	0.37	2.26	0.94	-0.55	-1.81	2.77	0.25	0.99	0.48	0.51	-1.55	0.68	-0.38	0	0
CC[C@H](C)C(=O)O[C@@H]1[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@](C)(C2=O)[C@@H](CC(=O)OC)C1(C)C	1.0	0.81	1.46	-0.66	0.76	0.46	0.38	0.13	0.21	0.37	0.16	-0.45	0.09	-0.45	2.1	0	0
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1.06	2.53	0.41	-0.34	-0.49	0.58	0.68	-0.21	-0.02	0.59	1.03	1.03	0.76	-0.94	1.14	1	1
CC1(C)O[C@@H]2C[C@H]3[C@H]4CCC5=CC(=O)CC[C@@]5(C)[C@]4(F)[C@@H](O)C[C@@]3(C)[C@]2(C(=O)CCl)O1	0.27	-0.36	0.35	-0.34	-0.39	-0.05	-1.26	-0.65	0.37	-0.17	0.03	-1.07	-1.07	-0.17	0.14	0	0
O=C(/C=C/C(=O)Oc1ccccc1C(=O)O)Oc1ccccc1C(=O)O	-0.42	-0.15	-0.08	-0.01	-0.31	0.37	-0.77	0.43	-1.0	0.07	-0.42	0.81	-0.31	0.84	0.39	0	0
CC1(C)C(O)CC(O)[C@@]2(C)C1C[C@@H](O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	-0.09	0.28	-0.37	0.31	0.93	-0.05	0.44	-0.27	-0.1	-0.09	-0.15	-1.15	0.17	-0.39	1.07	0	0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O	-0.67	-0.62	-0.75	0.96	0.59	-0.02	1.25	0.52	-0.51	-0.08	-0.16	-0.24	1.48	-0.44	-0.49	1	1
CC1(C)C(O)CC(O)[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	-0.01	-0.01	0.39	-0.01	0.9	-0.07	0.43	0.1	-0.02	-0.02	-0.15	-1.15	0.17	-0.47	1.1	0	0
CC(C)C1=C(C(=O)c2ccccc2)C(c2ccccc2)=C(c2ccc(F)cc2)[N@@H+]1CC[C@@H](O)C[C@@H](O)CC(=O)[O-]	-0.07	1.95	0.38	-0.01	-0.9	0.01	-0.83	-0.28	-1.0	0.37	0.12	-0.02	-0.85	0.02	-1.44	1	1
COC(=O)c1c(C)c2c(c(C)c1O)OC(=O)c1c(C)c(Cl)c(O)c(Cl)c1O2	0.49	-0.2	1.87	-0.01	-1.12	-0.45	-1.7	0.38	-0.08	-0.03	0.14	-0.01	-1.1	-0.4	-0.86	1	1
CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1	-0.4	-0.68	-0.36	-0.66	0.31	0.06	-0.58	-1.01	-2.31	-1.08	-0.67	1.5	-0.45	-0.52	0.36	0	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1-c1c([C@H]2Oc3cc(O)cc(O)c3C[C@H]2O)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1	0.1	-1.17	0.64	3.88	-0.09	-0.17	-0.03	1.57	-0.65	2.01	1.04	-0.09	0.77	-0.32	-0.45	1	1
O=C(O)CN(CC(=O)O)Cc1cc2c(-c3ccccc3C(=O)O)c3cc(CN(CC(=O)O)CC(=O)O)c(=O)cc-3oc2cc1O	-0.51	-0.41	2.7	1.29	0.01	-0.89	-4.21	0.08	-0.82	1.33	0.52	-0.18	-3.31	0.6	-0.65	0	0
C=C1CC[C@H]([C@H]2CC(=O)OC2=O)C(=O)CC[C@H]2[C@H]1CC2(C)C	-0.06	-0.08	-0.03	-0.66	-0.03	0.1	0.76	-0.64	-1.2	-0.69	-0.69	-0.07	0.79	-0.51	0.58	1	0
CO[C@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)[C@@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)/C=C/C=C/C[C@H](C)OC(=O)C[C@H]1O	-0.35	0.14	0.42	0.64	0.98	-2.51	-1.17	1.33	1.24	1.26	1.15	0.4	-1.33	0.72	-2.14	0	0
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)O	-0.0	0.27	-0.42	-0.34	0.59	0.2	-0.16	1.18	-0.19	-0.05	0.48	-0.64	-0.55	-0.2	0.37	1	1
CC(=O)O[C@H]1CC[C@]2(C)C(=CC[C@@H]3[C@H]4C[C@@H]5O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@H]5[C@]4(C)CC[C@H]32)C1	1.21	0.48	-0.04	-0.66	1.48	0.42	0.08	-0.62	0.26	-0.46	-0.23	-0.74	0.06	-0.13	0.29	0	0
O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21	0.14	0.61	-0.75	-0.01	-1.17	0.4	-0.11	-0.28	-0.87	-0.42	-0.62	-0.39	-0.3	-0.01	0.04	1	1
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	0.07	-0.3	0.69	0.31	0.84	0.14	0.45	-1.01	-1.09	-0.38	0.12	-0.24	0.6	-1.56	0.59	1	1
CC1(C)C(=O)CC[C@@]2(C)[C@H]3CC[C@@]4(C)C(=CC(=O)O[C@@H]4c4ccoc4)[C@@]3(C)[C@H](O)C[C@@H]12	0.71	0.28	-0.05	-0.34	1.67	0.31	0.57	-0.26	-0.29	-0.28	-0.29	-0.69	0.51	-0.29	1.35	1	1
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)[C@H]1C(=O)OC	-0.53	-0.88	1.08	0.96	-0.54	-1.96	0.76	0.46	-0.3	0.81	0.34	-0.42	-0.58	-0.07	-0.35	0	0
Nc1nc2c(ncn2[C@@H]2C[C@H](O)[C@@H](CO)O2)c(=O)[nH]1	-1.93	-1.17	0.37	-0.01	-0.43	-0.3	-0.52	-0.23	-0.48	-0.53	-0.74	-0.08	-0.57	0.41	-0.29	0	0
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC[C@@]34CCC(=O)O4)[C@H]12	0.65	0.14	0.87	-0.66	0.75	0.71	0.31	-0.66	-0.72	-0.49	-0.16	-0.82	0.33	-0.34	-0.92	0	0
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	-0.67	-1.17	-1.15	-0.66	-0.22	0.27	-0.19	-1.01	-1.3	-0.95	-0.48	0.91	-0.23	-0.91	0.1	0	0
COc1c2c(c(CC=C(C)C)c3oc(=O)c(-c4ccc(O)cc4)c(O)c13)OC(C)(C)C=C2	0.93	-0.17	-0.08	-0.01	-1.61	-2.04	-0.15	1.51	-0.07	0.03	-0.23	-0.36	-0.53	-0.51	-2.8	1	1
COC(=O)/C(C)=C\C[C@]12OC(C)(C)[C@H]3C[C@H](C=C4C(=O)c5c(OC)c6c(c(CC=C(C)C)c5O[C@@]431)O[C@@](C)(CCC=C(C)C)C=C6)C2=O	1.75	0.32	-0.01	-0.66	0.18	-4.65	-0.02	0.8	1.22	0.77	0.48	-0.81	-0.18	-0.33	-2.84	0	0
O=C(CCCCCCCCCCCCC1CCCC1)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)CCCCCCCCCCCCC3CCCC3)cc2)cc1	4.32	6.37	-0.14	-0.66	0.03	0.31	-0.04	-1.01	-0.48	0.1	0.93	1.49	-0.03	-0.76	0.54	0	0
COC(=O)[C@H]1[C@H]2C[C@H]3c4[nH]c5ccccc5c4CCN3C[C@@H]2CC[C@@H]1O	-0.22	-0.41	-0.37	-0.34	-0.32	-0.22	-0.41	-1.01	0.39	-0.56	-0.53	-0.43	-0.55	0.32	0.65	0	0
COC(=O)C[C@H]1C(C)(C)C(=O)[C@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@]1(C)C2=O	0.46	0.22	0.74	-0.66	1.21	0.68	0.64	0.11	0.09	0.13	-0.12	-0.58	0.5	-0.59	1.52	0	1
CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3C[C@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)[C@@H](C)O)CC[C@@]3(C)[C@@H]5[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@@]21O	-1.04	-0.01	0.08	1.29	2.17	-2.94	-0.28	0.12	0.22	1.41	1.08	-0.93	0.72	-0.06	-0.17	0	0
CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]1O[C@@H]([C@@H](CC)C(=O)O)CC[C@@H]1C)[C@H]1O[C@@]2(C=C[C@@H](O)[C@]3(CC[C@@](C)([C@H]4CC[C@](O)(CC)[C@H](C)O4)O3)O2)[C@H](C)C[C@@H]1C	1.18	1.15	1.07	0.64	0.16	0.52	-0.71	-0.26	0.03	0.69	0.79	0.12	-0.77	0.23	-0.63	1	1
CC1(C)C(=O)C2OC2[C@@]2(C)C1C[C@@H](O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	-0.0	0.28	1.03	-0.34	1.5	0.12	0.24	0.12	0.27	0.04	-0.15	-1.36	-0.35	0.01	1.37	1	1
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	0.38	-1.17	0.33	-0.66	-1.13	-0.32	0.33	0.13	1.5	0.79	0.37	-0.28	0.77	0.26	0.8	0	0
CC[C@@H](C(=O)[C@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)O)[C@@H]1O[C@@](CC)([C@@H]2CC[C@](O)(CC)[C@H](C)O2)C[C@@H]1C	1.04	1.08	1.75	0.64	-0.39	0.14	-0.64	0.08	-0.54	0.14	0.25	0.45	-1.0	0.25	-0.39	1	1
CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[C@H]3C[C@H](O)[C@H](O[C@H]4CCC(=O)[C@H](C)O4)[C@H](C)O3)[C@H](C)O2)c2c(cc3c(c2O)C(=O)c2c(O)cccc2C3=O)[C@H]1C(=O)OC	-0.02	-0.37	2.82	0.64	-0.85	-0.89	0.4	1.26	0.28	1.72	1.1	-0.25	-0.59	0.18	-0.33	0	0
N=C1NCC[C@H]([C@@H]2NC(=O)/C(=C\NC(N)=O)NC(=O)[C@@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@@H](CO)NC(=O)[C@H](N)CNC2=O)N1	-4.44	-1.17	0.08	-0.34	-0.47	-0.95	1.77	0.89	-0.29	0.98	0.63	1.19	1.46	-0.6	-0.0	0	0
COC[C@@]12CN(C=O)[C@H]3[C@@H]4[C@H](OC)[C@@H]1[C@]3([C@@H](OC)C[C@H]2O)[C@H]1C[C@]2(O)[C@H](OC(=O)c3ccccc3)[C@H]1[C@@]4(OC(C)=O)[C@@H](O)[C@@H]2OC	-1.36	-0.41	0.45	0.31	-1.08	0.49	-0.18	0.51	0.79	0.96	0.53	-1.46	-0.45	0.02	-0.11	0	0
CC(=O)O[C@@H]1CC2C(C)(C)C(=O)C3OC3[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@@]12C	0.22	0.28	1.39	-0.66	1.97	0.77	0.12	0.51	0.36	0.29	-0.0	-1.38	-0.42	-0.09	-0.32	0	0
CC1(C)C(O)C=C[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	0.31	0.5	0.3	-0.34	1.27	-0.01	0.5	0.1	0.15	-0.1	-0.22	-1.14	0.3	-0.35	1.46	1	1
O=C1C=CC(=C(c2ccc(O)cc2)c2ccc(O)cc2)C=C1	0.15	0.36	-0.4	-0.01	-0.84	0.43	0.25	-0.28	-1.47	-0.63	-0.73	0.6	0.26	-0.89	0.0	1	1
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@]21C	0.61	0.15	0.97	-0.66	0.12	-0.14	0.6	-1.01	-0.18	-0.47	-0.17	-0.85	0.41	0.48	1.05	1	1
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1	0.03	0.14	-1.09	-0.66	-0.29	-0.25	-0.3	-0.65	0.8	-0.6	-0.77	-0.5	-0.05	1.1	-0.3	0	0
C[C@@H](COc1ccccc1)N(CCCl)Cc1ccccc1	0.39	0.86	-1.44	-0.66	-0.66	0.44	0.1	-0.23	2.61	-1.01	-0.53	1.45	-0.05	-0.04	0.47	0	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O)c2c(O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3OC(=O)c3cc(O)c(O)c(O)c3)c2c1)c1cc(O)c(O)c(O)c1	0.38	-1.17	1.3	3.56	0.26	0.24	1.02	1.96	-0.6	2.63	1.42	0.0	1.61	-0.13	-0.44	1	1
NC(=O)c1cccc(N)c1	-1.12	-0.92	-1.44	-0.66	-0.08	0.28	0.4	-1.01	-1.67	-1.29	-1.24	1.58	0.32	-0.16	0.08	0	0
C[C@H]1O[C@@H](Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)[C@H](O)[C@H](O)[C@H]1O	-1.08	-1.17	0.24	1.61	0.18	-1.57	-0.86	1.58	-0.11	0.41	-0.09	0.18	-0.78	-0.01	-1.36	0	0
N=C(N)NCCCCN	-1.58	-1.17	-1.08	-0.66	-0.04	0.36	0.03	-1.01	-1.77	-1.51	-1.27	4.36	0.11	-0.49	0.06	0	0
CCC1(CC)C(=O)C=CNC1=O	-0.87	-0.59	-0.74	-0.66	0.51	0.28	-1.02	-0.67	-0.18	-1.19	-1.14	0.76	-0.72	2.36	0.08	0	0
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	0.79	0.43	-0.0	-0.34	-1.44	0.73	-0.48	-0.29	0.11	-0.25	-0.21	0.34	-0.66	0.61	0.48	1	1
COc1cc(C(=O)O[C@@H]2CC[C@]3(C)[C@@H]4CC[C@H]5[C@]6(O)C[C@H](O)[C@@]7(O)[C@@H](CN8C[C@@H](C)CC[C@H]8[C@@]7(C)O)[C@]6(O)C[C@]53O[C@]42O)cc(OC)c1OC	-0.73	-0.59	1.13	1.29	0.32	-0.64	0.43	0.41	0.56	0.96	0.7	-1.0	0.6	0.18	1.03	0	0
C/C=C/c1ccc(OC)cc1	-0.19	-0.15	-1.44	-0.66	0.06	0.25	0.09	-0.65	2.05	-1.34	-1.22	1.9	0.16	-0.16	0.03	0	0
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)[C@@H]1c1cccc([N+](=O)[O-])c1	-0.1	-0.66	0.73	-0.66	-1.29	-0.79	-1.61	-0.59	0.75	0.1	-0.25	0.11	-1.83	0.7	-0.67	1	1
CNC(=O)N(C)c1nnc(C(C)(C)C)s1	-0.63	0.18	-0.75	-0.66	0.13	0.54	0.06	-0.69	-0.52	-1.06	-0.76	1.18	-0.03	0.45	0.73	0	0
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12	-0.13	-0.66	-0.42	-0.01	-0.3	0.16	-0.29	0.47	-0.77	-0.63	-0.82	0.33	-0.41	0.33	0.09	0	0
COc1cccc2c1CC[C@@H]1CC(=O)CC[C@@]21C	0.02	-0.37	-1.12	-0.66	-0.06	0.65	0.1	-0.28	0.6	-1.01	-0.91	-0.18	0.12	-0.12	0.54	0	0
CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3C[C@H](C)CC[C@H]3[C@@]2(C)O)[C@@H]2C[C@]34O[C@]5(O)[C@@H](OC(=O)[C@@](C)(O)CC)CC[C@@]3(C)[C@@H]5[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]4[C@@]21O	-0.63	0.28	0.46	0.96	2.14	-3.09	-0.14	0.12	0.24	1.3	1.01	-0.95	0.91	0.01	-0.11	0	0
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	1.6	1.41	-1.44	-0.34	-1.16	0.54	0.01	-0.27	-0.08	0.17	-0.02	-0.2	-0.16	0.48	-0.42	1	1
CC1=C(O)C(=O)C=C2C1=CC=C1[C@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@@]12C	1.38	0.73	0.55	-0.01	-1.19	0.27	0.31	-1.01	-1.42	-0.32	-0.24	-0.52	0.36	-0.62	0.21	0	1
CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C	0.16	-0.68	0.58	0.31	0.01	0.38	1.51	0.46	-0.08	0.97	0.43	0.1	0.47	-0.19	0.37	1	1
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@H]3[C@@H](CC[C@H]4[C@]5(C)CC[C@@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@H]12	1.38	0.5	-0.39	-0.01	2.02	0.84	-0.14	-1.01	-1.47	-0.68	-0.3	-0.82	-0.07	0.21	1.03	1	1
CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@]12[C@@H](C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(C/C=C(/C)C(=O)O)[C@H]4O)C3=O	1.54	0.06	1.36	0.31	-0.01	-3.33	-0.35	1.15	-0.15	0.56	0.4	-0.85	-0.41	-0.3	-2.34	1	1
CN1CCc2cc3c(cc2[C@@H]1O)OCO3	-0.92	-1.17	-1.03	-0.34	-0.44	0.44	0.19	-0.62	0.79	-0.94	-0.99	0.17	0.52	-0.79	0.08	0	0
COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@]2(O)C=C3[C@H]4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@@]1(C)C2=O	0.19	0.22	0.4	-0.34	-0.02	0.27	0.26	-0.23	0.21	0.43	0.11	-0.76	-0.08	-0.21	2.09	1	1
c1ccc(-c2ccc([C@@H](c3ccccc3)n3ccnc3)cc2)cc1	0.78	2.39	-1.08	-0.66	-0.64	0.13	0.13	-1.01	1.84	-0.75	-0.71	0.33	0.07	0.06	0.7	0	0
CC[C@@H](C)C(=O)O[C@@H]1C[C@@]2(C)[C@H](c3ccoc3)OC(=O)C[C@]23O[C@@]2(C)O[C@@]34[C@H](OC(C)=O)[C@@]3(O)[C@@H](OC(=O)[C@]5(C)O[C@H]5C)[C@]5(C)C[C@@]3(O)[C@@](C)([C@H]5CC(=O)OC)[C@@]14O2	-0.2	0.28	-0.67	-0.01	-0.41	-2.68	0.01	0.87	0.44	1.96	1.15	-1.46	-0.19	-0.42	-1.52	1	1
[NH3+][C@@H](C(=O)[O-])[C@@H](O)[C@H](O)[C@H](O)CO	-3.48	-1.17	-1.44	0.64	-0.08	0.34	0.09	0.53	-0.9	-0.88	-0.97	2.78	0.11	-0.01	0.15	1	0
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO	-0.65	-0.1	0.3	0.31	0.84	0.44	-0.43	-0.23	-0.57	-0.53	-0.49	-0.61	-0.22	0.08	0.33	0	0
O=C1NS(=O)(=O)c2ccccc21	-1.22	-0.66	-0.81	-0.66	0.11	0.28	-0.64	-0.7	-1.24	-1.01	-0.87	-0.13	-0.54	1.57	0.08	0	0
O=c1c(O)cccc2c([C@H]3Oc4cc(O)cc(O)c4C[C@@H]3O)cc(O)c(O)c12	-0.57	-0.66	0.96	1.29	-0.61	0.36	0.24	0.09	-0.7	0.03	-0.34	-0.1	0.14	0.13	0.19	0	0
CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C=N\N5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)/C(C)=C/C=C/[C@@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C	0.44	0.76	1.23	0.96	0.62	1.55	2.13	0.47	0.21	1.55	1.1	0.28	1.89	-0.85	0.41	1	1
CCC[C@@H]1O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	-0.2	0.46	0.65	-0.01	0.14	0.63	-0.83	-0.59	0.19	-0.25	-0.26	-0.98	-0.79	0.75	0.11	1	1
COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5cccc(OC)c5[nH]c34)cc1)CC2	0.93	-0.15	-0.76	-0.66	-1.0	0.52	-0.07	-0.65	1.5	0.49	0.18	0.11	-0.3	0.08	0.35	0	0
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@@H](C)[C@H](O)[C@@H](N)[C@H]2O)C[C@@H]2O[C@](O)(C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)O	-0.9	2.47	0.84	2.91	0.77	0.31	-2.53	0.14	-0.24	1.56	1.46	1.1	-2.42	0.45	0.31	1	1
C=C(C)[C@@H]1CC[C@]2(CO)CC[C@@]3(C)[C@@H](CC[C@@H]4[C@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]43C)[C@H]12	1.5	0.79	-0.42	-0.01	0.62	1.0	0.09	-1.01	-0.86	-0.83	-0.33	-0.8	0.09	-0.05	0.91	0	1
COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1cccc(c1)Oc1ccc(c(O)c1)C[C@@H]3N(C)CC2)N(C)CC4	1.44	-0.41	-0.37	-0.34	-1.03	-0.26	-0.23	0.09	1.49	0.59	0.32	-0.16	-0.59	-0.22	-0.29	0	0
CCOP(=S)(OCC)SCCSCC	0.22	-0.4	-1.44	-0.66	-0.52	0.11	-0.08	-1.01	0.97	-1.45	-0.14	2.19	-0.37	2.96	-0.01	0	0
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	-0.1	0.83	-1.15	-0.66	-0.42	-0.13	-0.44	-0.28	-0.25	-0.57	-0.46	0.15	-0.57	-0.94	-0.03	0	0
CC1(C)C=CC(=O)[C@@]2(C)C1CC(=O)[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	0.39	0.25	0.29	-0.66	1.05	0.09	0.32	0.1	0.27	-0.03	-0.23	-1.2	0.05	-0.21	1.55	0	0
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0.57	1.26	0.41	-0.34	-0.1	0.28	0.09	-0.37	-0.47	-1.34	0.18	1.53	0.25	2.46	0.08	1	1
O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1	0.64	-1.17	-1.44	7.45	0.34	-1.08	5.84	-0.2	-0.32	7.63	4.54	0.55	8.53	-0.75	-2.1	1	1
CC(=O)O[C@@H]1CC2C(C)(C)C(O)CC[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]21C	0.54	0.28	0.64	-0.34	2.05	0.51	0.51	0.12	0.14	0.04	-0.07	-1.17	0.41	-0.46	-0.78	1	1
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)C(C(OC(C)=O)C(=O)OC)[C@@]21C	0.35	0.27	0.03	-0.66	0.78	1.85	1.49	0.1	0.5	0.46	0.11	-0.82	1.07	-0.49	3.18	1	1
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.31	0.68	-0.72	-0.01	-0.06	-0.45	0.26	-0.3	1.14	1.34	1.01	-1.02	0.07	0.07	-2.2	1	1
C[C@H](CCc1ccccc1)N[C@@H](C)[C@@H](O)c1ccc(O)cc1	0.08	0.61	-0.73	-0.01	0.05	0.3	0.13	-0.65	-0.59	-0.92	-0.73	1.54	0.16	-0.36	-0.28	0	0
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(O)C(C)(C)C(CC(=O)OC)[C@@]21C	0.45	0.27	1.13	-0.34	0.71	1.1	0.85	-0.27	0.21	0.02	-0.11	-0.73	0.67	-0.78	1.86	1	1
CC(C)/C(O)=C1/C(=O)O[C@@H](c2ccoc2)[C@]2(C)[C@@H](O)[C@@H](O)[C@@]34O[C@@]5(C)O[C@@]3([C@H](O)[C@@]3(O)[C@@H](O)[C@]6(C)C[C@@]3(O5)[C@@]4(C)[C@H]6CC(=O)O)[C@@H]12	-1.01	0.28	-0.39	1.61	-1.49	-0.91	-0.95	1.95	-0.53	1.11	0.58	-1.63	-1.47	0.05	0.87	0	0
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@@]1(O)C(=O)COC(=O)C(C)(C)C	0.09	-0.33	0.05	-0.01	2.25	-1.01	0.15	-0.26	0.03	0.25	-0.0	-0.51	0.11	0.41	-1.02	0	0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CC[C@@H](O)C[C@@H](O)CC(=O)O	1.23	1.45	0.78	0.31	-0.71	-0.48	-0.77	-0.64	-0.67	0.4	0.18	0.02	-0.99	0.15	-1.67	1	1
CC1(C)C(=O)C=C[C@@]2(C)C1C=C[C@@]1(C)[C@H]2CC[C@]2(C)[C@@H](c3ccoc3)OC(=O)[C@H]3O[C@@]312	0.63	1.05	0.95	-0.66	2.21	0.19	0.38	-0.27	0.44	-0.18	-0.3	-1.13	0.32	0.04	1.66	0	0
CC(=O)O[C@@H]1CC2C(C)(C)C(=O)C=C[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]21C	0.53	0.54	0.66	-0.66	1.99	0.87	0.27	0.12	0.27	0.15	-0.07	-1.17	0.18	-0.27	-0.33	0	0
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(C)[C@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C)CC[C@]23C)C1(C)C	2.19	1.64	-0.39	-0.66	-0.84	0.95	0.31	-0.62	-0.32	-0.68	-0.25	-0.77	0.26	-0.18	0.14	0	1
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(=O)cc(-c5ccc(O)cc5)oc4c3)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	-1.7	-1.17	0.25	1.93	0.39	-0.21	-0.85	3.48	0.17	0.93	0.37	0.25	-1.03	0.24	-0.17	0	0
C=C1C[C@@]23C[C@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O	-0.86	-0.64	-1.09	0.31	-1.07	1.12	-0.93	-0.31	-1.18	-0.38	-0.51	-1.34	-0.34	-0.11	0.15	0	0
NC(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	-1.03	-1.17	-1.11	-0.66	-0.2	0.28	-0.99	-1.01	-0.66	-0.5	-0.91	0.93	0.25	-2.41	0.08	0	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1-c1c([C@H]2Oc3cc(O)cc(O)c3C[C@H]2OC(=O)c2cc(O)c(O)c(O)c2)cc(O)c(O)c1O)c1cc(O)c(O)c(O)c1	0.49	-1.17	-0.08	4.53	0.37	-0.39	0.39	1.96	-0.6	2.87	1.6	0.0	1.49	-0.33	-0.44	0	1
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(CC(=O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](C(=O)O)OC(=O)[C@@H]4O[C@@]423)C1(C)C	-0.3	-0.01	0.39	-0.34	0.46	-0.0	0.97	0.49	-0.17	0.47	0.1	-1.29	0.81	-0.35	-0.01	0	0
COC(=O)C[C@H]1C(C)(C)C(=O)[C@@H]2C[C@@H]3C4=CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@@]1(C)C2=O	0.4	-0.01	0.35	-0.66	1.22	0.66	0.34	0.11	-0.03	0.13	-0.12	-0.58	0.24	-0.46	1.53	0	0
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(C[C@H](O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@@H]4O[C@]432)C1(C)C	0.36	0.28	-0.37	-0.34	0.46	0.16	0.44	0.51	0.12	0.41	0.15	-1.22	0.04	-0.37	-0.22	1	1
CO[C@H]1[C@H](O)[C@H](O[C@H]2CC[C@]3(C)[C@H](CC[C@H]4[C@H]3CC[C@@]3(C)[C@@H](C5=CC(=O)OC5)CC[C@]43O)C2)O[C@@H](C)[C@@H]1O	-0.04	-0.59	0.65	0.31	0.86	0.69	0.2	0.57	0.28	0.05	0.09	-0.41	0.1	-0.41	0.59	0	0
C[C@@H]1O[C@@H](O[C@H]2CC[C@@]3(C=O)[C@@H]4CC[C@@]5(C)[C@@H](C6=CC(=O)OC6)CC[C@]5(O)[C@H]4CC[C@]3(O)C2)[C@H](O)[C@H](O)[C@H]1O	-0.97	-0.88	0.77	0.96	0.97	0.63	-0.7	0.97	-0.22	0.3	0.18	-0.47	-0.61	-0.26	0.26	0	0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	-0.45	0.61	0.73	-0.34	-0.45	0.32	0.76	-0.24	0.55	0.49	0.25	-0.64	0.21	0.66	-0.77	1	1
COC(=O)C[C@H]1C(C)(C)[C@@H](O)[C@@H]2CC3=C4C=C(OC)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@@]1(C)C2=O	0.6	0.22	1.05	-0.34	1.14	0.64	0.43	-0.26	0.17	0.09	-0.07	-0.53	0.41	-0.51	2.25	0	1
C[C@@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.66	-1.17	-0.02	-0.34	-1.56	0.13	0.37	0.12	1.11	-0.13	-0.44	-0.36	0.19	-0.44	-0.43	0	0
CC(=O)O[C@H]1CC[C@@]23C[C@]1(C)CCC2C(C)(C)C[C@H]3OC(C)=O	0.26	-0.3	0.99	-0.66	-0.2	0.72	-0.07	-0.23	-0.22	-0.73	-0.64	-0.83	-0.19	0.02	1.14	0	0
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.56	0.36	-0.34	0.31	-0.97	0.24	-0.72	-0.64	-0.8	-0.16	-0.31	-0.07	-0.41	0.59	-0.27	1	1
Nc1nccs1	-0.98	-1.17	-1.44	-0.66	-0.06	0.28	0.15	-1.01	-1.93	-1.56	-1.19	2.72	0.18	-5.46	0.08	0	0
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	0.23	1.12	-0.0	-0.66	-0.8	0.6	-0.88	-0.64	0.54	-0.3	-0.18	0.22	-0.62	0.14	0.56	1	0
C[N+]1(C)C[C@H](O)[C@H](C(=O)[O-])C1	-2.14	-1.17	-1.44	-0.34	-0.07	0.28	-0.75	-0.21	-0.25	-1.16	-1.14	0.36	-0.58	1.26	0.08	0	0
CC1(C)[C@H]2CC[C@@]3(C)[C@H](C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@]43C)[C@@]2(C)CC[C@@H]1O	1.27	0.81	1.61	-0.01	0.61	0.79	-0.37	-1.01	-1.48	-0.44	-0.19	-0.66	-0.06	-0.21	-0.2	1	1
CC(C)C[C@@H](C[NH3+])CC(=O)[O-]	-1.65	-0.59	-0.7	-0.66	-0.08	0.28	-0.36	-1.01	-2.14	-1.3	-1.17	2.02	0.18	0.6	0.08	0	0
Cc1cc(O)c(C=O)c(O)c1C(=O)O	-0.91	-1.17	-0.4	0.31	0.38	0.3	-2.87	0.07	-1.23	-0.8	-0.99	0.3	-2.16	4.67	0.15	0	0
CCOc1ccc(NC(C)=O)cc1	-0.46	-1.17	-1.09	-0.66	-0.15	0.04	0.05	-0.65	0.32	-1.13	-1.1	1.38	0.26	0.35	0.05	0	0
COc1cc(O)cc(OC)c1OC	-0.71	-1.17	-1.1	-0.34	-1.18	0.5	-0.08	-0.65	1.79	-0.97	-1.05	0.7	-0.71	2.42	0.62	0	0
COc1cc(C/C=C/c2ccccc2)c(OC)cc1O	0.18	0.61	-1.1	-0.34	0.11	0.17	-0.02	-0.65	1.1	-0.79	-0.8	1.1	0.22	0.56	-0.16	1	1
COc1ccc(/C=C/C(=O)Nc2ccccc2C(=O)O)cc1OC	-0.06	-0.41	-0.77	-0.34	-0.35	0.29	-0.55	-1.01	0.49	-0.34	-0.57	0.88	-0.9	0.89	0.31	0	0
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	0.38	1.15	0.33	-0.34	-2.1	1.39	0.43	0.08	0.09	0.71	0.21	-0.0	-0.08	0.21	-0.14	1	1
CCCCC1=[NH+]C2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nnn[n-]2)cc1	-0.29	1.42	-0.75	-0.66	-0.81	1.16	-0.07	-0.6	-0.47	-0.2	-0.3	-0.0	-0.43	0.27	-0.18	1	1
O=C([O-])c1cn(-c2ccc(F)cc2)c2cc(N3CC[NH2+]CC3)c(F)cc2c1=O	-1.26	-1.17	-1.12	-0.66	-0.28	-0.68	0.35	-0.27	-0.34	0.12	-0.35	0.01	0.77	-1.11	-0.74	0	0
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0.85	0.36	-1.09	-0.66	-0.2	0.22	0.28	-0.28	1.13	-0.13	-0.19	0.57	0.11	-0.99	-0.37	0	0
COC(=O)C[C@H]1C(C)(C)[C@]2(O)O[C@@]34C[C@@H]2C(=O)[C@]1(C)C3CC[C@@]1(C)C4=CC(=O)O[C@@H]1c1ccoc1	0.11	-0.01	-0.35	-0.34	1.13	1.42	0.5	-0.26	-0.15	0.25	-0.05	-1.05	0.37	-0.21	1.32	1	1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1	-0.41	-1.17	-0.4	-0.66	-0.93	0.01	-0.36	-1.01	-1.58	-1.13	-0.74	0.66	-0.9	2.62	0.04	0	0
O=C(CC[N+](=O)[O-])OC[C@H]1O[C@@H](O)[C@H](OC(=O)CC[N+](=O)[O-])[C@@H](OC(=O)CC[N+](=O)[O-])[C@@H]1OC(=O)CC[N+](=O)[O-]	-2.2	-1.17	-1.44	-0.34	0.06	-0.02	6.48	1.43	0.37	1.7	0.5	0.99	5.39	-1.41	-0.32	0	0
CC(C)CCC[C@@]1(C)C=Cc2c(O)c3c(c(CCC(C)C)c2O1)O[C@]12[C@@H](C[C@@H]4C[C@H]1C(C)(C)O[C@@]2(CC[C@H](C)C(=O)O)[C@H]4O)C3=O	1.64	0.55	1.07	0.31	-0.48	-3.58	-0.51	1.15	-0.22	0.42	0.41	-0.85	-0.69	0.03	-2.5	1	1
C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(C)=O)[C@]2(CO)[C@H](O)C[C@]3(C)C(=CC[C@@H]4[C@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]2CC1(C)C	-1.79	1.31	0.04	3.56	0.19	1.12	1.9	4.04	0.19	2.75	2.22	-0.39	3.25	-0.32	1.21	1	1
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1	0.19	-0.89	-0.33	-0.66	-0.88	-0.14	0.01	1.28	1.59	-0.05	-0.35	-0.43	0.12	-0.05	0.03	1	0
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@]3(C)[C@H]2CC[C@]3(O)C(=O)CO)[C@]2(C)C=CC(=O)C=C12	-0.56	0.19	0.65	0.31	0.98	0.74	-0.37	-0.23	-0.57	-0.5	-0.45	-0.68	-0.18	0.2	1.15	0	0
C[C@@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C	0.85	-0.01	-0.73	-0.34	0.78	0.18	0.19	-0.65	-0.15	-0.83	-0.4	-0.75	0.14	-0.26	0.74	0	0
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	-1.29	-0.68	-0.5	-0.66	-0.16	0.49	-1.24	0.01	-1.03	-0.7	-0.1	-0.1	-0.29	-0.09	0.18	0	0
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	0.35	-0.32	0.04	-0.34	0.34	-1.02	0.12	-0.23	0.29	0.57	0.27	-0.23	0.05	0.01	0.09	0	0
Cc1cc2cc3c(C)cc(=O)oc3c(C)c2o1	0.1	-1.17	-1.1	-0.66	-0.93	0.37	-0.16	0.07	-0.26	-0.79	-0.92	-0.27	-0.24	1.41	-0.6	0	0
COc1cc(C)c2c(c1C=O)Oc1c(c(C)c(O)c3c1[C@@H](O)OC3=O)OC2=O	-0.35	-1.17	1.61	-0.01	-1.0	-1.18	-0.75	0.43	-0.06	0.29	-0.31	-0.55	-1.15	0.9	-1.71	1	1
COC(=O)C[C@H]1C(C)(C)C(=O)[C@H]2CC3=C4C[C@H](OC)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@]1(C)C2=O	0.63	0.46	1.05	-0.66	1.3	0.62	0.57	-0.28	0.47	0.11	-0.07	-0.53	0.49	-0.53	2.09	0	0
CCOc1ccc(-c2nc3ccc(-c4nc5ccc(N6CCN(C)CC6)cc5[nH]4)cc3[nH]2)cc1	0.68	-1.17	-1.44	-0.66	0.03	-0.07	0.21	0.1	1.45	-0.1	-0.22	0.1	0.4	-0.8	0.17	1	1
CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C=C[C@@]2(C)[C@H]2CC[C@@]3(C)C(=CC(=O)O[C@@H]3c3ccoc3)[C@]21C	0.76	0.79	0.64	-0.34	1.87	0.91	0.4	-0.23	-0.16	-0.06	-0.14	-0.75	0.42	-0.32	-0.44	1	1
CC(=O)O[C@H]1CC[C@]2(C)C(=CC[C@@H]3[C@H]4CC[C@H]([C@H](C)CCCC(C)C)[C@@]4(C)CC[C@H]32)C1	1.88	1.58	-0.72	-0.66	1.69	-0.27	0.08	-0.62	-0.13	-0.82	-0.37	-0.37	0.15	-0.08	0.32	0	0
CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@H](N(C)C)[C@H]2O)[C@@H](CC=O)C[C@@H](C)C(=O)/C=C/C(C)=C/[C@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC	-0.55	0.44	0.46	0.96	-0.07	-2.41	-1.09	2.11	1.14	1.7	1.43	0.46	-2.49	0.48	-0.59	0	0
CCCN(CCC)CCc1cccc2c1CC(=O)N2	-0.14	-0.08	-1.09	-0.66	0.52	-0.56	0.21	-1.01	0.67	-1.05	-0.87	0.52	0.15	-0.04	-0.52	0	0
CC1(C)C(=O)[C@H]2C[C@]3(O)C4=CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@@H]3[C@](C)(C2=O)[C@H]1CC(=O)O	0.01	-0.01	0.02	-0.01	1.31	0.36	1.42	0.11	-0.86	0.2	-0.09	-0.83	1.11	-0.21	0.94	0	0
CCC(=O)O[C@H]1[C@H](O[C@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	-0.18	0.28	0.83	0.64	2.36	-1.31	1.24	0.49	0.92	1.12	0.98	0.5	0.39	0.21	-1.01	1	1
COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1C)Oc1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3	1.56	-0.41	-0.72	-0.66	-1.23	-0.27	-0.18	-0.65	2.27	0.64	0.36	-0.14	-0.75	-0.18	0.05	0	0
Oc1ccc(O)cc1	-0.84	-1.17	-0.75	-0.01	-0.08	0.28	0.61	-0.28	-1.55	-1.37	-1.31	2.53	0.55	-3.66	0.08	0	0
O=c1c(O)c(-c2ccccc2)oc2ccc3occc3c12	0.28	0.1	-0.75	-0.34	-0.31	0.25	0.01	-0.3	0.36	-0.49	-0.74	-0.15	0.12	0.49	0.11	0	0
Cc1c(O)cccc1C(=O)N[C@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2C[C@H]1C(=O)NC(C)(C)C	0.61	0.66	0.31	-0.01	0.09	0.66	-0.13	-0.65	-0.2	-0.08	0.32	0.54	-0.07	0.53	0.95	1	1
Cc1cc(=O)c2c(O)c3c(cc2o1)OC[C@H](C)CC3	-0.18	-0.88	-0.45	-0.34	-0.54	-0.02	-0.6	0.79	-0.14	-0.71	-0.81	-0.04	-0.44	0.59	-0.45	0	0
CS(=O)(=O)OCCCCOS(C)(=O)=O	-1.38	-1.17	-0.65	-0.66	-0.24	-0.12	-0.44	-1.01	-0.35	-0.91	-0.47	2.8	-0.26	-0.05	0.79	0	0
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl	0.6	0.29	-0.18	-0.66	-0.34	0.16	-0.14	-0.69	-0.16	-0.97	0.4	0.99	-0.38	0.06	-0.26	0	0
Nc1nc(N)c2nc(CNc3ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc3)cnc2n1	-1.17	-1.17	0.71	-0.01	-0.32	0.21	0.1	-0.63	-0.92	0.27	-0.15	0.73	0.06	0.15	0.16	0	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O)c2c(O)c(O)cc([C@H]3Oc4cc(O)cc(O)c4C[C@H]3O)c2c1)c1cc(O)c(O)c(O)c1	-0.01	-1.17	2.37	2.91	-0.22	0.45	0.62	1.57	-0.64	1.77	0.86	-0.1	0.87	-0.08	-0.48	0	1
C=C1C/C=C(/C)CC[C@@H]2[C@@H]1CC2(C)C	0.44	0.41	-1.44	-0.66	-0.94	0.68	0.2	-1.01	0.35	-1.44	-1.12	0.16	0.13	-0.82	1.05	0	0
C=C1C[C@@H]2O[C@]2(C)CC[C@@H]2[C@@H]1CC2(C)C	0.13	-0.08	-1.11	-0.66	-0.91	0.81	0.16	-1.01	0.19	-1.3	-1.05	-0.45	0.11	-0.72	1.08	0	0
CN(C)CCN(Cc1ccccc1)c1ccccn1	-0.22	0.36	-1.44	-0.66	-0.72	-0.06	0.14	-0.64	3.54	-1.04	-0.89	1.2	0.06	-0.34	-1.05	0	0
COc1cc(C)c(C(=O)Oc2cc(C)c(O)c(C(=O)O)c2C)c(O)c1C=O	-0.18	-1.17	0.92	0.31	-0.33	-0.77	-2.27	1.16	-0.6	0.05	-0.37	0.16	-2.03	2.07	-0.77	1	1
COC(=O)[C@@H](O)[C@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H]2CC3=C4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@]1(C)C2=O	0.19	0.22	0.01	-0.34	0.84	0.07	0.33	0.13	0.22	0.43	0.11	-0.73	0.21	-0.11	1.44	0	1
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	0.64	1.45	-1.44	-0.66	0.74	-0.58	0.08	-1.01	3.56	-0.81	-0.54	0.92	-0.04	0.23	-0.65	0	0
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	-1.32	-1.17	1.38	0.64	-0.46	-0.96	1.49	-0.28	-0.09	-0.01	-0.17	0.03	1.18	-0.52	-1.36	1	1
CC(C)C1=CC2=CC[C@H]3[C@@](C)(CCC[C@]3(C)C(=O)O)[C@@H]2CC1	0.79	0.71	-0.76	-0.34	0.69	0.23	0.06	-1.01	-1.6	-0.99	-0.74	-0.26	0.08	0.07	-0.31	1	1
CC[C@H](c1ccc(O)cc1)[C@H](CC)c1ccc(O)cc1	0.62	0.43	-1.44	-0.01	-0.61	0.35	0.15	-0.28	-1.59	-0.99	-0.83	0.75	0.22	-0.22	0.18	1	1
COC(=O)c1c(OC)cc2c(c1C)Oc1c(Cl)c(OC(C)=O)c(Cl)c(C)c1C(=O)O2	0.57	-0.2	2.23	-0.66	-1.86	-0.65	-1.47	0.38	0.74	0.24	0.29	-0.17	-0.4	-0.09	0.6	0	0
COC(=O)C[C@H]1C(C)(C)[C@@H](OC(C)=O)[C@@H]2[C@@H](OC(C)=O)[C@@]34O[C@@]2(O)[C@]1(C)[C@H]3CC[C@@]1(C)C4=CC(=O)O[C@H]1c1ccoc1	0.07	-0.01	-1.06	-0.34	-0.54	0.55	0.67	0.51	0.06	0.8	0.33	-1.26	0.36	-0.67	-0.03	1	1
CC[C@@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO[C@](Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	0.94	0.35	0.02	-0.66	0.27	0.15	-0.11	1.79	1.82	0.79	1.05	0.22	-0.01	-0.74	-0.71	0	0
NC(N)=O	-1.66	-1.17	-1.44	-0.66	-0.06	0.28	0.1	-1.01	-3.09	-1.55	-1.47	-7.48	0.11	-5.46	0.08	0	0
CC(=O)O[C@@H]1CC2C(C)(C)CCC(=O)[C@]2(C)[C@@H]2CC[C@]3(C)[C@@H](c4ccoc4)OC(=O)[C@H]4O[C@]43[C@]21C	0.62	0.28	0.31	-0.66	1.53	0.57	0.32	0.49	0.23	0.11	-0.07	-1.23	0.14	-0.35	-0.56	0	0
C[C@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C)[C@H](CC[C@@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@@]6(C(=O)O)CC[C@@]45C)[C@]3(C)CO)OC[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@@H]1O	0.12	1.06	1.36	1.61	0.73	1.0	0.21	1.32	-0.07	0.78	0.82	-0.42	1.12	-0.36	0.06	0	1
CC1(C)[C@H](O)C=C[C@]2(C)[C@@H]1CC(=O)O[C@@]1(C)C3=CC(=O)O[C@@H](c4ccoc4)[C@]3(C)CC[C@@H]21	0.51	0.5	0.34	-0.34	1.51	0.54	0.44	-0.27	-0.22	-0.1	-0.22	-0.68	0.5	-0.03	2.17	0	1
COc1cc2c(cc1OC)[C@@H]1C(=O)c3ccc4oc(C(C)C)cc4c3O[C@@H]1CO2	0.59	-0.59	-0.34	-0.66	-0.99	-0.19	-0.01	1.25	1.47	-0.04	-0.35	-0.43	0.1	0.07	-0.08	0	0
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	-0.56	-0.01	0.45	0.96	2.57	-1.24	0.63	0.88	0.84	0.85	0.78	0.5	-0.31	0.28	-0.31	0	0
CC(C)[C@@H](C)/C=C/[C@@H](C)[C@H]1CC[C@@H]2C3=CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1.63	2.06	-1.07	-0.34	0.51	-0.41	0.19	-1.01	-0.64	-0.96	-0.48	-0.2	0.21	-0.29	0.01	0	1
COc1cc2c(cc1OC)[C@@H]1C(=O)c3c(cc4c(c3O)C=CC(C)(C)O4)O[C@H]1CO2	0.2	-1.17	-0.02	-0.34	-0.21	-0.49	-0.48	1.97	1.0	0.09	-0.28	-0.46	-0.36	0.3	-0.2	0	0
C[C@H](C(=O)O)c1ccc(C(=O)c2cccs2)cc1	-0.02	0.1	-1.09	-0.34	-0.1	0.07	-0.36	-1.01	-0.9	-0.85	-0.65	1.07	-0.29	0.47	0.14	0	0
CCC(=O)OCC(=O)[C@]1(OC(=O)CC)[C@@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(Cl)[C@@H](O)C[C@]21C	0.35	0.77	1.13	-0.34	0.6	0.03	0.29	-1.01	0.15	0.06	0.24	-0.59	-0.11	0.5	0.48	1	1
C/C=C(\C)C(=O)O[C@@H]1[C@@H]2C=C3[C@H]4CC(=O)O[C@@H](c5ccoc5)[C@@]4(C)CC[C@H]3[C@](C)(C2=O)[C@@H]([C@H](O)C(=O)OC)C1(C)C	0.51	0.73	0.36	-0.34	1.22	0.24	-0.02	0.13	0.27	0.53	0.23	-0.49	-0.19	-0.01	2.44	0	1
CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H]([NH+](C)C)C([O-])=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C2=O	-2.23	-0.93	0.34	0.31	-0.67	-0.02	-1.6	0.11	-0.42	0.23	-0.12	-0.72	-0.17	0.83	1.79	0	0
CC[C@@H](C)C(=O)c1c(O)c(C)c2oc3c(C)c(O)c(C(=O)[C@H](C)CC)c(O)c3c2c1O	0.9	-0.01	1.21	0.64	-1.92	-0.74	-0.85	1.87	-0.95	-0.01	-0.24	-0.09	-0.89	0.22	0.5	1	1
CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@H]3C(=O)C=C4[C@@H]5C[C@@](C)(C(=O)O)CC[C@]5(C)CC[C@@]4(C)[C@]3(C)CC[C@@H]12	-0.38	0.81	0.62	1.93	1.22	0.75	1.97	1.32	-0.41	1.48	1.13	-0.44	3.5	-0.45	-0.27	1	1
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O	-0.32	-0.08	-0.34	0.31	-0.53	1.13	-0.86	-0.64	-1.1	0.18	0.14	0.53	-0.87	-0.81	-0.98	1	1
Cc1c(O)c(C(=O)CC(C)C)c2oc3c(C(=O)CC(C)C)c(O)c(C)c(O)c3c2c1O	0.9	-0.01	3.39	0.64	-1.67	-1.72	-1.76	1.16	-0.99	-0.01	-0.24	-0.41	-1.66	0.96	-3.03	0	1
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O[C@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1	-1.58	-1.17	0.25	1.61	0.53	-1.1	-0.99	3.14	0.84	1.15	0.52	0.34	-0.61	0.27	-0.69	0	0
CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c3ccccc3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c4ccccc4)c4ccccc4)C(C)=C1C3(C)C)[C@]1(OC(C)=O)CO[C@@H]1C[C@@H]2O	0.21	2.21	0.68	0.31	-0.02	1.85	0.78	0.51	0.39	1.91	1.23	-0.41	0.79	-0.13	1.79	1	1
[NH3+]C1(C(=O)[O-])CC1	-2.25	-1.17	-1.44	-0.66	-0.06	0.28	0.1	-0.28	-1.97	-1.33	-1.34	1.63	0.11	-3.16	0.08	0	0
CNC[C@H](O)c1cccc(O)c1	-1.01	-0.66	-1.1	-0.01	-0.32	0.38	0.21	-0.65	-0.31	-1.25	-1.14	1.53	0.17	0.55	-0.02	0	0
C=C1[C@H]2CC[C@H]3[C@]4(C)C[C@H](O[C@H]5O[C@@H](CO)[C@H](OS(=O)(=O)O)[C@@H](OS(=O)(=O)O)[C@@H]5OC(=O)CC(C)C)C[C@@H](C(=O)O)[C@H]4CC[C@@]3(C2)[C@H]1O	-0.61	-0.02	1.14	0.96	1.16	-0.48	0.92	-0.23	-0.89	1.13	1.2	-0.63	3.71	-0.71	0.32	0	0
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0.17	-1.17	-1.44	-0.66	-0.06	0.28	0.1	-1.01	0.65	-1.6	0.43	1.53	0.16	1.93	0.08	0	0
O=C(Cc1cccs1)N[C@H]1C(=O)N2C(C(=O)[O-])=C(C[n+]3ccccc3)CS[C@@H]12	-1.4	-0.66	-0.36	-0.66	0.1	0.02	0.25	-0.29	-0.62	-0.21	0.06	-0.09	0.78	-0.76	0.13	1	0
CNC(C)(C)Cc1ccccc1	-0.39	0.1	-1.11	-0.66	-0.58	0.39	0.15	-1.01	1.44	-1.44	-1.19	2.08	0.14	-0.94	0.33	0	0
O=C(O)c1cc(O)c2c(c1)C(=O)c1cc(O)cc(O)c1C2=O	-0.77	-1.17	0.23	0.64	-0.26	0.07	0.39	0.09	-1.48	-0.18	-0.61	-0.37	0.37	0.71	0.5	0	0
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C	0.4	3.11	-0.27	-0.34	-0.04	1.32	0.72	-0.24	0.03	0.87	0.66	0.82	0.41	0.57	3.58	1	1
C[C@@]12CC[C@@H](OS(=O)(=O)O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)C(=O)CC[C@@H]12	0.23	-0.59	-0.42	-0.34	1.16	1.03	-0.04	-0.64	-2.0	-0.65	-0.29	-0.48	0.15	-1.14	0.19	1	1
O=[N+]([O-])/N=C1\NCCN1Cc1ccc(Cl)cc1	-0.76	-0.17	-1.44	-0.66	-0.64	0.36	-0.13	-0.69	0.72	-0.79	-0.62	0.84	-0.2	-2.21	0.23	0	0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	0.46	0.82	-1.06	-0.34	-0.12	0.38	0.32	-1.01	-0.97	-0.88	-0.31	0.68	0.23	-1.07	0.03	0	1
COc1ccc2c(c1)CC[C@H]1[C@H]2CC[C@@]2(C)[C@H](O)[C@H](O)C[C@@H]12	-0.13	-0.62	-1.12	-0.01	0.28	0.19	-0.13	-0.65	0.03	-0.87	-0.71	-0.29	0.01	-0.36	-0.27	0	0
CC[C@H]1OC(=O)[C@H](C)[C@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O	-0.4	-0.01	1.92	0.64	2.33	-1.63	-0.25	0.91	1.36	1.15	1.12	0.28	-1.1	0.37	-0.85	0	1
COc1cc2nc(N3CCN(C(=O)[C@@H]4COc5ccccc5O4)CC3)nc(N)c2cc1OC	-0.59	-0.66	-0.69	-0.66	-0.76	0.05	-0.33	-0.22	1.66	0.2	-0.15	0.19	-0.43	0.65	-0.1	0	0
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	0.91	1.64	-1.04	-0.34	1.68	0.98	-0.08	-1.01	-0.39	-1.12	-0.81	1.37	0.01	0.31	1.16	1	1
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@]32OO4	-0.32	-0.59	-0.37	-0.66	-0.43	1.52	-0.03	-1.01	0.47	-0.68	-0.74	-0.69	-0.79	0.46	1.25	0	0
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(Cc2ccccc2)CC1	0.04	0.59	-0.72	-0.66	-0.98	0.34	-0.18	-0.65	0.75	-0.61	-0.27	0.86	0.56	-1.37	-0.26	0	0
CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	1.13	1.39	-0.76	-0.66	1.65	1.29	-0.0	-0.59	0.22	-0.87	-0.66	1.48	0.05	-0.14	1.58	1	1
CC(=O)O[C@@H]1CC[C@@]23C(=O)O[C@@]45CCC(C6=CC(=O)OC6)[C@]4(C)CC[C@@H]2[C@H]5CC[C@@]3(O)C1	-0.15	-0.88	1.39	-0.34	1.43	0.5	-1.12	0.5	-0.38	-0.04	-0.19	-1.13	-1.11	0.35	-0.38	0	0
Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(C)c(O)c3c(c1O2)[C@@H](O)OC3=O	-0.47	-1.17	1.6	0.31	-0.72	-0.81	-1.42	0.43	-0.58	0.24	-0.35	-0.56	-1.59	1.43	-1.62	1	1
CCCCOc1ccc(OCCCN2CCOCC2)cc1	-0.1	-0.61	-1.44	-0.66	-0.1	-0.03	0.17	-0.28	2.27	-0.88	-0.74	1.76	0.5	-0.76	-0.25	0	0
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-0.93	-1.17	-0.79	-0.66	-0.14	0.22	-0.21	-1.01	-1.37	-0.81	-0.66	1.0	-0.28	0.34	-0.08	0	0
CC(=O)[C@H]1CC[C@@H]2[C@H]3CC=C4C[C@@H](O)CC[C@@]4(C)[C@@H]3CC[C@]12C	0.52	-0.1	-0.75	-0.34	1.19	0.13	-0.07	-0.64	-0.93	-0.99	-0.7	-0.61	0.03	-0.09	0.44	0	0
CCCc1[nH+]c2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)[O-])cc1	0.84	1.66	-1.11	-0.66	-1.1	0.45	0.1	-0.22	-0.72	0.2	-0.02	-0.2	-0.09	0.24	-0.58	1	1
COc1c(C(C)C)oc2cc3oc(=O)ccc3cc12	0.18	-0.59	-0.75	-0.66	-1.12	-0.18	-0.18	0.07	0.77	-0.64	-0.81	-0.22	-0.65	1.62	-0.31	0	0
Cc1ccc(N(CC(=O)O)CC(=O)O)c(OCCOc2cc(-c3c4cc(Cl)c(=O)cc-4oc4cc(O)c(Cl)cc34)ccc2N(CC(=O)O)CC(=O)O)c1	0.82	0.31	2.36	0.96	-0.19	1.27	-1.76	3.32	0.08	1.64	1.39	-0.02	-2.09	-0.96	2.08	1	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0.91	-0.3	-1.07	-0.01	0.95	0.22	0.47	-1.01	-1.69	-0.87	-0.5	-0.42	0.4	-0.58	0.11	0	0
CC(=O)NCc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	-0.17	-1.17	-0.0	-0.34	-1.71	0.34	0.07	-1.01	-1.14	-0.59	8.34	0.16	0.43	0.79	-0.06	0	0
CC1(C)[C@@H](OC(=O)CCC(=O)O)CC[C@@]2(C)[C@@H]1CC[C@@]1(C)[C@@H]2C(=O)C=C2[C@@H]3C[C@@](C)(C(=O)O)CC[C@]3(C)CC[C@]21C	1.43	0.81	2.74	-0.01	0.38	0.93	1.42	-0.62	-1.41	0.14	0.18	-0.58	1.61	-0.43	0.27	1	1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0.13	0.62	-1.1	-0.66	0.24	-0.5	0.12	0.15	1.88	-0.26	0.04	0.75	0.46	-0.44	0.13	1	1
CN(C)CCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	0.81	-0.17	-1.44	-0.66	-0.16	-0.67	0.2	-1.01	1.46	-0.38	-0.32	-0.0	0.72	-0.17	-0.7	0	0
C[C@@H]1C(=O)O[C@H]2[C@H](O)[C@@]34[C@@H]5OC(=O)[C@@]3(O[C@@H]3OC(=O)[C@H](O)[C@]34[C@H](C(C)(C)C)[C@H]5O)[C@@]12O	-2.22	-0.3	-1.44	0.64	-0.27	1.29	0.52	-0.23	0.06	0.35	-0.12	-1.93	0.59	0.63	0.22	0	0
C[C@H]1C(=O)CC[C@@H]2[C@@]1(C)CC[C@H]1[C@]2(C)CC[C@]2(C)[C@@H]3CC(C)(C)CC[C@]3(C)CC[C@]12C	2.07	1.15	-0.76	-0.66	-1.17	0.23	0.05	-0.64	-0.79	-0.9	-0.4	-0.69	0.02	-0.09	0.41	0	0
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O	-0.14	1.37	0.05	-0.01	-0.18	0.48	0.19	-0.63	0.69	0.28	0.31	0.37	-0.03	0.44	0.0	0	1
C[NH2+][C@H](Cc1c[nH]c2ccccc12)C(=O)[O-]	-1.66	-0.41	-1.44	-0.66	-0.26	0.44	-0.29	-0.63	-0.93	-0.93	-0.96	0.56	-0.1	0.19	0.06	0	0
CCOC(=O)CCC(=O)O[C@H]1[C@H](O[C@H]2[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C(=O)O[C@H](CC)[C@@](C)(O)[C@H](O)[C@@H](C)C(=O)[C@H](C)C[C@@]2(C)O)O[C@H](C)C[C@@H]1N(C)C	-0.21	-0.01	0.88	0.64	2.67	-1.23	2.15	0.49	0.81	1.49	1.24	0.55	1.54	0.13	-0.65	1	1
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2	-0.17	-0.91	-0.41	-0.34	-0.44	-0.02	-0.19	0.08	-0.43	-0.92	-0.96	0.24	-0.11	0.43	0.26	0	0
CCCCC(=O)O[C@@]1(C(=O)CO)[C@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C	0.17	0.46	0.03	-0.01	-0.09	-0.13	-1.23	-0.59	0.09	0.02	-0.09	-0.75	-0.99	0.65	-0.23	1	1
CN(C)CCOC(=O)COc1ccc(Cl)cc1	-0.55	-0.68	-0.69	-0.66	0.08	0.33	0.06	-0.23	2.37	-0.92	-0.63	2.2	0.11	-2.24	0.5	0	0
CC(=O)OCC(=O)[C@@]12OC3(CCCC3)O[C@@H]1C[C@H]1[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	0.12	-0.39	-0.01	-0.34	0.03	0.18	-0.66	-1.01	0.36	0.28	0.02	-0.97	-0.62	0.35	0.27	0	0
CO[C@@]1(NC(=O)CSCC#N)C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]21	-1.56	-0.68	-0.06	-0.34	0.15	0.16	-0.98	-0.31	0.34	0.1	0.47	-0.18	-1.13	0.32	-0.17	0	0
CCn1cc(C(=O)[O-])c(=O)c2cc(F)c(N3CC[NH2+]CC3)nc21	-1.94	-1.17	-0.43	-0.66	-0.9	0.0	0.06	-0.65	-0.31	-0.26	-0.58	0.02	0.18	-0.21	-0.66	0	0
CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1	1.63	1.46	-0.03	-0.34	-0.06	-0.07	-1.87	-0.29	-0.46	0.76	0.55	0.2	-1.99	-0.0	-0.59	1	1
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]12C	0.13	-0.3	1.02	0.31	0.2	0.09	0.3	-1.01	-0.62	-0.59	-0.32	-0.37	0.26	-0.53	0.65	1	1
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	0.18	-0.41	-0.4	-0.66	-0.33	0.04	-0.33	-0.64	-0.09	-0.24	-0.42	0.42	-0.09	0.17	-0.18	0	0
CC(=O)Oc1ccc2c(c1OC(C)=O)OC[C@]1(O)Cc3c(cc(OC(C)=O)c(OC(C)=O)c3OC(C)=O)[C@H]21	-0.43	-0.92	1.41	-0.34	-1.06	0.2	0.44	-0.23	0.27	0.96	0.18	-0.77	0.7	-0.58	-1.39	0	1
CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)NC(=O)[C@@H](N)CC(=O)O)C(=O)NCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(N)=O	-1.8	1.37	1.18	0.31	-0.09	-0.34	5.17	1.66	-0.47	2.79	2.77	0.85	3.61	-1.12	-1.12	1	1
C/C=C(/C)C(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC[C@H]4[C@]5(O)C[C@H](O)[C@@]6(O)[C@@H](CN7C[C@@H](C)CC[C@H]7[C@@]6(C)O)[C@]5(O)C[C@]42O[C@]31O	-0.88	-0.33	0.09	1.29	0.87	-1.4	-0.01	0.41	-0.06	0.31	0.29	-1.05	-0.08	0.18	0.44	0	0
CCC(=O)OCC(=O)[C@]1(OC(=O)CC)[C@H](C)C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@]3(F)[C@@H](O)C[C@]21C	0.24	0.48	0.42	-0.34	0.59	0.03	-0.49	-1.01	0.25	0.25	0.02	-0.59	-0.38	0.37	0.44	0	1
CC(=O)O[C@@H]1C=C[C@@]2(C)[C@H]3CC[C@@]4(C)C(=CC(=O)O[C@@H]4c4ccoc4)[C@@]3(C)[C@H](OC(C)=O)C[C@H]2C1(C)C	0.99	0.54	1.36	-0.66	1.23	0.86	0.5	0.15	-0.02	0.19	0.01	-0.82	0.37	-0.27	-0.5	1	1
CC(=O)O[C@@H]1CC[C@]2(C)[C@H]3CC=C4[C@H]5CC(C)(C)CC[C@]5(C(=O)O)CC[C@@]4(C)[C@]3(C)CC[C@H]2C1(C)C	1.82	1.35	1.27	-0.34	0.16	1.3	-0.01	-0.62	-1.07	-0.38	-0.11	-0.83	0.06	-0.14	0.09	1	1
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C=O)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.12	0.68	-0.7	-0.01	-0.21	-0.89	0.65	-0.3	0.88	1.52	1.08	-1.03	0.32	-0.13	-2.63	1	1
C=C(C)[C@H]1Cc2c(ccc3c(=O)c4c(oc23)COc2cc(OC)c(OC)cc2-4)O1	0.41	-0.89	-0.35	-0.66	-0.88	-0.42	0.01	0.88	1.51	0.01	-0.35	-0.43	0.12	-0.17	-0.14	0	0
CC[C@@H](C)[C@H]([NH2+]C)C(=O)[O-]	-1.92	-0.59	-0.72	-0.66	0.09	0.28	-1.03	-0.63	-1.13	-1.32	-1.21	2.3	-0.69	1.73	0.08	0	0
CN(C)C(=O)CCS[C@H](SCCC(=O)O)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	1.29	0.84	-0.43	-0.34	0.09	0.13	0.24	-1.01	-0.25	-0.25	0.54	1.04	0.33	0.29	-0.03	1	1
CCCCCCCCCc1ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)cc1	0.5	1.24	-1.04	-0.34	0.33	0.51	-0.17	-0.23	2.74	0.22	0.36	2.82	-0.76	-0.34	0.56	1	1
Cc1cc2c(C(C)C)c(O)c(O)c(C=O)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=O)c2c1O	1.25	0.5	1.25	1.29	-1.53	0.92	0.6	-0.28	-1.16	0.41	0.07	-0.63	0.35	1.12	2.58	1	1
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	-0.54	-0.88	0.02	-0.01	-1.15	-0.38	0.27	-0.23	0.38	0.06	-0.26	-0.45	0.2	0.06	-0.44	0	0
COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6([C@H](OC(C)=O)[C@@]3(O)[C@H]2OC(=O)C(C)C)[C@H]2/C(=C(/O)C(C)C)C(=O)O[C@@H](c3ccoc3)[C@]2(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@]6(O5)[C@]14C	0.18	0.86	-0.72	-0.01	0.24	-6.88	0.69	0.49	0.18	2.2	1.3	-1.57	0.37	-0.6	0.03	1	1
CC(=O)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@]3(C)[C@@H]2C(=O)C=C2[C@@H]4[C@@H](C)[C@H](C)CC[C@]4(C(=O)O)CC[C@]23C)C1(C)C	1.43	1.1	2.35	-0.34	0.18	0.97	-0.57	-0.62	-1.04	-0.2	-0.04	-0.89	-0.31	0.15	0.22	1	1
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(C[C@H](OC(C)=O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@@H]4O[C@]432)C1(C)C	0.58	0.28	-0.73	-0.66	0.97	0.75	0.34	0.9	0.21	0.66	0.3	-1.25	-0.03	-0.43	-1.83	0	0
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	-0.13	-1.17	-0.74	-0.66	0.22	0.19	-0.15	0.46	-0.32	-0.61	-0.57	1.54	-0.05	0.01	-0.65	0	0
Cc1cc(=O)oc2cc(O)c(O)cc12	-0.67	-1.17	-0.42	-0.01	-0.21	0.46	-0.22	-0.66	-0.95	-0.86	-1.02	0.44	-0.14	1.02	0.35	0	0
O=C(O)COc1ccc(Cl)cc1Cl	-0.3	-0.2	-1.44	-0.34	0.04	0.34	0.18	-0.65	0.47	-1.07	-0.54	1.51	0.16	0.82	0.2	0	0
CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(CC(=O)[C@]3(C)[C@@H]2CC[C@@]2(C)[C@H](c4ccoc4)OC(=O)[C@@H]4O[C@@]423)C1(C)C	0.44	-0.01	0.0	-0.66	0.35	0.22	0.36	0.88	0.19	0.48	0.15	-1.22	0.01	-0.43	0.11	0	0
COC(=O)c1cc(OC)c(=O)c2c(OC)c(OC)ccc2c1	-0.47	-0.92	-0.09	-0.66	-1.23	0.22	-0.13	-1.01	1.96	-0.32	-0.63	0.32	0.23	0.47	-0.89	0	0
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl	1.34	1.75	2.11	-0.01	0.36	0.6	0.15	-0.28	-1.18	-0.9	0.85	0.74	0.06	1.09	-0.12	1	1
CC(C)c1c(O)ccc2c1CC[C@H]1[C@@](C)(CO)CCC[C@@]21C	0.52	0.51	-0.39	-0.01	0.89	-0.39	-0.37	-0.65	-1.36	-1.01	-0.74	-0.44	-0.25	1.08	0.54	1	1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0.01	0.34	-1.09	-0.66	-0.67	-0.71	0.5	-0.65	1.56	-0.68	-0.7	0.31	0.51	-1.45	-1.55	0	0
CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c2cc(C(=O)O)ccc21	0.23	-0.92	0.61	-0.34	-0.5	-1.49	-1.04	0.45	-0.57	0.6	-0.07	-0.72	-1.16	0.1	0.25	1	1
COc1ccc(-c2cc(=O)c3ccc(OC)cc3o2)cc1	0.1	-1.17	-1.12	-0.66	0.31	-0.03	0.05	0.44	1.3	-0.53	-0.74	0.47	0.03	-0.62	-0.5	0	0
CC(=O)O[C@H]1C[C@]2(C)[C@H](C[C@@H](O)[C@H]3[C@]4(C)CC[C@@H](O)[C@@H](C)[C@@H]4CC[C@]32C)/C1=C(/CCC=C(C)C)C(=O)O	0.97	0.48	0.97	0.31	1.37	0.46	-0.05	-0.62	-1.14	-0.17	-0.01	-0.71	0.32	-0.03	-0.83	0	1
CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1)O[C@@]12C(=CCC[C@H]1C(C)(C)O[C@@]2(C/C=C(\C)C(=O)O)C(=O)O)C3=O	1.7	0.32	0.64	0.31	-0.54	-3.41	-0.57	0.8	-0.19	0.75	0.47	-0.71	-0.83	-0.27	-2.39	1	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	-0.4	-0.59	-0.81	-0.34	-0.43	0.14	-1.01	-1.01	-1.01	-0.81	-0.55	0.79	-1.02	2.55	0.38	0	0
C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0.07	-0.3	0.69	0.31	0.62	0.24	0.38	-1.01	-1.11	-0.38	0.12	-0.27	0.57	-1.54	0.23	1	1
C=C1C2CC[C@@]3(C)[C@@H](c4ccoc4)OC(=O)C[C@@]13O[C@H]1CC(=O)C(C)(C)C(CC(=O)OC)[C@@]21C	0.53	0.27	1.49	-0.66	1.0	0.94	0.83	0.1	0.31	0.09	-0.11	-0.73	0.66	-0.76	1.77	1	1
CC1(C)O[C@H]2CC(=O)OC[C@]23[C@H]2CC[C@]4(C)[C@H](c5ccoc5)OC(=O)[C@H]5O[C@]54[C@]2(C)C(=O)C[C@@H]13	-0.03	-0.88	1.13	-0.66	0.95	0.2	0.6	0.52	0.32	0.24	-0.09	-1.4	0.42	-0.47	1.28	0	0
CC1(C)OC(=O)NC1=O	-1.26	-1.17	-1.09	-0.66	-0.06	0.28	-0.47	-1.01	-0.87	-1.15	-1.23	1.1	-0.25	1.76	0.08	0	0
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	-0.6	-1.17	-0.85	-0.66	-0.58	0.21	-0.73	-1.01	-1.07	-0.94	-0.69	0.85	-0.21	-1.31	-0.26	0	0
CC(=O)Oc1c2c(c(CC=C(C)C)c3c1C(=O)C1=C[C@H]4C[C@@H]5C(C)(C)O[C@](C/C=C(\C)C(=O)O)(C4=O)[C@]15O3)O[C@@](C)(CCC=C(C)C)C=C2	1.68	0.32	0.99	-0.34	-0.23	-4.53	-0.06	0.43	0.17	0.93	0.55	-0.89	-0.19	-0.75	-2.83	1	1
CC(=O)Oc1cc2c(c(C)c1OC(C)=O)C[C@H]1O[C@]13[C@@]1(C)CCC4(C)CCC(C)(C(=O)O)C[C@@H]4[C@]1(C)CC[C@]23C	1.22	-0.01	0.91	-0.34	-1.23	-0.51	0.91	-0.66	-0.83	0.26	0.13	-1.04	0.87	-0.53	-0.83	1	1
C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	-2.02	1.35	1.41	3.88	1.05	2.05	0.23	5.16	0.45	2.85	2.42	-0.25	1.98	-0.26	-1.07	1	1
O=C1C[C@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@@H]5[C@H]2[C@H]3C[C@H]46	-0.44	0.08	-0.39	-0.66	-0.7	1.0	0.13	-1.01	1.16	-0.59	-0.6	-1.39	0.15	-0.02	0.63	0	0
Nc1ccc(C(=O)NCC(=O)O)cc1	-1.24	-1.17	-1.05	-0.34	-0.17	0.27	0.96	-0.6	-0.86	-0.94	-1.02	1.81	0.67	-1.14	0.05	0	0
O=C1OC(c2ccc(O)c(S(=O)(=O)O)c2)(c2ccc(O)c(S(=O)(=O)O)c2)c2c(Br)c(Br)c(Br)c(Br)c21	0.75	-0.66	0.43	0.64	0.37	-0.22	-1.77	0.34	-0.96	0.51	5.68	-0.57	-0.74	-1.87	-0.99	1	1
C[C@@H]1[C@H](O)[C@@H](C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@@H]([NH3+])[C@H]2O)C[C@@H]2O[C@](O)(C[C@H](O)C[C@H](O)[C@@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@H]1C)C[C@H](O)[C@H]2C(=O)[O-]	-1.8	2.98	0.46	2.58	0.86	0.26	-2.94	0.15	-0.51	1.66	1.46	1.1	-2.97	0.5	0.22	0	0
COc1cc2c3cc1Oc1cc(ccc1O)O[C@H]1c4c(cc(OC)c(O)c4Oc4ccc(cc4)C[C@@H]3N(C)CC2)CCN1C	1.24	-0.66	0.3	-0.01	-1.49	0.31	0.37	-0.28	0.99	0.67	0.31	-0.07	0.35	-0.71	0.4	0	0
COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3	-0.02	-0.92	-0.73	-0.34	-1.62	0.42	-0.12	-1.01	1.47	-0.44	-0.55	-0.52	-0.04	0.11	-0.37	0	0
COc1cccc(O)c1O	-0.83	-0.92	-0.41	-0.01	0.04	0.28	-0.22	-1.01	0.51	-1.19	-1.2	1.75	-0.25	1.75	0.08	0	0
CCN(CCO)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	0.23	-0.39	-1.04	-0.34	0.2	0.58	-0.0	-1.01	1.13	-0.9	-0.42	0.92	0.12	-1.48	0.41	0	0
COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c1-c1ccc(F)cc1	0.66	1.01	0.0	0.31	-1.28	0.87	-0.68	-0.64	-0.54	-0.04	-0.15	0.19	-0.58	0.42	1.61	1	1
OC[C@@H](O)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)CO	-3.55	-1.17	-1.44	2.26	-0.25	-0.16	-0.07	2.1	0.45	-0.3	-0.43	1.25	0.08	0.04	-0.44	0	0
Cc1cc(=O)c2c(O)cc(O)c(C)c2o1	-0.55	-1.17	0.23	-0.01	-0.98	0.59	-0.69	0.79	-0.87	-0.83	-0.97	0.09	-0.65	1.84	0.7	0	0
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1cc(O)c(O)c(O)c1	-0.27	-0.92	0.99	1.61	0.32	-0.08	0.5	0.47	-0.61	0.37	-0.12	0.35	0.89	-0.08	-0.57	1	1
C[C@@H](CN1c2ccccc2Sc2ccccc21)N(C)C	0.41	0.34	-1.44	-0.66	-1.2	0.47	0.22	-1.01	3.86	-1.03	-0.62	0.2	0.05	-0.4	-0.92	0	0
CCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C	-0.05	0.76	-0.02	-0.34	-0.65	-0.03	-0.39	-0.23	0.19	0.42	0.14	0.56	-0.28	0.98	-0.64	1	1
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12	-0.48	-1.17	0.59	0.96	-0.27	0.06	-0.82	1.15	-0.75	-0.25	-0.61	-0.02	-1.09	1.48	-0.37	1	1
Clc1ccccc1CN1CCc2sccc2C1	0.3	0.08	-1.44	-0.66	-0.24	0.23	0.09	-1.01	3.23	-1.2	-0.49	0.6	0.12	-1.97	0.28	0	0
C[C@H]1[C@H](C)CC[C@]2(CO)CC[C@@]3(C)C(=CC[C@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]43C)[C@H]12	1.5	1.35	-0.1	-0.01	0.22	0.72	0.14	-1.01	-0.84	-0.82	-0.33	-0.68	0.15	-0.04	0.78	0	0
COc1cc(-c2coc3cc(OCc4ccccc4)c(OC)c(O)c3c2=O)cc(O)c1OC	0.5	0.1	1.68	-0.01	-0.28	-0.6	-1.15	0.51	1.29	0.31	-0.14	0.09	-1.65	1.33	-0.77	1	1
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O	-0.12	-0.15	0.97	-0.01	-0.15	-0.1	-0.88	0.43	-0.85	-0.14	-0.52	0.0	-1.0	0.69	0.06	1	1
C/C=C/C[C@@H](C)[C@@H](O)[C@H]1C(=O)N[C@@H](CC)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	0.02	3.4	1.91	-0.34	-4.98	-1.77	3.83	2.83	1.46	2.36	2.27	0.75	0.84	0.97	-1.77	1	1
CC(C)Cn1c(=O)n(C)c(=O)c2[nH]cnc21	-1.24	-0.59	-0.77	-0.66	-0.44	1.16	-0.0	-0.66	-0.09	-0.84	-0.94	0.09	-0.16	1.42	1.36	0	0
COc1cc(OC)c2c(OC)c(-c3ccc4c(c3)OCO4)c(=O)oc2c1	0.0	-0.92	-0.7	-0.66	-1.01	0.75	-0.17	1.14	1.33	-0.01	-0.45	-0.27	-0.9	-0.24	0.82	0	0
C/C=C/C[C@@H](C)C(=O)[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N(C)CC(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](CC(C)C)C(=O)N(C)[C@@H](C(C)C)C(=O)N1C	0.2	3.69	1.91	-0.66	-5.61	-2.16	3.79	2.45	1.53	2.46	2.31	0.71	0.72	0.99	-2.23	1	1
COc1ccc(C(=O)O)c(O)c1OC	-0.83	-1.17	-0.42	-0.01	-0.33	0.51	-0.68	-0.66	0.66	-0.82	-0.98	0.65	-0.67	2.56	0.12	0	0
