
(Protocosas) F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO>python NEO.py

#########################################################################
######################### WELCOME TO NEO script #########################
#########################################################################
This script will allow you to:
        - eliminate 3D descriptors
        - "y" transformation
        - perform the initial unsupervised feature reduction
        - perform the train/test split based on kmeans
        - descriptor standarization
        - select the relevant features based on:
                 · Recursive feature elimination (RFE)
                 · Feature importance (FI) based on Ligth gradient boosting machine (LGBM)
                 · Permutation importance (PI)
        - select your own features features

Please input your PATH (enter to: "../data/TK_OATP1B1inh_no3D_us/"):
Please input your MODEL NAME (enter to: TK_OATP1B1inh_no3D_us):
######################### MAIN MENU #########################

Please select what do you want to do:
[01] Elimination of 3D descriptors [your dataset will be saved as [Name]_no3D]
[1] "y" transformation + dataset random order + Knn imputation
[2] Initial feature reduction: infinite, correlated, constant and empty values
[3] Generation of train and test sets based in kmeans
[4] Descriptor standarization
[5] Feature selection by RFE
[6] Feature selection by FI based on LGBM
[7] Feature selection by Permutation importance
[8] Select own features (inside the script)
[0] Exit NEO

Your choice: 3

Please select your type of model:
[1] Regression
[2] Classification
Your choice (1/2)?: 2
Please input your desired TEST SIZE (enter to: "0.25"):
A file located in "../data/TK_OATP1B1inh_no3D_us/" folder is needed
This file must be called: "TK_OATP1B1inh_no3D_us-initial_reduction.csv"
Continue (Y/n)?
[+] Generation of train and test sets based in kmeans

OPTIMAL NUMBER OF CLUSTERS:  4

NUMBER OF CLUSTERS:  4
        SETS:  {24, 1, 42, 526}
        ALERTS!!
                compound number:  482
                        SMILE:  C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1
[482]
you have some molecular alerts. It means that these molecules are quite dissimilar
You can (1) eliminate them or (2) maintain them
What is your choice (1/2)?1
Ok,eliminating
(593, 1000)
(592, 1000)

NUMBER OF CLUSTERS:  5
        SETS:  {4, 20, 525, 39}
        ALERTS!!
[]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH    SLogP  cluster
0        0                                                CON  0    0.0    0.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.49350        0
1        1                                           NC(=O)NO  0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -0.93981  0.00000  0.00000  0.00000     0.0 -0.95610        0
2        2                                           O=C(O)CF  0    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.27778  0.00000 -1.41204  0.00000  0.00000  0.00000     0.0  0.04050        0
3        3                                           C1CNCCN1  0    0.0    0.0    0.0    0.0    0.0    4.0    0.0  ...    0.0  4.55556  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.82080        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0  1.44426  0.00000 -0.98273  0.00000  0.00000  0.00000     0.0 -2.24160        0
..     ...                                                ... ..    ...    ...    ...    ...    ...    ...    ...  ...    ...      ...      ...      ...      ...      ...      ...     ...      ...      ...
588    588  CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3...  1    5.0    1.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.39736 -4.97921 -0.78380  0.07204  0.05596 -1.09190     0.0  3.62712        0
589    589  CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]...  1   10.0   10.0    7.0    0.0    0.0    0.0    0.0  ...    0.0  5.98401 -6.20162 -0.95233  0.00000  0.00000 -4.24324     0.0  6.18800        0
590    590  CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(N...  1    2.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0  3.18435 -0.58343 -0.51393  0.14915  0.00000 -5.48163     0.0  7.32550        0
591    591  CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C[C@H](O)[...  1    6.0    4.0    2.0    4.0    0.0    0.0    0.0  ...    0.0  2.32056 -2.49347  0.13522  0.80499  0.00000 -2.19402     0.0  4.33610        0
592    592  CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c...  1    2.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -2.93508  2.28777  0.00000 -1.46243     0.0  3.80340        0

[592 rows x 1001 columns]
0
1
2
3
4
cluster0
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH    SLogP  cluster
0        0                                                CON  0    0.0    0.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.49350        0
1        1                                           NC(=O)NO  0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -0.93981  0.00000  0.00000  0.00000     0.0 -0.95610        0
2        2                                           O=C(O)CF  0    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.27778  0.00000 -1.41204  0.00000  0.00000  0.00000     0.0  0.04050        0
3        3                                           C1CNCCN1  0    0.0    0.0    0.0    0.0    0.0    4.0    0.0  ...    0.0  4.55556  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.82080        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0  1.44426  0.00000 -0.98273  0.00000  0.00000  0.00000     0.0 -2.24160        0
..     ...                                                ... ..    ...    ...    ...    ...    ...    ...    ...  ...    ...      ...      ...      ...      ...      ...      ...     ...      ...      ...
588    588  CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3...  1    5.0    1.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.39736 -4.97921 -0.78380  0.07204  0.05596 -1.09190     0.0  3.62712        0
589    589  CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]...  1   10.0   10.0    7.0    0.0    0.0    0.0    0.0  ...    0.0  5.98401 -6.20162 -0.95233  0.00000  0.00000 -4.24324     0.0  6.18800        0
590    590  CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(N...  1    2.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0  3.18435 -0.58343 -0.51393  0.14915  0.00000 -5.48163     0.0  7.32550        0
591    591  CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C[C@H](O)[...  1    6.0    4.0    2.0    4.0    0.0    0.0    0.0  ...    0.0  2.32056 -2.49347  0.13522  0.80499  0.00000 -2.19402     0.0  4.33610        0
592    592  CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c...  1    2.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -2.93508  2.28777  0.00000 -1.46243     0.0  3.80340        0

[525 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH    SLogP  cluster
393    393  COc1cc(C)c(C(=O)Oc2cc(C)c(O)c(C(=O)O)c2C)c(O)c...  1    3.0    0.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  0.00000 -2.36297 -1.31945  0.00000  0.00000     0.0  2.76156        0
145    145         CC(=O)OC(C)(C)[C@@H]1Cc2cc3ccc(=O)oc3cc2O1  0    3.0    1.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.64353 -0.26395 -0.33730  1.68394  1.34267 -0.72433     0.0  2.43820        0
299    299  CC1(C)O[C@@H]2C[C@H]3[C@H]4CCC5=CC(=O)C=C[C@]5...  0    4.0    4.0    2.0    2.0    0.0    1.0    0.0  ...    0.0  0.75956 -2.78510  0.08645  0.00000  0.00000 -6.39147     0.0  2.41880        0
172    172              Clc1ccc([C@@H](c2ccccc2Cl)C(Cl)Cl)cc1  0    0.0    0.0    1.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000 -0.74502  0.00000  3.23620  0.00000  0.00000     0.0  5.92900        0
424    424          O=C(O)Cc1cc(I)c(Oc2cc(I)c(O)c(I)c2)c(I)c1  1    0.0    1.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -0.01261  0.00000 -0.85842  5.42687  0.00000  0.00000     0.0  5.23000        0

[5 rows x 1001 columns]
cluster1
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2    SsssCH    SdssC     SaasC    SaaaC    SssssC  SsssNH    SLogP  cluster
262    262  COc1cc2c3cc1Oc1cc(ccc1O)O[C@H]1c4c(cc(OC)c(O)c...  0    0.0    3.0    0.0    0.0    4.0    2.0    0.0  ...    0.0  4.01025  -0.49783  0.00000   8.12134  0.00000   0.00000     0.0  6.35020        1
263    263  COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5...  0    0.0    4.0    0.0    0.0    4.0    2.0    1.0  ...    0.0  5.49336   0.20691  0.00000  12.95733  0.00000   0.00000     0.0  6.87390        1
264    264  COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1cccc(c...  0    0.0    4.0    0.0    0.0    5.0    2.0    0.0  ...    0.0  4.88629   0.02663  0.00000  11.27947  0.00000   0.00000     0.0  6.85940        1
265    265  COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1...  0    0.0    4.0    0.0    0.0    6.0    2.0    0.0  ...    0.0  5.23217   0.16658  0.00000  12.56404  0.00000   0.00000     0.0  7.16240        1
272    272  COc1cc(C(=O)O[C@@H]2CC[C@]3(C)[C@@H]4CC[C@H]5[...  0    3.0    8.0    4.0    1.0    3.0    2.0    0.0  ...    0.0  3.40141  -4.97957 -0.71698   0.99007  0.00000 -11.70197     0.0  1.36460        1
276    276  C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[...  0    5.0   12.0    4.0    2.0    0.0    1.0    0.0  ...    0.0  9.51373  -7.53451  0.81528   0.00000  0.00000  -0.85196     0.0  3.24730        1
278    278  C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[...  0    5.0   11.0    4.0    2.0    0.0    1.0    0.0  ...    0.0  7.07743  -9.37323  0.56856   0.00000  0.00000  -1.79601     0.0  2.21810        1
279    279  C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[...  0    5.0   11.0    4.0    2.0    0.0    1.0    0.0  ...    0.0  7.26423  -9.31395  0.44926   0.00000  0.00000  -1.50098     0.0  2.21810        1
280    280  CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(...  0    9.0    0.0    4.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  -6.15795 -1.53524   0.15856  0.92634  -1.95770     0.0  6.15784        1
281    281  CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3...  0    9.0    7.0    7.0    1.0    0.0    2.0    0.0  ...    0.0  3.34993 -13.09403 -3.22598   0.00000  0.00000 -10.74889     0.0  1.60720        1
282    282  CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3...  0    9.0    6.0    7.0    1.0    0.0    2.0    0.0  ...    0.0  3.03945 -15.19619 -3.56228   0.00000  0.00000 -11.50022     0.0  0.57800        1
285    285  O=C(O)c1cc(O)c2c(c1)[C@@H]([C@H]1c3cc(C(=O)O)c...  0    0.0    0.0    2.0    0.0    0.0    2.0    0.0  ...    0.0 -1.64217 -20.51863 -4.95280  -5.20679  0.00000   0.00000     0.0 -1.09560        1
286    286  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)...  0    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -1.04502  -7.20286 -2.63666 -19.76881  0.00000   0.00000     0.0  4.44680        1
287    287  Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](...  0    0.0    1.0    2.0    0.0    0.0    0.0    0.0  ...    0.0 -0.46770 -14.47923  0.00000 -16.57585  0.00000   0.00000     0.0  3.56070        1
396    396  CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@...  1    7.0    9.0    3.0    6.0    0.0    0.0    0.0  ...    0.0  6.10176 -20.69589 -2.89731   0.00000  0.00000  -2.91499     0.0  2.24560        1
399    399  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O...  1    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -0.79319  -6.35710 -2.45268 -12.18522 -1.07736   0.00000     0.0  4.17640        1
406    406  CC[C@@H](C)C(=O)O[C@@H]1C[C@@]2(C)[C@H](c3ccoc...  1    9.0    5.0    2.0    3.0    1.0    0.0    0.0  ...    0.0 -1.04581  -8.66369 -3.89387   0.42019  0.00000 -20.26642     0.0  2.70850        1
429    429  COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6...  1   11.0    2.0    4.0    3.0    1.0    0.0    0.0  ...    0.0 -0.61277 -13.03915 -6.19477   0.23877  0.00000 -17.22529     0.0  3.66560        1
475    475  CC[C@@H](C)C(=O)O[C@@H]1C[C@]2(C)[C@H](c3ccoc3...  1   10.0    5.0    3.0    3.0    1.0    0.0    0.0  ...    0.0 -1.05498  -9.54581 -3.79418   0.42175  0.00000 -20.37880     0.0  3.34460        1
547    547  COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6...  1    9.0    2.0    4.0    3.0    5.0    0.0    0.0  ...    0.0 -0.00923  -9.11191 -2.05683   0.46833  0.00000 -12.98623     0.0  4.57470        1

[20 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2    SsssCH    SdssC     SaasC  SaaaC    SssssC  SsssNH   SLogP  cluster
263    263  COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5...  0    0.0    4.0    0.0    0.0    4.0    2.0    1.0  ...    0.0  5.49336   0.20691  0.00000  12.95733    0.0   0.00000     0.0  6.8739        1
429    429  COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6...  1   11.0    2.0    4.0    3.0    1.0    0.0    0.0  ...    0.0 -0.61277 -13.03915 -6.19477   0.23877    0.0 -17.22529     0.0  3.6656        1
396    396  CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@...  1    7.0    9.0    3.0    6.0    0.0    0.0    0.0  ...    0.0  6.10176 -20.69589 -2.89731   0.00000    0.0  -2.91499     0.0  2.2456        1
287    287  Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](...  0    0.0    1.0    2.0    0.0    0.0    0.0    0.0  ...    0.0 -0.46770 -14.47923  0.00000 -16.57585    0.0   0.00000     0.0  3.5607        1
475    475  CC[C@@H](C)C(=O)O[C@@H]1C[C@]2(C)[C@H](c3ccoc3...  1   10.0    5.0    3.0    3.0    1.0    0.0    0.0  ...    0.0 -1.05498  -9.54581 -3.79418   0.42175    0.0 -20.37880     0.0  3.3446        1

[5 rows x 1001 columns]
cluster2
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS    SssCH2    SsssCH     SdssC     SaasC    SaaaC    SssssC   SsssNH     SLogP  cluster
260    260  CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-...  0    2.0    7.0    0.0    0.0    0.0    6.0    0.0  ...    0.0  10.48881   0.55210  -1.06244   4.27911  1.60285  -1.86397  0.00000   4.09110        2
261    261  C/C=C(/C)C(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC[C@H]...  0    5.0    8.0    4.0    1.0    0.0    2.0    0.0  ...    0.0   3.91941  -4.50488  -0.08211   0.00000  0.00000 -11.19047  0.00000   0.99120        2
266    266  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  0    8.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.36924  -0.91536   1.74753   1.63942  0.00000  -4.54805  0.00000   6.64000        2
267    267  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  0    8.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.22893  -0.97786   0.90979   1.52778  0.00000  -4.68751  0.00000   7.23930        2
268    268  COC[C@@]12CN(C=O)[C@H]3[C@@H]4[C@H](OC)[C@@H]1...  0    1.0    2.0    4.0    2.0    4.0    2.0    0.0  ...    0.0   0.37745 -10.41581  -1.40455   0.25635  0.00000  -5.79975  0.00000  -0.21540        2
269    269  CCN1C[C@]2(COC)[C@H](O)C[C@H](OC)[C@@]34[C@@H]...  0    2.0    2.0    4.0    2.0    4.0    3.0    0.0  ...    0.0   1.72824  -8.61354  -1.26004   0.30267  0.00000  -5.09003  0.00000   0.64810        2
270    270  CC(C)/C(O)=C1/C(=O)O[C@@H](c2ccoc2)[C@]2(C)[C@...  0    6.0    2.0    3.0    3.0    0.0    0.0    0.0  ...    0.0  -0.71100 -12.50148  -3.09328   0.28919  0.00000 -16.40934  0.00000   0.65790        2
271    271  CC(C)C[C@@H]1C(=O)N2CCC[C@H]2[C@@]2(O)O[C@](NC...  0    4.0    4.0    3.0    0.0    1.0    2.0    0.0  ...    0.0   3.43064  -2.36892   0.04260   3.32843  2.21610  -3.81774  0.00000   3.19280        2
273    273  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O...  0    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  -0.51885  -5.75863  -1.15558  -7.41075 -0.81178   0.00000  0.00000   3.19490        2
274    274  C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(...  0    5.0    2.0    3.0    3.0    2.0    2.0    0.0  ...    0.0  -0.92145 -10.90272  -3.28289   0.00000  0.00000 -12.52734  0.00000  -0.20310        2
275    275  C[C@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C...  0    7.0   10.0    3.0    6.0    0.0    2.0    0.0  ...    0.0   7.93035 -12.06879   0.74752   0.00000  0.00000  -1.61943  0.00000   3.52110        2
277    277  CO[C@H]1C[C@H](O[C@@H]2/C(C)=C/C[C@@H]3C[C@@H]...  0    5.0   11.0    4.0    0.0    1.0    1.0    0.0  ...    0.0   9.49162  -4.85331   1.63795   0.00000  0.00000  -2.73474  0.00000   6.06980        2
283    283  CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[...  0    4.0    6.0    1.0    0.0    3.0    0.0    0.0  ...    0.0   0.90918  -9.23179  -2.22342  -1.76329  0.00000  -1.75752  0.00000   3.15770        2
293    293  COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)...  0    0.0    3.0    2.0    1.0    2.0    3.0    0.0  ...    0.0   5.56633   1.60658   1.74364   3.79385  0.00000  -0.02420  0.00000   2.10970        2
331    331  CC(=O)Oc1cc2c(c(C)c1OC(C)=O)C[C@H]1O[C@]13[C@@...  0    8.0    8.0    1.0    5.0    0.0    0.0    0.0  ...    0.0   7.09528   0.33365  -1.58938   3.67505  0.00000  -1.51294  0.00000   6.29452        2
334    334  CC(C)c1c(O)c(-c2cc3c(c(C(C)C)c2O)CC[C@@H]2C(C)...  0   10.0   10.0    4.0    4.0    0.0    0.0    0.0  ...    0.0  12.00129   1.71663   0.00000  10.48905  0.00000   0.82042  0.00000  11.07200        2
342    342  CO[C@H]1[C@H](O)[C@@H](O[C@H]2CC[C@]3(C=O)[C@@...  0    4.0    8.0    3.0    2.0    1.0    1.0    0.0  ...    0.0   2.63215  -7.51315  -0.64288   0.00000  0.00000  -4.89659  0.00000   1.51650        2
346    346  CC[C@@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO...  0    2.0    1.0    0.0    0.0    0.0    7.0    0.0  ...    0.0   5.28195  -0.26838   0.00000   5.48203  0.00000  -1.15850  0.00000   5.57730        2
347    347  O=C(Oc1cc(OC(=O)c2ccccc2)c2c(c1)O[C@H](c1ccc(O...  0    0.0    1.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  -0.04884  -2.18661  -3.45763   1.95811  0.00000   0.00000  0.00000   9.46520        2
348    348  CC[C@H]1OC(=O)[C-](C)C(=O)[C@H](C)[C@H](O[C@H]...  0    8.0    5.0    3.0    0.0    3.0    2.0    0.0  ...    0.0   3.23310  -7.77795  -2.14473   1.72889  0.00000  -2.68630  1.02361   3.47039        2
350    350  CO[C@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3...  0    6.0    7.0    2.0    0.0    5.0    0.0    0.0  ...    0.0   1.96046 -13.25007  -0.62981   0.00000  0.00000  -1.47034  0.00000   2.32510        2
361    361  CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)N...  1    0.0    7.0    0.0    0.0    2.0    3.0    0.0  ...    0.0  -2.47414 -10.33221 -10.45120   1.19958  1.38101   0.00000  0.00000  -1.32940        2
398    398  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  1    8.0    6.0    3.0    0.0    0.0    0.0    0.0  ...    0.0   3.02118  -2.15012   1.15721   1.91450  0.00000  -4.05919  0.00000   7.11100        2
403    403  COC(=O)/C(C)=C\C[C@]12OC(C)(C)[C@H]3C[C@H](C=C...  1    8.0    5.0    2.0    0.0    2.0    0.0    0.0  ...    0.0   2.57890  -0.83499   2.25009   3.13031  0.00000  -4.37592  0.00000   7.63070        2
412    412  CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4...  1    1.0    5.0    2.0    0.0    1.0    2.0    0.0  ...    0.0   4.07355  -1.55071  -1.07354   3.43748  2.37214  -3.83673  0.00000   2.08110        2
438    438  CC[C@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C...  1   11.0    7.0    9.0    0.0    0.0    0.0    0.0  ...    0.0   4.69128 -10.16258  -1.85371   0.00000  0.00000  -3.18878  0.00000   5.88260        2
447    447  CC(C)CCC[C@@]1(C)C=Cc2c(O)c3c(c(CCC(C)C)c2O1)O...  1    8.0    9.0    6.0    0.0    0.0    0.0    0.0  ...    0.0   5.92590  -1.63892  -1.08385   2.32902  0.00000  -3.76825  0.00000   7.35070        2
448    448  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  1    8.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.47172  -1.77214   1.32331   1.69064  0.00000  -4.31858  0.00000   7.03110        2
470    470  CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(C[C@H](OC(C)=O)[...  1    9.0    3.0    2.0    4.0    0.0    0.0    0.0  ...    0.0   0.69930  -5.87240  -2.56129   0.62273  0.00000  -4.98508  0.00000   4.23050        2
492    492  COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]...  1    0.0    0.0    3.0    0.0    2.0    2.0    1.0  ...    0.0   0.17108  -8.99629  -0.43349   4.02024  0.00000   0.00000  0.00000   2.75290        2
509    509  COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5...  1    0.0    2.0    0.0    0.0    3.0    3.0    0.0  ...    0.0   4.66893   0.00000  -0.29418   6.94768  2.01975   0.00000  0.00000   5.56020        2
529    529  Cc1ccc(N(CC(=O)O)CC(=O)O)c(OCCOc2cc(-c3c4cc(Cl...  1    1.0    0.0    0.0    0.0    0.0    6.0    0.0  ...    0.0  -3.05506   0.00000  -5.15503   2.14916  0.54859   0.00000  0.00000   5.29462        2
555    555  CC1(C)C(/C=C/C=C/C=C/C=C2\N(CCCCS(=O)(=O)O)c3c...  1    4.0    4.0    0.0    2.0    0.0    4.0    0.0  ...    0.0   2.45845   0.00000   2.21897   4.69219  4.72412  -0.62314  0.00000   8.71290        2
563    563  CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C...  1    8.0    0.0    4.0    0.0    2.0    4.0    0.0  ...    0.0   2.56173  -6.35396  -1.84654  -2.32993 -0.55290  -2.04257  0.00000   4.33542        2
566    566  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)...  1    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  -0.77068  -6.60439  -1.25518 -14.21195  0.00000   0.00000  0.00000   3.46530        2
568    568  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  1    8.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0   2.30377  -0.59133  -0.85120   1.01629  0.00000  -5.77290  0.00000   7.51510        2
575    575  COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c...  1    0.0    3.0    3.0    0.0    6.0    2.0    0.0  ...    0.0   3.93036  -1.71507  -0.92183   4.64750  2.26787   0.00000  0.00000   4.17110        2
577    577  CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c...  1    6.0    2.0    1.0    2.0    0.0    1.0    0.0  ...    0.0  -1.06418 -12.65015  -5.11905   0.68990  0.00000  -7.87688  0.00000   3.73570        2
581    581  CC(=O)Oc1c2c(c(CC=C(C)C)c3c1C(=O)C1=C[C@H]4C[C...  1    9.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.10658  -1.04262   0.20921   1.88288  0.00000  -4.83557  0.00000   7.45900        2

[39 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH   SLogP  cluster
448    448  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  1    8.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0  2.47172 -1.77214  1.32331  1.69064  0.00000 -4.31858     0.0  7.0311        2
283    283  CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[...  0    4.0    6.0    1.0    0.0    3.0    0.0    0.0  ...    0.0  0.90918 -9.23179 -2.22342 -1.76329  0.00000 -1.75752     0.0  3.1577        2
273    273  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O...  0    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -0.51885 -5.75863 -1.15558 -7.41075 -0.81178  0.00000     0.0  3.1949        2
575    575  COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c...  1    0.0    3.0    3.0    0.0    6.0    2.0    0.0  ...    0.0  3.93036 -1.71507 -0.92183  4.64750  2.26787  0.00000     0.0  4.1711        2
342    342  CO[C@H]1[C@H](O)[C@@H](O[C@H]2CC[C@]3(C=O)[C@@...  0    4.0    8.0    3.0    2.0    1.0    1.0    0.0  ...    0.0  2.63215 -7.51315 -0.64288  0.00000  0.00000 -4.89659     0.0  1.5165        2

[5 rows x 1001 columns]
cluster3
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2    SsssCH     SdssC     SaasC    SaaaC   SssssC  SsssNH   SLogP  cluster
284    284  CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](...  0    3.0    6.0    1.0    3.0    3.0    5.0    0.0  ...    0.0  5.64272  -3.31856  -2.21672   3.54119  1.84978 -7.25283     0.0  3.5175        3
409    409  O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3...  1    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.70788 -15.05279 -18.38030 -47.47616  0.00000  0.00000     0.0  4.8381        3
413    413  CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@]...  1    3.0    6.0    1.0    3.0    4.0    5.0    0.0  ...    0.0  6.38717  -2.59291  -1.91939   4.46402  1.93794 -6.54571     0.0  3.9909        3
451    451  C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(C)=O)[C@]2(CO)[...  1    9.0    7.0    3.0    6.0    0.0    4.0    0.0  ...    0.0  0.14160 -34.12829  -1.60707   0.00000  0.00000 -5.15128     0.0 -1.3211        3

[4 rows x 1001 columns]
Traceback (most recent call last):
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\NEO.py", line 1439, in <module>
    main()
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\NEO.py", line 679, in main
    data_df,train_set, test_set = split_by_kmeans.create_clusters(initial_red, SEED, TEST_SIZE,TARGET_COL, model_for_split)
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\modules\split_by_kmeans.py", line 214, in create_clusters
    cluster_train_dict[train_cluster_name],  cluster_test_dict[test_cluster_name] = split_cluster(cluster_value, SEED, TEST_SIZE,TARGET_COL, model_for_split)
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\modules\split_by_kmeans.py", line 41, in split_cluster
    X_train, X_test, y_train, y_test = train_test_split(
  File "C:\Users\proto\.conda\envs\Protocosas\lib\site-packages\sklearn\model_selection\_split.py", line 2441, in train_test_split
    train, test = next(cv.split(X=arrays[0], y=stratify))
  File "C:\Users\proto\.conda\envs\Protocosas\lib\site-packages\sklearn\model_selection\_split.py", line 1600, in split
    for train, test in self._iter_indices(X, y, groups):
  File "C:\Users\proto\.conda\envs\Protocosas\lib\site-packages\sklearn\model_selection\_split.py", line 1940, in _iter_indices
    raise ValueError(
ValueError: The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

(Protocosas) F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO>python NEO.py

#########################################################################
######################### WELCOME TO NEO script #########################
#########################################################################
This script will allow you to:
        - eliminate 3D descriptors
        - "y" transformation
        - perform the initial unsupervised feature reduction
        - perform the train/test split based on kmeans
        - descriptor standarization
        - select the relevant features based on:
                 · Recursive feature elimination (RFE)
                 · Feature importance (FI) based on Ligth gradient boosting machine (LGBM)
                 · Permutation importance (PI)
        - select your own features features

Please input your PATH (enter to: "../data/TK_OATP1B1inh_no3D_us/"):
Please input your MODEL NAME (enter to: TK_OATP1B1inh_no3D_us):
######################### MAIN MENU #########################

Please select what do you want to do:
[01] Elimination of 3D descriptors [your dataset will be saved as [Name]_no3D]
[1] "y" transformation + dataset random order + Knn imputation
[2] Initial feature reduction: infinite, correlated, constant and empty values
[3] Generation of train and test sets based in kmeans
[4] Descriptor standarization
[5] Feature selection by RFE
[6] Feature selection by FI based on LGBM
[7] Feature selection by Permutation importance
[8] Select own features (inside the script)
[0] Exit NEO

Your choice: 3

Please select your type of model:
[1] Regression
[2] Classification
Your choice (1/2)?: 2
Please input your desired TEST SIZE (enter to: "0.25"): 0.3
A file located in "../data/TK_OATP1B1inh_no3D_us/" folder is needed
This file must be called: "TK_OATP1B1inh_no3D_us-initial_reduction.csv"
Continue (Y/n)?
[+] Generation of train and test sets based in kmeans

OPTIMAL NUMBER OF CLUSTERS:  4

NUMBER OF CLUSTERS:  4
        SETS:  {24, 1, 42, 526}
        ALERTS!!
                compound number:  482
                        SMILE:  C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1
[482]
you have some molecular alerts. It means that these molecules are quite dissimilar
You can (1) eliminate them or (2) maintain them
What is your choice (1/2)?1
Ok,eliminating
(593, 1000)
(592, 1000)

NUMBER OF CLUSTERS:  5
        SETS:  {4, 20, 525, 39}
        ALERTS!!
[]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH    SLogP  cluster
0        0                                                CON  0    0.0    0.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.49350        0
1        1                                           NC(=O)NO  0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -0.93981  0.00000  0.00000  0.00000     0.0 -0.95610        0
2        2                                           O=C(O)CF  0    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.27778  0.00000 -1.41204  0.00000  0.00000  0.00000     0.0  0.04050        0
3        3                                           C1CNCCN1  0    0.0    0.0    0.0    0.0    0.0    4.0    0.0  ...    0.0  4.55556  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.82080        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0  1.44426  0.00000 -0.98273  0.00000  0.00000  0.00000     0.0 -2.24160        0
..     ...                                                ... ..    ...    ...    ...    ...    ...    ...    ...  ...    ...      ...      ...      ...      ...      ...      ...     ...      ...      ...
588    588  CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3...  1    5.0    1.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.39736 -4.97921 -0.78380  0.07204  0.05596 -1.09190     0.0  3.62712        0
589    589  CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]...  1   10.0   10.0    7.0    0.0    0.0    0.0    0.0  ...    0.0  5.98401 -6.20162 -0.95233  0.00000  0.00000 -4.24324     0.0  6.18800        0
590    590  CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(N...  1    2.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0  3.18435 -0.58343 -0.51393  0.14915  0.00000 -5.48163     0.0  7.32550        0
591    591  CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C[C@H](O)[...  1    6.0    4.0    2.0    4.0    0.0    0.0    0.0  ...    0.0  2.32056 -2.49347  0.13522  0.80499  0.00000 -2.19402     0.0  4.33610        0
592    592  CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c...  1    2.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -2.93508  2.28777  0.00000 -1.46243     0.0  3.80340        0

[592 rows x 1001 columns]
0
1
2
3
4
cluster0
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH    SLogP  cluster
0        0                                                CON  0    0.0    0.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.49350        0
1        1                                           NC(=O)NO  0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -0.93981  0.00000  0.00000  0.00000     0.0 -0.95610        0
2        2                                           O=C(O)CF  0    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.27778  0.00000 -1.41204  0.00000  0.00000  0.00000     0.0  0.04050        0
3        3                                           C1CNCCN1  0    0.0    0.0    0.0    0.0    0.0    4.0    0.0  ...    0.0  4.55556  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.82080        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0  1.44426  0.00000 -0.98273  0.00000  0.00000  0.00000     0.0 -2.24160        0
..     ...                                                ... ..    ...    ...    ...    ...    ...    ...    ...  ...    ...      ...      ...      ...      ...      ...      ...     ...      ...      ...
588    588  CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3...  1    5.0    1.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.39736 -4.97921 -0.78380  0.07204  0.05596 -1.09190     0.0  3.62712        0
589    589  CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]...  1   10.0   10.0    7.0    0.0    0.0    0.0    0.0  ...    0.0  5.98401 -6.20162 -0.95233  0.00000  0.00000 -4.24324     0.0  6.18800        0
590    590  CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(N...  1    2.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0  3.18435 -0.58343 -0.51393  0.14915  0.00000 -5.48163     0.0  7.32550        0
591    591  CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C[C@H](O)[...  1    6.0    4.0    2.0    4.0    0.0    0.0    0.0  ...    0.0  2.32056 -2.49347  0.13522  0.80499  0.00000 -2.19402     0.0  4.33610        0
592    592  CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c...  1    2.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -2.93508  2.28777  0.00000 -1.46243     0.0  3.80340        0

[525 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH   SLogP  cluster
181    181  COc1c2c(cc3c1OCO3)[C@@]13C=C[C@H](OC)C[C@@H]1[...  0    0.0    1.0    0.0    1.0    2.0    2.0    1.0  ...    0.0  2.46992 -0.14232  0.00000  4.30481  0.00000 -0.43366     0.0  1.1953        0
118    118                CCn1cc(C(=O)O)c(=O)c2cc3c(cc21)OCO3  0    1.0    0.0    0.0    0.0    0.0    1.0    1.0  ...    0.0  0.66117  0.00000 -1.22985  0.79184  0.96551  0.00000     0.0  1.4483        0
472    472                              OC/C=C/c1ccc(O)c(O)c1  1    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -0.04004  0.00000  0.00000  0.43573  0.00000  0.00000     0.0  1.1033        0
454    454  COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)[C...  1    2.0    0.0    1.0    0.0    2.0    3.0    0.0  ...    0.0  1.33715 -0.87671  0.18859  1.42517  0.00000  0.00000     0.0  3.6778        0
386    386                    COc1cc(C/C=C/c2ccccc2)c(OC)cc1O  1    0.0    1.0    0.0    0.0    2.0    0.0    0.0  ...    0.0  0.70308  0.00000  0.00000  3.30704  0.00000  0.00000     0.0  3.6653        0

[5 rows x 1001 columns]
cluster1
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2    SsssCH    SdssC     SaasC    SaaaC    SssssC  SsssNH    SLogP  cluster
262    262  COc1cc2c3cc1Oc1cc(ccc1O)O[C@H]1c4c(cc(OC)c(O)c...  0    0.0    3.0    0.0    0.0    4.0    2.0    0.0  ...    0.0  4.01025  -0.49783  0.00000   8.12134  0.00000   0.00000     0.0  6.35020        1
263    263  COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5...  0    0.0    4.0    0.0    0.0    4.0    2.0    1.0  ...    0.0  5.49336   0.20691  0.00000  12.95733  0.00000   0.00000     0.0  6.87390        1
264    264  COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1cccc(c...  0    0.0    4.0    0.0    0.0    5.0    2.0    0.0  ...    0.0  4.88629   0.02663  0.00000  11.27947  0.00000   0.00000     0.0  6.85940        1
265    265  COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3cc(c(OC)cc3CCN1...  0    0.0    4.0    0.0    0.0    6.0    2.0    0.0  ...    0.0  5.23217   0.16658  0.00000  12.56404  0.00000   0.00000     0.0  7.16240        1
272    272  COc1cc(C(=O)O[C@@H]2CC[C@]3(C)[C@@H]4CC[C@H]5[...  0    3.0    8.0    4.0    1.0    3.0    2.0    0.0  ...    0.0  3.40141  -4.97957 -0.71698   0.99007  0.00000 -11.70197     0.0  1.36460        1
276    276  C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[...  0    5.0   12.0    4.0    2.0    0.0    1.0    0.0  ...    0.0  9.51373  -7.53451  0.81528   0.00000  0.00000  -0.85196     0.0  3.24730        1
278    278  C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[...  0    5.0   11.0    4.0    2.0    0.0    1.0    0.0  ...    0.0  7.07743  -9.37323  0.56856   0.00000  0.00000  -1.79601     0.0  2.21810        1
279    279  C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[...  0    5.0   11.0    4.0    2.0    0.0    1.0    0.0  ...    0.0  7.26423  -9.31395  0.44926   0.00000  0.00000  -1.50098     0.0  2.21810        1
280    280  CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c5c(...  0    9.0    0.0    4.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  -6.15795 -1.53524   0.15856  0.92634  -1.95770     0.0  6.15784        1
281    281  CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3...  0    9.0    7.0    7.0    1.0    0.0    2.0    0.0  ...    0.0  3.34993 -13.09403 -3.22598   0.00000  0.00000 -10.74889     0.0  1.60720        1
282    282  CC[C@@H](C)C(=O)O[C@H]1[C@H](O)[C@H]2[C@H](CN3...  0    9.0    6.0    7.0    1.0    0.0    2.0    0.0  ...    0.0  3.03945 -15.19619 -3.56228   0.00000  0.00000 -11.50022     0.0  0.57800        1
285    285  O=C(O)c1cc(O)c2c(c1)[C@@H]([C@H]1c3cc(C(=O)O)c...  0    0.0    0.0    2.0    0.0    0.0    2.0    0.0  ...    0.0 -1.64217 -20.51863 -4.95280  -5.20679  0.00000   0.00000     0.0 -1.09560        1
286    286  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)...  0    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -1.04502  -7.20286 -2.63666 -19.76881  0.00000   0.00000     0.0  4.44680        1
287    287  Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](...  0    0.0    1.0    2.0    0.0    0.0    0.0    0.0  ...    0.0 -0.46770 -14.47923  0.00000 -16.57585  0.00000   0.00000     0.0  3.56070        1
396    396  CC1(C)[C@@H](O[C@H]2O[C@H](C(=O)O)[C@@H](O)[C@...  1    7.0    9.0    3.0    6.0    0.0    0.0    0.0  ...    0.0  6.10176 -20.69589 -2.89731   0.00000  0.00000  -2.91499     0.0  2.24560        1
399    399  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O...  1    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -0.79319  -6.35710 -2.45268 -12.18522 -1.07736   0.00000     0.0  4.17640        1
406    406  CC[C@@H](C)C(=O)O[C@@H]1C[C@@]2(C)[C@H](c3ccoc...  1    9.0    5.0    2.0    3.0    1.0    0.0    0.0  ...    0.0 -1.04581  -8.66369 -3.89387   0.42019  0.00000 -20.26642     0.0  2.70850        1
429    429  COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6...  1   11.0    2.0    4.0    3.0    1.0    0.0    0.0  ...    0.0 -0.61277 -13.03915 -6.19477   0.23877  0.00000 -17.22529     0.0  3.66560        1
475    475  CC[C@@H](C)C(=O)O[C@@H]1C[C@]2(C)[C@H](c3ccoc3...  1   10.0    5.0    3.0    3.0    1.0    0.0    0.0  ...    0.0 -1.05498  -9.54581 -3.79418   0.42175  0.00000 -20.37880     0.0  3.34460        1
547    547  COC(=O)C[C@H]1[C@@]2(C)C[C@]34O[C@]5(C)O[C@@]6...  1    9.0    2.0    4.0    3.0    5.0    0.0    0.0  ...    0.0 -0.00923  -9.11191 -2.05683   0.46833  0.00000 -12.98623     0.0  4.57470        1

[20 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2    SsssCH    SdssC     SaasC    SaaaC  SssssC  SsssNH   SLogP  cluster
399    399  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O...  1    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -0.79319  -6.35710 -2.45268 -12.18522 -1.07736     0.0     0.0  4.1764        1
263    263  COc1ccc2cc1Oc1ccc(cc1)C[C@H]1c3c(cc4c(c3Oc3cc5...  0    0.0    4.0    0.0    0.0    4.0    2.0    1.0  ...    0.0  5.49336   0.20691  0.00000  12.95733  0.00000     0.0     0.0  6.8739        1
264    264  COc1cc2c3cc1Oc1c(OC)c(OC)cc4c1[C@@H](Cc1cccc(c...  0    0.0    4.0    0.0    0.0    5.0    2.0    0.0  ...    0.0  4.88629   0.02663  0.00000  11.27947  0.00000     0.0     0.0  6.8594        1
262    262  COc1cc2c3cc1Oc1cc(ccc1O)O[C@H]1c4c(cc(OC)c(O)c...  0    0.0    3.0    0.0    0.0    4.0    2.0    0.0  ...    0.0  4.01025  -0.49783  0.00000   8.12134  0.00000     0.0     0.0  6.3502        1
287    287  Oc1cc(O)c2c(c1)O[C@H](c1cc(O)c(O)c(O)c1)[C@H](...  0    0.0    1.0    2.0    0.0    0.0    0.0    0.0  ...    0.0 -0.46770 -14.47923  0.00000 -16.57585  0.00000     0.0     0.0  3.5607        1

[5 rows x 1001 columns]
cluster2
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS    SssCH2    SsssCH     SdssC     SaasC    SaaaC    SssssC   SsssNH     SLogP  cluster
260    260  CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-...  0    2.0    7.0    0.0    0.0    0.0    6.0    0.0  ...    0.0  10.48881   0.55210  -1.06244   4.27911  1.60285  -1.86397  0.00000   4.09110        2
261    261  C/C=C(/C)C(=O)O[C@@H]1CC[C@]2(C)[C@@H]3CC[C@H]...  0    5.0    8.0    4.0    1.0    0.0    2.0    0.0  ...    0.0   3.91941  -4.50488  -0.08211   0.00000  0.00000 -11.19047  0.00000   0.99120        2
266    266  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  0    8.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.36924  -0.91536   1.74753   1.63942  0.00000  -4.54805  0.00000   6.64000        2
267    267  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  0    8.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.22893  -0.97786   0.90979   1.52778  0.00000  -4.68751  0.00000   7.23930        2
268    268  COC[C@@]12CN(C=O)[C@H]3[C@@H]4[C@H](OC)[C@@H]1...  0    1.0    2.0    4.0    2.0    4.0    2.0    0.0  ...    0.0   0.37745 -10.41581  -1.40455   0.25635  0.00000  -5.79975  0.00000  -0.21540        2
269    269  CCN1C[C@]2(COC)[C@H](O)C[C@H](OC)[C@@]34[C@@H]...  0    2.0    2.0    4.0    2.0    4.0    3.0    0.0  ...    0.0   1.72824  -8.61354  -1.26004   0.30267  0.00000  -5.09003  0.00000   0.64810        2
270    270  CC(C)/C(O)=C1/C(=O)O[C@@H](c2ccoc2)[C@]2(C)[C@...  0    6.0    2.0    3.0    3.0    0.0    0.0    0.0  ...    0.0  -0.71100 -12.50148  -3.09328   0.28919  0.00000 -16.40934  0.00000   0.65790        2
271    271  CC(C)C[C@@H]1C(=O)N2CCC[C@H]2[C@@]2(O)O[C@](NC...  0    4.0    4.0    3.0    0.0    1.0    2.0    0.0  ...    0.0   3.43064  -2.36892   0.04260   3.32843  2.21610  -3.81774  0.00000   3.19280        2
273    273  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O...  0    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  -0.51885  -5.75863  -1.15558  -7.41075 -0.81178   0.00000  0.00000   3.19490        2
274    274  C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(...  0    5.0    2.0    3.0    3.0    2.0    2.0    0.0  ...    0.0  -0.92145 -10.90272  -3.28289   0.00000  0.00000 -12.52734  0.00000  -0.20310        2
275    275  C[C@H]1O[C@H](O[C@@H]2[C@@H](O[C@H]3CC[C@@]4(C...  0    7.0   10.0    3.0    6.0    0.0    2.0    0.0  ...    0.0   7.93035 -12.06879   0.74752   0.00000  0.00000  -1.61943  0.00000   3.52110        2
277    277  CO[C@H]1C[C@H](O[C@@H]2/C(C)=C/C[C@@H]3C[C@@H]...  0    5.0   11.0    4.0    0.0    1.0    1.0    0.0  ...    0.0   9.49162  -4.85331   1.63795   0.00000  0.00000  -2.73474  0.00000   6.06980        2
283    283  CC[C@@]1(O)C[C@H](O[C@H]2C[C@H](N(C)C)[C@H](O[...  0    4.0    6.0    1.0    0.0    3.0    0.0    0.0  ...    0.0   0.90918  -9.23179  -2.22342  -1.76329  0.00000  -1.75752  0.00000   3.15770        2
293    293  COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)...  0    0.0    3.0    2.0    1.0    2.0    3.0    0.0  ...    0.0   5.56633   1.60658   1.74364   3.79385  0.00000  -0.02420  0.00000   2.10970        2
331    331  CC(=O)Oc1cc2c(c(C)c1OC(C)=O)C[C@H]1O[C@]13[C@@...  0    8.0    8.0    1.0    5.0    0.0    0.0    0.0  ...    0.0   7.09528   0.33365  -1.58938   3.67505  0.00000  -1.51294  0.00000   6.29452        2
334    334  CC(C)c1c(O)c(-c2cc3c(c(C(C)C)c2O)CC[C@@H]2C(C)...  0   10.0   10.0    4.0    4.0    0.0    0.0    0.0  ...    0.0  12.00129   1.71663   0.00000  10.48905  0.00000   0.82042  0.00000  11.07200        2
342    342  CO[C@H]1[C@H](O)[C@@H](O[C@H]2CC[C@]3(C=O)[C@@...  0    4.0    8.0    3.0    2.0    1.0    1.0    0.0  ...    0.0   2.63215  -7.51315  -0.64288   0.00000  0.00000  -4.89659  0.00000   1.51650        2
346    346  CC[C@@H](C)n1ncn(-c2ccc(N3CCN(c4ccc(OC[C@H]5CO...  0    2.0    1.0    0.0    0.0    0.0    7.0    0.0  ...    0.0   5.28195  -0.26838   0.00000   5.48203  0.00000  -1.15850  0.00000   5.57730        2
347    347  O=C(Oc1cc(OC(=O)c2ccccc2)c2c(c1)O[C@H](c1ccc(O...  0    0.0    1.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  -0.04884  -2.18661  -3.45763   1.95811  0.00000   0.00000  0.00000   9.46520        2
348    348  CC[C@H]1OC(=O)[C-](C)C(=O)[C@H](C)[C@H](O[C@H]...  0    8.0    5.0    3.0    0.0    3.0    2.0    0.0  ...    0.0   3.23310  -7.77795  -2.14473   1.72889  0.00000  -2.68630  1.02361   3.47039        2
350    350  CO[C@H]1[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3...  0    6.0    7.0    2.0    0.0    5.0    0.0    0.0  ...    0.0   1.96046 -13.25007  -0.62981   0.00000  0.00000  -1.47034  0.00000   2.32510        2
361    361  CSCC[C@H](NC(=O)[C@H](Cc1ccc(OS(=O)(=O)O)cc1)N...  1    0.0    7.0    0.0    0.0    2.0    3.0    0.0  ...    0.0  -2.47414 -10.33221 -10.45120   1.19958  1.38101   0.00000  0.00000  -1.32940        2
398    398  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  1    8.0    6.0    3.0    0.0    0.0    0.0    0.0  ...    0.0   3.02118  -2.15012   1.15721   1.91450  0.00000  -4.05919  0.00000   7.11100        2
403    403  COC(=O)/C(C)=C\C[C@]12OC(C)(C)[C@H]3C[C@H](C=C...  1    8.0    5.0    2.0    0.0    2.0    0.0    0.0  ...    0.0   2.57890  -0.83499   2.25009   3.13031  0.00000  -4.37592  0.00000   7.63070        2
412    412  CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4...  1    1.0    5.0    2.0    0.0    1.0    2.0    0.0  ...    0.0   4.07355  -1.55071  -1.07354   3.43748  2.37214  -3.83673  0.00000   2.08110        2
438    438  CC[C@H]1/C=C/C=C/C[C@H](C)[C@@H](O)[C@](C)(O)C...  1   11.0    7.0    9.0    0.0    0.0    0.0    0.0  ...    0.0   4.69128 -10.16258  -1.85371   0.00000  0.00000  -3.18878  0.00000   5.88260        2
447    447  CC(C)CCC[C@@]1(C)C=Cc2c(O)c3c(c(CCC(C)C)c2O1)O...  1    8.0    9.0    6.0    0.0    0.0    0.0    0.0  ...    0.0   5.92590  -1.63892  -1.08385   2.32902  0.00000  -3.76825  0.00000   7.35070        2
448    448  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  1    8.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.47172  -1.77214   1.32331   1.69064  0.00000  -4.31858  0.00000   7.03110        2
470    470  CC(=O)OC1CC(OC(C)=O)[C@]2(C)C(C[C@H](OC(C)=O)[...  1    9.0    3.0    2.0    4.0    0.0    0.0    0.0  ...    0.0   0.69930  -5.87240  -2.56129   0.62273  0.00000  -4.98508  0.00000   4.23050        2
492    492  COc1cc([C@@H]2c3cc4c(cc3[C@@H](O[C@@H]3O[C@@H]...  1    0.0    0.0    3.0    0.0    2.0    2.0    1.0  ...    0.0   0.17108  -8.99629  -0.43349   4.02024  0.00000   0.00000  0.00000   2.75290        2
509    509  COc1cc2c(cc1OC)CN(CCc1ccc(NC(=O)c3cccc4c(=O)c5...  1    0.0    2.0    0.0    0.0    3.0    3.0    0.0  ...    0.0   4.66893   0.00000  -0.29418   6.94768  2.01975   0.00000  0.00000   5.56020        2
529    529  Cc1ccc(N(CC(=O)O)CC(=O)O)c(OCCOc2cc(-c3c4cc(Cl...  1    1.0    0.0    0.0    0.0    0.0    6.0    0.0  ...    0.0  -3.05506   0.00000  -5.15503   2.14916  0.54859   0.00000  0.00000   5.29462        2
555    555  CC1(C)C(/C=C/C=C/C=C/C=C2\N(CCCCS(=O)(=O)O)c3c...  1    4.0    4.0    0.0    2.0    0.0    4.0    0.0  ...    0.0   2.45845   0.00000   2.21897   4.69219  4.72412  -0.62314  0.00000   8.71290        2
563    563  CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(c(/C...  1    8.0    0.0    4.0    0.0    2.0    4.0    0.0  ...    0.0   2.56173  -6.35396  -1.84654  -2.32993 -0.55290  -2.04257  0.00000   4.33542        2
566    566  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)...  1    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  -0.77068  -6.60439  -1.25518 -14.21195  0.00000   0.00000  0.00000   3.46530        2
568    568  CC(C)=CCC[C@@]1(C)C=Cc2c(O)c3c(c(CC=C(C)C)c2O1...  1    8.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0   2.30377  -0.59133  -0.85120   1.01629  0.00000  -5.77290  0.00000   7.51510        2
575    575  COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c...  1    0.0    3.0    3.0    0.0    6.0    2.0    0.0  ...    0.0   3.93036  -1.71507  -0.92183   4.64750  2.26787   0.00000  0.00000   4.17110        2
577    577  CC(=O)O[C@H]1C(=O)[C@@]2(C)[C@H]([C@H](OC(=O)c...  1    6.0    2.0    1.0    2.0    0.0    1.0    0.0  ...    0.0  -1.06418 -12.65015  -5.11905   0.68990  0.00000  -7.87688  0.00000   3.73570        2
581    581  CC(=O)Oc1c2c(c(CC=C(C)C)c3c1C(=O)C1=C[C@H]4C[C...  1    9.0    5.0    2.0    0.0    0.0    0.0    0.0  ...    0.0   2.10658  -1.04262   0.20921   1.88288  0.00000  -4.83557  0.00000   7.45900        2

[39 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC     SaasC    SaaaC   SssssC  SsssNH   SLogP  cluster
293    293  COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)...  0    0.0    3.0    2.0    1.0    2.0    3.0    0.0  ...    0.0  5.56633  1.60658  1.74364   3.79385  0.00000 -0.02420     0.0  2.1097        2
342    342  CO[C@H]1[C@H](O)[C@@H](O[C@H]2CC[C@]3(C=O)[C@@...  0    4.0    8.0    3.0    2.0    1.0    1.0    0.0  ...    0.0  2.63215 -7.51315 -0.64288   0.00000  0.00000 -4.89659     0.0  1.5165        2
273    273  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(=O...  0    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -0.51885 -5.75863 -1.15558  -7.41075 -0.81178  0.00000     0.0  3.1949        2
566    566  O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)...  1    0.0    2.0    0.0    0.0    0.0    0.0    0.0  ...    0.0 -0.77068 -6.60439 -1.25518 -14.21195  0.00000  0.00000     0.0  3.4653        2
269    269  CCN1C[C@]2(COC)[C@H](O)C[C@H](OC)[C@@]34[C@@H]...  0    2.0    2.0    4.0    2.0    4.0    3.0    0.0  ...    0.0  1.72824 -8.61354 -1.26004   0.30267  0.00000 -5.09003     0.0  0.6481        2

[5 rows x 1001 columns]
cluster3
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2    SsssCH     SdssC     SaasC    SaaaC   SssssC  SsssNH   SLogP  cluster
284    284  CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@@](...  0    3.0    6.0    1.0    3.0    3.0    5.0    0.0  ...    0.0  5.64272  -3.31856  -2.21672   3.54119  1.84978 -7.25283     0.0  3.5175        3
409    409  O=C(OC[C@H]1O[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3...  1    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.70788 -15.05279 -18.38030 -47.47616  0.00000  0.00000     0.0  4.8381        3
413    413  CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@]...  1    3.0    6.0    1.0    3.0    4.0    5.0    0.0  ...    0.0  6.38717  -2.59291  -1.91939   4.46402  1.93794 -6.54571     0.0  3.9909        3
451    451  C/C=C(/C)C(=O)O[C@@H]1[C@H](OC(C)=O)[C@]2(CO)[...  1    9.0    7.0    3.0    6.0    0.0    4.0    0.0  ...    0.0  0.14160 -34.12829  -1.60707   0.00000  0.00000 -5.15128     0.0 -1.3211        3

[4 rows x 1001 columns]
Traceback (most recent call last):
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\NEO.py", line 1439, in <module>
    main()
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\NEO.py", line 679, in main
    data_df,train_set, test_set = split_by_kmeans.create_clusters(initial_red, SEED, TEST_SIZE,TARGET_COL, model_for_split)
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\modules\split_by_kmeans.py", line 214, in create_clusters
    cluster_train_dict[train_cluster_name],  cluster_test_dict[test_cluster_name] = split_cluster(cluster_value, SEED, TEST_SIZE,TARGET_COL, model_for_split)
  File "F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO\modules\split_by_kmeans.py", line 41, in split_cluster
    X_train, X_test, y_train, y_test = train_test_split(
  File "C:\Users\proto\.conda\envs\Protocosas\lib\site-packages\sklearn\model_selection\_split.py", line 2441, in train_test_split
    train, test = next(cv.split(X=arrays[0], y=stratify))
  File "C:\Users\proto\.conda\envs\Protocosas\lib\site-packages\sklearn\model_selection\_split.py", line 1600, in split
    for train, test in self._iter_indices(X, y, groups):
  File "C:\Users\proto\.conda\envs\Protocosas\lib\site-packages\sklearn\model_selection\_split.py", line 1940, in _iter_indices
    raise ValueError(
ValueError: The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

(Protocosas) F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO>python NEO.py

#########################################################################
######################### WELCOME TO NEO script #########################
#########################################################################
This script will allow you to:
        - eliminate 3D descriptors
        - "y" transformation
        - perform the initial unsupervised feature reduction
        - perform the train/test split based on kmeans
        - descriptor standarization
        - select the relevant features based on:
                 · Recursive feature elimination (RFE)
                 · Feature importance (FI) based on Ligth gradient boosting machine (LGBM)
                 · Permutation importance (PI)
        - select your own features features

Please input your PATH (enter to: "../data/TK_OATP1B1inh_no3D_us/"):
Please input your MODEL NAME (enter to: TK_OATP1B1inh_no3D_us):
######################### MAIN MENU #########################

Please select what do you want to do:
[01] Elimination of 3D descriptors [your dataset will be saved as [Name]_no3D]
[1] "y" transformation + dataset random order + Knn imputation
[2] Initial feature reduction: infinite, correlated, constant and empty values
[3] Generation of train and test sets based in kmeans
[4] Descriptor standarization
[5] Feature selection by RFE
[6] Feature selection by FI based on LGBM
[7] Feature selection by Permutation importance
[8] Select own features (inside the script)
[0] Exit NEO

Your choice: 3

Please select your type of model:
[1] Regression
[2] Classification
Your choice (1/2)?: 2
Please input your desired TEST SIZE (enter to: "0.25"):
A file located in "../data/TK_OATP1B1inh_no3D_us/" folder is needed
This file must be called: "TK_OATP1B1inh_no3D_us-initial_reduction.csv"
Continue (Y/n)?
[+] Generation of train and test sets based in kmeans

OPTIMAL NUMBER OF CLUSTERS:  4

NUMBER OF CLUSTERS:  4
        SETS:  {24, 1, 42, 526}
        ALERTS!!
                compound number:  482
                        SMILE:  C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1
[482]
you have some molecular alerts. It means that these molecules are quite dissimilar
You can (1) eliminate them or (2) maintain them
What is your choice (1/2)?2
Ok, continue with entire dataframe.

NUMBER OF CLUSTERS:  3
        SETS:  {1, 564, 28}
        ALERTS!!
                compound number:  482
                        SMILE:  C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1
[482]
you have some molecular alerts. It means that these molecules are quite dissimilar
You can (1) eliminate them or (2) maintain them
What is your choice (1/2)?2
Ok, continue with entire dataframe.

NUMBER OF CLUSTERS:  2
        SETS:  {592, 1}
        ALERTS!!
                compound number:  482
                        SMILE:  C[C@@H]1O[C@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@]6(C)CC[C@H](O[C@H]7O[C@@H](C)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@@H]4O)OC[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 1
[482]
you have some molecular alerts. It means that these molecules are quite dissimilar
You can (1) eliminate them or (2) maintain them
What is your choice (1/2)?2
Ok, continue with entire dataframe.

NUMBER OF CLUSTERS:  1
        SETS:  {593}
        ALERTS!!
[]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH    SLogP  cluster
0        0                                                CON  0    0.0    0.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.49350        0
1        1                                           NC(=O)NO  0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -0.93981  0.00000  0.00000  0.00000     0.0 -0.95610        0
2        2                                           O=C(O)CF  0    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.27778  0.00000 -1.41204  0.00000  0.00000  0.00000     0.0  0.04050        0
3        3                                           C1CNCCN1  0    0.0    0.0    0.0    0.0    0.0    4.0    0.0  ...    0.0  4.55556  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.82080        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0  1.44426  0.00000 -0.98273  0.00000  0.00000  0.00000     0.0 -2.24160        0
..     ...                                                ... ..    ...    ...    ...    ...    ...    ...    ...  ...    ...      ...      ...      ...      ...      ...      ...     ...      ...      ...
588    588  CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3...  1    5.0    1.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.39736 -4.97921 -0.78380  0.07204  0.05596 -1.09190     0.0  3.62712        0
589    589  CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]...  1   10.0   10.0    7.0    0.0    0.0    0.0    0.0  ...    0.0  5.98401 -6.20162 -0.95233  0.00000  0.00000 -4.24324     0.0  6.18800        0
590    590  CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(N...  1    2.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0  3.18435 -0.58343 -0.51393  0.14915  0.00000 -5.48163     0.0  7.32550        0
591    591  CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C[C@H](O)[...  1    6.0    4.0    2.0    4.0    0.0    0.0    0.0  ...    0.0  2.32056 -2.49347  0.13522  0.80499  0.00000 -2.19402     0.0  4.33610        0
592    592  CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c...  1    2.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -2.93508  2.28777  0.00000 -1.46243     0.0  3.80340        0

[593 rows x 1001 columns]
0
cluster0
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS   SssCH2   SsssCH    SdssC    SaasC    SaaaC   SssssC  SsssNH    SLogP  cluster
0        0                                                CON  0    0.0    0.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.49350        0
1        1                                           NC(=O)NO  0    0.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -0.93981  0.00000  0.00000  0.00000     0.0 -0.95610        0
2        2                                           O=C(O)CF  0    0.0    0.0    0.0    0.0    0.0    1.0    0.0  ...    0.0 -1.27778  0.00000 -1.41204  0.00000  0.00000  0.00000     0.0  0.04050        0
3        3                                           C1CNCCN1  0    0.0    0.0    0.0    0.0    0.0    4.0    0.0  ...    0.0  4.55556  0.00000  0.00000  0.00000  0.00000  0.00000     0.0 -0.82080        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0  1.44426  0.00000 -0.98273  0.00000  0.00000  0.00000     0.0 -2.24160        0
..     ...                                                ... ..    ...    ...    ...    ...    ...    ...    ...  ...    ...      ...      ...      ...      ...      ...      ...     ...      ...      ...
588    588  CO[C@@H]1[C@@H](OC(N)=O)[C@H](O)[C@@H](Oc2ccc3...  1    5.0    1.0    0.0    0.0    1.0    0.0    0.0  ...    0.0  0.39736 -4.97921 -0.78380  0.07204  0.05596 -1.09190     0.0  3.62712        0
589    589  CC[C@@H](C(=O)[C@@H](C)[C@@H](O)[C@H](C)[C@@H]...  1   10.0   10.0    7.0    0.0    0.0    0.0    0.0  ...    0.0  5.98401 -6.20162 -0.95233  0.00000  0.00000 -4.24324     0.0  6.18800        0
590    590  CCC[C@@]1(CCc2ccccc2)CC(O)=C([C@H](CC)c2cccc(N...  1    2.0    6.0    1.0    0.0    0.0    0.0    0.0  ...    0.0  3.18435 -0.58343 -0.51393  0.14915  0.00000 -5.48163     0.0  7.32550        0
591    591  CC(=O)O[C@@H]1C[C@H]2C(C)(C)[C@H](O)C[C@H](O)[...  1    6.0    4.0    2.0    4.0    0.0    0.0    0.0  ...    0.0  2.32056 -2.49347  0.13522  0.80499  0.00000 -2.19402     0.0  4.33610        0
592    592  CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c...  1    2.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0  0.00000  0.00000 -2.93508  2.28777  0.00000 -1.46243     0.0  3.80340        0

[593 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS    SssCH2   SsssCH    SdssC    SaasC  SaaaC   SssssC  SsssNH    SLogP  cluster
35      35                              Cc1cc(O)cc(O)c1C(=O)O  0    1.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0   0.00000  0.00000 -1.20370 -0.40019    0.0  0.00000     0.0  1.10442        0
359    359  CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F...  1    2.0    3.0    1.0    0.0    0.0    1.0    0.0  ...    0.0  -0.07257 -2.27045 -1.43457  4.38654    0.0  0.00000     0.0  6.31360        0
228    228  COC(=O)CC[C@H](C)[C@@H]1CC[C@H]2[C@@H]3CC[C@@H...  0    3.0   10.0    6.0    2.0    1.0    0.0    0.0  ...    0.0  10.22378  3.11887 -0.11894  0.00000    0.0  0.27096     0.0  4.56630        0
11      11                                   CCC[C@@H]1CCCCN1  0    1.0    5.0    0.0    0.0    0.0    1.0    0.0  ...    0.0   8.20243  0.85069  0.00000  0.00000    0.0  0.00000     0.0  1.92860        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0   1.44426  0.00000 -0.98273  0.00000    0.0  0.00000     0.0 -2.24160        0

[5 rows x 1001 columns]
     index                                             SMILES  y  C-001  C-002  C-003  C-004  C-005  C-006  C-007  ...  NdssS    SssCH2   SsssCH    SdssC    SaasC  SaaaC   SssssC  SsssNH    SLogP  cluster
35      35                              Cc1cc(O)cc(O)c1C(=O)O  0    1.0    0.0    0.0    0.0    0.0    0.0    0.0  ...    0.0   0.00000  0.00000 -1.20370 -0.40019    0.0  0.00000     0.0  1.10442        0
359    359  CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F...  1    2.0    3.0    1.0    0.0    0.0    1.0    0.0  ...    0.0  -0.07257 -2.27045 -1.43457  4.38654    0.0  0.00000     0.0  6.31360        0
228    228  COC(=O)CC[C@H](C)[C@@H]1CC[C@H]2[C@@H]3CC[C@@H...  0    3.0   10.0    6.0    2.0    1.0    0.0    0.0  ...    0.0  10.22378  3.11887 -0.11894  0.00000    0.0  0.27096     0.0  4.56630        0
11      11                                   CCC[C@@H]1CCCCN1  0    1.0    5.0    0.0    0.0    0.0    1.0    0.0  ...    0.0   8.20243  0.85069  0.00000  0.00000    0.0  0.00000     0.0  1.92860        0
4        4                                 [NH3+]CCCC(=O)[O-]  0    0.0    2.0    0.0    0.0    0.0    1.0    0.0  ...    0.0   1.44426  0.00000 -0.98273  0.00000    0.0  0.00000     0.0 -2.24160        0

[5 rows x 1001 columns]
Train set contains:
        263 negative values
        181 positive values
        ratio neg / pos: 1.4530386740331491
Test set contains:
        88 negative values
        61 positive values
        ratio neg / pos: 1.4426229508196722
If you find this imbalanced, try to decomment line 44 of split_by_kmeans.py module. It can give an error!

The following files have been created:

../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-cleaned_from_kmeans.csv
../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-train_set.csv
../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-test_set.csv

Do you want to perform any other step?(y/n):
######################### MAIN MENU #########################

Please select what do you want to do:
[01] Elimination of 3D descriptors [your dataset will be saved as [Name]_no3D]
[1] "y" transformation + dataset random order + Knn imputation
[2] Initial feature reduction: infinite, correlated, constant and empty values
[3] Generation of train and test sets based in kmeans
[4] Descriptor standarization
[5] Feature selection by RFE
[6] Feature selection by FI based on LGBM
[7] Feature selection by Permutation importance
[8] Select own features (inside the script)
[0] Exit NEO

Your choice: 4
[+] Descriptor standarization

Please select the method to standarize the descriptors:
[1] StandardScaler
[2] MinMaxScaler
Your choice (1/2)?: 1
Two files located in "../data/TK_OATP1B1inh_no3D_us/" folder are needed
These files must be called:
        "TK_OATP1B1inh_no3D_us-train_set.csv"
        "TK_OATP1B1inh_no3D_us-test_set.csv"
Continue (Y/n)?

The following files have been created:

../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-stand_train_set.csv
../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-stand_test_set.csv
../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-alldataset.sca

Do you want to perform any other step?(y/n):
######################### MAIN MENU #########################

Please select what do you want to do:
[01] Elimination of 3D descriptors [your dataset will be saved as [Name]_no3D]
[1] "y" transformation + dataset random order + Knn imputation
[2] Initial feature reduction: infinite, correlated, constant and empty values
[3] Generation of train and test sets based in kmeans
[4] Descriptor standarization
[5] Feature selection by RFE
[6] Feature selection by FI based on LGBM
[7] Feature selection by Permutation importance
[8] Select own features (inside the script)
[0] Exit NEO

Your choice: 6
[+] Reduction by FI based on lgbm
Two files located in "../data/TK_OATP1B1inh_no3D_us/" folder are needed
These files must be called:
        "TK_OATP1B1inh_no3D_us-stand_train_set.csv"
        "TK_OATP1B1inh_no3D_us-stand_test_set.csv"
Continue (Y/n)?

Please define if your model is for [1] classification or [2] regression:1

Please define your parameters for lgbm selection for classification parameters:
eval_metric (l2/auc/binary_logloss):l2
Training Gradient Boosting Model

Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[112]   valid_0's l2: 0.14307   valid_0's binary_logloss: 0.446957
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[38]    valid_0's l2: 0.206947  valid_0's binary_logloss: 0.60411
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[19]    valid_0's l2: 0.200476  valid_0's binary_logloss: 0.588536
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[29]    valid_0's l2: 0.203503  valid_0's binary_logloss: 0.594118
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[16]    valid_0's l2: 0.199753  valid_0's binary_logloss: 0.584886
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[30]    valid_0's l2: 0.18432   valid_0's binary_logloss: 0.548751
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[61]    valid_0's l2: 0.156483  valid_0's binary_logloss: 0.492675
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[13]    valid_0's l2: 0.205593  valid_0's binary_logloss: 0.598698
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[35]    valid_0's l2: 0.186206  valid_0's binary_logloss: 0.55835
Training until validation scores don't improve for 100 rounds
Early stopping, best iteration is:
[28]    valid_0's l2: 0.207044  valid_0's binary_logloss: 0.597404

567 features with zero importance after one-hot encoding.

Please, close the plots to continue...
265 features required for 0.90 of cumulative importance
Please, close the plots to continue...
264 features required for cumulative importance of 0.90 after one hot encoding.
733 features do not contribute to cumulative importance of 0.90.

          feature  importance  normalized_importance  cumulative_importance
0           ATS0d        13.4               0.025504               0.025504
1           SLogP        11.7               0.022269               0.047773
2          GATS2c        11.5               0.021888               0.069661
3          AATS7i         9.8               0.018652               0.088314
4          AATS2i         8.5               0.016178               0.104492
..            ...         ...                    ...                    ...
618  EState_VSA11         0.0               0.000000               1.000000
619         C-009         0.0               0.000000               1.000000
620        ATSC5p         0.0               0.000000               1.000000
614         C-006         0.0               0.000000               1.000000
996      B03[S-P]         0.0               0.000000               1.000000

[997 rows x 4 columns]

The following files have been created:

../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-train_featured_importances.csv

Now you can select a number of features.
Please, indicate the number of selected features: 20

Selected features:
 ['ATS0d', 'SLogP', 'GATS2c', 'AATS7i', 'AATS2i', 'EState_VSA3', 'PEOE_VSA6', 'AATS4i', 'ATSC8se', 'AATS5i', 'PNSA3', 'AATS1i', 'AATSC1Z', 'RBF', 'GATS1i', 'PNSA1', 'SMR_VSA7', 'MAXDN', 'AATSC3s', 'AATS3i']
Size of the database, preimputation: (444, 20)
[+] fitting
[+] transforming
Size of the database, postimputation: (444, 20)

The following files have been created:

../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-train_reduction_GBM.csv
../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-test_reduction_GBM.csv
../data/TK_OATP1B1inh_no3D_us/TK_OATP1B1inh_no3D_us-train_set.sca
train_set (444, 22)
test_set (149, 22)


Do you agree with that number of features?(y/n): y

Do you want to perform any other step?(y/n):  n

Thanks for using NEO!

(Protocosas) F:\ProtoQSAR\GENERATE_MODELS_3_0\NEO>