
#########################################################################
####################### WELCOME TO HYGIEIA script #######################
#########################################################################
This script will process your dataframe and: 
 	- eliminate incorrect molecules ans sanitize smiles
 	- clean salts
 	- eliminate inorganic and organometallic compounds
 	- check for duplicated molecules
 	- check for mixtures.
A file located in ".\results" folder is needed
This file must be called: "\BIO_AbaumanniiMIC_ChEMBL-preprocessed.csv"
Extra columns are available in the input file:

['ID', 'orig_ID', 'SMILES', 'y', 'CAS', 'NAME', 'UNITS', 'smiles_source']
What to you want to do with them?.

	[1] Ignore extra data and remove it from following steps.

		  "SMILES" will be the only filtered/sanitized column and "y" will be the only redirected output.

	[2] Keep them in the output.

		  SMILES will be only the filtered/sanitized column but all the rest will be redirected in the output.

	[3] Keep them in the output and use them to check duplicates.

		  More than one column will be used for filtering: SMILES will be for sanitize, mixture, salts and inorganics,
		  the rest of the columns (except y) for checking for duplicates.

	[4] Select which columns I want to keep and  which to use them to check duplicates.

		  Provide a list with two lists [check dups, keep] do not include your SMILES and y
SMILES y ['ID', 'orig_ID', 'SMILES', 'y', 'CAS', 'NAME', 'UNITS', 'smiles_source']
[+] Sanitizing smiles (Always done)
Index(['ID', 'orig_ID', 'SMILES', 'y', 'CAS', 'NAME', 'UNITS',
       'smiles_source'],
      dtype='object')
[+] Eliminating salts 
	Your dataset had salts, that have been eliminated:

	CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	Cl.Nc1nc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc2[nH]1 --> Nc1nc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc2[nH]1
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	CCCCCCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CCCCN)NC(=O)[C@@H](N)CCCCN.Cl.Cl.Cl.Cl --> CCCCCCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CCCCN)NC(=O)[C@@H](N)CCCCN
	CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1.Cl --> CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
	Cl.Nc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1 --> Nc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1
	CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12.Cl --> CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12
	CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	Cl.Nc1nc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc2[nH]1 --> Nc1nc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc2[nH]1
	Cl.Nc1nc(-c2ccc(NC(=O)c3ccc(Br)cc3)cc2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3ccc(Br)cc3)cc2)c[nH]1
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3OC1CC(N)C(O)C(C)O1.Cl --> COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3OC1CC(N)C(O)C(C)O1
	CC(N)C12CC3CC(CC(C3)C1)C2.Cl --> CC(N)C12CC3CC(CC(C3)C1)C2
	CCCCCCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl.Cl.Cl --> CCCCCCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl
	CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3cn(-c4ccccc4)c(N)n3)nn2)cc1.Cl --> CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3cn(-c4ccccc4)c(N)n3)nn2)cc1
	CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3cn(C(C)C)c(N)n3)nn2)cc1.Cl --> CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3cn(C(C)C)c(N)n3)nn2)cc1
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CC(=O)NCC1CN(c2ccc(-c3ccc(CNCc4cn[nH]n4)cc3)c(F)c2)C(=O)O1.Cl --> CC(=O)NCC1CN(c2ccc(-c3ccc(CNCc4cn[nH]n4)cc3)c(F)c2)C(=O)O1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.N=C(N)NCCCS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc([N+](=O)[O-])ccc23)cc1 --> N=C(N)NCCCS(=O)(=O)Nc1ccc(Nc2c3ccccc3nc3cc([N+](=O)[O-])ccc23)cc1
	Cl.Nc1nc(-c2ccc(NC(=O)c3cccc(F)c3)cc2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3cccc(F)c3)cc2)c[nH]1
	Cl.Nc1nc(-c2ccc(NC(=O)c3ccccc3F)cc2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3ccccc3F)cc2)c[nH]1
	COc1cc(NC(C)CCCNC(=O)CCC(=O)NCCCNCCCCCCCNCCCCNCCCNC(=O)CCC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.Cl.Cl --> COc1cc(NC(C)CCCNC(=O)CCC(=O)NCCCNCCCCCCCNCCCCNCCCNC(=O)CCC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1
	C/C(=N\NC(=N)N)c1ccc(-c2ccc(/C(C)=N/NC(=N)N)cc2)cc1.Cl.Cl --> C/C(=N\NC(=N)N)c1ccc(-c2ccc(/C(C)=N/NC(=N)N)cc2)cc1
	CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O.[K+] --> CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O
	CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O.[K+] --> CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O
	C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.Cl --> C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21
	Cl.c1cncc(NCc2ccc(-c3cc4ccncc4cc3OC3CCNCC3)s2)c1 --> c1cncc(NCc2ccc(-c3cc4ccncc4cc3OC3CCNCC3)s2)c1
	CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O.[K+] --> CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3c[nH]c(N)n3)nn2)cc1.Cl --> CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3c[nH]c(N)n3)nn2)cc1
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	Cl.Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2Cl)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2Cl)c[nH]1
	CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	Cl.Nc1nc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc2[nH]1 --> Nc1nc2cc(NC(=O)c3ccc(-c4ccccc4)cc3)ccc2[nH]1
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	CO/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1.[K+] --> CO/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	Cl.Cl.N=C(N)N/N=C/c1ccc(-c2cccc(/C=N/NC(=N)N)c2)cc1 --> N=C(N)N/N=C/c1ccc(-c2cccc(/C=N/NC(=N)N)c2)cc1
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	CCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl.Cl.Cl --> CCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl)NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1Cl
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(F)cc3F)cc2)cc1 --> N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(F)cc3F)cc2)cc1
	CO/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1.[K+] --> CO/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1
	C[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12.[I-] --> C[n+]1ccc2c(c1)[nH]c1ccc(Cl)cc12
	C[n+]1ccc2c3cc(Cl)ccc3n(-n3c4ccc(Cl)cc4c4cc[n+](C)cc43)c2c1.[I-].[I-] --> C[n+]1ccc2c3cc(Cl)ccc3n(-n3c4ccc(Cl)cc4c4cc[n+](C)cc43)c2c1
	Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)[O-].[Na+] --> Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12
	Cl.Nc1nc(-c2ccc(NC(=O)c3cccc(Br)c3)cc2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3cccc(Br)c3)cc2)c[nH]1
	Cl.Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/NC(=N)N)cc2)cc1 --> N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/NC(=N)N)cc2)cc1
	C/C(=N\NC(=N)N)c1ccc(CCc2ccc(/C(C)=N/NC(=N)N)cc2)cc1.Cl.Cl --> C/C(=N\NC(=N)N)c1ccc(CCc2ccc(/C(C)=N/NC(=N)N)cc2)cc1
	Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(F)cc3)cc2)cc1 --> N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(F)cc3)cc2)cc1
	C/C(=N\NC(=N)N)c1cccc(/C(C)=N/NC(=N)N)c1.Cl.Cl --> C/C(=N\NC(=N)N)c1cccc(/C(C)=N/NC(=N)N)c1
	CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12.Cl --> CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(O)=C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
	Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(Cl)cc3)cc2)cc1 --> N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(Cl)cc3)cc2)cc1
	Clc1ccc2c(c1)c1cc[n+](Cc3ccccn3)cc1n2-n1c2ccc(Cl)cc2c2cc[n+](Cc3ccccn3)cc21.[Br-].[Br-] --> Clc1ccc2c(c1)c1cc[n+](Cc3ccccn3)cc1n2-n1c2ccc(Cl)cc2c2cc[n+](Cc3ccccn3)cc21
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1.Cl --> CCCCCCCCCCCCCCCCCC(=O)Nc1ccc2[nH]c(N)nc2c1
	CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O.[K+] --> CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O
	Cl.Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1 --> Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1
	CCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CCCCN)NC(=O)[C@@H](N)CCCCN.Cl.Cl.Cl.Cl --> CCCCCCCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCNC(=O)[C@@H](N)CCCCN)NC(=O)[C@@H](N)CCCCN
	CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O.[K+] --> CC(C)(O/N=C(\C(=O)N[C@@H]1C(=O)N(S(=O)(=O)[O-])[C@H]1CSCCN)c1cnc(N)s1)C(=O)O
	Cl.Cl.NCCCc1ccccc1C(=O)Nc1ncc([N+](=O)O)s1 --> NCCCc1ccccc1C(=O)Nc1ncc([N+](=O)O)s1
	O=C([O-])[C@H](Cc1ccccc1)N1C(=O)/C(=C\c2ccc(-c3ccc(Cl)c(Cl)c3)o2)NC1=S.[Na+] --> O=C([O-])[C@H](Cc1ccccc1)N1C(=O)/C(=C\c2ccc(-c3ccc(Cl)c(Cl)c3)o2)NC1=S
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	C/C(=N\NC(=N)N)c1ccc(Cc2ccc(/C(C)=N/NC(=N)N)cc2)cc1.Cl.Cl --> C/C(=N\NC(=N)N)c1ccc(Cc2ccc(/C(C)=N/NC(=N)N)cc2)cc1
	Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccccc3Cl)cc2)cc1 --> N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccccc3Cl)cc2)cc1
	Cl.Nc1nc(-c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2)c[nH]1
	Cl.Nc1nc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)c[nH]1
	N#CC(c1ccc(Br)cc1)c1c([O-])[nH]c(=S)[nH]c1=O.[Na+] --> N#CC(c1ccc(Br)cc1)c1c([O-])[nH]c(=S)[nH]c1=O
	NC(=O)OCC(COC(N)=O)c1ccccc1.O --> NC(=O)OCC(COC(N)=O)c1ccccc1
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(I)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1 --> Nc1nccc(-c2c[nH]c3cccc(Br)c23)n1
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	Cl.Cl.N=C(N)NCCC[C@@H]1C(=O)N(Cc2ccc(-c3ccccc3)cc2)[C@@H](CCCNC(=N)N)C(=O)N1Cc1ccc(-c2ccccc2)cc1 --> N=C(N)NCCC[C@H]1C(=O)N(Cc2ccc(-c3ccccc3)cc2)[C@H](CCCNC(=N)N)C(=O)N1Cc1ccc(-c2ccccc2)cc1
	CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-].[K+] --> CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)[O-]
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1.Cl --> COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@H](O)[C@H](C)O1
	C[n+]1ccc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2)cc1.[Cl-] --> C[n+]1ccc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2)cc1
	Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccccc3Br)cc2)cc1 --> N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccccc3Br)cc2)cc1
	Cl.N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(Cl)cc3Cl)cc2)cc1 --> N=C(N)N/N=C/c1ccc(-c2ccc(/C=N/Nc3ccc(Cl)cc3Cl)cc2)cc1
	Cl.Cl.NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O --> NCCCC[C@H](NC(=O)OCc1ccccc1)C(=O)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
	C[C@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C.Cl --> C[C@H]1CC[C@]2(NC1)O[C@H]1C[C@H]3[C@@H]4CC[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
	Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1.[Na+] --> Cc1nnc(SCC2=C(C(=O)[O-])N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1
	Cl.Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2F)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2F)c[nH]1
	CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3cn(C4CC4)c(N)n3)nn2)cc1.Cl --> CCCCCc1ccc(C(=O)NCCn2cc(CCCCCc3cn(C4CC4)c(N)n3)nn2)cc1
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(F)cc23)n1
	CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCCCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21 --> Cn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC.Cl.O --> COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC
	CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C.Cl --> CC[C@@H]1C(=O)OC[C@@H]1Cc1cncn1C
	COC1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)C(O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C.[Na+] --> COC1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(cc(O)c4c3C2=O)NC(=O)/C(C)=C\C=C\[C@H](C)C(O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C
	Cl.Nc1nc(-c2ccc(NC(=O)c3cc(Br)cc(Br)c3)cc2F)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3cc(Br)cc(Br)c3)cc2F)c[nH]1
	CCC(C)(C)c1ccc(CC(C)CN2C[C@@H](C)O[C@@H](C)C2)cc1.Cl --> CCC(C)(C)c1ccc(CC(C)CN2C[C@H](C)O[C@H](C)C2)cc1
	C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(-c2ccc3[nH]ncc3c2)c1.Cl.Cl --> C[C@@H](O)[C@H](N)C(=O)NS(=O)(=O)c1cccc(-c2ccc3[nH]ncc3c2)c1
	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3OC1CC(N)C(O)C(C)O1.Cl --> COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(C)=O)C[C@@H]3OC1CC(N)C(O)C(C)O1
	CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O.Cl --> CC(=O)[C@]1(O)Cc2c(O)c3c(c(O)c2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1)C(=O)c1ccccc1C3=O
	C[C@@H]1O[C@@H]1P(=O)(O)O.[Na+].[Na+].[Na+].[Na+] --> C[C@@H]1O[C@@H]1P(=O)(O)O
	CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)=C(O)[C@@]3(O)C(=O)C1=C2O.Cl --> CN(C)c1ccc(O)c2c1C[C@H]1C[C@H]3[C@H](N(C)C)C(=O)C(C(N)=O)=C(O)[C@@]3(O)C(=O)C1=C2O
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	Br.Oc1ccc2[nH]c(-c3ccccc3)nc2c1 --> Oc1ccc2[nH]c(-c3ccccc3)nc2c1
	Cc1c(F)cccc1NC(=O)Nc1ccc(Cl)c(S(=O)(=O)[C@H]2CCCNC2)c1O.Cl --> Cc1c(F)cccc1NC(=O)Nc1ccc(Cl)c(S(=O)(=O)[C@H]2CCCNC2)c1O
	Clc1ccc2[nH]c3c[n+](Cc4ccccn4)ccc3c2c1.[Br-] --> Clc1ccc2[nH]c3c[n+](Cc4ccccn4)ccc3c2c1
	Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-].[Na+] --> Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)[O-]
	CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CSC12)c1csc(N)n1.[Na+] --> CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(COC(C)=O)CSC12)c1csc(N)n1
	CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)[O-].[Na+] --> CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)[O-]
	CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1.Cl --> CN(C)CC(=O)Nc1ccc2[nH]c(=O)c3ccccc3c2c1
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H]1SC(C)(C)[C@@H]2C(=O)[O-].[Na+] --> CCOc1ccc2ccccc2c1C(=O)N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@H]12
	COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1.Cl --> COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)C[C@@](O)(C(=O)CO)C[C@@H]3O[C@H]1C[C@H](N)[C@@H](O)[C@H](C)O1
	COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.[Mg+2] --> COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
	Cl.NC1(C(=O)O)CCP(=O)(O)CC1 --> NC1(C(=O)O)CCP(=O)(O)CC1
	Br.CN(C)c1n/c(=N/c2cccc(Cl)c2)ss1 --> CN(C)c1n/c(=N/c2cccc(Cl)c2)ss1
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(F)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	CC1(C)C[C@H]1C(=O)N/C(=C\CCCCSC[C@@H](N)C(=O)O)C(=O)O.[Na+] --> CC1(C)C[C@H]1C(=O)N/C(=C\CCCCSC[C@@H](N)C(=O)O)C(=O)O
	CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC.Cl.O.O.O --> CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC
	CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1.Cl --> CCCCCCCCCOc1ccc2[nH]cc(CCN)c2c1
	O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.[Ca+2] --> O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1
	CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4C[C@H]3C[C@@H]12.Cl.Cl --> CN(C)[C@@H]1C(=O)C(C(N)=O)=C(O)[C@@]2(O)C(=O)C3=C(O)c4c(O)c(NC(=O)CN5CCCC5)cc(F)c4C[C@H]3C[C@@H]12
	CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1.Cl --> CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1
	CCC[C@@H]1C[C@@H](C(=O)N[C@@H]([C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)[C@H](C)Cl)N(C)C1.Cl --> CCC[C@@H]1C[C@@H](C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O)N(C)C1
	Cl.Cl.N=C(N)Nc1ccc(-c2ccc(-c3ccc(N=C(N)N)c(Cl)c3)o2)cc1Cl --> N=C(N)Nc1ccc(-c2ccc(-c3ccc(N=C(N)N)c(Cl)c3)o2)cc1Cl
	CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CCn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1 --> Nc1nccc(-c2c[nH]c3c(Br)cccc23)n1
	Cc1cc(NC(=O)c2cc(Cl)cc(Cl)c2)ccc1-c1c[nH]c(N)n1.Cl --> Cc1cc(NC(=O)c2cc(Cl)cc(Cl)c2)ccc1-c1c[nH]c(N)n1
	COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1.[Na+] --> COCc1c(C(C)C)nc(C(C)C)c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])c1-c1ccc(F)cc1
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Cl)ccc23)n1
	Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1.Cl --> Cc1ccc2[nH]cc(-c3ccnc(N)n3)c2c1
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(NC(=O)CN)cccc3nc2-1.Cl --> CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(NC(=O)CN)cccc3nc2-1
	COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-].[K+] --> COC(=O)CSC[C@H]1[C@H](NC(=O)Cc2ccccc2)C(=O)N1S(=O)(=O)[O-]
	COc1ccc2cc3[n+](cc2c1OCCN(CCn1cncn1)Cc1ccc(F)cc1F)CCc1cc2c(cc1-3)OCO2.[Cl-] --> COc1ccc2cc3[n+](cc2c1OCCN(CCn1cncn1)Cc1ccc(F)cc1F)CCc1cc2c(cc1-3)OCO2
	Cl.Cl.O=C(Nc1ccccc1)c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)s1 --> O=C(Nc1ccccc1)c1ccc(-c2cc3ccncc3cc2OC2CCNCC2)s1
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(Br)ccc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccccc23)n1 --> Nc1nccc(-c2c[nH]c3ccccc23)n1
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CCNc1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1 --> Nc1nccc(-c2c[nH]c3ccc(Cl)cc23)n1
	CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1.Cl --> CCNc1nccc(-c2cn(C)c3cc(Br)ccc23)n1
	CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21.Cl --> CCCCCn1cc(-c2ccnc(N)n2)c2cc(Br)ccc21
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1 --> Nc1nccc(-c2c[nH]c3cc(I)ccc23)n1
	CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21.Cl --> CC(C)Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21.Cl --> CCCn1cc(-c2ccnc(N)n2)c2ccc(I)cc21
	NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O.[Na+] --> NC(=O)[C@@H]1CC[C@@H]2CN1C(=O)N2OS(=O)(=O)O
	C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1.[Br-] --> C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
	Cl.Nc1nc(-c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)c2ccccc2O)[C@@H](O)[C@H]1O --> Nc1nc(-c2ccccc2)nc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)c2ccccc2O)[C@@H](O)[C@H]1O
	CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12.Cl --> CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
	Cl.NC1C2CC3CC(C2)CC1C3 --> NC1C2CC3CC(C2)CC1C3
	CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1.Cl --> CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn4c3c2SCC4)CC1
	Cl.Nc1nc(-c2ccc(NC(=O)c3ccc(F)cc3)cc2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3ccc(F)cc3)cc2)c[nH]1
	Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1 --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1
	Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1 --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1
	Cl.Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)c(Cl)c2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)c(Cl)c2)c[nH]1
	Cl.Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)c(F)c2)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)c(F)c2)c[nH]1
	Cl.Nc1nc(-c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2F)c[nH]1 --> Nc1nc(-c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2F)c[nH]1
	Cc1cc(-c2c[nH]c(N)n2)ccc1NC(=O)c1cc(Cl)cc(Cl)c1.Cl --> Cc1cc(-c2c[nH]c(N)n2)ccc1NC(=O)c1cc(Cl)cc(Cl)c1
	Cc1ccc(NCCN(C)C)c2c(=O)c3cc(O)ccc3sc12.I --> Cc1ccc(NCCN(C)C)c2c(=O)c3cc(O)ccc3sc12
	CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12.Cl --> CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@@]2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4[C@@](C)(O)[C@H]3C[C@@H]12
	Cl.N=C(N)c1ccc(COc2ccc(Cl)cc2)cc1 --> N=C(N)c1ccc(COc2ccc(Cl)cc2)cc1
	CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1.Cl --> CN(C)c1nccc(-c2c[nH]c3ccc(Br)cc23)n1
	Cl.Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21 --> Cn1cc(-c2ccnc(N)n2)c2ccc(Br)cc21
	Cl.Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1 --> Nc1nccc(-c2cn(Cc3ccccc3)c3ccc(Br)cc23)n1
	Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1.Cl --> Brc1ccc2[nH]cc(-c3ccnc(NCc4ccccc4)n3)c2c1
	Cl.Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O
	CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@@H]21.[Na+] --> CO[C@@]1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)[O-])=C(COC(N)=O)CS[C@@H]21
	C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N/OCC(=O)O)c3csc(N)n3)[C@H]2SC1.O.O.O --> C=CC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)/C(=N/OCC(=O)O)c3csc(N)n3)[C@H]2SC1
	CC[N+]1(C/C2=C/CCCCCC2)CCC(NC(=O)C2c3cc(Cl)ccc3Oc3ccc(Cl)cc32)CC1.[I-] --> CC[N+]1(C/C2=C/CCCCCC2)CCC(NC(=O)C2c3cc(Cl)ccc3Oc3ccc(Cl)cc32)CC1
	C[n+]1ccc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2)cc1.[Cl-] --> C[n+]1ccc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2)cc1
	CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(N(CC)CC)cc2)cc1.[Cl-] --> CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(N(CC)CC)cc2)cc1
	Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1 --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1
	C[n+]1ccc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2)cc1.[Cl-] --> C[n+]1ccc(-c2ccc(-c3ccc(N4C[C@H](CO)OC4=O)cc3F)cc2)cc1
	Cl.Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O
	Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1 --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1
	Cl.Cl.N=C(N)NCCC[C@@H]1C(=O)N(Cc2ccc(-c3ccccc3)cc2)[C@@H](CCCNC(=N)N)C(=O)N1Cc1ccc(-c2ccccc2)cc1 --> N=C(N)NCCC[C@H]1C(=O)N(Cc2ccc(-c3ccccc3)cc2)[C@H](CCCNC(=N)N)C(=O)N1Cc1ccc(-c2ccccc2)cc1
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N.O.O.O --> CCC(CC)[C@H](NC(C)=O)[C@@H]1[C@H](O)[C@@H](C(=O)O)C[C@H]1NC(=N)N
	Cl.Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C.[Na+].[Na+].[Na+].[Na+] --> CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCCNC(=O)CCCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)CCCNC(=O)c2cccc(OCc3ccccc3)c2OCc2ccccc2)OCc2ccccc2)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
	Cl.Cl.NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O --> NCc1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1O
	Cn1c([O-])c(C(C#N)c2ccc(Br)cc2)c(=O)n(C)c1=O.[Na+] --> Cn1c([O-])c(C(C#N)c2ccc(Br)cc2)c(=O)n(C)c1=O
	C[n+]1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1.[Cl-] --> C[n+]1ccc(-c2ccc(N3C[C@H](CO)OC3=O)cc2F)cc1
[+] Eliminating inorganic and organometallic compounds

Your dataset had 8 molecules with forbiden atoms. They have been eliminated.
	 OB1OCc2c1ccc(Cl)c2F
	 OB1OCc2cc(Cl)ccc21
	 O=S(=O)(NCB(O)O)c1cc2c(Cl)ccc(Cl)c2s1
	 C[C@@H](NC(=O)c1ccccc1-c1ccccc1)B(O)O
	 O=C(Nc1ccc2c(c1)B(O)OC2)c1ccccc1C(F)(F)F
	 O=[N+]([O-])c1ccc(-c2ccccc2)c([As](=O)(O)O)c1
	 O=c1c2ccccc2[se]n1-c1ccccc1
	 O=S(=O)(NCB(O)O)c1ccc(-c2nnn[nH]2)cc1C(F)(F)F
[+] Checking for repeated compounds considering extra data
	Your dataset has duplicated compounds.
2
[500000.0, 500000.0, 50000.0, 500000.0, 50000.0, 50000.0, 50000.0] True 0.9904387200283962 240535.11772118194 242857.14285714287
[64000.0, 64000.0, 10000.0, 200000.0, 200000.0, 200000.0] True 0.7042546544274793 86623.32249457994 123000.0
[10000.0, 20000.0] True 0.4714045207910317 7071.067811865475 15000.0
[10000.0, 20000.0] True 0.4714045207910317 7071.067811865475 15000.0
[16000.0, 128000.0, 128000.0] True 0.7131973913518906 64663.23014923809 90666.66666666667
[10000.0, 20000.0] True 0.4714045207910317 7071.067811865475 15000.0
[50000.0, 100000.0, 100000.0] True 0.34641016151377546 28867.513459481288 83333.33333333333
[400000.0, 400000.0, 250000.0, 400000.0, 400000.0, 400000.0, 183000.0] True 0.26355434798934635 91603.96123686853 347571.4285714286
[10000.0, 20000.0] True 0.4714045207910317 7071.067811865475 15000.0
[32000.0, 10000.0] True 0.7407785326716212 15556.349186104046 21000.0
[20000.0, 128000.0, 128000.0] True 0.6777590116573867 62353.82907247958 92000.0
[10000.0, 200000.0, 200000.0] True 0.8026576913124066 109696.5511460289 136666.66666666666
[400000.0, 400000.0, 10000.0] True 0.8339503888294595 225166.60498395405 270000.0
[400000.0, 400000.0, 128000.0, 400000.0] True 0.40963855421686746 136000.0 332000.0
[68000.0, 128000.0, 128000.0, 68000.0, 128000.0] True 0.31599378317605736 32863.353450309965 104000.0
[20000.0, 10000.0, 400000.0] True 1.5511819670374223 222336.08194203055 143333.33333333334
[26700.0, 200000.0] True 1.0810904735741393 122541.60517962869 113350.0
[33400.0, 200000.0] True 1.009460066372569 117803.98974567882 116700.0
[50000.0, 50000.0, 50000.0, 27000.0, 50000.0, 50000.0, 50000.0] False 0.18609259986081214 8693.182879212225 46714.28571428572
[10000.0, 20000.0] True 0.4714045207910317 7071.067811865475 15000.0
[25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 25000.0, 128000.0, 128000.0, 25000.0] True 0.9523818684132838 43428.61319964574 45600.0
[10000.0, 20000.0] True 0.4714045207910317 7071.067811865475 15000.0
[10000.0, 20000.0] True 0.4714045207910317 7071.067811865475 15000.0
WARNING: Some rows have been eliminated for being null (this is normal if outliers have been removed)
	All duplicated compounds (including those with equivalent target) are save in a file called \BIO_AbaumanniiMIC_ChEMBL-duplicates_for_manual_check.csv
[+] Checking for mixtures
['CC(=O)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CNC(=O)OCC4=C(C(=O)O)N5C(=O)[C@@H](NC(=O)C(N)c6ccccc6)[C@H]5SC4)CC3)c(F)c2)C(=O)O1.O=C(O)C(F)(F)F', 'CC(=O)O.COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@H](C)N[C@H]4C)cc(-c3cc(-c4c(O)cc(O)c5c4C[C@H](C)N[C@H]5C)c4cc(C)cc(OC)c4c3O)c(O)c12', 'CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)C(N)c3ccccc3)[C@H]2SC1.O=C(O)C(F)(F)F', 'CC(=O)[O-].Cc1c2cc[n+](CCN3CCCCC3)cc2c(C)c2c1[nH]c1ccc(O)cc12', 'CC(C)c1ccc2c(c1)CCC1C(C)(CN)CCCC21C.O=C(O)c1ccccc1', 'CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'CCN(CC)C(=O)Cn1c(=N)n(CCCOc2ccc(Cl)cc2Cl)c2ccccc21.O=C(O)C(F)(F)F', 'CCN(CC)CCCNc1nc2ccccc2n1CC(O)COc1ccc(Cl)cc1Cl.O=C(O)C(F)(F)F', 'CCN(CC)CCNc1nc2ccccc2n1CC(O)COc1ccc(Cl)cc1Cl.O=C(O)C(F)(F)F', 'CCO.Nc1nc(N)c2cc(Sc3ccc4ccccc4c3)ccc2n1', 'CCOCCOCCn1c(=N)n(CCCOc2ccc(Cl)cc2Cl)c2ccccc21.O=C(O)C(F)(F)F', 'CN(C)CCOc1ccc2c(c1)C(=O)/C(=C\\c1ncc([N+](=O)[O-])n1C)C2.O=S(=O)(O)O', 'COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COC(=O)c1ccc2[nH]cc(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4ccc(C(=O)OC)cc34)c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COC(=O)c1ccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4cc(C(=O)OC)ccc34)c[nH]c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COC(=O)c1cccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4c(C(=O)OC)cccc34)c[nH]c12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1.O=C(O)CCC(=O)O', 'COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1cc(NC(=O)CCC(=O)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1cc(NC(C)CCCN)c2ncccc2c1.O=P(O)(O)O.O=P(O)(O)O', 'COc1cc(NC(C)CCCNC(=O)CCC(=O)NCCCNCCCCCCCCNCCCCNCCCNC(=O)CCC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1cc(NC(C)CCCNC(=O)CCC(=O)NCCCNCCCCCCNCCCCNCCCNC(=O)CCC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1ccc(/C=C/c2ccc(C(=O)Nc3cc(C(=O)Nc4nc(C(=O)NCCN5CCOCC5)c(C5CCCCC5)s4)n(C)c3)cn2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1', 'COc1ccc2c(c1)[I+]c1ccccc1-2.O=S(=O)([O-])C(F)(F)F', 'CS(=O)(=O)O.CS(=O)(=O)O.O=C(Nc1cccc(C2=NCCN2)c1)c1ccc(-c2ccc(C(=O)Nc3cccc(C4=NCCN4)c3)cc2)cc1', 'C[C@]1(C(=O)NCCCNCCCCCCCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)NCCCNCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@@]12CCC[C@](C)(C(=O)O)[C@H]1CCc1ccc(OC(=O)CCCNCCCCCCNCCCNC(=O)Oc3ccc4c(c3)[C@@]3(C)CCC[C@](C)(C(=O)O)[C@@H]3CC4)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@@]12CCC[C@](C)(C(=O)O)[C@H]1CCc1ccc(OC(=O)CCCNCCCCNCCCNC(=O)Oc3ccc4c(c3)[C@@]3(C)CCC[C@](C)(C(=O)O)[C@@H]3CC4)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2ccc(Cl)cc2)n1.O=CO', 'Cc1ccc2[nH]cc(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4ccc(C)cc34)c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'Cc1cccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4c(C)cccc34)c[nH]c12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'Clc1cc(Cl)c2c(c1)CCc1ccccc1C2n1ccnc1.O=[N+]([O-])O', 'Clc1ccc(CO/N=C(\\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1.O=[N+]([O-])O', 'Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1.O=[N+]([O-])O', 'Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1.O=[N+]([O-])O', 'Cn1cc(NC(=O)c2cc(NC(=N)c3ccccc3)cn2C)cc1C(=O)NCCC(=N)N.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'Cn1cc(NC(=O)c2cc(NC=O)cn2C)cc1C(=O)NCCC(=N)N.O=C(O)C(F)(F)F', 'N#Cc1ccc2[nH]cc(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4ccc(C#N)cc34)c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'N#Cc1ccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4cc(C#N)ccc34)c[nH]c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'N#Cc1ccc2c(c1)[I+]c1ccccc1-2.O=S(=O)([O-])C(F)(F)F', 'N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1.O=S(=O)(O)CCO.O=S(=O)(O)CCO', 'N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CC(=O)N1CCN(c2ccccc2)CC1.O=C(O)C(F)(F)F', 'N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CCN1CCCC1=O.O=C(O)C(F)(F)F', 'N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CCN1CCOCC1.O=C(O)C(F)(F)F', 'O=C(CCC(=O)NCc1ccccn1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)NCc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)NCc1ccccn1)NCCCNCCCCNCCCNC(=O)CCC(=O)NCc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)NCc1cccnc1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)NCc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)NCc1cccnc1)NCCCNCCCCNCCCNC(=O)CCC(=O)NCc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1ccc2ccccc2n1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ccccc2n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1ccc2ccccc2n1)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ccccc2n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1ccc2ncccc2c1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1ccc2ncccc2c1)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1cccc2ncccc12)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2ncccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(CCC(=O)Nc1cccc2ncccc12)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1cccc2ncccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCCCCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2c(Cl)cccc12)C(=O)c1c[nH]c2c(Cl)cccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2c(F)cccc12)C(=O)c1c[nH]c2c(F)cccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)c(Br)cc12)C(=O)c1c[nH]c2cc(Br)c(Br)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(C(F)(F)F)ccc12)C(=O)c1c[nH]c2cc(C(F)(F)F)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(F)ccc12)C(=O)c1c[nH]c2cc(F)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccc(Br)cc12)C(=O)c1c[nH]c2ccc(Br)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccc(Cl)cc12)C(=O)c1c[nH]c2ccc(Cl)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccc(F)cc12)C(=O)c1c[nH]c2ccc(F)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F', 'O=C(Nc1ccc(N2CCNCC2)cc1)c1ccn2ncc(-c3cccc(Cl)c3)c2n1.O=C(O)C(F)(F)F', 'O=C(O)C(F)(F)F.OC(CNCc1nc2ccccc2[nH]1)COc1ccc(Cl)cc1Cl', 'O=C(O)C(F)(F)F.OC(COc1ccc(Cl)cc1Cl)Cn1c(NCCCN2CCOCC2)nc2ccccc21', 'O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1']

Your dataset had 112 mixtures
	 CC(=O)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CNC(=O)OCC4=C(C(=O)O)N5C(=O)[C@@H](NC(=O)C(N)c6ccccc6)[C@H]5SC4)CC3)c(F)c2)C(=O)O1.O=C(O)C(F)(F)F
	 CC(=O)O.COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@H](C)N[C@H]4C)cc(-c3cc(-c4c(O)cc(O)c5c4C[C@H](C)N[C@H]5C)c4cc(C)cc(OC)c4c3O)c(O)c12
	 CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)C(N)c3ccccc3)[C@H]2SC1.O=C(O)C(F)(F)F
	 CC(=O)[O-].Cc1c2cc[n+](CCN3CCCCC3)cc2c(C)c2c1[nH]c1ccc(O)cc12
	 CC(C)c1ccc2c(c1)CCC1C(C)(CN)CCCC21C.O=C(O)c1ccccc1
	 CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 CCCCCNC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)NCCCCC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 CCN(CC)C(=O)Cn1c(=N)n(CCCOc2ccc(Cl)cc2Cl)c2ccccc21.O=C(O)C(F)(F)F
	 CCN(CC)CCCNc1nc2ccccc2n1CC(O)COc1ccc(Cl)cc1Cl.O=C(O)C(F)(F)F
	 CCN(CC)CCNc1nc2ccccc2n1CC(O)COc1ccc(Cl)cc1Cl.O=C(O)C(F)(F)F
	 CCO.Nc1nc(N)c2cc(Sc3ccc4ccccc4c3)ccc2n1
	 CCOCCOCCn1c(=N)n(CCCOc2ccc(Cl)cc2Cl)c2ccccc21.O=C(O)C(F)(F)F
	 CN(C)CCOc1ccc2c(c1)C(=O)/C(=C\c1ncc([N+](=O)[O-])n1C)C2.O=S(=O)(O)O
	 COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COC(=O)[C@@]1(C)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)OC)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COC(=O)c1ccc2[nH]cc(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4ccc(C(=O)OC)cc34)c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COC(=O)c1ccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4cc(C(=O)OC)ccc34)c[nH]c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COC(=O)c1cccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4c(C(=O)OC)cccc34)c[nH]c12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1cc(C)c2c(Oc3cccc(C(F)(F)F)c3)c(OC)cc(NC(C)CCCN)c2n1.O=C(O)CCC(=O)O
	 COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1cc(NC(=O)CCC(=O)NCCCNCCCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1cc(NC(=O)CCC(=O)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1cc(NC(C)CCCN)c2ncccc2c1.O=P(O)(O)O.O=P(O)(O)O
	 COc1cc(NC(C)CCCNC(=O)CCC(=O)NCCCNCCCCCCCCNCCCCNCCCNC(=O)CCC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1cc(NC(C)CCCNC(=O)CCC(=O)NCCCNCCCCCCNCCCCNCCCNC(=O)CCC(=O)NCCCC(C)Nc2cc(OC)cc3cccnc23)c2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1ccc(/C=C/c2ccc(C(=O)Nc3cc(C(=O)Nc4nc(C(=O)NCCN5CCOCC5)c(C5CCCCC5)s4)n(C)c3)cn2)cc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1.COc1ccc2[n-]c([S+]([O-])Cc3ncc(C)c(OC)c3C)nc2c1
	 COc1ccc2c(c1)[I+]c1ccccc1-2.O=S(=O)([O-])C(F)(F)F
	 CS(=O)(=O)O.CS(=O)(=O)O.O=C(Nc1cccc(C2=NCCN2)c1)c1ccc(-c2ccc(C(=O)Nc3cccc(C4=NCCN4)c3)cc2)cc1
	 C[C@]1(C(=O)NCCCNCCCCCCCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCN)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCN)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)NCCCNCCCCNCCCNC(=O)[C@@]2(C)CCC[C@]3(C)c4cc(O)ccc4CC[C@@H]23)CCC[C@]2(C)c3cc(O)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@@]12CCC[C@](C)(C(=O)O)[C@H]1CCc1ccc(OC(=O)CCCNCCCCCCNCCCNC(=O)Oc3ccc4c(c3)[C@@]3(C)CCC[C@](C)(C(=O)O)[C@@H]3CC4)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@@]12CCC[C@](C)(C(=O)O)[C@H]1CCc1ccc(OC(=O)CCCNCCCCNCCCNC(=O)Oc3ccc4c(c3)[C@@]3(C)CCC[C@](C)(C(=O)O)[C@@H]3CC4)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)CCCNCCCCCCCNCCCNC(=O)Oc4ccc5c(c4)[C@@]4(C)CCC[C@](C)(C(=O)O)[C@@H]4CC5)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 C[C@]1(C(=O)O)CCC[C@]2(C)c3cc(OC(=O)NCCCNCCCCN)ccc3CC[C@@H]12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 Cc1cc(NCCc2ccccc2)nc(NC(=N)Nc2ccc(Cl)cc2)n1.O=CO
	 Cc1ccc2[nH]cc(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4ccc(C)cc34)c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 Cc1cccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4c(C)cccc34)c[nH]c12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 Clc1cc(Cl)c2c(c1)CCc1ccccc1C2n1ccnc1.O=[N+]([O-])O
	 Clc1ccc(CO/N=C(\Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1.O=[N+]([O-])O
	 Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1.O=[N+]([O-])O
	 Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)cc1.O=[N+]([O-])O
	 Cn1cc(NC(=O)c2cc(NC(=N)c3ccccc3)cn2C)cc1C(=O)NCCC(=N)N.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 Cn1cc(NC(=O)c2cc(NC=O)cn2C)cc1C(=O)NCCC(=N)N.O=C(O)C(F)(F)F
	 N#Cc1ccc2[nH]cc(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4ccc(C#N)cc34)c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 N#Cc1ccc2c(C(=O)C(=O)NCCCNCCCCNCCCNC(=O)C(=O)c3c[nH]c4cc(C#N)ccc34)c[nH]c2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 N#Cc1ccc2c(c1)[I+]c1ccccc1-2.O=S(=O)([O-])C(F)(F)F
	 N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1.O=S(=O)(O)CCO.O=S(=O)(O)CCO
	 N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CC(=O)N1CCN(c2ccccc2)CC1.O=C(O)C(F)(F)F
	 N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CCN1CCCC1=O.O=C(O)C(F)(F)F
	 N=c1n(CCCOc2ccc(Cl)cc2Cl)c2ccccc2n1CCN1CCOCC1.O=C(O)C(F)(F)F
	 O=C(CCC(=O)NCc1ccccn1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)NCc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)NCc1ccccn1)NCCCNCCCCNCCCNC(=O)CCC(=O)NCc1ccccn1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)NCc1cccnc1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)NCc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)NCc1cccnc1)NCCCNCCCCNCCCNC(=O)CCC(=O)NCc1cccnc1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1ccc2ccccc2n1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ccccc2n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1ccc2ccccc2n1)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ccccc2n1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1ccc2ncccc2c1)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1ccc2ncccc2c1)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1ccc2ncccc2c1.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1cccc2cccnc12)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1cccc2cccnc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1cccc2ncccc12)NCCCNCCCCCCCCCCNCCCNC(=O)CCC(=O)Nc1cccc2ncccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(CCC(=O)Nc1cccc2ncccc12)NCCCNCCCCNCCCNC(=O)CCC(=O)Nc1cccc2ncccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCCCCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)ccc12)C(=O)c1c[nH]c2cc(Br)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2c(Cl)cccc12)C(=O)c1c[nH]c2c(Cl)cccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2c(F)cccc12)C(=O)c1c[nH]c2c(F)cccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(Br)c(Br)cc12)C(=O)c1c[nH]c2cc(Br)c(Br)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(C(F)(F)F)ccc12)C(=O)c1c[nH]c2cc(C(F)(F)F)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2cc(F)ccc12)C(=O)c1c[nH]c2cc(F)ccc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccc(Br)cc12)C(=O)c1c[nH]c2ccc(Br)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccc(Cl)cc12)C(=O)c1c[nH]c2ccc(Cl)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccc(F)cc12)C(=O)c1c[nH]c2ccc(F)cc12.O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
	 O=C(Nc1ccc(N2CCNCC2)cc1)c1ccn2ncc(-c3cccc(Cl)c3)c2n1.O=C(O)C(F)(F)F
	 O=C(O)C(F)(F)F.OC(CNCc1nc2ccccc2[nH]1)COc1ccc(Cl)cc1Cl
	 O=C(O)C(F)(F)F.OC(COc1ccc(Cl)cc1Cl)Cn1c(NCCCN2CCOCC2)nc2ccccc21
	 O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1.O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2ccccc2c1-c1ccc(F)cc1

The mixtures with their values will be saved in a csv file
                                             SAN_SMILES  ...                                              y_old
49    CC(=O)NC[C@H]1CN(c2ccc(N3CCN(C(=O)CNC(=O)OCC4=...  ...  [50000.0, 50000.0, 50000.0, 50000.0, 50000.0, ...
57    CC(=O)O.COc1cc(C)cc2c(-c3c(O)cc(O)c4c3C[C@H](C...  ...                                          [10000.0]
58    CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)C(N)c3...  ...  [50000.0, 50000.0, 50000.0, 50000.0, 50000.0, ...
63    CC(=O)[O-].Cc1c2cc[n+](CCN3CCCCC3)cc2c(C)c2c1[...  ...                                          [10000.0]
138   CC(C)c1ccc2c(c1)CCC1C(C)(CN)CCCC21C.O=C(O)c1cc...  ...                                          [10000.0]
...                                                 ...  ...                                                ...
1159  O=C(NCCCNCCCCNCCCNC(=O)C(=O)c1c[nH]c2ccc(F)cc1...  ...                                          [39600.0]
1203  O=C(Nc1ccc(N2CCNCC2)cc1)c1ccn2ncc(-c3cccc(Cl)c...  ...                                          [10000.0]
1223  O=C(O)C(F)(F)F.OC(CNCc1nc2ccccc2[nH]1)COc1ccc(...  ...                                         [100000.0]
1224  O=C(O)C(F)(F)F.OC(COc1ccc(Cl)cc1Cl)Cn1c(NCCCN2...  ...                                         [100000.0]
1241  O=C([O-])C[C@H](O)C[C@H](O)/C=C/c1c(C2CC2)nc2c...  ...                                          [10000.0]

[112 rows x 12 columns]

A new file has been generated:

.\results\BIO_AbaumanniiMIC_ChEMBL.csv: contains the unique molecules, following your instructions
['ID', 'orig_ID', 'CAS', 'NAME', 'UNITS', 'smiles_source'] [] Index(['SAN_SMILES', 'y', 'ID', 'orig_ID', 'CAS', 'NAME', 'UNITS',
       'smiles_source', 'ORIGINAL_SMILES', 'MOL_OBJECT', 'SMILES', 'y_old'],
      dtype='object')
Your input dataset has 1807 molecules.
Your output dataset has 1240 molecules.
thanks for using HYGIEIA!
Working on: 
 F:\ProtoQSAR\PROJECTS_AND_CLIENTS\IRB\scripts\pre_preprocessed_ONGOING
Output directory already exists: ../results/
Output directory already exists: ../results/clean_files
   project_name                       tag  ... notes_2  preprocessin steps info
22     BIOCODES  BIO_AbaumanniiMIC_ChEMBL  ...     NaN                      NaN

[1 rows x 23 columns]

[+] Analysing "BIO_ChemBL_AbaumanniiMIC_firstprocessing.csv" dataset
	[++] Dataframe file created: BIO_AbaumanniiMIC_ChEMBL-entiredata.csv
	[++] Preprocessed dataframe file created: BIO_AbaumanniiMIC_ChEMBL-preprocessed.csv
	[++] Process file by HYGIEIA
	[+++] Dataframe curated file created: BIO_AbaumanniiMIC_ChEMBL
