SMILES	y
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0
S=C=Nc1cccc2ccccc12	1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	1
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	1
COc1cccc(C2(O)CCCCC2CN(C)C)c1	1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	1
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	0
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	1
CS(=CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)CCC(N)C(=O)O	0
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	0
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	1
COc1ccc(C2(C#N)CCC(C(=O)O)CC2)cc1OC1CCCC1	1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1c2ccccc2CCC1C(=O)O	1
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	0
O=C1C=CC=CC1=C1NC(=C2C=CC=CC2=O)N(c2ccc(C(=O)O)cc2)N1	1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1	0
CC(C)NCC(O)c1ccc(O)c(O)c1	0
O=C(O)P(=O)(O)O	0
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	1
CCC1(c2cccc(O)c2)CCCCN(C)C1	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	1
CC(NC(=NC#N)Nc1ccncc1)C(C)(C)C	1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	0
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O	0
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	1
CCO	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1	0
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	1
CC(=O)NCCCS(=O)(=O)O	0
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	1
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	1
CCCCC1C(=O)C(=O)N(c2ccccc2)N1c1ccccc1	1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	1
CCNCC(O)c1cccc(O)c1	1
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	1
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1	1
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	1
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	0
NC(C(=O)O)C(O)c1ccc(O)c(O)c1	1
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0
CCOc1ccc(NC(C)=O)cc1	1
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	0
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O	0
O=S(=O)(O)OC1C(O)COC(OC2COC(O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C1OS(=O)(=O)O	0
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0
COC(=O)C1C2CC3C4=Nc5c(OC)cccc5C4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	1
NS(=O)(=O)c1cc(Cl)cc(NCc2ccco2)c1C(=O)O	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	1
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21	0
NC1C(O)OC(CO)C(O)C1O	1
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	1
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	0
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3C(O)C12	1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O	1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	1
COCc1c(C(=O)OC(C)C)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2	1
CC(Cc1ccc(O)cc1)NC(O)Cc1cc(O)cc(O)c1	0
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	1
COc1ccccc1OCCNCC(O)OCc1cccc2[nH]c3ccccc3c12	1
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	1
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	1
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)O)C(=O)NC(C(=O)NC(CCNCS(=O)(=O)O)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)O)NC1=O)C(C)O	0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	0
O=C(O)C1C(=CCO)OC2CC(=O)N21	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	1
NC(=O)CCCNC(=C1C=C(F)C=CC1=O)c1ccc(Cl)cc1	1
CCC1C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CCN(C)CC1)OCCO3	0
CC12CC3CC(C)(C1)CC(N)(C3)C2	1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	0
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	1
Cc1cccc(C)c1NC(=O)C(C)N	1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	0
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	0
Clc1ccc2nsnc2c1NC1=NCCN1	1
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	0
Cc1ncc([N+](=O)[O-])n1CCO	1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	1
CCN(CC)CCCCN(C)c1ccnc2cc(Cl)ccc12	1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	0
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	0
CC(N)C(=O)NC(C)P(=O)(O)O	1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	0
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	1
CN1Cc2c(N)cccc2C(c2ccccc2)C1	1
NC(=O)NO	1
NCC(O)c1cccc(O)c1	0
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	0
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	1
CC(N)Cc1cccc(C(F)(F)F)c1	1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	1
CNCCCC1c2ccccc2C=Cc2ccccc21	1
NCCNCCNCCN	1
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(C(=O)O)CC2CCCC21	1
COc1ccc2cc(C(C)C(=O)O)ccc2c1	1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	1
CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1	1
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21	0
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	1
CN(C)CCN(c1ccc(Cl)cc1)c1ccccn1	1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	0
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C	1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	1
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O	0
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	1
CN(C)CCCN1c2ccccc2Sc2ccccc21	0
NC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4F)c3c2Cl)CC12CC2	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	1
CC(CS)C(=O)N1CCCC1C(=O)O	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	0
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	0
NC(=O)CN1CC(O)CC1=O	1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	1
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	1
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	1
Clc1cccc(Cl)c1N=C1NCCN1	1
CN(C)CCN(Cc1cccs1)c1ccccn1	0
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	1
COc1ccc2c(=O)c3ccccc3oc2c1CN1CCCCC1	1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	1
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	1
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1	1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	1
CC(C)COCC(CN1CCCC1)N(Cc1ccccc1)c1ccccc1	1
CN(C)C1C(=O)C(C(=O)NCNCCCCC(N)C(=O)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12	1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCN(c4ncncc4OC)CC3)c2c1	0
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	1
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	1
CCOC(=O)C(C)CC(C)C(=O)N1c2ccccc2CC1C(=O)O	1
CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C	1
COc1ccccc1OCCNCC(O)c1ccc(C)cc1S(N)(=O)=O	1
O=P1(NCCCl)OCCCN1CCCl	1
CC(C)Cc1ccc(C(C)C(=O)O)cc1	1
N=C(N)NCCCCC1NC(=O)CCSSCC(C(N)=O)NC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CC(=O)O)NC(=O)CNC1=O	0
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3C(OC)CC21C	1
CNCCC(Oc1ccccc1C)c1ccccc1	1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2	1
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	0
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0
CCC1(O)C(=O)CCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	0
O=C(O)Cc1nn(-c2ccc(F)cc2)cc1-c1ccc(Cl)cc1	1
O=C(O)Cc1ccccc1Nc1ccc(Cl)cc1Cl	1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	0
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	0
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21	1
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O	1
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	0
CNCC(O)CC12CCC(c3ccccc31)c1ccccc12	1
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1	1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	0
C[N+]1(CC2CC2)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	1
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	1
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	1
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	1
NCCCC(N)(C(=O)O)C(F)F	1
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	1
CN1CCN2c3ncccc3Cc3ccccc3C2C1	1
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(=N)NO)cc1)C1CCCCC1	1
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21	1
CNC1(C)C2CCC(C2)C1(C)C	1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	1
O=C(O)CCCCC1SCC2NC(=O)NC21	1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0
CC(C(O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O	1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	1
CCC1(c2ccccc2)C(=O)NCNC1=O	1
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
CNS(=O)(=O)CCc1ccc2[nH]c(C3CCN(C)CC3)cc2c1	1
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	1
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	1
O=C(O)CCCCC1CCSS1	1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	0
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	1
CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC	1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
NC1CONC1=O	1
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	0
Cc1cccc(C)c1NC(=O)NCCCNC(C)C	1
NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	1
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	0
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	1
CCC1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	0
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	1
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	0
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	1
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	1
C#CCN(C)C(C)Cc1ccccc1	0
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)CCC2N)C(O)C1OC1OC(CO)C(O)C(N)C1O	0
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	1
CC(C)NCC(O)COc1cccc2ccccc12	1
CN1CCOC(c2ccccc2)c2ccccc2C1	1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1
Cc1cccc(N2CC(CO)OC2=O)c1	1
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	1
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	0
CNCCCCOc1ccccc1Cc1ccccc1	0
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1N1CCCCC1	0
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	1
Nc1ccn(C2CCC(CO)O2)c(=O)n1	1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12	1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F	1
NCC1(CC(=O)O)CCCCC1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1csc(N)n1	1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	1
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0
CN1CCN2c3ccccc3Cc3ccccc3C2C1	1
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2	1
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	1
CNC(C)Cc1ccccc1	1
O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O	0
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	1
CCCNC1CCc2nc(N)sc2C1	1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	1
CNCCCC12CCC(c3ccccc31)c1ccccc12	1
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	0
CC(=O)Nc1ccc(O)cc1	1
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	1
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12	0
O=C(O)C(=O)O	0
Nc1nc(=O)[nH]cc1F	1
OC1COC(OC2COC(OC3COC(O)C(O)C3O)C(O)C2O)C(O)C1O	0
COc1ccc(-c2nc(-c3ccc(F)cc3F)[nH]c2-c2ccc(OC)cc2)cc1	1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	0
COC(=O)C(c1ccccc1)C1CCCCN1	1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	1
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO	1
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O	1
Nc1cc(-c2ccncc2)c[nH]c1=O	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	1
NC(N)=NN=Cc1c(Cl)cccc1Cl	1
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	1
COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC)c1Cl	1
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	0
O=P1(N(CCCl)CCCl)OCCCN1CCCl	1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC#N)C2SC1	0
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O	1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	1
CN1CCCC1c1cccnc1	1
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	1
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	1
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	1
CCN(CC)CC(O)CNC(=O)c1c(OC)c2ccccc2n1-c1ccccc1	1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	1
NS(=O)(=O)c1cc2c(cc1Cl)N=CN(CSCc1ccccc1)S2(=O)=O	1
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1	1
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O	0
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	1
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O	0
CC(CCc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(C(N)=O)c1	1
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1	1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	1
N=c1nc(N2CCCCC2)cc(N)n1O	1
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	1
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	1
NS(=O)(=O)c1cc(-c2nnn[nH]2)c(NCc2cccs2)cc1Cl	0
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	0
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O	1
CCCCCCCCCCCCCCCCCCCCCCO	0
NC(=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)N=C(N)Nc1ccc(Cl)cc1	0
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	1
C#CCNC1CCc2ccccc21	1
CC[N+](C)(C)Cc1ccccc1Br	1
COc1cc(N)cn[n+]1-c1ccccc1	1
O=NN(CCCl)C(=O)NC1CCCCC1	1
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	1
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	1
COc1ccc2c(c1)C(CCNC(C)=O)C=N2	0
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	1
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	1
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	1
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	0
CCCCN1CC(O)C(O)C(O)C1CO	1
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	1
C=CCN1CCCC1CNC(=O)c1cc2nn[nH]c2cc1OC	1
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O	1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	1
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	1
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	1
C[N+](C)(C)CC(O)CC(=O)[O-]	0
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	0
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	1
CC(=O)NC(CS)C(=O)O	0
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	1
CCN1CCC(CNC(=O)c2cc(S(N)(=O)=O)ccc2OC)C1	1
Cn1cc[nH]c1=S	1
O=[N+]([O-])OC1COC2C(O)COC12	1
CC(=O)c1cc(C(O)CNC(C)CCc2ccccc2)ccc1O	0
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	1
CN(C)Cc1ccc(CSCCNC(=O)c2cccc[n+]2[O-])o1	1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	1
NC(CCS)C(=O)O	1
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	1
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C	1
N#CC1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2	1
Cc1nnc(C(=O)NC(C)(C)C2=NC(=C(O)NCc3ccc(F)cc3)C(=O)C(=O)N2C)o1	1
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC	1
CC(=O)NC1C(NC(=N)N)C=C(C(=O)O)OC1C(O)C(O)CO	0
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	1
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	1
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C2NC(COCCOC)OC(C2C)C1(C)O	0
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O	0
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341	0
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1	0
OCC1OC(O)C(O)C(O)C1O	1
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	1
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	1
NNc1nncc2ccccc12	1
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	1
O=C1NS(=O)(=O)c2ccccc21	1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	1
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	1
Cc1cc(=O)n(-c2ccccc2)n1C	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	0
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC2(C)OC2C1C	1
Cc1cnc(C(=O)O)c[n+]1[O-]	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	0
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0
COc1ccc(OC)c(Cc2cnc3c(C)c(N)nc(N)c3n2)c1	1
c1ccc2c(c1)OCC(C1=NCCN1)O2	1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	1
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1	1
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	0
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	1
CCN(CC)CCOC(=O)c1ccc(N)cc1	0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	1
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2	0
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	1
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3	1
NN=c1cc2c(n[nH]1)CCN(C(=O)c1ccccc1)C2	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	1
Nc1nc(=S)c2[nH]cnc2[nH]1	1
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1	1
OCCN1CC(O)C(O)C(O)C1CO	1
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	1
Nc1c2c(nc3ccccc13)CCCC2	0
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	1
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	1
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	1
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0
CC1(C)SC2C(NC(=O)C(N=[N+]=[N-])c3ccccc3)C(=O)N2C1C(=O)O	1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	1
CCNC(C)Cc1cccc(C(F)(F)F)c1	1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0
O=c1[nH]cc(F)c(=O)[nH]1	1
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	1
O=c1[nH]cnc2[nH]ncc12	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	0
O=C(O)c1ccccc1O	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	1
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	1
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	1
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	1
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	1
CC(C)CC(CN)CC(=O)O	1
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O	1
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	0
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	1
O=C1c2ccccc2C(=O)C1c1ccccc1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1	1
NC(=O)OCC(COC(N)=O)c1ccccc1	1
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1
CC1OC1P(=O)(O)O	1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	1
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12	1
Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O	1
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	1
O=S(=O)(O)CCS	1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1
CNCC(O)c1cccc(O)c1	1
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	0
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	1
Cc1ncsc1CCCl	1
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	0
O=C(O)CCNC(=O)c1ccc(NN=C2C=CC(=O)C(C(=O)O)=C2)cc1	0
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	1
CCc1[nH]c(=O)[nH]c1C(=O)c1ccncc1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	0
NCC(O)c1ccc(O)c(O)c1	0
CC(N)Cc1ccccc1	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	1
CCN(CC)CC(=O)Nc1c(C)cccc1C	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	1
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	1
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	0
CC(C)NCC(O)COc1cccc2c1N(C(=O)c1cccnc1)CCC2	1
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O	0
CNCCC=C1c2ccccc2CCc2ccccc21	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	0
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	0
CCN(CC)c1cc(C)nc2ncnn12	1
CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	0
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	0
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	1
NC12CC3CC(CC(C3)C1)C2	1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCc2ccccc2C1C(=O)O	1
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	1
CN(C)CCCN1c2ccccc2CCc2ccccc21	1
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	1
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl	1
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O	1
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	1
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	1
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3[nH]nn[n+]3C)COC21	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	0
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	1
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	1
CC(C)NCC(O)COc1cccc2[nH]ccc12	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	0
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	0
CCCN(CCC)CCc1cccc2c1CC(=O)N2	1
CCc1cc(C(N)=S)ccn1	1
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C	0
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	1
CCCC(CCC)C(N)=O	1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	1
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	1
CN=C(NC#N)NCCSCc1nc[nH]c1C	1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	0
Nc1nc2ccc(OC(F)(F)F)cc2s1	1
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O	1
CSCC(NC(=O)COc1nccc2ccccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	1
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	1
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	0
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	0
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	1
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	1
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	1
CNCC=C(c1ccc(Br)cc1)c1cccnc1	1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	1
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	1
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21	1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	1
Nc1ccn(C2CSC(CO)O2)c(=O)n1	1
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC	1
Clc1ccccc1CN1CCc2sccc2C1	1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	0
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2[nH]1	0
CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12	1
COc1cccc(C(=O)CCNC(C)C(O)c2ccccc2)c1	1
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	0
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341	0
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	1
Cc1cccc(C)c1OCC(C)N	1
Cc1cnc(CS(=O)c2nc3ccccc3[nH]2)cc1OCC(F)(F)F	1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	0
CCCc1cc(C(N)=S)ccn1	1
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1	0
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	1
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O	1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	1
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	0
COc1cc(C)c(S(C)=O)cc1OC	1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	1
NCC1CCC(C(=O)O)CC1	1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1	1
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1	1
CNCCCN1c2ccccc2CCc2ccccc21	1
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	1
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O	0
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1	1
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	0
NC(N)=NCCCC(N)C(=O)O	1
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CSC12)c1ccc(O)cc1	1
C=CCc1ccccc1OCC(O)CNC(C)C	0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	1
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1	0
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	0
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	1
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1	0
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	1
O=P1(N(CCCl)CCCl)NCCCO1	1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1	0
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	0
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1
O=C1C(O)=C(O)OC1C(O)CO	1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	1
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	0
CC(C)CC1C(=O)N2CCCC2C2(O)OC(C)(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)C(=O)N12	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	1
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12	1
Cc1nnc(SCC2=C(C(=O)OCc3oc(=O)oc3C)N3C(=O)C(NC(=O)C(OC(=O)C(C)N)c4ccccc4)C3SC2)s1	1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	1
c1ccc(C2CN3CCSC3=N2)cc1	1
CCCC(CCC)C(=O)O	1
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C	1
CC[N+](C)(C)C(C)CC(c1ccccc1)c1ccccc1	0
S=c1nc[nH]c2nc[nH]c12	0
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	0
C=CCOc1ccccc1OCC(O)CNC(C)C	1
Cc1ccccc1C(OCCN(C)C)c1ccccc1	1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	1
CC(=O)NO	1
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1	0
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	0
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12	1
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	0
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	0
Cc1c(C)c2c(c(C)c1O)CC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CO2	1
O=C(O)C(S)C(S)C(=O)O	0
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	1
N#Cc1ccccc1OCC(O)CNCCNC(=O)Cc1ccc(O)cc1	0
NCCC(O)(P(=O)(O)O)P(=O)(O)O	0
CN(C)CCC=C1c2ccccc2CSc2ccccc21	1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O	1
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	1
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	0
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	1
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(=CCOCC(=O)O)CC21	1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	0
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	0
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	1
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC	1
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	1
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	1
Cc1cc2c(OCC(O)CNC(C)C)cccc2[nH]1	1
CN(C)CCC(c1ccccc1)c1ccccn1	1
CCC1(C)CC(=O)NC1=O	1
O=C(NCCO[N+](=O)[O-])c1cccnc1	1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	1
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	1
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	0
NC(=O)N1c2ccccc2C=Cc2ccccc21	1
Cc1cccc(C)c1NC(=O)C1CCCCN1C	1
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21	1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1	1
CCOC(Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O	1
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	1
Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1	0
NCC(=O)CCC(=O)O	1
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	1
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	1
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1	1
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	0
CC1=NNC2=CN=C(c3ccccc3Cl)c3cc(Cl)ccc3N21	1
CC(S)C(=O)NCC(=O)O	1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	1
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	1
Oc1c(Cl)cc(Cl)c2cccnc12	1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	1
CCN(CC)CCNC(=O)c1ccc(N)cc1	1
CCOC(=O)C1(c2ccccc2)CCN(CCC(O)c2ccccc2)CC1	0
COc1ccc2cc(CCC(C)=O)ccc2c1	1
CCOc1ccccc1OCC1CNCCO1	1
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	1
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	1
CCCc1cc(=O)[nH]c(=S)[nH]1	1
O=C(O)CCCc1ccccc1	1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	1
CC(OC1OCCN(Cc2nc(=O)[nH][nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	1
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O	1
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	1
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	0
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O	0
CC(C)NCC(O)COc1ccc(O)cc1	1
O=C(O)c1cn(C2CC2)c2nc(N3CCCCC3)c(F)cc2c1=O	1
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	1
COC(=O)C1=C(C)NC(C)=C(OC(C)=O)C1c1ccccc1[N+](=O)[O-]	1
NC(=O)c1cnccn1	1
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F	1
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	1
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	1
CN(C)CCC=C1c2ccccc2COc2ccccc21	1
Cc1cccc(Nc2ccccc2C(=O)O)c1C	1
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	1
CN(C)C(=N)NC(=N)N	1
CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C	0
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	1
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	0
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	0
Cc1cccc(OCC(O)CNC(C)C)c1	1
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	1
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	1
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	1
NC(N)=NC(N)=NCCc1ccccc1	1
Cn1nnc2c(C(N)=O)n[nH]c2c1=O	1
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O	1
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1	0
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O	0
CCCCCNC(=N)NN=Cc1c[nH]c2ccc(OC)cc12	0
CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C	1
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	1
CCOC(=O)Nc1c[n+](N2CCOCC2)no1	1
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	1
C=CC(N)CCC(=O)O	1
COc1nc(C)nc(Cl)c1NC1=NCCN1	1
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1	0
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12	0
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	1
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1	1
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	0
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	1
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0
NNC(=O)c1ccncc1	1
CN(C)CC(Oc1ccccc1)Oc1ccccc1	1
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	1
CCC(CO)NCCNC(CC)CO	1
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21	0
CC(=O)Nc1nnc(S(N)(=O)=O)s1	1
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	1
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	0
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	1
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	0
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	0
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	0
CC(N)C(O)c1ccccc1	1
CC(C)(C)NCC(O)c1ccccc1Cl	1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	1
Nc1ccn(C2COC(CO)S2)c(=O)n1	1
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2	1
CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	0
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21	0
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	1
O=C(CCCN1CCC(O)(c2cccc(Cl)c2)CC1)c1ccc(F)cc1	1
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C	0
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	1
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	1
CCC(CC)OC1C=C(C(=O)O)CC(N)C1NC(C)=O	1
CNC1(c2ccccc2Cl)CCCCC1=O	0
COCCc1ccc(OCC(O)CNC(C)C)cc1	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SCCN=CN)CC12	0
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	0
O=C1C(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	1
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	1
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	1
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2OP(=O)(O)O	1
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	1
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	1
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1	1
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	1
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	1
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	1
CCOC(=O)C1(c2ccccc2)CCC=CC1NC	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1
O=C(CCCCCCC(=O)Nc1ccccc1)NO	1
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C	1
CC(C)(C)NCC(O)COc1cccc2c1SCCC2	1
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1	1
CN(C(=O)C(Cl)Cl)c1ccc(O)cc1	1
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	1
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC	1
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O	0
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	1
CC(C)NCC(O)COc1ccc(OCCOCC2CC2)cc1	1
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(C)cc(OC)c(C)c1C	1
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	1
CCC(C(N)=O)N1CCCC1=O	1
CNCCC(Oc1cccc2ccccc12)c1cccs1	1
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	1
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	1
NCC(CC(=O)O)c1ccc(Cl)cc1	1
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65	0
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	0
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1	1
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC	1
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1	1
CNC(=O)c1cccc2c(Nc3ccc(NS(C)(=O)=O)cc3OC)c3cccc(C)c3nc12	1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O	0
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O	0
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	1
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O	1
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1	1
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	1
N=C(N)NCCN1CCCCCCC1	0
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	1
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1	1
CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N	1
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	1
NS(=O)(=O)Cc1noc2ccccc12	1
NCCCNCCSP(=O)(O)O	1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O	1
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	1
CC(C)(S)C(N)C(=O)O	1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	1
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	1
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	0
CS(=O)(=O)OCCCCOS(C)(=O)=O	1
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	1
COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1	0
NC(Cc1ccc(O)c(O)c1)C(=O)O	1
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	1
CC=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12	0
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	0
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O	0
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	1
CCOC(=O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O	1
CCOC(=O)n1ccn(C)c1=S	0
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	1
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0
CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	0
CC1CCCC(C)N1CCCC(O)(c1ccccc1)c1ccccn1	1
O=C1NNC(=O)C1(c1ccccc1)c1ccccc1	1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1N	0
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	0
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	0
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	1
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	1
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	1
c1cnc2cc3c(cc2n1)C1CNCC3C1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	0
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	0
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	1
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C	0
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21	1
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2	1
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	1
CC[N+](C)(C)c1cccc(O)c1	0
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1
O=c1ccc2ccccc2o1	0
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0
O=C(O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O	1
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	1
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	1
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	1
CN(C)CCC=C1c2ccccc2CCc2ccccc21	1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O	0
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1
O=NN(CCCl)C(=O)NCCCl	0
CN(C)CCOC(c1ccccc1)c1ccccc1	1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O	1
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C	1
CC(O)(P(=O)(O)O)P(=O)(O)O	0
COc1cc(NC(C)CCCN)c2ncccc2c1	1
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1	0
CC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O	0
OCC(O)C(O)C(O)C(O)CO	0
NC1CC1c1ccccc1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	0
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC	1
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	1
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	1
OCC1(O)OCC(O)C(O)C1O	1
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	0
CC1Nc2ccccc2C1NC(=O)c1ccc(Cl)cc1S(N)(=O)=O	1
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	1
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1	1
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	1
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	0
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	1
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	1
CCCCCCCCCCCCCCCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1	1
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21	0
COC12CC(COC(=O)c3cncc(Br)c3)CN(C)C1Cc1cn(C)c3cccc2c13	0
OCC(S)CS	0
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	1
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	1
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)C(C(=O)O)C(C)C	1
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2	1
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	0
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	1
CC1OC(OC2C(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)C(O)C(O)C1O	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	1
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1	0
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O	1
CN1C(=O)CCC1c1cccnc1	1
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	0
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	1
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	1
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	1
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	0
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	1
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	0
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	1
CN(C)C(=O)Oc1ccc[n+](C)c1	0
NC(N)=NCC1COC2(CCCCC2)O1	1
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	1
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1	1
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1	0
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	0
