SMILES	y	y_pred	y_prob
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0	0	0.02719823731667076
S=C=Nc1cccc2ccccc12	1	1	0.8833216933049448
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	1	0	0.4950724535236409
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	1	0	0.356358358397895
COc1cccc(C2(O)CCCCC2CN(C)C)c1	1	1	0.5722729761368716
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	1	0	0.49445337699541975
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	0	0	0.1098283109099772
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	1	1	0.8533070533540791
CS(=CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)CCC(N)C(=O)O	0	0	0.2671799325292582
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	1	1	0.5632178809568233
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	0	0	0.3673908653696447
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	1	1	0.8882302840911274
COc1ccc(C2(C#N)CCC(C(=O)O)CC2)cc1OC1CCCC1	1	1	0.5638825684854788
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	1	1	0.7450797573897483
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1c2ccccc2CCC1C(=O)O	1	0	0.31926578604635103
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	1	1	0.5159025865041507
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	0	0	0.3157807687912621
O=C1C=CC=CC1=C1NC(=C2C=CC=CC2=O)N(c2ccc(C(=O)O)cc2)N1	1	1	0.7113374805625203
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1	0	0	0.1745523014684957
CC(C)NCC(O)c1ccc(O)c(O)c1	0	0	0.4193920006221142
O=C(O)P(=O)(O)O	0	0	0.22539484576890567
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	1	1	0.8284379992528224
CCC1(c2cccc(O)c2)CCCCN(C)C1	0	0	0.2976257319813129
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	1	1	0.8255626158893538
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	1	1	0.537883978805262
CC(NC(=NC#N)Nc1ccncc1)C(C)(C)C	1	1	0.7990548679612519
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	0	0	0.1380887853244588
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	0	0	0.3468813175417435
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	0	0	0.2835576007349398
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O	0	0	0.2871767815362884
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	1	1	0.9006336221934227
CCO	1	1	0.6938953066632206
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1	0	0	0.12721200199742236
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	1	1	0.8861683110027995
CC(=O)NCCCS(=O)(=O)O	0	0	0.36332111067736295
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	1	0	0.48182602015969034
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	1	1	0.5954924264039108
CCCCC1C(=O)C(=O)N(c2ccccc2)N1c1ccccc1	1	1	0.8274917185480718
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	1	0	0.4627573305335801
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	1	1	0.8444051762533368
CCNCC(O)c1cccc(O)c1	1	1	0.7586674270988187
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	1	1	0.6679234738405591
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1	1	1	0.6530428597975854
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	1	1	0.7565665647402142
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	0	0	0.2341875057648221
NC(C(=O)O)C(O)c1ccc(O)c(O)c1	1	0	0.47143661982283086
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0	0	0.19567094388631892
CCOc1ccc(NC(C)=O)cc1	1	1	0.6854264519498966
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	0	0	0.13629807438230782
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O	0	0	0.17628634732680698
O=S(=O)(O)OC1C(O)COC(OC2COC(O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C1OS(=O)(=O)O	0	0	0.17988408351235485
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0	0	0.15687226750618352
COC(=O)C1C2CC3C4=Nc5c(OC)cccc5C4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	1	0	0.32125134208510076
NS(=O)(=O)c1cc(Cl)cc(NCc2ccco2)c1C(=O)O	1	1	0.7390262220885134
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	1	1	0.8167680584119412
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21	0	0	0.13328064225065595
NC1C(O)OC(CO)C(O)C1O	1	0	0.49830967750757915
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	1	1	0.7773018423794049
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	1	1	0.5373565083154266
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	1	1	0.8793408910050707
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	1	1	0.7865378716575258
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	0	0	0.1272380873635009
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	1	1	0.7750801392463924
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	1	1	0.6168781055611442
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3C(O)C12	1	1	0.7369743864804577
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O	1	1	0.8737318043325375
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	1	1	0.6518686666253725
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	1	1	0.7066556782389086
COCc1c(C(=O)OC(C)C)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2	1	1	0.584459735775446
CC(Cc1ccc(O)cc1)NC(O)Cc1cc(O)cc(O)c1	0	0	0.25905707457259225
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	1	1	0.5168421841997121
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	1	1	0.7591417745125654
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	1	1	0.9278395037316333
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	1	1	0.5152608226736759
COc1ccccc1OCCNCC(O)OCc1cccc2[nH]c3ccccc3c12	1	0	0.4795102539282591
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	1	1	0.610044811877903
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	1	1	0.7778632784426384
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	1	1	0.666074818622922
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	0	0	0.39037739272642713
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	1	1	0.7216267748569323
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)O)C(=O)NC(C(=O)NC(CCNCS(=O)(=O)O)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)O)NC1=O)C(C)O	0	0	0.10052849374934912
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	1	1	0.8920480169046001
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	0	0	0.31405525885767316
O=C(O)C1C(=CCO)OC2CC(=O)N21	1	1	0.7952499447780569
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	1	1	0.6330348667686834
NC(=O)CCCNC(=C1C=C(F)C=CC1=O)c1ccc(Cl)cc1	1	1	0.8705929533644824
CCC1C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CCN(C)CC1)OCCO3	0	0	0.26873519546774477
CC12CC3CC(C)(C1)CC(N)(C3)C2	1	1	0.7117363916904155
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	1	1	0.7085582283211341
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	0	0	0.18588861718402175
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	1	0	0.4366955309443363
Cc1cccc(C)c1NC(=O)C(C)N	1	1	0.826875903297216
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	1	1	0.5445161800257671
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	1	1	0.5713343248169096
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	0	0	0.16695456105190967
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	1	1	0.5225652213455652
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	0	0	0.35052724370674376
Clc1ccc2nsnc2c1NC1=NCCN1	1	1	0.8806110995023397
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	0	0	0.21100762672213988
Cc1ncc([N+](=O)[O-])n1CCO	1	1	0.8693278749716568
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	1	0	0.46522355889613837
CCN(CC)CCCCN(C)c1ccnc2cc(Cl)ccc12	1	1	0.5303171341083804
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	0	0	0.3983685286280606
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	0	0	0.24647000175608133
CC(N)C(=O)NC(C)P(=O)(O)O	1	1	0.6565010010689443
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	0	0	0.3549266711133318
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	1	1	0.6145193380448364
CN1Cc2c(N)cccc2C(c2ccccc2)C1	1	1	0.6522595609967833
NC(=O)NO	1	1	0.7729544140789449
NCC(O)c1cccc(O)c1	0	1	0.5007064153188611
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	1	1	0.7101157964392647
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	0	0	0.2276623997742081
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	1	0	0.45567136805008907
CC(N)Cc1cccc(C(F)(F)F)c1	1	1	0.8549483378365248
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	1	1	0.8943575722894739
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	1	1	0.515657023781824
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	1	1	0.5172055097723157
CNCCCC1c2ccccc2C=Cc2ccccc21	1	1	0.5826487396733211
NCCNCCNCCN	1	1	0.5826228460639271
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	1	1	0.891090202088393
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(C(=O)O)CC2CCCC21	1	0	0.49001249531755536
COc1ccc2cc(C(C)C(=O)O)ccc2c1	1	1	0.7349948510226647
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	1	1	0.507563163629665
CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1	1	1	0.8869278348649393
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	1	0	0.49837443285980904
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	1	1	0.9021606453316275
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21	0	0	0.4033292863565605
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	1	1	0.8658895795957465
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	1	1	0.9125989214974747
CN(C)CCN(c1ccc(Cl)cc1)c1ccccn1	1	1	0.6994206047976302
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	0	0	0.43414687163855725
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C	1	1	0.7569809981159465
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1	1	0.7832056841247712
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	1	0	0.4449032984633249
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O	0	0	0.19153053884396312
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	1	1	0.7760708179946022
CN(C)CCCN1c2ccccc2Sc2ccccc21	0	0	0.43716571491302536
NC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4F)c3c2Cl)CC12CC2	1	1	0.953092443551529
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	1	1	0.8678106567699185
CC(CS)C(=O)N1CCCC1C(=O)O	1	1	0.5907089296862938
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	0	0	0.29439413658264324
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	0	0	0.4278112309464496
NC(=O)CN1CC(O)CC1=O	1	1	0.823027350011372
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	1	0	0.4335878867980776
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	1	1	0.9611660705288593
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	1	1	0.752086132750556
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	1	1	0.5537864340233293
Clc1cccc(Cl)c1N=C1NCCN1	1	1	0.9316686560491241
CN(C)CCN(Cc1cccs1)c1ccccn1	0	0	0.43719336427035493
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	1	1	0.5901423018218612
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	1	1	0.8491744233020087
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	1	1	0.666618927680124
COc1ccc2c(=O)c3ccccc3oc2c1CN1CCCCC1	1	1	0.6299722411660013
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	1	1	0.8814017740238751
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0	0	0.4469445488108202
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	1	1	0.8414812946775896
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1	1	1	0.5915410827009262
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	1	1	0.8198259193837661
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	1	1	0.9023493534245233
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	1	1	0.8241127661159989
CC(C)COCC(CN1CCCC1)N(Cc1ccccc1)c1ccccc1	1	0	0.4835475456565679
CN(C)C1C(=O)C(C(=O)NCNCCCCC(N)C(=O)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12	1	0	0.3519264288822245
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	1	1	0.7580638229019466
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	1	1	0.6125934266751043
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCN(c4ncncc4OC)CC3)c2c1	0	0	0.2626549431633724
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	1	1	0.6946536477354828
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	1	1	0.6307345874328834
CCOC(=O)C(C)CC(C)C(=O)N1c2ccccc2CC1C(=O)O	1	0	0.42637029791814757
CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C	1	1	0.7548912683301549
COc1ccccc1OCCNCC(O)c1ccc(C)cc1S(N)(=O)=O	1	1	0.5466181391171577
O=P1(NCCCl)OCCCN1CCCl	1	1	0.7998878043778312
CC(C)Cc1ccc(C(C)C(=O)O)cc1	1	1	0.6645668582904577
N=C(N)NCCCCC1NC(=O)CCSSCC(C(N)=O)NC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CC(=O)O)NC(=O)CNC1=O	0	0	0.15685133614002794
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3C(OC)CC21C	1	0	0.430938538518399
CNCCC(Oc1ccccc1C)c1ccccc1	1	0	0.49574780107317695
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2	1	1	0.6466847971995071
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	0	0	0.12233222349945604
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0	0	0.2786033165911788
CCC1(O)C(=O)CCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	1	1	0.8101936866163035
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	1	1	0.8821092307985744
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	0	0	0.28004471137725
O=C(O)Cc1nn(-c2ccc(F)cc2)cc1-c1ccc(Cl)cc1	1	1	0.923623361918487
O=C(O)Cc1ccccc1Nc1ccc(Cl)cc1Cl	1	1	0.9105467553073595
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	0	0	0.18836471420816472
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	0	0	0.26848677589938164
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21	1	0	0.4604159591532468
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O	1	1	0.9241258579279858
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O	1	1	0.8019490133426463
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	0	0	0.15142443789058752
CNCC(O)CC12CCC(c3ccccc31)c1ccccc12	1	0	0.4737450154887254
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1	1	0.7143070212370363
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1	1	1	0.8106929260028989
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	0	0	0.21798928679522717
C[N+]1(CC2CC2)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0	0	0.26584832190858215
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	1	1	0.8291741072974868
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	0	0	0.47927661483774964
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	1	0	0.47878718873519793
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	1	1	0.9171470422596533
Cn1c(=O)c2c(ncn2C)n(C)c1=O	1	1	0.9355380731201821
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1	1	0.7875377047975272
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	1	1	0.5003091761947238
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	1	1	0.6628439675606682
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	1	1	0.9101840246547573
NCCCC(N)(C(=O)O)C(F)F	1	1	0.8627884988192774
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	1	0	0.4806325829739637
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	1	1	0.552647664246717
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	1	1	0.792892489030204
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	1	1	0.7846386154068912
CN1CCN2c3ncccc3Cc3ccccc3C2C1	1	0	0.49962203003999056
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(=N)NO)cc1)C1CCCCC1	1	0	0.2684503085312371
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21	1	0	0.48676304632883616
CNC1(C)C2CCC(C2)C1(C)C	1	1	0.6786904478459657
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	1	0	0.47997731185746506
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	1	1	0.7101807465964889
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	1	0	0.4087729014692943
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	1	1	0.7416284311282996
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	0	0	0.3406083816498491
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	1	1	0.921890845849846
O=C(O)CCCCC1SCC2NC(=O)NC21	1	1	0.7043379551065776
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	0	0	0.3815518987158624
CC(C(O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O	1	1	0.6600498849735714
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	1	0	0.42369964418022293
CCC1(c2ccccc2)C(=O)NCNC1=O	1	1	0.812318415165287
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	0	0	0.4609726084358859
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	1	0	0.49135476595953764
CNS(=O)(=O)CCc1ccc2[nH]c(C3CCN(C)CC3)cc2c1	1	1	0.5084041653790009
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	1	1	0.7319557008494495
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	1	0	0.42089150215124776
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	1	1	0.5046265355779149
O=C(O)CCCCC1CCSS1	1	1	0.811532034611965
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	0	0	0.3619163744093679
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	1	1	0.7679847623084001
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	1	1	0.8780727223047408
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	1	1	0.6796445204215568
CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC	1	1	0.6118157473044392
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1	1	0.5623697639350148
NC1CONC1=O	1	1	0.7452310506741581
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	0	0	0.35700809994137467
Cc1cccc(C)c1NC(=O)NCCCNC(C)C	1	1	0.6329537382393193
NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	1	1	0.8903533672246485
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	1	1	0.6833176684983213
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	0	0	0.044734134110008004
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	1	1	0.8033663349318655
CCC1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	0	0	0.09207178852527081
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	1	1	0.8569913473695137
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	0	0	0.4104965243958394
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	1	0	0.44981059529577305
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	1	1	0.8280484471533902
C#CCN(C)C(C)Cc1ccccc1	0	0	0.4503895525133953
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)CCC2N)C(O)C1OC1OC(CO)C(O)C(N)C1O	0	0	0.03670459864828598
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	1	1	0.8005868014807437
CC(C)NCC(O)COc1cccc2ccccc12	1	1	0.6687127153712914
CN1CCOC(c2ccccc2)c2ccccc2C1	1	1	0.6118002633127246
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1	1	0.7364090553429545
Cc1cccc(N2CC(CO)OC2=O)c1	1	1	0.6963509308986017
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0	0	0.3084497497518209
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	1	1	0.5453419865589677
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0	0	0.18446756578255816
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	0	0	0.2729939949772885
CNCCCCOc1ccccc1Cc1ccccc1	0	0	0.38754946880374697
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1N1CCCCC1	0	0	0.1621182906513784
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	1	1	0.8145125144647382
Nc1ccn(C2CCC(CO)O2)c(=O)n1	1	1	0.6447723236007502
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12	1	1	0.645841059522873
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F	1	1	0.6918909388887339
NCC1(CC(=O)O)CCCCC1	1	1	0.7324953427225391
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1csc(N)n1	1	0	0.3064908831991422
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	1	1	0.8670749140765526
CCN(CC)C(=S)SSC(=S)N(CC)CC	1	1	0.8738306640138647
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	1	1	0.6381450526862573
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	1	1	0.8816994478845409
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0	0	0.35317657232667155
CN1CCN2c3ccccc3Cc3ccccc3C2C1	1	0	0.47591031768817016
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2	1	1	0.5123261095694157
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	1	1	0.5517222860946627
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	1	1	0.514260703329493
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	1	1	0.6542714082253986
CNC(C)Cc1ccccc1	1	1	0.6361143766324292
O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O	0	0	0.27509676729118593
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	1	1	0.7051036798932251
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	1	1	0.5070302927536442
CCCNC1CCc2nc(N)sc2C1	1	1	0.6013149839108902
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	1	0	0.3890584145945597
CNCCCC12CCC(c3ccccc31)c1ccccc12	1	1	0.6015583775041313
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	1	0	0.4967205851301935
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	1	1	0.8858143800980732
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	0	0	0.37121547733913074
CC(=O)Nc1ccc(O)cc1	1	1	0.8216029178688846
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	1	1	0.5222908153385281
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	1	1	0.9073097325290111
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12	0	0	0.22641905785708802
O=C(O)C(=O)O	0	0	0.2555578501230294
Nc1nc(=O)[nH]cc1F	1	1	0.8404702939828008
OC1COC(OC2COC(OC3COC(O)C(O)C3O)C(O)C2O)C(O)C1O	0	0	0.03997892972665166
COc1ccc(-c2nc(-c3ccc(F)cc3F)[nH]c2-c2ccc(OC)cc2)cc1	1	1	0.753472191383523
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	0	0	0.3877354334771228
COC(=O)C(c1ccccc1)C1CCCCN1	1	1	0.7858603425837889
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	1	1	0.561478674442015
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0	0	0.2171739438837569
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	1	1	0.8604850294108091
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	1	1	0.7201339943519869
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	1	1	0.891874731627707
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	1	1	0.5619502688152797
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO	1	1	0.5161592320828384
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O	1	0	0.4495551187169201
Nc1cc(-c2ccncc2)c[nH]c1=O	1	1	0.8062726295502808
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	1	1	0.6873564887617305
NC(N)=NN=Cc1c(Cl)cccc1Cl	1	1	0.9145326668593974
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O	0	0	0.01684081939287373
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O	0	0	0.21477249127205644
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	1	1	0.7806920727979793
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	1	1	0.8646765612587923
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	1	1	0.63351683279083
COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC)c1Cl	1	1	0.8919563609903609
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	0	0	0.03128613949248394
O=P1(N(CCCl)CCCl)OCCCN1CCCl	1	1	0.7885284309228234
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	1	1	0.824626102824526
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC#N)C2SC1	0	0	0.37422886710560055
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	1	1	0.529423314772791
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O	1	1	0.5613016687976897
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	1	1	0.8237299707480255
CN1CCCC1c1cccnc1	1	1	0.6548104571988866
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	1	0	0.3506022428673559
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	1	1	0.6970033921860251
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	1	1	0.6937981427487172
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1	1	0	0.3918231769243471
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	1	1	0.6533560268865511
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	1	1	0.5765432068705315
CCN(CC)CC(O)CNC(=O)c1c(OC)c2ccccc2n1-c1ccccc1	1	1	0.7245543181439106
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	1	1	0.5573530344302206
NS(=O)(=O)c1cc2c(cc1Cl)N=CN(CSCc1ccccc1)S2(=O)=O	1	1	0.6257322322428475
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1	1	0	0.27079546160944884
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O	0	0	0.12401325910444894
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	1	0	0.3650193092297368
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O	0	0	0.3350766427454609
CC(CCc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(C(N)=O)c1	1	0	0.40604590853013417
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1	1	1	0.508458889860075
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	1	1	0.619660033275806
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	1	1	0.6138337250739335
N=c1nc(N2CCCCC2)cc(N)n1O	1	1	0.7722199116519995
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	1	1	0.6209149339109165
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	1	1	0.5039386929078583
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	1	0	0.3792950448910512
NS(=O)(=O)c1cc(-c2nnn[nH]2)c(NCc2cccs2)cc1Cl	0	0	0.45118351644865734
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	1	1	0.7191443501552612
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	1	1	0.5340151749925175
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	0	0	0.2923545821539053
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O	1	1	0.5670412722562305
CCCCCCCCCCCCCCCCCCCCCCO	0	0	0.39819551321153357
NC(=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)N=C(N)Nc1ccc(Cl)cc1	0	0	0.2768305858285861
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	1	0	0.4818793714532264
C#CCNC1CCc2ccccc21	1	1	0.6405087784858696
CC[N+](C)(C)Cc1ccccc1Br	1	1	0.8821709725519064
COc1cc(N)cn[n+]1-c1ccccc1	1	1	0.8609141916198547
O=NN(CCCl)C(=O)NC1CCCCC1	1	1	0.7518983182056453
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	1	1	0.5598841789462516
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	1	1	0.6525030922527268
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	1	0	0.3813690142720686
COc1ccc2c(c1)C(CCNC(C)=O)C=N2	0	1	0.5349625473396806
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	1	1	0.7590647504941715
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	1	0	0.3142493463542129
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	1	0	0.4732598410290001
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	0	0	0.34665103895434657
CCCCN1CC(O)C(O)C(O)C1CO	1	1	0.5478573532572623
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	1	1	0.8540320816203604
C=CCN1CCCC1CNC(=O)c1cc2nn[nH]c2cc1OC	1	1	0.5299275490832475
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O	1	1	0.6760015083372002
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	1	1	0.9426606583170004
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	1	1	0.8852449872193203
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	1	0	0.4643157556990527
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	1	1	0.8272559128478344
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	1	1	0.5581535279055905
C[N+](C)(C)CC(O)CC(=O)[O-]	0	0	0.4409972956742098
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	0	0	0.18170584146106997
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	1	1	0.512403208312229
CC(=O)NC(CS)C(=O)O	0	1	0.5163387174691214
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	1	1	0.9493938158690588
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	1	0	0.49616055949549376
CCN1CCC(CNC(=O)c2cc(S(N)(=O)=O)ccc2OC)C1	1	1	0.5804816592735161
Cn1cc[nH]c1=S	1	1	0.808776648180805
O=[N+]([O-])OC1COC2C(O)COC12	1	1	0.7097351481399415
CC(=O)c1cc(C(O)CNC(C)CCc2ccccc2)ccc1O	0	0	0.376134142964988
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	0	0	0.3889338171735724
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	1	0	0.37189425306938584
CN(C)Cc1ccc(CSCCNC(=O)c2cccc[n+]2[O-])o1	1	1	0.6151583021324327
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	1	0	0.26466890683278055
NC(CCS)C(=O)O	1	1	0.7757140698284329
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	1	1	0.6723605777828244
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C	1	1	0.7089838116581042
N#CC1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2	1	0	0.4792644992775115
Cc1nnc(C(=O)NC(C)(C)C2=NC(=C(O)NCc3ccc(F)cc3)C(=O)C(=O)N2C)o1	1	1	0.7037902743798846
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC	1	0	0.4531762813790321
CC(=O)NC1C(NC(=N)N)C=C(C(=O)O)OC1C(O)C(O)CO	0	0	0.19421019064155035
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	1	1	0.7387525381475677
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	1	1	0.9188254315229708
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	1	0	0.47553201982371746
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1	1	1	0.6367243076078386
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	1	0	0.4910212892358732
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	0	0	0.2265889701110426
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C2NC(COCCOC)OC(C2C)C1(C)O	0	0	0.38983868250785464
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O	0	0	0.036978848047005485
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341	0	0	0.19466129107811497
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1	0	0	0.24835971048632208
OCC1OC(O)C(O)C(O)C1O	1	0	0.4506357582495967
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	1	1	0.7897316321983839
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	1	1	0.6174736770370536
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	1	1	0.6652256715780583
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	1	1	0.5360753842755147
NNc1nncc2ccccc12	1	1	0.8657302656221886
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	1	1	0.6249945476163831
O=C1NS(=O)(=O)c2ccccc21	1	1	0.7034705722678568
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	1	0	0.42833926484596624
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	1	1	0.5378071500179242
Cc1cc(=O)n(-c2ccccc2)n1C	1	1	0.8490658374624173
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	0	0	0.1925817152896901
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC2(C)OC2C1C	1	0	0.4456340833359594
Cc1cnc(C(=O)O)c[n+]1[O-]	1	1	0.9124188421624583
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	1	1	0.7383756237032019
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	0	0	0.15524834964431214
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O	0	0	0.017034477102871315
COc1ccc(OC)c(Cc2cnc3c(C)c(N)nc(N)c3n2)c1	1	1	0.5950942002411072
c1ccc2c(c1)OCC(C1=NCCN1)O2	1	1	0.6290593243497716
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	1	1	0.7586463089895528
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1	1	1	0.501646006552578
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	0	0	0.201643826960677
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	0	0	0.3511641669444083
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0	0	0.29126402816342795
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	1	0	0.45962727826775907
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	1	1	0.6041223821633716
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	1	1	0.9394466745310984
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	1	1	0.6987488236920447
CCN(CC)CCOC(=O)c1ccc(N)cc1	0	0	0.38241783793803674
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	1	1	0.7993659390120941
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	1	0	0.36716399558555246
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2	0	0	0.37823217856221913
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	1	1	0.5899721354811005
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3	1	1	0.5838758227275845
NN=c1cc2c(n[nH]1)CCN(C(=O)c1ccccc1)C2	1	1	0.7178562434487635
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	1	1	0.9118374949184344
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	1	1	0.934209008511441
Nc1nc(=S)c2[nH]cnc2[nH]1	1	1	0.9107186739460427
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1	1	0	0.4746988692101002
OCCN1CC(O)C(O)C(O)C1CO	1	0	0.47998946183963703
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	1	1	0.7508649706706189
Nc1c2c(nc3ccccc13)CCCC2	0	0	0.4603036358055375
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	1	1	0.8027772577194155
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N	1	0	0.47853302783442775
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	1	1	0.5585432450441604
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	1	1	0.505493930999067
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	1	0	0.4785742399388275
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C	1	0	0.42615610523855557
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	0	0	0.34202077203190256
CC1(C)SC2C(NC(=O)C(N=[N+]=[N-])c3ccccc3)C(=O)N2C1C(=O)O	1	1	0.5791600766819276
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	1	0	0.38200240927441975
CCNC(C)Cc1cccc(C(F)(F)F)c1	1	1	0.7419081208903868
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	1	0	0.4948299525962236
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0	0	0.35669951887470447
O=c1[nH]cc(F)c(=O)[nH]1	1	1	0.9100848725566031
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	0	0	0.2405056830236742
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	1	1	0.8112607809436848
O=c1[nH]cnc2[nH]ncc12	1	1	0.7736345036590034
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	0	0	0.4066978158235742
O=C(O)c1ccccc1O	1	1	0.8561422655136086
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	1	1	0.7905543209247844
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	1	1	0.5424489843291351
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	1	1	0.799827298505949
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	0	0	0.3189753300352912
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	1	1	0.8162000456961302
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	1	1	0.7712218115720998
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	1	1	0.5684604507159503
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	1	1	0.902829507460707
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	1	1	0.6669705254372365
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	1	1	0.8146053773729882
CC(C)CC(CN)CC(=O)O	1	1	0.6992685249872501
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O	1	1	0.7282678948267578
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1	0	0	0.2915235733596958
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	1	1	0.8398507219837318
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	0	0	0.46604362988107423
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	1	1	0.8300841145958596
O=C1c2ccccc2C(=O)C1c1ccccc1	1	1	0.8467284172178574
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	1	1	0.9227838868768875
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1	0	0.3757412442794944
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1	1	1	0.5869289586129381
NC(=O)OCC(COC(N)=O)c1ccccc1	1	0	0.4444409368493863
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1	1	0.632643728563209
CC1OC1P(=O)(O)O	1	1	0.641007073107513
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	1	1	0.7891318608994405
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	1	1	0.7534372177887362
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	1	1	0.507289455243303
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	1	1	0.6880997394934603
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	1	1	0.6160890190191283
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12	1	1	0.7015488194324393
Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O	1	1	0.6777917030982242
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	1	1	0.6858747066272861
O=S(=O)(O)CCS	1	1	0.6595453113298203
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1	0	0.4247610977806585
CNCC(O)c1cccc(O)c1	1	1	0.6650712279423499
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	0	0	0.21275425120951413
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	1	0	0.3774537860300906
Cc1ncsc1CCCl	1	1	0.8599047845523135
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	1	1	0.6767604911379635
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	0	1	0.514262167511842
O=C(O)CCNC(=O)c1ccc(NN=C2C=CC(=O)C(C(=O)O)=C2)cc1	0	0	0.15919163688767532
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	1	1	0.6452156645343022
CCc1[nH]c(=O)[nH]c1C(=O)c1ccncc1	1	1	0.9168872997688277
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	0	0	0.14254093129332954
NCC(O)c1ccc(O)c(O)c1	0	0	0.30886981395108765
CC(N)Cc1ccccc1	1	1	0.7519886609372625
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	1	1	0.5352024145062588
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	1	0	0.4517303818686681
CCN(CC)CC(=O)Nc1c(C)cccc1C	1	1	0.6263383485801729
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	1	1	0.7212499288544462
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	1	1	0.6105474752962261
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	1	1	0.6200546703105108
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	0	0	0.20757458295765704
CC(C)NCC(O)COc1cccc2c1N(C(=O)c1cccnc1)CCC2	1	1	0.6058573704351147
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	0	0	0.23230013474447642
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O	0	0	0.2938281042922914
CNCCC=C1c2ccccc2CCc2ccccc21	1	1	0.6020994694613019
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	0	0	0.19709262668056232
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	1	1	0.9240077377945083
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	1	1	0.7674145911995047
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	1	1	0.716825583718839
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	0	0	0.46777551027882824
CCN(CC)c1cc(C)nc2ncnn12	1	1	0.8297107898049741
CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	0	0	0.4770184216265842
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	0	0	0.33378016421365586
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	1	1	0.8144880728953061
NC12CC3CC(CC(C3)C1)C2	1	1	0.6929397459571072
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	1	1	0.6437857032333337
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	1	0	0.46336279430030314
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCc2ccccc2C1C(=O)O	1	0	0.3633511765312152
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	1	1	0.6519410752892271
CN(C)CCCN1c2ccccc2CCc2ccccc21	1	0	0.4585370399269476
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0	0	0.37432965389999995
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	1	1	0.8281239814933425
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl	1	1	0.907981365597419
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O	1	1	0.7212195277793091
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	1	0	0.46557532277080477
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	1	1	0.8595277869778306
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3[nH]nn[n+]3C)COC21	1	0	0.42009620493058564
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	0	0	0.17721786819949845
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	1	1	0.5982907078280729
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	0	0	0.3395078382343152
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	1	1	0.5666692690168595
CC(C)NCC(O)COc1cccc2[nH]ccc12	1	1	0.5902998316707004
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	1	1	0.6185015527918473
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	0	1	0.5476027288824139
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	0	0	0.4777980074096301
CCCN(CCC)CCc1cccc2c1CC(=O)N2	1	0	0.4567457647623089
CCc1cc(C(N)=S)ccn1	1	1	0.9512756357860208
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C	0	0	0.3524328616118515
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	1	1	0.9530101619598899
CCCC(CCC)C(N)=O	1	1	0.7328529275186135
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	1	0	0.4655892511440861
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	1	1	0.5662224349205435
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	1	1	0.8007247370785087
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	1	1	0.5193342598331111
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	1	1	0.5732942951574068
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	1	1	0.9478561254916639
CN=C(NC#N)NCCSCc1nc[nH]c1C	1	1	0.6393782917981535
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	1	1	0.5843584870623778
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	0	0	0.25387649234085835
Nc1nc2ccc(OC(F)(F)F)cc2s1	1	1	0.8714706704689419
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0	0	0.3428177510949261
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	1	1	0.9241012970298124
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0	0	0.15320223547454995
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O	1	1	0.5225489383374953
CSCC(NC(=O)COc1nccc2ccccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C	1	0	0.40532018976163886
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	1	1	0.6781913920586261
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0	0	0.4079468339279166
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	1	1	0.5457454306729894
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	0	0	0.381058983194829
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	1	0	0.4745422715962812
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	0	0	0.3157465778900008
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	0	0	0.3295515304595484
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	1	1	0.8734872018179067
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	1	1	0.9358937138033959
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	1	1	0.7693910184355697
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	1	1	0.5281449258172864
CNCC=C(c1ccc(Br)cc1)c1cccnc1	1	1	0.880493008715429
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1	1	0.5192417430780525
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	1	1	0.7380691566098954
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	1	0	0.42299885863275705
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21	1	1	0.6394564961886764
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	1	1	0.8592195427853081
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	1	1	0.5724882002070324
Nc1ccn(C2CSC(CO)O2)c(=O)n1	1	1	0.6958357713162294
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC	1	0	0.4435849864174714
Clc1ccccc1CN1CCc2sccc2C1	1	1	0.8937556528417283
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	0	0	0.40131763795329717
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2[nH]1	0	0	0.21433510815158036
CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12	1	1	0.7734066846353762
COc1cccc(C(=O)CCNC(C)C(O)c2ccccc2)c1	1	1	0.5043136207445367
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	0	0	0.4056969505272462
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0	0	0.023418386084320352
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	1	0	0.48115727976353345
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341	0	0	0.42539833635505614
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	1	1	0.5879278665683849
Cc1cccc(C)c1OCC(C)N	1	1	0.7064207673075943
Cc1cnc(CS(=O)c2nc3ccccc3[nH]2)cc1OCC(F)(F)F	1	1	0.6963655652748602
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	1	1	0.8031611089251028
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	1	1	0.6551820342362678
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	0	0	0.179273852983593
CCCc1cc(C(N)=S)ccn1	1	1	0.873687826401477
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1	0	1	0.5122849692387212
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	1	1	0.9717174919811775
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O	1	0	0.2559658464205143
CC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	1	1	0.7084223937353991
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	0	0	0.244422546349766
COc1cc(C)c(S(C)=O)cc1OC	1	1	0.6230787200890201
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	1	1	0.7098285356840345
NCC1CCC(C(=O)O)CC1	1	1	0.6547050636032903
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1	1	0	0.3820007461999163
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	1	1	0.7780838879556368
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1	1	0	0.4609087065705881
CNCCCN1c2ccccc2CCc2ccccc21	1	0	0.4765723211592178
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	1	1	0.8755782031034895
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	1	1	0.5304171863332937
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O	0	0	0.10013563425638677
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1	1	1	0.869967002101367
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	0	0	0.04949603887191276
NC(N)=NCCCC(N)C(=O)O	1	1	0.592271140124222
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CSC12)c1ccc(O)cc1	1	0	0.31111104185064287
C=CCc1ccccc1OCC(O)CNC(C)C	0	0	0.4441596279642266
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	1	1	0.7900835921989778
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	1	1	0.5051965395904222
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	1	1	0.5500446488069155
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	1	0	0.4673503895299358
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1	0	0	0.32991112053654376
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	0	0	0.24690671285747148
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	1	1	0.5035563032178495
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	1	1	0.8222549870508393
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C	0	0	0.16442452264451016
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1	0	0	0.23358363346794003
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	1	1	0.8653861227531062
O=P1(N(CCCl)CCCl)NCCCO1	1	1	0.8009651039461575
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1	0	1	0.5603653456875358
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	1	1	0.7540734969136352
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	0	0	0.3849306608946573
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	1	1	0.7010609698543772
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	1	1	0.6897975148707061
O=C1C(O)=C(O)OC1C(O)CO	1	1	0.7374312875022067
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	1	1	0.5409105435829891
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	0	0	0.19552018968911067
CC(C)CC1C(=O)N2CCCC2C2(O)OC(C)(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)C(=O)N12	0	0	0.2719187710939716
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	1	1	0.5777270341454398
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12	1	1	0.767106434281276
Cc1nnc(SCC2=C(C(=O)OCc3oc(=O)oc3C)N3C(=O)C(NC(=O)C(OC(=O)C(C)N)c4ccccc4)C3SC2)s1	1	0	0.3794664557051643
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	1	0	0.4084222923568144
c1ccc(C2CN3CCSC3=N2)cc1	1	1	0.8158163824910848
CCCC(CCC)C(=O)O	1	1	0.7663547751737767
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C	1	1	0.7412554839984629
CC[N+](C)(C)C(C)CC(c1ccccc1)c1ccccc1	0	0	0.3373460535459431
S=c1nc[nH]c2nc[nH]c12	0	1	0.5836285988878738
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	0	0	0.1741797206608317
C=CCOc1ccccc1OCC(O)CNC(C)C	1	1	0.5972884750244234
Cc1ccccc1C(OCCN(C)C)c1ccccc1	1	0	0.47045235106737227
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	1	1	0.5338592832772214
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	1	1	0.6389946273589819
CC(=O)NO	1	1	0.769296201269344
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1	0	0	0.22929884802878348
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	1	1	0.8435663985526374
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	0	0	0.3441000104987748
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	1	1	0.8413973108451106
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	0	0	0.1931750549058896
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12	1	1	0.7476779789950156
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	0	0	0.2597611205443489
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	0	0	0.2622564375062393
Cc1c(C)c2c(c(C)c1O)CC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CO2	1	1	0.571683521178548
O=C(O)C(S)C(S)C(=O)O	0	0	0.21657634255468225
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	1	1	0.6555953449353545
N#Cc1ccccc1OCC(O)CNCCNC(=O)Cc1ccc(O)cc1	0	0	0.3315142919164656
NCCC(O)(P(=O)(O)O)P(=O)(O)O	0	0	0.08386028328499175
CN(C)CCC=C1c2ccccc2CSc2ccccc21	1	1	0.5719645708681919
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O	1	1	0.6648926356261213
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	1	0	0.4328894571196036
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	1	1	0.739706738140538
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	0	0	0.4060238397752416
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	1	1	0.8587273956975852
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	1	1	0.5579458334610714
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	1	0	0.4109790371256883
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(=CCOCC(=O)O)CC21	1	0	0.4503771072009364
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	0	1	0.5065503920035788
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	0	0	0.18350506996141264
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	1	0	0.48256250772342935
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC	1	1	0.758745673874343
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	1	1	0.6321038771705648
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	1	0	0.44536196311034787
Cc1cc2c(OCC(O)CNC(C)C)cccc2[nH]1	1	1	0.7532721662315651
CN(C)CCC(c1ccccc1)c1ccccn1	1	0	0.45542798385795097
CCC1(C)CC(=O)NC1=O	1	1	0.9016481385681243
O=C(NCCO[N+](=O)[O-])c1cccnc1	1	1	0.7615657161038107
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	1	1	0.6952132994921151
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	1	1	0.7020243942687167
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	1	1	0.5040943863364254
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	0	0	0.3805968114976102
NC(=O)N1c2ccccc2C=Cc2ccccc21	1	1	0.8211642773330515
Cc1cccc(C)c1NC(=O)C1CCCCN1C	1	0	0.4594632511462667
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21	1	1	0.5775668412168371
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	0	1	0.5008262603040747
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1	1	1	0.6900745807783779
CCOC(Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O	1	0	0.40695581833931516
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	1	1	0.80145310010274
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	1	1	0.7444242560694838
Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1	0	0	0.17047639309513468
NCC(=O)CCC(=O)O	1	1	0.8847109471888692
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	1	1	0.8029811675754472
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	1	1	0.8207001669999086
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1	1	0	0.41633699368535154
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	0	0	0.0818672817050199
CC1=NNC2=CN=C(c3ccccc3Cl)c3cc(Cl)ccc3N21	1	1	0.9001806546814839
CC(S)C(=O)NCC(=O)O	1	1	0.627861859902661
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	1	1	0.5474986957452304
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	1	1	0.5587986250379983
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	1	1	0.5450055666982383
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	1	1	0.5790930072813224
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	0	0	0.17489675657738712
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	0	0	0.18592211043813697
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	1	1	0.8679085343978795
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1	1	0.5193520973361972
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	1	0	0.4938265169143962
Oc1c(Cl)cc(Cl)c2cccnc12	1	1	0.9355408385259384
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	1	1	0.5213042157325994
CCN(CC)CCNC(=O)c1ccc(N)cc1	1	1	0.5060513442798746
CCOC(=O)C1(c2ccccc2)CCN(CCC(O)c2ccccc2)CC1	0	0	0.34226401678214297
COc1ccc2cc(CCC(C)=O)ccc2c1	1	1	0.6910998522562797
CCOc1ccccc1OCC1CNCCO1	1	0	0.48462600586343557
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	1	1	0.5813431598426139
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	1	1	0.5710435417829962
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	1	1	0.6199508949818693
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	1	1	0.8302174843147647
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	1	0	0.40661197861027865
CCCc1cc(=O)[nH]c(=S)[nH]1	1	1	0.945689924166504
O=C(O)CCCc1ccccc1	1	1	0.6765494372455734
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	1	1	0.7203247783647185
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	1	1	0.5111769754722246
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	1	1	0.8899828912565774
CC(OC1OCCN(Cc2nc(=O)[nH][nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	1	1	0.8259572631300678
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O	1	1	0.7133590100358279
CN(C)c1ccc(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	1	0	0.31588158063171384
Cc1cc(C(C)(C)C)c(O)c(C)c1CC1=NCCN1	0	1	0.7605974760274705
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1	0	0.3954110627296063
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)C(O)C(O)C2O)C(O)C1OC1OC(CO)C(O)C(N)C1O	0	0	0.034060469263831966
CC(C)NCC(O)COc1ccc(O)cc1	1	1	0.6392213994585926
O=C(O)c1cn(C2CC2)c2nc(N3CCCCC3)c(F)cc2c1=O	1	1	0.7748088879646136
COCC1=C(C(=O)OC(C)OC(=O)OC(C)C)N2C(=O)C(NC(=O)C(=NOC)c3csc(N)n3)C2SC1	1	0	0.38943015780354273
COC(=O)C1=C(C)NC(C)=C(OC(C)=O)C1c1ccccc1[N+](=O)[O-]	1	0	0.47775195805468246
NC(=O)c1cnccn1	1	1	0.8986412699885095
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F	1	0	0.43384621554021835
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	1	1	0.9561839701771824
O=C1CCCC(=O)C1C(=O)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	1	1	0.8196575285713026
CN(C)CCC=C1c2ccccc2COc2ccccc21	1	0	0.4782310426654095
Cc1cccc(Nc2ccccc2C(=O)O)c1C	1	1	0.7853392994185241
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O	1	1	0.688025680993851
CN(C)C(=N)NC(=N)N	1	1	0.7141519148678418
CC1CC(=O)CC2CCC3C4CCC(O)C4(C)CCC3C12C	0	0	0.34936007315135154
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O	1	0	0.4206812065274166
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC	1	0	0.4502189773605609
CC(=O)OC1(C(C)=O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	0	1	0.6233988540710588
O=C(OC1CC2CCC(C1)[N+]21CCCC1)C(O)(c1ccccc1)c1ccccc1	0	0	0.3561438658675256
Cc1cccc(OCC(O)CNC(C)C)c1	1	1	0.6764127867120187
NC(=O)CS(=O)C(c1ccccc1)c1ccccc1	1	1	0.6234700607428195
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	1	1	0.5438841306836449
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	1	1	0.8102962405838113
O=C1C(CCC(O)c2ccc(F)cc2)C(c2ccc(O)cc2)N1c1ccc(F)cc1	1	1	0.779553900872383
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	1	0	0.44105082439787074
NC(N)=NC(N)=NCCc1ccccc1	1	1	0.5960302028465211
Cn1nnc2c(C(N)=O)n[nH]c2c1=O	1	1	0.8581517664188109
NC(Cc1c[nH]c2ccc(O)cc12)C(=O)O	1	1	0.7231926068202053
CC(O)C(CO)NC(=O)C1CSSCC(NC(=O)C(N)Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(CCCCN)C(=O)NC(C(C)O)C(=O)N1	0	0	0.20362024632292064
CCCCCC(O)C=CC1C(O)CC(=O)C1CCCCCCC(=O)O	0	0	0.4124375200620282
CCCCCNC(=N)NN=Cc1c[nH]c2ccc(OC)cc12	0	1	0.5114459432797702
CC(C=CC(C)C(C)(C)O)C1CCC2C(=CC=C3CC(O)CC(O)C3)CCCC21C	1	1	0.5064701551964222
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	1	1	0.5441944826202761
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12	1	1	0.5387815312707029
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NC(Cc1ccccc1)NS2(=O)=O	1	1	0.5550624796273154
CCOC(=O)Nc1c[n+](N2CCOCC2)no1	1	1	0.5622647899813479
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	1	1	0.9389369293320193
C=CC(N)CCC(=O)O	1	1	0.8011473846733665
COc1nc(C)nc(Cl)c1NC1=NCCN1	1	1	0.8905623051885279
CC1CN(CC(Cc2ccccc2)C(=O)NCC(=O)O)CCC1(C)c1cccc(O)c1	0	0	0.392018230515539
CCCc1nc(C)c2c(=O)nc(-c3cc(S(=O)(=O)N4CCN(CC)CC4)ccc3OCC)[nH]n12	0	0	0.49340642396854406
COC(=O)Nc1nc2ccc(C(=O)c3ccccc3)cc2[nH]1	1	1	0.7178224588738723
CCN(CC)CCNC(=O)c1ccc(NC(C)=O)cc1	1	0	0.4722240645187436
OCCOCCN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1	0	1	0.6190578022103549
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	1	0	0.4484417270205615
CC(C)(Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1)Sc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	0	1	0.7117190670402216
NNC(=O)c1ccncc1	1	1	0.731767393273374
CN(C)CC(Oc1ccccc1)Oc1ccccc1	1	0	0.48376214506037657
O=C(NCCN1CCOCC1)c1ccc(Cl)cc1	1	1	0.6911118926026459
CCC(CO)NCCNC(CC)CO	1	1	0.5437616197443496
CC#CCC(C)C(O)C=CC1C(O)CC2CC(=CCCCC(=O)O)CC21	0	0	0.4064443930194291
CC(=O)Nc1nnc(S(N)(=O)=O)s1	1	1	0.689563189263487
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	1	1	0.9260921081774044
CC(=O)OC12COC1CC(O)C1(C)C(=O)C(O)C3=C(C)C(OC(=O)C(O)C(NC(=O)OC(C)(C)C)c4ccccc4)CC(O)(C(OC(=O)c4ccccc4)C21)C3(C)C	0	0	0.21816718522309922
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	1	0	0.3329704811475982
CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	0	1	0.9113186053945254
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	1	1	0.5041797272257061
Oc1ccc2c3c1OC1C(O)CCC4(O)C(C2)N(CC2CCC2)CCC314	0	0	0.42244142784299704
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3cccs3)C2SC1	0	0	0.29526801423724813
CC(N)C(O)c1ccccc1	1	1	0.6377243384467036
CC(C)(C)NCC(O)c1ccccc1Cl	1	1	0.7510345321617523
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1	0	1	0.5585680004265845
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)nc21	1	1	0.8968452998603622
Nc1ccn(C2COC(CO)S2)c(=O)n1	1	1	0.6602170110436912
CC(=O)c1ccc2c(c1)N(CCCN(C)C)c1ccccc1S2	1	1	0.5670840188512035
CCCCC(=O)OCC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(NC(=O)C(F)(F)F)C(O)C(C)O2)C1)C(=O)c1c(OC)cccc1C3=O	0	0	0.27224295167989787
CCCCCCC(C)(C)c1cc(O)c2c(c1)OC(C)(C)C1CCC(=O)CC21	0	0	0.4867415486285532
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	1	0	0.3716739498217616
O=C(CCCN1CCC(O)(c2cccc(Cl)c2)CC1)c1ccc(F)cc1	1	1	0.6939992524382191
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C	0	0	0.3282545914298859
CCn1cc(C(=O)O)c(=O)c2ccc(C)nc21	1	1	0.9334327130166057
CN1C(=O)CCS(=O)(=O)C1c1ccc(Cl)cc1	1	1	0.6908236816897826
CCC(CC)OC1C=C(C(=O)O)CC(N)C1NC(C)=O	1	0	0.4838413826381666
CNC1(c2ccccc2Cl)CCCCC1=O	0	1	0.9127238372517309
COCCc1ccc(OCC(O)CNC(C)C)cc1	1	1	0.6603525708055777
CC(O)C1C(=O)N2C(C(=O)O)=C(SCCN=CN)CC12	0	0	0.36716763549375014
CCOc1ccc2ccccc2c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1	0	0.3563927259640069
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1	0	1	0.7236469185032545
O=C1C(O)=C(C2CCC(c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	1	1	0.7967651869564842
O=C1CN=C(c2ccccn2)c2cc(Br)ccc2N1	1	1	0.9092942040308284
CN(CCOc1ccc(NS(C)(=O)=O)cc1)CCc1ccc(NS(C)(=O)=O)cc1	1	1	0.5143441876397908
CC12CCC3c4ccc(OC(=O)N(CCCl)CCCl)cc4CCC3C1CCC2OP(=O)(O)O	1	1	0.5289118144497719
O=[N+]([O-])OC1COC2C(O[N+](=O)[O-])COC12	1	1	0.646653791570891
OC(Cn1cncn1)(Cn1cncn1)c1ccc(F)cc1F	1	1	0.7726858862974451
O=C1CN2Cc3c(ccc(Cl)c3Cl)N=C2N1	1	1	0.92053145974554
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	1	1	0.5617494024899959
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	1	1	0.7314462774030552
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	1	1	0.8412654526626456
CCOC(=O)C1(c2ccccc2)CCC=CC1NC	1	1	0.7847851318255991
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1	0	0.2805419052001443
O=C(CCCCCCC(=O)Nc1ccccc1)NO	1	1	0.5875102300994557
CC(C)(C)NC(=O)C1CCC2C3CC=C4C=C(C(=O)O)CCC4(C)C3CCC12C	1	1	0.5571973061090151
CC(C)(C)NCC(O)COc1cccc2c1SCCC2	1	0	0.44091350496351606
CC(CN1CCOCC1)C(C(=O)N1CCCC1)(c1ccccc1)c1ccccc1	1	0	0.36900760908657926
CN(C(=O)C(Cl)Cl)c1ccc(O)cc1	1	1	0.8941666215509766
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	1	1	0.580091677973907
COc1ccc(CCNCC(O)COc2cccc(C)c2)cc1OC	1	0	0.4411142398674797
OCC1OC(OC2C(CO)OC(O)(CO)C2O)C(O)C(O)C1O	0	0	0.04845661127320583
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	0	1	0.6345531872257864
CC(=O)C1(O)Cc2c(O)c3c(c(O)c2C(OC2CC(N)C(O)C(C)O2)C1)C(=O)c1ccccc1C3=O	1	0	0.2966959366215101
CC(C)NCC(O)COc1ccc(OCCOCC2CC2)cc1	1	1	0.5101934006757497
CCOC(=O)C=C(C)C=CC=C(C)C=Cc1c(C)cc(OC)c(C)c1C	1	1	0.6167367450500479
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	1	0	0.4218819783888302
CCC(C(N)=O)N1CCCC1=O	1	1	0.6563473183528314
CNCCC(Oc1cccc2ccccc12)c1cccs1	1	1	0.6217003702660612
CC#CC1(O)CCC2C3CCC4=CC(=O)CCC4=C3C(c3ccc(N(C)C)cc3)CC21C	1	0	0.44584413055459604
CCN1CC(CCN2CCOCC2)C(c2ccccc2)(c2ccccc2)C1=O	1	0	0.34492795633924267
NCC(CC(=O)O)c1ccc(Cl)cc1	1	1	0.8478852330544611
Cc1cc(O)c2c(=O)c3c(O)cc(O)c4c5c(O)cc(O)c6c(=O)c7c(O)cc(C)c8c1c2c(c34)c(c78)c65	0	1	0.5386878870474191
O=P(O)(O)C(Cl)(Cl)P(=O)(O)O	0	0	0.3567884871869299
CN1CCC(=C2c3ccccc3CCc3sccc32)CC1	1	1	0.6899271698665151
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3C(=C)CC21CC	1	0	0.4468399773937337
O=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	1	0	0.4281461807886161
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NOCC(=O)O)c3csc(N)n3)C2SC1	1	0	0.19057564724030512
CNC(=O)c1cccc2c(Nc3ccc(NS(C)(=O)=O)cc3OC)c3cccc(C)c3nc12	1	1	0.509535420604667
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)C=CC(O)C2CC2)CC(O)CC1O	0	0	0.48230397974123745
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccsc3)C(=O)N2C1C(=O)O	0	0	0.18751606540958587
CCOc1ccc2nc(S(N)(=O)=O)sc2c1	1	1	0.6242940664236721
Cc1scc2c1N(C(=O)CN1CCN(C)CC1)c1ccccc1NC2=O	1	1	0.5929352480269905
Cc1nnc(C(C)C)n1C1CC2CCC(C1)N2CCC(NC(=O)C1CCC(F)(F)CC1)c1ccccc1	1	0	0.4141428819001461
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21	1	1	0.7326603095054436
N=C(N)NCCN1CCCCCCC1	0	1	0.5316935084361809
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1	1	0	0.2581489219922779
CC1CN(c2cc3c(cc2F)c(=O)c(C(=O)O)cn3-c2ccc(F)cc2F)CCN1	1	1	0.7403932396931179
CC(C)(Cc1c[nH]c2ccccc12)NCC(O)COc1ccccc1C#N	1	1	0.752178388697589
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	1	1	0.8377030003879394
NC(=O)N1c2ccccc2CC(=O)c2ccccc21	1	1	0.8870862377518481
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1	1	0	0.18867949628622016
NS(=O)(=O)Cc1noc2ccccc12	1	1	0.7608940248990353
NCCCNCCSP(=O)(O)O	1	1	0.5238838232969861
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O	1	1	0.5121779151488624
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O	1	1	0.8273477954734382
CC(C)(S)C(N)C(=O)O	1	1	0.7510998218023698
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	1	0	0.42636567438406714
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	1	1	0.796813025886504
CCCCN(CCCC)CCC(O)c1cc2c(Cl)cc(Cl)cc2c2cc(C(F)(F)F)ccc12	0	1	0.8625969809565749
CS(=O)(=O)OCCCCOS(C)(=O)=O	1	0	0.47814921436921687
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0	0	0.15631905036429214
c1ccc(C2(N3CCCCC3)CCCCC2)cc1	1	1	0.5606269289175848
COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1	0	0	0.23228086158741476
NC(Cc1ccc(O)c(O)c1)C(=O)O	1	0	0.47335381169401236
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	1	1	0.6446279447398359
CC=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccc(O)cc3)C2SC1	1	1	0.5846533431114009
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	0	1	0.5258478518989925
Cc1onc(-c2c(F)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1	1	0.7313337037765326
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12	0	1	0.7041846962570374
Nc1nc2c(ncn2COC(CO)CO)c(=O)[nH]1	0	0	0.460816418437943
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C2SC(C)(C)C3C(=O)O)c2ccccc2)C(=O)C1=O	0	0	0.2679523556967613
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1	1	1	0.5187155460835313
CCOC(=O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O	1	0	0.3189572519293878
CCOC(=O)n1ccn(C)c1=S	0	1	0.9343803271687064
COc1cc2nc(N3CCN(C(=O)C4CCCO4)CC3)nc(N)c2cc1OC	1	0	0.38202957717430946
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C	0	0	0.3729513075915777
CCCCC(=O)OC1CCC2C3CCc4cc(O)ccc4C3CCC12C	0	0	0.44928776881086285
CC1CCCC(C)N1CCCC(O)(c1ccccc1)c1ccccn1	1	0	0.4264581189297596
O=C1NNC(=O)C1(c1ccccc1)c1ccccc1	1	1	0.870213985980148
NC(=O)c1ncn(C2OC(CO)C(O)C2O)c1N	0	0	0.3192523861507901
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	0	0	0.3720861322592783
CN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O	0	0	0.49729919663849603
COc1ccc(C(CN(C)C)C2(O)CCCCC2)cc1	1	1	0.5647657184708578
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	1	1	0.8462823104380145
Nc1nc(C(=CCC(=O)O)C(=O)NC2C(=O)N3C(C(=O)O)=CCSC23)cs1	1	0	0.17021856783657577
c1cnc2cc3c(cc2n1)C1CNCC3C1	1	1	0.7503486798744408
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl	0	1	0.6341182508791046
COC1CC2CCC(C)C(O)(O2)C(=O)C(=O)N2CCCCC2C(=O)OC(C(C)CC2CCC(O)C(OC)C2)CC(=O)C(C)C=C(C)C(O)C(OC)C(=O)C(C)CC(C)C=CC=CC=C1C	0	0	0.39502404424774923
Cn1cnc([N+](=O)[O-])c1Sc1ncnc2nc[nH]c12	1	1	0.7549732702925092
CC(C)=CCN1CCC2(C)c3cc(O)ccc3CC1C2C	0	0	0.4950849419049398
N#CCCN1C(=O)C(O)N=C(c2ccccc2F)c2cc(Cl)ccc21	1	1	0.8910715837039572
Cc1nc2c([nH]1)-c1ccccc1N(C(=O)c1ccc(NC(=O)c3ccccc3-c3ccccc3)cc1)CC2	1	1	0.5646163329746283
Cc1ncc2n1-c1ccc(Cl)cc1C(c1ccccc1F)=NC2	1	1	0.9164928553644747
CC[N+](C)(C)c1cccc(O)c1	0	1	0.6734867292575747
Cc1onc(-c2c(Cl)cccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1	1	0.7271429429797193
CN1CC(CNC(=O)OCc2ccccc2)CC2c3cccc4c3c(cn4C)CC21	1	0	0.46424736969651254
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(c6cccs6)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1	0	0.33028153371646735
O=c1ccc2ccccc2o1	0	1	0.8589553549821467
CCN(CC)CC#CCOC(=O)C(O)(c1ccccc1)C1CCCCC1	0	1	0.558541564953506
O=C(O)C(CCc1ccccc1)NC1CCCN2CCCC(C(=O)O)N2C1=O	1	0	0.2903656775161035
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	1	1	0.7518072281544028
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1	1	1	0.8572531663821377
CCC(=O)c1ccc2c(c1)N(CC(C)N(C)C)c1ccccc1S2	1	1	0.5753433023551718
CN(C)CCC=C1c2ccccc2CCc2ccccc21	1	1	0.5780961643043219
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	1	1	0.5228894102342261
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	1	1	0.7686183572996765
COc1nc(N)nc2c1ncn2C1OC(CO)C(O)C1O	0	1	0.5002044120701632
O=C1CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc2N1	1	1	0.7834345542208752
O=NN(CCCl)C(=O)NCCCl	0	1	0.7153792802758788
CN(C)CCOC(c1ccccc1)c1ccccc1	1	0	0.3964960442300699
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1	1	1	0.8854186896176174
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=NOCOCCOC)C(C)C(O)C1(C)O	1	0	0.4963598138709381
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C	1	1	0.5892961566239702
CC(O)(P(=O)(O)O)P(=O)(O)O	0	0	0.2349283471487614
COc1cc(NC(C)CCCN)c2ncccc2c1	1	1	0.6942219996952705
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	1	1	0.6509656406141021
Cc1ccc(C(=CCN2CCCC2)c2ccccn2)cc1	0	0	0.43211169558493584
CC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1NC1C=C(CO)C(O)C(O)C1O	0	0	0.029274110326269222
OCC(O)C(O)C(O)C(O)CO	0	0	0.31777945051059153
NC1CC1c1ccccc1	1	1	0.6681894446783974
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21	0	0	0.3723542169550229
CCN(CC)CCNC(=O)c1cc(Br)c(N)cc1OC	1	1	0.7729575007854738
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	1	1	0.9066421708080729
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	1	1	0.7936017554601824
OCC1(O)OCC(O)C(O)C1O	1	0	0.4016132056669222
CCN1CCN(C(=O)NC(C(=O)NC2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CSC23)c2ccc(O)cc2)C(=O)C1=O	0	0	0.37433391545506783
CC1Nc2ccccc2C1NC(=O)c1ccc(Cl)cc1S(N)(=O)=O	1	1	0.6852369963756629
CCC(C(C)O)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(F)cc6F)C5)cc4)CC3)cc2)c1=O	1	0	0.3609471109193012
CCC(=O)C1(c2cccc(O)c2)CCN(C)CC1	1	1	0.5174555956306102
CC1(C)SC2C(NC(=O)C(N)c3ccc(O)cc3)C(=O)N2C1C(=O)O	1	0	0.24977814907195414
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	0	0	0.24462198843074096
Cc1ccc(-c2ncc(Cl)cc2-c2ccc(S(C)(=O)=O)cc2)cn1	1	1	0.6921280649886918
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	1	1	0.8823504451362509
CCCCCCCCCCCCCCCC(=O)OCC(NC(=O)C(Cl)Cl)C(O)c1ccc([N+](=O)[O-])cc1	1	0	0.2883250000874127
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	1	1	0.7261182396507944
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)CC2c3cccc4[nH]cc(c34)CC21	0	0	0.26926747256186934
COC12CC(COC(=O)c3cncc(Br)c3)CN(C)C1Cc1cn(C)c3cccc2c13	0	1	0.8565707421051729
OCC(S)CS	0	1	0.6095267880947667
Cn1c(=O)c2c(ncn2CC(O)CO)n(C)c1=O	1	1	0.6594841635667154
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O	1	1	0.7138790168246016
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)C(C(=O)O)C(C)C	1	1	0.5097349209409869
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2	1	1	0.7010124308256268
CC1C(NC(=O)C(=NOC(C)(C)C(=O)O)c2csc(N)n2)C(=O)N1S(=O)(=O)O	0	0	0.336170680676825
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1	1	0	0.49907076399106626
CC1OC(OC2C(Oc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OC(CO)C(O)C2O)C(O)C(O)C1O	0	0	0.12154122079912684
CN1C(C(=O)Nc2ccccn2)=C(O)c2ccccc2S1(=O)=O	1	1	0.5590056685556876
Cc1ccc(C(=CCN2CCCC2)c2cccc(C=CC(=O)O)n2)cc1	0	0	0.4156285082549909
CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O	1	1	0.8936577593472458
CN1C(=O)CCC1c1cccnc1	1	1	0.7103637386391006
Cc1ncc(C[n+]2csc(CCO)c2C)c(N)n1	0	1	0.6245139472650052
Cc1onc(-c2ccccc2Cl)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	1	1	0.7268887338552077
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	1	1	0.7179219854892677
Clc1ccc2c(c1)C(c1ccccc1)=NCc1nncn1-2	1	1	0.8860676276558805
Nc1nnc(-c2cccc(Cl)c2Cl)c(N)n1	1	1	0.9111603912288077
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	1	0	0.41484049805456186
CC1CN(c2c(F)c(N)c3c(=O)c(C(=O)O)cn(C4CC4)c3c2F)CC(C)N1	1	1	0.6169151547316342
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12	0	0	0.42483528212594635
CC(=O)Oc1ccccc1C(=O)Nc1ncc([N+](=O)[O-])s1	1	1	0.6046516779349581
CC(C)C(=O)OCC(=O)C12OC(C3CCCCC3)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	0	0	0.36174777457744267
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1	1	0.5123681297184282
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	1	1	0.8238468121652482
CN(C)C(=O)Oc1ccc[n+](C)c1	0	1	0.7371540999054967
NC(N)=NCC1COC2(CCCCC2)O1	1	0	0.4740218259408773
CC(COc1ccccc1)N(CCCl)Cc1ccccc1	1	1	0.6956440583107766
CCN(CC)C(=O)C(C#N)=Cc1cc(O)c(O)c([N+](=O)[O-])c1	1	1	0.6493663528022469
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0	0	0.306280009626954
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	1	0	0.3869392676078341
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C=Cc3scnc3C)CSC12)c1csc(N)n1	0	0	0.23119611323641612
CCOC(=O)C1=CC2(CC)CCCN3CCc4c(n1c1ccccc41)C32	0	1	0.5629570157130409
