SMILES	F02[O-O]	SLogP_VSA2	GATS2Z	ATSC8c	ATSC1se	GATS6Z	SIC0	GATS1Z	ATSC0c	GATS1dv	SssCH2	GATS5i	ATSC8d	ATSC1v	C-019	observed	predicted
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CN)C(O)C(O)C3N)C2O)C(N)C(O)C1O	1.32	4.1	0.96	1.93	-5.09	-0.3	-0.56	0.95	3.38	1.58	-1.09	-0.09	-0.93	3.61	-0.74	0	0
S=C=Nc1cccc2ccccc12	-0.55	-1.23	-2.18	-0.01	0.57	3.64	0.56	-2.04	-1.42	-0.05	-0.82	-0.29	0.31	-0.4	-0.74	1	1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1	1.32	1.0	0.18	0.03	0.43	0.49	-0.53	0.36	0.84	0.81	-0.26	0.98	0.4	0.4	-0.74	1	0
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C	-0.55	0.83	0.75	-0.26	-0.01	-0.37	-1.0	0.53	0.5	0.44	1.37	0.08	0.92	1.26	0.72	1	0
COc1cccc(C2(O)CCCCC2CN(C)C)c1	-0.55	-0.19	0.99	0.2	0.48	0.63	-0.8	1.43	-0.61	0.91	0.78	0.42	0.21	-0.61	-0.74	1	1
COC12CCC3(CC1C(C)(O)C(C)(C)C)C1Cc4ccc(O)c5c4C3(CCN1CC1CC1)C2O5	-0.55	0.48	-0.14	0.69	0.31	0.12	-1.27	0.87	0.22	0.11	2.3	0.03	-1.44	2.11	-0.74	1	0
O=P(O)(O)C(O)(Cc1cccnc1)P(=O)(O)O	3.19	-0.29	0.55	-0.18	-3.91	-0.4	1.74	0.69	0.52	3.85	-1.1	0.36	0.62	1.29	-0.74	0	0
CN1CCN(C2=Nc3ccccc3Oc3ccc(Cl)cc32)CC1	-0.55	0.17	-0.98	0.29	0.52	-0.19	-0.0	-1.43	-0.61	-0.34	0.4	-1.15	0.04	-0.93	-0.01	1	1
CS(=CC1OC(n2cnc3c(N)ncnc32)C(O)C1O)CCC(N)C(=O)O	0.07	1.24	2.94	0.73	-1.81	-0.13	0.55	0.45	1.21	-0.03	-0.56	0.5	-0.41	1.19	-0.01	0	0
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	-0.55	0.34	-0.47	-0.2	0.19	-0.23	-0.38	-0.27	0.01	-0.63	0.21	-0.02	1.69	0.48	-0.74	1	1
Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1	-0.55	0.85	-0.91	-1.13	-0.27	-0.86	0.11	-0.95	0.21	-0.15	0.5	-0.67	-0.67	-0.54	-0.01	0	0
OC(c1cc(C(F)(F)F)nc2c(C(F)(F)F)cccc12)C1CCCCN1	-0.55	-0.67	-1.41	0.12	-0.36	-0.51	0.57	-1.37	-0.07	-1.55	0.03	0.32	-0.68	0.47	-0.74	1	1
COc1ccc(C2(C#N)CCC(C(=O)O)CC2)cc1OC1CCCC1	0.07	-0.62	0.24	-1.42	0.29	-0.31	-0.62	0.23	0.17	-0.66	1.24	0.19	-0.43	0.17	-0.01	1	1
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	0.07	-0.83	-0.46	-0.13	-0.33	0.25	0.53	-0.29	0.11	-0.81	-0.59	-1.65	0.36	-0.04	-0.74	1	1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1c2ccccc2CCC1C(=O)O	0.7	0.08	-0.12	-1.03	-0.22	0.1	-0.49	0.04	0.61	-0.35	-0.28	0.99	-0.49	0.55	1.45	1	0
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO	-0.55	-0.12	-0.62	-0.25	0.03	-0.05	-0.87	0.2	-0.32	-0.49	-0.2	0.02	0.42	1.7	-0.74	1	1
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3C2C1	-0.55	-0.08	0.65	-0.08	0.62	-0.39	-0.62	0.2	-0.69	-0.48	1.71	-0.23	-0.82	-0.13	0.72	0	0
O=C1C=CC=CC1=C1NC(=C2C=CC=CC2=O)N(c2ccc(C(=O)O)cc2)N1	0.07	-0.67	-0.78	0.4	0.05	-0.6	0.05	-0.93	0.2	-0.61	-0.82	-0.19	-0.33	0.78	-0.01	1	1
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1[N+]1(C)CCCCC1	0.7	1.34	0.93	-0.65	0.94	0.22	-1.57	1.57	0.29	0.24	5.74	-0.12	1.25	-0.09	0.72	0	0
CC(C)NCC(O)c1ccc(O)c(O)c1	-0.55	-0.5	0.1	0.08	-0.41	0.69	0.04	1.34	0.08	1.06	-0.69	-0.09	-0.33	0.35	-0.74	0	0
O=C(O)P(=O)(O)O	1.94	-0.74	1.72	-0.01	-2.9	1.38	3.2	1.85	0.09	4.41	-0.82	-5.49	0.24	0.38	-0.74	0	0
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1	0.07	-0.25	0.75	-0.77	0.24	0.69	0.19	-1.39	-0.49	0.3	0.52	0.37	0.08	-0.69	-0.01	1	1
CCC1(c2cccc(O)c2)CCCCN(C)C1	-0.55	-0.43	1.02	-0.33	0.49	0.1	-0.89	1.75	-0.79	1.18	1.42	0.38	0.62	-0.21	-0.74	0	0
N#Cc1ccc(C(c2ccc(C#N)cc2)n2cncn2)cc1	-0.55	-0.93	0.28	0.46	0.85	0.62	-0.17	-1.22	-1.03	-0.55	-0.82	-0.23	0.08	-0.59	-0.74	1	1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)O)cc1	0.7	-0.22	-0.54	-0.55	0.99	-1.01	0.28	0.58	-0.45	0.45	-0.07	0.79	-0.01	-0.5	-0.01	1	1
CC(NC(=NC#N)Nc1ccncc1)C(C)(C)C	-0.55	-0.85	-0.52	-0.16	0.4	1.22	-0.36	0.83	-0.74	-0.59	-0.82	-0.84	-0.13	-1.18	-0.74	1	1
Nc1nc(=O)c2c([nH]1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O	0.7	0.83	-0.58	0.08	-2.01	-0.07	0.21	-0.36	2.19	-0.5	-0.84	-0.47	0.71	0.88	2.19	0	0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1	-0.55	0.76	-0.11	-0.31	0.05	-0.75	-0.03	-0.57	-0.26	-0.34	1.39	-1.47	-0.39	-0.26	-0.74	0	0
CCOC(=O)C(CCc1ccccc1)NC1CCc2ccccc2N(CC(=O)O)C1=O	0.7	0.14	0.23	-1.27	0.07	-0.34	-0.59	0.01	0.48	-0.46	-0.2	1.02	-0.54	-0.12	1.45	0	0
CC12CCC3C4CCC(=O)C=C4CCC3C1CCC2O	-0.55	-0.85	0.76	-0.05	0.39	-0.75	-1.2	1.21	-1.01	0.62	1.95	-0.32	0.26	1.61	-0.74	0	0
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	0.07	-0.96	-0.42	0.31	1.14	2.31	1.58	0.2	-0.53	0.44	-0.82	-0.92	-0.03	0.38	-0.74	1	1
CCO	-0.55	-1.02	1.89	-0.01	0.31	0.06	1.37	3.39	-1.24	2.7	-0.74	0.29	0.24	-1.08	-0.74	1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(C)c(CC(=O)O)s3)CSC12)c1csc(N)n1	0.7	1.31	0.82	-0.66	-1.1	0.18	0.83	-0.56	1.81	-0.73	-0.68	1.07	-0.38	1.52	2.92	0	0
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	0.07	-0.61	-0.51	-0.05	0.48	0.57	0.46	-1.32	-0.66	0.24	-0.03	-1.11	0.42	-0.33	-0.01	1	1
CC(=O)NCCCS(=O)(=O)O	1.32	-0.4	0.97	-0.43	0.66	-1.05	1.77	0.63	-0.68	0.91	-0.76	-1.71	0.46	-0.53	-0.01	0	0
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC	0.07	0.45	0.62	-0.9	0.71	-0.9	-0.09	0.76	0.05	0.05	0.6	0.55	-0.22	-0.06	-0.01	1	0
CC(=O)NCC1CN(c2ccc(N3CCOCC3)c(F)c2)C(=O)O1	0.07	0.44	0.04	0.72	-0.11	0.29	0.38	-0.66	0.28	-0.89	0.09	1.33	-0.83	-1.39	-0.01	1	1
CCCCC1C(=O)C(=O)N(c2ccccc2)N1c1ccccc1	-0.55	-0.83	0.05	-0.25	0.93	0.97	-0.43	-0.21	-0.75	-1.04	-0.02	-0.17	0.31	-0.5	-0.01	1	1
OC(CCN1CCCCC1)(c1ccccc1)C1CCCCC1	-0.55	-0.45	1.91	-0.14	0.53	0.18	-1.3	1.92	-0.99	1.76	3.72	0.05	-0.35	0.41	-0.74	1	0
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCNCC3)nc21	0.07	0.26	-0.44	0.99	-0.27	0.86	0.45	-0.48	0.24	-1.13	0.37	1.06	-0.23	-0.94	-0.01	1	1
CCNCC(O)c1cccc(O)c1	-0.55	-0.65	0.95	0.12	-0.05	0.79	0.12	1.37	-0.48	1.42	-0.41	-0.02	0.1	0.07	-0.74	1	1
COc1cc(C)c(C=CC(C)=CC=CC(C)=CC(=O)O)c(C)c1C	0.07	-0.82	-0.65	0.61	0.39	-0.74	-1.09	0.9	-0.29	-0.45	-0.82	0.12	0.96	-0.47	-0.01	1	1
CC(C)(C)NCC(O)COc1ccccc1C1CCCC1	-0.55	-0.44	1.07	0.11	0.4	1.09	-1.02	1.78	-0.56	1.12	1.05	0.86	-0.35	-0.04	-0.74	1	1
Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2	-0.55	-0.23	-0.92	-0.12	1.38	0.07	-0.36	-0.79	-0.67	-1.38	-0.31	0.3	1.4	-0.18	-0.01	1	1
CC1(C)SC2C(N=CN3CCCCCC3)C(=O)N2C1C(=O)O	0.07	0.79	0.57	0.82	0.21	-0.63	0.12	-0.18	0.05	-0.33	1.3	-0.58	-1.76	-0.39	0.72	0	0
NC(C(=O)O)C(O)c1ccc(O)c(O)c1	0.07	-0.36	-0.83	0.33	-1.67	0.11	0.98	0.54	0.86	1.0	-0.82	0.34	0.57	1.46	-0.01	1	0
CCC(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0.7	-0.27	0.44	-1.42	0.38	-0.14	-1.23	0.92	0.06	-0.34	0.37	-0.1	-1.19	0.26	0.72	0	0
CCOc1ccc(NC(C)=O)cc1	-0.55	-1.0	-0.12	-0.19	0.4	-0.42	0.35	0.29	-0.71	-0.76	-0.62	1.06	-0.19	-0.82	-0.01	1	1
O=P(O)(O)C(Sc1ccc(Cl)cc1)P(=O)(O)O	3.19	-0.62	0.87	0.99	-3.37	-0.78	2.52	0.13	0.09	4.47	-0.82	0.29	0.54	1.4	-0.74	0	0
CC1(C)SC2C(NC(=O)C(NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2C1C(=O)O	0.07	1.16	0.12	1.23	-0.8	-0.51	0.31	-0.65	1.22	-0.7	-0.67	0.16	-0.0	0.3	1.45	0	0
O=S(=O)(O)OC1C(O)COC(OC2COC(O)C(OS(=O)(=O)O)C2OS(=O)(=O)O)C1OS(=O)(=O)O	15.66	2.59	-0.81	-0.28	-3.47	0.1	0.27	0.29	2.36	3.17	-1.41	-0.3	0.88	-0.39	-0.74	0	0
CC1OC(OC2CC(O)C3(CO)C4C(O)CC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)C(O)C(O)C1O	0.7	2.45	0.05	0.23	-2.23	-0.26	-1.11	0.59	2.1	0.8	-0.49	0.15	0.61	3.54	-0.01	0	0
COC(=O)C1C2CC3C4=Nc5c(OC)cccc5C4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC	0.7	1.69	0.27	0.45	0.1	0.28	-0.88	-0.35	2.04	-0.65	0.4	0.06	-0.07	-1.41	0.72	1	0
NS(=O)(=O)c1cc(Cl)cc(NCc2ccco2)c1C(=O)O	0.7	-0.77	-0.32	0.7	-0.27	1.85	1.71	-0.58	0.27	0.82	-0.77	-0.62	-0.54	0.82	-0.01	1	1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1	0.07	-0.35	-0.11	0.32	0.15	0.76	1.19	0.12	0.29	0.34	-0.82	1.18	0.35	-0.44	-0.74	1	1
CCOC(=O)OC(C)OC1=C(C(=O)Nc2ccccn2)N(C)S(=O)(=O)c2ccccc21	2.57	0.19	-0.75	1.16	0.41	-0.17	0.3	-0.28	0.93	-0.49	-0.79	-0.29	-0.33	-1.24	1.45	0	0
NC1C(O)OC(CO)C(O)C1O	0.07	0.45	0.88	0.16	-1.8	-0.57	0.86	1.07	0.15	2.17	-0.97	-1.86	0.29	0.66	-0.74	1	0
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1	0.07	-0.86	-0.5	0.04	0.28	0.12	-0.43	-0.35	-0.53	-0.57	-0.82	-0.19	-0.18	0.32	-0.01	1	1
CC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	-0.55	0.3	0.24	1.05	0.12	0.39	-0.43	0.32	-0.34	0.13	-0.32	0.44	-0.46	0.68	-0.01	1	1
NC(Cc1ccc(N(CCCl)CCCl)cc1)C(=O)O	0.07	-0.05	0.75	0.93	-0.11	0.98	0.52	-1.36	-0.27	0.48	0.05	0.79	-0.36	-0.13	-0.01	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21	0.07	0.32	-0.59	0.76	-0.0	0.6	0.24	-0.48	0.12	-1.12	0.29	1.01	0.1	-0.93	-0.01	1	1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[n+]3ccccc3)CSC12)c1csc(N)n1)C(=O)O	0.7	0.92	0.6	-2.38	-0.85	-0.26	0.45	-0.65	1.97	-0.91	-0.63	0.6	-1.39	0.83	2.92	0	0
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1	-0.55	-0.24	0.63	-0.5	-0.09	0.82	-0.23	1.1	-0.11	0.5	-0.53	0.79	-0.62	-0.14	-0.01	1	1
CCCc1nc2c(C)cc(-c3nc4ccccc4n3C)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1	0.07	-0.43	-0.64	0.03	0.4	0.21	-0.95	-0.28	-0.05	-0.89	-0.03	0.17	0.7	0.22	-0.01	1	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3C(O)C12	-0.55	1.32	-1.62	-0.53	-2.3	0.77	-0.2	-0.02	2.16	-0.28	-0.82	0.43	0.48	2.9	1.45	1	1
Cn1c(=O)c2c(ncn2CCO)n(C)c1=O	-0.55	-0.42	-0.94	0.22	-0.35	0.64	1.18	-0.69	-0.16	-1.2	-0.76	0.91	1.3	-1.69	-0.01	1	1
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12	-0.55	0.12	-0.33	0.41	0.3	-1.01	-0.45	-0.34	-0.63	0.8	0.78	-0.21	0.78	-0.6	-0.74	1	1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)OCC	0.7	0.48	0.29	-1.46	0.13	0.73	-0.66	0.81	0.44	-0.75	1.09	1.14	0.11	-0.72	1.45	1	1
COCc1c(C(=O)OC(C)C)[nH]cc2nc3ccc(OCc4ccccc4)cc3c1-2	0.07	-0.46	-0.01	1.05	0.32	0.04	-0.54	-0.38	0.21	-0.7	-0.59	0.17	-0.84	-0.43	-0.01	1	1
CC(Cc1ccc(O)cc1)NC(O)Cc1cc(O)cc(O)c1	-0.55	-0.35	0.11	-0.04	-0.7	-1.12	-0.34	0.86	0.62	1.23	-0.51	0.63	0.11	1.29	-0.74	0	0
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1	0.07	-0.36	1.67	0.24	0.79	-0.96	0.33	0.95	-0.62	1.16	-0.68	0.25	-0.25	-0.02	-0.74	1	1
Nc1nc2c(ncn2COCCO)c(=O)[nH]1	-0.55	-0.19	0.08	-1.0	-1.17	0.73	1.42	-0.41	0.15	-0.21	-0.73	1.02	-0.49	-0.6	-0.01	1	1
NC(=O)c1cn(Cc2c(F)cccc2F)nn1	-0.55	-0.73	-1.36	1.33	0.31	0.58	1.9	-1.51	-0.65	-1.48	-0.87	-0.24	-0.29	-0.04	-0.01	1	1
CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4(F)C(O)CC3(C)C2(C(=O)CO)O1	0.07	0.45	-0.98	-0.27	-0.13	0.1	-0.78	-0.03	0.09	-0.83	-0.59	0.62	0.04	1.51	-0.74	1	1
COc1ccccc1OCCNCC(O)OCc1cccc2[nH]c3ccccc3c12	0.07	-0.02	1.0	-0.93	-0.02	0.11	-0.61	0.06	0.38	0.43	-0.3	0.12	-0.08	0.21	-0.74	1	0
COc1ccc(C2CNC(=O)C2)cc1OC1CCCC1	-0.55	-0.58	0.66	0.28	0.44	0.44	-0.42	0.25	-0.22	-0.41	1.04	0.99	0.14	-0.17	-0.01	1	1
Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	0.07	-0.78	-0.94	-0.07	0.31	-1.39	1.01	-0.54	-0.14	0.31	-0.82	0.49	-1.18	1.09	-0.01	1	1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	-0.55	0.57	-0.42	-0.61	-0.04	-1.0	0.15	-1.28	0.33	-0.44	1.0	-1.35	-0.6	-1.26	-0.74	1	1
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	-0.55	0.11	0.65	0.59	0.52	0.14	-0.78	-0.03	-0.22	-0.14	1.37	-0.91	0.14	-0.43	-0.74	0	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	-0.55	-0.4	-0.38	-0.73	-0.35	0.78	0.3	0.05	0.62	-0.54	-0.66	0.04	-0.49	-0.51	-0.74	1	1
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)O)C(=O)NC(C(=O)NC(CCNCS(=O)(=O)O)C(=O)NC1CCNC(=O)C(C(C)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CCNCS(=O)(=O)O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CCNCS(=O)(=O)O)NC1=O)C(C)O	8.8	7.61	0.66	9.89	-1.27	-0.61	-0.98	0.62	7.35	0.6	-3.95	0.45	0.27	1.42	7.31	0	0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-0.55	-0.83	-1.23	0.09	0.13	0.02	0.7	-0.67	-0.46	-1.39	-0.73	-0.06	0.47	0.03	0.72	1	1
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	-0.55	-0.85	0.46	-0.16	0.4	-0.73	-1.29	1.35	-1.01	0.51	1.9	-0.3	1.01	1.64	-0.74	0	0
O=C(O)C1C(=CCO)OC2CC(=O)N21	0.07	0.07	-0.33	0.07	-0.88	1.41	1.33	-0.75	0.34	-0.36	-0.85	0.51	0.47	-0.2	1.45	1	1
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2	-0.55	-0.3	-0.3	-0.81	0.14	0.54	-0.52	-0.32	0.89	-0.97	-0.43	0.76	-1.66	-0.9	-0.01	1	1
NC(=O)CCCNC(=C1C=C(F)C=CC1=O)c1ccc(Cl)cc1	-0.55	-0.81	-1.2	-0.23	0.02	-1.02	0.57	-1.37	-0.46	-0.75	-0.46	-0.88	-0.33	0.62	1.45	1	1
CCC1C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CN1CCN(C)CC1)OCCO3	0.07	0.9	-0.1	-1.87	0.3	-0.31	-0.56	-0.64	0.78	-1.01	1.31	-0.51	-3.22	-0.85	0.72	0	0
CC12CC3CC(C)(C1)CC(N)(C3)C2	-0.55	-1.22	0.42	-0.01	0.46	-4.09	-1.17	2.58	-1.31	2.86	1.74	2.58	0.24	1.36	-0.74	1	1
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	0.07	-0.96	0.06	1.15	1.63	-0.74	0.58	-0.02	-0.84	0.07	-0.82	-0.38	-0.49	0.65	-0.74	1	1
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21	0.7	0.67	1.26	-1.78	-1.25	0.02	0.87	-0.67	1.32	-0.66	-0.85	0.35	-0.07	0.62	2.19	0	0
CCOc1ccccc1OC(c1ccccc1)C1CNCCO1	-0.55	-0.36	1.42	-0.68	0.48	0.24	-0.62	0.27	-0.17	0.3	0.1	0.23	-0.76	-0.55	-0.74	1	0
Cc1cccc(C)c1NC(=O)C(C)N	-0.55	-1.02	-0.65	0.17	0.26	0.53	-0.03	1.18	-0.89	-0.48	-0.82	0.79	1.23	0.0	-0.01	1	1
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	-0.55	-0.39	-0.06	-0.22	0.73	-0.4	-0.56	-0.09	-1.11	0.7	-0.51	-1.03	0.59	-0.45	-0.74	1	1
CC12CCC(=O)C=C1C1CC1C1C2CCC2(C)C1C1CC1C21CCC(=O)O1	0.07	-0.84	-0.02	-0.22	0.62	-0.41	-1.26	0.25	-0.73	-0.69	1.81	0.64	0.37	2.3	-0.01	1	1
CC(C)(C)S(=O)(=O)CC(Cc1ccccc1)C(=O)NC(Cc1cnc[nH]1)C(=O)NC(CC1CCCCC1)C(O)C(O)C1CC1	0.07	1.01	1.04	0.58	0.4	-0.08	-0.93	0.92	0.67	0.73	1.52	-0.1	-1.47	1.68	0.72	0	0
CCN(CC)CCNC(=O)c1ccc(NS(C)(=O)=O)cc1	0.07	0.26	1.58	0.72	1.05	-1.71	0.15	0.76	-0.52	0.26	0.2	-0.25	-0.74	-0.95	-0.01	1	1
CC(=O)Oc1ccc(C(c2ccc(OC(C)=O)cc2)c2ccccn2)cc1	0.7	-0.86	-0.66	-0.79	0.45	0.12	-0.46	-0.71	-0.23	-1.01	-0.82	0.7	-0.59	-0.57	0.72	0	0
Clc1ccc2nsnc2c1NC1=NCCN1	-0.55	-0.51	-1.85	-0.0	0.19	-0.27	1.84	-1.8	-0.77	0.31	-0.32	-0.19	0.42	-0.42	-0.74	1	1
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC	-0.55	0.62	0.67	0.23	-0.13	0.41	-1.21	1.62	1.1	0.37	0.32	-0.11	-1.8	-0.63	0.72	0	0
Cc1ncc([N+](=O)[O-])n1CCO	0.07	-0.56	-0.91	-0.01	1.03	2.35	1.88	-0.79	-0.4	-1.22	-0.8	-0.92	0.24	-1.16	-0.74	1	1
COc1ccccc1OCC(O)CN1CCN(CC(=O)Nc2c(C)cccc2C)CC1	-0.55	1.16	0.82	-1.02	0.2	0.36	-0.73	0.54	0.44	0.3	0.52	0.42	-0.65	-1.13	-0.01	1	0
CCN(CC)CCCCN(C)c1ccnc2cc(Cl)ccc12	-0.55	-0.02	-0.47	-0.3	0.71	-1.1	-0.74	-0.39	-0.98	0.31	1.33	-0.27	-0.07	-1.47	-0.74	1	1
CC(=O)C1(O)CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC21C	-0.55	-0.68	-0.27	0.08	0.38	-0.8	-1.3	1.11	-0.82	-0.35	1.14	0.29	0.59	1.61	-0.74	0	0
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	1.94	1.97	-0.65	0.26	-0.95	0.13	-1.19	-0.32	2.97	-0.68	-1.15	-0.11	3.09	1.5	2.92	0	0
CC(N)C(=O)NC(C)P(=O)(O)O	1.32	-0.52	0.83	0.45	-1.88	1.99	1.57	0.84	-0.14	1.75	-0.82	0.68	0.43	0.13	-0.01	1	1
N=C(N)c1ccc(OCCCCCOc2ccc(C(=N)N)cc2)cc1	-0.55	-0.6	0.65	-0.04	-0.16	-0.77	-0.38	0.71	0.36	0.44	0.48	-0.19	0.09	0.96	0.72	0	0
Nc1nc(=O)c2ncn(CCC(CO)CO)c2[nH]1	-0.55	-0.02	-0.03	-1.91	-1.05	0.24	0.83	0.15	0.26	-0.04	-0.53	-1.62	-1.02	-0.05	-0.01	1	1
CN1Cc2c(N)cccc2C(c2ccccc2)C1	-0.55	-0.81	0.78	-0.0	0.48	0.89	-0.8	0.72	-0.99	1.0	-0.2	-0.02	0.8	0.47	-0.74	1	1
NC(=O)NO	-0.55	-1.04	-0.7	-0.01	-0.54	-0.14	4.29	0.74	-0.68	0.5	-0.82	-5.49	0.24	-0.22	-0.74	1	1
NCC(O)c1cccc(O)c1	-0.55	-0.86	0.54	0.27	-0.3	0.52	0.78	1.15	-0.46	1.69	-0.77	0.63	0.36	0.7	-0.74	0	0
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	-0.55	0.07	-0.07	1.61	0.3	0.11	-0.33	-0.55	-0.15	-0.76	0.47	-0.72	1.14	-0.98	-0.01	1	1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(=NO)c3csc(N)n3)C2SC1	0.07	0.55	1.53	-0.67	-0.88	0.0	1.37	-0.56	1.08	-0.65	-0.72	0.37	0.14	1.38	2.19	0	0
CC(Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F	-0.55	0.61	-0.05	-1.07	-0.58	0.02	-0.27	-0.18	1.03	-0.68	0.11	0.28	0.18	0.04	-0.01	1	0
CC(N)Cc1cccc(C(F)(F)F)c1	-0.55	-1.2	-1.38	-0.45	0.17	0.74	0.63	-0.6	-0.91	-1.4	-0.68	1.57	0.95	0.13	-0.74	1	1
OC1(c2ccc(Cl)cc2)c2ccccc2C2=NCCN21	-0.55	-0.47	-1.45	0.16	0.25	-0.96	0.29	-1.65	-0.83	0.0	-0.37	0.17	0.78	0.17	-0.01	1	1
CC(C)Nc1cccnc1N1CCN(C(=O)c2cc3cc(NS(C)(=O)=O)ccc3[nH]2)CC1	0.07	0.77	0.93	-0.33	0.82	-0.44	-0.14	0.2	0.17	-0.15	-0.03	0.79	1.7	-0.37	-0.01	1	1
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	-0.55	-0.89	0.04	-0.01	0.2	-0.75	-1.15	0.91	-0.59	0.53	1.06	-0.05	0.04	1.7	-0.74	1	1
CNCCCC1c2ccccc2C=Cc2ccccc21	-0.55	-0.96	1.34	-0.31	0.55	-0.05	-1.25	0.91	-1.25	0.89	0.25	0.41	-0.27	0.5	-0.74	1	1
NCCNCCNCCN	-0.55	-0.14	3.35	0.05	0.05	-0.47	-0.42	3.68	-0.77	4.94	0.77	0.65	0.15	-0.96	-0.74	1	1
Cc1nnc2n1-c1sc(Br)cc1C(c1ccccc1Cl)=NC2	-0.55	-0.74	-2.67	0.05	0.69	0.47	1.22	-2.23	-1.06	-0.63	-0.67	1.56	-0.2	-0.46	-0.74	1	1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(C(=O)O)CC2CCCC21	0.7	0.43	0.12	-0.93	-0.18	0.52	-0.52	0.32	0.6	-0.28	0.48	1.0	-0.71	0.55	1.45	1	0
COc1ccc2cc(C(C)C(=O)O)ccc2c1	0.07	-0.82	-0.49	-0.95	0.25	0.02	-0.31	-0.14	-0.33	-0.46	-0.82	-0.23	0.03	0.02	-0.01	1	1
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	-0.55	-0.33	0.19	-0.48	0.42	-0.05	-0.45	-0.33	0.36	-0.52	-0.61	-0.18	-0.22	-1.18	-0.74	1	1
CN(C(=O)c1c(O)n(C)c2ccccc2c1=O)c1ccccc1	-0.55	-0.67	-0.9	-0.16	0.17	1.35	-0.04	-0.58	-0.13	-0.89	-0.82	0.94	0.14	-0.37	-0.01	1	1
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	0.07	-0.66	0.5	-0.61	0.25	-0.58	-0.8	0.98	-0.27	-0.01	0.47	-0.47	0.17	0.36	0.72	1	1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C	0.07	-0.96	-0.76	0.8	1.26	2.4	1.24	0.23	-0.53	0.08	-0.82	-1.03	0.01	0.37	-0.74	1	1
CCN(CC)C(C)CN1c2ccccc2Sc2ccccc21	-0.55	-0.42	0.09	-0.11	0.76	-1.28	-0.81	0.17	-1.1	0.51	0.18	0.07	-1.54	-0.42	-0.74	0	0
Cc1ccc(C(=O)c2ccc(CC(=O)O)n2C)cc1	0.07	-0.71	-0.98	-0.05	0.23	1.53	-0.0	-0.28	-0.35	-0.82	-0.85	-0.97	-0.42	-0.21	-0.01	1	1
C=CCC1(CC(C)C)C(=O)NC(=O)NC1=O	-0.55	-0.83	-1.1	-0.16	0.2	1.92	0.37	0.17	-0.48	-1.38	-0.63	2.56	0.85	-0.54	0.72	1	1
CN(C)CCN(c1ccc(Cl)cc1)c1ccccn1	-0.55	-0.21	-0.7	0.1	0.63	-1.18	-0.2	-1.06	-1.03	0.56	-0.25	-0.76	0.21	-1.42	-0.74	1	1
CCC(=O)NCCC1CCc2ccc3c(c21)CCO3	-0.55	-0.79	0.53	-0.67	0.51	-0.35	-0.58	0.54	-0.66	-0.56	1.25	1.34	-0.4	0.21	-0.01	0	0
Cc1ccsc1C(=CCCN1CCCC(C(=O)O)C1)c1sccc1C	0.07	-0.26	0.27	-0.46	0.4	1.87	-0.41	-0.19	-0.53	0.52	0.85	0.08	0.77	0.68	-0.01	1	1
CN1CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	-0.55	0.17	-0.88	-0.01	0.48	-0.06	-0.28	-1.24	-0.75	0.09	0.44	-1.24	-0.02	-0.57	-0.01	1	1
CCOCCn1c(N2CCCN(C)CC2)nc2ccccc21	-0.55	0.55	1.28	0.17	0.75	-0.08	-0.61	0.75	-0.6	0.13	1.62	-1.04	-1.39	-1.96	-0.74	1	0
O=C(O)c1cc(N=Nc2ccc(O)c(C(=O)O)c2)ccc1O	0.7	-0.36	-1.67	1.48	-1.22	-0.06	0.82	-0.49	1.2	-0.04	-0.82	-0.94	-0.5	1.19	0.72	0	0
CCC1(c2ccc(N)cc2)CCC(=O)NC1=O	-0.55	-1.02	-0.7	-1.37	0.17	-0.7	0.11	0.26	-0.61	-0.87	-0.31	-0.16	0.73	0.57	0.72	1	1
CN(C)CCCN1c2ccccc2Sc2ccccc21	-0.55	-0.37	0.19	-0.04	0.73	-0.5	-0.56	-0.09	-1.11	0.88	0.21	0.79	-1.25	-0.45	-0.74	0	0
NC1CN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4F)c3c2Cl)CC12CC2	0.07	-0.09	-1.32	0.16	-0.48	0.99	0.7	-1.62	0.31	-0.99	0.16	0.51	-0.77	0.96	-0.01	1	1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNC(C)C3)c(F)c21	0.07	-0.08	-1.01	0.33	-0.31	0.83	0.48	-0.73	0.26	-1.48	-0.29	2.74	-0.71	-0.36	-0.01	1	1
CC(CS)C(=O)N1CCCC1C(=O)O	0.07	-0.11	0.04	-0.24	0.12	0.23	0.79	0.72	-0.34	-0.94	-0.09	-0.61	0.58	-0.95	0.72	1	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(c2ncccn2)CC1	-0.55	0.87	0.77	0.32	0.63	0.6	-0.64	0.37	-0.39	-0.39	3.21	-1.44	-0.32	-1.34	0.72	0	0
CCC(CO)NC(=O)C1C=C2c3cccc4c3c(cn4C)CC2N(C)C1	-0.55	0.29	0.31	0.8	0.31	0.39	-0.67	0.51	-0.38	0.0	-0.08	0.4	-0.93	0.13	-0.01	0	0
NC(=O)CN1CC(O)CC1=O	-0.55	-0.08	-0.33	0.21	-0.4	0.95	1.56	0.06	-0.36	-0.24	-0.75	0.66	0.3	-0.26	0.72	1	1
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2	-0.55	-0.45	1.58	-0.17	0.51	0.05	-1.23	1.37	-0.98	1.63	2.5	0.1	-0.71	0.91	-0.74	1	0
NC1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(C4CC4)c3c2Cl)C1	0.07	-0.28	-1.39	0.37	-0.41	2.19	0.74	-1.49	0.19	-1.05	0.28	1.63	-0.8	0.61	-0.01	1	1
CC1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C21	-0.55	1.15	-1.39	0.72	-1.76	0.65	-0.23	-0.05	1.86	-0.4	-0.82	0.37	0.96	2.56	1.45	1	1
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341	-0.55	0.17	0.15	0.02	0.32	0.24	-0.49	-0.03	-0.16	0.0	0.15	0.16	1.94	0.49	-0.74	1	1
Clc1cccc(Cl)c1N=C1NCCN1	-0.55	-0.79	-1.7	0.12	0.08	2.08	1.38	-2.08	-0.88	0.42	-0.28	1.69	0.67	-0.17	-0.74	1	1
CN(C)CCN(Cc1cccs1)c1ccccn1	-0.55	-0.21	0.95	-0.31	0.71	0.56	-0.23	-0.0	-0.98	1.21	0.09	-1.44	-0.46	-1.21	-0.74	0	0
COc1ccc2c3c1OC1C(=O)CCC4C(C2)N(C)CCC314	-0.55	-0.0	-0.08	-0.07	0.56	-0.01	-0.49	-0.25	-0.31	-0.71	0.66	0.04	1.53	0.17	-0.74	1	1
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	-0.55	-1.17	-1.5	0.02	0.46	-0.84	-0.4	-1.72	-1.26	0.98	-0.12	0.43	0.11	0.37	-0.74	1	1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1	-0.55	-0.63	-0.19	0.92	0.12	-0.35	-0.09	0.43	-0.61	-0.33	0.17	-0.22	0.06	1.02	-0.01	1	1
COc1ccc2c(=O)c3ccccc3oc2c1CN1CCCCC1	-0.55	-0.59	0.27	-0.33	0.56	0.55	-0.57	-0.28	-0.33	-0.81	1.24	0.66	-0.53	-0.36	-0.74	1	1
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	-0.55	-0.44	-1.28	-0.06	1.05	-0.07	0.38	-1.63	-0.23	-0.67	-0.77	0.29	0.51	-0.21	-0.01	1	1
C=CCN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5	-0.55	0.26	-0.46	0.38	-0.05	-0.26	-0.41	-0.15	0.16	-0.29	0.31	0.29	0.94	1.1	-0.74	0	0
CCC1(c2ccccc2)C(=O)NC(=O)N(C)C1=O	-0.55	-0.44	-1.26	0.09	0.29	0.52	0.43	-0.58	-0.5	-1.54	-0.73	0.32	0.64	-0.55	0.72	1	1
CC(C)(C)N1CCC(c2ccccc2)(c2ccccc2)CC1	-0.55	-0.64	0.74	-0.21	0.69	-0.87	-1.47	1.41	-1.27	0.97	0.63	0.27	-1.03	0.02	-0.74	1	1
CC(O)Cn1cnc2c1c(=O)n(C)c(=O)n2C	-0.55	-0.44	-1.19	0.31	-0.22	0.32	0.88	-0.47	-0.16	-1.3	-0.74	1.51	1.16	-1.73	-0.01	1	1
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	-0.55	-1.08	-1.86	-0.28	-0.01	-0.99	0.47	-1.21	-0.68	-0.67	-0.59	1.5	0.43	0.63	-0.74	1	1
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1	0.07	-0.01	2.29	0.29	1.48	1.13	0.35	-0.06	-0.05	-0.51	0.13	-0.37	0.48	-1.52	-0.74	1	1
CC(C)COCC(CN1CCCC1)N(Cc1ccccc1)c1ccccc1	-0.55	0.0	1.95	-0.28	0.83	0.07	-1.25	1.33	-0.8	1.35	1.86	0.52	-2.0	-0.97	-0.74	1	0
CN(C)C1C(=O)C(C(=O)NCNCCCCC(N)C(=O)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12	0.07	1.93	-0.79	0.47	-2.35	0.26	-0.58	0.31	2.94	-0.27	-0.41	0.43	-0.55	2.78	2.19	1	0
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-0.55	-0.96	-0.26	-0.36	0.25	-0.72	0.05	-0.65	-0.47	-0.94	-0.37	-0.92	0.07	-0.32	-0.74	1	1
O=C(CCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	-0.55	-0.12	0.18	-0.6	0.37	-0.27	-0.31	-0.36	-0.47	-0.78	0.97	-0.79	-0.21	-0.25	-0.74	1	1
CNS(=O)(=O)Cc1ccc2[nH]cc(CCCN3CCN(c4ncncc4OC)CC3)c2c1	0.07	1.01	1.21	-1.05	0.98	-0.53	-0.22	0.26	0.14	0.4	1.27	-0.43	-0.87	-0.99	-0.74	0	0
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0.07	0.15	-0.14	-0.3	-0.17	0.58	-0.05	-0.53	0.6	-1.0	1.16	0.96	0.1	0.19	-0.01	1	1
O=C(OC1CC2CC3CC(C1)N2CC3=O)c1c[nH]c2ccccc12	0.07	0.09	0.17	-0.14	0.37	0.35	-0.29	-0.5	-0.31	-0.6	0.48	-1.0	-0.19	0.39	-0.01	1	1
CCOC(=O)C(C)CC(C)C(=O)N1c2ccccc2CC1C(=O)O	0.7	-0.26	-0.54	-1.17	0.16	0.21	-0.39	0.02	0.22	-1.12	-0.54	1.44	0.02	-0.58	1.45	1	0
CCOC(=O)C1(c2ccccc2)CCC=CC1N(C)C	0.07	-0.19	0.6	0.2	0.65	1.08	-0.72	0.75	-0.68	-0.1	-0.17	1.21	1.74	-0.89	-0.01	1	1
COc1ccccc1OCCNCC(O)c1ccc(C)cc1S(N)(=O)=O	0.07	-0.11	0.69	-0.93	0.43	0.11	0.01	0.52	0.25	0.93	-0.51	1.47	0.94	0.39	-0.74	1	1
O=P1(NCCCl)OCCCN1CCCl	0.07	-0.03	0.75	-0.01	-0.86	-1.21	1.61	-1.22	-0.86	2.9	0.45	-1.32	0.67	-1.37	-0.74	1	1
CC(C)Cc1ccc(C(C)C(=O)O)cc1	0.07	-1.04	-0.18	-0.14	0.35	-0.2	-0.71	1.2	-0.74	-0.2	-0.5	0.87	-0.6	-0.12	-0.01	1	1
N=C(N)NCCCCC1NC(=O)CCSSCC(C(N)=O)NC(=O)C2CCCN2C(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CC(=O)O)NC(=O)CNC1=O	0.07	2.75	0.47	2.52	-2.1	-0.42	-0.44	-0.7	3.41	-0.47	-0.52	0.59	-0.15	2.46	5.12	0	0
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3C(OC)CC21C	-0.55	-0.47	0.17	-0.13	0.19	0.11	-1.09	0.75	-0.34	0.52	0.57	-0.1	1.05	1.36	-0.74	1	0
CNCCC(Oc1ccccc1C)c1ccccc1	-0.55	-0.96	1.22	-0.22	0.58	0.08	-0.83	0.96	-0.85	0.63	-0.24	0.18	0.04	-0.32	-0.74	1	0
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2	-0.55	-0.02	0.31	-0.91	0.32	0.58	-0.46	0.17	-0.17	0.09	0.3	0.5	1.28	0.05	-0.74	1	1
NC(=O)CCC1NC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccc(O)cc2)NC(=O)CCSSCC(C(=O)N2CCCC2C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O)NC(=O)C(CC(N)=O)NC1=O	-0.55	3.54	0.37	4.39	-2.96	-0.05	-0.69	-0.5	4.86	-0.45	-1.39	0.61	-1.28	3.48	7.31	0	0
O=C(O)c1cc(N=Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O	0.7	-0.45	-0.07	0.44	0.31	-0.4	0.78	-0.05	0.45	0.62	-0.82	-0.62	-0.25	0.6	-0.01	0	0
CCC1(O)C(=O)CCc2c1cc1n(c2=O)Cc2cc3c(N)cccc3nc2-1	-0.55	-0.74	-1.3	0.49	-0.07	-0.47	-0.2	-0.53	-0.2	-1.24	-0.44	0.14	-0.8	1.23	-0.01	1	1
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(C)c1=O	-0.55	-0.61	-0.94	0.75	0.3	0.79	0.35	-0.41	-0.3	-1.69	-0.17	-0.21	-0.19	-2.06	-0.01	1	1
CN(C)C(=O)Oc1cc(OC(=O)N(C)C)cc(C(O)CNC(C)(C)C)c1	0.7	0.76	-0.78	1.46	-0.06	0.51	-0.39	0.59	0.55	-0.68	-0.73	0.58	-2.53	-2.32	-0.74	0	0
O=C(O)Cc1nn(-c2ccc(F)cc2)cc1-c1ccc(Cl)cc1	0.07	-0.73	-1.48	-0.6	0.36	-1.13	0.84	-1.81	-0.48	-0.63	-0.88	-1.51	0.46	0.05	-0.01	1	1
O=C(O)Cc1ccccc1Nc1ccc(Cl)cc1Cl	0.07	-1.04	-1.65	0.52	-0.02	-0.17	0.86	-1.92	-0.49	0.45	-0.84	-0.78	0.36	0.38	-0.01	1	1
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCNCCO)ccc(NCCNCCO)c21	-0.55	1.31	0.43	-0.13	-1.51	0.17	-0.27	0.41	1.52	0.25	0.05	0.68	-2.0	1.69	-0.74	0	0
COc1cc2c(cc1OC)C(Cc1cc(OC)c(OC)c(OC)c1)[N+](C)(CCCOC(=O)CCC=CCCC(=O)OCCC[N+]1(C)CCc3cc(OC)c(OC)cc3C1Cc1cc(OC)c(OC)c(OC)c1)CC2	0.7	3.26	0.66	-8.66	0.35	0.29	-1.51	0.35	4.8	-0.41	2.3	0.19	-4.64	-4.14	0.72	0	0
CCCN1CC(NS(=O)(=O)N(CC)CC)CC2Cc3c(O)cccc3CC21	0.07	0.55	0.24	-1.39	1.29	-0.19	-0.54	0.84	-0.4	1.21	1.13	-0.65	-1.4	-0.25	-0.74	1	0
Cc1c(Cl)cccc1Nc1ccccc1C(=O)O	0.07	-1.04	-1.61	0.03	0.07	-1.34	0.56	-1.45	-0.48	-0.16	-0.82	-1.49	0.93	0.37	-0.01	1	1
CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O	1.94	0.65	-1.63	-1.08	-0.68	1.09	-0.55	-0.68	1.26	-1.21	-0.68	0.74	1.27	1.15	1.45	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	1.32	-0.42	-1.18	2.75	1.41	0.13	0.0	-0.72	0.31	-1.55	-0.77	1.01	-0.24	-0.78	2.19	0	0
CNCC(O)CC12CCC(c3ccccc31)c1ccccc12	-0.55	-0.6	0.78	-0.2	0.35	-0.18	-1.0	0.79	-0.95	0.89	0.35	1.07	0.3	1.31	-0.74	1	1
CCC(C)(C)C1C(=O)N2CCCC2C2(O)OC(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0.07	1.56	-0.58	1.61	0.09	1.34	-0.96	0.3	0.7	-0.8	0.57	-0.18	4.35	0.65	1.45	1	1
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1	-0.55	-0.82	-1.52	-0.17	-0.15	-1.38	0.33	-0.74	-0.44	0.04	-0.82	-0.09	0.04	0.02	-0.74	1	1
CN1CC(C(=O)NC2(C)OC3(O)C4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)CC21	0.07	1.56	-0.48	1.26	-0.13	-0.05	-0.73	-0.38	0.72	-0.66	0.18	0.18	0.6	0.86	1.45	0	0
C[N+]1(CC2CC2)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.07	0.72	1.18	-0.35	0.34	-0.04	-0.77	0.29	0.01	0.25	0.9	-0.48	-0.63	0.3	-0.01	0	0
CC1CC(=O)NN=C1c1ccc(NN=C(C#N)C#N)cc1	-0.55	-0.84	-0.7	-0.96	0.77	-0.88	0.5	-0.87	-0.65	-1.39	-0.69	-0.42	0.54	-0.06	-0.01	1	1
COc1cc2c(cc1OC)C1CC(=O)C(CC(C)C)CN1CC2	-0.55	-0.18	0.48	0.47	0.65	0.59	-0.8	0.63	-0.32	-0.34	0.59	0.56	-0.09	-0.71	-0.74	0	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21C	-0.55	-0.87	0.31	0.02	0.39	-0.8	-1.22	0.95	-0.96	0.15	1.68	-0.13	0.22	1.49	-0.74	1	0
CN1C(=O)C(O)N=C(c2ccccc2Cl)c2cc(Cl)ccc21	-0.55	-0.44	-1.77	-0.18	0.06	0.04	0.78	-2.03	-0.62	-0.23	-0.82	0.47	1.19	-0.15	-0.01	1	1
Cn1c(=O)c2c(ncn2C)n(C)c1=O	-0.55	-0.8	-1.81	-0.01	0.09	0.78	1.42	-1.06	-0.48	-1.84	-0.82	-0.34	0.24	-1.98	-0.01	1	1
CCCc1nc(C(C)(C)O)c(C(=O)OCc2oc(=O)oc2C)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	1.94	-0.08	-1.2	-0.15	0.63	0.85	-0.39	-0.62	1.1	-1.41	-0.39	0.26	2.25	-0.5	-0.01	1	1
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1	-0.55	0.51	-0.11	0.47	0.08	0.45	-0.68	1.1	0.21	-0.39	-0.31	-0.14	-1.6	-1.42	-0.74	1	0
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1	-0.55	-0.05	0.73	0.3	0.08	1.15	-0.77	1.35	0.09	0.53	1.18	-0.1	-0.94	-0.26	-0.74	1	1
COC1=CC(=O)CC(C)C12Oc1c(Cl)c(OC)cc(OC)c1C2=O	-0.55	-0.17	-1.65	-0.78	0.03	0.75	0.02	-1.61	0.65	-1.37	-0.77	0.59	0.42	-0.91	-0.01	1	1
NCCCC(N)(C(=O)O)C(F)F	0.07	-0.45	-0.52	0.22	-0.87	0.95	1.79	0.24	-0.1	-0.55	-0.82	0.41	0.28	0.15	-0.01	1	1
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12	0.07	0.18	0.39	-0.59	0.32	0.05	-0.23	0.27	-0.23	-0.05	0.21	-0.04	-0.29	-0.48	-0.74	1	0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	1.32	3.93	0.35	-0.58	-0.79	-0.06	-1.42	1.38	2.19	0.44	-0.32	0.92	-4.35	-1.75	-0.01	1	1
Nc1nc(N)c2nc(-c3ccccc3)c(N)nc2n1	-0.55	-0.76	-1.73	0.77	-0.54	0.0	0.31	-0.26	-0.11	-0.94	-0.82	0.53	0.54	1.15	-0.74	1	1
Cc1cnc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)cn1	0.07	-0.02	0.01	1.13	0.78	1.89	-0.03	0.2	0.08	-0.02	0.99	-0.44	0.12	0.05	-0.01	1	1
CN1CCN2c3ncccc3Cc3ccccc3C2C1	-0.55	-0.23	0.78	0.08	0.72	0.34	-0.71	0.14	-1.0	0.25	0.49	-0.13	1.24	-0.52	-0.74	1	1
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(=N)NO)cc1)C1CCCCC1	0.07	0.7	0.65	-2.7	0.33	-0.26	-0.56	0.42	0.75	-0.23	1.29	-0.13	-0.34	0.22	2.19	1	0
CC(C)C(N)C(=O)OCC(CO)OCn1cnc2c(=O)nc(N)[nH]c21	0.07	0.39	-0.22	-2.71	-1.31	0.14	0.32	0.05	1.02	-0.53	-0.99	-1.46	0.03	-0.62	0.72	1	0
CNC1(C)C2CCC(C2)C1(C)C	-0.55	-0.99	0.73	-0.01	0.58	-3.4	-1.18	3.04	-1.34	2.03	0.53	-1.74	0.24	0.14	-0.74	1	1
CC1(C)SC2C(NC(=O)C(N)c3ccccc3)C(=O)N2C1C(=O)O	0.07	0.2	0.3	0.65	-0.39	-0.34	0.45	-0.41	0.37	-0.34	-0.82	0.44	-0.87	1.0	1.45	1	0
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1	0.07	-0.71	0.61	0.25	0.56	-0.54	-0.07	-0.31	-0.54	-0.7	-0.87	-0.17	0.02	0.84	-0.01	1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0.7	2.76	-0.54	3.09	-1.07	-0.05	-1.08	0.32	3.54	-0.58	-0.03	0.8	2.54	0.27	0.72	1	0
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1	0.07	-0.73	-0.76	0.2	0.78	0.3	1.61	-0.55	-0.65	0.78	-0.47	0.54	0.02	-0.22	-0.74	1	1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	-0.55	0.19	0.79	0.1	0.71	0.08	-0.68	0.17	-0.67	0.58	1.38	0.06	1.59	-0.76	-0.01	0	0
Cc1oncc1C(=O)Nc1ccc(C(F)(F)F)cc1	-0.55	-1.04	-2.03	0.37	0.48	-1.09	1.63	-1.71	-0.43	-1.71	-0.82	-1.1	0.82	-0.32	-0.01	1	1
O=C(O)CCCCC1SCC2NC(=O)NC21	0.07	-0.11	1.72	0.76	-0.15	-0.02	0.83	-0.18	-0.09	-0.17	0.37	-0.43	-0.02	0.54	-0.01	1	1
CCc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)n1CCOc1ccccc1	-0.55	0.48	-0.22	-0.57	0.92	0.05	-0.53	-0.75	-0.1	-0.16	1.7	0.21	-1.17	-1.85	-0.74	0	0
CC(C(O)(Cn1cncn1)c1ccc(F)cc1F)S(C)(=O)=O	0.07	-0.12	1.34	0.2	0.65	-0.27	1.38	-0.04	-0.51	-0.64	-0.93	-0.77	0.82	-0.28	-0.74	1	1
COc1cc2nc(N(C)CCCNC(=O)C3CCCO3)nc(N)c2cc1OC	-0.55	0.62	0.24	0.07	-0.15	0.29	-0.22	0.09	0.78	-0.68	0.54	0.64	-0.18	-1.28	-0.01	1	0
CCC1(c2ccccc2)C(=O)NCNC1=O	-0.55	-0.81	-0.28	0.12	0.25	-0.04	0.35	-0.09	-0.6	-0.82	-0.61	0.14	0.55	0.01	0.72	1	1
Cc1cc(C=Cc2ccc3cc(N(C)C)ccc3[n+]2C)c(C)n1-c1ccccc1	-0.55	-0.8	-0.18	-0.1	0.81	-0.62	-1.24	0.45	-0.8	-0.28	-0.82	0.41	0.24	-0.82	-0.74	0	0
C#CC1(O)CCC2C3CCC4=CC(=O)CCC4C3CCC21CC	-0.55	-0.87	0.46	0.01	0.4	-0.93	-1.3	1.09	-0.96	0.14	2.01	0.24	0.12	1.52	-0.74	1	0
CNS(=O)(=O)CCc1ccc2[nH]c(C3CCN(C)CC3)cc2c1	0.07	0.24	1.2	0.92	1.2	-0.58	-0.19	0.66	-0.78	1.02	0.83	-0.53	-0.57	0.13	-0.74	1	1
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	0.7	1.29	-0.07	-0.42	0.04	0.68	-1.0	0.46	1.75	-0.19	-0.73	0.15	2.12	-0.79	0.72	1	1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12	0.07	0.41	0.9	-0.79	1.32	-0.63	-0.19	0.6	-0.8	1.05	0.82	-0.78	-0.61	-0.44	-0.74	1	0
NC(N)=Nc1nc(CSCCC(N)=NS(N)(=O)=O)cs1	0.07	-0.41	1.92	-1.21	-0.39	-0.61	1.47	0.27	0.08	1.0	-0.34	0.28	0.26	1.5	-0.01	1	1
O=C(O)CCCCC1CCSS1	0.07	-0.69	0.8	0.09	0.38	0.41	0.6	-1.51	-0.78	0.4	1.05	-0.42	0.11	0.49	-0.01	1	1
CCC(=O)N(c1ccccc1)C1CCN(CCc2ccccc2)CC1	-0.55	-0.23	1.25	0.04	0.71	0.36	-1.03	0.81	-0.93	0.34	1.34	0.32	0.89	-0.63	-0.01	0	0
CC(=O)C1(O)CCC2C3C=C(Cl)C4=CC(=O)C5CC5C4(C)C3CCC21C	-0.55	-0.68	-1.44	0.13	0.33	0.36	-0.86	-0.8	-0.82	-0.48	0.5	-0.21	-0.71	1.83	-0.01	1	1
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	0.07	-0.48	-1.46	0.07	-0.11	-0.07	0.77	-1.75	-0.1	-0.34	-0.82	0.22	1.29	0.42	0.72	1	1
CN(C)C1C(=O)C(C(N)=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12	-0.55	0.96	-2.07	1.05	-1.92	0.3	0.05	-0.89	1.84	-0.48	-0.9	0.38	0.1	2.57	1.45	1	1
CCOc1ccc(C=C2NCCc3cc(OCC)c(OCC)cc32)cc1OCC	-0.55	-0.34	0.48	-0.61	0.52	0.6	-0.93	0.51	0.51	-0.68	0.49	1.07	1.01	-0.91	-0.01	1	1
Cc1onc(-c2ccccc2)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	0.07	0.37	-0.16	0.69	0.42	-0.48	0.36	-0.8	0.44	-1.12	-0.82	0.16	0.11	0.42	1.45	1	1
NC1CONC1=O	-0.55	-0.8	0.13	-0.01	0.25	-0.57	3.02	-0.28	-0.85	-0.38	-0.73	-5.49	0.24	-0.17	-0.01	1	1
O=c1ccn(C2OC(CO)C(O)C2O)c(=O)[nH]1	-0.55	0.2	0.16	-0.43	-1.73	0.17	1.1	-0.33	0.43	0.45	-0.97	-0.62	0.46	0.06	-0.01	0	0
Cc1cccc(C)c1NC(=O)NCCCNC(C)C	-0.55	-0.59	0.48	0.52	0.36	0.47	-0.64	1.68	-0.66	0.09	-0.04	1.16	-0.01	-0.75	-0.74	1	1
NC(CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F	-0.55	-0.18	-1.53	-0.18	-0.42	1.13	0.95	-1.63	0.11	-1.73	-1.06	-0.6	-0.06	-0.46	-0.01	1	1
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	-0.55	-0.07	0.56	0.55	0.25	-0.39	0.25	-0.62	-0.11	-0.29	-0.27	-0.27	0.34	-0.53	-0.01	1	1
CC1C=CC=CCCC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	1.94	3.9	0.78	4.47	-3.16	-0.47	-1.43	1.1	4.04	1.09	-1.28	-0.13	0.3	2.73	0.72	0	0
COc1cc(NCc2cnc3nc(N)nc(N)c3c2C)cc(OC)c1OC	-0.55	-0.24	-0.7	2.12	-0.53	0.88	0.03	-0.06	1.02	-0.8	-0.66	-0.29	1.09	-0.32	-0.74	1	1
CCC1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	0.7	1.86	0.87	1.18	-1.51	-0.41	-0.67	1.31	1.17	1.19	0.03	0.4	-1.04	1.17	-0.74	0	0
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O	0.07	-0.88	-1.59	-1.73	-0.38	-0.6	0.9	-1.14	-0.02	-0.7	-0.82	-0.63	0.37	0.67	-0.01	1	1
CCC12CCCN3CCc4c(n(c5ccccc45)C(O)(C(=O)OC)C1)C32	0.07	-0.09	-0.26	-0.55	0.35	0.42	-0.63	0.15	-0.18	-0.56	1.24	0.71	1.85	0.29	-0.01	0	0
Nc1nc(F)nc2c1ncn2C1OC(COP(=O)(O)O)C(O)C1O	3.19	0.66	-0.29	-2.15	-4.82	0.26	1.82	-0.43	1.28	1.23	-1.03	-0.07	0.27	0.32	-0.74	1	0
O=C1CN(N=Cc2ccc(-c3ccc([N+](=O)[O-])cc3)o2)C(=O)N1	0.07	-0.29	-1.06	-0.77	1.25	-0.57	1.01	-1.73	-0.01	-1.27	-0.86	-0.1	-0.21	-0.52	-0.01	1	1
C#CCN(C)C(C)Cc1ccccc1	-0.55	-0.61	1.49	-0.0	0.66	0.47	-0.92	1.5	-1.28	1.35	-0.27	-0.75	0.31	-1.05	-0.74	0	0
NCCC(O)C(=O)NC1CC(N)C(OC2OC(CN)CCC2N)C(O)C1OC1OC(CO)C(O)C(N)C1O	0.7	2.98	1.0	2.02	-3.42	-0.21	-0.57	1.11	2.5	1.33	-0.53	-0.21	-0.11	2.65	-0.01	0	0
NC1C2CN(c3nc4c(cc3F)c(=O)c(C(=O)O)cn4-c3ccc(F)cc3F)CC12	0.07	-0.13	-1.15	-0.46	-0.75	-0.67	0.71	-1.4	0.45	-1.29	-0.51	0.05	-0.73	0.66	-0.01	1	1
CC(C)NCC(O)COc1cccc2ccccc12	-0.55	-0.42	0.99	-0.04	0.3	0.68	-0.58	0.95	-0.55	0.71	-0.56	0.34	-0.49	-0.02	-0.74	1	1
CN1CCOC(c2ccccc2)c2ccccc2C1	-0.55	-0.59	1.46	0.03	0.69	0.59	-0.73	0.38	-1.06	0.9	0.02	-0.59	0.64	-0.43	-0.74	1	1
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	0.07	1.56	-2.04	0.96	-0.08	-0.48	-0.66	-1.67	0.69	-0.88	0.24	0.07	2.58	0.53	1.45	1	1
Cc1cccc(N2CC(CO)OC2=O)c1	0.07	-0.42	-0.08	0.12	0.11	0.14	0.44	-0.2	-0.38	-0.33	-0.73	-0.83	0.44	-0.56	-0.74	1	1
CC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.07	0.72	0.84	-0.15	0.3	-0.11	-0.64	0.33	-0.0	0.05	-0.02	-1.06	-1.19	-0.21	-0.01	0	0
O=C(OC1CN2CCC1CC2)N1CCc2ccccc2C1c1ccccc1	0.07	0.14	0.9	-0.0	0.67	0.54	-0.81	0.05	-0.46	0.08	1.38	-0.86	-0.49	-0.1	-0.74	1	0
COC(=O)C1=C(C#N)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	1.32	-0.44	-1.37	2.65	1.35	0.25	0.13	-0.93	0.4	-1.71	-0.82	0.88	-0.48	-0.73	2.19	0	0
Nc1ccn(C2OC(CO)C(O)C2O)c(=O)n1	-0.55	0.2	0.11	-0.42	-1.72	0.12	1.1	-0.01	0.45	0.58	-0.96	-0.85	-0.01	0.29	-0.74	0	0
CNCCCCOc1ccccc1Cc1ccccc1	-0.55	-0.75	1.77	0.01	0.6	-0.16	-0.95	1.12	-0.84	0.98	0.72	-0.58	-0.43	-0.32	-0.74	0	0
CC(=O)OC1CC2CCC3C(CCC4(C)C3CC([N+]3(C)CCCCC3)C4OC(C)=O)C2(C)CC1N1CCCCC1	0.7	1.13	0.91	-0.53	0.88	0.23	-1.52	1.43	0.18	0.2	5.67	-0.02	0.92	0.23	0.72	0	0
Cc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O	-0.55	-0.52	-0.27	-0.77	-0.4	0.69	0.97	-0.55	-0.21	-0.48	-0.86	0.34	0.48	-0.57	-0.01	1	1
Nc1ccn(C2CCC(CO)O2)c(=O)n1	-0.55	-0.52	0.17	-0.54	-0.45	0.09	0.98	-0.09	-0.21	-0.23	-0.38	-0.87	0.11	-0.37	-0.74	1	1
CCC(NC(C)C)C(O)c1ccc(O)c2[nH]c(=O)ccc12	-0.55	-0.52	-0.24	0.02	-0.21	0.09	-0.29	0.83	-0.05	-0.1	-0.58	0.9	-0.99	0.59	-0.01	1	1
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1F	-0.55	-0.16	-0.28	-0.06	-1.41	-0.18	1.65	-0.8	0.23	-0.4	-0.93	-0.67	0.37	-0.22	-0.01	1	1
NCC1(CC(=O)O)CCCCC1	0.07	-0.83	0.63	0.04	0.11	0.87	-0.08	1.78	-0.59	0.72	1.13	-1.38	0.28	0.27	-0.01	1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C)CSC12)c1csc(N)n1	0.07	0.61	1.14	-0.12	-0.51	-0.24	1.22	-0.67	0.9	-1.05	-0.68	1.06	-0.16	0.65	2.19	1	0
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	0.07	0.53	-0.68	0.09	-0.21	0.99	0.29	-0.75	0.56	-1.18	0.17	1.12	-0.03	-0.83	-0.01	1	1
CCN(CC)C(=S)SSC(=S)N(CC)CC	-0.55	0.03	-2.57	-0.39	0.77	1.6	0.12	-1.69	-1.05	1.87	0.37	2.77	-1.16	-1.57	-0.74	1	1
CC(C=CC=C(C)C=CC1=C(C)CCCC1(C)C)=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C	-0.55	-1.4	0.61	0.09	0.57	-1.37	-2.21	2.36	-1.27	1.05	1.54	0.51	3.25	0.17	-0.74	1	1
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-0.55	-0.7	-0.51	0.1	0.36	1.72	0.17	-0.76	-0.68	-1.26	-0.13	-0.71	1.98	-0.32	-0.01	1	1
CCC(=O)OC1(C(=O)SCF)C(C)CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC21C	0.07	0.25	-0.51	-0.03	0.12	-0.08	-0.39	-0.58	0.2	-1.19	-1.22	0.12	1.51	1.21	0.72	0	0
CN1CCN2c3ccccc3Cc3ccccc3C2C1	-0.55	-0.39	0.99	0.05	0.74	0.33	-0.96	0.39	-1.09	0.65	0.55	0.08	1.41	-0.21	-0.74	1	0
O=C1c2cccc3c2C(CCC3)CN1C1CN2CCC1CC2	-0.55	0.14	0.9	-0.07	0.69	0.47	-0.81	0.39	-0.95	-0.05	2.53	-0.2	-0.49	0.39	-0.01	1	0
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	0.07	-0.03	0.72	0.18	0.48	0.03	-0.28	0.31	-0.48	0.07	1.27	-1.49	0.53	-0.42	-0.74	1	1
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	-0.55	0.63	-0.39	0.42	-0.19	-0.5	-0.11	-0.85	0.62	-0.2	0.56	-0.86	-0.76	-0.6	-0.01	1	1
Cc1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O	-0.55	-0.16	-0.24	-0.26	-0.87	0.24	0.8	-0.25	0.09	-0.23	-0.85	-0.12	0.58	-0.31	-0.01	1	1
CNC(C)Cc1ccccc1	-0.55	-0.98	1.68	0.05	0.54	0.44	-0.7	2.05	-1.31	1.87	-0.48	-0.54	0.39	-0.51	-0.74	1	1
O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O	3.19	-0.4	0.88	-0.64	-3.13	1.55	0.73	0.7	0.22	3.44	0.82	-0.9	1.09	1.12	-0.74	0	0
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	-0.55	0.51	-0.64	0.08	0.36	-0.37	-0.27	-1.15	-0.42	-0.35	1.48	-1.66	1.32	-0.42	-0.74	1	1
CC(C)NCC(O)COc1ccc(CCOCC2CC2)cc1	-0.55	-0.0	1.93	0.0	0.35	0.49	-0.88	1.41	-0.32	1.22	1.09	0.54	-0.77	-0.44	-0.74	1	0
CCCNC1CCc2nc(N)sc2C1	-0.55	-0.84	-0.33	0.07	0.34	-0.53	0.08	0.29	-0.92	0.96	0.95	0.21	-0.28	0.48	-0.74	1	1
Cn1nnnc1SCC1=C(C(=O)O)N2C(=O)C(NC(=O)C(O)c3ccccc3)C2SC1	0.07	1.04	1.73	0.05	-0.04	-0.05	0.8	-0.76	0.66	-0.76	-0.61	0.48	-0.99	0.61	2.19	1	0
CNCCCC12CCC(c3ccccc31)c1ccccc12	-0.55	-0.96	0.99	-0.17	0.57	-0.17	-1.33	0.93	-1.25	0.64	1.11	0.96	0.08	1.0	-0.74	1	1
CCCCCOC(=O)Nc1nc(=O)n(C2OC(C)C(O)C2O)cc1F	0.07	0.23	-0.36	-0.14	-1.06	-0.1	0.41	-0.27	0.81	-0.93	0.02	0.35	-0.38	-1.02	-0.74	1	1
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	-0.55	-0.44	-1.94	-0.46	0.29	0.09	1.11	-2.27	-0.64	-1.17	-1.25	0.74	0.31	-0.57	-0.01	1	1
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc3cccnc32)CC1	-0.55	0.73	0.12	-0.28	0.31	1.07	-0.15	-0.44	-0.31	-0.62	0.38	-1.03	-1.36	-1.12	0.72	0	0
CC(=O)Nc1ccc(O)cc1	-0.55	-1.05	-0.86	-0.43	0.05	0.48	1.12	0.11	-0.59	-0.2	-0.82	0.02	0.42	-0.08	-0.01	1	1
CCCC1CC(C(=O)NC(C(C)Cl)C2OC(SC)C(O)C(O)C2O)N(C)C1	-0.55	1.59	1.13	0.13	-0.51	-0.01	-0.23	-0.23	0.35	0.9	0.37	0.29	0.48	0.11	-0.01	1	1
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	0.07	-0.88	-1.42	2.77	-0.36	0.16	-0.41	-1.07	0.63	-0.59	-0.82	-0.27	0.73	0.9	-0.01	1	1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(C(=O)N(C)C)C3)C(C)C12	0.07	1.22	-0.01	-1.65	-0.41	-0.18	0.1	-0.17	0.54	-0.5	-0.44	0.87	-0.46	0.17	2.92	0	0
O=C(O)C(=O)O	0.7	-0.69	-2.69	-0.01	-1.56	-0.27	3.09	0.35	0.08	0.83	-0.82	-5.49	0.24	-0.01	0.72	0	0
Nc1nc(=O)[nH]cc1F	-0.55	-1.08	-1.97	-0.01	-0.68	-4.09	4.13	-1.01	-0.59	-1.26	-0.82	-3.62	0.24	0.01	-0.74	1	1
OC1COC(OC2COC(OC3COC(O)C(O)C3O)C(O)C2O)C(O)C1O	1.32	2.91	1.08	0.54	-4.31	-0.56	-0.48	0.3	2.2	1.64	-1.1	-0.91	0.6	1.07	-0.74	0	0
COc1ccc(-c2nc(-c3ccc(F)cc3F)[nH]c2-c2ccc(OC)cc2)cc1	-0.55	-0.62	-0.56	-0.39	0.16	-1.25	-0.06	-1.04	-0.09	-0.96	-0.82	-0.96	-1.0	-0.19	-0.74	1	1
CC(C)(C)NCC(O)c1cc(O)cc(O)c1	-0.55	-0.52	-0.43	1.02	-0.35	1.26	-0.16	1.48	0.06	1.08	-0.71	0.15	-1.15	0.33	-0.74	0	0
COC(=O)C(c1ccccc1)C1CCCCN1	0.07	-0.58	1.19	0.18	0.49	1.44	-0.39	0.64	-0.68	0.17	0.54	0.29	0.94	-0.32	-0.01	1	1
CC(N)(Cc1ccc(O)c(O)c1)C(=O)O	0.07	-0.54	-1.53	-0.02	-0.89	-0.31	0.62	0.64	0.54	0.3	-0.8	1.02	0.68	1.07	-0.01	1	1
CCC(C)(C)C(=O)OC1CC(C)C=C2C=CC(C)C(CCC3CC(O)CC(=O)O3)C21	0.7	-0.27	0.23	-1.5	0.4	-0.08	-1.29	1.02	0.07	-0.32	0.35	-0.28	-1.67	0.26	0.72	0	0
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	0.07	-1.04	-0.77	0.25	0.26	0.57	-0.05	-0.54	-0.64	-0.77	-0.82	1.64	-0.32	0.32	-0.01	1	1
O=C1C(CCS(=O)c2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	-0.55	-0.7	0.96	0.11	1.18	-0.63	-0.18	-0.43	-0.69	-0.26	-0.67	-0.03	0.82	-0.01	0.72	1	1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	0.07	-0.66	-0.74	0.32	1.58	-0.14	0.62	-1.4	-0.6	-1.09	-0.82	0.38	1.11	0.01	-0.01	1	1
CC(=O)OCC(CCn1cnc2cnc(N)nc21)COC(C)=O	0.7	0.03	-0.47	-1.45	-0.29	0.65	0.4	-0.42	0.49	-1.15	-0.34	-0.64	-0.67	-1.61	0.72	1	1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)CO	-0.55	-0.1	-0.2	-0.58	0.04	-0.45	-0.83	0.33	-0.38	-0.2	-0.48	0.72	0.43	1.77	-0.74	1	1
CC(=O)OC1CC2(C)C(CC(O)C3C4(C)CCC(O)C(C)C4CCC32C)C1=C(CCC=C(C)C)C(=O)O	0.7	0.06	-0.2	-2.12	-0.03	-0.39	-1.47	1.29	0.52	0.06	0.92	0.46	0.56	1.82	0.72	1	0
Nc1cc(-c2ccncc2)c[nH]c1=O	-0.55	-1.08	-0.32	-0.02	0.05	-0.07	0.99	-0.42	-0.65	-0.2	-0.82	1.03	0.51	0.36	-0.01	1	1
NS(=O)(=O)c1cc2c(cc1C(F)(F)F)NCNS2(=O)=O	0.7	-0.65	0.34	-0.18	-0.08	0.88	3.07	0.75	-0.18	0.76	-0.92	0.25	1.18	0.86	-0.74	1	1
NC(N)=NN=Cc1c(Cl)cccc1Cl	-0.55	-1.01	-1.68	-0.66	-0.01	-2.02	1.71	-1.86	-0.8	0.38	-0.82	1.31	0.44	0.65	-0.74	1	1
OCC1OC(OCC2OC(OC3(CO)OC(CO)C(O)C3O)C(O)C(O)C2O)C(O)C(O)C1O	1.32	3.98	0.84	1.27	-5.75	-0.34	-0.68	0.49	3.17	1.69	-1.79	-0.63	-0.63	1.9	-0.74	0	0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1C=CC(O)CC(O)CC(=O)O	0.7	0.69	0.28	1.21	0.08	-0.39	0.08	0.24	0.53	-0.28	-1.04	-0.17	1.79	0.03	-0.01	0	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CCC12)c1ccccc1	0.07	-0.12	-1.27	0.61	-0.54	-0.27	0.66	-1.36	0.34	-0.51	-0.56	0.42	-0.33	0.81	2.92	1	1
COc1c(N2CCNC(C)C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12	0.07	0.15	-0.38	0.04	-0.25	0.82	0.13	-0.53	0.59	-1.13	0.33	1.44	0.02	-0.26	-0.01	1	1
CCN(CC)CCOc1ccc(C(=C(Cl)c2ccccc2)c2ccccc2)cc1	-0.55	-0.4	-0.22	0.12	0.68	0.57	-1.02	-0.63	-0.81	0.41	0.33	-0.77	-0.16	-0.45	-0.01	1	1
COc1nc(C(Cl)(Cl)Cl)c(Cl)c(OC)c1Cl	-0.55	-0.78	-2.52	0.12	-0.34	-1.15	2.47	-2.02	-0.39	-0.16	-0.82	0.64	0.82	-0.97	-0.74	1	1
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O	0.7	3.69	0.44	2.35	-4.93	-0.08	-0.31	0.67	3.53	1.27	-1.04	-0.38	-1.93	2.3	-0.74	0	0
O=P1(N(CCCl)CCCl)OCCCN1CCCl	0.07	0.52	0.57	-0.01	-0.73	-1.14	1.19	-1.46	-0.86	2.84	0.7	-0.87	1.1	-1.92	-0.74	1	1
CNC(=C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1	0.07	0.15	1.98	0.1	1.5	1.05	0.58	-0.25	-0.29	-0.27	0.19	-0.17	0.45	-1.14	-0.74	1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CC#N)C2SC1	0.7	0.44	1.51	-0.11	-0.71	0.93	1.19	-0.84	0.77	-1.2	-0.92	0.29	-0.39	-0.25	2.92	0	0
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12	-0.55	0.05	0.59	0.13	0.89	0.36	-0.41	0.18	-0.8	0.09	0.07	-0.18	-0.38	-1.1	-0.74	1	1
C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)C)CC(O)CC1O	-0.55	-0.68	1.25	-0.03	0.3	-0.97	-1.74	2.42	-0.78	1.79	2.81	0.24	-1.94	1.4	-0.74	1	1
CCn1nc(C(=O)O)c(=O)c2cc3c(cc21)OCO3	0.7	-0.51	-1.19	0.65	-0.23	0.91	1.01	-1.3	0.5	-1.4	-0.66	1.11	0.43	-0.52	-0.01	1	1
CN1CCCC1c1cccnc1	-0.55	-0.65	1.44	0.06	0.67	0.18	-0.3	0.84	-1.25	0.71	0.36	0.65	0.49	-0.83	-0.74	1	1
CCN(CC)C(=O)C1CN2CCc3cc(OC)c(OC)cc3C2CC1OC(C)=O	0.07	0.78	0.19	-0.5	0.49	-0.06	-0.7	0.3	0.5	-0.77	0.49	0.84	-0.75	-1.74	0.72	1	0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	0.07	-1.04	-0.21	0.44	0.39	-1.71	-1.29	1.61	-0.7	0.08	0.33	0.37	1.52	-0.13	-0.01	1	1
CCc1cccc2c3c([nH]c12)C(CC)(CC(=O)O)OCC3	0.07	-0.67	-0.48	0.31	0.19	0.22	-0.46	0.36	-0.28	-0.76	0.12	0.28	0.79	0.49	-0.01	1	1
NC(=O)c1ncn(C2OC(CO)C(O)C2O)n1	-0.55	0.55	0.05	-0.13	-1.74	-0.37	1.36	-0.19	0.48	0.38	-0.96	-0.54	-0.14	0.19	-0.01	1	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(C[N+]3(C)CCCC3)CSC12)c1csc(N)n1	0.07	1.61	0.76	-0.5	-0.15	0.95	0.38	-0.56	1.2	-0.93	0.83	0.88	0.07	0.12	2.19	1	1
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1	0.07	-0.07	0.67	-1.12	0.81	-0.02	-0.25	0.54	0.37	0.49	-0.1	1.81	0.38	-0.3	-0.74	1	1
CCN(CC)CC(O)CNC(=O)c1c(OC)c2ccccc2n1-c1ccccc1	-0.55	0.52	0.48	0.37	0.24	0.79	-0.67	0.45	0.1	-0.18	-0.08	0.65	-0.23	-0.74	-0.01	1	1
COc1ccc2c(c1)N(CC(C)CN(C)C)c1ccccc1S2	-0.55	-0.14	0.05	0.2	0.74	-0.88	-0.51	0.01	-0.69	0.5	-0.18	1.44	-1.88	-0.78	-0.74	1	1
NS(=O)(=O)c1cc2c(cc1Cl)N=CN(CSCc1ccccc1)S2(=O)=O	0.7	-0.33	1.08	0.04	1.34	-0.43	1.46	-0.24	-0.58	1.54	-0.59	1.91	0.7	0.37	-0.74	1	1
Nc1nc2ncc(CNc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)nc2c(=O)[nH]1	0.7	0.33	-0.97	0.15	-1.8	0.04	0.38	-0.51	1.78	-0.68	-0.94	0.16	0.17	0.99	2.19	1	0
OCC(CO)NC1CC(O)(CO)C(O)C(O)C1O	-0.55	1.53	0.94	0.27	-2.44	-0.24	0.01	1.42	0.86	2.69	-1.37	-0.48	1.26	1.25	-0.74	0	0
CN(N=O)C(=O)NC1C(O)OC(CO)C(O)C1O	0.07	1.03	0.12	0.86	-1.42	-0.36	0.94	0.03	0.53	0.38	-1.01	-0.71	0.19	-0.27	-0.74	1	0
COc1ccc(C2CC(=O)c3c(O)cc(O)cc3O2)cc1O	-0.55	-0.49	-0.84	-1.27	-0.88	-0.82	-0.13	-0.47	1.19	-0.2	-0.81	-0.03	0.06	0.79	-0.74	0	0
CC(CCc1ccc2c(c1)OCO2)NCC(O)c1ccc(O)c(C(N)=O)c1	0.07	-0.26	0.15	-0.12	-0.62	0.22	-0.32	0.25	0.88	0.11	-0.1	0.19	-0.39	0.99	-0.01	1	0
CCOC(=O)C1=CC(OC(CC)CC)C(NC(C)=O)C(N)C1	0.07	-0.03	0.33	0.91	0.16	0.24	-0.52	1.08	-0.03	-0.61	-0.08	0.82	-0.22	-0.89	0.72	1	1
Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1	0.07	-0.83	-0.44	0.14	0.36	0.25	-0.81	1.12	-0.35	-0.38	-0.23	-0.16	-0.95	-0.52	-0.01	1	1
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	-0.55	-0.81	0.58	-0.07	0.67	-0.04	-1.41	1.25	-1.27	0.54	-0.25	1.75	0.03	-0.53	-0.74	1	1
N=c1nc(N2CCCCC2)cc(N)n1O	-0.55	-0.5	-0.15	0.01	0.44	0.92	0.51	0.55	-0.19	-0.25	0.85	0.16	0.8	-0.22	-0.74	1	1
CC(=O)OC1(C(C)=O)CCC2C3C=C(C)C4=CC(=O)CCC4(C)C3CCC21C	0.07	-0.66	-0.8	-0.01	0.59	-0.04	-1.2	0.49	-0.53	-1.16	0.71	0.8	-0.17	0.83	-0.01	1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(C(=O)O)CC2CCCC21	0.7	0.48	0.34	-1.19	0.14	0.48	-0.71	0.41	0.48	-0.49	0.66	1.11	-0.32	-0.12	1.45	1	0
CCOC(=O)C1=C(COCCN)NC(C)=C(C(=O)OC)C1c1ccccc1Cl	0.7	0.06	-0.78	-0.05	-0.15	-0.6	-0.11	-0.86	0.48	-0.56	-0.52	0.82	-1.24	-0.47	2.19	1	0
NS(=O)(=O)c1cc(-c2nnn[nH]2)c(NCc2cccs2)cc1Cl	0.07	-0.47	0.18	-0.1	1.01	0.32	1.86	-0.62	-0.61	0.74	-0.65	-0.04	0.27	1.16	-0.74	0	0
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	-0.55	0.26	0.86	-0.08	0.52	1.6	-0.55	0.44	0.11	-0.43	1.4	0.93	0.87	-1.65	-0.74	1	1
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	-0.55	-0.79	1.1	-0.15	0.56	-0.03	-0.88	0.19	-1.04	0.57	0.13	0.93	0.9	0.56	-0.01	1	1
CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(Cl)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	0.7	2.45	0.23	-2.22	-0.01	-0.17	-1.36	0.18	1.69	-0.2	0.88	0.65	0.97	-0.72	0.72	0	0
CN1c2ccccc2C(NCCCCCCC(=O)O)c2ccc(Cl)cc2S1(=O)=O	0.7	-0.34	-0.9	0.93	0.85	-0.32	0.03	-0.48	-0.18	0.68	0.48	0.44	0.14	0.38	-0.01	1	1
CCCCCCCCCCCCCCCCCCCCCCO	-0.55	-1.02	3.66	-0.01	0.44	-0.3	-1.97	4.31	-1.11	4.95	7.99	0.01	0.22	-0.97	-0.74	0	0
NC(=NCCCCCCN=C(N)N=C(N)Nc1ccc(Cl)cc1)N=C(N)Nc1ccc(Cl)cc1	-0.55	-0.22	-1.07	-1.41	-0.91	-0.93	-0.39	-0.83	0.69	0.42	0.66	0.45	-0.13	1.03	-0.74	0	0
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	0.07	0.12	0.53	-1.44	0.23	0.22	-0.63	0.23	-0.17	0.1	0.97	-0.07	-0.66	0.86	-0.01	1	0
C#CCNC1CCc2ccccc21	-0.55	-1.19	1.4	-0.03	0.53	-1.01	-0.62	0.74	-1.27	1.06	0.11	-0.32	0.4	0.03	-0.74	1	1
CC[N+](C)(C)Cc1ccccc1Br	-0.55	-0.59	-1.95	0.03	0.68	5.85	-0.39	-1.91	-1.24	1.57	-0.13	-1.04	0.49	-1.37	-0.74	1	1
COc1cc(N)cn[n+]1-c1ccccc1	-0.55	-1.01	0.02	-0.03	0.58	1.23	0.55	-0.14	-0.53	-0.06	-0.82	-0.75	0.63	-0.4	-0.74	1	1
O=NN(CCCl)C(=O)NC1CCCCC1	-0.55	-0.45	0.35	0.02	1.31	0.07	0.88	-1.15	-0.93	-1.23	0.98	-1.14	0.44	-1.05	-0.74	1	1
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.07	-0.18	-0.29	-0.98	-0.33	-0.38	-0.51	0.1	0.19	-0.25	-0.97	-0.32	0.18	0.89	-0.01	1	1
CC(=O)Nc1ccc(OCC(O)CNC(C)C)cc1	-0.55	-0.24	0.49	0.46	0.03	0.57	-0.23	1.0	-0.19	0.22	-0.59	0.58	-0.61	-0.7	-0.01	1	1
CC(Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	1.32	-0.06	1.28	0.68	-2.21	0.19	1.44	0.02	0.32	0.81	-0.9	0.9	0.17	-0.4	-0.74	1	0
COc1ccc2c(c1)C(CCNC(C)=O)C=N2	-0.55	-0.57	0.15	-0.76	0.4	-0.34	0.11	0.04	-0.56	-0.61	-0.35	-0.17	0.1	-0.62	-0.01	0	1
O=C(NCC1CCCCN1)c1cc(OCC(F)(F)F)ccc1OCC(F)(F)F	-0.55	0.22	-0.81	3.85	-0.7	-0.12	0.61	-1.2	0.81	-1.4	-0.63	-0.59	-0.51	-0.68	-0.01	1	1
NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O	0.7	0.66	0.54	-1.96	-0.44	-0.32	-0.53	0.7	0.82	-0.01	0.61	0.47	-1.21	0.5	1.45	1	0
CCN(CC)CCCN(c1ccccc1)C1Cc2ccccc2C1	-0.55	-0.21	1.58	0.05	0.78	-0.69	-1.37	1.43	-1.06	0.99	1.72	0.12	-1.45	-0.6	-0.74	1	0
O=C(NC1CCN(CCc2c[nH]c3ccccc23)CC1)c1ccccc1	-0.55	-0.07	1.04	-0.12	0.46	0.13	-0.79	0.36	-0.61	0.38	1.11	-0.74	0.21	0.34	-0.01	0	0
CCCCN1CC(O)C(O)C(O)C1CO	-0.55	0.82	1.38	-0.06	-0.61	-0.17	-0.19	1.79	-0.11	2.18	0.05	-0.85	0.79	-0.16	-0.74	1	1
CN(C)Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1)=NC2	-0.55	-0.13	-1.24	0.04	0.88	-0.22	-0.19	-1.49	-0.9	-0.59	-0.45	0.97	-0.14	-0.97	-0.74	1	1
C=CCN1CCCC1CNC(=O)c1cc2nn[nH]c2cc1OC	-0.55	0.49	0.34	0.17	0.87	-0.0	-0.03	-0.08	-0.24	-0.63	0.66	-0.2	-0.65	-0.7	-0.01	1	1
CC(C)(C)NCC(O)COc1cccc2c1CCCC2=O	-0.55	-0.26	0.22	0.31	0.26	0.78	-0.67	1.0	-0.41	0.01	0.13	0.5	-0.56	-0.03	-0.74	1	1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	-0.55	-0.79	-1.58	-0.05	0.43	-0.11	0.51	-1.8	-0.76	-0.91	-0.87	0.04	0.8	-0.76	0.72	1	1
CC1(C)NC(=O)N(c2ccc([N+](=O)[O-])c(C(F)(F)F)c2)C1=O	0.07	-0.68	-2.91	1.48	0.88	0.03	1.79	-1.87	0.0	-2.08	-0.82	-0.4	-1.19	-0.56	-0.01	1	1
COCC(=O)OC1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc2cc(F)ccc2C1C(C)C	0.07	0.53	0.23	-1.2	0.48	-0.02	-0.85	0.32	0.01	-0.52	0.9	0.04	0.3	-0.59	-0.01	1	0
CN(Cc1cc(Br)cc(Br)c1N)C1CCCCC1	-0.55	-0.82	-2.18	-0.03	0.41	-1.37	-0.24	-2.16	-1.04	1.57	1.56	-0.22	-0.09	0.01	-0.74	1	1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12	0.07	0.52	0.85	0.09	0.19	0.2	-0.34	-0.09	-0.16	0.15	-0.38	-1.38	-0.64	0.04	-0.01	1	1
C[N+](C)(C)CC(O)CC(=O)[O-]	0.07	0.18	0.16	-0.01	0.18	-2.69	0.39	1.13	0.02	-0.62	-0.78	-0.51	0.24	-1.94	-0.01	0	0
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	-0.55	1.79	0.66	0.48	1.05	-0.42	-0.77	1.05	1.11	-0.35	1.59	-0.21	0.42	-1.49	2.92	0	0
CN(C)CCOc1ccc(C(=C(CCCl)c2ccccc2)c2ccccc2)cc1	-0.55	-0.18	0.96	-0.04	0.68	0.11	-1.02	-0.63	-0.79	0.54	0.09	-0.13	0.42	-0.45	-0.74	1	0
CC(=O)NC(CS)C(=O)O	0.07	-0.48	0.35	-0.01	-0.26	2.65	2.24	0.99	-0.31	-0.95	-0.79	0.07	0.24	-0.85	0.72	0	0
O=C1Nc2ccc(Cl)cc2C(c2ccccc2Cl)=NC1O	-0.55	-0.66	-1.66	-0.09	-0.12	0.87	1.02	-2.06	-0.58	0.15	-0.82	0.68	1.15	0.42	-0.01	1	1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21	-0.55	-0.37	1.01	-0.21	0.77	-0.62	-1.22	1.16	-1.1	0.68	0.55	1.3	-0.84	-0.62	-0.74	1	0
CCN1CCC(CNC(=O)c2cc(S(N)(=O)=O)ccc2OC)C1	0.07	0.28	0.43	0.0	0.76	-0.69	0.22	0.49	-0.12	0.43	0.61	0.84	-0.01	-0.2	-0.01	1	1
Cn1cc[nH]c1=S	-0.55	-1.09	-1.94	-0.01	0.39	0.04	2.63	-1.82	-1.11	0.96	-0.82	-5.49	0.24	-0.96	-0.74	1	1
O=[N+]([O-])OC1COC2C(O)COC12	1.32	0.13	0.3	-0.16	0.89	-0.99	1.48	-1.3	-0.38	-0.41	-0.75	-1.07	0.35	-0.62	-0.74	1	1
CC(=O)c1cc(C(O)CNC(C)CCc2ccccc2)ccc1O	-0.55	-0.48	0.45	-0.22	0.01	0.1	-0.73	0.86	-0.24	0.48	-0.09	0.13	0.16	0.66	-0.74	0	0
CCCc1c2oc(C(=O)O)cc(=O)c2cc2c(=O)cc(C(=O)O)n(CC)c12	0.7	-0.54	-1.78	-2.15	-0.51	0.57	-0.03	-0.82	1.02	-1.73	-0.43	1.63	0.14	0.21	0.72	0	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	0.7	0.49	0.27	-1.41	0.06	-0.32	-0.5	0.34	0.47	-0.56	0.1	0.94	-0.59	-0.65	1.45	1	0
CN(C)Cc1ccc(CSCCNC(=O)c2cccc[n+]2[O-])o1	-0.55	-0.21	2.25	-0.19	0.99	0.38	0.22	-0.34	0.37	-0.64	0.04	-0.31	0.85	-1.05	-0.01	1	1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1(C)C	1.32	0.45	-0.01	0.73	-0.15	0.27	-0.18	-0.31	0.84	-0.75	-0.98	0.79	-1.91	-0.02	2.19	1	0
NC(CCS)C(=O)O	0.07	-0.67	0.75	-0.01	-0.22	1.14	2.27	1.42	-0.54	-0.01	-0.53	-0.69	0.24	-0.41	-0.01	1	1
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	-0.55	-0.28	-0.74	0.1	0.96	-0.08	-0.47	-1.06	-0.92	-0.3	0.98	-0.59	-0.88	-0.37	-0.01	1	1
CC(CC(c1ccccc1)c1ccccc1)NC(C)(C)C	-0.55	-1.03	0.86	-0.21	0.56	-0.69	-1.46	1.82	-1.24	1.36	-0.48	1.37	-0.89	0.07	-0.74	1	1
N#CC1CCCN1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2	-0.55	0.08	0.4	-0.83	0.26	-0.44	-0.48	0.63	-0.57	0.16	1.93	0.05	-0.86	0.82	-0.01	1	0
Cc1nnc(C(=O)NC(C)(C)C2=NC(=C(O)NCc3ccc(F)cc3)C(=O)C(=O)N2C)o1	-0.55	0.4	-1.87	1.26	-0.56	0.37	0.41	-0.83	1.15	-1.6	-0.81	0.32	1.46	-0.72	2.19	1	1
C#CC1(O)C=CC2C3CCC4=CC(=O)CCC4C3CCC21CC	-0.55	-0.87	0.31	0.03	0.39	-0.73	-1.24	0.83	-0.94	0.07	1.34	0.31	0.14	1.43	-0.74	1	0
CC(=O)NC1C(NC(=N)N)C=C(C(=O)O)OC1C(O)C(O)CO	0.07	1.01	-0.2	-1.27	-2.61	-0.03	0.47	0.52	1.82	0.64	-1.07	0.99	1.37	1.01	1.45	0	0
O=C(O)CCC(=O)c1ccc(-c2ccccc2)cc1	0.07	-0.86	-0.11	-0.26	0.28	-0.83	-0.43	-0.35	-0.56	-0.37	-0.85	0.04	0.06	0.32	-0.01	1	1
Nc1c(CC(=O)O)cccc1C(=O)c1ccc(Br)cc1	0.07	-0.86	-1.78	0.34	-0.1	-1.7	0.6	-2.11	-0.24	-0.22	-0.88	-0.14	0.2	0.95	-0.01	1	1
COc1ccccc1N1CCN(CCCNc2cc(=O)n(C)c(=O)n2C)CC1	-0.55	0.54	0.5	-0.04	0.35	0.04	-0.43	0.23	0.3	-0.43	1.21	0.58	-0.03	-2.33	-0.01	1	0
OCCN1CCN(CCC=C2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.55	0.55	-0.33	-0.05	0.42	-0.64	-0.37	-0.84	-0.82	1.4	1.47	-0.38	-0.24	0.28	-0.74	1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(C=NN5CCN(C6CCCC6)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0.7	2.73	-0.33	2.96	-0.88	-0.19	-1.2	0.4	3.55	-0.55	1.53	1.08	3.25	0.78	0.72	1	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc2nonc12	0.7	-0.26	-1.46	-0.86	1.43	-0.54	-0.02	-0.67	0.14	-1.8	-0.82	0.77	-1.21	-0.68	2.19	0	0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C2NC(COCCOC)OC(C2C)C1(C)O	1.32	4.23	0.62	-0.26	-0.82	-0.04	-1.45	1.15	2.63	0.41	-0.17	1.18	-3.21	-1.99	-0.01	0	0
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(N)CC1O	0.7	2.58	1.0	2.98	-3.37	-0.39	-0.39	1.15	2.04	1.69	-0.86	-0.3	-0.13	2.75	-0.74	0	0
CC(=O)Oc1ccc2c3c1OC1C(OC(C)=O)C=CC4C(C2)N(C)CCC341	0.7	0.16	-0.7	1.32	0.37	0.06	-0.48	-0.58	0.26	-1.13	0.05	0.27	-1.2	-0.25	0.72	0	0
CN(CCCCCCN(C)C(=O)Oc1ccc[n+](C)c1)C(=O)Oc1ccc[n+](C)c1	0.7	0.18	0.35	-0.82	0.48	0.24	-0.57	0.33	0.63	-0.77	0.71	-0.91	0.4	-3.19	-0.74	0	0
OCC1OC(O)C(O)C(O)C1O	0.07	0.61	0.9	0.14	-2.1	-0.3	0.48	0.82	0.27	2.22	-0.98	-1.98	0.27	0.54	-0.74	1	0
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC	-0.55	0.23	-1.74	0.29	0.35	-1.09	-0.04	-1.85	-0.03	-0.31	0.75	0.84	-1.33	-1.3	-0.01	1	1
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	-0.55	-0.07	-0.35	0.0	0.28	0.04	-0.35	-0.24	-0.19	-0.56	0.59	0.14	1.2	0.79	-0.74	1	1
O=c1[nH]cnc2c1ncn2C1CCC(CO)O1	-0.55	-0.2	0.18	-0.7	-0.51	-0.13	1.1	-0.72	-0.14	-0.5	-0.33	0.06	-0.01	-0.69	-0.01	1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C(O)C1(C)O	1.32	3.39	0.21	0.69	-0.68	-0.01	-1.42	1.11	2.14	0.07	-0.52	0.83	-3.33	-1.67	-0.01	1	0
NNc1nncc2ccccc12	-0.55	-1.07	-0.06	0.05	0.76	1.23	0.86	-0.33	-1.05	-0.26	-0.82	0.82	0.36	0.46	-0.74	1	1
COCCCCC(=NOCCN)c1ccc(C(F)(F)F)cc1	-0.55	-0.35	0.03	0.69	0.61	-0.75	0.31	-0.31	-0.35	-1.04	0.25	-0.55	-0.23	-0.74	-0.74	1	1
O=C1NS(=O)(=O)c2ccccc21	0.07	-0.94	0.07	-0.01	0.9	-0.09	2.81	0.24	-0.91	1.06	-0.82	-1.62	0.24	-0.03	-0.01	1	1
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COP(=O)(O)O	3.19	0.2	-0.7	-1.34	-2.17	-0.52	-0.54	-0.0	0.5	0.89	-0.34	-0.01	1.16	1.99	-0.74	1	0
COc1ccc(OC)c(C(O)CNC(=O)CN)c1	-0.55	-0.17	0.55	1.25	-0.44	-0.07	0.25	0.51	0.29	0.17	-0.83	0.66	-0.25	-0.44	-0.01	1	1
Cc1cc(=O)n(-c2ccccc2)n1C	-0.55	-1.1	-0.75	0.05	0.91	0.69	0.38	-0.31	-1.06	-1.06	-0.82	-1.47	0.66	-0.93	-0.01	1	1
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CSc3ccncc3)C2SC1	0.7	0.79	2.07	0.07	-0.58	0.16	0.79	-0.75	0.86	-0.79	-0.75	0.39	-0.23	0.04	2.92	0	0
CCC1OC(=O)CC(O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(CC=O)CC(C)C(=O)C=CC2(C)OC2C1C	0.7	1.86	0.47	-0.17	-0.03	0.29	-1.22	0.84	0.96	-0.15	-0.42	0.83	-1.71	-0.93	-0.01	1	0
Cc1cnc(C(=O)O)c[n+]1[O-]	0.07	-0.88	-1.97	0.09	0.39	0.52	2.43	-1.1	0.18	-1.39	-0.82	-2.04	0.39	-0.61	-0.01	1	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c2cc(Cl)ccc21	-0.55	0.18	-1.0	-0.29	0.5	-0.86	-0.12	-1.16	-0.7	-0.9	0.15	-0.15	-0.6	-0.98	-0.01	1	1
CCCCCN(C)CCC(O)(P(=O)(O)O)P(=O)(O)O	3.19	0.36	0.11	0.48	-3.35	0.54	0.36	0.92	0.56	3.22	0.05	-2.1	0.42	0.15	-0.74	0	0
NCC1OC(OC2C(CO)OC(OC3C(O)C(N)CC(N)C3OC3OC(CO)C(O)C(O)C3N)C2O)C(N)C(O)C1O	1.32	4.26	0.97	1.98	-5.33	-0.33	-0.57	0.86	3.49	1.62	-1.26	-0.13	-0.83	3.46	-0.74	0	0
COc1ccc(OC)c(Cc2cnc3c(C)c(N)nc(N)c3n2)c1	-0.55	-0.46	-0.88	0.33	-0.16	-0.33	0.04	-0.1	0.3	-0.87	-0.66	0.62	-0.25	0.06	-0.74	1	1
c1ccc2c(c1)OCC(C1=NCCN1)O2	-0.55	-0.39	0.72	-0.09	0.26	-0.45	0.64	-0.54	-0.23	-0.29	-0.12	0.47	0.24	-0.51	-0.01	1	1
NS(=O)(=O)c1cc(C(=O)O)cc(N2CCCC2)c1Oc1ccccc1	0.7	-0.35	0.14	0.13	0.42	1.58	0.41	0.07	0.25	0.16	0.19	0.51	1.76	0.59	-0.01	1	1
CC1CN(C2CCC(C#N)(c3ccc(F)cc3)CC2)CCC1(C(=O)O)c1ccccc1	0.07	-0.27	0.03	-0.33	0.33	-0.87	-0.74	0.07	-0.38	-0.49	0.83	-0.75	0.45	0.7	-0.01	1	1
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O	0.7	0.61	0.11	0.96	-0.53	-0.47	-1.23	0.58	0.85	0.3	1.39	-0.03	0.53	2.35	-0.01	0	0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	-0.55	-0.88	0.49	-0.07	0.21	-0.7	-1.12	1.16	-0.63	1.01	1.3	-0.27	-0.0	1.81	-0.74	0	0
CC(C)(C)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	-0.55	-0.29	0.88	-0.51	0.33	-0.38	-1.49	1.3	-0.58	1.15	1.21	0.13	0.69	1.14	-0.74	0	0
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0.07	0.07	0.49	0.79	-0.02	-0.39	-1.25	0.83	0.15	0.63	1.06	0.04	0.35	1.4	-0.01	1	0
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C	-0.55	-1.03	0.18	0.17	0.57	-0.93	-1.37	1.14	-1.15	-0.29	1.95	0.05	0.27	1.33	-0.74	1	1
C=C(CC)C(=O)c1ccc(OCC(=O)O)c(Cl)c1Cl	0.07	-0.65	-1.85	-1.15	-0.02	1.87	0.7	-1.85	-0.08	-0.84	-0.83	0.44	-0.16	-0.32	-0.01	1	1
Cc1c(F)c(N2CCNC(C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	0.07	-0.08	-0.57	0.52	-0.06	0.12	0.03	-0.4	0.14	-1.21	0.42	0.91	0.22	0.09	-0.01	1	1
CCN(CC)CCOC(=O)c1ccc(N)cc1	0.07	-0.21	0.65	-0.35	0.36	-0.87	-0.21	0.98	-0.41	-0.22	0.15	-1.22	-0.47	-0.98	-0.01	0	0
Clc1ccc(COC(Cn2ccnc2)c2ccc(Cl)cc2Cl)c(Cl)c1	-0.55	-1.09	-1.53	-0.25	0.31	-0.45	0.51	-2.26	-0.88	1.04	-0.55	-0.85	0.07	-0.82	-0.74	1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N(CC(=O)O)C1Cc2ccccc2C1	0.7	0.49	0.28	-1.73	0.14	0.01	-0.77	0.22	0.52	-0.35	-0.13	0.82	-0.33	-0.12	1.45	1	0
CS(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(C(N)=O)CC1)c1ccccc1S2	0.07	0.26	0.57	-0.33	0.94	-0.55	-0.17	0.1	-0.43	0.42	1.08	-0.58	-0.57	0.85	-0.01	0	0
CCN(CC)C(=O)C1(c2ccccc2)CC1CN	-0.55	-0.42	0.77	-0.02	0.44	0.5	-0.62	1.23	-0.87	-0.06	0.11	0.36	1.43	-0.01	-0.01	1	1
COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3	1.32	-0.4	-0.03	-0.08	1.9	0.27	-0.8	0.3	-0.64	-0.75	0.5	0.18	2.37	-0.32	-0.74	1	1
NN=c1cc2c(n[nH]1)CCN(C(=O)c1ccccc1)C2	-0.55	-0.52	-0.01	0.61	0.74	-0.15	0.25	-0.36	-0.55	-0.46	-0.22	-0.79	0.23	0.27	0.72	1	1
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	-0.55	-0.59	-1.37	-0.05	0.52	-0.43	0.29	-1.74	-0.94	-0.56	-0.78	0.28	0.77	-0.52	-0.01	1	1
CN1CCN(c2c(F)cc3c(=O)c(C(=O)O)cn(CCF)c3c2F)CC1	0.07	0.54	-0.57	0.45	-0.37	0.89	0.66	-1.09	0.35	-1.22	-0.57	1.9	0.01	-0.92	-0.01	1	1
Nc1nc(=S)c2[nH]cnc2[nH]1	-0.55	-0.76	-2.15	-0.01	-0.57	0.22	2.42	-1.77	-0.54	-0.18	-0.82	0.6	0.24	0.32	-0.01	1	1
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1	-0.55	-0.19	2.02	0.09	0.77	0.04	-1.29	2.04	-1.07	1.63	2.9	-0.32	-0.22	-0.88	-0.74	1	0
OCCN1CC(O)C(O)C(O)C1CO	-0.55	1.2	1.37	0.16	-1.4	-0.26	0.31	1.34	0.19	2.56	-0.83	-0.37	0.46	0.15	-0.74	1	0
CCN(C(C)=O)c1cccc(-c2ccnc3c(C#N)cnn23)c1	-0.55	-0.53	-0.98	-0.39	0.8	-0.79	0.06	-0.87	-0.78	-1.61	-0.63	0.18	-0.66	-1.06	-0.01	1	1
Nc1c2c(nc3ccccc13)CCCC2	-0.55	-1.24	0.03	0.02	0.42	0.32	-0.44	0.41	-1.08	-0.54	0.63	-0.2	0.7	0.74	-0.74	0	0
CN1CCC(=C2c3ccccc3CC(=O)c3sccc32)CC1	-0.55	-0.41	0.17	0.06	0.62	1.66	-0.45	-0.47	-1.1	-0.11	0.71	-0.28	0.24	0.42	-0.74	1	1
CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(O)CC#N	-0.55	-0.87	-0.08	-0.02	0.37	-0.54	-0.88	0.6	-0.94	-0.39	1.58	-0.25	0.13	1.42	-0.74	1	1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	-0.55	-0.37	-0.64	-0.14	0.69	0.28	-0.77	-0.74	-1.11	0.63	0.85	0.71	-1.65	-0.66	-0.74	1	1
CC1CC2C(C(O)CC3(C)C2CCC3(O)C(=O)CO)C2(C)C=CC(=O)C=C12	-0.55	0.05	-0.36	-0.62	-0.17	-0.28	-1.03	0.69	-0.17	0.06	-0.34	0.48	1.07	2.09	-0.74	1	1
C=CCN1CC(C(=O)N(CCCN(C)C)C(=O)NCC)CC2c3cccc4[nH]cc(c34)CC21	-0.55	1.31	0.63	0.29	0.5	0.09	-0.92	0.7	-0.11	-0.07	0.93	0.98	-0.93	-0.85	-0.01	1	0
CCC1OC(=O)C(C)C(=O)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(OC)CC(C)C(=O)C(C)C2N(CCCCn3cnc(-c4cccnc4)c3)C(=O)OC12C	1.32	2.92	0.01	-0.82	0.14	0.15	-1.2	0.43	1.97	-0.67	0.18	0.71	-2.2	-2.4	-0.01	1	0
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCn2nnn(CC)c2=O)CC1	-0.55	0.83	0.33	-0.77	1.53	0.08	-0.5	0.2	-0.3	-0.8	1.01	-0.11	1.39	-2.35	-0.01	0	0
CC1(C)SC2C(NC(=O)C(N=[N+]=[N-])c3ccccc3)C(=O)N2C1C(=O)O	0.07	0.2	0.31	0.66	0.38	-0.11	0.73	-0.79	0.19	-0.8	-0.82	0.51	-0.2	0.25	1.45	1	1
C=CC1CN2CCC1CC2C(O)c1ccnc2ccc(OC)cc12	-0.55	-0.08	0.84	-0.34	0.42	-0.21	-0.65	0.36	-0.47	0.43	0.52	-0.42	-0.37	0.09	-0.74	1	0
CCNC(C)Cc1cccc(C(F)(F)F)c1	-0.55	-0.99	-0.85	-0.2	0.35	-0.24	0.09	-0.27	-0.93	-1.39	-0.38	0.2	-0.04	-0.47	-0.74	1	1
OCCN(CCO)c1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1	-0.55	2.42	1.01	3.13	-0.64	0.46	-0.64	0.74	1.09	0.15	2.58	0.0	-7.22	-1.52	-0.74	1	0
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0.07	0.07	1.23	-0.97	1.13	-0.44	0.17	0.67	-0.78	1.02	-0.23	-0.56	-0.64	-0.4	-0.74	0	0
O=c1[nH]cc(F)c(=O)[nH]1	-0.55	-1.08	-1.48	-0.01	-0.6	0.57	4.76	-1.47	-0.59	-1.07	-0.82	-1.47	0.24	-0.21	-0.01	1	1
NC(=O)C1CCCN1C(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1	-0.55	0.62	-0.1	1.0	-0.56	-0.74	0.19	-0.22	0.59	-0.76	-0.06	0.18	-1.2	0.07	2.19	0	0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	0.07	-0.12	-0.5	1.24	0.73	1.1	-0.0	-0.49	0.28	0.27	0.96	0.14	0.29	0.28	-0.01	1	1
O=c1[nH]cnc2[nH]ncc12	-0.55	-0.75	-0.61	-0.01	0.0	-4.09	2.82	-1.37	-0.77	-0.69	-0.82	-3.26	0.24	-0.19	-0.01	1	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	-0.55	-1.05	0.8	0.22	0.44	-0.18	-1.56	1.61	-1.08	0.98	2.37	0.47	-0.08	1.57	-0.74	0	0
O=C(O)c1ccccc1O	0.07	-0.88	-1.11	-0.01	-0.29	0.07	1.22	-0.23	-0.21	0.21	-0.82	-1.92	0.24	0.33	-0.01	1	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	0.07	-0.26	-0.92	0.64	0.56	0.01	-0.39	-1.16	-0.53	-0.66	0.84	-0.01	1.32	-0.35	-0.74	1	1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)CCN1CCOCC1)c1ccccc1S2	0.07	0.41	0.09	0.74	0.23	0.29	-0.14	-0.52	0.11	-0.35	0.58	0.02	-1.62	-0.72	-0.01	1	1
CC(C)(C#N)c1cc(Cn2cncn2)cc(C(C)(C)C#N)c1	-0.55	-0.93	-1.04	0.05	0.96	0.58	-0.48	-0.03	-1.05	-1.18	-0.65	-0.12	1.02	-0.93	-0.74	1	1
CCOC(=O)OC1(C(=O)OCCl)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC21C	1.94	0.12	-0.51	-0.64	0.08	-0.14	-0.72	-0.85	0.77	-0.91	-0.04	-0.02	0.72	0.29	-0.01	0	0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	0.07	-0.73	-0.08	0.37	1.02	2.63	0.51	0.63	-0.64	0.53	-0.14	-0.62	-0.47	-0.28	-0.74	1	1
CC1C(=O)OC2C(O)C34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C12O	1.94	1.01	-1.62	-0.93	-1.2	1.06	-0.52	-0.64	1.6	-1.02	-0.75	0.84	1.92	1.47	1.45	1	1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C	-0.55	-0.33	-0.59	-0.41	0.09	0.01	-0.9	0.74	-0.59	-0.32	0.43	-0.15	1.06	1.88	-0.74	1	1
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	0.07	-0.43	-1.24	0.29	1.62	-0.32	0.84	-1.62	-0.56	-1.55	-0.87	0.06	1.72	-0.56	-0.01	1	1
Cc1cc(NC(O)=C2C(=O)c3ccccc3S(=O)(=O)N2C)no1	0.07	-0.25	-1.28	0.18	0.85	-0.84	1.09	-0.16	0.13	-0.15	-0.82	-0.42	-0.36	-0.04	-0.01	1	1
Nc1nc(Cl)nc2c1ncn2C1CC(O)C(CO)O1	-0.55	0.16	-1.39	0.45	-1.39	0.13	1.54	-1.43	0.18	0.06	-0.8	-0.46	-0.67	-0.0	-0.74	1	1
CC(C)CC(CN)CC(=O)O	0.07	-0.83	0.53	0.13	0.11	-0.32	-0.07	2.32	-0.59	0.64	-0.33	1.1	0.31	-0.49	-0.01	1	1
CS(=O)(=O)OCC(O)C(O)COS(C)(=O)=O	3.19	0.68	1.5	-0.54	0.43	1.09	0.92	0.67	-0.17	1.69	-1.24	-0.67	-0.34	-0.65	-0.74	1	1
CCCCC(F)(F)C1(O)CCC2C(CC(=O)C2CCCCCCC(=O)O)O1	0.7	-0.12	-0.14	0.0	-0.11	0.32	-0.67	0.44	0.2	-0.94	0.66	0.9	-0.05	0.34	-0.01	0	0
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCNCC3)cc21	0.07	-0.06	-0.53	0.69	-0.19	0.65	0.43	-0.54	0.14	-1.13	0.23	1.74	0.02	-0.36	-0.01	1	1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2	0.07	-0.12	-1.11	-0.75	0.1	0.29	0.79	-1.24	-0.09	-1.63	-0.69	-0.87	-0.44	-1.3	0.72	0	0
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C	0.07	-0.74	-0.95	0.4	0.67	-0.82	0.89	-0.73	-0.49	0.05	-0.82	0.9	-1.41	0.55	-0.01	1	1
O=C1c2ccccc2C(=O)C1c1ccccc1	-0.55	-1.03	-0.3	-0.03	0.55	1.37	-0.39	-1.14	-1.08	-0.83	-0.82	-0.32	0.59	0.14	-0.74	1	1
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=NC1O	-0.55	-0.66	-1.27	-0.06	-0.02	0.5	0.75	-1.69	-0.58	0.08	-0.82	0.74	1.02	0.43	-0.01	1	1
COc1cc(C2c3cc4c(cc3C(OC3OC5COC(C)OC5C(O)C3O)C3COC(=O)C23)OCO4)cc(OC)c1O	1.94	1.56	0.25	2.63	-1.86	-0.07	-0.83	-0.65	2.97	-0.14	-0.75	0.12	-2.43	0.15	-0.01	1	0
COCc1c(C(C)C)nc(C(C)C)c(C=CC(O)CC(O)CC(=O)O)c1-c1ccc(F)cc1	0.07	0.06	-0.14	0.82	-0.29	-0.09	-0.76	0.54	0.34	-0.34	-0.89	0.56	1.31	0.33	-0.01	1	1
NC(=O)OCC(COC(N)=O)c1ccccc1	0.7	-0.58	0.06	1.83	-0.41	-0.21	0.68	-0.06	0.33	-0.27	-0.8	0.59	0.02	-0.03	-0.74	1	0
CCC(OC(C)=O)C(CC(C)N(C)C)(c1ccccc1)c1ccccc1	0.07	-0.21	0.48	0.07	0.69	0.63	-1.15	1.07	-0.66	-0.0	-0.32	0.34	1.36	-0.89	-0.01	1	1
CC1OC1P(=O)(O)O	1.32	-0.7	1.79	-0.01	-1.59	-4.09	2.29	0.26	-0.53	2.3	-0.82	-3.78	0.24	0.03	-0.74	1	1
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	0.07	-1.13	-0.52	-0.23	0.58	1.49	0.99	0.66	-0.64	1.69	-0.82	-0.94	0.11	1.44	-0.74	1	1
NS(=O)(=O)c1cc2c(cc1Cl)NC(C(Cl)Cl)NS2(=O)=O	0.7	-0.51	0.03	-0.18	0.26	0.76	3.07	-0.43	-0.5	2.37	-0.82	0.98	-0.46	0.82	-0.74	1	1
CCOC(=O)C1(c2ccccc2)CCN(C)CC1	0.07	-0.19	0.71	-0.0	0.63	0.28	-0.55	0.71	-0.72	-0.14	0.42	-0.45	0.51	-0.88	-0.01	1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O	-0.55	0.02	-0.27	-0.1	0.8	0.03	-0.25	-0.39	-0.21	-1.13	1.43	-1.51	1.02	-0.14	-0.01	1	1
CCCCCN(CCCOC)C(=O)C(CCC(=O)O)NC(=O)c1ccc(Cl)c(Cl)c1	0.07	0.54	-0.97	-0.86	-0.05	-1.54	-0.22	-1.05	0.36	-0.25	0.65	0.59	-0.29	-1.12	1.45	1	1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(O)C3CC12	-0.55	0.96	-1.84	1.04	-2.03	-0.11	0.17	-0.97	1.85	-0.29	-0.89	0.12	0.38	2.58	1.45	1	1
Cn1c(=O)c2c(ncn2CCCNCC(O)c2cc(O)cc(O)c2)n(C)c1=O	-0.55	0.11	-0.44	-0.72	-1.04	0.58	0.08	-0.06	1.14	-0.38	-0.21	0.87	0.69	-0.62	-0.01	1	1
CCC(C(=O)O)c1ccc(N2Cc3ccccc3C2=O)cc1	0.07	-0.85	-0.51	-1.29	0.26	-0.18	-0.29	-0.36	-0.35	-0.75	-0.48	-0.39	-0.58	0.17	0.72	1	1
O=S(=O)(O)CCS	1.32	-0.61	2.25	-0.01	0.68	-4.09	3.02	1.61	-1.04	1.95	-0.85	-2.86	0.24	-0.59	-0.74	1	1
CC(C)c1nc(CN(C)C(=O)NC(C(=O)NC(Cc2ccccc2)CC(O)C(Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	0.07	0.82	0.3	-1.01	-0.08	-0.4	-0.77	-0.03	1.2	0.12	-0.42	0.03	0.78	0.16	-0.01	1	0
CNCC(O)c1cccc(O)c1	-0.55	-0.64	0.84	-0.06	-0.11	0.5	0.41	1.18	-0.48	1.57	-0.67	0.0	0.43	0.1	-0.74	1	1
CCCCc1ncc(C=C(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	0.7	-0.38	-0.0	-0.43	-0.05	-0.41	-0.25	-0.3	0.37	-0.31	0.31	-0.22	-0.63	0.47	0.72	0	0
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	-0.55	-0.18	0.87	0.19	0.66	0.26	-0.97	0.31	-0.26	-0.02	1.49	-0.32	0.62	-0.26	-0.74	1	0
Cc1ncsc1CCCl	-0.55	-1.05	0.62	-0.01	0.54	2.65	2.06	-1.36	-1.38	0.34	-0.31	-1.84	0.24	-0.47	-0.74	1	1
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	0.7	-0.89	-1.3	-0.66	1.34	0.16	-0.0	-1.16	0.15	-1.28	-0.84	-0.1	-0.65	0.27	-0.01	1	1
CCCSc1ccc2[nH]c(NC(=O)OC)nc2c1	0.07	-0.47	0.92	0.09	0.12	-0.5	0.81	-0.42	-0.31	-0.87	-0.13	1.01	-0.58	-0.38	-0.74	0	1
O=C(O)CCNC(=O)c1ccc(NN=C2C=CC(=O)C(C(=O)O)=C2)cc1	0.7	0.08	-0.77	0.33	-0.58	-0.79	0.44	-0.66	0.86	-0.62	-0.86	-0.53	-0.06	0.73	1.45	0	0
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	-0.55	-0.12	-0.04	-0.6	0.34	-0.11	-0.22	-0.56	-0.49	-0.84	0.54	-0.77	-0.19	-0.29	-0.01	1	1
CCc1[nH]c(=O)[nH]c1C(=O)c1ccncc1	-0.55	-0.73	-0.89	0.06	0.1	1.03	0.9	-0.64	-0.56	-1.27	-0.63	-0.21	0.81	-0.23	-0.74	1	1
COc1cccc2c1C(=O)c1c(O)c3c(c(O)c1C2=O)CC(O)(C(=O)CO)CC3OC1CC(N)C(O)C(C)O1	0.07	1.38	-0.66	0.08	-2.11	-0.44	-0.57	-0.24	2.23	-0.35	-1.45	-0.52	-4.01	2.54	-0.74	0	0
NCC(O)c1ccc(O)c(O)c1	-0.55	-0.7	-0.1	-0.2	-0.83	0.17	0.95	1.03	0.1	1.45	-0.79	0.44	0.5	1.03	-0.74	0	0
CC(N)Cc1ccccc1	-0.55	-1.2	1.34	0.06	0.42	-0.18	-0.48	2.03	-1.29	2.01	-0.52	1.62	0.35	0.07	-0.74	1	1
C#CC1(O)CCC2C3CCC4=CCCCC4C3CCC21C	-0.55	-1.05	0.91	0.12	0.44	-0.81	-1.49	1.64	-1.12	1.12	2.62	-0.11	-0.09	1.6	-0.74	1	1
CC(CCc1ccccc1)NCC(O)c1ccc(O)c(C(N)=O)c1	-0.55	-0.48	0.42	-0.37	-0.29	0.1	-0.48	0.86	0.08	0.65	-0.11	0.16	0.1	1.19	-0.01	1	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	-0.55	-0.42	0.25	-0.12	0.56	0.9	-0.6	1.45	-0.94	-0.3	-0.12	0.26	-1.29	-1.19	-0.01	1	1
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	0.07	-0.47	-1.37	-0.88	0.01	-1.18	-0.06	-1.07	0.17	-0.51	-0.47	0.84	-0.22	0.03	0.72	1	1
CCC(CO)NC(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	-0.55	0.3	0.37	1.01	0.15	0.52	-0.56	0.46	-0.34	0.12	-0.08	0.19	-0.74	0.69	-0.01	1	1
CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	-0.55	5.86	-0.08	-0.88	-0.05	0.64	-1.54	1.2	3.61	-0.76	-0.69	0.27	-3.46	-5.5	7.31	1	1
CCC(C)C(=O)OC1CC(O)C=C2C=CC(C)C(CCC(O)CC(O)CC(=O)O)C21	0.7	0.42	0.4	-1.3	-0.52	-0.38	-1.08	1.06	0.81	0.32	-0.29	-0.03	-0.91	0.9	0.72	0	0
CC(C)NCC(O)COc1cccc2c1N(C(=O)c1cccnc1)CCC2	-0.55	0.13	0.57	-0.27	0.2	0.56	-0.54	0.39	-0.05	-0.15	0.13	0.44	-0.85	-0.43	-0.01	1	1
CCCCS(=O)(=O)NC(Cc1ccc(OCCCCC2CCNCC2)cc1)C(=O)O	0.7	0.23	1.42	1.09	0.89	0.1	-0.63	0.94	0.21	0.78	2.33	-0.03	0.03	0.15	-0.01	0	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1C(=O)N(C)CC1C(=O)O	0.7	1.07	-0.25	0.1	-0.18	0.59	-0.27	-0.05	0.84	-0.87	-0.49	1.12	-0.36	-1.24	1.45	0	0
CNCCC=C1c2ccccc2CCc2ccccc21	-0.55	-0.96	1.18	-0.29	0.55	0.13	-1.25	0.91	-1.25	0.65	0.53	0.67	-0.16	0.5	-0.74	1	1
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1Cc2cc(OC)c(OC)cc2CC1C(=O)O	0.7	0.74	0.09	0.41	-0.08	-0.1	-0.73	0.04	1.36	-0.56	-0.35	0.62	-1.26	-0.84	1.45	0	0
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	0.07	-0.82	-1.67	0.2	0.43	-1.51	0.18	-1.26	-0.45	-1.02	-0.72	2.45	0.29	-1.1	-0.01	1	1
CCS(=O)(=O)CCn1c([N+](=O)[O-])cnc1C	0.7	-0.3	1.61	-0.09	2.09	0.97	1.55	0.19	-0.5	-1.17	-0.82	-0.6	0.54	-1.11	-0.74	1	1
CCCCNc1cc(C(=O)O)cc(S(N)(=O)=O)c1Oc1ccccc1	0.7	-0.56	0.15	0.45	0.36	1.04	0.28	0.34	0.31	0.11	-0.12	0.39	-1.31	0.76	-0.01	1	1
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]	5.06	-0.29	-0.38	0.15	2.48	0.32	1.97	-2.44	-0.51	-1.13	-1.34	-2.98	0.44	-1.38	-0.74	0	0
CCN(CC)c1cc(C)nc2ncnn12	-0.55	-0.35	-0.76	0.09	0.92	1.08	0.03	0.1	-0.94	-1.66	-0.23	-0.42	1.18	-1.91	-0.74	1	1
CC(NCCCc1cccc(C(F)(F)F)c1)c1cccc2ccccc12	-0.55	-1.19	-0.32	0.57	0.41	0.3	-0.68	-0.44	-0.85	-0.9	-0.15	-0.16	1.06	0.44	-0.74	0	1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cn4cnnn4)C3SC2)s1	0.07	1.2	1.09	0.46	0.19	0.64	1.36	-0.78	0.42	-1.05	-0.6	-0.02	-0.25	0.16	2.19	0	0
CC(C(=O)O)c1ccc(C(=O)c2ccccc2)s1	0.07	-0.86	-0.49	-0.0	0.24	0.49	0.27	-0.63	-0.52	-0.3	-0.82	0.27	-0.25	0.48	-0.01	1	1
NC12CC3CC(CC(C3)C1)C2	-0.55	-1.22	1.39	-0.01	0.45	-4.09	-0.88	2.25	-1.32	3.18	1.83	-1.13	0.24	1.34	-0.74	1	1
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	-0.55	-0.37	-0.83	0.06	0.65	-0.41	-0.15	-1.07	-1.11	0.88	0.17	0.72	-1.42	-0.5	-0.74	1	1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12	-0.55	-0.06	0.86	-0.13	1.06	0.15	-0.62	0.32	-0.68	0.03	0.24	-0.25	-1.31	-1.12	-0.74	1	0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCc2ccccc2C1C(=O)O	0.7	0.3	0.18	-1.76	0.1	0.04	-0.68	0.12	0.53	-0.47	-0.12	0.98	-0.14	-0.12	1.45	1	0
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2	-0.55	0.28	0.47	0.26	-0.29	0.73	-0.66	1.32	0.05	1.14	-0.37	0.46	-0.58	0.51	-0.74	1	1
CN(C)CCCN1c2ccccc2CCc2ccccc21	-0.55	-0.37	1.15	-0.24	0.76	-0.31	-1.13	1.01	-1.11	0.64	0.93	0.74	-1.49	-0.63	-0.74	1	0
CC1(C)OC2CC3C4CC(F)C5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(C(=O)CO)O1	0.07	0.46	-0.74	-0.8	-0.13	0.15	-0.78	-0.03	0.08	-0.65	-0.73	0.7	0.19	1.51	-0.74	0	0
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	-0.55	-0.85	-2.11	-0.08	-0.05	-0.24	0.32	-2.15	-0.71	1.88	0.61	-0.92	0.05	0.91	-0.74	1	1
NC(N)=NC(=O)Cc1c(Cl)cccc1Cl	-0.55	-1.02	-1.88	-0.67	-0.31	-2.22	1.88	-1.82	-0.61	-0.04	-0.83	0.03	0.42	0.67	-0.01	1	1
CC1OC(n2cc(F)c(=O)[nH]c2=O)C(O)C1O	-0.55	-0.18	-0.75	0.32	-1.41	0.03	1.65	-0.8	0.25	-0.6	-0.82	-0.63	0.53	-0.22	-0.01	1	1
C=CCC1C=C(C)CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC	0.7	2.64	0.54	-2.08	-0.26	0.34	-1.46	0.82	2.0	-0.07	0.61	0.62	0.82	-0.44	0.72	1	0
O=C1CN(N=Cc2ccc([N+](=O)[O-])o2)C(=O)N1	0.07	-0.29	-1.33	-1.07	0.64	0.27	2.06	-1.95	0.05	-1.38	-0.88	0.04	-0.19	-0.81	-0.01	1	1
COC1(NC(=O)C(C(=O)O)c2ccc(O)cc2)C(=O)N2C(C(=O)O)=C(CSc3[nH]nn[n+]3C)COC21	0.7	1.51	0.1	-4.87	-1.49	-0.44	0.53	-0.75	2.32	-0.64	-0.84	-0.1	0.63	0.44	2.92	1	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	1.32	-0.42	-1.06	-2.11	1.54	-0.08	-0.26	-0.43	0.34	-1.49	-0.76	1.32	-0.3	-0.81	2.19	0	0
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	0.07	-0.54	0.33	0.33	0.15	-0.66	-0.95	-0.63	-0.17	0.27	0.65	0.44	-0.3	1.82	-0.01	1	1
CCN(CC)C(=O)NC1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	-0.55	0.51	0.23	-0.93	0.47	-0.44	-0.67	0.49	-0.46	-0.31	0.21	-0.56	-0.64	-0.23	-0.74	0	0
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2	-0.55	-0.43	1.46	0.02	0.73	0.48	-1.09	0.65	-1.05	0.94	0.73	-1.84	-0.9	0.1	-0.74	1	1
CC(C)NCC(O)COc1cccc2[nH]ccc12	-0.55	-0.26	0.85	-0.24	0.13	0.52	-0.24	0.95	-0.33	0.67	-0.56	0.35	-0.43	-0.1	-0.74	1	1
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.55	0.76	-0.3	-0.04	0.41	-0.51	-0.26	-0.81	-0.64	1.35	1.83	-0.11	-0.27	-0.26	-0.74	1	1
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21	-0.55	-0.37	-0.74	0.27	0.59	-0.06	-0.01	-1.16	-0.87	0.68	-0.35	-0.87	-1.22	-0.32	-0.01	0	1
CN1CCc2cccc3c2C1Cc1ccc(O)c(O)c1-3	-0.55	-0.48	-0.33	-0.49	0.11	0.45	-0.4	0.12	-0.23	0.11	0.11	0.24	0.97	0.95	-0.74	0	0
CCCN(CCC)CCc1cccc2c1CC(=O)N2	-0.55	-0.42	0.85	-0.03	0.57	-0.66	-0.75	1.27	-0.93	-0.12	1.47	0.77	-1.27	-0.59	-0.01	1	0
CCc1cc(C(N)=S)ccn1	-0.55	-1.08	-1.72	0.06	0.36	1.3	0.95	-1.23	-1.09	0.06	-0.54	0.25	0.44	-0.12	-0.01	1	1
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C	0.07	-0.03	1.27	-0.39	0.76	1.25	-1.15	2.08	-0.63	0.15	1.91	-1.51	-1.03	-1.23	-0.01	0	0
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	0.07	-1.01	-1.97	-0.18	-0.02	1.48	1.55	-2.16	-0.16	-1.66	-0.35	1.74	0.33	-0.03	-0.74	1	1
CCCC(CCC)C(N)=O	-0.55	-1.21	1.0	0.01	0.38	0.73	-0.35	2.85	-1.05	-0.02	0.41	0.69	0.33	-0.76	-0.01	1	1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C	-0.55	-0.3	0.25	-1.08	0.47	-1.11	-0.92	1.13	-0.68	-0.14	-0.4	0.41	-0.62	-0.33	-0.01	1	0
CC1(C)OC2COC3(COS(N)(=O)=O)OC(C)(C)OC3C2O1	3.19	0.44	-0.95	-0.29	0.19	0.16	0.34	-0.24	0.11	-0.13	-0.9	0.56	1.82	-1.01	-0.74	1	1
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	0.07	-0.73	-1.74	-0.25	1.0	-0.31	0.52	-0.91	0.21	-0.95	-0.82	-0.8	0.2	0.63	-0.74	1	1
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N)c2cc1OC	-0.55	0.56	-0.21	-0.55	-0.27	0.43	0.07	-0.61	0.91	-0.89	-0.11	-0.83	0.47	-1.26	-0.01	1	1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0.07	0.13	0.92	0.51	0.35	0.47	-0.56	0.51	-0.4	0.35	0.43	-1.66	-0.66	-0.06	-0.01	1	1
CC(Oc1c(Cl)cccc1Cl)C1=NCCN1	-0.55	-0.6	-1.69	-0.23	0.24	0.78	1.1	-1.96	-0.65	-0.06	-0.31	0.72	0.5	-0.57	-0.01	1	1
CN=C(NC#N)NCCSCc1nc[nH]c1C	-0.55	-0.27	2.91	-0.09	0.1	0.01	0.42	0.01	-0.49	-0.44	-0.02	-0.01	0.54	-0.91	-0.74	1	1
CN(C)CCC=C1c2ccccc2C=Cc2ccccc21	-0.55	-0.58	0.92	-0.24	0.67	0.16	-1.27	0.66	-1.27	0.54	-0.16	0.45	-1.36	-0.1	-0.74	1	1
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O	-0.55	0.52	0.13	-0.34	-1.8	-0.34	1.12	-0.22	0.5	0.52	-0.94	-0.24	-0.24	0.24	-0.74	0	0
Nc1nc2ccc(OC(F)(F)F)cc2s1	-0.55	-1.03	-1.41	1.08	-0.66	-0.57	3.24	-0.93	-0.24	-1.12	-0.82	2.23	0.05	0.25	-0.74	1	1
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2	0.07	0.31	0.82	0.4	0.46	-0.9	-0.94	1.06	-0.29	0.32	0.46	-0.73	-1.22	-0.35	-0.01	0	0
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl	0.07	-0.16	-0.55	0.14	0.37	1.0	1.52	-1.75	-0.04	-0.01	-0.99	0.34	0.24	0.32	-0.01	1	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c5c(nc6cc(C)ccn65)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	0.7	1.32	-0.99	1.08	-1.07	-0.14	-1.06	0.05	2.91	-0.91	-0.82	0.87	-0.7	0.89	0.72	0	0
COC1C(O)CC(=O)OC(C)CC=CC=CC(OC2CCC(N(C)C)C(C)O2)C(C)CC(CC=O)C1OC1OC(C)C(OC2CC(C)(O)C(O)C(C)O2)C(N(C)C)C1O	1.94	4.41	0.81	0.72	-0.79	-0.35	-1.4	0.9	2.55	0.43	-0.21	0.05	-4.8	-2.08	-0.01	1	0
CSCC(NC(=O)COc1nccc2ccccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C	-0.55	1.76	2.14	-1.63	-0.28	0.07	-0.54	-0.23	1.29	-0.46	-0.62	0.54	-0.04	0.46	2.19	1	0
NS(=O)(=O)c1cc2c(cc1Cl)NC(CC1CCCC1)NS2(=O)=O	0.7	-0.66	-0.59	0.12	1.2	0.35	1.16	-0.22	-0.54	1.49	0.79	0.76	-0.05	1.32	-0.74	1	1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0.07	-0.22	0.8	-0.65	0.51	-1.06	0.08	-0.77	0.3	-0.32	-0.5	-0.87	-0.33	0.2	-0.74	0	0
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)C=CC4(C)C3CCC12C	-0.55	-0.65	0.0	-0.05	0.46	-0.43	-1.15	1.35	-0.61	-0.01	1.27	-0.28	2.06	1.19	0.72	1	1
CCCN(CC)C(CC)C(=O)Nc1c(C)cccc1C	-0.55	-0.44	0.5	-0.11	0.59	0.0	-0.97	1.86	-0.92	-0.29	0.35	0.82	-0.9	-1.22	-0.01	0	0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	0.07	0.32	-0.33	-2.08	0.42	-0.8	-0.17	-0.09	1.09	-0.23	-0.97	0.49	-1.4	-0.77	-0.74	1	0
Oc1ccc2c(c1)C13CCCCC1(O)C(C2)N(CC1CCC1)CC3	-0.55	-0.12	0.77	0.1	0.27	-0.06	-1.05	1.09	-0.48	0.83	3.12	0.3	0.4	1.74	-0.74	0	0
CCCCN1CCCCC1C(=O)Nc1c(C)cccc1C	-0.55	-0.44	0.84	-0.29	0.6	0.33	-0.97	1.55	-0.92	-0.04	1.6	0.0	-0.44	-0.59	-0.01	0	0
Clc1ccc(C(c2ccccc2Cl)C(Cl)Cl)cc1	-0.55	-1.24	-1.25	0.07	0.56	1.88	0.04	-2.31	-1.39	1.68	-0.82	-0.22	0.41	-0.21	-0.74	1	1
NC(N)=NC(=O)c1nc(Cl)c(N)nc1N	-0.55	-0.7	-2.57	2.01	-1.74	0.78	2.06	-1.14	0.27	-0.86	-0.82	0.89	0.32	1.26	-0.01	1	1
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	0.07	-0.36	-0.06	0.2	1.36	3.21	0.26	0.3	-0.6	0.67	0.81	-1.33	-0.33	0.28	-0.74	1	1
CC(=O)OC1CC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)OC(C)C1O	2.57	2.59	0.35	-1.08	-0.81	-0.41	-1.48	0.5	2.4	0.04	2.1	0.12	2.12	1.65	0.72	1	1
CNCC=C(c1ccc(Br)cc1)c1cccnc1	-0.55	-0.8	-1.6	0.08	0.5	-2.08	-0.17	-2.09	-1.17	0.82	-0.56	1.51	0.61	-0.26	-0.74	1	1
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-0.55	0.76	0.34	-0.41	0.39	-0.64	-0.53	-0.58	-0.58	1.61	1.1	-0.23	0.49	-0.69	-0.74	1	1
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	0.07	-1.05	-0.74	-0.04	0.22	0.38	-0.54	-0.59	-0.15	-0.82	-0.78	0.16	0.12	0.35	-0.01	1	1
COC(=O)C1CC2=CC(=O)CCC2(C)C23OC2CC2(C)C(CCC24CCC(=O)O4)C13	0.7	-0.05	-0.65	-1.49	0.49	-0.36	-0.98	-0.23	0.11	-1.14	0.97	0.15	0.67	1.0	0.72	1	0
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21	-0.55	-0.04	-0.55	0.07	-0.99	-0.06	0.72	-0.12	0.28	-0.14	-0.75	-0.75	-0.22	0.53	-0.01	1	1
O=C(c1ccccc1)c1ccc2n1CCC2C(=O)O	0.07	-0.71	-0.43	0.05	0.2	0.55	0.12	-0.69	-0.35	-0.68	-0.47	-0.69	0.17	0.15	-0.01	1	1
CC(C)NCC(O)COc1ccc(COCCOC(C)C)cc1	-0.55	0.19	1.58	-0.63	0.29	0.52	-0.86	1.46	-0.09	0.95	-0.03	0.26	-0.85	-1.5	-0.74	1	1
Nc1ccn(C2CSC(CO)O2)c(=O)n1	-0.55	-0.36	2.27	-0.52	-0.66	-0.45	1.8	-0.51	-0.17	-0.09	-0.65	-1.14	0.08	-0.04	-0.74	1	1
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC	0.7	1.22	0.92	-1.51	1.56	-1.04	-0.56	0.55	0.9	0.43	-0.17	0.44	-0.31	-0.74	-0.74	1	0
Clc1ccccc1CN1CCc2sccc2C1	-0.55	-1.03	-0.49	0.07	0.6	1.15	0.16	-1.33	-1.3	1.57	0.52	-0.96	0.15	-0.03	-0.74	1	1
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O	0.7	-0.66	0.43	0.03	0.56	0.43	3.4	0.39	-0.63	2.31	-0.82	1.93	0.62	0.45	-0.74	0	0
Cc1nc(=O)c2cc(CN(C)c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)s3)ccc2[nH]1	0.7	0.24	-0.88	2.28	-0.84	0.77	0.25	-0.52	1.22	-0.61	-0.85	-0.13	-0.13	0.53	2.19	0	0
CC12C=CC(=O)NC1CCC1C2CCC2(C)C(C(=O)Nc3cc(C(F)(F)F)ccc3C(F)(F)F)CCC12	-0.55	-0.83	-1.39	0.13	0.1	-1.22	-0.32	-0.93	0.18	-1.57	0.55	-1.88	-1.09	1.37	0.72	1	1
COc1cccc(C(=O)CCNC(C)C(O)c2ccccc2)c1	-0.55	-0.42	0.83	-0.21	0.23	-0.06	-0.62	0.54	-0.36	0.37	-0.55	0.42	0.58	-0.0	-0.74	1	0
Oc1ccc(C2CNCCc3c2cc(O)c(O)c3Cl)cc1	-0.55	-0.49	-1.21	-0.94	-0.54	0.5	0.24	-1.01	0.36	0.81	-0.16	0.25	0.43	1.45	-0.74	0	0
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0.7	3.1	0.92	2.26	-4.24	-0.32	-0.36	0.99	2.48	1.76	-1.03	-0.51	-0.14	2.89	-0.74	0	0
CC12C=CC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	-0.55	0.05	-0.31	-0.66	-0.2	-0.22	-0.94	0.58	-0.17	0.1	-0.08	0.14	0.54	2.07	-0.74	1	1
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341	-0.55	0.17	0.26	0.05	0.36	0.06	-0.59	0.22	-0.18	-0.03	0.79	0.22	1.98	0.58	-0.74	0	0
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	-0.55	-0.2	0.94	0.13	0.77	-0.59	-0.76	-0.21	-1.08	0.76	1.55	-0.4	-2.47	0.23	-0.74	1	1
Cc1cccc(C)c1OCC(C)N	-0.55	-0.99	0.31	0.16	0.44	-1.38	-0.39	1.67	-0.88	0.27	-0.64	2.99	1.08	-0.34	-0.74	1	1
Cc1cnc(CS(=O)c2nc3ccccc3[nH]2)cc1OCC(F)(F)F	-0.55	-0.38	0.11	-1.13	0.13	0.1	1.21	-0.74	-0.06	-0.96	-1.24	-0.33	0.37	-0.26	-0.74	1	1
CC1=Nc2ccc(Cl)cc2S(=O)(=O)N1	0.07	-0.94	-1.09	-0.03	0.87	-0.27	2.84	-0.78	-1.0	0.84	-0.82	-0.81	0.45	-0.23	-0.01	1	1
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1	0.07	-0.55	0.71	0.9	0.24	-0.29	-0.16	-0.51	0.04	-0.28	0.34	-0.72	0.39	-0.13	-0.74	1	1
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3nc(=O)c(=O)[nH]n3C)CSC12)c1csc(N)n1	0.07	1.27	1.47	-0.99	-1.09	-0.19	1.0	-0.7	1.84	-1.11	-0.71	1.22	-0.73	0.74	3.65	0	0
CCCc1cc(C(N)=S)ccn1	-0.55	-1.08	-1.48	-0.11	0.38	0.65	0.55	-1.0	-1.09	0.18	-0.18	0.15	0.7	-0.15	-0.01	1	1
Cc1ccc2c(-c3ccccc3)nc(=O)n(C(C)C)c2c1	-0.55	-1.09	-0.83	-0.11	0.61	0.74	-0.5	-0.12	-0.98	-1.23	-0.82	-0.35	0.89	-0.43	-0.74	0	1
O=C1CN=C(c2ccccc2Cl)c2cc([N+](=O)[O-])ccc2N1	0.07	-0.66	-1.56	0.51	1.49	1.06	1.08	-2.08	-0.59	-1.03	-0.84	0.3	1.25	0.02	-0.01	1	1
CC1(C)SC2C(NC(=O)C(C(=O)O)c3ccccc3)C(=O)N2C1C(=O)O	0.7	0.56	0.12	0.01	-0.6	-0.11	0.46	-0.62	0.93	-0.54	-0.82	0.3	-1.04	0.77	2.19	1	0
CC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1	-0.55	-0.05	-0.1	0.23	-0.05	0.52	-0.3	0.7	-0.02	-0.44	-0.67	0.84	-0.04	-0.66	-0.01	1	1
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1	-0.55	1.16	1.35	1.17	-0.63	-0.31	-0.14	0.51	0.84	0.73	0.41	-0.75	-0.0	-0.85	-0.74	0	0
COc1cc(C)c(S(C)=O)cc1OC	-0.55	-0.61	1.5	-0.01	0.78	0.36	0.4	0.21	-0.55	-0.31	-0.82	-0.04	1.06	-0.83	-0.74	1	1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1	-0.55	-0.5	0.37	0.46	0.36	-0.18	0.02	-0.53	-0.32	-0.52	0.06	-0.33	0.82	0.02	-0.01	1	1
NCC1CCC(C(=O)O)CC1	0.07	-0.83	0.79	-0.82	0.07	-1.36	0.19	1.59	-0.59	0.56	0.52	-2.35	0.39	0.28	-0.01	1	1
CCN(CC)C(=O)NC1CC2c3cccc4[nH]cc(c34)CC2N(C)C1	-0.55	0.51	0.46	-0.93	0.51	-0.36	-0.75	0.72	-0.46	-0.11	0.58	-0.6	-0.16	-0.21	-0.74	1	0
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1	0.07	0.71	-0.94	0.5	0.15	-0.79	-0.16	-1.57	0.37	-0.08	0.47	-0.18	0.4	-1.71	-0.01	1	1
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1	-0.55	-0.5	0.57	-0.88	-0.29	-0.35	-0.46	0.94	0.1	1.28	-0.34	0.1	0.46	0.98	-0.74	1	0
CNCCCN1c2ccccc2CCc2ccccc21	-0.55	-0.75	1.27	-0.27	0.63	-0.19	-1.04	0.95	-1.09	0.63	0.89	0.56	-0.22	-0.07	-0.74	1	0
CN1C(=O)NC(=O)C(C)(C2=CCCCC2)C1=O	-0.55	-0.44	-1.11	0.06	0.32	0.83	0.32	-0.22	-0.53	-1.67	0.33	0.77	0.73	-0.57	0.72	1	1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(=O)O	0.07	0.2	0.33	0.92	-0.05	0.21	0.4	-0.56	0.15	-0.46	-0.76	0.34	0.37	0.42	1.45	1	1
CCNC1CC(N)C(OC2OC(CN)=CCC2N)C(O)C1OC1OCC(C)(O)C(NC)C1O	0.7	2.09	0.86	1.78	-1.73	-0.3	-0.63	1.24	1.53	1.16	-0.28	0.55	-1.27	1.07	-0.01	0	0
CN(C)CC=C(c1ccc(Br)cc1)c1cccnc1	-0.55	-0.42	-1.66	-0.07	0.64	-2.07	-0.35	-2.05	-1.2	0.77	-0.54	1.18	0.52	-0.83	-0.74	1	1
CC1C=CC=CC=CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC2OC(O)(CC(O)CC(O)C(O)CCC(O)CC(O)CC(=O)OC(C)C(C)C1O)CC(O)C2C(=O)O	1.94	3.9	0.76	3.08	-3.22	-0.54	-1.4	1.03	4.05	1.11	-1.77	-0.19	0.14	2.77	0.72	0	0
NC(N)=NCCCC(N)C(=O)O	0.07	-0.45	-0.11	1.5	-0.82	-0.43	0.9	1.59	0.13	0.46	-0.4	-0.41	0.15	0.13	-0.01	1	1
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(CSc3c[nH]nn3)CSC12)c1ccc(O)cc1	0.07	0.88	1.88	-0.13	-0.83	0.03	0.8	-0.6	1.13	-0.37	-0.59	0.16	-0.38	1.88	2.19	1	0
C=CCc1ccccc1OCC(O)CNC(C)C	-0.55	-0.42	1.35	0.12	0.33	0.61	-0.68	1.56	-0.54	1.18	-0.32	0.74	-0.36	-0.63	-0.74	0	0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	0.07	0.22	-0.23	0.73	0.88	1.34	-0.4	0.4	0.19	-0.22	0.85	-0.19	0.5	0.06	-0.01	1	1
O=c1[nH]c2ccccc2n1C1CCN(CCCC(c2ccc(F)cc2)c2ccc(F)cc2)CC1	-0.55	-0.31	0.25	-0.57	0.41	-0.14	-0.68	-0.36	-0.51	-0.61	1.23	-1.18	-0.45	0.16	-0.74	1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1	0.07	0.04	1.34	0.75	-0.46	0.01	0.59	-0.52	0.36	-0.63	-0.66	0.46	-0.62	1.01	2.19	1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	1.32	3.33	0.11	-0.09	-0.98	-0.04	-1.39	1.13	2.21	0.13	-0.63	1.1	-2.5	-0.99	-0.01	1	0
COc1ccc(OCC2CN(C)CCC2c2ccccc2)cc1	-0.55	-0.16	1.4	-0.3	0.71	-0.51	-0.88	0.59	-0.46	0.69	0.47	0.5	0.02	-0.74	-0.74	0	0
CCCCCCCCCCCC(CC1OC(=O)C1CCCCCC)OC(=O)C(CC(C)C)NC=O	0.7	-0.23	1.5	-0.59	0.6	0.37	-1.47	1.88	0.26	-0.2	4.86	0.16	-0.55	-1.4	0.72	0	0
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	0.07	1.07	-0.6	-1.35	1.3	0.12	-0.14	0.08	0.12	-0.47	0.46	0.28	-2.06	-1.37	-0.01	1	0
Nc1nc(Cl)nc2c1ncn2C1OC(CO)C(O)C1F	-0.55	0.35	-1.26	0.23	-1.81	0.2	2.03	-1.56	0.34	-0.04	-0.97	0.12	-0.61	0.04	-0.74	1	1
CC(C)(C)C(=O)OCOC(=O)C1N2C(=O)C(N=CN3CCCCCC3)C2SC1(C)C	1.32	1.04	0.31	0.92	0.43	0.15	-0.39	-0.07	0.53	-0.72	1.12	-0.07	-2.67	-1.43	1.45	0	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=CCSC12)c1csc(N)n1	0.07	0.61	1.57	-0.25	-0.67	-0.07	1.45	-0.68	0.9	-0.9	-0.69	1.02	-0.19	0.68	2.19	0	0
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O	-0.55	-0.83	-1.02	0.41	0.23	0.08	0.18	0.48	-0.51	-1.61	-0.31	-1.35	0.6	-0.6	0.72	1	1
O=P1(N(CCCl)CCCl)NCCCO1	0.07	-0.03	0.75	-0.02	-0.86	-0.46	1.61	-1.22	-0.86	2.9	0.43	-1.39	0.58	-1.37	-0.74	1	1
Clc1ccc(C(Cn2ccnc2)OCc2csc3c(Cl)cccc23)c(Cl)c1	-0.55	-1.09	-0.95	-0.13	0.37	-0.5	0.52	-1.92	-0.84	0.93	-0.49	-0.44	-0.05	-0.43	-0.74	0	1
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12	0.07	-0.51	-0.34	0.59	0.59	0.75	-0.96	-0.08	-0.54	-0.72	1.69	-0.05	1.02	1.51	0.72	1	1
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1	-0.55	-0.22	1.23	-0.18	0.28	0.0	-0.84	0.81	-0.33	0.44	0.32	0.41	-0.05	-0.01	-0.74	0	0
COC(=O)C1C(OC(=O)c2ccccc2)CC2CCC1N2C	0.7	0.18	0.3	0.01	0.46	1.33	-0.34	-0.2	-0.09	-0.62	0.0	-1.04	-0.02	-0.76	0.72	1	1
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2	-0.55	-0.14	-0.23	-0.42	1.19	-0.14	-0.37	-0.4	-0.53	-1.36	2.08	-1.58	0.84	-0.46	-0.01	1	1
O=C1C(O)=C(O)OC1C(O)CO	0.07	0.04	-0.48	0.4	-2.1	2.42	1.03	0.11	0.92	0.75	-1.03	0.4	0.32	0.54	-0.01	1	1
CN(C)S(=O)(=O)c1ccc2c(c1)N(CCCN1CCC(CCO)CC1)c1ccccc1S2	0.07	0.83	-0.05	-0.16	1.21	-0.64	-0.47	0.24	-0.49	1.38	1.84	-0.01	-1.57	-0.01	-0.74	1	1
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	1.32	-0.04	1.76	0.89	-2.39	-0.59	1.76	-0.02	0.33	1.13	-0.85	-0.54	-0.04	-0.35	-0.74	0	0
CC(C)CC1C(=O)N2CCCC2C2(O)OC(C)(NC(=O)C3CC4c5cccc6[nH]cc(c56)CC4N(C)C3)C(=O)N12	0.07	1.56	-0.5	1.44	-0.04	0.38	-0.78	0.04	0.67	-0.79	0.53	0.16	3.17	0.6	1.45	0	0
CON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC12)c1ccco1	0.7	0.86	1.4	-1.22	-1.11	0.5	0.87	-0.86	1.78	-0.95	-0.87	1.43	-0.14	0.09	2.19	1	1
CCc1cccc2cc(C(O)CNC(C)(C)C)oc12	-0.55	-0.85	-0.2	0.08	0.33	0.77	-0.7	1.24	-0.62	0.0	-0.38	0.55	-0.87	-0.03	-0.74	1	1
Cc1nnc(SCC2=C(C(=O)OCc3oc(=O)oc3C)N3C(=O)C(NC(=O)C(OC(=O)C(C)N)c4ccccc4)C3SC2)s1	2.57	0.77	0.35	0.32	-0.72	-0.43	0.21	-0.82	2.09	-1.19	-0.74	0.0	-1.07	0.21	2.92	1	0
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O	-0.55	1.38	0.67	-0.03	-0.02	0.34	-1.1	0.64	0.53	0.6	0.43	0.64	0.6	0.59	0.72	1	0
c1ccc(C2CN3CCSC3=N2)cc1	-0.55	-0.47	1.34	0.0	0.63	1.12	0.38	-0.64	-1.13	0.52	0.25	-1.18	0.46	-0.23	-0.74	1	1
CCCC(CCC)C(=O)O	0.07	-1.04	0.63	0.01	0.35	1.19	-0.48	2.28	-0.79	-0.28	0.29	0.62	0.34	-0.89	-0.01	1	1
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C	0.7	0.29	-0.18	-0.37	-0.1	0.96	-0.39	-0.82	1.45	-0.91	-0.27	-0.02	-0.38	-1.29	-0.01	1	1
CC[N+](C)(C)C(C)CC(c1ccccc1)c1ccccc1	-0.55	-0.4	1.44	-0.41	0.75	-0.12	-1.49	1.88	-1.15	1.3	-0.1	-0.99	-0.25	-0.82	-0.74	0	0
S=c1nc[nH]c2nc[nH]c12	-0.55	-0.76	-1.65	-0.01	-0.14	-4.09	2.82	-2.12	-0.83	0.04	-0.82	-0.58	0.24	-0.28	-0.01	0	1
CC(C)(C)C(=O)OCOP(=O)(COCCn1cnc2c(N)ncnc21)OCOC(=O)C(C)(C)C	3.81	0.46	-0.12	1.47	-1.58	-0.16	-0.03	-0.07	1.4	-0.24	-1.23	1.18	0.42	-2.59	0.72	0	0
C=CCOc1ccccc1OCC(O)CNC(C)C	-0.55	-0.21	1.3	-0.29	0.24	0.56	-0.52	1.17	-0.11	0.76	-0.46	0.43	-0.49	-1.01	-0.74	1	1
Cc1ccccc1C(OCCN(C)C)c1ccccc1	-0.55	-0.37	1.36	-0.25	0.72	0.55	-0.95	1.01	-1.04	0.95	-0.31	-1.25	-0.8	-0.89	-0.74	1	0
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O	0.07	-0.65	0.13	0.25	0.43	-0.6	-1.21	1.26	-0.59	0.25	1.68	-0.67	1.2	1.31	-0.01	1	1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2	-0.55	-0.25	0.05	-0.64	0.08	0.55	-0.4	0.88	-0.19	0.07	-0.25	0.44	-0.49	-0.11	-0.01	1	1
CC(=O)NO	-0.55	-1.04	-0.92	-0.01	0.39	0.38	3.55	0.44	-1.0	-0.4	-0.82	-5.49	0.24	-0.69	-0.01	1	1
N=C(N)c1ccc(CNC(=O)C2CCN2C(=O)C(NCC(=O)O)C2CCCCC2)cc1	0.07	0.48	0.44	-2.98	-0.45	-0.23	-0.45	0.48	0.79	-0.1	1.08	-0.28	0.48	0.95	2.19	0	0
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1	0.07	-0.81	-0.26	1.01	0.65	2.91	1.3	0.27	-0.57	0.72	-0.82	-0.52	-0.06	0.21	-0.74	1	1
CCCCCCCN(CC)CCCC(O)c1ccc(NS(C)(=O)=O)cc1	0.07	0.02	1.91	0.45	1.18	-1.43	-0.78	1.49	-0.6	1.34	2.69	0.04	-0.55	-0.65	-0.74	0	0
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCN(C)CC1	-0.55	0.17	-0.3	0.17	0.58	2.04	-0.29	-0.32	-0.75	0.17	0.49	-1.22	0.24	-0.32	-0.01	1	1
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC	0.7	0.8	-0.39	-0.83	0.14	-0.45	-0.81	-0.28	0.91	-1.22	2.42	0.36	-2.1	-0.1	0.72	0	0
C=C1c2cccc(O)c2C(=O)C2=C(O)C3(O)C(=O)C(C(N)=O)=C(O)C(N(C)C)C3C(O)C12	-0.55	1.15	-1.49	0.58	-1.85	0.67	-0.16	-0.16	1.88	-0.33	-0.82	0.34	0.67	2.57	1.45	1	1
COc1cccc(OC)c1C(=O)NC1C(=O)N2C1SC(C)(C)C2C(=O)O	0.07	0.66	0.19	0.6	-0.42	-0.07	0.33	-0.62	1.01	-0.77	-0.82	1.02	-0.62	-0.23	1.45	0	0
CN(C)c1cc(NC(=O)CNC(C)(C)C)c(O)c2c1CC1CC3C(N(C)C)C(=O)C(C(N)=O)=C(O)C3(O)C(=O)C1=C2O	-0.55	1.82	-1.3	4.05	-1.51	0.46	-0.61	0.31	2.37	-0.67	-0.8	0.78	-0.68	1.53	2.19	0	0
Cc1c(C)c2c(c(C)c1O)CC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)CO2	-0.55	-0.29	-0.46	0.14	0.07	-0.41	-0.47	-0.32	0.52	-0.61	-0.11	0.13	1.27	0.76	-0.01	1	1
O=C(O)C(S)C(S)C(=O)O	0.7	-0.35	0.83	-0.01	-0.88	-1.43	2.74	1.95	0.07	-0.42	-0.82	-2.59	0.24	-0.48	0.72	0	0
C=CCNc1nc(NCC=C)nc(N2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)n1	-0.55	0.49	0.26	-1.03	0.15	0.53	-0.55	-0.32	-0.03	-0.55	0.38	-0.68	1.22	-1.12	-0.74	1	1
N#Cc1ccccc1OCC(O)CNCCNC(=O)Cc1ccc(O)cc1	-0.55	0.15	0.83	-1.06	-0.4	0.33	-0.23	0.23	0.52	0.37	-0.34	0.42	0.09	0.33	-0.01	0	0
NCCC(O)(P(=O)(O)O)P(=O)(O)O	3.19	-0.24	0.43	-0.01	-4.54	-1.59	1.8	1.11	0.58	4.36	-1.23	-2.92	0.24	1.46	-0.74	0	0
CN(C)CCC=C1c2ccccc2CSc2ccccc21	-0.55	-0.58	1.49	-0.2	0.68	-0.03	-0.89	-0.0	-1.26	0.82	0.17	0.53	-1.36	0.1	-0.74	1	1
CCCC(NC(C)C(=O)N1C(C(=O)O)CC2CCCCC21)C(=O)O	0.7	0.43	0.03	-1.26	-0.19	0.77	-0.45	0.73	0.56	-0.58	0.89	1.02	-1.11	-0.04	1.45	1	1
CCCCC(C)(O)CC=CC1C(O)CC(=O)C1CCCCCCC(=O)OC	0.07	-0.09	0.94	-0.2	0.16	-0.06	-1.28	1.65	-0.06	0.35	1.79	0.13	-0.08	-0.31	-0.01	1	0
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	-0.55	-0.5	-0.95	-0.27	0.24	-0.68	-0.31	-0.86	-0.42	0.1	-0.01	-0.9	0.27	-0.07	-0.74	1	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	-0.55	-1.09	-0.69	0.03	0.61	1.34	-0.67	-1.49	-1.07	0.56	-0.82	0.63	1.88	-0.23	-0.74	0	0
O=C1Cc2cc(CCN3CCN(c4nsc5ccccc45)CC3)c(Cl)cc2N1	-0.55	0.14	-1.11	0.22	0.55	0.51	0.08	-1.35	-0.62	0.16	1.15	-0.53	0.42	-0.18	-0.01	1	1
CCN(C)C(=O)Oc1cccc(C(C)N(C)C)c1	0.07	-0.0	-0.01	0.29	0.63	0.24	-0.38	0.92	-0.57	-0.59	-0.63	-0.94	-1.17	-2.14	-0.74	1	1
CN(C)CCOC(C)(c1ccccc1)c1ccccn1	-0.55	-0.21	0.88	-0.3	0.7	0.04	-0.67	0.75	-0.95	0.36	-0.34	-0.2	0.1	-1.2	-0.74	1	0
CCC#CCC(C)C(O)C#CC1C(O)CC2CC(=CCOCC(=O)O)CC21	0.07	0.1	0.77	0.4	-0.17	-0.18	-1.03	0.93	0.2	0.5	0.39	-0.03	0.67	0.64	-0.01	1	0
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	-0.55	-0.0	-0.86	-0.02	0.16	-0.83	-0.13	-1.19	-0.14	-0.47	1.13	0.37	-0.86	-0.42	-0.74	0	1
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C2=NC3(CCN(CC(C)C)CC3)NC2=C(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)C4=O	0.7	2.19	-0.61	0.41	-0.72	-0.2	-1.19	0.33	2.81	-0.86	0.26	1.24	-1.1	0.56	2.19	0	0
CC(=O)OCC(=O)C12N=C(C)OC1CC1C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C	0.07	0.3	-0.75	-1.05	0.21	-0.1	-0.79	-0.09	0.37	-0.93	-0.08	0.39	-0.16	0.84	0.72	1	0
COc1cc2c(N)nc(N3CCN(C(=O)OCC(C)(C)O)CC3)nc2c(OC)c1OC	0.07	1.35	-0.47	-0.36	-0.69	0.89	-0.2	-0.02	1.7	-0.77	-0.27	0.03	1.62	-1.91	-0.74	1	1
Nc1nc(NC2CC2)c2ncn(C3C=CC(CO)C3)c2n1	-0.55	-0.2	0.3	-0.67	-0.23	0.63	0.1	0.04	-0.1	-0.23	0.22	0.2	-0.22	0.35	-0.74	1	1
C=C1CCC2(O)C3Cc4ccc(O)c5c4C2(CCN3CC2CC2)C1O5	-0.55	0.07	0.06	0.62	0.15	-0.18	-0.76	0.27	-0.04	0.09	1.69	0.46	1.29	1.67	-0.74	1	1
Cc1cc2c(OCC(O)CNC(C)C)cccc2[nH]1	-0.55	-0.26	0.5	-0.06	0.17	0.94	-0.41	1.1	-0.34	0.46	-0.56	0.78	-0.63	-0.11	-0.74	1	1
CN(C)CCC(c1ccccc1)c1ccccn1	-0.55	-0.42	1.4	-0.06	0.69	-0.09	-0.9	0.95	-1.19	0.93	-0.15	0.07	0.23	-0.83	-0.74	1	0
CCC1(C)CC(=O)NC1=O	-0.55	-1.02	-1.42	-0.01	0.39	1.82	0.87	0.25	-0.97	-1.6	-0.49	-3.8	0.24	-0.5	0.72	1	1
O=C(NCCO[N+](=O)[O-])c1cccnc1	1.32	-0.47	-0.02	-0.16	1.74	-0.01	1.68	-1.34	-0.62	-1.05	-0.85	-0.08	0.13	-0.87	-0.01	1	1
Cc1nccn1CC1CCc2c(c3ccccc3n2C)C1=O	-0.55	-0.76	-0.29	0.06	0.62	0.36	-0.39	-0.25	-0.82	-0.92	-0.02	-0.0	-0.32	-0.55	-0.74	1	1
CCC(=O)OC(OP(=O)(CCCCc1ccccc1)CC(=O)N1CC(C2CCCCC2)CC1C(=O)O)C(C)C	1.94	0.49	1.39	-1.34	-0.39	0.89	-1.02	0.74	0.69	-0.04	1.82	0.73	0.6	-0.0	1.45	1	1
CC1=C(C(=O)O)N2C(=O)C(NC(=O)C(N)C3=CCC=CC3)C2SC1	0.07	0.23	1.17	0.65	-0.39	-0.04	0.45	-0.41	0.36	-0.67	-0.24	0.16	-0.79	1.0	2.19	1	1
NC(=O)C(c1ccccc1)(c1ccccc1)C1CCN(CCc2ccc3c(c2)CCO3)C1	-0.55	-0.21	0.73	0.11	0.46	0.28	-1.05	0.26	-0.33	0.24	1.21	0.86	1.48	1.0	-0.01	0	0
NC(=O)N1c2ccccc2C=Cc2ccccc21	-0.55	-1.2	-0.5	0.14	0.32	1.68	0.01	-0.49	-0.83	-0.42	-0.82	1.21	0.82	0.39	-0.74	1	1
Cc1cccc(C)c1NC(=O)C1CCCCN1C	-0.55	-0.42	0.38	-0.21	0.56	-0.03	-0.62	1.11	-0.93	-0.17	0.52	-0.44	-0.01	-0.58	-0.01	1	0
CN(C)CCCOC1C(C(O)CO)OC2OC(C)(C)OC21	0.7	1.34	0.77	0.58	-0.34	0.53	-0.47	0.83	0.19	0.55	-0.22	0.4	-0.32	-1.61	-0.74	1	1
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C	0.07	0.04	-0.51	0.16	0.44	-1.15	-0.19	0.27	-0.34	-0.7	-0.14	1.71	-1.29	-1.05	-0.74	0	0
NC(C(=O)NC1C(=O)N2C(C(=O)O)=C(Cl)CSC12)c1ccccc1	0.07	0.04	0.59	0.59	-0.68	-0.34	1.2	-1.24	0.37	-0.39	-0.74	0.35	-0.48	1.04	2.92	1	1
CCOC(Cc1ccc(OCCc2ccc(OS(C)(=O)=O)cc2)cc1)C(=O)O	1.94	0.04	0.73	0.83	0.91	-0.63	-0.37	0.05	0.48	0.17	-0.28	0.41	0.23	-0.51	-0.01	1	0
Cc1cccc(Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C)c1	0.07	-0.58	-0.31	0.61	0.78	1.91	0.38	0.33	-0.26	0.3	-0.82	-0.43	-1.19	-0.1	-0.74	1	1
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	-0.55	0.68	-0.62	-0.48	0.29	2.34	0.2	-0.12	0.03	0.68	0.3	0.38	-0.52	-1.79	-0.74	1	1
Nc1ccn(CC(CO)OCP(=O)(O)O)c(=O)n1	1.32	-0.01	1.71	2.23	-2.77	0.3	1.43	0.27	0.59	1.45	-1.25	0.7	0.23	-0.02	-0.74	0	0
NCC(=O)CCC(=O)O	0.07	-0.65	-0.42	0.22	-0.26	0.84	1.61	0.55	-0.45	-0.52	-0.86	-0.43	0.27	-0.24	-0.01	1	1
O=C(OCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1Nc1ccnc2cc(C(F)(F)F)ccc12	0.07	0.37	-0.75	0.53	-0.23	-0.65	-0.12	-1.33	0.72	-1.2	0.05	-1.92	0.88	-0.54	-0.01	1	1
CC(C)N=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1	-0.55	-0.9	-1.59	-0.36	0.44	-1.22	-0.59	-1.72	-0.75	-0.41	-0.82	0.46	-2.46	-0.07	-0.74	1	1
CCCC1CC(C(=O)NC(C(C)O)C2OC(SC)C(O)C(O)C2O)N(C)C1	-0.55	1.78	1.71	-0.35	-0.79	-0.12	-0.44	0.67	0.64	0.92	0.34	0.35	0.53	0.34	-0.01	1	0
NCCCC(O)(P(=O)(O)O)P(=O)(O)O	3.19	-0.24	0.29	0.68	-4.29	-0.03	1.5	1.01	0.58	4.09	-1.1	-0.7	0.43	1.41	-0.74	0	0
CC1=NNC2=CN=C(c3ccccc3Cl)c3cc(Cl)ccc3N21	-0.55	-1.03	-1.95	-0.16	0.6	0.1	0.34	-2.16	-0.96	-0.6	-0.82	0.94	0.36	-0.21	-0.01	1	1
CC(S)C(=O)NCC(=O)O	0.07	-0.48	-0.25	0.16	-0.26	-1.63	2.24	0.99	-0.3	-0.77	-0.93	0.43	0.32	-0.85	0.72	1	1
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5	-0.55	0.11	-0.1	0.32	0.02	0.32	-0.35	-0.01	-0.04	0.23	0.1	0.27	1.46	1.12	-0.74	1	1
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	-0.55	0.13	-0.7	1.02	0.11	-0.84	-0.34	0.06	-0.15	-1.22	0.18	-0.86	-2.28	-0.15	0.72	1	1
CN1C2CCCC1CC(NC(=O)c1nn(C)c3ccccc13)C2	-0.55	0.07	0.35	0.19	0.9	0.07	-0.53	0.32	-0.69	-0.52	1.02	-0.34	-0.41	-0.29	-0.01	1	1
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	-0.55	-0.33	0.29	-0.89	0.55	-1.03	0.31	-0.17	-0.07	-0.58	-0.74	1.46	-0.57	-0.53	-0.74	1	1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C=CC(=O)OC(C)(C)C	1.32	-0.22	-0.92	-4.58	0.35	-0.37	-0.87	0.21	0.63	-1.32	-0.7	0.64	-1.91	-1.04	2.92	0	0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)C1c1cccc([N+](=O)[O-])c1	1.32	0.35	-0.41	2.97	1.81	-0.37	-1.0	-0.07	0.59	-0.8	-0.18	0.83	-2.37	-0.48	2.19	0	0
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	0.07	-0.81	-0.63	0.97	0.74	2.84	1.0	0.31	-0.58	0.35	-0.82	-0.23	-0.24	0.2	-0.74	1	1
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CC(O)C5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1.94	2.92	0.45	-0.29	-1.4	-0.32	-1.45	0.62	2.41	0.44	1.37	0.01	3.38	2.62	-0.01	1	1
CCCN1CC(CSC)CC2c3cccc4[nH]cc(c34)CC21	-0.55	-0.08	2.51	0.19	0.66	-0.26	-0.9	0.31	-1.05	0.49	1.57	0.39	-0.16	0.71	-0.74	1	0
Oc1c(Cl)cc(Cl)c2cccnc12	-0.55	-1.07	-1.83	-0.01	0.06	4.96	2.16	-2.24	-0.82	0.39	-0.82	0.05	0.24	0.04	-0.74	1	1
OC(CNCC(O)C1CCc2cc(F)ccc2O1)C1CCc2cc(F)ccc2O1	-0.55	0.13	0.24	0.39	-0.44	-0.31	-0.25	-0.27	0.33	-0.28	0.11	-0.42	0.41	0.9	-0.74	1	1
CCN(CC)CCNC(=O)c1ccc(N)cc1	-0.55	-0.21	0.81	-0.21	0.31	-1.19	-0.34	1.4	-0.6	0.18	0.28	-0.72	-0.4	-0.71	-0.01	1	1
CCOC(=O)C1(c2ccccc2)CCN(CCC(O)c2ccccc2)CC1	0.07	-0.05	1.0	-0.69	0.42	0.02	-0.95	0.65	-0.35	0.41	0.75	0.07	0.55	-0.07	-0.01	0	0
COc1ccc2cc(CCC(C)=O)ccc2c1	-0.55	-0.99	0.07	0.05	0.58	0.63	-0.66	0.1	-0.9	-0.51	-0.38	-0.23	-0.19	-0.31	-0.74	1	1
CCOc1ccccc1OCC1CNCCO1	-0.55	-0.15	1.62	-0.55	0.39	0.06	-0.19	0.47	-0.22	0.27	0.33	0.13	-0.22	-1.08	-0.74	1	0
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	0.07	-0.25	-0.15	0.1	0.28	0.11	1.49	-0.12	0.02	0.68	-0.82	-0.89	-0.22	0.18	1.45	1	1
C=C1CC2C(CCC3(C)C(=O)CCC23)C2(C)C=CC(=O)C=C12	-0.55	-1.03	-0.33	-0.02	0.56	-0.53	-1.15	0.45	-1.12	-0.68	0.68	0.16	1.63	1.08	-0.74	1	1
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	0.07	0.74	-0.05	-0.79	0.25	-0.61	-0.31	-0.85	-0.14	0.86	0.65	-0.24	0.38	-0.69	-0.01	1	1
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	-0.55	-0.42	-1.7	0.06	0.65	-1.48	-0.47	-1.97	-1.2	0.98	-0.16	-0.01	0.14	-0.84	-0.74	1	1
COc1ccc(C(=O)Nc2ccccc2CCC2CCCCN2C)cc1	-0.55	-0.2	0.91	-0.43	0.57	-1.04	-0.86	0.63	-0.47	0.06	1.41	-0.62	-0.21	-0.43	-0.01	1	0
CCCc1cc(=O)[nH]c(=S)[nH]1	-0.55	-1.08	-1.92	0.03	0.24	0.98	1.66	-1.33	-0.89	-0.61	-0.24	0.18	0.34	-0.44	-0.01	1	1
O=C(O)CCCc1ccccc1	0.07	-1.04	0.52	-0.08	0.31	-1.46	-0.09	0.53	-0.77	0.19	-0.25	-0.38	0.27	-0.1	-0.01	1	1
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	-0.55	0.26	-0.59	-0.43	0.83	0.52	-0.08	-1.24	-0.56	-0.23	1.21	-0.23	-0.36	-1.5	-0.74	1	1
COCCCOc1ccnc(CS(=O)c2nc3ccccc3[nH]2)c1C	-0.55	-0.13	0.97	-0.53	0.61	0.01	0.13	-0.08	-0.23	-0.08	-0.1	0.65	-0.61	-0.53	-0.74	1	1
Cc1[nH]c(=O)c(C#N)cc1-c1ccncc1	-0.55	-1.08	-0.97	0.14	0.35	-0.24	0.72	-0.95	-0.89	-1.21	-0.82	0.3	0.44	-0.25	-0.01	1	1
CC(OC1OCCN(Cc2nc(=O)[nH][nH]2)C1c1ccc(F)cc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1	0.07	-0.13	-1.05	-0.29	-0.68	-0.16	0.48	-1.53	0.69	-1.28	-0.66	-0.5	1.72	-0.45	-0.74	1	1
