SMILES	C-001	ATSC3s	AATSC7i	GATS4c	X3A	RBN	nR_5_False_False_None_None	nR_10_True_True_None_True	HATS8u	R3v+	R3s	R2s+	L3s	Mor27u	F05[C-S]	nEster	RPCG	observed	predicted
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	-0.34	-0.08	-0.42	0.21	-0.49	0.3	1.73	-0.58	-0.17	-0.39	-0.43	0.15	-0.74	-0.92	-0.37	-0.37	-0.27	1.0	1.0
COc1ccc([C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	-0.34	-0.53	-0.6	0.39	-0.28	0.3	-0.8	1.43	1.03	-0.55	-0.45	-0.29	-0.71	-0.53	2.75	1.53	-0.32	1.0	1.0
COc1ccccc1Oc1c(NS(=O)(=O)c2ccc(C(C)(C)C)cc2)nc(-c2ncccn2)nc1OCCO	0.63	0.33	-0.84	0.82	-0.18	1.13	-0.8	-0.58	-0.65	-0.39	-0.25	-0.23	-0.39	-0.28	2.75	-0.37	-1.01	1.0	1.0
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)C(C(=O)O)C(C)C	0.63	-0.37	-0.54	1.47	-0.2	1.13	0.47	-0.58	-0.32	-0.39	-0.46	0.11	-0.87	-1.18	-0.37	-0.37	-0.16	1.0	1.0
CC(C/C=C/C(C)(C)O)CCOC1OC(CO)C(O)C(O)C1O	0.63	0.59	-0.36	0.13	0.53	0.51	-0.8	-0.58	-0.02	-0.72	1.52	-0.41	-0.14	1.23	-0.37	-0.37	-0.97	0.0	0.0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC(=O)O	1.6	-0.37	-2.34	-2.05	0.4	-0.12	-0.8	-0.58	-0.3	-0.55	-0.76	0.15	-0.94	1.15	-0.37	-0.37	0.93	1.0	1.0
C=C1CCC2O[C@]2(C)CCC2C1CC2(C)C	0.63	-0.25	-0.82	-0.62	-0.59	-1.16	-0.8	1.43	0.62	-0.07	-0.49	-0.45	-0.19	0.2	-0.37	-0.37	-0.56	0.0	0.0
O=P1(NCCCl)OCCCN1CCCl	-0.83	0.01	0.16	3.25	0.23	-0.12	-0.8	-0.58	-0.22	0.18	-0.1	0.05	0.63	0.49	-0.37	-0.37	1.83	1.0	1.0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)cc2)C1=O	0.63	-0.36	0.18	0.29	0.07	1.13	0.47	-0.58	-0.83	-0.39	-0.17	-0.17	-0.53	0.33	2.75	-0.37	-0.43	1.0	1.0
NC(=O)CC(NC(=O)C(N)Cc1ccccc1)C(=O)O	-0.83	-1.04	0.77	0.88	0.59	0.51	-0.8	-0.58	-0.08	0.1	0.56	0.39	-0.05	1.42	-0.37	-0.37	-0.23	0.0	0.0
CCCCCCCCCCCCCCCC(=O)NC(COP(=O)(O)OCC[N+](C)(C)C)C(O)CCCCCCCCCCCCCCC	0.14	-0.01	0.23	0.52	1.3	6.77	-0.8	-0.58	-1.09	-0.88	-0.74	-0.51	0.01	-2.02	-0.37	-0.37	-0.96	0.0	0.0
CC(C)CN(C[C@@H](OP(=O)(O)O)[C@H](Cc1ccccc1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)c1ccc(N)cc1	0.14	-0.57	-0.18	0.59	-0.01	1.97	0.47	-0.58	-0.3	-0.72	-0.2	-0.09	0.91	-0.92	0.67	-0.37	-0.36	1.0	1.0
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21	-0.83	-0.18	0.14	-0.18	-0.69	-0.74	0.47	1.43	0.23	-0.31	-0.31	-0.3	-0.54	-0.81	-0.37	1.53	0.08	0.0	1.0
CCCCCCCC1OC1CC#CC#CC(=O)CCO	-0.34	0.04	-0.26	-1.4	0.87	0.72	-0.8	-0.58	-0.74	-0.31	-0.41	-0.31	-1.04	-0.15	-0.37	-0.37	-0.02	0.0	0.0
CC(=O)OC1CC(C)CN[C@]12OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(OC8OCC(O)C(O)C8O)C7OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC[C@]5(C)C4CC[C@]3(C)C1C2C	1.6	4.05	-0.33	-0.03	-0.6	1.55	1.73	1.43	-0.83	-0.8	1.76	-0.44	0.01	0.35	-0.37	1.53	-1.51	0.0	0.0
C=C[C@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c1ccnc2ccc(OC)cc12	-0.83	0.14	-0.21	-0.26	-0.41	-0.33	-0.8	1.43	0.16	0.01	-0.46	-0.48	-0.24	-0.31	-0.37	-0.37	-0.34	1.0	1.0
COc1ccc2c(c1)[nH]c1c(C)nccc12	-0.34	-0.11	-0.13	-0.26	-0.44	-0.95	0.47	1.43	-0.74	0.1	-1.32	-0.42	-1.01	-0.22	-0.37	-0.37	-0.05	1.0	1.0
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314	-0.83	-0.09	-0.22	0.47	-1.18	-0.95	0.47	1.43	0.43	0.01	0.47	-0.35	0.53	-0.8	-0.37	-0.37	-0.56	1.0	1.0
C=C1/C(=C\C=C2/CCC[C@@]3(C)C2CCC3C(C)/C=C/C(C)C(C)(C)O)CC(O)CC1O	1.6	-0.38	-0.19	-1.0	-0.15	-0.12	0.47	-0.58	-0.05	-0.64	0.12	-0.46	-0.34	0.94	-0.37	-0.37	-0.63	0.0	0.0
O=C(O)CNC(=O)C1CCCN1	-0.83	-0.27	-0.4	0.92	0.76	-0.33	0.47	-0.58	-0.0	-0.07	0.66	0.76	-0.66	0.55	-0.37	-0.37	0.68	0.0	0.0
CC(=O)C[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.34	-0.81	0.44	0.32	-0.42	-0.33	-0.8	1.43	1.28	0.26	-0.25	-0.24	-0.88	-0.01	-0.37	-0.37	0.45	1.0	1.0
CNCC[C@@H](Oc1ccccc1C)c1ccccc1	-0.34	0.01	-1.0	3.12	0.33	0.09	-0.8	-0.58	1.88	0.01	-1.09	-0.49	-0.57	-1.1	-0.37	-0.37	-0.67	1.0	1.0
CNC(C)Cc1ccccc1OC	-0.34	-0.04	0.03	0.21	0.68	-0.33	-0.8	-0.58	0.96	0.01	-1.02	-0.49	-0.51	0.17	-0.37	-0.37	-0.38	0.0	0.0
CN1CCc2cccc3c2[C@H]1Cc1ccc(O)c(O)c1-3	-0.83	0.6	-0.38	-0.72	-0.67	-1.16	-0.8	1.43	0.4	-0.47	-0.22	-0.36	-0.48	-1.03	-0.37	-0.37	0.49	0.0	0.0
O=C(O)CCC/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccccc1	-0.83	0.02	-0.27	-0.54	-0.19	0.72	1.73	-0.58	0.04	0.01	0.14	0.23	-0.43	1.0	1.71	-0.37	0.05	1.0	1.0
NC(=O)OCC(COC(N)=O)c1ccccc1	-0.83	-0.73	-0.97	-0.85	0.58	0.3	-0.8	-0.58	1.58	0.42	-0.46	0.22	1.75	1.03	-0.37	-0.37	0.45	0.0	0.0
Cc1ccsc1-c1ccc(C(C)C(=O)O)cc1	0.14	-0.21	1.07	-0.24	0.16	-0.54	0.47	-0.58	-0.9	0.99	-0.29	1.06	-0.76	0.5	0.67	-0.37	1.37	1.0	1.0
FC(F)(F)[C@H](Cl)Br	-0.83	-3.03	3.28	-1.24	2.93	-0.95	-0.8	-0.58	-2.19	9.67	9.29	13.36	1.09	1.14	-0.37	-0.37	6.79	1.0	1.0
Cc1c2ccncc2c(C)c2c1[nH]c1ccccc12	0.14	-0.02	0.54	0.81	-0.73	-1.16	0.47	1.43	-0.04	-0.31	-1.39	-0.47	-0.99	-0.29	-0.37	-0.37	0.38	1.0	1.0
CCc1ccc(CCOc2ccc(Cc3sc(=O)[nH]c3O)cc2)nc1	-0.34	-0.45	-0.48	-0.79	0.3	0.3	0.47	-0.58	-0.21	-0.47	-0.25	-0.3	-0.82	0.58	1.71	-0.37	-0.05	0.0	0.0
O=C1CCC(N2C(=O)c3ccccc3C2=O)C(=O)N1	-0.83	-1.0	-1.0	1.49	-0.5	-0.95	0.47	-0.58	0.77	0.5	1.22	0.05	0.59	0.27	-0.37	-0.37	0.01	1.0	1.0
CNC(C)Cc1ccc2c(c1)OCO2	-0.34	-0.06	-0.24	-1.57	0.2	-0.54	0.47	-0.58	-0.12	0.18	-0.87	-0.32	-0.81	0.5	-0.37	-0.37	0.32	0.0	1.0
CN(C)c1ccc(C2=C3C4=C(CCC3[C@@H]3CC[C@](O)(CCCO)[C@]3(C)C2)CC(=O)CC4)cc1	-0.34	-0.5	-0.27	-0.45	-0.69	-0.12	0.47	-0.58	-0.13	-0.72	-0.04	-0.4	0.38	-0.59	-0.37	-0.37	-0.59	0.0	1.0
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C	-0.34	0.29	0.36	-0.94	-0.67	-1.16	0.47	-0.58	-0.3	-0.23	0.2	-0.38	-0.73	0.41	-0.37	-0.37	0.63	1.0	1.0
CCOC(=O)CCC(C)C	0.63	-0.3	-0.99	-0.04	1.89	-0.12	-0.8	-0.58	0.64	-0.23	-0.78	-0.33	-0.99	-0.04	-0.37	1.53	2.52	0.0	0.0
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1	-0.34	0.33	-1.19	-0.76	-0.3	-0.33	0.47	-0.58	0.42	-0.07	0.91	1.24	0.09	0.18	-0.37	-0.37	1.11	1.0	1.0
CCCS[P@@](=S)(OCC)Oc1ccc(SC)cc1	0.14	-0.01	-0.18	4.32	0.52	0.51	-0.8	-0.58	1.12	0.74	-1.18	-0.41	-1.19	-0.11	4.83	-0.37	1.41	1.0	1.0
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21	-0.83	-0.01	0.17	-0.0	-0.23	-0.74	-0.8	-0.58	0.69	3.83	-0.23	-0.38	-1.27	-0.4	-0.37	-0.37	-0.31	1.0	1.0
CCCCC/C=C\C(=O)O	-0.34	0.06	-0.27	-1.55	2.38	-0.12	-0.8	-0.58	-0.34	0.18	-0.45	0.95	-0.53	0.92	-0.37	-0.37	2.39	0.0	0.0
CCCNCc1cc(=O)oc2cc(OC)ccc12	-0.34	-0.06	-0.58	-0.38	-0.04	-0.12	-0.8	1.43	0.46	-0.47	-0.9	0.07	1.17	-0.31	-0.37	-0.37	0.87	0.0	0.0
COc1ccc(OC(=O)N(CC(=O)O)Cc2ccc(OCCc3nc(-c4ccccc4)oc3C)cc2)cc1	-0.34	-0.86	-0.38	1.42	0.15	1.55	0.47	-0.58	-0.66	-0.23	-0.11	0.31	0.49	-1.96	-0.37	-0.37	-0.43	1.0	1.0
COC1/C=C/OC2(C)Oc3c(C)c(O)c4c(=O)c(c5oc6cc(N7CCN(CC(C)C)CC7)cc(O)c6nc-5c4c3C2=O)NC(=O)/C(C)=C\C=C\C(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	4.03	0.36	0.23	0.12	-0.41	0.09	0.47	1.43	-0.87	-1.12	0.71	-0.45	0.51	-3.3	-0.37	1.53	-1.33	0.0	0.0
CC12CCC(=O)C=C1CCC1C2CCC2(C)C(O)CCC12	0.14	-0.11	-0.41	-0.26	-0.7	-1.16	0.47	-0.58	0.3	-0.31	0.07	-0.35	-0.87	2.35	-0.37	-0.37	0.39	1.0	1.0
O=C(c1cccs1)c1ccc(OCCCO)c(Cl)c1Cl	-0.83	-0.2	-0.86	0.54	0.17	0.09	0.47	-0.58	-0.41	4.48	0.24	-0.35	4.73	0.18	1.71	-0.37	-0.15	1.0	1.0
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0.63	-0.4	-0.26	-1.37	-0.81	-0.95	0.47	-0.58	0.19	-0.64	-0.15	-0.38	-0.47	1.15	-0.37	-0.37	0.2	0.0	0.0
COc1ccc2c(c1)C13CCCCC1C(C2)N(C)CC3	-0.83	-0.01	-0.37	-1.84	-0.77	-0.95	-0.8	1.43	0.75	0.1	-0.83	-0.48	-0.77	-0.07	-0.37	-0.37	-0.6	1.0	1.0
COc1cccc([C@]2(O)CCCC[C@H]2CN(C)C)c1	-0.83	-0.06	-0.16	-0.13	-0.17	-0.33	-0.8	-0.58	1.0	-0.07	-0.55	-0.45	-0.61	-0.4	-0.37	-0.37	-0.03	1.0	1.0
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-0.83	0.07	-0.58	-1.4	0.08	0.51	-0.8	-0.58	0.55	0.01	-0.45	-0.4	0.88	-1.52	-0.37	-0.37	-0.47	0.0	0.0
O=C(Cn1c(=O)sc2ccc(Cl)cc21)N1CCN(CCO)CC1	-0.83	-0.2	-0.9	-0.08	-0.17	-0.12	0.47	-0.58	-0.4	0.66	-0.04	-0.26	4.31	-0.21	-0.37	-0.37	0.1	1.0	1.0
COC(=O)[C@@]1(C)C(OC(C)=O)CC[C@@]2(C)C1CC[C@]1(C)C2C(=O)C=C2C3C(C)C(C)CC[C@]3(C)CC[C@]21C	3.06	-0.28	-0.27	-0.61	-0.93	-0.33	-0.8	-0.58	0.1	-0.64	-0.26	-0.37	-0.6	3.38	-0.37	3.43	-0.32	0.0	0.0
CC(=O)[C@]1(O)C=C2C(=O)c3c(c(O)c4ccccc4c3O)C(=O)C2[C@@H](O[C@H]2C[C@H](N)[C@H](O)[C@H](C)O2)C1	0.14	-0.62	-0.3	0.5	-0.59	-0.54	-0.8	-0.58	-0.14	-0.39	1.55	-0.34	0.4	-0.76	-0.37	-0.37	-0.92	1.0	1.0
CC1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1	-0.34	-0.59	0.5	0.07	-0.24	0.09	-0.8	1.43	-0.2	0.99	0.47	0.25	0.6	-0.54	-0.37	1.53	-0.37	1.0	1.0
Oc1ccc(OC(F)(F)F)cc1CN[C@@H]1CCCN[C@H]1c1ccccc1	-0.83	0.54	1.73	-0.18	-0.04	0.09	-0.8	-0.58	0.18	0.01	-0.4	1.27	0.12	-0.22	-0.37	-0.37	1.43	1.0	1.0
CCCN(CCC)CCc1ccc(OC)c(OCCc2ccccc2)c1	0.14	0.14	0.1	0.35	0.44	1.34	-0.8	-0.58	-0.49	-0.31	-0.97	-0.48	-0.45	-1.47	-0.37	-0.37	-0.82	1.0	1.0
CN(C)CCCCCN1c2ccccc2Sc2ccc(C(F)(F)F)cc21	-0.83	0.64	-1.85	-0.09	-0.32	0.3	-0.8	1.43	0.15	-0.31	-0.26	1.18	1.08	-0.51	1.71	-0.37	1.46	1.0	1.0
CCN[C@@H](C)Cc1ccc2c(c1)OCO2	0.14	-0.08	-0.58	-1.5	0.08	-0.33	0.47	-0.58	-0.09	0.18	-0.9	-0.32	-0.81	0.28	-0.37	-0.37	0.25	1.0	1.0
CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5[C@]6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OC(C(=O)O)C(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)[C@@](C)(CO)C6CC[C@]5(C)[C@@]4(C)CC[C@]23C)O1	3.06	3.82	-0.17	-0.71	-0.61	1.34	-0.8	-0.58	-0.91	-1.12	1.98	-0.19	0.56	-1.53	-0.37	-0.37	-1.47	0.0	0.0
O=C(O)CCc1nc(-c2ccccc2)c(-c2ccccc2)o1	-0.83	-0.63	-0.95	1.6	-0.15	-0.12	0.47	-0.58	2.11	0.1	-0.43	0.24	-0.33	-0.37	-0.37	-0.37	0.22	1.0	1.0
O=C1Nc2ccc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	-0.83	0.72	2.55	2.33	-0.7	-0.95	-0.8	1.43	0.21	0.66	0.96	1.98	2.22	1.23	-0.37	-0.37	1.46	1.0	1.0
O=C(O)CC[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccccc1	-0.83	0.03	-0.07	-0.66	-0.36	0.09	1.73	-0.58	0.67	0.01	0.21	0.69	0.05	0.88	1.71	-0.37	0.3	1.0	1.0
O=C1C=C2CN(C(C(=O)C3CC3)c3ccccc3F)CCC2S1	-0.83	-0.12	0.54	1.07	-0.48	-0.33	0.47	-0.58	1.87	0.01	0.0	-0.24	-0.44	-0.03	0.67	-0.37	0.03	1.0	1.0
CCOP(=O)(Cc1ccc(C(=O)Nc2ccc(Br)cc2C#N)cc1)OCC	0.14	-0.49	-0.83	1.72	0.13	0.72	-0.8	-0.58	0.34	-0.07	-0.1	-0.33	-0.78	-0.2	-0.37	-0.37	0.23	0.0	1.0
CC#CC#CC#C/C=C/C=C/CCCOC(C)=O	0.14	-0.44	0.02	-0.04	2.08	0.09	-0.8	-0.58	-1.2	-0.47	-0.64	-0.12	-0.55	1.7	-0.37	1.53	1.71	0.0	0.0
CC(=O)Oc1ccccc1C(=O)O	-0.34	-0.92	1.56	-0.56	0.09	-0.54	-0.8	-0.58	-0.65	0.42	0.51	0.71	0.25	0.55	-0.37	1.53	1.06	1.0	1.0
CC1CC[C@@]2(OC1)OC1CC3C4CC=C5CC(OC6OC(CO)C(OC7OC(C)C(O)C(O)C7O)C(O)C6OC6OC(C)C(O)C(O)C6O)C(O)C[C@@]5(C)C4CC[C@@]3(C)C1C2C	2.08	3.17	-0.42	0.09	-0.6	0.3	1.73	1.43	-0.93	-1.04	1.56	-0.5	0.05	0.82	-0.37	-0.37	-1.54	0.0	0.0
Fc1ccccc1C1=NCC(=S)N(CC(F)(F)F)c2ccc(Cl)cc21	-0.83	-0.89	-1.87	0.01	-0.42	-0.54	-0.8	1.43	0.75	0.91	0.77	1.0	1.97	-0.15	2.75	-0.37	1.28	1.0	1.0
CN1CCN2c3ncccc3Cc3ccccc3C2C1	-0.83	-0.09	-0.07	0.37	-0.55	-1.16	-0.8	1.43	1.3	-0.07	-0.85	-0.48	0.13	-0.35	-0.37	-0.37	-0.52	1.0	0.0
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1	0.14	-0.41	1.2	0.22	0.5	0.3	-0.8	-0.58	-0.25	-0.07	-0.01	1.13	1.37	0.87	1.71	-0.37	0.82	1.0	1.0
COC(=O)C1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	-0.83	0.21	0.19	0.11	-0.59	0.93	0.47	1.43	-0.48	-0.72	-0.49	-0.34	-0.84	-1.95	-0.37	3.43	-0.92	0.0	0.0
C[C@@]12C(=O)C=CC=C1C(O)CC1C2CC[C@@]2(O)C(=O)O[C@@]3(C)C4C[C@]5(C)C(CO[C@@]16O[C@]23C5C6=O)C(=O)O4	0.63	0.48	-0.19	0.64	-1.31	-1.16	1.73	1.43	0.77	-0.64	1.75	-0.25	0.83	2.03	-0.37	3.43	-0.69	0.0	0.0
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1	-0.83	-0.15	-0.19	-0.8	0.2	-0.12	-0.8	-0.58	2.19	0.58	-0.88	-0.43	-0.92	-1.43	-0.37	-0.37	-0.85	1.0	1.0
CC(CO)CCCC(C)C1CCC2C3C(O)CC4CC(O)CC[C@]4(C)C3CC(O)[C@]12C	1.11	-0.25	-0.09	-0.73	-0.62	0.09	0.47	-0.58	0.1	-1.04	-0.15	-0.47	-0.54	-0.89	-0.37	-0.37	-0.73	0.0	0.0
CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(N)=O)[C@H](O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	0.14	1.16	0.11	0.16	-1.06	0.3	3.0	3.43	0.0	-0.88	0.64	-0.33	0.02	0.32	-0.37	1.53	-1.06	0.0	0.0
CN1[C@H]2CC[C@@H]1C[C@H](OC(=O)c1c[nH]c3ccccc13)C2	-0.83	0.06	-0.21	-0.15	-0.37	-0.54	1.73	-0.58	-0.06	-0.23	-0.6	-0.49	-0.92	-0.06	-0.37	1.53	0.93	1.0	1.0
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C(=O)O)C(C)(C)CCC1	1.6	-0.37	-2.34	-2.05	0.4	-0.12	-0.8	-0.58	1.17	-0.55	-0.73	0.2	-0.46	0.92	-0.37	-0.37	0.93	1.0	1.0
NCC(=O)c1ccccc1	-0.83	0.25	1.79	0.43	1.0	-0.74	-0.8	-0.58	-1.74	0.42	-0.15	-0.33	-0.55	0.88	-0.37	-0.37	0.78	0.0	0.0
CSc1nc(-c2ccc(F)cc2)c(-c2ccnc(N[C@H](C)c3ccccc3)c2)[nH]1	-0.34	-0.18	-1.29	1.77	-0.11	0.09	0.47	-0.58	0.11	-0.23	-0.5	-0.24	0.4	-1.08	3.79	-0.37	-0.79	1.0	1.0
CC1OC2(CS1)CN1CCC2CC1	-0.34	-0.11	-0.09	-0.34	-0.6	-1.16	0.47	-0.58	-0.95	0.18	-0.65	-0.49	-0.62	0.93	1.71	-0.37	-0.37	1.0	1.0
CCC(=O)SC	-0.34	-0.02	1.54	4.29	4.65	-0.74	-0.8	-0.58	-2.19	1.31	-0.62	-0.29	1.34	0.57	-0.37	-0.37	3.96	0.0	0.0
CC(C(=O)O)c1ccc(C(=O)c2cccs2)cc1	-0.34	-0.24	-0.27	0.05	0.3	-0.33	0.47	-0.58	-0.44	0.91	0.24	0.46	0.1	0.27	1.71	-0.37	0.85	1.0	1.0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CCC2=O	-0.34	-0.07	0.37	-1.35	-0.64	-1.16	0.47	-0.58	-0.54	-0.15	0.03	-0.36	-0.65	0.3	-0.37	-0.37	1.22	1.0	1.0
COc1ccc(CC2SC(=O)NC2=O)cc1C(=O)NCc1ccc(C(F)(F)F)cc1	-0.83	-0.48	1.42	-0.78	-0.0	0.51	0.47	-0.58	-0.25	-0.31	0.62	1.23	1.07	-0.6	1.71	-0.37	0.07	0.0	0.0
CC1(C)C=C2c3cc4[nH]c5c(c4cc3C(O)C2C(C)(C)O1)CC1CC[C@@]2(O)C3=CC(O)C(C(C)(C)O)OC3CC[C@]2(C)[C@@]51C	3.06	-0.77	-0.01	-0.18	-1.14	-0.95	3.0	1.43	-0.9	-0.96	0.51	-0.44	-0.28	-0.37	-0.37	-0.37	-1.08	0.0	0.0
Oc1ccc(OC(F)(F)F)cc1CNC1CCCNC1c1ccccc1	-0.83	0.54	1.73	-0.18	-0.04	0.09	-0.8	-0.58	0.11	-0.23	-0.33	1.18	-0.77	-0.42	-0.37	-0.37	1.43	1.0	1.0
CCC(C)C(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)O	0.14	-0.08	0.5	0.73	0.65	0.51	-0.8	-0.58	0.3	0.01	0.28	0.21	-0.13	0.88	-0.37	-0.37	-0.16	0.0	0.0
Cc1nnc2n1-c1ccc(Cl)cc1C(c1ccccc1Cl)=NC2	-0.34	-0.05	-0.23	0.93	-0.54	-0.95	0.47	1.43	0.78	0.1	-0.42	-0.36	1.23	0.85	-0.37	-0.37	-0.27	0.0	0.0
O=C1NCCN1CCN1CCC(c2cn(-c3ccc(F)cc3)c3ccc(Cl)cc23)CC1	-0.83	-0.07	-1.16	-0.4	-0.28	-0.12	1.73	-0.58	0.71	0.1	0.08	-0.24	2.63	0.34	-0.37	-0.37	0.12	0.0	0.0
CCC(/C=C/C(C)C1CCC2C3=CCC4CC(OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5OC5OC(CO)C(O)C(O)C5O)CC[C@@]4(C)C3CC[C@@]21C)C(C)C	2.08	3.7	-0.37	-0.08	-0.4	1.76	0.47	-0.58	-0.78	-1.12	1.49	-0.48	0.03	-0.51	-0.37	-0.37	-1.55	0.0	0.0
CCC(CCC(C)C1CCC2C3=CCC4CC(O)CC[C@]4(C)C3CC[C@]21C)=C(C)C	2.08	-0.18	-0.21	-0.73	-0.57	-0.12	0.47	-0.58	-0.04	-0.55	-0.54	-0.46	-0.36	0.75	-0.37	-0.37	-0.13	0.0	0.0
CC1=C(C)C(=O)C(C(CCCCCC(=O)O)c2ccccc2)=C(C)C1=O	0.63	-0.16	-0.14	-0.23	0.09	0.51	-0.8	-0.58	0.62	0.26	-0.15	0.26	-0.01	0.74	-0.37	-0.37	0.23	1.0	1.0
Nc1ccc(-c2ccccc2)cn1	-0.83	-0.09	-0.71	-0.57	0.36	-0.95	-0.8	-0.58	0.15	0.5	-0.92	-0.31	-1.04	0.36	-0.37	-0.37	0.26	0.0	1.0
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1O	-0.83	-0.2	-0.66	-0.43	-0.35	-0.74	-0.8	1.43	-1.02	-0.55	-0.0	-0.35	-0.03	-0.82	-0.37	-0.37	-0.71	1.0	1.0
Nc1ccn([C@H]2CC[C@@H](CO)O2)c(=O)n1	-0.83	-0.02	-0.39	-0.67	0.05	-0.74	0.47	-0.58	-0.06	0.18	-0.03	-0.14	0.18	0.97	-0.37	-0.37	0.71	1.0	1.0
O=C(O)CC/C(=N\O)C(=O)O	-0.83	-1.06	1.35	-0.57	1.39	-0.33	-0.8	-0.58	-1.25	0.99	1.21	1.22	-0.4	1.52	-0.37	-0.37	0.59	0.0	0.0
CC(=O)OC1CC2[C@]3(C)CCC(OC(=O)CC(=O)O)C(C)(C)C3CC[C@]2(C)[C@@]2(C)CCC([C@]3(C)CCC(C(C)(C)O)O3)C12	3.54	-1.28	-0.29	-1.34	-0.91	0.51	1.73	-0.58	0.34	-0.96	0.29	-0.07	-0.33	-0.38	-0.37	3.43	-0.76	0.0	0.0
C=C1C(=O)OC2C[C@]3(C)CC(=O)CC(C)C3=CC12	0.14	-0.34	-1.25	-0.83	-0.6	-1.16	0.47	1.43	0.41	0.34	0.34	-0.05	-0.59	0.99	-0.37	1.53	1.49	0.0	0.0
CN1C(=O)OC(C)(C)C1=O	0.14	-0.2	3.1	0.02	0.34	-1.16	0.47	-0.58	-2.19	1.72	1.04	0.38	1.02	1.04	-0.37	-0.37	2.92	1.0	1.0
CN(CCCC(=O)c1cccnc1)N=O	-0.83	-0.25	0.28	0.28	1.12	0.09	-0.8	-0.58	-0.41	0.66	-0.09	-0.26	0.79	0.18	-0.37	-0.37	0.21	1.0	1.0
C[C@H]1O[C@@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6C[C@@H](O)[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	1.6	-0.27	-0.3	-0.24	-0.59	0.3	1.73	-0.58	-0.65	-1.04	0.73	-0.3	-0.2	-1.41	-0.37	1.53	-1.15	0.0	0.0
Cn1nnc2ccc([C@H](c3ccc(Cl)cc3)n3cncn3)cc21	-0.83	-0.14	-0.04	-0.18	-0.34	-0.54	1.73	-0.58	1.35	0.26	-0.56	-0.37	0.36	0.24	-0.37	-0.37	-0.67	0.0	0.0
CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O	0.14	0.21	0.96	0.74	0.59	0.51	-0.8	-0.58	-1.37	0.01	0.63	0.39	-0.67	-0.32	-0.37	-0.37	0.15	0.0	0.0
COCC[C@@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C(=O)OC)(C2)[C@@H]13	-0.83	0.09	0.01	-0.05	-0.96	-0.12	0.47	1.43	1.52	-0.31	-0.7	-0.29	-0.64	-0.49	-0.37	1.53	0.14	1.0	1.0
CN(C)C=O	-0.83	-0.04	1.54	-1.42	6.36	-0.95	-0.8	-0.58	-2.19	1.56	-0.99	-0.06	-1.26	1.09	-0.37	-0.37	2.71	0.0	0.0
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5	-0.83	0.33	0.48	-0.12	-1.13	-1.16	0.47	1.43	-0.36	-0.47	0.49	-0.32	-0.08	-0.11	-0.37	-0.37	0.35	1.0	1.0
CN1C(=O)CN=C(c2ccccc2)c2cc(Cl)ccc21	-0.83	0.07	-0.44	0.82	-0.19	-0.95	-0.8	1.43	0.72	0.42	-0.17	-0.34	2.69	0.12	-0.37	-0.37	0.64	1.0	1.0
OCCc1ccccc1Nc1c(Cl)cccc1Cl	-0.83	-0.12	-0.93	1.04	0.11	-0.33	-0.8	-0.58	1.77	1.15	-0.39	-0.34	3.76	0.4	-0.37	-0.37	0.32	1.0	1.0
Cc1c(OCC(F)(F)F)ccnc1C[S+]([O-])c1nc2ccccc2[nH]1	-0.34	-0.44	2.82	0.88	-0.06	0.09	0.47	-0.58	-0.34	0.1	1.16	0.94	-1.06	-0.37	2.75	-0.37	0.37	1.0	1.0
C#CCN(C)[C@H](C)Cc1ccccc1	-0.34	-0.12	0.45	-1.41	0.91	-0.33	-0.8	-0.58	0.11	-0.07	-0.95	-0.46	-0.85	0.37	-0.37	-0.37	-0.07	1.0	0.0
COc1ccc2c(c1)Oc1cc(O)ccc1[C@@]21OC(=O)c2ccccc21	-0.83	-0.37	-1.06	-0.55	-0.91	-0.95	0.47	1.43	0.73	0.42	-0.14	0.08	0.24	-0.71	-0.37	1.53	-0.05	1.0	1.0
CN(C)CCN(Cc1ccccc1)c1ccccn1	-0.83	-0.15	0.55	0.73	0.38	0.09	-0.8	-0.58	1.38	0.42	-1.03	-0.49	-0.1	-0.59	-0.37	-0.37	-0.64	0.0	0.0
C/C=C1/CC(C)C(C)(O)C(=O)OCC2=CCN3CCC(OC1=O)C23	0.63	0.74	-0.22	1.66	-0.14	-1.16	1.73	1.43	1.41	-0.31	1.02	-0.24	0.08	-0.59	-0.37	3.43	0.04	0.0	0.0
O=C(O)c1ccc[nH]1	-0.83	0.08	2.78	1.18	0.76	-0.95	0.47	-0.58	-2.19	0.99	-0.13	1.93	-0.75	1.52	-0.37	-0.37	2.35	0.0	0.0
Cc1ncsc1CCCl	-0.34	-0.07	3.1	0.53	0.61	-0.74	0.47	-0.58	-2.19	1.48	-1.16	-0.35	-0.17	0.86	-0.37	-0.37	0.61	0.0	0.0
COc1cc2c(cc1O)CCN[C@]21CS[C@@H]2c3c(OC(C)=O)c(C)c4c(c3[C@H](COC1=O)N1[C@@H](O)[C@@H]3Cc5cc(C)c(OC)c(O)c5[C@H]([C@H]21)N3C)OCO4	0.63	0.03	-0.39	-0.07	-0.96	-0.33	0.47	3.43	-0.17	-1.12	0.2	-0.41	0.61	-1.97	11.07	3.43	-1.17	1.0	1.0
COCc1c(-c2ccc(F)cc2)c(=CC[C@@H](O)C[C@@H](O)CC(=O)O)c(C(C)C)nc1=C(C)C	1.11	-1.34	-1.65	-1.15	-0.28	0.93	-0.8	-0.58	1.74	-0.47	0.03	-0.06	0.84	0.22	-0.37	-0.37	-0.46	0.0	0.0
CN1CCC[C@@H]1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	-0.83	-0.03	0.24	-0.2	-0.11	0.09	1.73	-0.58	-0.49	0.1	-0.08	0.51	-0.23	-0.58	1.71	-0.37	-0.49	1.0	1.0
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CC[C@@]5(C)C4CC[C@@]3(C)C12	1.11	4.29	-0.33	-0.07	-0.4	1.76	1.73	1.43	-1.11	-1.2	2.27	-0.49	0.42	-1.26	-0.37	-0.37	-1.62	0.0	0.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)c1ccc(C)cc1-2	1.11	-0.19	-1.5	-1.03	-0.54	-0.33	-0.8	1.43	1.51	-0.55	-0.77	-0.48	-0.54	-0.46	-0.37	-0.37	0.6	1.0	1.0
O=C1CN=C(c2ccccc2F)c2cc(Cl)ccc2N1CC(F)(F)F	-0.83	-1.35	-1.67	0.67	-0.42	-0.54	-0.8	1.43	0.74	0.01	1.14	0.91	1.91	-0.35	-0.37	-0.37	0.97	1.0	1.0
CCCCCCCCCCCCC(O)C1CCC(C2CCCC(C(O)CCCCCCCC(O)CC3=CC(C)OC3=O)O2)O1	0.14	0.34	0.02	0.58	0.43	3.85	1.73	-0.58	-1.06	-1.12	-0.08	-0.44	0.54	-1.76	-0.37	1.53	-0.7	0.0	0.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CCC(C)=CC21	1.11	-0.27	-1.37	-0.7	-0.54	-0.33	-0.8	1.43	0.84	-0.64	-0.7	-0.5	-0.3	0.07	-0.37	-0.37	0.56	1.0	1.0
COC(=O)C1=C(C)N=C(C)C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	1.11	-0.37	-0.09	0.55	-0.39	0.51	-0.8	-0.58	1.35	0.58	-0.32	0.88	-0.5	0.29	-0.37	3.43	-0.11	0.0	0.0
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	-0.34	-0.08	-0.73	0.78	-0.36	-0.54	-0.8	1.43	0.33	-0.31	-0.44	-0.32	0.28	-1.22	-0.37	-0.37	1.27	1.0	1.0
CCOP(=S)(OCC)SCSCC	0.63	-0.01	-0.11	2.63	0.99	0.51	-0.8	-0.58	0.63	0.5	-1.27	-0.4	-1.35	0.46	2.75	-0.37	1.44	1.0	1.0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	-0.83	-0.08	0.21	-0.83	-0.01	-0.12	-0.8	-0.58	-0.11	-0.55	-0.77	-0.35	-1.02	-0.06	-0.37	-0.37	-0.8	1.0	0.0
COc1ccc2[nH]cc(CCN(C(C)C)C(C)C)c2c1	1.11	-0.1	-1.22	-0.98	-0.05	0.09	0.47	-0.58	0.26	-0.15	-1.04	-0.48	-0.3	-0.53	-0.37	-0.37	-0.35	1.0	1.0
CNC1(c2ccccc2Cl)CCCCC1=O	-0.83	0.1	0.41	1.66	-0.27	-0.74	-0.8	-0.58	-0.74	0.5	-0.17	-0.38	0.06	0.44	-0.37	-0.37	0.16	1.0	1.0
CN1CCC[C@@H]1C[C@@H]1CNc2ccc(CCS(=O)(=O)c3ccccc3)cc21	-0.83	0.01	0.4	-0.08	-0.11	0.09	1.73	-0.58	-0.29	-0.31	0.03	0.36	-0.19	-1.22	1.71	-0.37	-0.53	1.0	1.0
CCCCNCc1cc(=O)oc2cc(OC)ccc12	-0.34	-0.02	-0.04	-0.53	0.02	0.09	-0.8	1.43	-0.11	0.18	-0.76	0.08	1.05	-0.05	-0.37	-0.37	0.78	1.0	1.0
COc1ccc2nc3ccc(=O)cc-3oc2c1	-0.83	-0.41	0.05	-0.13	-0.22	-0.95	-0.8	1.43	-0.7	0.26	-0.58	-0.25	-0.55	-0.65	-0.37	-0.37	-0.32	0.0	1.0
O=C(CO)NCCCOc1cccc(CN2CCCCC2)c1	-0.83	0.59	0.02	-0.37	0.74	0.72	-0.8	-0.58	-0.51	-0.47	-0.09	-0.38	-0.41	-0.33	-0.37	-0.37	-0.33	0.0	0.0
CC(Cc1ccccc1)(NC(=O)CN)c1ccccc1	-0.34	-0.03	-0.36	0.48	0.21	0.09	-0.8	-0.58	1.33	0.01	-0.46	-0.41	-0.38	0.46	-0.37	-0.37	0.04	0.0	0.0
CC(C)n1c(/C=C/[C@H](O)C[C@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.14	-1.37	-0.83	-1.44	-0.45	0.51	0.47	-0.58	0.58	-0.39	0.34	0.36	0.39	-0.43	-0.37	-0.37	-0.32	1.0	1.0
COC1O[C@]23C=CC4[C@@]1(CC[C@@]1(C)C(C(C)C/C=C/C(C)(C)O)CC[C@]41C)C2CCC(OC1OC(CO)C(O)C(O)C1O)C3(C)C	2.57	1.36	-0.17	-0.19	-0.89	0.51	1.73	1.43	-0.16	-1.12	0.96	-0.44	0.11	-0.04	-0.37	-0.37	-1.28	0.0	0.0
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O	-0.34	-0.22	0.01	-1.05	1.99	2.39	-0.8	-0.58	-0.9	-0.88	-0.52	0.33	0.79	0.25	-0.37	-0.37	0.13	0.0	0.0
CN(CC=CC#CC(C)(C)C)Cc1cccc2ccccc12	0.63	-0.25	-0.91	-0.14	0.18	-0.33	-0.8	-0.58	-0.58	-0.47	-0.84	-0.5	-0.78	-0.01	-0.37	-0.37	-1.09	1.0	1.0
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc([S+](C)[O-])cc1	-0.34	-1.28	0.97	-1.34	-0.37	-0.33	0.47	-0.58	0.25	-0.23	0.16	0.45	-0.1	-0.5	0.67	-0.37	0.22	0.0	0.0
CO[C@]1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)CC[C@@]5(C)C4CC[C@@]3(C)C2C1C	1.11	4.03	-0.46	-0.17	-0.48	1.76	1.73	1.43	-0.91	-0.96	1.98	-0.49	0.07	-1.85	-0.37	-0.37	-1.58	0.0	0.0
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0.63	-0.26	-0.62	0.56	-0.64	-0.54	0.47	-0.58	0.67	-0.39	-0.08	-0.38	-0.69	1.07	-0.37	1.53	0.66	1.0	1.0
C=C1C[C@@]23CCC4[C@](C)(C(=O)OC5OC(CO)C(O)C(O)C5O)CCC[C@]4(C)C2CC[C@]1(OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(CO)C(O)C(O)C1O)C3	0.14	4.24	-0.27	-0.04	-0.51	1.55	0.47	-0.58	-1.07	-1.12	2.33	-0.49	0.29	-1.55	-0.37	1.53	-1.48	0.0	0.0
COc1ccc(NC(C)=O)cc1	-0.34	-0.65	1.36	-0.16	0.66	-0.54	-0.8	-0.58	-1.1	0.01	-0.88	-0.27	-0.92	-0.02	-0.37	-0.37	0.63	0.0	0.0
C/C=C(\C=O)CSC	-0.34	-0.02	3.35	0.31	2.24	-0.54	-0.8	-0.58	-2.19	1.31	-1.28	-0.24	0.53	0.96	-0.37	-0.37	1.44	0.0	0.0
CC1CCC2C(C)C3C(CC4C5CC=C6CC(OC7OC(CO)C(OC8OC(CO)C(O)C(OC9OCC(O)C(O)C9O)C8OC8OC(CO)C(O)C(O)C8O)C(O)C7O)CC[C@]6(C)C5CC[C@@]43C)N2C1	1.11	4.67	-0.28	-0.21	-0.58	1.13	1.73	1.43	-0.97	-1.12	1.78	-0.48	-0.04	-0.9	-0.37	-0.37	-1.61	0.0	0.0
Cc1ccc(Nc2c(F)cccc2Cl)c(CC(=O)O)c1	-0.34	-0.69	0.06	0.05	0.01	-0.33	-0.8	-0.58	1.36	0.5	0.42	0.59	0.46	0.28	-0.37	-0.37	0.52	1.0	1.0
O=c1cc(C(F)(F)F)c2ccc(OCc3ccccc3)cc2o1	-0.83	-0.19	1.36	1.09	-0.23	-0.33	-0.8	1.43	-0.69	0.42	0.03	4.69	0.84	-0.37	-0.37	-0.37	0.94	1.0	1.0
COc1ccc2c(C(F)(F)F)cc(=O)oc2c1	-0.83	-0.56	2.02	0.41	-0.38	-0.74	-0.8	1.43	0.0	0.66	-0.17	4.94	1.14	0.0	-0.37	-0.37	1.44	1.0	1.0
COC1OC[C@@]2(O)C(OC(C)=O)C3CC(C)(C)CC3[C@@]3(C)C[C@]132	1.11	-0.26	-0.05	0.37	-1.4	-0.54	1.73	1.43	1.23	-0.72	-0.08	-0.31	0.41	0.43	-0.37	1.53	0.0	0.0	0.0
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H]([C@@H]3[C@@]1(Cl)C2(Cl)Cl)[C@H]1O[C@@H]41	-0.83	-0.04	2.37	-0.26	-1.4	-1.16	4.26	1.43	-2.19	4.88	3.59	-0.07	3.08	2.42	-0.37	-0.37	0.35	0.0	0.0
C=COC(C)=O	-0.34	-0.69	1.54	-2.02	2.93	-0.74	-0.8	-0.58	-2.19	3.02	0.03	0.54	0.55	1.08	-0.37	1.53	3.8	0.0	0.0
CC1OC(OC2C(O)CC(OC3C(O)CC(OC4CCC5(C)C(CCC6C5CCC5(C)C(C7=CC(=O)OC7)CCC65O)C4)OC3C)OC2C)CC(O)C1O	1.6	0.0	-0.34	-0.24	-0.57	0.3	1.73	-0.58	-0.51	-1.2	0.66	-0.37	-0.22	-1.09	-0.37	1.53	-1.1	0.0	0.0
COC(=O)C(c1ccccc1Cl)N1CCC2=C(CC(=O)S2)C1	-0.83	-0.05	0.12	0.39	-0.29	-0.33	0.47	-0.58	2.05	0.58	-0.39	-0.29	0.14	-0.53	0.67	1.53	0.75	1.0	1.0
CC(=O)OC(C/C=C(\C)C(=O)O)C(C)C1CC(OC(C)=O)[C@]2(C)C3=CCC4C(C)(C)C(OC(C)=O)CC[C@@]4(C)C3=CC[C@]12C	4.03	-0.98	-0.09	-0.57	-0.74	1.13	0.47	-0.58	-0.01	-0.88	0.02	-0.08	-0.73	1.77	-0.37	5.33	-0.71	0.0	0.0
COc1ccc2[nH]c3c(c2c1)CCNC3	-0.83	-0.03	0.5	0.05	-0.4	-0.95	0.47	1.43	0.54	-0.07	-1.04	-0.47	-0.77	-0.25	-0.37	-0.37	-0.09	0.0	0.0
CC1=C(/C=C/C(C)=C\C=C\C(C)=C\C=C/C=C(C)/C=C/C=O)C(C)(C)CCC1	2.08	-0.18	-1.6	-0.91	0.71	0.51	-0.8	-0.58	0.13	-0.64	-0.89	-0.38	-0.46	0.47	-0.37	-0.37	-0.7	0.0	0.0
CC/C=C/C=C/C(C)=O	0.14	-0.33	-0.58	-0.66	2.47	-0.54	-0.8	-0.58	1.21	-0.64	-0.67	-0.15	-0.96	1.56	-0.37	-0.37	1.47	0.0	0.0
C[C@H](Cn1cnc2c(N)ncnc21)OCP(=O)(O)O	-0.34	-0.59	-0.39	-0.7	-0.09	-0.12	0.47	-0.58	-0.24	-0.15	0.79	0.5	-0.37	1.71	-0.37	-0.37	-0.1	0.0	0.0
O=C1Nc2c(O)cc(Cl)cc2C(C#CC2CC2)(C(F)(F)F)O1	-0.83	0.44	2.84	2.52	-0.75	-0.95	-0.8	1.43	0.22	0.42	1.45	1.45	0.84	1.04	-0.37	-0.37	0.82	1.0	1.0
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCCCC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)CO[P@@](=O)([O-])O[P@](=O)([O-])OCC1OC(n2cnc3c(N)ncnc32)C(O)C1OP(=O)([O-])[O-]	0.63	0.13	-0.24	-0.16	0.28	6.56	1.73	-0.58	-1.21	0.1	0.4	0.11	0.31	3.4	1.71	-0.37	-1.37	0.0	0.0
C[C@H](CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21	-0.34	-0.0	-1.38	1.33	-0.38	-0.33	-0.8	1.43	1.23	-0.31	-0.76	-0.42	0.68	-0.49	1.71	-0.37	-0.91	1.0	1.0
COC(=O)C1=C(C)NC(C)=C(C(=O)OC2CCN(Cc3ccccc3)C2)C1c1cccc([N+](=O)[O-])c1	0.14	-0.04	-0.24	0.03	-0.28	0.72	0.47	-0.58	0.02	0.1	-0.26	0.67	0.54	-1.18	-0.37	3.43	-0.44	0.0	0.0
COc1cc(N)c(Cl)cc1C(=O)NC1CCN(CCCOc2ccc(F)cc2)CC1OC	-0.83	-0.23	0.3	0.01	0.2	0.93	-0.8	-0.58	-0.61	-0.23	0.05	-0.29	-0.77	-1.62	-0.37	-0.37	-0.8	0.0	1.0
CC(=O)C1=CCC2C3CC=C4CC(OC5OC(CO)C(OC6OC(C)C(OC7OC(C)C(OC8OC(C)C(O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)CC[C@@]4(C)C3CC[C@]12C	2.08	3.55	-0.33	0.16	-0.46	0.93	0.47	-0.58	-0.85	-0.88	1.52	-0.44	0.1	-0.55	-0.37	-0.37	-1.57	0.0	0.0
CN1C(C(=O)Nc2ccccn2)C(=O)c2sc(Cl)cc2S1(=O)=O	-0.83	-0.68	1.14	1.61	-0.42	-0.54	0.47	-0.58	0.3	0.74	0.74	0.37	0.62	-0.09	1.71	-0.37	-0.21	1.0	1.0
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC(O)C(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)[C@@](C)(C(=O)O)C5CC[C@]43C)C2C1	2.08	2.32	-0.34	-0.63	-0.74	0.51	-0.8	-0.58	-0.32	-1.12	1.34	-0.24	0.13	0.57	-0.37	-0.37	-1.32	0.0	0.0
CC(C)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C	1.6	-0.33	-0.09	-0.54	-0.73	-0.12	0.47	-0.58	0.24	-0.72	-0.27	-0.48	-0.07	1.27	-0.37	-0.37	-0.56	0.0	0.0
COC(=O)[C@@H]1[C@@H](OC(=O)c2ccccc2)C[C@@H]2CC[C@H]1N2C	-0.83	-0.02	-0.94	0.02	-0.24	-0.12	0.47	-0.58	1.27	0.18	-0.62	-0.3	-1.22	0.55	-0.37	3.43	0.32	0.0	0.0
CC(C)n1c(/C=C/[C@@H](O)C[C@@H](O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.14	-1.37	-0.83	-1.44	-0.45	0.51	0.47	-0.58	0.59	-0.47	0.23	0.26	0.38	-0.29	-0.37	-0.37	-0.32	1.0	1.0
COc1cc([C@H]2Oc3cc([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)ccc3O[C@@H]2CO)ccc1O	-0.83	-0.04	0.37	-0.34	-0.45	-0.33	-0.8	3.43	-0.57	-0.47	1.34	-0.36	0.03	-0.93	-0.37	-0.37	-1.07	0.0	0.0
CCN=c1ncn(Cc2ccc(OC)c(OC3CCCC3)c2)c2[nH]c(C(C)C)nc12	0.63	0.29	-0.31	1.75	-0.28	0.3	1.73	-0.58	0.86	-0.64	-0.68	-0.49	-0.46	-1.35	-0.37	-0.37	-1.03	1.0	1.0
COc1ccc(C[C@H](C)NC[C@@H](O)c2ccc(O)c(NC=O)c2)cc1	-0.34	-0.02	-0.11	-0.15	0.43	0.72	-0.8	-0.58	-0.54	-0.23	-0.13	-0.24	-0.15	-0.89	-0.37	-0.37	-0.42	1.0	1.0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	-0.83	-0.12	-1.11	0.04	-0.36	-0.33	-0.8	1.43	0.36	0.18	-0.77	-0.41	1.25	-0.04	0.67	-0.37	-1.17	1.0	1.0
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12	-0.83	-0.98	-0.46	-1.69	-0.34	-0.95	-0.8	1.43	0.82	0.66	0.32	-0.3	-0.39	-0.46	-0.37	-0.37	-0.26	0.0	1.0
CC(=O)C[C@@H](c1ccccc1)c1c(O)oc2ccccc2c1=O	-0.34	-0.85	0.43	0.09	-0.42	-0.33	-0.8	1.43	1.27	0.18	-0.1	-0.27	-0.18	-0.62	-0.37	-0.37	0.1	1.0	1.0
O=C(O)Cc1cc(O)ccc1Nc1c(Cl)cccc1Cl	-0.83	-0.82	-0.68	-0.1	0.01	-0.33	-0.8	-0.58	1.5	1.15	0.22	0.54	0.3	0.02	-0.37	-0.37	0.23	1.0	1.0
COc1ccc(C(c2ccc(O)c(O)c2)C(Cl)(Cl)Cl)cc1	-0.83	0.42	-0.57	-0.49	-0.11	-0.33	-0.8	-0.58	0.1	-0.07	0.29	-0.04	5.71	-0.2	-0.37	-0.37	0.05	1.0	1.0
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(C)=O	0.63	-0.02	0.13	1.31	-0.14	0.09	-0.8	-0.58	1.59	-0.07	0.22	0.85	1.17	0.36	-0.37	1.53	0.41	0.0	0.0
C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	1.6	0.08	0.33	-1.66	-0.33	-0.54	-0.8	-0.58	0.67	-0.47	-0.35	0.39	-0.51	-0.11	-0.37	-0.37	0.89	0.0	0.0
O=C(O)CCC1C2CCC(C2)C1NS(=O)(=O)c1ccccc1	-0.83	0.03	-0.07	-0.66	-0.36	0.09	1.73	-0.58	0.88	0.1	0.31	0.51	0.32	0.73	1.71	-0.37	0.3	1.0	1.0
CCOC(=O)CCc1ccco1	-0.34	-0.53	1.15	1.64	1.01	-0.12	0.47	-0.58	-0.46	0.83	-0.5	-0.08	-0.49	0.95	-0.37	1.53	1.45	0.0	0.0
CC(C)C1=CC2=C(CCC2C)C(C)CC1	1.11	-0.03	-0.7	1.26	-0.11	-0.95	0.47	-0.58	2.36	-0.39	-1.06	-0.49	-0.56	0.09	-0.37	-0.37	-0.67	0.0	0.0
NCCc1c[nH]cn1	-0.83	-0.14	1.03	-1.16	0.88	-0.74	0.47	-0.58	-2.19	0.5	-0.97	-0.38	-0.64	1.62	-0.37	-0.37	0.58	1.0	1.0
CNC(=O)CSP(=S)(OC)OC	-0.83	-0.27	2.02	1.77	2.12	0.09	-0.8	-0.58	-0.22	3.5	-0.83	-0.23	-1.36	0.63	-0.37	-0.37	0.58	1.0	1.0
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1	0.63	-0.2	1.01	-0.71	0.21	0.3	0.47	-0.58	-1.17	-0.07	-0.48	-0.4	2.81	0.4	2.75	-0.37	-0.32	0.0	0.0
CN(C)CCC=C1c2ccccc2CCc2ccccc21	-0.83	-0.08	-0.85	-1.55	-0.26	-0.54	-0.8	-0.58	0.5	-0.47	-0.99	-0.51	0.02	-1.31	-0.37	-0.37	-1.13	1.0	1.0
COc1ccc(OC(F)(F)F)cc1CN	-0.83	0.19	4.63	0.22	0.13	-0.33	-0.8	-0.58	0.32	-0.39	-1.21	2.58	-0.77	0.74	-0.37	-0.37	2.88	1.0	1.0
CC(C)(O)c1ccccc1CC[C@@H](SCC1(CC(=O)O)CC1)c1cccc(/C=C/c2ccc3ccc(Cl)cc3n2)c1	0.14	-0.92	0.22	-0.85	-0.22	1.34	-0.8	1.43	-1.27	-0.39	-0.18	0.01	0.2	-1.02	3.79	-0.37	-0.37	1.0	1.0
CN1CCCN=C1/C=C/c1cccs1	-0.83	-0.0	-0.58	1.6	0.53	-0.74	0.47	-0.58	1.12	-0.15	-1.29	-0.49	-1.02	0.34	-0.37	-0.37	-0.14	1.0	1.0
O=[N+]([O-])c1cncn1CCN1CCOCC1	-0.83	0.31	-1.63	-1.22	0.23	-0.33	0.47	-0.58	1.45	0.91	-0.2	1.24	0.66	0.51	-0.37	-0.37	0.66	0.0	0.0
Cc1c2ccccc2c(C)c2c1ccc1ccccc12	0.14	0.01	1.02	-0.32	-0.66	-1.16	-0.8	-0.58	0.17	-0.39	-1.35	-0.48	-0.74	-0.97	-0.37	-0.37	-0.84	1.0	1.0
O=C(O[C@@H]1C[C@@H]2C[C@@H]3C[C@H](C1)N2C[C@@H]3O)c1c[nH]c2ccccc12	-0.83	-0.03	0.23	-0.19	-0.58	-0.54	0.47	1.43	-0.44	-0.23	-0.03	-0.45	-0.51	0.61	-0.37	1.53	0.39	0.0	1.0
Cc1ccnc2c1NC(=O)c1cccnc1N2C1CC1	-0.34	-0.0	-0.09	1.8	-0.71	-0.95	-0.8	1.43	1.68	-0.23	-0.73	-0.38	-0.03	0.67	-0.37	-0.37	0.3	1.0	1.0
COC(=O)C(c1ccccc1)C1CCCCN1	-0.83	-0.01	-0.34	-0.31	0.09	-0.33	-0.8	-0.58	2.25	0.58	-0.62	-0.17	-0.43	-0.14	-0.37	1.53	0.99	0.0	0.0
CNCC[C@H](Oc1ccccc1C)c1ccccc1	-0.34	0.01	-1.0	3.12	0.33	0.09	-0.8	-0.58	2.13	-0.07	-1.1	-0.49	-0.41	-0.45	-0.37	-0.37	-0.67	1.0	1.0
CCN[C@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	0.14	-0.94	-0.62	0.18	-0.46	-0.54	0.47	-0.58	1.72	0.42	0.71	0.92	0.8	0.96	3.79	-0.37	0.15	1.0	1.0
Nc1ccc(S(=O)(=O)Nc2ncccn2)cc1	-0.83	-0.48	1.09	0.17	0.25	-0.54	-0.8	-0.58	-0.32	0.01	0.32	1.43	1.7	0.25	0.67	-0.37	0.27	1.0	1.0
C=CC/C=C/C/C=C/CCCCCCCC(=O)[C@@]1(O)OC(=O)C=C1OC	-0.83	1.29	0.07	-0.28	0.52	1.76	0.47	-0.58	-0.55	-0.23	0.34	-0.14	0.18	0.1	-0.37	1.53	-0.16	0.0	0.0
CC(C)(C)c1ccc([C@@H](O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	0.63	0.16	-0.34	1.04	-0.11	0.72	-0.8	-0.58	-0.44	-0.31	-0.33	-0.5	-0.49	-2.52	-0.37	-0.37	-0.66	1.0	1.0
CC1=C(/C=C/C(C)=C/C=C/C(C)=C\C(=O)O)C(C)(C)CCC1	1.6	-0.37	-2.34	-2.05	0.4	-0.12	-0.8	-0.58	-0.34	-0.07	-0.75	0.17	-0.78	0.69	-0.37	-0.37	0.93	1.0	1.0
C=CC[C@@H]1/C=C(\C)C[C@H](C)C[C@H](OC)[C@H]2O[C@@](O)(C(=O)C(=O)N3CCCC[C@H]3C(=O)O[C@H](/C(C)=C/[C@@H]3CC[C@@H](O)[C@H](OC)C3)[C@H](C)[C@@H](O)CC1=O)[C@H](C)C[C@@H]2OC	1.6	1.44	0.16	0.89	-0.09	0.3	-0.8	1.43	-0.49	-1.12	0.62	-0.48	0.43	-0.68	-0.37	1.53	-1.12	0.0	0.0
O=C(O)CCC(=O)OC1C(OC(=O)/C=C/c2ccc(O)c(O)c2)CC(O)(C(=O)O)CC1OC(=O)/C=C/c1ccc(O)c(O)c1	-0.83	-1.11	0.06	0.88	0.22	1.76	-0.8	-0.58	-1.17	-0.64	2.24	0.25	1.19	-0.33	-0.37	5.33	-1.2	0.0	0.0
Nc1ccccc1	-0.83	-0.1	3.31	0.38	1.44	-1.16	-0.8	-0.58	-2.19	0.26	-1.23	-0.38	-1.13	0.71	-0.37	-0.37	1.38	0.0	0.0
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	-0.83	-0.03	0.25	-0.1	0.03	0.51	-0.8	1.43	-1.02	0.42	0.32	-0.29	0.97	-1.8	-0.37	-0.37	-1.12	0.0	0.0
CC(C)CC(=O)Cc1ccccc1	0.14	-0.43	-1.45	-0.74	0.63	-0.33	-0.8	-0.58	0.62	0.42	-0.33	-0.4	-0.81	0.43	-0.37	-0.37	0.43	0.0	0.0
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1[C@@H](NC(C)=O)CC2	-0.34	-0.14	-0.31	-0.49	-0.51	0.09	-0.8	-0.58	0.99	-0.47	-0.45	-0.3	-0.14	-0.43	-0.37	-0.37	-0.95	0.0	0.0
O=Cc1ccc2c(c1)C(c1cc(O)cc3c1C(c1cc(O)cc(O)c1)C(c1ccc(O)cc1)O3)C(c1ccc(O)cc1)O2	-0.83	-1.04	-0.47	-1.21	-0.66	-0.12	1.73	-0.58	0.68	-0.88	0.41	-0.38	1.0	-2.07	-0.37	-0.37	-1.0	0.0	0.0
CCc1cccc2cc([C@H](O)CNC(C)(C)C)oc12	1.11	0.06	-0.01	0.93	-0.1	-0.12	0.47	-0.58	-0.41	-0.23	-0.4	-0.39	-0.91	0.51	-0.37	-0.37	-0.06	1.0	1.0
COc1ccccc1OCCNC[C@H](O)COc1cccc2[nH]c3ccccc3c12	-0.83	0.2	-0.13	0.88	-0.14	0.93	0.47	1.43	-0.7	0.01	-0.29	-0.48	-0.4	-2.4	-0.37	-0.37	-0.97	1.0	1.0
COC(OC)[C@]1(C)Oc2ccc(N)cc2[C@@H](N(Cc2nnn(C)n2)c2ccc(Cl)cc2)[C@@H]1O	-0.34	-0.03	-0.49	1.53	-0.39	0.3	0.47	1.43	0.79	-0.72	-0.43	-0.44	0.13	-1.4	-0.37	-0.37	-1.01	1.0	1.0
CC(=O)c1ccccc1O	-0.34	-0.51	3.92	0.22	0.46	-0.95	-0.8	-0.58	-2.19	0.26	-0.3	-0.23	-0.31	0.44	-0.37	-0.37	2.22	0.0	0.0
CCOc1cc(CC(=O)N[C@@H](CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	0.63	-0.23	0.05	-0.91	-0.18	1.13	-0.8	-0.58	0.08	-0.88	-0.43	-0.03	-0.32	-0.75	-0.37	-0.37	-0.33	1.0	0.0
C[C@H](NC(N)=O)c1cc2ccccc2s1	-0.34	-0.48	-0.93	-0.3	-0.11	-0.54	0.47	-0.58	0.5	0.74	-0.62	0.36	-0.23	0.61	-0.37	-0.37	1.24	1.0	1.0
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=O)C(C)(C)CCC1	1.6	-0.2	-2.42	-1.31	0.5	-0.12	-0.8	-0.58	-0.24	0.01	-0.86	-0.36	-1.0	1.34	-0.37	-0.37	-0.28	1.0	1.0
Nc1c(Br)cc(Br)cc1CNC1CCC(O)CC1	-0.83	-0.16	-0.18	0.55	0.39	-0.54	-0.8	-0.58	1.4	1.23	-0.05	-0.43	10.61	1.37	-0.37	-0.37	0.15	0.0	0.0
CNc1ccc(C(=O)OC2C[C@@]3(C)CC[C@]4(C)[C@@]5(C)CCC6[C@@](C)(CCC(OC7OCC(OC8OC(CO)C(O)C(O)C8O)C(O)C7OC7OC(CO)C(O)C(O)C7O)[C@@]6(C)CO)C5CC5O[C@@]54[C@]3(O)C[C@]2(C)C=O)cc1	2.08	3.46	-0.25	-0.05	-0.72	1.76	-0.8	1.43	-1.02	-1.12	1.44	-0.48	-0.0	0.05	-0.37	1.53	-1.43	0.0	0.0
C[C@@]12CCC3c4ccc(O)cc4CCC3C1CC(O)C2OC1OC(C(=O)O)C(O)C(O)C1O	-0.34	1.46	-0.17	-0.72	-0.61	-0.54	0.47	-0.58	0.34	-0.72	1.36	0.17	-0.58	-0.44	-0.37	-0.37	-0.76	0.0	0.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CCCC[C@H]4[C@H]3C(=C)C[C@@]21CC	-0.34	0.27	0.59	0.58	-0.86	-0.95	0.47	-0.58	0.11	-0.39	-0.31	-0.4	-0.62	1.07	-0.37	-0.37	0.22	1.0	1.0
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21	-0.83	-0.01	0.17	-0.0	-0.23	-0.74	-0.8	-0.58	0.71	3.59	-0.2	-0.38	-1.07	-0.08	-0.37	-0.37	-0.31	1.0	1.0
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)O)n2C1	0.14	-0.56	-0.64	-1.73	-0.73	-0.33	1.73	-0.58	2.85	-0.23	-0.46	0.18	-0.09	-0.25	-0.37	-0.37	0.44	1.0	1.0
O=C(O)C/C=C\C[C@@H]1[C@H]2CC[C@H](C2)[C@H]1NS(=O)(=O)c1ccccc1	-0.83	0.11	-0.37	-1.03	-0.27	0.3	1.73	-0.58	0.74	0.01	0.39	0.52	2.91	1.55	1.71	-0.37	0.16	1.0	1.0
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	-0.34	-0.31	-0.1	-0.78	2.03	1.55	-0.8	-0.58	-0.91	-0.47	-0.52	0.29	-0.05	0.75	-0.37	-0.37	0.38	1.0	0.0
COc1ccc2c3c1O[C@@H]1C(=O)CC[C@]4(O)[C@H](C2)N(C)CC[C@]314	-0.83	-0.09	-0.22	0.47	-1.18	-0.95	0.47	1.43	-1.85	3.26	0.79	-0.13	1.04	1.22	-0.37	-0.37	-0.56	1.0	1.0
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)NCC[C@]314	-0.83	0.3	-0.05	0.11	-1.15	-0.95	0.47	1.43	0.8	0.01	-0.11	-0.4	-0.39	0.41	-0.37	-0.37	-0.44	0.0	0.0
Nc1cc(N2CCCCC2)nc(N)[n+]1[O-]	-0.83	1.25	-0.34	-0.12	0.25	-0.95	-0.8	-0.58	1.72	-0.23	-0.05	-0.4	-0.69	0.28	-0.37	-0.37	0.26	0.0	0.0
C=C(C)C1CC(=O)C(C)=C(O)C1	0.14	-0.5	-2.25	0.07	0.52	-0.95	-0.8	-0.58	-0.11	0.5	0.05	-0.35	0.76	0.85	-0.37	-0.37	1.91	0.0	0.0
COC(=O)C1=C(C)N=C(C)C(C(=O)OC(C)(C)CN(C)CCC(c2ccccc2)c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	1.11	-0.54	-0.12	0.06	-0.26	1.76	-0.8	-0.58	-0.07	-0.72	-0.27	-0.04	-0.36	-1.79	-0.37	3.43	-0.6	0.0	0.0
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	-0.83	-0.31	0.43	0.54	0.26	0.09	-0.8	-0.58	-1.09	0.01	0.5	-0.31	-1.33	-1.2	-0.37	-0.37	-0.19	1.0	1.0
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)OCC3OC(n4cnc5c(N)ncnc54)C(O)C3O)c2C)c(N)n1	0.14	-1.07	0.68	-0.45	-0.23	1.34	3.0	-0.58	-0.61	-0.8	0.53	-0.05	-0.21	0.19	1.71	-0.37	-0.9	0.0	0.0
C/C(=C\C=O)CCC[C@H](C)CCC[C@H](C)CCCC(C)C	1.6	-0.09	-0.94	-1.71	1.55	1.55	-0.8	-0.58	0.19	0.42	-0.85	-0.33	0.52	0.22	-0.37	-0.37	-0.37	0.0	0.0
C[C@H](c1ncncc1F)[C@@](O)(Cn1cncn1)c1ccc(F)cc1F	-0.34	-1.01	-0.08	0.06	-0.19	-0.12	0.47	-0.58	1.36	0.18	1.02	-0.19	0.71	0.27	-0.37	-0.37	-0.63	1.0	1.0
COCC1OC(OC2C(COC)OC(OC)C(OC)C2OC)C(OC)C(OC)C1OC	-0.83	0.48	0.06	0.36	-0.44	1.34	-0.8	-0.58	0.3	-1.04	-0.8	-0.47	-0.23	-1.21	-0.37	-0.37	-1.3	0.0	0.0
CC(C)[C@]12CC(=O)[C@H](C)[C@H]1C2	0.63	-0.17	2.74	-0.03	-0.78	-0.95	0.47	-0.58	-2.19	0.74	-0.34	-0.34	-0.21	1.6	-0.37	-0.37	1.22	0.0	0.0
O=c1c(Cc2c(O)oc3ccccc3c2=O)c(O)oc2ccccc12	-0.83	-0.51	0.38	0.21	-0.4	-0.74	-0.8	3.43	-0.16	0.5	0.24	-0.1	-0.73	0.26	-0.37	-0.37	-0.44	1.0	1.0
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1	-0.83	-0.02	0.22	-0.46	-0.23	-0.54	-0.8	1.43	0.34	0.34	-0.37	-0.43	-0.23	-0.46	-0.37	-0.37	-0.02	0.0	0.0
COc1ccc2nc(S(=O)Cc3ncc(C)c(OC)c3C)[nH]c2c1	0.14	-0.05	1.21	1.07	-0.11	-0.12	0.47	-0.58	-1.05	0.01	-0.58	-0.47	0.05	-0.39	2.75	-0.37	-0.68	1.0	1.0
OCCc1c[nH]c2ccc(OC3OC(CO)C(O)C(O)C3O)cc12	-0.83	0.78	-0.54	0.72	-0.15	-0.12	0.47	-0.58	-0.42	-0.23	1.1	-0.38	-0.11	-0.06	-0.37	-0.37	-0.95	0.0	0.0
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O	-0.34	-0.7	0.94	-0.98	-0.44	-0.74	-0.8	-0.58	-1.07	0.26	0.48	-0.16	0.1	1.09	-0.37	-0.37	0.66	1.0	1.0
CN1CCCC1Cc1c[nH]c2ccc(CCS(=O)(=O)c3ccccc3)cc12	-0.83	-0.03	0.24	-0.2	-0.11	0.09	1.73	-0.58	-0.4	-0.07	-0.2	0.36	-0.27	-0.34	1.71	-0.37	-0.49	1.0	1.0
COC(=O)[C@]12CCC(C)[C@@](C)(O)C1C1=CCC3[C@@]4(C)CCC(OC5OCC(O)C(O)C5O)C(C)(C)C4CC[C@@]3(C)[C@]1(C)CC2	2.57	1.41	-0.35	-0.27	-0.78	-0.33	-0.8	-0.58	0.16	-0.88	0.75	-0.37	-0.36	1.17	-0.37	1.53	-0.85	0.0	0.0
CC(=O)SC(C)(C)C1CCC(C)CC1=O	1.11	-0.48	-1.29	-0.78	-0.12	-0.54	-0.8	-0.58	0.57	-0.39	-0.42	-0.3	-0.59	1.03	0.67	-0.37	0.77	0.0	0.0
O=C(O)CCC/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2)[C@H]2CC[C@@H]1C2	-0.83	0.02	-0.27	-0.54	-0.19	0.72	1.73	-0.58	0.03	0.01	0.18	0.28	-0.15	0.39	1.71	-0.37	0.05	1.0	1.0
C[C@]12CCC3C4=C(CCC3C1CCC2=O)C(=O)C(=O)C=C4	-0.34	1.05	0.41	-0.69	-0.6	-1.16	0.47	-0.58	-0.44	-0.15	1.3	-0.29	-0.65	0.75	-0.37	-0.37	0.54	0.0	1.0
C=C1C(O)[C@]23C[C@@]1(O)CCC2[C@]12CC(O)C(O)[C@](C)(C(=O)O1)C2C3C(=O)O	-0.34	-0.61	0.34	-0.14	-1.28	-0.95	3.0	1.43	0.71	-0.39	1.57	0.34	-0.02	1.61	-0.37	1.53	-0.58	0.0	0.0
CC(C)=CC1C[C@](C)(O)C2C3CCC4[C@]5(C)CCC(OC6OCC(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(C)C(O)C(O)C6O)C(C)(C)C5CC[C@]4(C)[C@]34CO[C@]2(C4)O1	3.06	2.37	-0.35	-0.33	-0.83	0.51	1.73	1.43	-0.79	-1.12	1.75	-0.49	0.0	1.32	-0.37	-0.37	-1.54	0.0	0.0
COc1ccc(C[C@@H](C)NC[C@H](O)c2ccc(O)c(NC=O)c2)cc1	-0.34	-0.02	-0.11	-0.15	0.43	0.72	-0.8	-0.58	-0.38	-0.39	-0.21	-0.32	0.15	-0.57	-0.37	-0.37	-0.42	1.0	1.0
CN1CC[C@@]23c4c5ccc(O)c4O[C@H]2C(=O)CC[C@H]3[C@H]1C5	-0.83	0.33	0.48	-0.12	-1.13	-1.16	0.47	1.43	-1.93	2.94	0.69	-0.12	1.31	1.09	-0.37	-0.37	0.35	1.0	1.0
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	-0.83	-0.01	0.58	-0.42	-0.85	-1.16	-0.8	-0.58	-1.22	-0.39	-1.29	-0.51	-0.71	-1.8	-0.37	-0.37	-0.77	1.0	1.0
Cc1c(O)cccc1C(=O)N[C@@H](CSc1ccccc1)[C@H](O)CN1C[C@H]2CCCC[C@H]2CC1C(=O)NC(C)(C)C	1.11	-0.21	-0.33	0.8	-0.05	1.34	-0.8	1.43	-0.74	-0.47	-0.16	-0.41	0.25	-0.22	0.67	-0.37	-0.75	1.0	1.0
CCN(C=O)CC	0.14	0.02	1.67	-0.75	2.93	-0.54	-0.8	-0.58	-2.19	1.07	-1.07	-0.1	-0.18	1.08	-0.37	-0.37	2.14	0.0	0.0
C#CCN(C)C(C)Cc1ccccc1	-0.34	-0.12	0.45	-1.41	0.91	-0.33	-0.8	-0.58	0.18	0.1	-0.93	-0.48	-0.89	-0.25	-0.37	-0.37	-0.07	1.0	0.0
CCCCN(CCCC)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2	1.11	0.03	0.71	1.33	0.03	1.13	0.47	-0.58	0.09	-0.8	-0.8	-0.49	-0.62	0.12	3.79	-0.37	0.92	0.0	0.0
O=P(O)(O)OC1C(OP(=O)(O)O)C(OP(=O)(O)O)C(OP(=O)(O)OP(=O)(O)O)C(OP(=O)(O)OP(=O)(O)O)C1OP(=O)(O)O	-0.83	-7.01	-0.2	-0.73	-0.88	2.18	-0.8	-0.58	1.43	-0.8	0.6	0.1	0.96	2.13	-0.37	-0.37	-1.12	0.0	0.0
CCCN(CCC)CCc1cccc2[nH]c(O)cc12	0.14	-0.07	0.36	-1.35	-0.06	0.3	0.47	-0.58	0.4	-0.39	-0.86	-0.31	-0.45	-0.19	-0.37	-0.37	0.72	0.0	0.0
COc1ccc(C(c2ccc(O)cc2)C(Cl)(Cl)Cl)cc1	-0.83	-0.15	-0.5	-1.19	-0.13	-0.33	-0.8	-0.58	0.1	-0.23	-0.4	-0.05	3.83	-0.02	-0.37	-0.37	0.59	1.0	1.0
O=C(O[C@@H]1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	-0.83	-0.15	0.0	-0.24	-0.58	-0.54	0.47	1.43	-0.25	-0.15	-0.07	-0.43	-0.97	0.64	-0.37	1.53	0.54	1.0	1.0
OCC1OC(O)C(O)C(O)C1O	-0.83	0.76	1.27	0.36	0.52	-0.95	-0.8	-0.58	-1.99	0.26	2.86	-0.12	-0.19	1.08	-0.37	-0.37	-0.63	0.0	0.0
C=C1CC1CC(NC(=O)CCC(N)C(=O)O)C(=O)O	-0.83	-0.46	-0.06	0.84	0.69	0.72	-0.8	-0.58	0.11	-0.31	0.73	0.71	-0.15	1.52	-0.37	-0.37	-0.22	0.0	0.0
O=C(O)COCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1	-0.83	0.15	-0.52	-1.75	0.07	0.51	-0.8	-0.58	0.26	0.18	-0.02	0.32	2.09	-1.71	-0.37	-0.37	0.04	0.0	0.0
C=C(C)C1OC2CC[C@@]3(C)[C@@](O)(CCC4Cc5c([nH]c6cc7c(cc56)CC5C7=CC(C)(C)OC5(C)C)[C@@]43C)C2=CC1O	2.57	-0.3	0.06	0.42	-1.09	-0.95	3.0	1.43	-0.98	-0.88	0.11	-0.49	-0.46	-0.94	-0.37	-0.37	-0.89	0.0	0.0
CC(C)(O)c1ccccc1CCC(SCC1(CC(=O)O)CC1)c1cccc(C=Cc2ccc3ccc(Cl)cc3n2)c1	0.14	-0.92	0.22	-0.85	-0.22	1.34	-0.8	1.43	-1.39	-0.23	0.02	0.12	-0.15	-0.6	3.79	-0.37	-0.37	1.0	1.0
CC#Cc1ccc(/C=C\C(=O)OC)s1	-0.34	-0.08	-1.51	0.57	0.86	-0.54	0.47	-0.58	0.34	0.18	-1.17	-0.32	-0.86	0.65	-0.37	1.53	2.21	0.0	0.0
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	-0.83	0.19	-1.22	1.28	-0.35	-0.95	-0.8	1.43	2.53	0.34	-0.58	-0.39	0.71	-0.98	-0.37	-0.37	-0.68	1.0	1.0
CC(C(O)C(O)C(=O)C(C)(C)O)C1CC[C@@]2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)[C@@]3(C)CC[C@]12C	3.06	4.2	0.19	-0.43	-0.45	1.13	0.47	-0.58	-0.88	-1.04	1.98	-0.46	1.14	0.68	-0.37	-0.37	-1.5	0.0	0.0
CCCCC/C=C\CC(O)/C=C/C=C/C=C\C(O)CCCC(=O)O	-0.34	-0.47	-0.01	-0.69	1.73	1.76	-0.8	-0.58	-0.79	-0.64	-0.13	0.36	0.89	0.58	-0.37	-0.37	-0.16	0.0	0.0
C=C(C)c1ccc(OC)c(CN[C@H]2C3CCN(CC3)[C@@H]2C(c2ccccc2)c2ccccc2)c1	-0.34	0.0	0.05	0.34	-0.38	0.51	-0.8	-0.58	0.51	-0.55	-0.78	-0.48	-0.14	-0.6	-0.37	-0.37	-1.17	0.0	0.0
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1	-0.83	-0.1	-0.48	1.14	0.87	-0.54	-0.8	-0.58	2.21	4.07	-0.37	-0.4	0.1	0.64	-0.37	-0.37	1.98	1.0	1.0
CCOP(=S)(OCC)SCCSCC	0.63	0.01	0.21	3.62	1.04	0.72	-0.8	-0.58	1.08	1.56	-1.29	-0.39	-1.27	0.31	0.67	-0.37	1.36	1.0	1.0
COc1ccc(-c2cc(=O)c3c(O)c(OC)c(O)cc3o2)cc1OC	-0.83	-0.19	0.33	0.02	-0.37	-0.33	-0.8	1.43	-1.12	-0.31	-0.42	-0.42	-0.29	-0.69	-0.37	-0.37	-0.7	1.0	1.0
CC(CC[C@@]1(O)OC2CC3C4CC(O)C5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)C(O)C[C@@]5(C)C4CC[C@]3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O	1.11	3.32	-0.3	-0.29	-0.51	1.55	1.73	1.43	-0.79	-1.28	1.96	-0.5	0.17	-1.86	-0.37	-0.37	-1.6	0.0	0.0
CCOc1ccc2nc3ccc(=O)cc-3oc2c1	-0.34	-0.38	0.14	0.12	-0.26	-0.74	-0.8	1.43	-0.83	0.34	-0.15	-0.26	-0.5	-0.39	-0.37	-0.37	-0.35	1.0	1.0
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O	0.14	0.02	0.49	0.38	0.88	0.93	-0.8	-0.58	-0.79	-0.39	-0.28	-0.35	0.54	-0.09	-0.37	-0.37	-0.06	1.0	0.0
CC(=O)OCC1OC(OC2C(CO)OC(OC3CC[C@]4(C)C(CCC5C4CC[C@]4(C)C5CC5O[C@]6(CCC(C)CO6)C(C)C54)C3)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C(OC2OC(CO)C(O)C(O)C2O)C1O	1.6	3.95	-0.31	-0.09	-0.54	1.76	1.73	1.43	-1.28	-1.04	1.81	-0.36	-0.1	-0.9	-0.37	1.53	-1.51	0.0	0.0
CCCCCCCCC/C=C/CCCCC(=O)O	-0.34	-0.17	-0.0	-1.33	2.08	1.55	-0.8	-0.58	-0.73	-0.64	-0.47	0.37	-0.21	0.96	-0.37	-0.37	0.87	0.0	0.0
CC(C)NC[C@H](O)COc1cccc2ccccc12	0.14	0.04	0.45	1.06	0.2	0.09	-0.8	-0.58	-0.61	-0.31	-0.34	-0.47	-0.82	0.05	-0.37	-0.37	-0.17	0.0	0.0
CC(CCC(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C	0.63	-0.35	-0.23	-2.07	-0.68	-0.33	0.47	-0.58	0.16	-0.8	-0.13	0.18	-0.84	1.31	-0.37	-0.37	0.18	0.0	0.0
C#CC1(O)CCC2C3CCC4=CCCCC4C3C(=C)CC21CC	-0.34	0.27	0.59	0.58	-0.86	-0.95	0.47	-0.58	0.12	-0.39	-0.31	-0.4	-0.52	1.05	-0.37	-0.37	0.22	1.0	1.0
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-0.34	0.08	-0.53	0.13	-0.28	0.51	1.73	-0.58	-0.57	0.83	-0.7	-0.37	0.38	-1.43	-0.37	-0.37	-0.53	1.0	1.0
CC(C)C(C(=O)O)C(=O)C(=O)O	0.14	0.32	2.02	-0.3	0.39	-0.33	-0.8	-0.58	-2.19	0.34	1.98	1.24	0.66	1.43	-0.37	-0.37	0.83	0.0	0.0
CCCCCCCC/C=C/CCCCCCCCCCO	-0.34	-0.04	0.05	-1.11	2.16	2.39	-0.8	-0.58	-0.66	-0.72	-0.85	-0.45	-0.0	-0.41	-0.37	-0.37	0.12	0.0	0.0
CC(=O)[C@@H]1CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]12C	0.63	-0.4	-0.16	-1.15	-0.81	-0.95	0.47	-0.58	0.36	-0.39	-0.06	-0.38	-0.77	1.76	-0.37	-0.37	-0.16	1.0	0.0
CN1CCC[C@H]1c1cccnc1	-0.83	-0.04	-1.15	-1.19	0.11	-0.95	0.47	-0.58	-1.09	0.5	-0.94	-0.43	-1.01	0.12	-0.37	-0.37	-0.39	1.0	1.0
C=C(C)C1CC[C@]2(C(=O)O)CC[C@]3(C)C(CCC4[C@@]5(C)C(C(=O)O)C(O)C(C)(C)C5CC[C@]43C)C12	2.08	-0.25	-0.22	-1.11	-1.12	-0.54	1.73	-0.58	0.58	-0.72	0.09	0.03	0.23	1.88	-0.37	-0.37	-0.46	0.0	0.0
Cc1cc(OCC(F)(F)F)c(C)c(C[S@](=O)c2nc3ccccc3[nH]2)n1	0.14	-0.51	0.74	0.44	-0.12	0.09	0.47	-0.58	0.39	-0.07	0.9	1.49	-1.13	0.09	3.79	-0.37	0.64	1.0	1.0
CCC[C@H]1O[C@@H]2C[C@H]3[C@@H]4CC=C5CC(=O)C=C[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@]2(C(=O)CO)O1	0.63	0.27	-0.19	-0.45	-1.05	-0.33	1.73	1.43	0.4	-0.64	0.43	-0.35	-0.12	2.01	-0.37	-0.37	-0.83	0.0	0.0
O=C(NC(O)C(=O)O)c1ccccc1	-0.83	0.5	-0.84	1.11	0.87	-0.33	-0.8	-0.58	0.96	1.64	2.82	1.34	-0.93	1.03	-0.37	-0.37	0.58	0.0	0.0
CC1CC[C@@]2(C(=O)OC3OC(CO)C(O)C(O)C3O)CC[C@@]3(C)C(=CCC4[C@]3(C)CCC3[C@@](C)(CO)C(OC5OC(C(=O)O)C(O)C(O)C5O)CC[C@@]34C)C2C1C	2.08	3.38	-0.18	-0.58	-0.66	0.51	-0.8	-0.58	-0.52	-1.04	2.11	-0.29	0.3	0.78	-0.37	1.53	-1.24	0.0	0.0
Oc1ccc2c(c1)OC(c1ccc(O)c(O)c1)C(O)C2c1c(O)c2c(c(C3c4ccc(O)cc4OC(c4ccc(O)c(O)c4)C3O)c1O)OC(c1ccc(O)c(O)c1)C(O)C2	-0.83	0.11	-0.05	-0.24	-0.59	-0.12	-0.8	5.43	-1.02	-0.88	1.78	-0.43	0.11	-4.24	-0.37	-0.37	-1.44	0.0	0.0
Nc1ncnc2c1ncn2C1OC(CO[P@@](=O)([O-])O[P@](=O)([O-])O[P@](=O)([O-])O[P@](=O)([O-])OCC2OC(n3cnc4c(N)ncnc43)C(O)C2O)C(O)C1O	-0.83	-2.61	0.31	-0.93	-0.47	1.76	4.26	-0.58	-0.94	-0.72	1.15	0.34	0.38	-0.16	-0.37	-0.37	-1.34	0.0	0.0
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1	-0.83	-0.65	-0.08	-0.12	0.27	0.3	0.47	-0.58	-0.97	0.01	-0.07	-0.21	-0.18	-0.98	1.71	-0.37	-0.19	1.0	1.0
CC(C)n1c(C=CC(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.14	-1.37	-0.83	-1.44	-0.45	0.51	0.47	-0.58	0.52	-0.39	0.31	0.4	0.35	-0.58	-0.37	-0.37	-0.32	1.0	1.0
CC(CC[C@]1(O)OC2CC3C4CCC5=CC(OC6OC(CO)C(O)C(O)C6OC6OC(C)C(O)C(O)C6O)CC[C@]5(C)C4CC[C@]3(C)C2C1C)COC1OC(CO)C(O)C(O)C1O	1.6	3.48	-0.29	-0.11	-0.46	1.34	1.73	1.43	-0.9	-0.96	1.85	-0.48	0.07	-2.54	-0.37	-0.37	-1.56	0.0	0.0
CNc1cccc(-c2ccnc3c(C(=O)c4cccs4)cnn23)c1	-0.83	0.02	1.77	0.09	-0.36	-0.33	1.73	-0.58	0.13	0.01	-0.7	-0.43	-0.65	-0.32	-0.37	-0.37	-0.27	0.0	0.0
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12	1.11	-0.02	-0.09	1.73	-0.95	0.09	3.0	3.43	0.1	-0.31	-0.04	-0.48	-0.23	-1.06	-0.37	-0.37	-0.89	0.0	0.0
C=CC(O)C#CC#C/C=C/C=C/C(O)CCCCC	-0.34	0.28	-0.07	0.01	2.05	0.3	-0.8	-0.58	-1.09	-0.07	-0.4	-0.35	-0.54	0.12	-0.37	-0.37	0.05	0.0	0.0
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1	0.14	-0.08	-0.17	0.6	0.35	0.3	-0.8	-0.58	-0.23	0.01	-0.24	0.34	0.12	0.65	-0.37	-0.37	0.24	1.0	1.0
CN1CCN(CCCN2c3ccccc3Sc3ccccc32)CC1	-0.83	-0.09	0.29	-0.76	-0.22	-0.33	-0.8	1.43	-0.49	-0.15	-0.78	-0.5	-0.54	-0.57	0.67	-0.37	-1.34	1.0	1.0
COc1cccc(C2(O)CCCCC2CN(C)C)c1	-0.83	-0.06	-0.16	-0.13	-0.17	-0.33	-0.8	-0.58	0.8	0.01	-0.53	-0.46	-0.41	-0.88	-0.37	-0.37	-0.03	1.0	1.0
CC[C@@]1(c2ccncc2)CCC(=O)NC1=O	-0.34	-0.46	1.93	-0.45	-0.2	-0.74	-0.8	-0.58	-1.75	0.34	0.11	-0.12	0.42	1.01	-0.37	-0.37	0.52	0.0	0.0
NC(CS)C(=O)NC(CO)C(=O)O	-0.83	-0.37	-0.14	1.08	1.39	0.09	-0.8	-0.58	0.72	0.5	0.86	1.04	1.09	1.94	0.67	-0.37	0.11	0.0	0.0
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	-0.83	-0.06	-0.18	-0.17	0.05	0.09	-0.8	-0.58	0.1	0.1	-0.85	-0.49	-0.18	-2.6	-0.37	-0.37	-1.43	1.0	1.0
CC(C=O)C1CC[C@@]2(C)C3CC=C4C(CCC(OC5OC(COC6OC(CO)C(O)C(O)C6O)C(O)C(O)C5O)C4(C)C)[C@@]3(C)CC[C@]12C	2.08	3.07	0.32	-0.43	-0.54	0.51	0.47	-0.58	-0.71	-1.04	1.28	-0.49	-0.54	0.44	-0.37	-0.37	-1.4	0.0	0.0
CN1CC(C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C=C2c3cccc4[nH]cc(c34)C[C@H]21	-0.34	-0.33	0.52	1.25	-0.83	-0.12	3.0	3.43	-0.48	-0.64	0.05	-0.48	-0.08	-1.01	-0.37	-0.37	-0.9	0.0	0.0
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	0.63	0.09	-0.37	0.19	-0.1	0.72	-0.8	1.43	0.04	-0.23	-0.61	-0.43	-0.06	-1.94	-0.37	-0.37	-0.78	0.0	0.0
CC[C@@]1(c2ccccc2)NC(=O)N(C)C1=O	-0.34	0.06	0.58	1.36	-0.27	-0.74	0.47	-0.58	-0.5	0.99	0.14	-0.08	-0.79	0.57	-0.37	-0.37	1.1	1.0	1.0
CCOC(=O)C1=C(C)N=C(C)C(C(=O)OC)[C@@H]1c1cccc(Cl)c1Cl	0.63	-0.54	-0.25	0.27	-0.33	0.09	-0.8	-0.58	2.03	1.8	-0.39	-0.29	-0.97	0.01	-0.37	3.43	0.28	0.0	0.0
COc1ccccc1CC(C)N	-0.34	-0.18	0.05	0.23	0.33	-0.54	-0.8	-0.58	0.79	0.1	-0.89	-0.43	-0.81	0.33	-0.37	-0.37	-0.38	0.0	0.0
Cc1c(F)c(N2CCN[C@H](C)C2)cc2c1c(=O)c(C(=O)O)cn2C1CC1	0.14	0.3	0.18	-1.33	-0.61	-0.54	-0.8	1.43	1.14	-0.23	-0.35	0.15	-0.5	0.41	-0.37	-0.37	0.05	0.0	0.0
C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)C(=O)CC[C@H]12	0.14	-0.18	-0.33	-0.38	-0.7	-1.16	0.47	-0.58	0.28	-0.23	0.27	-0.31	-0.67	2.03	-0.37	-0.37	-0.01	0.0	1.0
CC1CC[C@]2(C(=O)OC3OC(COC4OC(CO)C(OC5OC(C)C(O)C(O)C5O)C(O)C4O)C(O)C(O)C3O)CC[C@]3(C)C(=CCC4[C@@]5(C)CC(O)C(O)[C@@](C)(CO)C5C(O)C[C@]43C)C2C1C	2.57	3.61	-0.09	-0.26	-0.62	0.93	-0.8	-0.58	-0.82	-1.04	1.42	-0.51	-0.71	-0.29	-0.37	1.53	-1.43	0.0	0.0
Cc1ccc(S(=O)(=O)Nc2ccnn2-c2ccccc2)cc1	-0.34	-0.12	0.96	0.95	-0.09	-0.33	0.47	-0.58	-0.02	-0.15	-0.19	0.18	0.05	0.43	2.75	-0.37	0.35	1.0	1.0
C[C@]12CCC3C(CC=C4CC(O)CC[C@@]43C)C1CCC2C(=O)CO	0.14	0.43	-0.16	-1.64	-0.72	-0.74	0.47	-0.58	0.16	-0.55	0.39	-0.43	-0.82	1.32	-0.37	-0.37	-0.26	0.0	0.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1CCC(C)=C[C@@H]21	1.11	-0.27	-1.37	-0.7	-0.54	-0.33	-0.8	1.43	0.77	-0.55	-0.63	-0.49	-0.39	-0.69	-0.37	-0.37	0.56	1.0	1.0
CCCCCC(=O)OCC(C)C	0.63	-0.13	0.31	2.73	1.93	0.3	-0.8	-0.58	-0.2	-0.55	-0.87	-0.43	-0.88	0.33	-0.37	1.53	2.07	0.0	0.0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O	-0.34	-0.07	0.37	-1.35	-0.64	-1.16	0.47	-0.58	-0.51	-0.15	0.27	-0.31	-0.72	0.75	-0.37	-0.37	1.22	1.0	1.0
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.34	0.07	0.07	-1.05	-0.65	-0.74	-0.8	1.43	0.18	-0.23	0.07	0.25	0.02	-1.35	-0.37	-0.37	-0.23	0.0	0.0
Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1	-0.83	0.14	-0.69	-0.13	0.15	-0.74	-0.8	-0.58	-0.74	0.01	0.5	1.38	1.73	0.42	-0.37	-0.37	-0.09	1.0	1.0
O=C1/C(=C/c2ccc(O)c(O)c2)Oc2c1ccc(O)c2O	-0.83	0.71	-0.06	0.58	-0.1	-0.95	0.47	-0.58	-0.16	0.34	1.74	-0.3	0.44	-0.15	-0.37	-0.37	-0.54	0.0	0.0
O=c1c(OC2OC(CO)C(O)C2O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12	-0.83	0.07	-0.6	0.06	-0.36	-0.33	0.47	1.43	-0.07	-0.39	1.84	-0.37	0.13	-1.17	-0.37	-0.37	-1.09	0.0	0.0
Cc1ccc(C(=O)C(C)N2CCCC2)cc1	0.14	0.23	-0.88	0.26	0.37	-0.54	0.47	-0.58	-0.02	-0.15	-0.45	-0.45	0.42	0.06	-0.37	-0.37	0.52	0.0	1.0
CC(C)(C(=O)c1cccnc1)c1cccnc1	0.14	0.08	0.66	0.56	0.2	-0.54	-0.8	-0.58	-0.1	0.18	-0.24	-0.44	0.09	-0.27	-0.37	-0.37	0.22	0.0	1.0
CCCCC/C=C/C/C=C/CCCCCCCC(=O)O	-0.34	-0.18	-0.03	-1.25	2.05	1.76	-0.8	-0.58	-0.72	-0.47	-0.59	0.6	-0.01	0.34	-0.37	-0.37	0.64	1.0	0.0
CNC=O	-0.83	-0.05	1.54	-1.0	9.0	-0.95	-0.8	-0.58	-2.19	1.64	-1.14	0.03	-1.24	1.36	-0.37	-0.37	2.58	0.0	0.0
CCCc1nn(C)c2c(=O)[nH]c(-c3cc(S(=O)(=O)N4CCN(C)CC4)ccc3OCC)nc12	0.14	0.28	-0.48	0.05	-0.46	0.3	0.47	-0.58	-0.67	-0.72	-0.31	0.08	-0.94	-0.55	0.67	-0.37	-0.61	1.0	1.0
CCOC1OC2OC3(C)CCCC4C(C)CCC(C1C)C24OO3	1.11	-0.02	-0.14	1.25	-0.84	-0.74	-0.8	1.43	0.59	-0.8	-0.14	-0.45	-0.48	-0.27	-0.37	-0.37	-0.39	0.0	0.0
COC1OC(CO)C(OC2OC(CO)C(OC)C(O)C2O)C(O)C1O	-0.83	1.27	0.18	0.5	-0.08	0.09	-0.8	-0.58	-0.01	-0.39	1.56	-0.44	0.07	-0.27	-0.37	-0.37	-1.23	0.0	0.0
CN1C(C(=O)Nc2ccccn2)=C(O)c2sccc2S1(=O)=O	-0.83	-0.28	1.44	1.28	-0.39	-0.54	0.47	-0.58	0.31	1.31	0.1	2.72	0.27	0.57	1.71	-0.37	-0.14	1.0	1.0
C1CCC(C(CC2CCCCN2)C2CCCCC2)CC1	-0.83	-0.07	-0.21	-0.7	0.1	-0.33	-0.8	-0.58	2.25	-0.55	-0.74	-0.52	0.07	0.62	-0.37	-0.37	-0.41	0.0	0.0
Cc1cnc(NC(=O)C2=C(O)c3ccccc3S(=O)(=O)N2C)s1	-0.34	0.05	0.74	1.26	-0.4	-0.54	0.47	1.43	-0.5	1.15	-0.19	1.8	-0.36	0.97	1.71	-0.37	-0.16	1.0	1.0
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N1CCCC1C(=O)O	0.14	-0.11	0.29	1.49	0.23	1.13	0.47	-0.58	-0.25	-0.15	-0.34	0.11	-0.21	0.16	-0.37	1.53	-0.36	0.0	0.0
O=C(OC1C[C@@H]2CC3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	-0.83	-0.15	0.0	-0.24	-0.58	-0.54	0.47	1.43	-0.3	-0.23	0.06	-0.44	-0.51	0.27	-0.37	1.53	0.54	1.0	1.0
O=C1NC(=O)C(N2C(=O)c3ccccc3C2=O)CC1O	-0.83	-0.63	-0.99	1.21	-0.45	-0.95	0.47	-0.58	0.66	0.58	1.97	-0.04	0.1	0.79	-0.37	-0.37	-0.31	0.0	0.0
NCCc1ccc(O)c(O)c1	-0.83	0.42	1.41	0.15	0.76	-0.74	-0.8	-0.58	-0.95	0.26	0.34	-0.3	-1.02	0.64	-0.37	-0.37	0.83	1.0	0.0
c1ccc(COCc2ccccc2)cc1	-0.83	-0.01	0.07	1.91	0.75	-0.33	-0.8	-0.58	-0.33	0.26	-0.83	-0.41	-0.79	-0.66	-0.37	-0.37	-0.96	0.0	0.0
NCCCOc1cccc(CN2CCCCC2)c1	-0.83	-0.08	-0.6	-0.17	0.5	0.09	-0.8	-0.58	0.28	-0.23	-0.75	-0.47	-0.54	-0.42	-0.37	-0.37	-0.8	0.0	0.0
Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1	1.6	-0.13	-0.04	-0.57	0.03	0.3	-0.8	-0.58	0.65	-0.31	-0.86	-0.42	-0.23	-0.34	-0.37	-0.37	0.63	1.0	1.0
CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O	0.63	-0.32	0.93	-0.87	-0.33	-0.33	-0.8	-0.58	-0.49	-0.07	0.45	-0.12	-0.59	0.42	-0.37	-0.37	0.76	0.0	1.0
CC1OC(OC2CC[C@]3(C)C(CCC4C3CC[C@@]3(C)C(C5=CC(=O)OC5)CC[C@]43O)C2)CC(O)C1OC1OC(COC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	0.63	2.42	-0.18	-0.31	-0.49	0.72	1.73	-0.58	-0.88	-0.88	1.35	-0.21	0.7	-0.42	-0.37	1.53	-1.28	0.0	0.0
COc1ccc2c(c1)N(C[C@H](C)CN(C)C)c1ccccc1S2	-0.34	-0.13	-1.73	-0.39	-0.38	-0.12	-0.8	1.43	0.55	0.01	-0.93	-0.49	0.91	-0.92	0.67	-0.37	-0.89	0.0	1.0
CC(C)CC(N)C(=O)NCC(=O)O	0.14	-0.2	-0.11	0.19	1.3	0.09	-0.8	-0.58	0.28	-0.39	0.42	0.61	-0.8	1.2	-0.37	-0.37	0.48	0.0	0.0
c1ccc2ncccc2c1	-0.83	-0.01	5.08	0.91	0.18	-1.16	-0.8	1.43	-2.19	0.18	-1.35	-0.45	-0.77	0.02	-0.37	-0.37	0.15	0.0	0.0
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O	-0.34	0.0	0.24	-1.1	-0.64	-1.16	0.47	-0.58	-0.32	-0.07	-0.04	-0.36	-0.73	0.25	-0.37	-0.37	0.9	1.0	1.0
Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1	-0.83	-0.22	0.15	0.63	-0.19	-0.74	-0.8	-0.58	-2.19	0.74	0.08	5.86	1.17	1.0	-0.37	-0.37	2.11	1.0	1.0
CCCC(CCC)C(=O)O	0.14	-0.09	0.39	0.54	1.14	-0.12	-0.8	-0.58	-0.86	-0.07	-0.65	0.92	0.45	1.22	-0.37	-0.37	2.13	1.0	1.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)C1CC=C(C=O)CC21	0.63	-0.23	-1.35	-0.73	-0.49	-0.12	-0.8	1.43	0.79	-0.23	-0.44	-0.37	-0.1	-0.01	-0.37	-0.37	0.33	1.0	1.0
CC(CN(C)C)CN1c2ccccc2Sc2ccc(C#N)cc21	-0.34	-0.0	-1.38	1.33	-0.38	-0.33	-0.8	1.43	1.2	-0.31	-0.76	-0.42	0.66	-0.42	1.71	-0.37	-0.91	1.0	1.0
N=C(N)NCCCC(NC(=O)C(N)CC(N)=O)C(=O)O	-0.83	-1.3	-0.43	0.26	0.94	1.13	-0.8	-0.58	0.19	-0.39	0.78	0.31	0.77	1.02	-0.37	-0.37	-0.59	0.0	0.0
COc1ccc([C@@H](CN(C)C)C2(O)CCCCC2)cc1	-0.83	-0.26	-0.16	-0.84	-0.04	-0.12	-0.8	-0.58	1.45	-0.15	-0.76	-0.46	-0.69	-0.5	-0.37	-0.37	-0.12	1.0	0.0
CC(C)(C)NC(=O)C1C[C@@H]2CCCC[C@@H]2CN1C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1	0.63	-0.7	-0.06	0.72	-0.15	2.18	-0.8	3.43	-1.09	-0.47	-0.12	-0.33	0.23	-2.43	-0.37	-0.37	-1.11	0.0	0.0
O=c1[nH]c(=O)n([C@@H]2CCCO2)cc1F	-0.83	0.62	1.34	-0.16	0.07	-0.95	0.47	-0.58	-1.51	0.91	2.49	-0.08	0.84	0.73	-0.37	-0.37	0.87	1.0	1.0
C[C@H]1Cc2c(Cl)cc(C(=O)NC(Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1	-0.34	-0.59	0.5	0.07	-0.24	0.09	-0.8	1.43	-0.36	0.5	0.33	0.39	1.7	-1.13	-0.37	1.53	-0.37	1.0	1.0
C=CCOc1ccccc1OC[C@@H](O)CNC(C)C	0.14	0.18	0.62	1.41	0.69	0.72	-0.8	-0.58	-0.11	-0.55	-0.67	-0.43	-0.71	0.17	-0.37	-0.37	-0.53	0.0	0.0
CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	-0.83	0.84	-0.46	0.87	-0.2	-0.95	-0.8	1.43	1.05	0.26	0.49	-0.31	0.58	0.11	-0.37	-0.37	0.38	1.0	1.0
CC(C)(C)c1cc(CC2SCNC2=O)cc(C(C)(C)C)c1O	2.08	-0.55	-0.7	-0.71	-0.33	-0.33	0.47	-0.58	2.71	-0.39	-0.32	-0.32	-0.41	0.11	1.71	-0.37	0.38	0.0	0.0
CO[C@]1(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(OC5OC(C)C(O)C(OC6OCC(O)C(O)C6O)C5O)C5CC(=O)CC[C@]5(C)C4CC[C@]3(C)C2C1C	1.6	3.12	-0.33	-0.08	-0.51	1.34	1.73	1.43	-0.83	-1.04	1.79	-0.47	-0.04	-1.0	-0.37	-0.37	-1.55	0.0	0.0
O=C(O)CCC/C=C\CC1C2CCC(C2)C1NS(=O)(=O)c1ccccc1	-0.83	0.02	-0.27	-0.54	-0.19	0.72	1.73	-0.58	0.31	0.01	0.2	0.24	0.15	0.09	1.71	-0.37	0.05	1.0	1.0
CC(C)=c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1=CC[C@H](O)C[C@@H](O)CC(=O)O	0.14	-2.46	-1.28	-0.92	-0.05	0.72	-0.8	-0.58	1.1	-0.47	0.72	0.14	0.04	0.44	2.75	-0.37	-0.6	1.0	1.0
CCCCN(CCCC)N=O	0.14	0.02	0.11	0.85	1.85	0.3	-0.8	-0.58	-0.42	0.66	-0.8	-0.3	2.78	0.86	-0.37	-0.37	-0.9	0.0	0.0
COC(=O)NC(C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C	2.08	-0.86	-0.92	1.18	0.13	3.43	-0.8	-0.58	-0.82	-0.64	-0.3	-0.35	0.37	-2.59	-0.37	-0.37	-0.84	0.0	0.0
C[C@]12CC[C@H]3[C@@H](CC=C4CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O	0.14	-0.19	-0.69	-0.3	-0.7	-1.16	0.47	-0.58	0.32	-0.47	0.09	-0.41	-0.64	1.27	-0.37	-0.37	0.35	1.0	1.0
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1O	0.14	0.42	0.24	-0.91	0.1	1.34	-0.8	-0.58	-0.09	-0.39	-0.5	-0.46	-0.27	-0.82	-0.37	-0.37	-0.56	0.0	0.0
O=C1Nc2c(O)cc(Cl)cc2[C@@](C#CC2CC2)(C(F)(F)F)O1	-0.83	0.44	2.84	2.52	-0.75	-0.95	-0.8	1.43	0.1	0.42	1.39	1.64	2.62	0.67	-0.37	-0.37	0.82	1.0	1.0
COc1ccc([C@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@H]2OC(C)=O)cc1	-0.34	-0.53	-0.6	0.39	-0.28	0.3	-0.8	1.43	0.78	-0.23	-0.55	-0.29	0.83	-0.67	2.75	1.53	-0.32	1.0	1.0
CN(C)S(=O)(=O)CCNC(=O)N(CCCl)N=O	-0.83	-0.38	-1.0	0.44	1.21	0.72	-0.8	-0.58	0.24	0.34	0.94	0.83	0.8	0.96	-0.37	-0.37	0.96	1.0	1.0
CC(c1cc2ccccc2s1)N(O)C(N)=O	-0.34	0.63	-1.2	0.94	0.12	-0.54	0.47	-0.58	0.67	0.58	0.3	0.33	-0.51	0.36	-0.37	-0.37	1.18	1.0	1.0
CC1(C)CC[C@@]2(C(=O)O)CC[C@@]3(C)C(=CCC4[C@@]5(C)CCC(OC6OC(CO)C(O)C(OC7OC(CO)C(O)C(O)C7O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CC[C@]43C)C2C1	2.57	3.42	-0.28	-0.49	-0.64	0.93	-0.8	-0.58	-0.85	-1.04	1.5	-0.33	-0.04	0.7	-0.37	-0.37	-1.4	0.0	0.0
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21	-0.83	-0.54	-0.33	0.19	-0.32	-0.95	-0.8	1.43	0.95	0.74	0.01	-0.37	1.85	-0.04	-0.37	-0.37	0.19	1.0	1.0
COc1ccc2c3c1O[C@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]314	-0.83	0.3	-0.23	-0.06	-1.12	-0.95	0.47	1.43	1.14	-0.07	-0.27	-0.37	-0.06	0.16	-0.37	-0.37	-0.44	0.0	0.0
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12	-0.83	0.0	-0.3	-0.64	-0.38	-0.95	-0.8	1.43	-0.99	-0.39	-0.27	-0.36	-0.15	-0.91	-0.37	-0.37	-0.33	1.0	1.0
O=C(O)CC(=O)OCC1OC(Oc2cc3c(O)cc(O)cc3[o+]c2-c2cc(O)c(O)c(O)c2)C(O)C(O)C1O	-0.83	-1.01	-0.49	-0.23	-0.18	0.51	-0.8	1.43	-0.24	-0.8	2.46	0.2	0.31	-0.82	-0.37	1.53	-1.16	0.0	0.0
Cc1cn([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)c(=O)[nH]c1=O	-0.34	-0.34	-0.81	-0.26	-0.11	-0.54	0.47	-0.58	0.3	0.1	0.56	-0.1	0.02	1.44	-0.37	-0.37	0.45	1.0	1.0
NC(CC[S@@](=O)CC(N)C(=O)O)C(=O)O	-0.83	-0.39	-0.27	0.2	1.68	0.3	-0.8	-0.58	0.23	0.18	1.91	0.69	1.13	1.6	-0.37	-0.37	-0.05	0.0	0.0
CCC(/C=C\C(C)C1CCC2C3C(=O)C=C4CC(O)CC[C@@]4(C)C3CC[C@@]12C)C(C)C	2.08	-0.22	-0.29	-0.76	-0.62	-0.12	0.47	-0.58	-0.12	-0.8	-0.37	-0.45	-0.56	1.23	-0.37	-0.37	-0.32	0.0	0.0
CC(C)(C)[C@H]1CC[C@H](C2=C(O)C(=O)c3ccccc3C2=O)CC1	0.63	0.95	0.18	-0.59	-0.39	-0.74	-0.8	-0.58	-0.62	-0.15	0.34	-0.42	0.33	0.22	-0.37	-0.37	0.4	1.0	1.0
CC(C)n1c(/C=C/C(O)CC(O)CC(=O)O)c(-c2ccc(F)cc2)c2ccccc21	0.14	-1.37	-0.83	-1.44	-0.45	0.51	0.47	-0.58	0.51	-0.31	0.36	0.4	0.48	-0.18	-0.37	-0.37	-0.32	1.0	1.0
CC(C)[C@]12CC(=O)[C@@H](C)[C@H]1C2	0.63	-0.17	2.74	-0.03	-0.78	-0.95	0.47	-0.58	-2.19	0.26	-0.24	-0.34	-0.18	1.22	-0.37	-0.37	1.22	0.0	0.0
C[C@@H]1O[C@@]2(CS1)CN1CCC2CC1	-0.34	-0.11	-0.09	-0.34	-0.6	-1.16	0.47	-0.58	-0.95	0.18	-0.64	-0.49	-0.58	0.8	1.71	-0.37	-0.37	1.0	1.0
O=C(C1CCCCC1)N1CC(=O)N2CCc3ccccc3[C@H]2C1	-0.83	-0.13	0.19	1.29	-0.35	-0.74	-0.8	1.43	-0.06	-0.23	-0.12	-0.39	0.94	0.11	-0.37	-0.37	-0.02	1.0	1.0
CC(CN)C(=O)O	-0.34	-0.24	-0.86	0.07	3.17	-0.74	-0.8	-0.58	-2.19	1.23	0.33	1.38	-1.02	1.63	-0.37	-0.37	1.93	0.0	0.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@H]1CCC(C)=C[C@H]21	1.11	-0.27	-1.37	-0.7	-0.54	-0.33	-0.8	1.43	0.67	-0.64	-0.7	-0.49	-0.3	-0.21	-0.37	-0.37	0.56	1.0	1.0
C/C(=C\[C@@H](O)C[C@H](C)[C@@H]1CC(=O)[C@]2(C)C3=C(C(=O)C[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@@H]1CC3=O)C(=O)O	2.57	-0.78	-0.2	-0.68	-0.79	-0.12	0.47	-0.58	-0.18	-0.8	0.37	0.04	0.81	2.03	-0.37	-0.37	-0.4	0.0	0.0
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1	-0.83	-0.35	0.34	0.06	-0.61	-0.74	0.47	-0.58	0.08	0.18	0.07	-0.06	0.71	0.7	-0.37	-0.37	0.68	1.0	1.0
CCCC=c1ncc(=CC(Cc2cccs2)C(=O)O)n1Cc1ccc(C(=O)O)cc1	-0.34	0.03	-0.0	0.26	0.04	0.72	1.73	-0.58	-0.13	-0.72	-0.3	0.33	-0.18	0.83	0.67	-0.37	-0.24	0.0	0.0
C=C(CCC=C(C)C)C1CCC=C(CCC=C(C)C)C1	1.11	-0.25	-0.88	-0.64	0.68	0.3	-0.8	-0.58	0.37	-0.64	-1.04	-0.51	-0.75	1.64	-0.37	-0.37	-1.21	0.0	0.0
O=C(O)c1c(O)c(-c2ccccc2)nc2ccccc12	-0.83	-0.04	-0.22	-0.0	-0.45	-0.74	-0.8	1.43	1.91	1.07	-0.65	0.44	-0.31	-0.16	-0.37	-0.37	0.47	0.0	0.0
Cc1cccc(Nc2ccccc2C(=O)O)c1C	0.14	-0.06	-1.71	-0.31	0.13	-0.54	-0.8	-0.58	1.89	0.1	-0.72	0.66	-0.21	-0.25	-0.37	-0.37	1.03	1.0	1.0
COc1ccc(CC(C)NCC(O)c2ccc(O)c(NC=O)c2)cc1	-0.34	-0.02	-0.11	-0.15	0.43	0.72	-0.8	-0.58	-0.45	-0.23	-0.22	-0.33	0.0	-1.24	-0.37	-0.37	-0.42	1.0	1.0
COc1cc2nccc3c4ccccc4n(c1=O)c23	-0.83	0.22	-0.72	0.31	-0.85	-0.95	0.47	1.43	1.93	-0.39	-1.09	-0.38	-0.25	-0.28	-0.37	-0.37	0.79	0.0	0.0
C[C@@H](C#Cc1ccc(Cc2ccccc2)s1)N(O)C(N)=O	-0.34	0.69	-1.6	0.57	0.58	-0.33	0.47	-0.58	-0.64	0.18	0.4	-0.01	-0.36	0.32	2.75	-0.37	0.72	1.0	1.0
CCCOCCOC(=O)C1=C(C)N=C(C)C(C(=O)OCCOCCC)C1c1cccc([N+](=O)[O-])c1	1.11	-0.17	0.11	0.63	-0.07	2.18	-0.8	-0.58	-0.53	-0.31	-0.19	0.53	1.58	-1.42	-0.37	3.43	-0.54	0.0	0.0
CC(S)S	-0.34	-0.04	2.85	-2.91	-5.35	-1.16	-0.8	-0.58	-2.19	1.07	-0.94	-0.04	3.41	1.12	-0.37	-0.37	1.92	0.0	0.0
CCOC(=O)C1=C(COCCN)N=C(C)C(C(=O)OC)C1c1ccccc1Cl	0.14	-0.33	-0.47	0.44	-0.3	0.93	-0.8	-0.58	1.06	-0.39	-0.66	-0.29	0.56	0.46	-0.37	3.43	-0.25	0.0	0.0
Cc1ccc(-c2nc3ccc(C)cn3c2CC(=O)N(C)C)cc1	0.14	-0.23	-0.17	0.4	-0.2	-0.33	0.47	-0.58	0.58	-0.07	-0.61	-0.4	-0.27	-0.44	-0.37	-0.37	0.03	1.0	1.0
COc1ccc2c(c1)c(CC(=O)NCCc1ccccc1)c(C)n2C(=O)c1ccc(Cl)cc1	-0.34	-0.33	0.01	0.51	-0.17	0.72	0.47	-0.58	-0.7	0.1	-0.42	-0.43	-0.54	-1.3	-0.37	-0.37	-0.42	1.0	1.0
COC(=O)c1cc(OC)c2c(c1-c1c(C(=O)OC)cc(OC)c3c1OCO3)OCO2	-0.83	0.04	0.4	0.6	-0.63	0.3	1.73	-0.58	1.18	-0.88	-0.93	-0.37	-0.71	-0.03	-0.37	3.43	-0.83	1.0	1.0
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1	-0.34	-0.64	0.05	-0.31	-0.41	-0.12	0.47	-0.58	1.04	0.42	-0.18	0.41	-1.02	-0.75	-0.37	-0.37	0.07	1.0	1.0
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1	1.11	0.12	1.43	1.79	0.27	0.3	-0.8	-0.58	-1.15	-0.07	-0.05	-0.4	0.63	0.1	-0.37	1.53	0.56	0.0	0.0
CC=C(c1ccc(O)cc1)C(CC)c1ccc(O)cc1	0.14	-0.07	0.07	-1.13	0.09	-0.33	-0.8	-0.58	1.14	-0.39	-0.44	-0.28	0.54	-0.3	-0.37	-0.37	0.55	0.0	0.0
CNCC[C@@H](Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-0.83	0.5	-0.98	0.65	0.19	0.3	-0.8	-0.58	1.23	-0.15	-0.14	1.08	-0.79	-0.55	-0.37	-0.37	1.38	1.0	1.0
CC1CC[C@@]2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(O)C6O)CC[C@@]5(C)C4CC(=O)[C@@]3(C)C1C2C	1.11	2.45	-0.38	-0.07	-0.66	0.09	1.73	1.43	-0.61	-0.96	1.19	-0.47	-0.67	-1.54	-0.37	-0.37	-1.44	0.0	0.0
CCCCc1cc2c(=O)c(C(=O)OC)c[nH]c2cc1OCc1ccccc1	-0.34	0.38	-0.62	-0.06	-0.02	0.51	-0.8	1.43	-0.31	-0.07	-0.45	-0.24	-0.4	-1.46	-0.37	1.53	0.06	0.0	0.0
C=C1C2CCC3[C@@]4(C(=O)O)CCC[C@@](C)(C(=O)O)C4C(C(=O)O)[C@]3(C2)C1O	-0.34	-0.05	0.53	-0.4	-1.21	-0.54	1.73	-0.58	0.66	-0.55	0.44	0.24	1.02	1.94	-0.37	-0.37	-0.53	0.0	0.0
COC(=O)C1=C(C#N)N=C(C)C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1	0.63	-0.46	-0.34	-0.0	-0.39	0.3	-0.8	-0.58	1.6	0.01	0.07	1.24	1.19	0.17	-0.37	3.43	-0.14	0.0	0.0
O=C(O)C1N=C(c2ccccc2)c2cc(Cl)ccc2NC1=O	-0.83	-0.17	-0.7	-0.84	-0.3	-0.74	-0.8	1.43	1.93	0.74	0.93	0.66	0.76	0.12	-0.37	-0.37	0.34	0.0	0.0
CC1=CC2C(=C(C)CCC2C(C)C)CC1	1.11	-0.11	-1.58	-0.25	-0.27	-0.95	-0.8	-0.58	1.92	-0.07	-1.04	-0.51	-0.37	0.85	-0.37	-0.37	-0.8	0.0	0.0
COc1ccc2c(CN)cc(=O)oc2c1	-0.83	-0.24	0.24	-0.61	-0.14	-0.74	-0.8	1.43	-0.16	-0.31	-0.98	0.14	0.99	-0.1	-0.37	-0.37	1.05	0.0	0.0
CC(=O)NC(CSC(F)(F)C(OCF)C(F)F)C(=O)O	-0.34	-2.25	-1.64	0.23	0.27	0.93	-0.8	-0.58	-0.04	0.42	1.38	1.21	-0.46	0.87	0.67	-0.37	-0.3	0.0	0.0
CN1CCN(C(=O)OC2c3nccnc3C(=O)N2c2ccc(Cl)cn2)CC1	-0.83	0.06	0.27	0.61	-0.33	-0.33	0.47	-0.58	0.32	0.1	0.12	-0.39	0.46	-1.1	-0.37	-0.37	0.23	1.0	1.0
O=c1c2ccccc2nc2n1CCc1c-2[nH]c2ccccc12	-0.83	0.09	0.92	2.23	-0.74	-1.16	0.47	1.43	0.46	-0.31	-0.77	-0.46	-0.55	-0.7	-0.37	-0.37	0.38	1.0	1.0
CCOc1ccc2ccc(=O)oc2c1	-0.34	-0.26	0.38	-0.79	0.02	-0.74	-0.8	1.43	0.35	-0.07	-0.69	0.13	-0.49	-0.36	-0.37	-0.37	1.67	1.0	1.0
O=c1[nH]c(=O)n(C2CCCO2)cc1F	-0.83	0.62	1.34	-0.16	0.07	-0.95	0.47	-0.58	-1.53	0.91	2.51	-0.09	0.68	0.74	-0.37	-0.37	0.87	1.0	1.0
CCCCCCCCCCCCCCCCCCC(=O)CC(O)CCCCC	0.14	-0.19	0.04	-0.52	1.72	3.64	-0.8	-0.58	-0.92	-0.96	-0.62	-0.46	-0.74	-1.68	-0.37	-0.37	-0.36	0.0	0.0
CCC(c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.34	0.04	0.14	0.59	-0.37	-0.54	-0.8	1.43	0.7	0.1	-0.62	-0.21	-0.26	-0.78	-0.37	-0.37	0.71	1.0	1.0
CN1CC[C@]23c4c5ccc(O)c4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5	-0.83	0.42	0.53	-0.24	-1.13	-1.16	0.47	1.43	-0.06	-0.55	0.37	-0.34	-0.33	0.07	-0.37	-0.37	0.14	1.0	1.0
Nc1cncn1C1OC(COP(=O)(O)O)C(O)C1O	-0.83	-0.37	1.1	-0.14	-0.11	-0.33	1.73	-0.58	0.37	-0.23	0.86	0.56	-0.41	1.53	-0.37	-0.37	0.14	0.0	0.0
C=C(C(C)C)C(O)C(O)C(C)C1CCC2C3COC(=O)C4CC(O)C(O)C[C@@]4(C)C3CC[C@@]12C	1.6	0.87	-0.26	-0.06	-0.49	-0.12	0.47	1.43	-0.09	-0.72	0.6	-0.27	0.42	0.94	-0.37	1.53	-0.55	0.0	0.0
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1	-0.83	0.5	-0.98	0.65	0.19	0.3	-0.8	-0.58	1.36	0.01	-0.07	1.14	-0.81	-1.0	-0.37	-0.37	1.38	1.0	1.0
O=C(O)CCC1=C(CC(=O)O)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(CC(=O)O)c5CCC(=O)O)C(CCC(=O)OO)=C4CC(=O)O)c(CC(=O)O)c3CCC(=O)O	-0.83	-4.45	0.51	-1.5	-0.54	3.22	4.26	1.43	-0.53	-1.04	0.98	-0.08	1.14	0.12	-0.37	-0.37	-1.3	0.0	0.0
COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@H]1CC[C@H]2O	-0.34	0.04	0.09	-0.84	-0.59	-0.95	0.47	-0.58	-0.58	-0.31	-0.46	-0.46	-0.74	0.07	-0.37	-0.37	0.11	1.0	1.0
CN(C/C=C/C#CC(C)(C)C)Cc1cccc2ccccc12	0.63	-0.25	-0.91	-0.14	0.18	-0.33	-0.8	-0.58	-0.32	-0.47	-0.87	-0.5	-0.85	-1.25	-0.37	-0.37	-1.09	1.0	1.0
COC(=O)[C@H](c1ccccc1Cl)N1CCC2=C(CC(=O)S2)C1	-0.83	-0.05	0.12	0.39	-0.29	-0.33	0.47	-0.58	2.0	0.1	-0.33	-0.27	-0.85	-0.62	0.67	1.53	0.75	1.0	1.0
CN(C)CCO[C@@H](c1ccc(Cl)cc1)c1ccccn1	-0.83	0.0	-0.72	0.1	0.25	0.09	-0.8	-0.58	1.22	0.42	-0.76	-0.38	-0.26	-0.88	-0.37	-0.37	-0.7	1.0	1.0
CCC(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@H]21	1.11	-0.67	0.04	0.07	-0.13	0.3	-0.8	-0.58	0.46	-0.55	-0.18	-0.4	0.0	0.77	-0.37	3.43	-0.22	0.0	0.0
CN1/C(=C(/O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	-0.83	-0.32	1.17	1.12	-0.39	-0.74	0.47	-0.58	0.14	0.58	0.67	0.75	1.08	0.52	1.71	-0.37	-0.14	1.0	1.0
C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1CC1C1=CC(=O)CC[C@@]13C	0.14	-0.32	0.1	-0.24	-1.37	-1.16	1.73	-0.58	0.38	-0.55	-0.01	-0.22	-0.56	2.09	-0.37	1.53	0.78	0.0	0.0
CC1(C)CC(O)[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(OC6OC(C(=O)O)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(C)(C)C5CC[C@]43C)C2C1	3.06	2.6	-0.27	-0.75	-0.7	0.09	-0.8	-0.58	-0.55	-1.04	1.49	-0.13	0.81	0.62	-0.37	-0.37	-1.16	0.0	0.0
CC(C)(C)C1CCC(C2=C(O)C(=O)c3ccccc3C2=O)CC1	0.63	0.95	0.18	-0.59	-0.39	-0.74	-0.8	-0.58	-0.61	-0.15	0.28	-0.42	0.39	1.13	-0.37	-0.37	0.4	1.0	1.0
Cc1c(C)c(O)c(C(=CCCCCC(=O)O)c2ccccc2)c(C)c1O	0.63	-0.24	-0.37	0.46	0.09	0.3	-0.8	-0.58	0.38	0.1	-0.24	0.24	-0.36	-0.45	-0.37	-0.37	-0.17	1.0	1.0
CNCCOC(c1ccccc1)c1ccccc1	-0.83	0.07	-0.64	1.0	0.24	0.09	-0.8	-0.58	1.59	0.1	-1.01	-0.49	-0.23	-1.14	-0.37	-0.37	-0.66	1.0	1.0
CN(C)CCCN1c2ccccc2Sc2ccccc21	-0.83	-0.11	-1.13	0.19	-0.35	-0.33	-0.8	1.43	0.36	-0.23	-0.92	-0.49	-0.36	0.1	0.67	-0.37	-1.2	1.0	1.0
Cc1onc(-c2ccccc2)c1-c1ccc(S(N)(=O)=O)cc1	-0.34	-0.38	-1.02	-0.75	-0.31	-0.54	0.47	-0.58	0.74	0.18	0.0	0.63	-0.84	0.24	0.67	-0.37	0.17	1.0	1.0
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(COc1ccc(Cc3sc(=O)[nH]c3O)cc1)O2	1.11	-0.38	-0.22	0.55	-0.11	-0.12	0.47	1.43	-0.65	-0.31	-0.18	-0.14	-0.84	-1.76	1.71	-0.37	-0.49	1.0	1.0
O=P(O)(O)OCC1O[C@@](CO)(OP(=O)(O)O)C(O)C1O	-0.83	-1.21	0.43	-0.03	-0.27	0.09	0.47	-0.58	0.22	-0.31	1.65	0.44	-0.13	1.85	-0.37	-0.37	-0.16	0.0	0.0
CC1OC(OC2CC[C@]3(C=O)C4C(O)C[C@]5(C)C(C6=CC(=O)OC6)CC[C@@]5(O)C4CC[C@@]3(O)C2)C(O)C(O)C1O	0.14	0.2	-0.09	-0.45	-0.78	-0.33	1.73	-0.58	-0.37	-0.8	1.31	-0.24	-0.04	1.98	-0.37	1.53	-0.89	0.0	0.0
C/C(=C\C(C)C1CCC2[C@@]1(C)CCC1[C@]23C=C[C@]2(CC(O)CC[C@@]12C)OO3)C(C)C(C)C	2.57	-0.19	-0.51	-0.28	-0.88	-0.33	0.47	1.43	0.24	-0.39	-0.27	-0.48	-0.38	0.72	-0.37	-0.37	-0.39	0.0	0.0
C=C1CC[C@@]2(C(C)C)CC12	0.14	-0.07	2.96	0.23	-0.78	-0.95	0.47	-0.58	-2.19	0.5	-0.91	-0.48	-0.8	0.78	-0.37	-0.37	-0.4	0.0	0.0
COc1cc(N)c(Cl)cc1C(=O)N[C@@H]1CCN(CCCOc2ccc(F)cc2)C[C@H]1OC	-0.83	-0.23	0.3	0.01	0.2	0.93	-0.8	-0.58	-0.74	0.01	0.02	-0.3	-0.55	-1.67	-0.37	-0.37	-0.8	1.0	1.0
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)CO	0.14	0.72	0.05	-0.79	-0.81	-0.74	0.47	-0.58	0.04	-0.31	0.98	-0.38	-0.76	2.04	-0.37	-0.37	-0.61	0.0	0.0
CCCCCCCN(CC)CCC[C@@H](O)c1ccc(NS(C)(=O)=O)cc1	0.14	-0.52	0.13	-0.11	0.7	1.76	-0.8	-0.58	-0.78	-0.64	-0.32	0.08	-1.12	-1.03	0.67	-0.37	-0.37	0.0	0.0
OCC1OC(OC2C(CO)OC(OC3C(CO)OC(O)C(O)C3O)C(O)C2O)C(O)C(O)C1O	-0.83	1.98	-0.37	0.38	-0.07	0.3	-0.8	-0.58	0.13	-0.8	2.72	-0.35	-0.08	-0.65	-0.37	-0.37	-1.45	0.0	0.0
COc1ccc2c(c1)[C@]13CCCC[C@@H]1[C@H](C2)N(C)CC3	-0.83	-0.01	-0.37	-1.84	-0.77	-0.95	-0.8	1.43	0.73	0.01	-0.83	-0.48	-0.65	-0.23	-0.37	-0.37	-0.6	1.0	1.0
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	-0.83	-0.1	-1.24	-0.43	0.08	0.09	-0.8	-0.58	0.22	-0.15	0.12	-0.21	0.68	-2.78	-0.37	-0.37	-1.01	1.0	1.0
CCCCCCCS	-0.34	-0.03	0.1	-0.78	3.01	-0.12	-0.8	-0.58	-0.07	-0.47	-1.18	-0.45	-1.48	-0.03	0.67	-0.37	0.84	0.0	0.0
COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)coc2c1	-0.83	-0.01	-0.44	-0.54	-0.2	-0.33	-0.8	1.43	0.03	-0.23	-0.7	-0.46	-1.02	-0.78	-0.37	-0.37	-0.77	0.0	1.0
CCCCCCCCCCCCCCCCCCCCCC(=O)OC1CC[C@]2(C)C(=CCC3C2CC[C@@]2(C)C(C(C)CCC(CC)C(C)C)CCC32)C1	2.57	-0.07	-0.11	0.13	-0.07	4.68	0.47	-0.58	-1.12	-1.2	-0.76	-0.54	-0.49	-2.87	-0.37	1.53	-0.53	0.0	0.0
CC(C)=CCCC(C(=O)O)C1CC[C@]2(C)C3=C(CC[C@@]12C)[C@@]1(C)CCC(O)C(C)(C)C1CC3	2.57	-0.22	-0.01	-0.51	-0.76	-0.12	0.47	-0.58	-0.06	-0.8	-0.29	-0.13	-0.11	0.42	-0.37	-0.37	-0.04	0.0	0.0
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1	-0.34	-0.63	0.99	0.12	0.14	-0.54	0.47	-0.58	-0.76	0.18	0.33	1.32	1.56	0.61	0.67	-0.37	0.3	1.0	1.0
C=C1CCC(C(C)C)C2C=C(C)CCC12	0.63	-0.12	-1.52	-0.02	-0.27	-0.95	-0.8	-0.58	2.05	0.18	-0.9	-0.49	-0.65	0.83	-0.37	-0.37	-0.88	0.0	0.0
CC(C)c1c(C(=O)Nc2ccccc2)c(-c2ccccc2)c(-c2ccc(F)cc2)n1CCC(O)CC(O)CC(=O)O	0.14	-1.48	-0.48	-0.44	-0.39	1.55	0.47	-0.58	0.26	-0.55	0.07	0.07	1.17	-0.34	-0.37	-0.37	-0.73	0.0	0.0
COc1c(O)c(C)c(C/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(O)c1OC	3.06	0.58	-1.21	-0.05	0.6	2.8	-0.8	-0.58	-0.79	-0.96	-0.54	-0.48	-0.41	-2.11	-0.37	-0.37	-0.81	0.0	0.0
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	-0.83	0.27	-0.42	0.51	-0.18	-0.54	-0.8	1.43	0.64	0.1	-0.42	-0.41	0.05	-0.78	-0.37	-0.37	0.42	0.0	1.0
COc1ccc(Cl)cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1	-0.83	-0.25	0.33	0.1	0.16	1.13	-0.8	-0.58	-0.93	-0.15	0.07	0.39	0.16	0.33	2.75	-0.37	-0.4	1.0	1.0
CC(c1ncncc1F)[C@](O)(Cn1cncn1)c1ccc(F)cc1F	-0.34	-1.01	-0.08	0.06	-0.19	-0.12	0.47	-0.58	1.74	0.18	0.71	-0.23	0.4	0.51	-0.37	-0.37	-0.63	1.0	1.0
O=C(OCc1ccccc1)c1ccccc1-c1c2ccc(=O)cc-2oc2cc(OCc3ccccc3)ccc12	-0.83	-0.23	-0.5	0.72	-0.3	0.51	-0.8	1.43	-0.4	-0.23	-0.17	-0.26	0.71	-2.2	-0.37	1.53	-0.32	1.0	1.0
COC(OC)[C@@]1(C)Oc2ccc(N)cc2[C@H](N(Cc2nnn(C)n2)c2ccc(Cl)cc2)[C@H]1O	-0.34	-0.03	-0.49	1.53	-0.39	0.3	0.47	1.43	0.76	-0.55	-0.34	-0.44	0.76	-1.38	-0.37	-0.37	-1.01	1.0	1.0
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C=NNO)cc1)C1CCCCC1	-0.34	0.07	-0.2	0.79	0.13	1.76	-0.8	-0.58	-0.72	-0.88	-0.24	-0.31	-1.07	-1.01	-0.37	1.53	-0.64	1.0	1.0
CC(c1ncncc1F)C(O)(Cn1cncn1)c1ccc(F)cc1F	-0.34	-1.01	-0.08	0.06	-0.19	-0.12	0.47	-0.58	1.55	0.01	0.66	-0.24	0.4	-0.27	-0.37	-0.37	-0.63	1.0	1.0
CCCCCCCCCCCC(=O)O	-0.34	-0.14	0.02	-1.43	2.18	0.93	-0.8	-0.58	-0.3	-0.72	-0.44	0.55	-0.94	0.74	-0.37	-0.37	1.4	1.0	0.0
Cc1cncc(CN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)c1	-0.34	-0.07	-0.8	-0.18	-0.35	-0.74	-0.8	1.43	0.33	-0.47	-0.54	-0.43	1.6	-0.9	-0.37	-0.37	-1.16	0.0	0.0
CC[C@H](c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.34	0.04	0.14	0.59	-0.37	-0.54	-0.8	1.43	0.74	0.18	-0.58	-0.21	-0.54	0.17	-0.37	-0.37	0.71	1.0	1.0
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	-0.83	-0.11	-0.5	-1.94	0.09	0.51	0.47	-0.58	0.75	-0.55	-1.07	-0.5	-1.02	-1.95	-0.37	-0.37	-0.87	0.0	0.0
C[C@]12CCC3c4cc(O)c(O)cc4CCC3C1CCC2=O	-0.34	0.62	0.34	-1.08	-0.59	-1.16	0.47	-0.58	-0.2	-0.39	0.63	-0.4	-0.91	1.26	-0.37	-0.37	0.43	0.0	0.0
CC1(C)Cc2c(-c3ccccc3)c(-c3ccc(Cl)cc3)c(CC(=O)OC[C@@H]3O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]3O)n2C1	0.14	0.9	-0.43	0.07	-0.42	0.3	1.73	-0.58	0.03	-0.47	1.02	-0.36	0.99	-0.99	-0.37	1.53	-0.76	1.0	1.0
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@@H]1[C@@H](O)C=C(C)C[C@@H]21	1.11	-0.52	-1.38	-0.9	-0.68	-0.33	-0.8	1.43	0.76	-0.64	-0.48	-0.46	-0.05	0.34	-0.37	-0.37	0.15	1.0	1.0
CCC(/C=C/C(C)C1CCC2C3CC(=O)C4=CC(=O)CC[C@]4(C)C3CC[C@@]12C)C(C)C	2.08	-0.16	-0.33	-0.21	-0.62	-0.12	0.47	-0.58	-0.14	-0.64	-0.2	-0.43	-0.08	0.33	-0.37	-0.37	-0.59	0.0	0.0
CC1=C(CCC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CCC5CC(OC6OC(COC7OCC(O)C(O)C7O)C(O)C(O)C6O)C(O)C[C@]5(C)C4CC[C@]3(C)C12	1.11	4.17	-0.31	-0.2	-0.42	1.34	1.73	1.43	-0.98	-1.04	1.91	-0.48	0.4	-1.33	-0.37	-0.37	-1.57	0.0	0.0
Cc1[nH]cnc1CN1CCc2c(c3ccccc3n2C)C1=O	-0.34	-0.12	-0.04	-0.14	-0.52	-0.74	1.73	1.43	-0.13	0.74	-0.95	-0.43	-0.77	-0.09	-0.37	-0.37	0.08	1.0	1.0
O=C(O)c1ccc(OCCn2ccnc2)cc1	-0.83	-0.1	-0.58	-0.09	0.53	-0.12	0.47	-0.58	-0.06	0.5	-0.34	0.58	-0.54	0.27	-0.37	-0.37	0.5	0.0	1.0
NC1=NC[C@@H]2c3ccccc3Cc3ccccc3N12	-0.83	-0.16	0.25	-0.07	-0.65	-1.16	0.47	1.43	0.02	-0.15	-0.78	-0.36	0.25	-0.17	-0.37	-0.37	-0.06	0.0	0.0
O=C(O)C/C=C\C[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2)[C@H]2CC[C@@H]1C2	-0.83	0.11	-0.37	-1.03	-0.27	0.3	1.73	-0.58	0.78	-0.07	0.35	0.34	-0.27	1.06	1.71	-0.37	0.16	1.0	1.0
CC(C(=O)O)c1ccc2c(c1)CC(=O)c1ccccc1S2	-0.34	-0.39	-0.11	-0.5	-0.16	-0.74	-0.8	1.43	-0.41	0.18	0.46	0.94	0.42	-0.2	0.67	-0.37	0.77	1.0	1.0
NC(CCC(=O)[O-])C(=O)NC(Cc1ccc(O)cc1)C(=O)O	-0.83	-1.09	0.04	0.25	0.72	0.72	-0.8	-0.58	0.28	-0.31	1.02	0.53	1.35	0.2	-0.37	-0.37	-0.12	0.0	0.0
CCN(CC)C(=O)SC	0.14	0.09	2.03	1.94	1.82	-0.33	-0.8	-0.58	-2.19	0.26	-1.27	-0.37	-0.82	-0.02	-0.37	-0.37	3.19	1.0	1.0
C=C1C[C@@]23CCC4C(C)(C)CCC[C@]4(C)C2CCC1C3	0.63	-0.12	-0.71	-0.06	-0.93	-1.16	0.47	-0.58	0.48	-0.47	-0.55	-0.51	-0.38	1.1	-0.37	-0.37	-1.13	0.0	0.0
Cc1c(C)c2c(c(C)c1O)CC[C@](C)(COc1ccc(C[C@H]3SC(=O)NC3=O)cc1)O2	1.11	-0.58	-0.18	1.04	-0.11	-0.12	0.47	1.43	-0.65	-0.23	-0.08	-0.22	-1.34	-0.88	1.71	-0.37	-0.44	1.0	1.0
O=C1C(CCSc2ccccc2)C(=O)N(c2ccccc2)N1c1ccccc1	-0.83	-0.03	-0.52	2.54	-0.27	0.09	0.47	-0.58	0.38	0.1	-0.65	-0.5	0.05	-0.41	-0.37	-0.37	-0.05	1.0	1.0
CC1=C(C(CO)CC(C)COC2OC(CO)C(O)C(O)C2O)OC2CC3C4CC(=O)C5CC(OC6OC(COC7OCC(O)C(O)C7O)C(OC7OCC(O)C(O)C7O)C(O)C6O)CC[C@@]5(C)C4CC[C@@]3(C)C12	1.11	4.24	-0.37	-0.11	-0.43	1.97	1.73	1.43	-1.39	-1.04	2.67	-0.48	-0.03	-1.26	-0.37	-0.37	-1.64	0.0	0.0
COCCl	-0.83	-0.05	2.89	-3.36	9.0	-0.95	-0.8	-0.58	-2.19	4.72	-1.91	0.34	-1.62	1.0	-0.37	-0.37	1.68	0.0	0.0
Cc1nc2c(=O)n(C)c(=O)n(Cc3ccco3)c2[nH]1	-0.34	-0.28	0.35	0.32	-0.32	-0.74	1.73	-0.58	1.06	0.5	0.0	-0.34	-0.86	0.53	-0.37	-0.37	0.26	0.0	1.0
NNC(=O)c1ccncc1	-0.83	0.22	2.35	0.97	1.0	-0.74	-0.8	-0.58	-2.19	1.07	-0.21	-0.11	-0.82	1.46	-0.37	-0.37	1.34	0.0	0.0
C=CCc1ccc2c(c1)OCO2	-0.83	-0.06	0.87	-0.83	-0.01	-0.74	0.47	-0.58	-0.94	0.5	-0.94	-0.27	-0.95	0.25	-0.37	-0.37	0.69	1.0	1.0
CC(C)=CC1CC(C)CCO1	0.63	-0.21	-1.35	-1.45	0.49	-0.95	-0.8	-0.58	1.34	0.18	-0.96	-0.5	-0.74	0.54	-0.37	-0.37	-0.52	0.0	0.0
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	-0.83	0.08	0.17	-0.3	-0.18	0.09	-0.8	1.43	0.04	-0.31	-0.83	-0.47	-0.37	-1.19	-0.37	-0.37	-1.02	0.0	0.0
COn1c2ccccc2c2cnsc21	-0.83	-0.03	2.33	-0.01	-0.74	-0.95	1.73	1.43	-1.17	1.31	-1.08	-0.3	-1.09	-0.28	1.71	-0.37	0.29	0.0	0.0
CCNC(C)Cc1ccc2c(c1)OCO2	0.14	-0.08	-0.58	-1.5	0.08	-0.33	0.47	-0.58	-0.05	0.18	-0.88	-0.32	-0.75	0.06	-0.37	-0.37	0.25	1.0	1.0
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O	-0.34	-0.81	0.44	0.32	-0.42	-0.33	-0.8	1.43	1.24	0.18	-0.09	-0.27	-0.73	-0.6	-0.37	-0.37	0.45	1.0	1.0
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1	-0.34	-0.53	-0.6	0.39	-0.28	0.3	-0.8	1.43	0.76	-0.23	-0.53	-0.3	-0.28	-1.33	2.75	1.53	-0.32	1.0	1.0
CC(C)c1nc(CN(C)C(=O)NC(C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1.11	-0.68	-0.09	2.06	0.27	3.43	1.73	-0.58	-0.97	-0.72	-0.47	-0.39	-0.4	-0.48	1.71	-0.37	-0.71	1.0	1.0
CC(C)c1nc(CN(C)C(=O)N[C@H](C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc2cncs2)C(C)C)cs1	1.11	-0.68	-0.09	2.06	0.27	3.43	1.73	-0.58	-1.16	-0.64	-0.57	-0.42	0.99	-1.07	1.71	-0.37	-0.71	0.0	0.0
O=C(O)C(O)Cc1ccc(O)c(O)c1	-0.83	0.53	0.14	-0.06	0.87	-0.54	-0.8	-0.58	-0.52	0.18	2.57	0.85	-0.27	0.56	-0.37	-0.37	0.13	0.0	0.0
CCC(C)(C)OC	0.63	-0.16	2.0	-1.28	3.81	-0.74	-0.8	-0.58	-2.19	0.99	-0.94	-0.43	-0.94	1.11	-0.37	-0.37	-0.34	0.0	0.0
OCCN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	-0.83	-0.09	0.3	-1.14	-0.24	0.09	-0.8	1.43	-0.42	-0.07	-0.54	-0.4	0.87	-1.96	0.67	-0.37	-0.35	1.0	0.0
CC(=O)C[C@H](c1ccccc1)c1c(O)oc2ccccc2c1=O	-0.34	-0.85	0.43	0.09	-0.42	-0.33	-0.8	1.43	1.63	-0.07	-0.39	-0.23	-0.26	-0.3	-0.37	-0.37	0.1	1.0	1.0
COc1ccc(CCN(C)CCC[C@@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	0.14	0.31	0.24	-0.95	0.07	1.55	-0.8	-0.58	-0.65	-0.23	-0.87	-0.5	-0.54	-2.43	-0.37	-0.37	-1.19	1.0	1.0
CCCCCCCCCCCCCC(=O)O	-0.34	-0.13	0.03	-1.47	2.12	1.34	-0.8	-0.58	-0.28	-0.55	-0.47	0.28	0.14	0.15	-0.37	-0.37	1.14	0.0	0.0
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1	-0.83	-1.35	-0.85	2.2	0.02	-0.12	-0.8	-0.58	1.69	-0.15	0.61	1.68	1.71	0.33	1.71	-0.37	0.05	1.0	1.0
CC(C)c1cccc(C(C)C)c1O	1.11	0.05	-0.81	1.49	0.05	-0.74	-0.8	-0.58	1.79	0.1	-1.05	-0.48	-0.49	1.15	-0.37	-0.37	2.36	1.0	1.0
CN(CCOc1ccc(Cc2sc(=O)[nH]c2O)cc1)c1ccccn1	-0.83	-0.45	-0.16	-0.44	0.27	0.3	0.47	-0.58	-1.03	-0.23	-0.24	-0.21	-0.88	-0.38	1.71	-0.37	-0.23	1.0	1.0
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	-0.34	0.01	-0.49	-0.77	0.17	-0.33	0.47	-0.58	0.79	-0.31	-0.89	-0.49	-0.13	-0.89	-0.37	-0.37	-0.95	0.0	0.0
CC[C@H]1OC(=O)C(C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(O)C[C@](C)(F)C(=O)C(C)[C@@H](O)[C@]1(C)O	4.03	0.26	-0.43	1.23	-0.13	0.3	-0.8	-0.58	-0.4	-1.12	1.02	-0.48	0.73	0.16	-0.37	1.53	-1.19	0.0	0.0
CN1CC(C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)C(Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	-0.34	-0.29	0.54	1.15	-0.83	-0.12	3.0	3.43	-0.46	-0.31	-0.04	-0.49	-0.74	-1.19	-0.37	-0.37	-0.9	0.0	0.0
CC1CC[C@]2(OC1)OC1CC3C4CCC5CC(OC6OC(CO)C(O)C(O)C6OC6OC(CO)C(O)C(O)C6O)C(O)C[C@]5(C)C4CC[C@]3(C)C1C2C	1.11	2.64	-0.39	-0.22	-0.66	0.09	1.73	1.43	-0.6	-0.88	1.44	-0.49	0.38	-1.79	-0.37	-0.37	-1.46	0.0	0.0
NC(=O)c1c(Cl)c(-c2cccnc2)n2c1CCCC2	-0.83	-0.1	0.51	-1.09	-0.65	-0.74	0.47	-0.58	1.56	0.26	-0.68	0.01	0.64	0.31	-0.37	-0.37	0.39	1.0	0.0
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23	-0.34	0.07	0.07	-1.05	-0.65	-0.74	-0.8	1.43	0.44	-0.23	-0.0	0.28	-0.05	-0.94	-0.37	-0.37	-0.23	0.0	0.0
CCc1c2c(nc3ccc(OC(=O)N4CCC(N5CCCCC5)CC4)cc13)-c1cc3c(c(=O)n1C2)COC(=O)[C@]3(O)CC	0.14	1.23	0.43	0.91	-0.56	0.09	0.47	1.43	-1.05	-0.64	0.7	-0.2	-0.31	-1.24	-0.37	1.53	-0.33	0.0	0.0
COCCC1CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13	-0.83	0.09	0.01	-0.05	-0.96	-0.12	0.47	1.43	1.48	-0.47	-0.72	-0.3	-0.88	-0.47	-0.37	1.53	0.14	1.0	1.0
CCC1=C(C)CN(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCC(C)CC3)cc2)C1=O	0.63	-0.36	0.18	0.29	0.07	1.13	0.47	-0.58	-0.64	-0.47	0.0	0.17	1.39	-0.94	2.75	-0.37	-0.43	1.0	1.0
COc1ccc2ccc(=O)oc2c1	-0.83	-0.27	-2.21	-1.02	0.11	-0.95	-0.8	1.43	1.4	0.01	-0.83	0.17	-0.43	-0.23	-0.37	-0.37	1.75	0.0	0.0
CCCCC[C@H](O)C=C[C@H]1[C@H](O)C[C@@H]2OC(=CCCCC(=O)O)C[C@@H]21	-0.34	-0.7	-0.07	-0.64	0.07	0.93	1.73	-0.58	-0.52	-0.47	0.06	0.3	0.89	-0.08	-0.37	-0.37	-0.26	1.0	0.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@@]21C	-0.34	0.29	0.36	-0.94	-0.67	-1.16	0.47	-0.58	-0.29	-0.23	0.18	-0.36	-0.77	1.28	-0.37	-0.37	0.63	1.0	1.0
CC1CC[C@@]2(OC1)OC1CC3C4CCC5CC(OC6OC(COC7OC(CO)C(O)C(O)C7O)C(O)C(O)C6O)CC[C@@]5(C)C4CC[C@@]3(C)C1C2C	1.11	3.12	-0.28	-0.2	-0.59	0.09	1.73	1.43	-0.79	-1.04	1.45	-0.49	0.23	-0.89	-0.37	-0.37	-1.43	0.0	0.0
CCCCCC(=O)CCC1C(O)CC(O)C1C/C=C\CCCC(=O)O	-0.34	-0.96	-0.23	-0.73	0.49	1.55	0.47	-0.58	-0.4	-0.8	0.2	0.34	0.23	0.81	-0.37	-0.37	-0.16	0.0	0.0
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1	-0.34	0.3	-0.25	1.77	-0.41	0.3	3.0	-0.58	0.17	-0.55	-0.41	-0.48	-0.71	-0.2	-0.37	-0.37	-0.24	1.0	1.0
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	1.11	-0.02	-0.09	1.73	-0.95	0.09	3.0	3.43	0.34	-0.55	-0.03	-0.49	-0.71	-0.44	-0.37	-0.37	-0.89	0.0	0.0
COc1cccc(CC(C)N)c1	-0.34	-0.25	0.31	-1.64	0.52	-0.54	-0.8	-0.58	-0.33	0.18	-0.82	-0.4	-0.72	0.18	-0.37	-0.37	-0.42	0.0	0.0
NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccc(O)cc1)C(=O)O	-0.83	-0.29	0.25	0.57	0.11	0.51	0.47	-0.58	-0.24	-0.47	0.09	0.24	-0.48	-0.17	-0.37	-0.37	-0.41	0.0	0.0
C[C@H](N=C(N=c1cc[nH]cc1)NC#N)C(C)(C)C	1.11	-0.21	-0.71	-1.12	0.68	-0.33	-0.8	-0.58	0.99	0.26	-0.51	-0.2	0.58	0.04	-0.37	-0.37	0.17	0.0	0.0
C=CCc1ccccc1OC[C@@H](O)CNC(C)C	0.14	0.01	0.2	1.43	0.62	0.51	-0.8	-0.58	-0.2	-0.31	-0.62	-0.44	-0.54	-0.03	-0.37	-0.37	-0.2	0.0	0.0
CCC(=O)OCC1CCCO1	-0.34	-0.13	-0.26	1.94	1.29	-0.33	0.47	-0.58	1.25	0.1	-0.5	-0.38	-0.67	0.67	-0.37	1.53	1.65	0.0	0.0
O=C(O)C/C=C\CC1C2CCC(C2)C1NS(=O)(=O)c1ccccc1	-0.83	0.11	-0.37	-1.03	-0.27	0.3	1.73	-0.58	0.56	0.01	0.27	0.28	-0.29	0.9	1.71	-0.37	0.16	1.0	1.0
COC(=O)C1=C(C)N=C(C)C(C(=O)OCC(C)=O)[C@@H]1c1ccccc1[N+](=O)[O-]	0.63	-1.09	-0.01	0.09	-0.39	0.51	-0.8	-0.58	1.51	-0.55	-0.29	-0.04	-0.77	0.21	-0.37	3.43	-0.21	0.0	0.0
CCCCCC(=O)OCC[N+](C)(C)C	-0.34	-0.35	-0.07	-0.73	1.64	0.51	-0.8	-0.58	-0.22	-0.31	-0.78	-0.44	-0.68	-0.56	-0.37	1.53	-0.05	0.0	0.0
Cc1ccc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)nc1	-0.34	-0.07	0.37	0.4	0.3	0.93	-0.8	-0.58	-0.6	-0.55	0.12	0.45	0.47	-0.2	2.75	-0.37	-0.26	1.0	1.0
CCOc1cc(CC(=O)NC(CC(C)C)c2ccccc2N2CCCCC2)ccc1C(=O)O	0.63	-0.23	0.05	-0.91	-0.18	1.13	-0.8	-0.58	0.15	-0.88	-0.42	0.02	-0.47	-1.42	-0.37	-0.37	-0.33	0.0	0.0
CC(C)=c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1=CC[C@@H](O)C[C@@H](O)CC(=O)O	0.14	-2.46	-1.28	-0.92	-0.05	0.72	-0.8	-0.58	0.94	-0.31	0.79	0.18	0.4	-0.76	2.75	-0.37	-0.6	1.0	1.0
CCCCc1c(O)n(-c2ccccc2)n(-c2ccccc2)c1=O	-0.34	0.22	0.13	1.78	-0.39	-0.12	0.47	-0.58	1.59	0.42	-0.84	-0.48	0.43	-0.44	-0.37	-0.37	0.25	1.0	1.0
CC(C)C(N)C(=O)N1CCCC1C(=O)NCC(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)O	0.14	-0.47	-0.66	1.25	0.17	2.18	1.73	-0.58	-0.49	-0.96	0.22	-0.15	-0.42	0.47	-0.37	-0.37	-1.0	0.0	0.0
C#C[C@]1(O)CC[C@H]2[C@@H]3CCc4cc(OC)ccc4[C@H]3CC[C@@]21C	-0.34	0.34	0.21	-0.66	-0.63	-0.95	0.47	-0.58	-0.28	-0.15	-0.09	-0.35	-0.69	0.38	-0.37	-0.37	-0.07	1.0	1.0
Nc1nc(NC2CC2)c2ncn([C@H]3C=C[C@@H](CO)C3)c2n1	-0.83	0.07	0.29	-0.79	-0.53	-0.33	1.73	-0.58	1.08	-0.31	-0.67	-0.42	-0.79	0.71	-0.37	-0.37	-0.58	0.0	0.0
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1	-0.34	-0.38	0.83	-0.33	0.15	-0.54	-0.8	-0.58	-0.84	0.26	0.17	0.8	-0.39	-0.52	-0.37	-0.37	1.04	1.0	1.0
CCCN(CCC)N=O	0.14	0.0	-0.43	2.04	1.72	-0.12	-0.8	-0.58	-0.86	0.34	-0.9	-0.43	1.53	0.13	-0.37	-0.37	-0.7	1.0	1.0
COC(F)(F)C(Cl)Cl	-0.83	-1.43	3.87	-2.07	2.54	-0.74	-0.8	-0.58	-2.19	6.34	6.81	4.02	5.29	1.17	-0.37	-0.37	4.36	0.0	0.0
C/C=C(\C)C(=O)OC1C2=C(C)C(=O)O[C@@]2(OC)CC2CCC(O)C(C)[C@@]21C	1.6	0.02	-0.69	1.25	-0.53	-0.33	0.47	1.43	1.57	-0.15	-0.26	-0.18	0.61	1.3	-0.37	3.43	-0.07	0.0	0.0
NC(N)=N/N=C/c1c(Cl)cccc1Cl	-0.83	-0.18	-3.19	-1.43	0.53	-0.74	-0.8	-0.58	2.28	0.99	-0.6	-0.25	1.74	1.05	-0.37	-0.37	0.29	0.0	0.0
CN1CCCN=C1/C=C\c1cccs1	-0.83	-0.0	-0.58	1.6	0.53	-0.74	0.47	-0.58	0.74	0.1	-1.22	-0.49	-0.84	0.39	-0.37	-0.37	-0.14	1.0	1.0
CCN(CC)CCCC(C)Nc1c2ccc(Cl)cc2nc2ccc(OC)cc12	0.63	0.09	-0.37	0.19	-0.1	0.72	-0.8	1.43	0.2	-0.23	-0.65	-0.44	-0.38	-0.92	-0.37	-0.37	-0.78	0.0	0.0
CN1C(=O)NC(=O)[C@@](C)(C2=CCCCC2)C1=O	-0.34	0.11	0.47	-0.17	-0.11	-0.95	-0.8	-0.58	-0.08	0.34	0.4	-0.14	-0.08	0.74	-0.37	-0.37	0.82	1.0	1.0
Clc1cc(Cl)c(Cl)c(Cl)c1Cl	-0.83	-0.03	-0.55	-0.01	0.67	-1.16	-0.8	-0.58	-2.19	7.08	1.69	-0.36	2.83	1.2	-0.37	-0.37	0.69	0.0	0.0
CC(=O)CC(c1ccc([N+](=O)[O-])cc1)c1c(O)c2ccccc2oc1=O	-0.34	-0.74	0.15	-0.17	-0.37	-0.12	-0.8	1.43	0.7	0.1	0.35	1.1	-0.55	-0.38	-0.37	-0.37	0.12	1.0	1.0
COc1ccc2[nH]c(S(=O)Cc3ncc(C)c(OC)c3C)nc2c1	0.14	-0.05	1.04	1.2	-0.11	-0.12	0.47	-0.58	-0.7	0.01	-0.5	-0.47	-0.63	-0.27	2.75	-0.37	-0.68	1.0	1.0
COc1ccc2[nH]cc(CCN(C)C)c2c1	-0.83	-0.1	-0.14	-0.8	-0.04	-0.33	0.47	-0.58	0.81	0.01	-0.98	-0.46	-0.36	-0.06	-0.37	-0.37	-0.15	0.0	0.0
CCN(CC)C(=S)S	0.14	-0.04	2.66	-2.51	1.79	-0.54	-0.8	-0.58	-2.19	1.48	-1.34	-0.19	-0.28	0.97	-0.37	-0.37	1.06	0.0	0.0
COc1ccc2c(C(=O)c3cc(OC)c(OC)c(OC)c3)c[nH]c2c1	-0.83	0.16	0.35	-0.26	-0.29	0.09	0.47	-0.58	-0.16	-0.31	-0.88	-0.45	-1.0	-1.37	-0.37	-0.37	-0.9	1.0	1.0
CN1C(C(=O)Nc2ccccn2)=C(O)c2sc(Cl)cc2S1(=O)=O	-0.83	-0.28	1.15	1.57	-0.42	-0.54	0.47	-0.58	0.29	1.64	0.2	1.6	0.44	0.51	1.71	-0.37	-0.16	1.0	1.0
CC(=O)OC1C(=O)C2(C)C(O)CC3OCC3(OC(C)=O)C2C(OC(=O)c2ccccc2)C2(O)CC(OC(=O)C(O)C(NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C	2.08	-0.85	-0.55	1.36	-0.68	1.97	-0.8	1.43	-0.02	-0.72	0.6	-0.39	-0.18	-1.08	-0.37	7.22	-1.21	0.0	0.0
CC[C@]1(c2ccccc2)NC(=O)N(C)C1=O	-0.34	0.06	0.58	1.36	-0.27	-0.74	0.47	-0.58	-0.32	0.74	-0.06	-0.27	-1.1	0.32	-0.37	-0.37	1.1	1.0	1.0
CC1C(O)C[C@]2(C)C(O)C[C@]3(C)C(=CCC4[C@]5(C)CCC(O)C(C)(C)C5CC[C@@]43C)C2C1C	3.06	-0.07	-0.13	-0.22	-0.87	-1.16	-0.8	-0.58	0.3	-0.47	0.07	-0.48	-0.32	1.23	-0.37	-0.37	-0.6	0.0	0.0
CN1C(=O)CN=C(c2ccccc2F)c2cc([N+](=O)[O-])ccc21	-0.83	-0.13	-0.69	0.17	-0.23	-0.74	-0.8	1.43	2.45	0.18	0.49	1.12	1.69	-0.06	-0.37	-0.37	0.14	1.0	1.0
CCCc1cc(=O)oc2c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c(O)c12	1.6	-0.41	0.11	-0.64	-0.54	0.3	-0.8	1.43	0.08	-0.72	-0.62	-0.31	0.33	-0.39	-0.37	-0.37	-0.11	0.0	0.0
O=c1c(CCSc2ccccc2)c(O)n(-c2ccccc2)n1-c1ccccc1	-0.83	0.14	-0.61	2.1	-0.27	0.09	0.47	-0.58	0.54	0.01	-0.68	-0.5	0.25	-1.57	-0.37	-0.37	0.01	1.0	1.0
CNC(=O)ON=C(C)SC	-0.34	0.09	-0.71	1.77	2.77	-0.33	-0.8	-0.58	0.96	0.91	-0.12	0.22	2.28	1.01	-0.37	-0.37	3.85	0.0	0.0
[O-][S+](Cc1cc(OCC2CC2)ccn1)c1nc2cc(F)ccc2[nH]1	-0.83	-0.38	-0.22	1.51	-0.11	0.09	0.47	-0.58	0.02	0.5	0.12	-0.27	-1.27	0.17	2.75	-0.37	0.1	1.0	1.0
O=C(O)c1ccco1	-0.83	0.15	-0.12	0.85	0.76	-0.95	0.47	-0.58	-2.19	1.39	0.51	2.21	0.28	1.63	-0.37	-0.37	2.38	0.0	0.0
CCOc1ccc2cc(C#N)c(=O)oc2c1	-0.34	-0.04	0.24	-0.91	-0.04	-0.74	-0.8	1.43	-0.26	1.31	-0.03	0.04	-0.7	0.34	-0.37	-0.37	1.42	1.0	1.0
COC(=O)C(c1ccccc1Cl)N1CCc2sc(O)cc2C1	-0.83	0.05	0.17	-0.41	-0.29	-0.33	0.47	-0.58	1.55	0.5	-0.58	-0.32	-1.02	0.44	0.67	1.53	0.43	1.0	1.0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	4.03	0.22	-0.57	1.28	-0.07	0.3	-0.8	-0.58	-0.58	-0.64	0.6	-0.48	0.09	-0.95	-0.37	1.53	-1.16	0.0	0.0
COc1cccc(OC)c1-c1ccc(CC(NC(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1	-0.83	-0.4	-0.27	0.14	-0.13	0.72	-0.8	-0.58	0.19	-0.23	-0.24	0.42	-0.59	-1.28	-0.37	-0.37	-0.43	1.0	1.0
FC(F)(F)[C@@H](Cl)Br	-0.83	-3.03	3.28	-1.24	2.93	-0.95	-0.8	-0.58	-2.19	8.62	8.75	12.98	1.28	1.3	-0.37	-0.37	6.79	1.0	1.0
C=C(C)C1CC=C(C)CC1	0.14	-0.14	-4.61	-0.29	0.81	-0.95	-0.8	-0.58	-0.01	0.5	-0.92	-0.45	-0.71	0.9	-0.37	-0.37	-0.48	1.0	1.0
COC(=O)C(c1ccccc1Cl)N1CCc2sccc2C1	-0.83	0.11	0.17	0.61	-0.23	-0.33	0.47	-0.58	1.63	0.34	-0.69	-0.32	-0.74	0.08	0.67	1.53	1.05	1.0	1.0
COC(OC)C1(C)Oc2ccc(N)cc2C(N(Cc2nnn(C)n2)c2ccc(Cl)cc2)C1O	-0.34	-0.03	-0.49	1.53	-0.39	0.3	0.47	1.43	0.79	-0.47	-0.37	-0.42	-0.28	-0.95	-0.37	-0.37	-1.01	1.0	1.0
COc1ccc(-c2coc3cc(O)ccc3c2=O)cc1	-0.83	-0.31	-0.2	-0.9	-0.16	-0.74	-0.8	1.43	-0.05	0.1	-0.17	-0.34	-0.59	-0.32	-0.37	-0.37	0.14	1.0	1.0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1CC[C@@H](O)C[C@@H](O)CC(=O)O	0.14	-2.24	-1.13	-0.86	-0.05	1.13	-0.8	-0.58	1.23	-0.64	0.64	0.1	-0.04	-0.8	2.75	-0.37	-0.58	1.0	1.0
COCC(c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)CC1C	1.11	0.44	0.07	-1.29	-0.27	0.51	-0.8	-0.58	-0.28	-0.64	0.04	0.72	-0.15	-0.24	-0.37	-0.37	0.02	1.0	1.0
COc1ccc(C(=O)C(C)N2CCCC2)cc1	-0.34	0.26	-0.8	-0.46	0.38	-0.33	0.47	-0.58	0.07	-0.23	-0.49	-0.46	-0.71	-0.59	-0.37	-0.37	-0.07	0.0	1.0
CC(C)=CCN1CC[C@@]2(C)c3cc(O)ccc3C[C@@H]1[C@@H]2C	1.11	-0.14	0.07	-1.63	-0.49	-0.74	-0.8	1.43	0.52	-0.07	-0.69	-0.37	-1.07	0.74	-0.37	-0.37	1.01	0.0	0.0
COC(=O)C1=C(C)NC(C)=C(C(=O)OCC(C)C)C1c1ccccc1[N+](=O)[O-]	1.11	-0.12	-0.2	0.3	-0.39	0.51	-0.8	-0.58	1.43	0.34	-0.48	0.56	-0.68	-0.62	-0.37	3.43	-0.17	1.0	0.0
COc1cc2c(CCN3CCN(c4cccc(Cl)c4C)CC3)nn(Cc3c[nH]cn3)c2cc1OC	-0.34	0.0	0.67	-0.67	-0.23	0.51	1.73	-0.58	-0.95	0.01	-0.57	-0.43	-0.02	-1.19	-0.37	-0.37	-1.16	1.0	1.0
NCCc1c[nH]c2ccc(O)cc12	-0.83	-0.15	0.15	-0.38	-0.2	-0.74	0.47	-0.58	-0.4	-0.15	-0.54	-0.3	-0.18	0.71	-0.37	-0.37	1.22	1.0	1.0
CC(=O)C1CC[C@@H]2[C@H]3CC=C4CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C	0.63	-0.49	-0.33	-1.2	-0.81	-0.95	0.47	-0.58	0.31	-0.47	-0.03	-0.36	-0.72	0.35	-0.37	-0.37	-0.4	1.0	1.0
CCC1(c2ccccc2)NC(=O)N(C)C1=O	-0.34	0.06	0.58	1.36	-0.27	-0.74	0.47	-0.58	-0.51	0.99	0.12	-0.09	-0.91	0.6	-0.37	-0.37	1.1	1.0	1.0
CC(C)CC1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	1.11	-0.02	-0.09	1.73	-0.95	0.09	3.0	3.43	-0.04	-0.39	-0.08	-0.49	-0.79	-0.14	-0.37	-0.37	-0.89	0.0	0.0
CC(C)Cc1ccc(C(C)C(=O)O)cc1	0.63	-0.15	-0.14	-0.76	0.51	-0.33	-0.8	-0.58	-0.76	0.26	-0.25	0.6	-0.82	0.16	-0.37	-0.37	1.43	1.0	1.0
CN(C)c1cn(C)n(-c2ccccc2)c1=O	-0.83	0.06	-0.03	0.32	-0.3	-0.74	0.47	-0.58	0.67	0.18	-1.05	-0.49	-0.87	-0.06	-0.37	-0.37	1.02	1.0	1.0
CN1C(C(=O)Nc2ccccn2)C(=O)c2sccc2S1(=O)=O	-0.83	-0.68	1.41	1.3	-0.39	-0.54	0.47	-0.58	0.31	0.5	0.71	0.7	1.12	0.8	1.71	-0.37	-0.19	1.0	1.0
CC(C)COC[C@@H](CN(Cc1ccccc1)c1ccccc1)N1CCCC1	0.14	-0.04	-0.16	1.77	0.2	0.93	0.47	-0.58	0.65	-0.31	-0.88	-0.51	0.14	-0.86	-0.37	-0.37	-1.47	0.0	0.0
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]2CC[C@@]2(C)[C@H](O)CC[C@H]12	0.14	-0.11	-0.41	-0.26	-0.7	-1.16	0.47	-0.58	0.2	-0.47	0.07	-0.36	-0.63	1.23	-0.37	-0.37	0.39	1.0	1.0
CCN[C@@H]1C[C@@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21	0.14	-0.94	-0.62	0.18	-0.46	-0.54	0.47	-0.58	1.6	0.01	0.71	0.87	0.49	1.07	3.79	-0.37	0.15	1.0	1.0
CC(=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C(=O)[C@@]1(C)CC(O)CC1(C)C)/C=C/[C@]12O[C@@]1(C)CC(O)CC2(C)C	4.03	-0.91	-1.28	-0.01	-0.26	1.13	0.47	-0.58	-0.94	-0.96	0.03	-0.46	0.84	0.5	-0.37	-0.37	-0.96	0.0	0.0
CC(C)NC[C@@H]1CCc2cc(CO)c([N+](=O)[O-])cc2N1	0.14	0.26	0.43	-0.26	-0.11	-0.12	-0.8	1.43	0.0	-0.15	-0.32	1.04	0.48	0.49	-0.37	-0.37	0.18	0.0	0.0
C=C1CCC2CC=C(C#CC#CCC3OC3CCCCCCC)O[C@@]2(C)CCC2C1CC2(C)C	1.11	-0.08	-0.05	0.17	-0.2	0.3	-0.8	1.43	-0.83	-1.04	-0.56	-0.51	0.13	1.57	-0.37	-0.37	-0.75	0.0	0.0
CC(=O)C1CC[C@H]2[C@@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	0.63	-0.49	-0.33	-1.2	-0.81	-0.95	0.47	-0.58	0.27	-0.39	0.07	-0.33	-0.66	2.2	-0.37	-0.37	-0.4	1.0	0.0
O=S(Cc1cc(OCC2CC2)ccn1)c1nc2cc(F)ccc2[nH]1	-0.83	-0.37	-0.22	1.53	-0.11	0.09	0.47	-0.58	0.11	-0.15	0.47	-0.21	1.22	0.64	2.75	-0.37	-0.51	1.0	1.0
COC(C)(C)C	0.63	-0.33	2.31	-3.72	4.79	-0.95	-0.8	-0.58	-2.19	1.15	-0.84	-0.43	-0.88	1.27	-0.37	-0.37	-0.24	0.0	0.0
CC(C)/N=C(N)/N=C(\N)NOCCCOc1cc(Cl)c(Cl)cc1Cl	0.14	-0.33	0.21	-0.1	0.65	0.72	-0.8	-0.58	0.06	2.29	0.15	-0.4	1.75	0.86	-0.37	-0.37	-0.72	0.0	0.0
C[C@]12CCC3C(C(O)C=C4CC(O)CC[C@@]43C)C1CCC2=O	0.14	-0.34	-0.12	-0.91	-0.76	-1.16	0.47	-0.58	0.24	-0.47	0.26	-0.41	-0.35	0.74	-0.37	-0.37	-0.07	0.0	1.0
O=C(O)CC[C@@H]1[C@@H](NS(=O)(=O)c2ccccc2)[C@H]2CC[C@@H]1C2	-0.83	0.03	-0.07	-0.66	-0.36	0.09	1.73	-0.58	0.81	0.1	0.27	0.48	0.65	0.88	1.71	-0.37	0.3	1.0	1.0
CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2	0.63	0.81	-0.09	0.45	-1.12	0.93	3.0	3.43	0.0	-0.64	-0.18	-0.42	-0.32	-0.78	-0.37	5.33	-1.02	0.0	0.0
CCOC(=O)c1c(C)nc(C)c(C(=O)OCC)c1-c1ccccc1CCC(=O)OC(C)(C)C	2.57	-1.15	-0.03	0.09	-0.39	1.34	-0.8	-0.58	0.5	-0.88	-0.55	-0.4	-0.26	-0.89	-0.37	5.33	-0.29	0.0	0.0
COc1ccc(-c2oc3cc(O)cc(O)c3c(=O)c2O)cc1	-0.83	-0.1	-0.59	-0.72	-0.3	-0.74	-0.8	1.43	-1.19	-0.55	-0.26	-0.36	-0.23	-1.24	-0.37	-0.37	-0.52	1.0	1.0
COC1=CC(=O)OC(CCc2ccc(OC)c(OC)c2)C1	-0.83	-0.33	0.38	-0.96	0.23	0.09	-0.8	-0.58	-0.37	-0.23	-0.75	-0.27	-0.41	-0.15	-0.37	1.53	0.04	0.0	0.0
CC(C)CCCCCCCCCCCCCCC(=O)O	0.14	-0.18	0.04	-1.66	1.93	1.97	-0.8	-0.58	-0.6	-0.8	-0.5	0.44	-0.29	0.24	-0.37	-0.37	0.73	0.0	0.0
CN[C@]1(c2ccccc2Cl)CCCCC1=O	-0.83	0.1	0.41	1.66	-0.27	-0.74	-0.8	-0.58	-0.77	0.66	-0.14	-0.35	0.61	1.31	-0.37	-0.37	0.16	1.0	1.0
O=C1C=C2CN(C(C(=O)C3CC3)c3ccccc3F)CC[C@H]2S1	-0.83	-0.12	0.54	1.07	-0.48	-0.33	0.47	-0.58	2.22	0.01	-0.02	-0.25	-0.36	0.63	0.67	-0.37	0.03	1.0	1.0
C[C@H]1O[C@H](O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@]5(C)[C@H]6CC[C@]7(C)[C@@H](C8=CC(=O)OC8)CC[C@]7(O)[C@@H]6CC[C@@H]5C4)O[C@@H]3C)O[C@@H]2C)C[C@H](O)[C@@H]1O	1.6	0.0	-0.34	-0.24	-0.57	0.3	1.73	-0.58	-0.72	-1.04	0.6	-0.31	-0.38	-1.75	-0.37	1.53	-1.1	0.0	0.0
NCCCCC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)O	-0.83	0.14	0.31	1.06	0.2	0.93	0.47	-0.58	0.1	-0.15	0.06	0.29	0.23	0.55	-0.37	-0.37	-0.26	0.0	0.0
Cc1ccc(O)c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c1	1.6	-0.13	-0.04	-0.57	0.03	0.3	-0.8	-0.58	0.59	-0.31	-0.89	-0.47	-0.18	-1.17	-0.37	-0.37	0.63	1.0	1.0
CN1CC[C@@]23c4c5ccc(O)c4OC2C(=O)CC[C@@H]3[C@@H]1C5	-0.83	0.33	0.48	-0.12	-1.13	-1.16	0.47	1.43	-0.29	-0.47	0.5	-0.31	-0.1	-0.43	-0.37	-0.37	0.35	1.0	1.0
CN1C(=O)NC(=O)[C@](C)(C2=CCCCC2)C1=O	-0.34	0.11	0.47	-0.17	-0.11	-0.95	-0.8	-0.58	-0.16	0.66	0.72	-0.16	0.31	1.0	-0.37	-0.37	0.82	1.0	1.0
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21	-0.83	-0.04	-0.58	0.3	-0.29	-0.33	-0.8	1.43	0.03	-0.31	-0.38	-0.31	0.38	-0.04	2.75	-0.37	-1.32	0.0	1.0
CC1(C)CC(O)[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CCC(OC6OC(CO)C(OC7OC(CO)C(O)C(O)C7O)C(OC7OC(CO)C(O)C(O)C7O)C6O)[C@](C)(CO)C5CC[C@]43C)C2C1	2.57	3.65	-0.26	-0.52	-0.62	0.93	-0.8	-0.58	-0.95	-1.04	1.92	-0.5	0.66	-1.25	-0.37	-0.37	-1.58	0.0	0.0
CCOc1ccc2c(C(F)(F)F)cc(=O)oc2c1	-0.34	-0.4	2.38	0.73	-0.42	-0.54	-0.8	1.43	-0.48	0.42	-0.04	3.89	1.28	-0.05	-0.37	-0.37	1.38	1.0	1.0
CN1CCCC1c1cccnc1	-0.83	-0.04	-1.15	-1.19	0.11	-0.95	0.47	-0.58	-0.89	0.18	-0.93	-0.44	-0.72	-0.69	-0.37	-0.37	-0.39	1.0	1.0
CCCCN(C)N=O	-0.34	0.02	0.92	-0.28	3.01	-0.33	-0.8	-0.58	-2.19	1.39	-0.55	-0.26	-0.51	1.23	-0.37	-0.37	-0.61	1.0	1.0
CNC(CC(C)C)C1(c2ccc(Cl)cc2)CCC1	0.14	-0.05	0.37	0.88	-0.43	-0.12	-0.8	-0.58	0.83	-0.07	-0.83	-0.38	-0.77	-0.65	-0.37	-0.37	-0.23	0.0	1.0
CC(C)c1nc(N(C)S(C)(=O)=O)nc(-c2ccc(F)cc2)c1/C=C/[C@H](O)C[C@H](O)CC(=O)O	0.14	-2.32	-1.36	-0.88	-0.05	0.93	-0.8	-0.58	1.36	-0.47	0.66	0.07	0.05	0.27	2.75	-0.37	-0.61	1.0	1.0
c1ccc(C2(c3ccccc3)CC2C2=NCCN2)cc1	-0.83	-0.18	-0.6	-0.66	-0.74	-0.54	0.47	-0.58	1.75	0.01	-0.97	-0.47	-0.36	0.26	-0.37	-0.37	-0.27	0.0	1.0
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1cccc([N+](=O)[O-])c1	0.63	-0.2	-0.42	-0.29	-0.35	0.3	-0.8	-0.58	1.73	0.5	-0.35	1.33	0.96	-0.06	-0.37	3.43	-0.08	0.0	0.0
CC1=C(O)C(=O)CC(OC2CC(C)(C)CC3C4=CCC5[C@]6(C)CCC(OC7OC(C(=O)O)C(O)C(O)C7OC7OCC(O)C(O)C7OC7OC(CO)C(O)C(O)C7O)[C@@](C)(CO)C6CC[C@]5(C)[C@@]4(C)CC[C@]23C)O1	3.06	3.74	-0.12	-0.63	-0.59	1.13	-0.8	-0.58	-0.79	-1.12	2.2	-0.33	0.4	1.56	-0.37	-0.37	-1.43	0.0	0.0
COc1ccc2c3c1OC1C(O)CCC4C(C2)N(C)CCC341	-0.83	0.24	-0.17	0.11	-1.12	-0.95	0.47	1.43	0.83	0.01	-0.16	-0.4	-0.0	0.06	-0.37	-0.37	-0.4	0.0	0.0
CC(C#Cc1ccc(Cc2ccccc2)s1)N(O)C(N)=O	-0.34	0.69	-1.6	0.57	0.58	-0.33	0.47	-0.58	-0.65	0.26	0.37	-0.03	-0.39	-0.14	2.75	-0.37	0.72	1.0	1.0
Fc1ccc(C(c2ccc(F)cc2)N2CCN(CC=Cc3ccccc3)CC2)cc1	-0.83	-0.1	-1.24	-0.43	0.08	0.09	-0.8	-0.58	0.19	-0.15	0.15	-0.22	0.92	-1.76	-0.37	-0.37	-1.01	1.0	1.0
C(=Cc1ccccc1)CN1CCN(C(c2ccccc2)c2ccccc2)CC1	-0.83	-0.06	-0.18	-0.17	0.05	0.09	-0.8	-0.58	0.07	0.1	-0.85	-0.49	-0.18	-1.94	-0.37	-0.37	-1.43	1.0	1.0
C/C(C=O)=C/CCC(C)C1CC[C@]2(C)C3=C(C(=O)C[C@]12C)[C@]1(C)CCC(O)C(C)(C)C1CC3	2.57	0.02	-0.12	-0.11	-0.71	-0.12	0.47	-0.58	-0.09	-0.31	-0.26	-0.4	-0.34	1.91	-0.37	-0.37	-0.44	0.0	0.0
CCCCC(=O)N(Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1)C(C(=O)O)C(C)C	0.63	-0.34	-0.58	1.36	-0.2	1.13	0.47	-0.58	-0.11	-0.39	-0.45	0.13	-0.77	-0.33	-0.37	-0.37	-0.19	1.0	1.0
CCCCc1nc(Cl)c(C=O)n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	-0.34	0.12	-0.48	0.05	-0.28	0.51	1.73	-0.58	-0.09	1.07	-0.5	-0.3	1.85	0.01	-0.37	-0.37	-0.58	1.0	1.0
COc1ccc2c(c1)CC[C@H]1[C@H]2CC[C@]2(C)[C@@H](O)CC[C@H]12	-0.34	0.04	0.09	-0.84	-0.59	-0.95	0.47	-0.58	-0.5	-0.15	-0.39	-0.43	-0.69	-0.33	-0.37	-0.37	0.11	1.0	1.0
Cc1ccc(S(=O)(=O)NC(=O)NN2CC3CCCC3C2)cc1	-0.34	-0.15	1.16	0.07	-0.13	-0.12	1.73	-0.58	-0.68	-0.23	0.08	0.98	0.21	0.4	2.75	-0.37	0.65	1.0	1.0
C[C@@H](c1cc2ccccc2s1)N(O)C(N)=O	-0.34	0.63	-1.2	0.94	0.12	-0.54	0.47	-0.58	0.66	0.34	1.08	0.44	-0.9	0.04	-0.37	-0.37	1.18	1.0	1.0
CCCCCCCC/C=C\CCCCCCCCCCCCCC(=O)NC(COC1OC(CO)C(OC2OC(CO)C(O)C(O)C2O)C(O)C1O)C(O)/C=C/CCCCCCCCCCCCC	0.14	3.56	-0.0	1.04	0.69	8.02	-0.8	-0.58	-1.24	-0.99	-0.04	-0.32	0.36	-1.48	-0.37	-0.37	-1.03	0.0	0.0
COc1ccc2cc(C(C)C(=O)O)ccc2c1	-0.34	-0.3	-1.44	-0.72	0.15	-0.54	-0.8	-0.58	0.03	0.58	-0.26	0.81	-0.99	-0.66	-0.37	-0.37	0.8	1.0	1.0
O=C(O)C1CC(O)CN1C(=O)C1CCCN1	-0.83	-0.45	-0.67	1.25	-0.19	-0.54	1.73	-0.58	1.13	-0.31	0.45	0.72	1.16	-0.42	-0.37	-0.37	0.23	0.0	0.0
CC(=O)C1CC(=O)[C@@]2(C)C3=C(C(=O)C[C@@]12C)[C@@]1(C)CCC(=O)C(C)(C)C1CC3O	2.08	-1.28	0.16	-0.11	-1.01	-0.95	0.47	-0.58	0.31	-0.55	0.57	-0.36	0.42	1.24	-0.37	-0.37	-0.43	0.0	0.0
CCOc1ccc(NC(C)=O)cc1	0.14	-0.64	0.35	0.1	0.51	-0.33	-0.8	-0.58	-1.37	-0.31	-0.62	-0.28	-0.78	-0.06	-0.37	-0.37	0.57	1.0	1.0
COP(=S)(OC)Oc1ccc(SC)c(C)c1	-0.34	0.1	0.6	2.3	0.69	-0.12	-0.8	-0.58	-0.21	2.85	-1.11	-0.28	-1.39	-0.15	1.71	-0.37	2.08	1.0	1.0
CN(C)CCC=C1c2ccccc2COc2ccccc21	-0.83	0.0	-0.72	-0.14	-0.26	-0.54	-0.8	1.43	0.74	-0.23	-0.85	-0.47	-0.23	-0.89	-0.37	-0.37	-0.65	1.0	0.0
c1ccc2c(c1)cc1ccc3cccc4c5ccccc5c2c1c34	-0.83	-0.01	-0.73	-0.84	-0.99	-1.16	-0.8	-0.58	1.86	0.1	-0.86	-0.49	-0.41	-2.63	-0.37	-0.37	-0.94	1.0	1.0
O=C(O)c1ccccc1O	-0.83	-0.31	3.79	-0.68	0.46	-0.95	-0.8	-0.58	-2.19	0.66	-0.09	1.4	-0.69	0.66	-0.37	-0.37	1.42	0.0	0.0
CCNc1ncn(Cc2ccc(OC)c(OC3CCCC3)c2)c2nc(C(C)C)nc1-2	0.63	0.31	-0.33	1.44	-0.28	0.51	1.73	-0.58	0.93	-0.8	-0.65	-0.5	-0.43	-1.81	-0.37	-0.37	-1.1	1.0	1.0
C=Cc1ccccc1	-0.83	-0.01	4.97	0.76	1.26	-0.95	-0.8	-0.58	-2.19	0.26	-1.58	-0.46	-1.15	0.88	-0.37	-0.37	-0.12	1.0	1.0
O=C(O)Cc1ccccc1Nc1c(Cl)cccc1Cl	-0.83	-0.55	-0.88	0.29	0.04	-0.33	-0.8	-0.58	1.59	1.15	-0.04	0.57	2.28	0.02	-0.37	-0.37	0.71	1.0	1.0
CC(=O)Nc1ccc(O)cc1	-0.34	-0.88	0.01	-0.07	0.68	-0.74	-0.8	-0.58	-0.89	0.18	-0.34	-0.24	-0.92	0.53	-0.37	-0.37	1.44	1.0	1.0
Cc1ncc([N+](=O)[O-])n1CCO	-0.34	-0.05	1.08	0.42	-0.02	-0.54	0.47	-0.58	-2.19	1.07	-0.36	1.43	0.92	1.19	-0.37	-0.37	1.14	1.0	1.0
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O	-0.34	0.0	0.24	-1.1	-0.64	-1.16	0.47	-0.58	-0.46	-0.15	-0.14	-0.35	-0.64	0.46	-0.37	-0.37	0.9	1.0	1.0
COCCOC(=O)C1=C(C)N=C(C)C(C(=O)OC/C=C/c2ccccc2)[C@H]1c1cccc([N+](=O)[O-])c1	0.14	-0.43	0.04	0.25	-0.13	1.34	-0.8	-0.58	-0.2	-0.31	-0.18	0.93	0.6	-0.99	-0.37	3.43	-0.48	0.0	0.0
O=c1c(CC[S+]([O-])c2ccccc2)c(O)n(-c2ccccc2)n1-c1ccccc1	-0.83	-0.06	-0.63	1.98	-0.26	0.09	0.47	-0.58	0.6	-0.07	-0.45	-0.48	-0.54	-0.72	-0.37	-0.37	-0.3	1.0	1.0
NS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)C(=O)OC23CCCC3)cc1	-0.83	-0.37	-0.68	0.6	-0.62	-0.54	1.73	-0.58	1.03	-0.07	0.66	0.64	0.17	-0.11	0.67	1.53	0.4	0.0	0.0
COc1cc([C@@H]2c3cc4c(cc3C[C@H]3COC(=O)[C@@H]32)OCO4)cc(OC)c1OC	-0.83	-0.15	0.3	-1.05	-0.7	-0.33	1.73	1.43	0.8	-0.55	-0.62	-0.25	0.34	-0.84	-0.37	1.53	-0.62	0.0	0.0
COC[C@@H](c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C	1.11	0.44	0.07	-1.29	-0.27	0.51	-0.8	-0.58	-0.24	-0.72	0.04	0.77	0.2	-0.82	-0.37	-0.37	0.02	1.0	1.0
COc1ccc(CCN(C)CCC[C@](C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC	0.14	0.31	0.24	-0.95	0.07	1.55	-0.8	-0.58	-0.89	-0.39	-0.82	-0.49	-0.74	-2.06	-0.37	-0.37	-1.19	1.0	1.0
