Working on: 
 C:\Users\proto\Desktop\tothexinxol\IRB\scripts\compare_ONGOING
Output directory already exists: ../results/

[+] Analysing 7 datasets for TK_FU. reg
	 Tonnelier
	 Yamazaki
	 Lombardo
	 Riley
	 Votano
	 cran
	 Zhu
	[++] All merged dataframe file created: all_merged_TK_FU.csv
	[++] Continuos data: performing analysis of internal outliers
		[+++] Output file created: TK_FU_zscore_analysis.png
	[++] Performing analysis of interdataset outliers
		[+++] Correlations:
		 Tonnelier_Yamazaki :
			 Before filtering outliers: y=0.931x+0.024. R^2: 0.774, 0.77 % of mols common
				WARNING!!!!!
			 After filtering outliers : y=0.964x+-0.015. R^2: 0.986, 0.14 % of mols common
		[+++] Correlations:
		 Tonnelier_Lombardo :
			 Before filtering outliers: y=1.290x+-0.085. R^2: 0.933, 0.62 % of mols common
			 After filtering outliers : y=1.104x+-0.060. R^2: 0.809, 0.19 % of mols common
		[+++] Correlations:
		 Tonnelier_Riley :
			 Before filtering outliers: y=0.889x+-0.007. R^2: 0.834, 0.48 % of mols common
			 After filtering outliers : y=nanx+nan. R^2: 0.000, 0.05 % of mols common
		[+++] Correlations:
		 Tonnelier_Votano :
			 Before filtering outliers: y=0.950x+0.060. R^2: 0.792, 1.1 % of mols common
				WARNING!!!!!
			 After filtering outliers : y=3.230x+-1.787. R^2: 1.000, 0.1 % of mols common
		[+++] Correlations:
		 Tonnelier_cran :
			 Before filtering outliers: y=1.052x+0.008. R^2: 0.913, 3.5 % of mols common
			 After filtering outliers : y=0.992x+-0.002. R^2: 0.992, 1.58 % of mols common
		[+++] Correlations:
		 Tonnelier_Zhu :
			 Before filtering outliers: y=1.101x+0.026. R^2: 0.841, 1.1 % of mols common
			 After filtering outliers : y=1.058x+-0.028. R^2: 0.985, 0.24 % of mols common
		[+++] Correlations:
		 Yamazaki_Lombardo :
			 Before filtering outliers: y=0.973x+0.028. R^2: 0.968, 1.68 % of mols common
			 After filtering outliers : y=1.006x+0.000. R^2: 0.989, 0.91 % of mols common
		[+++] Correlations:
		 Yamazaki_Riley :
			 Before filtering outliers: y=0.925x+0.047. R^2: 0.930, 0.86 % of mols common
			 After filtering outliers : y=0.928x+0.012. R^2: 0.975, 0.38 % of mols common
		[+++] Correlations:
		 Yamazaki_Votano :
			 Before filtering outliers: y=0.916x+0.016. R^2: 0.957, 4.07 % of mols common
			 After filtering outliers : y=0.992x+-0.002. R^2: 0.998, 2.21 % of mols common
		[+++] Correlations:
		 Yamazaki_cran :
			 Before filtering outliers: y=0.832x+0.049. R^2: 0.841, 3.98 % of mols common
			 After filtering outliers : y=0.995x+-0.002. R^2: 0.989, 2.21 % of mols common
		[+++] Correlations:
		 Yamazaki_Zhu :
			 Before filtering outliers: y=0.930x+0.017. R^2: 0.938, 4.27 % of mols common
			 After filtering outliers : y=0.999x+-0.001. R^2: 0.997, 2.68 % of mols common
		[+++] Correlations:
		 Lombardo_Riley :
			 Before filtering outliers: y=0.896x+0.036. R^2: 0.975, 0.81 % of mols common
			 After filtering outliers : y=0.934x+0.023. R^2: 0.974, 0.29 % of mols common
		[+++] Correlations:
		 Lombardo_Votano :
			 Before filtering outliers: y=0.966x+0.010. R^2: 0.983, 1.82 % of mols common
			 After filtering outliers : y=1.004x+0.008. R^2: 0.997, 0.91 % of mols common
		[+++] Correlations:
		 Lombardo_cran :
			 Before filtering outliers: y=0.919x+0.061. R^2: 0.905, 2.3 % of mols common
			 After filtering outliers : y=0.948x+0.009. R^2: 0.987, 1.2 % of mols common
		[+++] Correlations:
		 Lombardo_Zhu :
			 Before filtering outliers: y=0.975x+0.007. R^2: 0.994, 2.01 % of mols common
			 After filtering outliers : y=0.965x+0.015. R^2: 0.995, 1.2 % of mols common
		[+++] Correlations:
		 Riley_Votano :
			 Before filtering outliers: y=0.886x+0.015. R^2: 0.933, 1.53 % of mols common
			 After filtering outliers : y=1.024x+0.010. R^2: 0.982, 0.38 % of mols common
		[+++] Correlations:
		 Riley_cran :
			 Before filtering outliers: y=1.014x+-0.006. R^2: 0.959, 1.82 % of mols common
			 After filtering outliers : y=1.070x+-0.011. R^2: 0.988, 0.67 % of mols common
		[+++] Correlations:
		 Riley_Zhu :
			 Before filtering outliers: y=0.914x+0.009. R^2: 0.932, 1.58 % of mols common
			 After filtering outliers : y=1.124x+-0.006. R^2: 0.996, 0.58 % of mols common
		[+++] Correlations:
		 Votano_cran :
			 Before filtering outliers: y=0.918x+0.039. R^2: 0.905, 8.63 % of mols common
			 After filtering outliers : y=0.982x+0.005. R^2: 0.988, 4.03 % of mols common
		[+++] Correlations:
		 Votano_Zhu :
			 Before filtering outliers: y=0.990x+0.001. R^2: 0.991, 27.95 % of mols common
			 After filtering outliers : y=0.998x+0.000. R^2: 1.000, 22.39 % of mols common
		[+++] Correlations:
		 cran_Zhu :
			 Before filtering outliers: y=0.894x+0.024. R^2: 0.925, 11.12 % of mols common
			 After filtering outliers : y=0.986x+0.005. R^2: 0.991, 6.38 % of mols common
		[+++] Output file created: TK_FU_AbsSTD_analysis.png
	[++] All merged dataframe file created: all_merged_TK_FU.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TK_FU.csv
	[++] File ready for wotan created:  TK_FU.csv

[+] Analysing 1 datasets for TK_OATP1B1inh. class
	 Livertox
	[++] All merged dataframe file created: all_merged_TK_OATP1B1inh.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Only one dataset: performing analysis of interdataset outliers cannot be performed
	[++] All merged dataframe file created: all_merged_TK_OATP1B1inh.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TK_OATP1B1inh.csv
	[++] File ready for wotan created:  TK_OATP1B1inh.csv

[+] Analysing 1 datasets for TK_OATP1B3inh. class
	 Livertox
	[++] All merged dataframe file created: all_merged_TK_OATP1B3inh.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Only one dataset: performing analysis of interdataset outliers cannot be performed
	[++] All merged dataframe file created: all_merged_TK_OATP1B3inh.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TK_OATP1B3inh.csv
	[++] File ready for wotan created:  TK_OATP1B3inh.csv

[+] Analysing 1 datasets for TOX_MRDD. reg
	 DeepPK
	[++] All merged dataframe file created: all_merged_TOX_MRDD.csv
	[++] Continuos data: performing analysis of internal outliers
		[+++] Output file created: TOX_MRDD_zscore_analysis.png
	[++] Only one dataset: performing analysis of interdataset outliers cannot be performed
	[++] All merged dataframe file created: all_merged_TOX_MRDD.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TOX_MRDD.csv
	[++] File ready for wotan created:  TOX_MRDD.csv

[+] Analysing 2 datasets for TOX_Cav12inh. class
	 ChEMBL
	 CtoxPred
	[++] All merged dataframe file created: all_merged_TOX_Cav12inh.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Performing analysis of interdataset outliers
		[+++] Correlations:
		 ChEMBL_CtoxPred:
			 0.119 % (1/837)
		[+++] Output file created: TOX_Cav12inh_comparison_analysis.png
     comparison_ChEMBL_CtoxPred
0                             0
1                             0
2                             0
3                             1
4                             0
..                          ...
832                           0
833                           1
834                           0
835                           0
836                           0

[837 rows x 1 columns]
	[++] All merged dataframe file created: all_merged_TOX_Cav12inh.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TOX_Cav12inh.csv
	[++] File ready for wotan created:  TOX_Cav12inh.csv

[+] Analysing 2 datasets for TOX_Nav15inh. class
	 ChEMBL
	 CtoxPred
	[++] All merged dataframe file created: all_merged_TOX_Nav15inh.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Performing analysis of interdataset outliers
		[+++] Correlations:
		 ChEMBL_CtoxPred:
			 0.044 % (1/2260)
		[+++] Output file created: TOX_Nav15inh_comparison_analysis.png
      comparison_ChEMBL_CtoxPred
0                              1
1                              1
2                              1
3                              1
4                              1
...                          ...
2255                           1
2256                           1
2257                           1
2258                           1
2259                           0

[2260 rows x 1 columns]
	[++] All merged dataframe file created: all_merged_TOX_Nav15inh.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TOX_Nav15inh.csv
	[++] File ready for wotan created:  TOX_Nav15inh.csv

[+] Analysing 3 datasets for TOX_hERGinh. class
	 ChEMBL
	 vnnADMET
	 DeepPK
	[++] All merged dataframe file created: all_merged_TOX_hERGinh.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Performing analysis of interdataset outliers
		[+++] Correlations:
		 ChEMBL_vnnADMET:
			 0.035 % (3/8500)
		[+++] Correlations:
		 ChEMBL_DeepPK:
			 5.242 % (1228/23425)
		[+++] Correlations:
		 vnnADMET_DeepPK:
			 0.057 % (12/21160)
		[+++] Output file created: TOX_hERGinh_comparison_analysis.png
       comparison_ChEMBL_vnnADMET  ...  comparison_vnnADMET_DeepPK
0                             1.0  ...                         1.0
1                             1.0  ...                         NaN
2                             0.0  ...                         1.0
3                             1.0  ...                         1.0
4                             0.0  ...                         1.0
...                           ...  ...                         ...
23848                         NaN  ...                         0.0
23849                         NaN  ...                         1.0
23850                         NaN  ...                         1.0
23851                         NaN  ...                         1.0
23852                         NaN  ...                         1.0

[23853 rows x 3 columns]
	[++] All merged dataframe file created: all_merged_TOX_hERGinh.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TOX_hERGinh.csv
	[++] File ready for wotan created:  TOX_hERGinh.csv

[+] Analysing 3 datasets for TK_Pgpsub. class
	 Wang
	 Li
	 livertox
	[++] All merged dataframe file created: all_merged_TK_Pgpsub.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Performing analysis of interdataset outliers
		[+++] Correlations:
		 Wang_Li:
			 1.473 % (16/1086)
		[+++] Correlations:
		 Wang_livertox:
			 1.356 % (28/2065)
		[+++] Correlations:
		 Li_livertox:
			 0.572 % (15/2624)
		[+++] Output file created: TK_Pgpsub_comparison_analysis.png
      comparison_Wang_Li  comparison_Wang_livertox  comparison_Li_livertox
0                    0.0                       0.0                     0.0
1                    1.0                       1.0                     NaN
2                    1.0                       1.0                     1.0
3                    1.0                       1.0                     1.0
4                    1.0                       1.0                     NaN
...                  ...                       ...                     ...
2735                 NaN                       0.0                     0.0
2736                 NaN                       1.0                     1.0
2737                 NaN                       0.0                     0.0
2738                 NaN                       0.0                     0.0
2739                 NaN                       0.0                     0.0

[2740 rows x 3 columns]
	[++] All merged dataframe file created: all_merged_TK_Pgpsub.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TK_Pgpsub.csv
	[++] File ready for wotan created:  TK_Pgpsub.csv

[+] Analysing 3 datasets for TK_HIA. class
	 Wangdf1
	 Wangdf2
	 Wangdf3
	[++] All merged dataframe file created: all_merged_TK_HIA.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Performing analysis of interdataset outliers
		[+++] Correlations:
		 Wangdf1_Wangdf2:
			 0.000 % (0/955)
		[+++] Correlations:
		 Wangdf1_Wangdf3:
			 0.000 % (0/958)
		[+++] Correlations:
		 Wangdf2_Wangdf3:
			 0.000 % (0/958)
		[+++] Output file created: TK_HIA_comparison_analysis.png
     comparison_Wangdf1_Wangdf2  ...  comparison_Wangdf2_Wangdf3
0                           1.0  ...                           1
1                           0.0  ...                           0
2                           0.0  ...                           0
3                           0.0  ...                           0
4                           0.0  ...                           0
..                          ...  ...                         ...
953                         1.0  ...                           1
954                         1.0  ...                           1
955                         NaN  ...                           1
956                         NaN  ...                           1
957                         NaN  ...                           1

[958 rows x 3 columns]
	[++] All merged dataframe file created: all_merged_TK_HIA.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TK_HIA.csv
	[++] File ready for wotan created:  TK_HIA.csv

[+] Analysing 1 datasets for TK_HLM. class
	 Li
	[++] All merged dataframe file created: all_merged_TK_HLM.csv
	[++] Discrete data: performing analysis of internal outliers cannot be performed
	[++] Only one dataset: performing analysis of interdataset outliers cannot be performed
	[++] All merged dataframe file created: all_merged_TK_HLM.csv
	[++] Final_filtered dataframe file created: filtered_final_data_TK_HLM.csv
	[++] File ready for wotan created:  TK_HLM.csv
